\section{Introduction}
\label{s.intro}

The functioning of the human brain has intrigued many scientists since ancient times. The study and replication of cognition for the computational environment begin with modeling the first artificial neuron by Warren McCulloch et al.~\cite{McCulloch1943}. From this point on, the field of artificial intelligence and machine learning (ML) gained strength and prominence until becoming fundamental in today's activities. However, although artificial intelligence has broad applicability, it is constrained to highly complex problems on traditional computers and issues involving the manipulation of large volumes of data, which impose a challenging task even for the supercomputers available today.

Parallel to ML, quantum computing has recently received attention following the introduction of the first quantum computers, which are now a subject of interest for businesses and academics alike, with significant investments in this field. Quantum computers leverage fundamental principles of quantum mechanics, such as superposition and entanglement of states, which are crucial for modeling physical phenomena observed in quantum mechanics~\cite{Feynman1982}. Theoretically, this paradigm could help solve problems that traditional computers cannot tackle in a feasible amount of time, e.g., large number decomposition into prime factors, searching for elements in unordered lists, and optimization problems. Such circumstances have encouraged huge and increasing investments from big companies in developing and advancing this technology.

Recent research indicates that quantum computing may address certain obstacles faced in machine learning~\cite{Dang2018,Schuld2016,Jeswal2018}, giving rise to a new study area known as Quantum Machine Learning (QML). By integrating concepts from physics, mathematics, and computing, QML broadens the scope of challenges that can be tackled by machine learning. It also has the potential to decrease computational load, enhance classification rates, and significantly improve the efficiency of these algorithms.

While quantum computing holds great promise in theory, its practical application in complex scenarios is hampered by the instability of its atomic units (qubits) and the high resource demand for information representation. Fortunately, researchers have developed hybrid machine learning models that blend quantum and classical algorithms to overcome these limitations. By harnessing the power of quantum concepts, these models can significantly improve the performance of machine learning. Ongoing efforts to adapt conventional ML techniques to the quantum realm and develop hybrid models hold great potential for expanding the field in novel and exciting directions.

This work proposes a hybrid version of the Optimum-Path Forest (OPF), a framework for designing pattern classifiers based on graphs. We are particularly interested in the supervised OPF with a complete graph~\cite{Papa2009,PapaPR:12}, which has been applied to various applications. Some of them include the description of textures in images~\cite{MontoyaZegarra2008}, diagnosis of laryngeal diseases~\cite{Papa2008}, and classification of fingerprints~\cite{MontoyaZegarra2009}, among others~\cite{ribeiro2015unsupervised,passos2022handling,de2019novel}.

In short, it implements a novel OPF version that replaces the standard procedure of computing the prototypes, i.e., the nodes representing each class from the training set, by a quantum implementation of the Traveling Salesman Problem (TSP) algorithm. Experiments conducted over a limited\footnote{A restricted number of samples is imposed due to the limitation of actual quantum computers.} amount of samples from the Boat dataset shows that the hybrid approach can obtain similar results under a quantum environment. Therefore, the main contributions of this paper are described as follows:

\begin{sloppypar}
OPF-based algorithms perform pattern classification through a reward-competition process, in which key nodes called prototypes compete among themselves to conquer the remaining samples. What differentiates one OPF from another concerns the amount of labeled data and the problem itself. Regarding supervised learning, the OPF with a complete graph is the most used approach due to its straightforward formulation. The prototypes found by a minimum spanning tree (MST) over the training set are the nearest samples from different classes, further used to start the competition process.
\end{sloppypar}

The fundamental idea involves a quantum-inspired TSP algorithm to encounter the OPF prototypes during the training phase, i.e., the most representative samples belonging to distinct classes. Since TSP is NP-hard, quantum computing can solve it by taking advantage of parallelism and processing multiple possibilities simultaneously. Experiments conducted on a limited number of samples\footnote{A restricted number of samples are imposed due to the limitation of real quantum computers.} from well-known datasets showed that the proposed hybrid approach could achieve similar or superior results in a quantum environment.

The main contributions of this article are described below:

\begin{itemize}
    \item To introduce a hybrid version of the Optimum-Path Forest classifier that figures prototype computation using quantum computing;
    \item To implement a novel approach to compute OPF prototypes using Traveling Salesman Problem algorithm; and
    \item To introduce a hybrid OPF classifier that combines traditional and quantum computing elements.
\end{itemize}

The remainder of this paper is organized as follows. Section~\ref{s.back} provides the theoretical background concerning the supervised OPF and quantum machine learning, while Section~\ref{s.pm} describes the proposed approach. Following, Section~\ref{s.methodology} describes the datasets and experimental setup. Finally, Sections~\ref{sc.exp_resul} and~\ref{s.conclusions} state the experimental results and conclusions, respectively.