\section{Conclusion}

The Internet has become an essential tool in everyone's life, and there is an impressive growth in its use year after year. Therefore, the ease of buying products or making payments online has become more accessible but brought the adversity of increasing the number of victims of crimes committed in the electronic environment, such as extortion or theft of information. Some scams still require interaction with the user, who is induced to click on a malicious link in many cases.

In this scenario, one of the biggest threats to network and computer security concerns phishing attacks, one of the most efficient virtual attacks from the virtual criminal's perspective. With the increase of attacks, most of which are sent via e-mail, the technique provides a message to make the victim access a malicious link, which this user believes to be legitimate.

Researchers have studied new ways to prevent these attacks' impact, using AI techniques and Machine Learning models. Based on these techniques, experiments use explainable LIME and EBM techniques based on malicious URLs. Explainable models bring light to traditional black-box models, which did not explain why they made their decisions despite excellent data classification results.

The experiments showed that the models presented could classify URLs as phishing correctly or legitimate but also brought explainability to these machine learning models, making the final result more understandable. This facility has the advantage of more information about the problem dealt with, which will lead to more accurate models.

For future works, one possibility is to train new models based on the most relevant characteristics and evaluate their performance in terms of speed and accuracy.