\section{Experiments} \label{sec:experiments}

We used the Ebbu2017 database, built and publicly available by \cite{sahingoz2019machine}. The base contains 36,400 legitimate URLs (e.g. \url{http://www.webopedia.com/TERM/L/local_area_network_LA N.html}\footnote{\label{Ebbu} Extracted from \cite{sahingoz2019machine}}) and 37,175 URLs of \textit{phishing} (e.g. \url{http://lfc.by/fmsk/kate/kate/b30615003c2ebb55e21f3e16cacce 4c5}\textsuperscript{\ref{Ebbu}}), totaling 73,575 URL, collected by the authors. Besides, the pre-processing data followed the same patterns of this work. They used 40 features such as keyword count, random tags and words, special characters, and randomness of the domain name, among others, to create the input vectors proposed to the Machine Learning models.

This system presented in \cite{sahingoz2019machine} showed some advantages such as independence of the language and may be suitable for dictionaries of different languages. It also highlights the real-time execution. After the attackers quickly create fraudulent domains, the system can detect phishing in minimal time. Another advantage is the independence of third-party software, as the system does not rely on blacklists or third-party systems for detection. Also, such features extracted via PLN are suitable for developing transparent models since they are readily interpretable.

For the EBM and LIME models to be applied and the visualizations generated, the InterpretML package, a unified framework for interpretability in machine learning models, was used, which provides a series of tools for this purpose \cite{nori2019interpretml}. 

For the LIME approach, we evaluate two traditional algorithms, the SVM by its popularity and Random Forest, that, according to \cite{sahingoz2019machine} achieve the best results on this feature set. We also separated the data between training and test set in the ratio of 90-10.