\section{Introduction} \label{introducao}
With the exponential growth of the Internet each year, the facilities that technology brings are expanded, such as a diversity of payment methods, online shopping, all-digital banks, and several other services. Such an increase in the use of the worldwide network for online shopping has brought the adversity of rising the number of victims of crimes committed by electronic means, with a growth proportional to the number of transactions carried out.

Several types of crimes are committed in the electronic environment, such as extortion, theft or hijacking of information, denial of service attacks, and many others. Most scams still require interaction with the victims to convince them, in many cases, to click on a link that will lead the attacker to his goal.

In this scenario, attacks using phishing are pretty efficient from the attacker's point of view. The phishing technique has an electronic message to make the victim access a malicious link, which this user believes to be legitimate. These attacks become more specialized and targeted when the victims click on the link because they believe in the message's veracity.

Researchers have sought new forms of protection to reduce these attacks' impact, using Artificial Intelligence (AI) techniques. However, current machine learning models do not bring the transparency that some applications require. On the other hand, Explainable Artificial Intelligence makes it possible to understand why to classify a given data in that way, such as why classify or not a URL as phishing. Although some authors \cite{sahingoz2019machine} \cite{jain2018phish} \cite{abdelhamid2017phishing} proposed classifying URLs using machine learning, these methods left a lack transparency on how they made the decisions. Therefore, this work's primary contribution is to explain and detect URL Phishing using Local Interpretable Model-Agnostic Explanations (LIME) and Explainable Boosting Machines (EBM).

The article is organized as follows: Section 2 reviews some recent work in detecting phishing using Machine Learning techniques and publications presenting the Explainable AI models. Section 3 shows the experiments conducted by the authors, and Section 4 presents the results obtained and the models' explanations. Section 5 states conclusions and future works.