@inproceedings{peng2018detecting,
  title={Detecting phishing attacks using natural language processing and machine learning},
  author={Peng, Tianrui and Harris, Ian and Sawa, Yuki},
  booktitle={2018 ieee 12th international conference on semantic computing (icsc)},
  pages={300--301},
  year={2018},
  organization={IEEE}
}

@article{sahingoz2019machine,
  title={Machine learning based phishing detection from URLs},
  author={Sahingoz, Ozgur Koray and Buber, Ebubekir and Demir, Onder and Diri, Banu},
  journal={Expert Systems with Applications},
  volume={117},
  pages={345--357},
  year={2019},
  publisher={Elsevier}
}

@article{chiew2019new,
  title={A new hybrid ensemble feature selection framework for machine learning-based phishing detection system},
  author={Chiew, Kang Leng and Tan, Choon Lin and Wong, KokSheik and Yong, Kelvin SC and Tiong, Wei King},
  journal={Information Sciences},
  volume={484},
  pages={153--166},
  year={2019},
  publisher={Elsevier}
}

@article{jain2019machine,
  title={A machine learning based approach for phishing detection using hyperlinks information},
  author={Jain, Ankit Kumar and Gupta, Brij B},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={10},
  number={5},
  pages={2015--2028},
  year={2019},
  publisher={Springer}
}

@inproceedings{abdelhamid2017phishing,
  title={Phishing detection: A recent intelligent machine learning comparison based on models content and features},
  author={Abdelhamid, Neda and Thabtah, Fadi and Abdel-jaber, Hussein},
  booktitle={2017 IEEE international conference on intelligence and security informatics (ISI)},
  pages={72--77},
  year={2017},
  organization={IEEE}
}

@incollection{jain2018phish,
  title={PHISH-SAFE: URL features-based phishing detection system using machine learning},
  author={Jain, Ankit Kumar and Gupta, BB},
  booktitle={Cyber Security},
  pages={467--474},
  year={2018},
  publisher={Springer}
}

@article{gunning2017explainable,
  title={Explainable artificial intelligence (xai)},
  author={Gunning, David},
  journal={Defense Advanced Research Projects Agency (DARPA), nd Web},
  volume={2},
  pages={2},
  year={2017}
}

@article{nori2019interpretml,
  title={InterpretML: A Unified Framework for Machine Learning Interpretability},
  author={Nori, Harsha and Jenkins, Samuel and Koch, Paul and Caruana, Rich},
  journal={arXiv preprint arXiv:1909.09223},
  year={2019}
}

@article{arrieta2020explainable,
  title={Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  author={Arrieta, Alejandro Barredo and D{\'\i}az-Rodr{\'\i}guez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garc{\'\i}a, Salvador and Gil-L{\'o}pez, Sergio and Molina, Daniel and Benjamins, Richard and others},
  journal={Information Fusion},
  volume={58},
  pages={82--115},
  year={2020},
  publisher={Elsevier}
}

@article{belle2020principles,
  title={Principles and Practice of Explainable Machine Learning},
  author={Belle, Vaishak and Papantonis, Ioannis},
  journal={arXiv preprint arXiv:2009.11698},
  year={2020}
}

@inproceedings{ribeiro2016lime,
  author={Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  title={"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle={Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, San Francisco, CA, USA, August 13-17, 2016},
  pages={1135--1144},
  year={2016},
}

@article{hastie1987generalized,
  title={Generalized additive models: some applications},
  author={Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={398},
  pages={371--386},
  year={1987},
  publisher={Taylor \& Francis}
}

@techreport{Verizon:2020,
  author = {Verizon},
  title = {2020 Data Breach Investigations Report},
  institution = {Verizon},
  year = {2020}
}

@article{eDRI:2016,
author = {Thabtah, Fadi and Qabajeh, Issa and Chiclana, Francisco},
title = {Constrained Dynamic Rule Induction Learning},
year = {2016},
issue_date = {November 2016},
publisher = {Pergamon Press, Inc.},
address = {USA},
volume = {63},
number = {C},
issn = {0957-4174},
url = {https://doi.org/10.1016/j.eswa.2016.06.041},
doi = {10.1016/j.eswa.2016.06.041},
journal = {Expert Syst. Appl.},
month = nov,
pages = {74–85},
numpages = {12},
keywords = {Rule induction, Classification, Data mfining, Online security, Prediction, PRISM}
}

@article{ridor:1995,
author = {Gaines, B. R. and Compton, P.},
title = {Induction of Ripple-down Rules Applied to Modeling Large Databases},
year = {1995},
issue_date = {Nov. 1995},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {5},
number = {3},
issn = {0925-9902},
url = {https://doi.org/10.1007/BF00962234},
doi = {10.1007/BF00962234},
journal = {J. Intell. Inf. Syst.},
month = nov,
pages = {211–228},
numpages = {18},
keywords = {ripple-down rules, rules with exceptions, medical diagnosis, Garvan thyroid databases, machine learning, inductive database modeling, induction, Induct}
}

@inproceedings{cranor2007phinding,
  title={Phinding Phish: An Evaluation of Anti-Phishing Toolbars.},
  author={Cranor, Lorrie Faith and Egelman, Serge and Hong, Jason I and Zhang, Yue},
  booktitle={NDSS},
  pages={1--19},
  year={2007}
}
