\section{Results and Discussions}
\subsection{LIME}

As described earlier, LIME is a model that interprets the data generated by other black-box models, bringing explainability and transparency about algorithm decision-making. The data were processed using the algorithms Random Forest and SVM, and we obtained excellent results, as presented in Table \ref{tabela} with accuracy rates above 97.9\% for both algorithms. Figure \ref{fig:lime_roc} depicts the ROC curve (\textit{Receiver Operating Characteristic}) of the model \textit{Random Forest} presenting excellent results, with AUC (\textit{Area Under the Curve}) of 0.9955.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/lime_roc_v2.png}
    \caption{ROC Curve for LIME using Random Forest.}
    \label{fig:lime_roc}
\end{figure}

Figure \ref{fig:lime1} shows the results obtained for LIME, where they confirm which characteristics had the most influence on decision-making about classifying or not classifying a URL as Phishing. Each characteristic described is assigned a bar in orange or blue colors. The bar size is proportional to the weight that its characteristic influenced the decision of the model, while the color means whether this weight was to indicate a legitimate URL value (orange) or if the influence is for a value of \textit{phishing} (blue).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.35\textwidth]{figuras/lime1.png}
    \caption{Explainable results presented by LIME.}
    \label{fig:lime1}
\end{figure}

Still, in Figure \ref{fig:lime1} one can observe the importance of the characteristic \textit{domain\_in\_brand\_list}, which indicates that the domain belongs to the list of most popular trademarks. Also, characteristic \textit{punny\_Code} can be identified as a term that indicates ambiguity or double meaning in the composition of the analyzed URL. It is important to remember that there are no global explanations of the classifications and results due to the LIME model's characteristics, only local explanations.

\subsection{EBM}

EBM presents an excellent option, considering that, in general, and performance aside, it is desirable to use naturally transparent techniques to the detriment of techniques \textit{post-hoc}, even if it means loss of performance. Nevertheless, EBM showed very competitive results in performance, as shown in Table \ref{tabela}, where the column Interpret shows the native interpretable algorithms. The element that most highlights the use of EBMs are their explanations, which can be both at model (global) levels and the level of individual (local) predictions. 

\begin{table}[]
\caption{Experimental results concerning LIME.\label{tabela}}
\begin{tabular}{cccccc}
\hline
\textbf{Technique} & \textbf{Prec} & \textbf{Recall} & \textbf{F1-score} & \textbf{Acc} & \textbf{Interpret} \\ \hline
EBM                & 0.9741        & 0.9536          & 0.9637            & 0.9646       & Yes                    \\
Random Forest      & 0.9880        & 0.9571          & 0.9723            & 0.9732       & No                     \\
SVM                & 0.9790        & 0.9119          & 0.9443            & 0.9469       & No                     \\ \hline
\end{tabular}
\end{table}

Figure \ref{fig:ebm_global} depicts an overview of the  most relevant characteristics according to the samples' decision, i.e., \textit{phishing} or legitimate. According to the trained model, the characteristic \textit{alexa1m\_tld}, which denotes the presence or absence of the Higher Level Domain (TLD) of URLs in the most accessed sites according to Alexa, was the most important for making predictions. Figure \ref{fig:ebm1m_alexa_tld} denotes how this characteristic (1 for true and 0 for false) influence the decisions of the algorithm (1 for legitimate and 0 for \textit{phishing}). The explanation demonstrates that when this characteristic becomes true, the algorithm believes that the URL is legitimate and the reverse when the characteristic is false.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/ebm_global.png}
    \caption{EBM overall global explanation.}
    \label{fig:ebm_global}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/ebm1m_alexa_tld_maior.png}
    \caption{EBM global explanation for the presence of TLD in Alexa's top 1M sites.}
    \label{fig:ebm1m_alexa_tld}
\end{figure}

Figures \ref{fig:ebm_confident_one} and \ref{fig:ebm_confident_zero} present explanations about correct predictions obtained by the algorithm for legitimate URLs and \textit{phishing}, respectively. There are characteristics bound by relevance, where colors and horizontal sense represent the influence according to each class -- orange and right represent legitimate, blue and left represent Phishing. 

As aforementioned, the algorithm uses the characteristic \textit{alexa1m\_tld} in high regard for the prediction's decision of both classes because of the number of bars (/) and dashes (-), which reinforces the coherence between local and global explanations (Figure \ref{fig:ebm_global}). This type of information could be used both in the making of more accurate models and the generation of knowledge about the problem treated.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/ebm_confident_one.png}
    \caption{Local explanation of EBM (correct prediction of legitimate URL).}
    \label{fig:ebm_confident_one}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/ebm_confident_zero.png}
    \caption{Local explanation of EBM (correct prediction of a Phishing URL).}
    \label{fig:ebm_confident_zero}
\end{figure}
