\section{Related Works}
\label{teoria}

Phishing attacks are growing every year. According to Verizon's 2020 report, \cite{Verizon:2020}, 88\% of organizations have undergone a targeted phishing scam, with 96\% of attacks sent via email. This section presents studies to make it possible to minimize the impact of phishing attacks and to use machine learning techniques. We will also discuss the motivation and potential behind Explainable Artificial Intelligence (XAI) techniques in the present work.

\subsection{Machine learning to Phishing detection}

\begin{figure}[t]
    \centering
    \includegraphics[width={0.35\textwidth}]{figuras/Fig1.eps}
    \caption{Phishing attack sequence (adapted from \cite{jain2018phish}).}
    \label{fig:jain}
\end{figure}

Phishing is one of the biggest threats to network and computer security. According to Jain and Gupta \cite{jain2018phish}, a criminal makes a false copy using the original law's contents to use his law enforcement to identify the changes between a trusted website and a phishing website. Figure \ref{fig:jain} shows the life cycle of an attack established in the following order: 

\begin{enumerate}
\item The cybercriminal makes a copy of the content of a legitimate website and develops the phishing website;
\item The phisher sends a phishing URL link to the user;
\item The user enters the link and fills in the data on the fraudulent website;
\item The infringer steals the user's information, and
\item The phisher deletes the fake web page.
\end{enumerate}

Machine learning is a valuable tool in combating phishing. Unlike other features such as the blacklist, machine learning demonstrates high performance in detecting phishing using both supervised and unsupervised techniques. Abdelhamid et al. \cite{abdelhamid2017phishing}  presented an investigating of the applicability of machine learning techniques in detecting phishing describing its pros and cons. The experiments demonstrated that the Ridor \cite{ridor:1995} and eDRI \cite{eDRI:2016} techniques were the most appropriate, with high accuracy rates. 

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figuras/XAI-new.png}
    \caption{XAI standard paradigm adapted from \cite{gunning2017explainable}.}
    \label{fig:gunning}
\end{figure*}

In the work of Peng, Harris, and Sawa \cite{peng2018detecting}, the authors use Natural Language Processing (NLP) to process the text contained in the attacks' links, performing an analysis of the text in search of malicious content. The authors determined that the search should find four characteristics: malicious issues/commands, urgent tone, gene compliments, or malicious link, which in its detection uses a commercial tool \cite{cranor2007phinding}. If the latter is detected, the message is considered phishing. Otherwise, two of the other three check if the message is valid. His experiments reached $95\%$ accuracy.

Chiew et al. \cite{chiew2019new} based their studies on Machine Learning, where the authors collected sites in two different years: 2015 and 2017. As a result, 5,000 phishing web pages were selected based on URLs from PhishTank \footnote{\url{https://www.phishtank.com}}, OpenPhish \footnote{\url{https://www.openphish.com/}}, and another 5,000 legitimate pages based on URLs of Alexa \footnote{\url{https://www.alexa.com/topsites}} and the archive of CommonCrawl \footnote{\url{https://commoncrawl.org}}. Subsequently, this dataset was processed to remove pages with the ``404 error", which failed to load and duplicate instances of web pages. Finally, the authors proposed developing a new resource selecting structure, called Hybrid Ensemble Feature Selection (HEFS), using filtering resources to find a practical subset of resources to detect phishing based on machine learning. The experiments showed a better performance applying the Random Forest classifier, reaching a competitive precision of 94.6\% using only 20.8\% of the original number of resources compared to the SVM classifiers, Naive Bayes, C4.5, JRip, and PART  \cite{chiew2019new}.

In their paper, Jain and Gupta \cite{jain2019machine} collected 2,544 phishing resources and legitimate websites, including websites in different languages. The resources used hyperlink information provided in the website's source code. Experimental results using the Logistic Regression reached a high accuracy in detecting phishing and legitimate websites, with 98.39\% of true positive rate, 98.8\% accuracy, and 98.42\% accuracy.

Sahingoz et al. \cite{sahingoz2019machine} proposed a real-time anti-phishing system that uses seven different classification algorithms and NLP-based features. This system used legitimate data and feature-rich classifiers to investigate the URL of the web page with seven machine learning algorithms and different feature sets, achieving excellent accuracy rates between 93\% and 98\% depending on the algorithm and the features. The authors have built their dataset, which we detail in Section~\ref{sec:experiments}.

\subsection{Explainable Artificial Intelligence}

With the new information technologies, we found that Artificial Intelligence is in multiple sectors of activity. Currently, the ability to learn, reason, and adapt are fundamental characteristics to reach levels of performance of increasingly complex computational tasks, making them fundamental for human society's future development \cite{arrieta2020explainable}. Machine learning is also among the technological advances. In short, it is a smart multidisciplinary approach used to build predictive models \cite{abdelhamid2017phishing}.

The unification of AI and machine learning promises to produce autonomous systems to understand, learn, decide, and act independently. However, the effectiveness by the inability of the machines limits to explain their decisions and actions. Thereby, the Explainable Artificial Intelligence has emerged, which intends to produce explainable models, aim to maintain the level of learning performance, and allow human users to understand, trust, and effectively manage artificially intelligent generation \cite{gunning2017explainable}.

The new learning systems can explain their objectives, characterize the strengths and weaknesses, and transmit how they will behave in the future. These models combine human-computer interface (IHC) techniques to become useful for the end-user and capable of presenting explainable and understandable diary models, as depicted in Figure \ref{fig:gunning} \cite{gunning2017explainable}.

\begin{figure*}[h]
    \centering
    \includegraphics[width={.85\textwidth}]{figuras/lime-en.png}
    \caption{Explanation flow through LIME~\cite{ribeiro2016lime}.}
    \label{fig:lime}
\end{figure*}

In the present work, we used two explanatory techniques to carry out the experiments, LIME and EBM, discussed below. While EBM proposes highly explainable modeling (white box) to construct a prediction model, LIME presents an interpretation of the already trained black box models' predictions. In this way, LIME focuses on generating local explanations, while EBM aims to train an explainable model locally and globally.

\subsubsection{\textit{Local Interpretable Model-agnostic Explanations} (LIME)}: it is a technique for explaining models that promotes interpretability through the investigation of prediction sites. The model technique is agnostic, which means that it was designed to work with any classifier or regressor based on machine learning.

The technique's objective is to find a model that can be interpreted by approximating the original model (and less explainable) and is considered in the literature as a post-hoc technique. By allowing identifying the relevance of the input components to the model's predictions, LIME allows obtaining a more transparent analysis of the information being taken into consideration and the decision taken. The technique presents an exciting possibility in generating local explanations of the model, increasing its interpretability and reliability, or even finding possible points of difficulty. The idea is to act on individual requests, promoting explanations about them.

Figure \ref{fig:lime} exemplifies a model that predicts that a patient has flu, where LIME highlights the patient's history symptoms, which led him to the decision. Sneezing and headache are represented as contributors to the flu's prediction (green rectangle), while the [lack of] Fatigue (red rectangle) is counter-evidence. With this data, the doctor can decide whether or not he can trust the model \cite{ribeiro2016lime}.
 
\subsubsection{\textit{Explainable Boosting Machine} (EBM)}: it is a transparent model developed to have performance comparable to the state of the art models such as Random Forest Boosted Tree, although it is highly interpretable and explainable \cite{nori2019interpretml}. It is a Generalized Additive Model with improvements over the more traditional approaches \cite{hastie1987generalized}. It uses bagging and boosting techniques, responsible for combining the learning obtained on each input characteristic in $N$ functions (one for each of the $N$ characteristics). EBMs are highly intelligible because each feature's contribution can be visualized and understood by analyzing or plotting these functions.