\newcommand{\CLASSINPUTtoptextmargin}{2.1cm}
\newcommand{\CLASSINPUTbottomtextmargin}{3.1cm}


\documentclass[conference,a4paper,10pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pbalance}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% define smaller font size for tt and verb 
\let\oldtt\texttt
\renewcommand{\texttt}[1]{\small\oldtt{#1}}
\let\oldverb\verb
\renewcommand{\verb}[1]{\small\oldverb#1}

\newlength{\footnoterulewidth} \setlength{\footnoterulewidth}{.4\columnwidth} 
\newlength{\footnoteruleheight} \setlength{\footnoteruleheight}{.4pt}  
\renewcommand{\footnoterule}{   
    \kern -3pt   \hrule width \footnoterulewidth height \footnoteruleheight   \kern \dimexpr 3pt - \footnoteruleheight \relax 
}

\begin{document}

\title{Ensemble Diversity Pruning on Cybersecurity: Optimizing Intrusion Detection Systems
\thanks{The authors are grateful to the S\~ao Paulo Research Foundation (FAPESP) grants $\#2013/07375-0$, $\#2019/07665-4$, $\#2023/10823-6$, $2023/03726-4$, and $\#2023/14427-8$, to the Brazilian National Council for Scientific and Technological Development (CNPq) grant $\#308529/2021-9$, and to the Petrobras grant $\#2017/00285-6$.}
}

\author{\IEEEauthorblockN{Thiago José Lucas$^1$, Leandro Aparecido Passos Júnior Passos$^1$, Douglas Rodrigues$^1$, Danilo Jodas$^1$,\\João Paulo Papa$^1$, Kelton Augusto Pontara da Costa$^1$, and Rafał Scherer$^2$}
\\
\IEEEauthorblockA{$^1$ Department of Computing, São Paulo State University, Bauru, Brazil\\$2$ Czestochowa University of Technology, Częstochowa, Poland\\ \\ \texttt{\{t.lucas,leandro.passos,d.rodrigues,danilo.jodas,joao.papa,kelton.costa\}@unesp.br\\rafal.scherer@pcz.pl}}
%\and
%\IEEEauthorblockN{}
%\IEEEauthorblockA{\textit{\ Department of Computing\\Czestochowa Univ. of Technology\\Częstochowa, Poland\\rafal.scherer@pcz.pl }}






}


% \author{
%     \IEEEauthorblockN{
%         Thiago José Lucas$^1$, Rafał Scherer$^2$, Jo\~ao Paulo Papa$^1$ and Kelton A. P. Costa$^1$
%     }

%     \IEEEauthorblockA{
%         \\
%         $^1$ Department of Computing, São Paulo State University, Bauru, Brazil \\
%         $^2$ Czestochowa University of Technology, Częstochowa, Poland \\
%         \\
%         \texttt{Corresponding author: kelton.costa@unesp.br}
%     }
% }

\maketitle

\begin{abstract}
%Building Intrusion Detection Systems based on Ensemble Learning reduces the misclassification of malicious traffic on computer networks. However, finding a suitable combination of classifiers often requires a high computational cost. This work presents the most comprehensive application of Diversity Pruning that had already been shown to be effective in our another work \cite{lucas2022_ieee_smc}, expanding the tests to four other datasets: KDD-CUP'99, NSL-KDD, UNSW-NB15, and ISCX- IDS-2012. The results show a significant computational cost reduction and considerable increases in attack detection rates. Our proposal reduced the classification errors by 18.82\%, 26.58\%, 22.93\%, and 52.34\%  and the training time by 98.69\%, 98.97\%, 98.41\%, and 98.41\%  for the datasets mentioned above, respectively.

%Several recent studies demonstrate that intrusion detection systems leveraging Ensemble learning techniques can effectively reduce the misclassification of malicious traffic on computer networks. However, identifying an optimal combination of classifiers often presents a significant challenge characterized by high computational cost. This work proposes an application of Diversity Pruning to address this challenge, aiming to surpass the performance of prior works. We further extend the experimental analysis by introducing four datasets for process evaluation. The results demonstrate a substantial reduction in computational cost alongside significant improvements in detection rates. The proposed approach reduced the classification errors by 18.82\% for KDD-Cup'99 dataset, 26.58\% for NSL-KDD dataset, 22.93\% for UNSW-NB15 dataset, and 52.34\% for ISCX-IDS-2012 dataset  and the training time reduced by 98.69\%, 98.97\%, 98.41\%, and 98.41\%, respectively.

Several recent studies demonstrate that Intrusion Detection Systems (IDS) leveraging Ensemble learning techniques can effectively reduce the misclassification of malicious traffic on computer networks. However, identifying an optimal combination of classifiers often presents a significant challenge characterized by high computational cost. This work proposes an application of Diversity Pruning to address this challenge, aiming to surpass the performance of prior works. This work extend the experimental analysis by introducing four datasets for process evaluation. The results demonstrate a substantial reduction in computational cost alongside significant improvements in detection rates. The proposed approach reduced the classification errors by 18.82\% for KDD-Cup'99 dataset, 26.58\% for NSL-KDD dataset, 22.93\% for UNSW-NB15 dataset, and 52.34\% for ISCX-IDS-2012 dataset  and the training time reduced by an factor of 98 for all datasets.
\end{abstract}

\begin{IEEEkeywords}
Cybersecurity, Intrusion Detection, Ensemble Learning
\end{IEEEkeywords}

\section{Introduction}
%A recent Forbes cybersecurity report ~\cite{forbes} compiles projections about the global information security landscape, highlighting the top threats and forecasts, and suggesting priorities for risk mitigation. According to the report, ahead legal uncertainty risks $(19\%)$, natural disasters $(25\%)$, pandemics $(22\%)$, and interruption of services $(42\%)$, information security incident estimation represent a risk of $44\%$ for global businesses. Projections of the Cybercrime Magazine~\cite{cybercrime} estimate a loss of $10.5$ trillion dollars in 2025 with cybercrime costs, maintaining an annual level of US\$ $1.75$ trillion until then. For comparative purposes, such amount was US\$ $3$ trillion in 2015 and US\$ $6$ trillion in 2021.

Defensive cybersecurity has been challenged daily by the emergence of new attacks on computer networks and computer systems. These attacks are increasingly well-architected and, due to their increasing complexity, difficult to detect by traditional protection systems.

IDS based on Machine Learning have significantly contributed to the security of computer networks and operating systems. Machine Learning algorithms' ability to recognize patterns in complex data means that their use in creating more robust IDSs is bringing excellent results.

Developing IDS models is a well-established challenge in cybersecurity, prompting ongoing discussions and research efforts. Consequently, implementing an effective IDS necessitates significant efforts to reduce computational costs while improving detection performance by decreasing false-positive (FP) and false-negative (FN) alarms. In this context, Ensemble learning emerges as a research area directly linked to the efficacy of malicious attack detection approaches. Ensemble algorithms are particularly noteworthy due to their ability to enhance the positive outcomes achieved by individual Machine Learning classifiers. However, these algorithms require a meticulous selection process to identify the most relevant classifiers, necessitating the pruning of redundant and irrelevant models from the final Ensemble.


This work proposes a technique called Diversity Pruning~\cite{zhou2012Ensemble} for effectively selecting classifiers to participate in the Ensemble, focusing on reducing the computational cost regarding the training time and improving the quality of classification errors. The method is relevant to the literature since it optimizes the classifiers’ selection, composing heterogeneous committees devoted to obtaining gains in execution time and accuracy rates, and handling the problems exposed in previous works \cite{lucas2021stacking}. Furthermore, it expands upon the subject evaluated in~\cite{lucas2022_ieee_smc} by introducing a more robust experimental setup that incorporates four additional datasets: KDD-CUP'99, NSL-KDD, UNSW-NB15, and ISCX-IDS-2012.

The main contributions os this manuscript are:

\begin{itemize}
    \item to proposes an optimized methodology for selecting classifiers to integrate within an Ensemble specifically designed to enhance cyber attack detection while concurrently reducing computational cost
    \item to corroborate prior studies~\cite{lucas2021stacking,lucas2022_ieee_smc} by performing a more robust experimental evaluation through a set of four distinct datasets 
    \item to contribute to the advancement of the scientific community's knowledge in Ensemble pruning applied to network intrusion detection with ML.
\end{itemize}

This paper is structured as follows. Section~\ref{s.literature_review} provides a comprehensive review of relevant literature. Section~\ref{s.theoretical_background} establishes the theoretical foundation for Diversity Pruning and classifier Ensembles. Section~\ref{s.metodologia} details the committee modeling approach and outlines the experimental methodology. Section~\ref{s.resultados} presents the obtained results. Finally, Section~\ref{s.conclusao} summarizes the findings and proposes avenues for further research.


%The remainder of the paper is organized as follows: Section~\ref{s.literature_review} delivers a systematic review of the literature, and Section~\ref{s.theoretical_background} presents a theoretical background concerning Diversity Pruning and stacking of classifiers. Section~\ref{s.metodologia} describes the committee modelling and an overview of the experimental methodology. Section~\ref{s.resultados} presents the results concerning the error rates, accuracy, F1-score, precision, and recall measures. Finally, Section~\ref{s.conclusao} states conclusions and proposals for further investigation.



\section{Literature Review}\label{s.literature_review}

This section identifies prevalent classifiers and Ensemble techniques employed in in intrusion detection in computer networks and computing systems. It also explores emerging trends within this domain. A search was conducted across prominent computer science and computer network databases (including IEEE, ACM, MDPI, Springer, and Wiley) to achieve this. The search strategy targeted terms like ``Ensemble`` and ``intrusion`` in titles or keywords. Notably, only studies utilizing stacking as an Ensemble model were included. A prior comprehensive survey by the authors \cite{lucas2023comprehensive} analyzing 188 cybersecurity and Ensemble learning works identified a gap: a scarcity of research (only three studies) investigating the effects of pruning within this specific context. This knowledge gap served as a key motivator for this current investigation. The ``Correlated Works`` section presents studies identified through the search above that employed the stacking Ensemble algorithm, exhibiting similarities to the proposals presented here.


% This section details a literature review to identify which classifiers and Ensemble techniques are more commonly used in intrusion detection. Some tendencies are also reported. The search was carried out on relevant computer science and computer networks databases (in other words., IEEE, ACM, MDPI, Springer, and Wiley), seeking terms such as ``Ensemble'' and ``intrusion'' found either in the title or used as keywords. We select only works that use stacking as an Ensemble model. A comprehensive survey by us \cite{lucas2023comprehensive} obtained 188 works related to cybersecurity and Ensemble learning and highlighted a weakness: only 3 works related to the topic proposed to analyze the effects of pruning. This weakness was one of the motivators for carrying out this research. The works contained in the Correlated works section are those obtained by the aforementioned research that used the Ensemble stacking algorithm, in proposals similar to those presented in this work.



\subsection{Correlated work}\label{ss.correlated}

%In 2017, Belouch and Hadaj~\cite{belouch2017comparison} compared boosting, bagging, and stacking Ensembles considering four classifiers, in other words., Decision Tree, Multilayer Perceptron, Naive Bayes, and REPTree over the UNSW-NB15 dataset. According to the authors, REPTree with stacking Ensemble achieved the best accuracy results, followed by a combination of Decision Trees stacking Ensemble.

A comparison of boosting, bagging, and stacking Ensembles was published in 2017 by Belouch and Hadaj \cite{belouch2017comparison} using four classifiers: Decision Tree, Multilayer Perceptron, Naive Bayes, and REPTree. The UNSW-NB15 dataset was employed for the evaluation. The study found that Reduced Error Pruning Tree (REPTree) with stacking achieved the highest accuracy, being superior only to Decision Trees using stacking.

% One year later, Sun et al.~\cite{sun2018double} proposed an intrusion detection model that combines three classic Ensemble techniques, in other words., bagging, boosting, and stacking, with the Support Vector Machines (SVM) and the $k$-nearest neighbours ($k$-NN) classifier. Tests performed on the NSL-KDD dataset right after generating a subset through Principal Component Analysis have shown an accuracy of $99.41\%$ for regular packets and $93.13\%$ for probe packet identification.

% Later, Lu et al.~\cite{lu2019error} presented an IDS comprising layers of packets classified according to the TCP protocol. The experiments were performed over the NSL-KDD dataset using SVM, Decision Trees, Bayesian Networks, REPTree, $k$-NN, BFTree, SimpleCart, and Naive Bayes. For each packet group, binary cascaded classifiers were applied to achieve multiclass classification at the end of the process. The results were superior to bagging, boosting, and stacking, with pointing anaccuracy of $95.33\%$ for DoS attack detections, $91.14\%$ for probe attack detection, $55.21\%$ for R2L, $1.42\%$ for U2R, and an accuracy of $98.02\%$ for benign packet detection.

% Meanwhile, Khraisat et al.~\cite{khraisatNovelEnsembleHybrid2019} developed a security-focused hybrid intrusion detection system for IoT. The authors implemented a stacking model with a C5 decision tree in the first layer and an SVM as a meta-classifier. The method reached accuracies of $93.30\%$ and $92.50\%$ for the C5 decision tree and SVM RBF, respectively, while obtaining an average accuracy of $99.97\%$ with the stacking Ensemble.
%Sun et al. \cite{sun2018double} introduced an IDS that merges three well-established Ensemble techniques (bagging, boosting, and stacking) with SVM and k-NN classifiers. Tests conducted on the NSL-KDD dataset after generating a subset through PCA yielded an accuracy of 99.41\% for regular packets and 93.13\% for identifying probe packets.

One year later, Sun et al. \cite{sun2018double}  proposed an IDS that combines three Ensemble techniques: bagging, boosting, and stacking. These techniques were applied alongside Support Vector Machine (SVM) and k-Nearest Neighbors (k-NN) classifiers. After dimensionality reduction, the system was evaluated on the NSL-KDD dataset using Principal Component Analysis (PCA). It achieved an accuracy of 99.41\% for identifying normal packets and 93.13\% for detecting probe attacks.

%Lu et al. \cite{lu2019error} presented an IDS that utilizes layers for classifying packets based on TCP protocol. Experiments on the NSL-KDD dataset employed Bayesian Networks, REPTree, SVM, Decision Trees, k-NN, BFTree, SimpleCart, and Naive Bayes. For each packet group, binary cascaded classifiers were implemented to achieve multi-class classification at the conclusion of the process. The results surpassed those of bagging, boosting, and stacking, achieving an accuracy of  91.14\% for probe attack detection, 95.33\% for DoS attack detection, 55.21\% for R2L, 1.42\% for U2R, and 98.02\% for benign packets.
Later, Lu et al. \cite{lu2019error} introduced an IDS that uses layered classification based on the Transmission Control Protocol (TCP) for packet analysis. Their experiments on the NSL-KDD dataset employed various classifiers, including Bayesian Networks, REPTree, SVM, Decision Trees, k-NN, Best-First tree (BFtree), SimpleCart, and Naive Bayes. To achieve multi-class classification, they implemented binary cascaded classifiers for each group of packets. The results were superior to bagging, boosting, and stacking, with pointing an accuracy of 95.33\% for Denial of Service (DoS) attack detections, 91.14\% for probe attack detection, 55.21\% for Remote to Local (R2L), 1.42\% for User to Root (U2R), and an accuracy of 98.02\% for benign packet detection.

%Khraisat et al. \cite{khraisatNovelEnsembleHybrid2019} developed a novel Ensemble-based hybrid IDS for the Internet of Things (IoT) with a security focus. The authors implemented a stacking model with a C5 decision tree in the first layer and an SVM as a meta-classifier. This method achieved 93.30\% and 92.50\% for the C5 decision tree and SVM RBF, respectively, while attaining an average accuracy of 99.97\% with the stacking Ensemble.
Meanwhile, Khraisat et al. \cite{khraisatNovelEnsembleHybrid2019} introduced a novel hybrid IDS tailored for securing Internet of Things (IoT) networks. Their system employs a stacking Ensemble approach, combining a C5 decision tree classifier in the first layer with a SVM serving as a meta-classifier. Although the individual accuracies of the C5 decision tree and SVM with RBF (Radial Basis Function) kernel were 93.30\% and 92.50\%, respectively, the stacking Ensemble substantially elevated the overall accuracy to 99.97\%.

%In the sequence, Aryeh and Alese~\cite{aryehMultilayerStackEnsemble2020} proposed a stacking model that combined, in the first layer, a $k$-NN, Random Forest, C4.5 decision tree, Logistic Regression, and a naive Bayes classifier while using a combination of $k$-NN and Random Forest as meta-classifiers, obtaining an accuracy of $99.40\%$. In the same year, Thapa et al.~\cite{thapaComparisonMachineLearning2020} compared Machine Learning and DL models for network intrusion detection considering the CIDDS datasets, also modelling a stacking approach combining the best machine and DL methods. The authors highlight the high computational burden of training DL models, with or without stacking Ensemble, thus attributing the Decision Trees as the most suitable choice due to their lightly demanded processing time.

In the sequence, Aryeh and Alese~\cite{aryehMultilayerStackEnsemble2020}  introduced a stacking model for IDS. Their model utilized a combination of k-NN, Random Forest, C4.5 decision tree, Logistic Regression, and Naive Bayes classifiers in the first layer. A further combination of k-NN and Random Forest served as meta-classifiers, achieving an accuracy of 99.40\%.

In the same year, Thapa et al. \cite{thapaComparisonMachineLearning2020} compared ML and Deep Learning (DL) models for network intrusion detection considering the CIDDS datasets, also modelling a stacking approach combining the best ML and DL methods. They also explored a stacking approach that combined various machine and DL techniques. However, the authors noted the significant computational cost associated with training DL models, even with stacking Ensembles. This finding has practical implications, leading them to conclude that Decision Trees were the most suitable choice due to their lower processing requirements.



% Tama et al.~\cite{tama2020enhanced} proposed a stacking Ensemble-based IDS to detect web attacks using Random Forest, Gradient Boost Machine, and XGboost instead of conventional classifiers. The method was evaluated by considering four different dataset scenarios, namely CICIDS-2017, HTTP-CSIC-2010, NSL-KDD, and UNSW-NB15, obtaining accuracy rates of $99.99\%$, $98.82\%$, $92.17\%$, and $92.45\%$ for the above datasets, respectively.

% Finally, Olasehinde et al.~\cite{bib8} used stacking Ensemble to obtain the best meta-classifiers for intrusion detection over the UNSW-NB15 dataset. The authors used $k$-NN, Naive Bayes, and Decision Trees for first-layer classifications, followed by a Meta Decision Tree, a Multi Response Linear Regression, and Multiple Model Trees as the meta-classifiers for the second layer. Experiments comprise three distinct scenarios composed of different subsets and obtained the best results in the second layer with an accuracy of $98.56\%$ using Multiple Model Trees.
Tama et al.~\cite{tama2020enhanced}  proposed an improved IDS using a stacking Ensemble approach to detect web attacks. Their method incorporates Random Forest, Gradient boosting Machine, and XGBoost classifiers instead of the more traditional options. This approach was evaluated on four datasets: CICIDS-2017, HTTP-CSIC-2010, NSL-KDD, and UNSW-NB15. The system achieved impressive accuracy rates of 99.99\%, 98.82\%, 92.17\%, and 92.45\% on the respective datasets.

Finally, Olasehinde et al.~\cite{bib8} investigated stacking Ensembles to identify the most effective meta-classifiers for intrusion detection using the UNSW-NB15 dataset. They employed k-NN, Naive Bayes, and Decision Trees as classifiers in the first layer. The second layer utilized a Meta Decision Tree, Multi-Response Linear Regression, and Multiple Model Trees as meta-classifiers. Their experiments explored three different scenarios with varying data subsets. The best results, with an accuracy of 98.56\%, were achieved using Multiple Model Trees in the second layer.


\section{Theoretical Background}
\label{s.theoretical_background}


This section provides the theoretical background concerning stacking Ensemble and Ensemble pruning by Diversity.

\subsection{stacking Ensemble}


%The Ensemble model, known as stacking, was originally proposed by \cite{wolpert1992stacked}. The technique consists of implementing two layers of classification, the first consisting of $n$ classifiers and only the final classifier. Unlike the bagging and boosting techniques, the classifiers do not necessarily need to be the same. That is, heterogeneous classifiers can form the first layer.

The stack Ensemble~\cite{wolpert1992stacked} implements two classification layers, comprising $n$ heterogeneous classifiers in the first layer and a single classifier in the final one. Unlike the bagging and boosting, the classifiers in the first layer do not necessarily need to be the same.

%stacking process as a combination of predictions made by multiple learning methods ($L_1, L_2, ..., L_n$) generated by multiple classifiers ($l_1, l_2, ..., l_n$) forming an initial layer \cite{agarwal2020stacking}. Such classifiers are trained under the same training sample $D_{Train}$, which contains samples in the format $s_i = <x_1, y_i>$, $x_i$ being the features containing values for all $D_{Train}$ features and $y_i$ being the class label to which the vector belongs.

stacking processes a combination of predictions ($L_1, L_2, L_3, ..., L_n$) made by  classifiers ($l_1, l_2, l_3, ..., l_n$) to form an first layer~\cite{agarwal2020stacking}. These classifieds are trained with equal data $D_{Train}$, must submit samples $s_i = <\textbf{x}_i, y_i>$, $\textbf{x}_i \in\mathbb{R}^m$, being the features describing the instances' attributes and $y_i$ being their respective class labels.


The second layer comprises a meta-classifier $M$, which computes the output class prediction according to the results obtained from the classifiers in the first layer. According to~\cite{agarwal2020stacking}, selecting a proper classifier for this step is fundamental to improve data classification performance. Therefore, applying the metaclassifier is useful only when the performance of the Ensemble is not inferior to applying a classifier alone.~\cite{dvzeroski2004combining}. Thus, observing whether any individual classifier accomplishes better than the Ensemble performance is necessary during implementation.

\subsection{Ensemble Pruning by Diversity}\label{ss.diversity}
\label{ss.disagree}



%According to Zhou~\cite{zhou2012Ensemble}, Ensemble learning methods consist of applying a group of different classification or regression algorithms to solve a specific problem. Whereas traditional techniques use particular tools to enhance learning, Ensemble techniques aim to group several methods simultaneously or sequentially, resulting in significant improvement regarding variance, bias, or prevision.

%Different models can be generated from the same data sampling or even from different subsets to create $n$ classifiers that will be part of the Ensemble depending on the details of each specific technique. The committee that comprises the pool of classifiers is further pruned, ending up in a more appropriate selection of models.

% According to Zhou~\cite{zhou2012Ensemble}, Ensemble learning methods involve applying different classification or regression algorithms to solve a specific problem. Whereas traditional techniques use particular tools to enhance learning, Ensemble techniques aim to group several methods simultaneously or sequentially, significantly improving variance, bias, or prevision. In this context, different models can be generated from the same data sampling or even from different subsets to create $n$ classifiers that will be part of the Ensemble depending on the details of each specific technique. The committee comprising the classifiers pool is further pruned, resulting in a more appropriate selection of models.
% As Zhou \cite{zhou2012Ensemble} explains, Ensemble learning methods leverage a combination of different classification or regression algorithms to tackle a specific problem. Unlike traditional techniques that rely on individual tools to improve learning, Ensemble methods aim to combine several approaches simultaneously or sequentially. This strategy can significantly improve variance, bias, or prediction accuracy. Depending on the specific technique, different models can be generated from the same data sample or even from distinct subsets to create a pool of n classifiers that will ultimately form the Ensemble. Furthermore, some Ensemble techniques incorporate a pruning step to refine the selection of models within the classifier pool, leading to a more optimal set.


% Mart{\'\i}nez et al.~\cite{martinez2008analysis} highlight the flexibility observed in pruning methods, comprising a wide variety of distinct approaches, like the Reduce-Error Pruning and Kappa Pruning~ \cite{margineantu1997pruning}, Complementarity Measure and Margin Distance Minimization~\cite{martinez2004aggregation}, Orientation Ordering~\cite{martinez2006pruning}, boosting-based Ordering~ \cite{martinez2007using}, and the OPFsamble~\cite{jodas2023opfsemble} are a few examples. Herrera et al.~\cite{herrera2020framework} emphasise the possibility of obtaining a $Q$ value indicating how different a classifier $c_1$ is from another classifier $c_2$ to deal with a specific classification problem. The procedure is performed by analysing the classifiers in a pairwise fashion as follows:

Ensemble learning, as Zhou et al. \cite{zhou2012Ensemble} explained, combines multiple classification or regression algorithms to tackle a problem. Unlike traditional methods that rely on a single approach, Ensemble methods aim to combine several approaches at once or sequentially. This can significantly improve overall performance by reducing variance and bias or improving prediction accuracy. Ensemble creation offers two main strategies, each providing a unique avenue for exploration: training different models on the same data or on different subsets of the data. This flexible approach results in a pool of classifiers ($n$ models). Some Ensemble techniques may also incorporate a pruning step to refine the selection of models within the pool, leading to a more optimal set.

Martinez et al. ~\cite{martinez2008analysis} underscore the wide variety of pruning methods available, each offering a unique perspective:

\begin{itemize}
    
\item Reduce-Error Pruning, Kappa Pruning \cite{margineantu1997pruning}
\item Complementarity Measure and Margin Distance Minimization \cite{martinez2004aggregation}
\item Orientation Ordering \cite{martinez2006pruning}
\item Boosting-based Ordering \cite{martinez2007using}
\item OPFsemble \cite{jodas2023opfsemble}

\end{itemize}

This diverse range of options can inspire new approaches and innovative solutions.

Herrera et al.~\cite{herrera2020framework} introduce a concept called the ``Q value'' which measures the difference between two classifiers ($c1$ and $c2$) for a specific classification problem. This value is calculated by analyzing the classifiers pairwise and is called ``diversity index" in the experiments in Section \ref{s.resultados}:



%In \cite{herrera2020framework} the authors highlight the possibility of obtaining a $Q$ value indicating how different a classifier $c_1$ is from another classifier $c_2$ to deal with a specific classification problem. For this purpose, a pairwise analysis is made where the Equation \ref{eq-disagree} must be applied
\begin{equation}
\label{eq-disagree}
    Q_{c_1,c_2} = \frac{b+c}{a+b+c+d}
\end{equation}
where:
\begin{itemize}
    %\item $Q$ is the difference between $ c_1 $ and $ c_2 $, in other words., the bigger is $Q$, the more different they are. Notice that $ c_1 = c_2 $ implies in $ Q = 0 $;

    %\item $c_1$ e $c_2$ -- two classifiers chosen for the pairwise analysis;

    \item $a$ is the number of times that both $ c_1 $ and $ c_2 $ performed correctly;
    
    \item $b$ stands for the number of times that $ c_1 $ performed correctly and $ c_2 $ misclassified considering same data;

    \item $c$ denotes the number of times that $ c_2 $ performed correctly and $ c_1 $ misclassified considering the same data;

    \item $d$ is the number of times that both $ c_1 $ and $ c_2 $ misclassified.
\end{itemize}


Lucas et al. \cite{lucas2022_ieee_smc} had documented the effectiveness of diversity pruning when compared to the exhaust method \cite{lucas2021stacking}. For this reason, this work expanded the experiments to four more datasets in order to strengthen the thesis that diversity applied to a specific stacking architecture can reduce classification errors while reducing computational cost.



\section{Methodology}\label{s.metodologia}
%For the application of Diversity Pruning, the experiments were conducted using hardware with the following characteristics: 16 cores of Intel(R) Xeon(R) Bronze 3106 CPU @1.70GHz, 64 GB of RAM, and 2 TB of SSD. The entire process was written in Python using the Scikit-Learn and MLXTend libraries.

This section provides information regarding the datasets and experimental setup for evaluating the proposed method.



\subsection{Datasets}
\label{ss:datasets}
% Many efforts have been put into creating intrusion detection models based on Data Mining. Some datasets have been used for this. This section briefly describes the datasets useds in our work.

The experiments performed in this work were conducted over four distinct datasets for intrusion detection, namely KDD-Cup'99, NSL-KDD, UNSW-NB15, and ISCX-IDS, described in the sequence.

\begin{enumerate}


\item \textbf{KDD-Cup'99}
 dataset is derived from the DARPA dataset, and is widely used resource for training IDS in computer networks. Made available by the Massachusetts Institute of Technology (MIT) Lincoln Laboratory, the dataset comprises $41$ features describing $4,898,431$ simulated network connection instances.



%A problem with the KDD-Cup'99 dataset is that it has a lot of redundant and duplicated data, respectively 78\% and 75\%. To provide a more robust set, \cite{tavallaee2009detailed} presented the NSL-KDD dataset in 2009, as a derivation of KDD-Cup'99t. The most obvious benefits are eliminating redundant records in the training sample and deleting duplicate records in the testing sample.

 %The NSL-KDD dataset contains 21 different types of attacks in the training sample while having 37 attacks in the testing sample.

\item \textbf{NSL-KDD}~\cite{tavallaee2009detailed} dataset was proposed in 2009 to tackle redundancy ($78\%$) and data duplication ($75\%$) problems observed in KDD-Cup'99. Comprising $37$ types of attacks for testing, and $21$ for training, the NSL-KDD provides a more robust set derived from KDD-Cup'99, whose obvious benefits are eliminating redundant records in the training set and deleting duplicate testing records.







%The ISCX-IDS-2012 dataset \cite{shiravi2012toward}, provided by the Information Security Center of Excellence at the University of New Brunswick contains packages referring to DDoS attacks, HTTP DoS, Infiltration, and SSH brute force. The data is organized into seven subsets whose title is related to the day of the week when the traffic was captured. There are 20 features where about 2\% of the traffic corresponds to malicious packets.

% \item \textbf{ISCX-IDS-2012}~\cite{shiravi2012toward} dataset, provided by the Information Security Center of Excellence at the University of New Brunswick, includes data packages related to DDoS attacks, HTTP DoS, Infiltration, and SSH brute force. The dataset comprises $20$ features where about $2\%$ of the traffic corresponds to malicious packets, organized into seven subsets whose title is associated with the day of the week when the traffic was captured. 



% \item \textbf{UNSW-NB15}~\cite{moustafa2015unsw} dataset was developed at the School of Engineering and Information Technology at the University of New South Wales at the Australian Defense Force Academy. It comprises $100$GB of benign and malicious traffic information captured to deliver ten classes of data: benign, fuzzers, analysis, backdoors, DoS, exploits, generic, reconnaissance, shellcode, and worms. The dataset was developed to overcome the problem related to more recent and modern forms of attack, thus aiding the development of more robust IDS tools.

\item \textbf{ISCX-IDS-2012}~\cite{shiravi2012toward} dataset, provided by the Information Security Center of Excellence at the University of New Brunswick, contains data packets related to various attack types, including ... Distributed DoS (DDoS) attacks, Hypertext Transfer Protocol (HTTP) DoS, Infiltration, and Secure Shell Protocol (SSH) brute force attacks. The dataset comprises 20 features, where 2\% being malicious traffic. It is organized into seven subsets, each named after the day of the week when the traffic was captured.

\item \textbf{UNSW-NB15}~\cite{moustafa2015unsw} dataset was developed by the School of Engineering and Information Technology at the University of New South Wales at the Australian Defence Force Academy. This dataset comprises 100 GB of captured traffic data, including both benign and malicious examples. The dataset categorizes the data into ten classes: benign, fuzzers, analysis traffic, backdoors, Denial-of-Service attacks, exploits, generic attacks, reconnaissance attempts, shellcode, and worms. This dataset was specifically created to address challenges posed by modern and evolving attack methods, aiming to facilitate the development of more robust IDS tools.


%The UNSW-NB15 dataset, published by \cite{moustafa2015unsw}, was developed at the School of Engineering and Information Technology at the University of New South Wales at the Australian Defense Force Academy. 100 GB of benign and malicious traffic was captured to deliver ten classes of data: Benign, Fuzzers, Analysis, Backdoors, DoS, Exploits, Generic, Reconnaissance, Shellcode, and Worms.

%The dataset was developed based on a critique of the scientific popularity of the KDD-Cup 1999 and NSL-KDD datasets. The authors \cite{moustafa2015unsw} highlight that the datasets mentioned above contemplate old attacks in a way that the IDS generated from this data would not be robust enough to detect modern attacks.

\end{enumerate}

\subsection{Experimental Setup}
\label{ss.experimentalSetup}


Figure~\ref{fig_metod} depicts a detailed pipeline of the experimental setup adopted to evaluate the proposed approach. Each pipeline step is properly labelled, and the workflow is explained in the sequence.



\begin{figure}[h]
  \centering
    \includegraphics[width=0.4\textwidth,keepaspectratio]{metod.png}
      \caption{Workflow of the methodological process.}\label{fig_metod}
\end{figure}

\textbf{Step A:} Raw data acquisition. At this step, the datasets are not yet discretized or normalized, and classes are not binarized.



%\textbf{Steps B, C, D, and E:} Relevant processes for adapting the data to the necessary data entry standards for creating the classifiers by Machine Learning algorithms. Such steps consisted of ``B'' transforming all data into numbers while maintaining the proportionality of the features; ``C'' to adjust the numerical data in the same range in order to guarantee the non-negative influence of a specific feature(s) in specific; ``D'' creation of two classes to guarantee the main objective of an intrusion detector (which is more to detect attacks than to detect their type) and ``E'' representing the pre-processed data already suitable for the creation of classifying models and tests for extracting performance metrics.

\textbf{Steps B, C, D, and E:} Data preprocessing. It comprises the relevant data adaptation procedures to the classifiers' entry standards. In such a process, step ``B'' consists of transforming data into numerical values while maintaining the proportionality. Step ``C'' adjusts the numerical data in the same range to guarantee non-negative influence of same features. Step ``D'' converts the datasets' labels to a binary classification purpose to ensure the main objective of an intrusion detector, in other words, the sample denotes an attack or not. Finally, step ``E'' represents the preprocessed data already suitable as input for the classification models.

%\textbf{Steps F, G, H, I, and J:} The use of methods to obtain the best hyperparameters allows creating more adequate classification models in terms of performance in the detection rates. For the aforementioned values to be found, a list of possible hyperparameters was created ``G'' and the classifiers ``H'' were trained/tested employing cross-validation ``J'' in the ``E'' datasets. The best performances were adopted for the relationship of best hyperparameters among those tested in order to generate the optimized classifiers ``I''.

\textbf{Steps F, G, H, I, and J:} Hyperparameter optimization. Step ``F'' performs the classifiers' finetuning by selecting the hyperparameters that best fit a 10-fold cross-validation set provided in step  ``J''. In this context, step``G'' provides a grid comprising the sets of hyperparameter ranges to optimize each classifier provided in step ``H''. The best hyperparameter configurations, in other words., the set of values that performed better for each classifier, were adopted as the standard values for such models in the optimized classifiers selected in step ``I''.

%\textbf{Steps K and L:} Each of the four ``I'' optimized models was applied to each of the six ``E'' datasets to generate ``K'' predictive models. It was possible to extract several performance metrics for analysis after testing ``L''. The metrics generated were: accuracy, area under the precision-recall curve (AUC), precision, recall, F1-score, and the absolute numbers of true positive, false positive, false negative, and true negative.

\textbf{Steps K and L:} Classifiers evaluation. Step ``K'' comprises the predictive models generated by running all the optimized classifiers present in step ``I'' over every training set available in step ``E''. Further, step ``L'' consists of extracting several performance metrics for testing analysis.

%\textbf{M, N, O, P, and Q:} Application of diversity pruning to create a logic so that the composition of the Ensembles was automated, always seeking to create them, observing the reduction of processing time, and increasing performance in the classification. For this, in ``M'', all the classifiers were ordered, from highest to lowest AUC; in ``N'' we obtained the best classifier $ c $ in terms of AUC; in ``O'' it was observed in the disagreement measure which the difference scores in the comparison between the classifiers; in ``P'', when comparing the classifiers $ c $, the highest score was obtained, which indicates the most different combination of classifiers, that is, the process at this point was able to provide the combination of classifiers $ c, d $ most different from each other, with $ c $ being the model with the highest AUC precision-recall obtained in the steps ``M'' and ``N'' and $ d $ the most different model from $ c $ according to the process ``O'' observing the Agreement Matrix; Finally, in ``Q'' stackings were created, following the diversity pruning methodology. In the first layer, the classifiers $ c $ and $ d $ were allocated, and in the second layer, the classifier $ c $.

\textbf{M, N, O, P, and Q:} Diversity pruning. This block implements an automatic process to compose the Ensembles, considering the reduction of processing time and classification performance improvement. Thus, step ``M'' sorts the classifiers from highest to lowest Area under Curve (AUC). In contrast, step ``N'' picks the top model from this list, in other words., the best classifier $c$ in terms of AUC to partially feed the first layer of the stacking Ensemble in step ``Q''. Further, the remaining classifiers are evaluated in step ``O'' to compute a disagreement measure which scores the difference between them and $c$, in other words., the highest score, the more distinct are $c$ and the evaluated classifier $d$. Such metric is employed in step ``P'' to select the classifier $d$ that diverges more from $c$ and combine them to complete the first layer of the stacking Ensemble in step ``Q''. Finally, the stacking is created in ``Q''  following the diversity pruning methodology such that the first layer comprises classifiers $ c $ and $ d $, and the second layer employs $c$ as the final classifier.


\section{Results}\label{s.resultados}

This section details the results for all tested hypotheses and presents a comparison based on an exhaustion method proposed in~\cite{lucas2021stacking}. In short,  the method implements a combination of classifiers that contemplate every possible arrangement to obtain the optimal computational cost and efficacy combination that best satisfies the tested hypotheses. The analysis of the results is conducted considering two steps: This analysis delves into two key areas: comparing the effectiveness of different models in reducing classification error rates and evaluating the exhaustive approach to Ensemble selection versus diversity pruning. While the exhaustive approach considers all possible model combinations, diversity pruning focuses on selecting models with diverse prediction patterns for a more efficient Ensemble selection strategy.


%This section details results for all tested hypotheses are presented and comparisons with the model by exhaustion.

%The analysis of the results of this research should be done in two ways: (I) the comparison between the models in the reduction of the classification error rate and (II) the comparison between the hypotheses of an exhaustive approach and the choice of the best Ensemble by the application of the diversity pruning. 



%The exhaustion method, described in our previous work \cite{lucas2021stacking}, presented the problem of high computational cost, although it found the optimal combination of classifiers. Forty-four combinations of classifiers were created, representing all possible hypotheses.

\subsection{Evaluating of the Classification Error Rate}


Table~\ref{tab.metricas} summarizes the performance of various classifiers and diversity pruning (stacking) across all datasets. It compares metrics like Accuracy, AUC (precison-recall), Precision, Recall, and F1-Score. stacking generally outperformed individual classifiers, except for recall in the UNSW-NB15 dataset, where k-NN achieved higher values. This suggests that stacking is a more effective classification approach for most datasets based on the evaluated metrics.



% TAB 1
\begin{table}[!t]
\setlength{\tabcolsep}{4pt}
\centering
\caption{Evaluation metrics obtained values for all approaches}
\label{tab.metricas}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|}

\hline

\textbf{Approach}      &       \textbf{Accuracy} \downarrow        &       \textbf{AUC}     &       \textbf{Precision}       &       \textbf{Recall}  &       \textbf{F1-Score} \\ \hline

\multicolumn{6}{|c|}{KDD-Cup'99} \\ \hline


Diversity     &       \textbf{0.99669}  &       \textbf{0.99731}  &       \textbf{0.99959}  &      \textbf{0.99629}  &       \textbf{0.99794} \\ \hline
$k$-NN     &       0.99593  &       0.99658  &       0.99942  &       0.99551  &       0.99746 \\ \hline
DT      &       0.99284  &       0.99359  &       0.99872  &       0.99236  &       0.99553 \\ \hline
MLP     &       0.99092 &       0.99169  &       0.99826  &       0.99042  &       0.99433 \\ \hline
SVM     &       0.98755  &       0.98864  &       0.99763  &       0.98684  &       0.99220 \\ \hline

\multicolumn{6}{|c|}{NSL-KDD} \\ \hline

Diversity     &       \textbf{0.99929}  &       \textbf{96.923}  &       \textbf{0.99959}  &       \textbf{0.99970}  &       \textbf{0.99964} \\ \hline
DT      &       0.99904  &       95.663  &       0.99942  &       0.99961  &       0.99952 \\ \hline
$k$-NN     &       0.99799  &       90.425  &       0.99871  &       0.99926  &       0.99899 \\ \hline
MLP     &       0.99751  &       88.057  &       0.99839  &       0.99910  &       0.99875 \\ \hline
SVM     &       0.99224  &       62.811  &       0.99501  &       0.99719  &       0.99610 \\ \hline

\multicolumn{6}{|c|}{UNSW-NB15} \\ \hline

Diversity  &       \textbf{0.86609}        &       \textbf{0.82570}        &       \textbf{0.84327}        &       0.97092        &       \textbf{0.90261} \\ \hline

$k$-NN                          &       0.82628        &       0.76367        &       0.79142        &       \textbf{0.98875}        &       0.87915 \\ \hline
DT                            &       0.81531        &       0.79030        &       0.83875        &       0.88023        &       0.85899 \\ \hline
MLP                           &       0.81121        &       0.76126        &       0.79929        &       0.94085        &       0.86431 \\ \hline
SVM                           &       0.76164        &       0.74284        &       0.81547        &       0.81041        &       0.81293 \\ \hline

\multicolumn{6}{|c|}{ISCX-IDS-2012} \\ \hline

 Diversity  &       \textbf{0.99483}        &       \textbf{0.92613}        &      \textbf{ 0.99533}        &       \textbf{0.99935}        &       \textbf{0.99734}\\ \hline

MLP   &       0.98915        &       0.89157        &       0.99325        &       0.99558        &       0.99441 \\ \hline
$k$-NN   &       0.98073        &       0.91170        &       0.99479        &       0.98527        &       0.99001 \\ \hline
SVM   &       0.97039        &       0.81057        &       0.98845        &       0.98091        &       0.98466 \\ \hline
DT    &       0.96562        &       0.90627        &       0.99487        &       0.96953        &       0.98203 \\ \hline
  \end{tabular}
  
}
\end{table}


For a better analysis of such results, Table~\ref{tab.erros} provides the absolute values of true negative (TN), false positive (FP), false negative (FN), true positive (TP), and a total of misclassified packets (Sum of errors) obtained per approach. In this context, one can easily observe a wide advantage concerning using diversity pruning.


\vspace{0.2cm}
\begin{table}[!t]
\setlength{\tabcolsep}{4pt}
\centering
\caption{Performance values obtained on all datasets}
\label{tab.erros}

\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline

\textbf{Approach}      &       \textbf{TN}   &       \textbf{FP}  &       \textbf{FN}  &       \textbf{TP}   &       \textbf{Sum of errors} \uparrow \\ \hline

\multicolumn{6}{|c|}{KDD-Cup'99} \\ \hline

Diversity    &       \textbf{97,114}   &       \textbf{162}     &       \textbf{1,473}    &       \textbf{395,270}  &       \textbf{1,635} \\ \hline
KNN     &       97,047   &       229     &       1,783    &       394,960  &       2,012 \\ \hline
DT      &       96,772   &       504     &       3,032    &       393,711  &       3,536 \\ \hline
MLP     &       96,591   &       685     &       3,800    &       392,943  &       4,485 \\ \hline
SVM     &       96,346   &       930     &       5,222    &       391,521  &       6,152 \\ \hline

\multicolumn{6}{|c|}{NSL-KDD} \\ \hline

Diversity    &       \textbf{935}     &       \textbf{61}      &       \textbf{44}      &       \textbf{147,476}  &       \textbf{105} \\ \hline
DT      &       910     &       86      &       57      &       147,463  &       143 \\ \hline
KNN     &       806     &       190     &       109     &       147,411  &       299 \\ \hline
MLP     &       759     &       237     &       133     &       147,387  &       370 \\ \hline
SVM     &       258     &       738     &       414     &       147,106  &       1,152 \\ \hline

\multicolumn{6}{|c|}{UNSW-NB15} \\ \hline


Diversity    &       63,284   &       29,716   &       4,788    &       159,885  &       \textbf{34,504} \\ \hline
k-NN    &       50,089   &       42,911   &       \textbf{1,853}    &       \textbf{162,820}  &       44,764 \\ \hline
DT      &       \textbf{65,134}   &       \textbf{27,866}   &       19,723   &       144,950  &       47,589 \\ \hline
MLP     &       54,096   &       38,904   &       9,741    &       154,932  &       48,645 \\ \hline
SVM     &       62,801   &       30,199   &       31,221   &       133,452  &       61,420 \\ \hline

\multicolumn{6}{|c|}{ISCX-IDS-2012} \\ \hline

Diversity Pruning    &       \textbf{20,585}   &       \textbf{3,550}    &       \textbf{491}     &       \textbf{756,857}  &       \textbf{4,041} \\ \hline
MLP     &       19,008   &       5,127    &       3,351    &       753,997  &       8,478 \\ \hline
KNN     &       20,228   &       3,907    &       11,154   &       746,194  &       15,061 \\ \hline
SVM     &       15,452   &       8,683    &       14,458   &       742,890  &       23,141 \\ \hline
DT      &       20,346   &       3,789    &       23,080   &       734,268  &       26,869 \\ \hline
  \end{tabular} 
 }
\end{table}
\vspace{0.2cm}






\subsection{Diversity Analysis}




Figure~\ref{f.confusion} illustrates a confusion matrix comprising the diversity values considering the classifier that obtained the best AUC over a given dataset, as described in Table~\ref{tab.metricas}. Regarding the KDD-Cup'99 dataset, $k$-NN obtained the most accurate AUC while Figure~\ref{f.confusion}(A) shows that SVM as the most distinct classifier from $k$-NN, reaching a diversity index of $9.4\mathrm{e}{-3}$. Similarly, Figures~\ref{f.confusion}(B) and (C) show that SVM obtained the highest diversity index again, reaching the values of  $7.7\mathrm{e}{-3}$ for NSL-KDD and $22.34\mathrm{e}{-2}$ for UNSW-NB15 datasets, respectively. Finally,  Figure~\ref{f.confusion}(D) shows that, concerning the ISCX-IDS-2012 dataset, Decision Tree (DT) obtained the highest diversity index, in other words., $3.76\mathrm{e}{-2}$, compared against the $k$-NN classifier.


%Figure~\ref{f.confusion} illustrates a confusion matrix comprising the obtained diversity values over all datasets. For the KDD-Cup'99 dataset, the classifier that obtained the highest AUC was k-NN (for which the highest diversity index was SVM with 0.0094); For the NSL-KDD and UNSW-NB15 datasets, the classifier with the highest AUC was DT (for which the highest diversity index was SVM with 0.0077 and 0.2234, respectively); and for the ISCX-IDS-2012 dataset, the classifier with the highest AUC was k-NN (for which the highest diversity index was DT with 0.0376). 


\begin{figure*}[!t]
  \centering \includegraphics[width=0.8\textwidth,keepaspectratio]{div_all.png}
       \caption{Agreement matrix for all datasets: (A) KDD-Cup'99; (B) NSL-KDD; (C) UNSW-NB15; (D) ISCX-IDS.}
\label{f.confusion}   
\end{figure*}



%The performance metrics (I) accuracy, Area under the curve Precision/Recall, Precision, Recall, and F1-Score were calculated based on the confusion matrix and then ranked by the AUC value (J). The model with the highest AUC (K) made up the first layer of stacking and was also added as a Meta-Classifier in the second layer. By applying Diversity Pruning (L), the most different model from the one with the highest AUC was added as a second classifier in the first layer of stacking and it is tuned to obtain the best hyperparameters (N). 



% Figures 2-5 illustrates all the obtained diversity values per dataset: 





% \begin{figure}[h]
%   \centering    \includegraphics[width=0.489\textwidth,keepaspectratio]{div_all-kdd.png}
%       \caption{Agreement matrix for KDD-Cup'99 dataset}
% \end{figure}


% \begin{figure}[h]
%   \centering    \includegraphics[width=0.489\textwidth,keepaspectratio]{div_all-nslkdd.png}
%       \caption{Agreement matrix for NSL-KDD dataset}
% \end{figure}


% \begin{figure}[h]
%   \centering    \includegraphics[width=0.489\textwidth,keepaspectratio]{div_all-unsw.png}
%       \caption{Agreement matrix for UNSW-NB15 dataset}
% \end{figure}

% \pagebreak


% \begin{figure}[h]
%   \centering    \includegraphics[width=0.489\textwidth,keepaspectratio]{div_all-iscx.png}
%       \caption{Agreement matrix for ISCX-IDS dataset}
% \end{figure}






















% ********* NSL-KDD

% 
% \begin{table}
% \centering
% \caption{NSL-KDD -- Accuracy, Precision-recall Area under Curve (AUC), Precision, Recall, and F1-Score obtained values for all approaches on dataset tests.}
% \label{tab.anatomias}
% \begin{tabular}{cccccc}
% \hline


% Approach      &       Accuracy \downarrow        &       AUC     &       Precision       &       Recall  &       F1-Score \\ \hline
% Diversity Pruning    &       \textbf{99.929\%}  &       \textbf{96.923\%}  &       \textbf{99.959\%}  &       \textbf{99.970\%}  &       \textbf{99.964\%} \\ \hline
% DT      &       99.904\%  &       95.663\%  &       99.942\%  &       99.961\%  &       99.952\% \\ \hline
% KNN     &       99.799\%  &       90.425\%  &       99.871\%  &       99.926\%  &       99.899\% \\ \hline
% MLP     &       99.751\%  &       88.057\%  &       99.839\%  &       99.910\%  &       99.875\% \\ \hline
% SVM     &       99.224\%  &       62.811\%  &       99.501\%  &       99.719\%  &       99.610\% \\ \hline

% \end{tabular}
% \end{table}




% 
% \begin{table}
% \centering
% \caption{NSL-KDD -- Absolute values of True Negative (TN), False Positive (FP), False Negative (FN), True Positive (TP), and total of misclassified packets (Sum of errors) obtained on dataset tests per approach.}
% \label{tab.anatomias}
% \begin{tabular}{cccccc}
% \hline


% Approach      &       TN   &       FP  &       FN  &       TP   &       Sum of errors \uparrow \\ \hline
% Diversity Pruning    &       \textbf{935}     &       \textbf{61}      &       \textbf{44}      &       \textbf{147476}  &       \textbf{105} \\ \hline
% DT      &       910     &       86      &       57      &       147463  &       143 \\ \hline
% KNN     &       806     &       190     &       109     &       147411  &       299 \\ \hline
% MLP     &       759     &       237     &       133     &       147387  &       370 \\ \hline
% SVM     &       258     &       738     &       414     &       147106  &       1152 \\ \hline

%   \end{tabular}
% \end{table}

































% ******* UNSW-NB15

% 
% \begin{table}
% \centering
% \caption{UNSW-NB15 -- Accuracy, Precision-recall Area under Curve (AUC), Precision, Recall, and F1-Score obtained values for all approaches on dataset tests.}
% \label{tab.anatomias}
% \begin{tabular}{cccccc}
% \hline


% Approach      &       Accuracy \downarrow        &       AUC     &       Precision       &       Recall  &       F1-Score \\ \hline
% Diversity Pruning  &       \textbf{86.609\%}        &       \textbf{82.570\%}        &       \textbf{84.327\%}        &       97.092\%        &       \textbf{90.261\%} \\ \hline
% k-NN                          &       82.628\%        &       76.367\%        &       79.142\%        &       \textbf{98.875\%}        &       87.915\% \\ \hline
% DT                            &       81.531\%        &       79.030\%        &       83.875\%        &       88.023\%        &       85.899\% \\ \hline
% MLP                           &       81.121\%        &       76.126\%        &       79.929\%        &       94.085\%        &       86.431\% \\ \hline
% SVM                           &       76.164\%        &       74.284\%        &       81.547\%        &       81.041\%        &       81.293\% \\ \hline


% \end{tabular}
% \end{table}


% 
% \begin{table}
% \centering
% \caption{UNSW-NB15 -- Absolute values of True Negative (TN), False Positive (FP), False Negative (FN), True Positive (TP), and total of misclassified packets (Sum of errors) obtained on dataset tests per approach.}
% \label{tab.anatomias}
% \begin{tabular}{cccccc}
% \hline


% Approach      &       TN   &       FP  &       FN  &       TP   &       Sum of errors \uparrow \\ \hline
% Diversity Pruning    &       63284   &       29716   &       4788    &       159885  &       \textbf{34504} \\ \hline
% k-NN    &       50089   &       42911   &       \textbf{1853}    &       \textbf{162820}  &       44764 \\ \hline
% DT      &       \textbf{65134}   &       \textbf{27866}   &       19723   &       144950  &       47589 \\ \hline
% MLP     &       54096   &       38904   &       9741    &       154932  &       48645 \\ \hline
% SVM     &       62801   &       30199   &       31221   &       133452  &       61420 \\ \hline




%   \end{tabular}
% \end{table}




















% ********* ISCX-IDS'2012

% 
% \begin{table}
% \centering
% \caption{ISCX-IDS'2012 -- Accuracy, Precision-recall Area under Curve (AUC), Precision, Recall, and F1-Score obtained values for all approaches on dataset tests.}
% \label{tab.anatomias}
% \begin{tabular}{cccccc}
% \hline

% Approach      &       Accuracy \downarrow        &       AUC     &       Precision       &       Recall  &       F1-Score \\ \hline
% Diversity Pruning  &       \textbf{99.483\%}        &       \textbf{92.613\%}        &      \textbf{ 99.533\%}        &       \textbf{99.935\%}        &       \textbf{99.734\%}\\ \hline
% MLP   &       98.915\%        &       89.157\%        &       99.325\%        &       99.558\%        &       99.441\% \\ \hline
% KNN   &       98.073\%        &       91.170\%        &       99.479\%        &       98.527\%        &       99.001\% \\ \hline
% SVM   &       97.039\%        &       81.057\%        &       98.845\%        &       98.091\%        &       98.466\% \\ \hline
% DT    &       96.562\%        &       90.627\%        &       99.487\%        &       96.953\%        &       98.203\% \\ \hline

% \end{tabular}
% \end{table}

% 
% \begin{table}
% \centering
% \caption{ISCX-IDS'2012 -- Absolute values of True Negative (TN), False Positive (FP), False Negative (FN), True Positive (TP), and total of misclassified packets (Sum of errors) obtained on dataset tests per approach.}
% \label{tab.anatomias}
% \begin{tabular}{cccccc}
% \hline


% Approach      &       TN   &       FP  &       FN  &       TP   &       Sum of errors \uparrow \\ \hline
% Diversity Pruning    &       \textbf{20585}   &       \textbf{3550}    &       \textbf{491}     &       \textbf{756857}  &       \textbf{4041} \\ \hline
% MLP     &       19008   &       5127    &       3351    &       753997  &       8478 \\ \hline
% KNN     &       20228   &       3907    &       11154   &       746194  &       15061 \\ \hline
% SVM     &       15452   &       8683    &       14458   &       742890  &       23141 \\ \hline
% DT      &       20346   &       3789    &       23080   &       734268  &       26869 \\ \hline


%   \end{tabular}
% \end{table}



% Figures \ref{kdd99_errors}, \ref{nslkdd_errors}, \ref{unsw_errors}, and \ref{iscx_errors} ilustrates the absolute number of False-positive, False-negative, and sum of errors per tested approach. 


% \begin{figure*}[!ht]
%   \centering
%     \frame{\includegraphics[width=0.79\textwidth,keepaspectratio]{kdd99_errors.png}}
%       \caption{KDD-Cup'99 -- FP and FN values obtained on dataset tests per approach.}\label{kdd99_errors}
% \end{figure*}


% \begin{figure*}[!ht]
%   \centering
%     \frame{\includegraphics[width=0.79\textwidth,keepaspectratio]{nslkdd_errors.png}}
%       \caption{NSL-KDD -- FP and FN values obtained on dataset tests per approach.}\label{nslkdd_errors}
% \end{figure*}


% \begin{figure*}[!ht]
%   \centering
%     \frame{\includegraphics[width=0.79\textwidth,keepaspectratio]{unsw_errors.png}}
%       \caption{UNSW-NB15 -- FP and FN values obtained on dataset tests per approach.}\label{unsw_errors}
% \end{figure*}




% \begin{figure*}[!ht]
%   \centering
%     \frame{\includegraphics[width=0.79\textwidth,keepaspectratio]{iscx_errors.png}}
%       \caption{ISCX-IDS'2012 -- FP and FN values obtained per approach.}\label{iscx_errors}
% \end{figure*}






% \begin{figure*}[!ht]
%   \centering
%     \includegraphics[width=\textwidth,keepaspectratio]{bagging_processo.png}
%       \caption{caption}\label{fig_bagging}
% \end{figure*}





%Although the Tables \ref{tab.metricas} and \ref{tab.erros} have highlighted the performance gain concerning the classification of packages,


\subsection{Computational Time Analysis}

Table~\ref{tab.tempos} compares the computational cost of creating Ensembles using the exhaustive approach and the cost of creating Ensembles using diversity pruning.



\begin{table}[!t]

\setlength{\tabcolsep}{6pt}


\centering
\caption{Train and test times comparison for all approaches}
\label{tab.tempos}

\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Approach}             & \textbf{Train}                                & \textbf{Test} & \textbf{Train gain} & \textbf{Test gain}     \\ \hline


Exhaustion (KDD-Cup'99)	    & 267.4s 	    & 201s & -- & --   \\ \hline
Diversity (KDD-Cup'99)	    & 3.5s 	        & 0.2s & $-98.69\%$            & $-99.89\%$      \\ \hline


Exhaustion (NSL-KDD)	    & 245.9s    	& 153s & -- & --    \\ \hline
Diversity (NSL-KDD)	    & 2.5s         & 0.1s  & $-98.97\%$	        & $-99.91\%$      \\ \hline


Exhaustion (UNSW-NB15)	    & 377.1s  	& 367s & -- & --    \\ \hline
Diversity (UNSW-NB15)	    & 6s 	        & 0.5s & $-98.41\%$	        & $-99.87\%$     \\ \hline



Exhaustion (ISCX-IDS-2012)	& 658.5s 	& 456s & -- & --    \\ \hline
Diversity (ISCX-IDS-2012)	& 9.7s 	    & 0.5s & $-98.41\%$	        & $-99.86\%$      \\ \hline


\end{tabular}

}
\end{table}






% 
% \begin{table}\setlength{\tabcolsep}{6pt}
% \centering
% \caption{Gain time by application of stacking Diversity in comparison with Exhaustion mode per all datasets.}
% \label{tab.ganhos}
% \begin{tabular}{lll}
% \hline


% Dataset              & Train gain                                & Test gain     \\ \hline

% KDD-Cup'99	    & $-98.69\%$            & $-99.89\%$  \\ \hline
% NSL-KDD	        & $-98.97\%$	        & $-99.91\%$   \\ \hline
% UNSW-NB15	    & $-98.41\%$	        & $-99.87\%$   \\ \hline
% ISCX-IDS-2012	& $-98.41\%$	        & $-99.86\%$   \\ \hline
% \end{tabular}
% \end{table}


%Such results expose the evident reduction concerning the processing time to find a suitable combination of classifiers is evident. The exhaustion method, which had already been shown to be effective in reducing \cite{lucas2021stacking} classification errors, has a very high computational cost that makes its application in computer networks impossible due to the need for low latency in network traffic. More considerations and visions for future research are discussed below.

These results highlight the significant reduction in processing time required to identify an optimal combination of classifiers. The exhaustion method, while previously demonstrated to be effective in lowering classification errors \cite{lucas2021stacking}, incurs a very high computational cost, because it tests all possible combination hypotheses between classifiers. This high cost renders it impractical for computer network applications, where low latency is crucial for efficient network traffic management. However, with the application of the selection of classifiers using the diversity index, the computational cost is drastically reduced, since the exhaustive method is not necessary and the theory of diversity between classifiers proves to be effective in selecting the best combination of algorithms for composing the Ensemble.


\section{Conclusions}
\label{s.conclusao}

%The application of Ensemble techniques tends to deliver meta-classifiers that error less. However, the need to correctly choose the classifiers that will be part of the Ensemble is evident. The wrong choice can lead to an increase in training time and not significantly improve the classification.

%An analysis that can be done is the weight given to errors of the False-negative type: in  intrusion detection, such errors represent an attack classified as benign, that is, an attacker gained access to the network. In the context of cybersecurity, this represents a more significant problem compared to the reverse situation (False-positives: who are legitimate users labelled as attackers).

%False-negative ratings were lower in all scenarios except for the UNSW-NB15 dataset. However, in the same dataset, comparing the model obtained by Diversity with the one that obtained fewer False-negatives (k-NN), there is a reduction of $\approx 30\%$ in False-positive errors. In this sense, the proposed model found a promising path.

%Complementing by \cite{lucas2022_ieee_smc} that was promising in detecting attacks with stacking obtained via diversity pruning in six subsets of the CICIDS-2017 dataset, this present experiment shows the ability to expand the method in other cybersecurity datasets. In future research, we intend to expand the tests by applying the method in related areas, such as detecting attacks on the Internet of Things and Cloud Computing.

The application of Ensemble techniques tends to deliver meta-classifiers with fewer errors. However, properly selecting the classifiers compounding the Ensemble is essential since a wrong choice can increase the training time without significantly improving the classification rates.

One crucial aspect to analyze is the significance of FN errors. In IDS, these errors occur when an attack is misclassified as benign traffic, allowing unauthorized access to the network. In cybersecurity, FN present a more critical issue than their counterpart, false positives, where legitimate users are mistakenly flagged as attackers.

This work showed that diversity pruning appears to be a robust alternative for choosing classifiers to compose an Ensemble. Choosing the best classifiers using the exhaustive method presents a very high computational cost, making the process unfeasible. This research showed that the diversity index effectively estimates the best combination of classifiers, resulting in Ensembles capable of reducing attack classification errors and delivering less training time.

The proposed model achieved lower FN rates across all datasets except for UNSW-NB15. However, within this specific dataset, the diversity-based model exhibits a significant reduction in FP errors (approximately 30\%) compared to the model with the lowest FN rate (k-NN). This suggests a promising trade-off achieved by the proposed approach.

This work experiments confirm the findings from \cite{lucas2022_ieee_smc} and extend their applicability to a broader range of cybersecurity datasets. This comprehensive approach instills confidence in the robustness of research. Moving forward, this work aim to explore the application of this method in related fields, such as attack detection for the Internet of Things and Cloud Computing environments. It is also suggested as future research to implement the method combined with XAI (eXplainable Artificial Intelligence) so that it is possible to understand the details of performance in the UNSW-NB15 dataset.


\newpage


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample}

\end{document}
