\section{Identificação de anomalias em redes de computadores}\label{sec:sec}

\textcite{ahmedSurveyNetworkAnomaly2016} e \textcite{alabiEntropyBasedFeatureSelection2018} definem anomalias como valores encontrados em um
conjunto de dados com comportamento diferente do padrão esperado. Elas podem ser categorizadas da seguinte maneira:

\begin{itemize}
    \item \textbf{Pontual}: quando um ponto em particular do conjunto se comporta fora do considerado normal para o \foreignlanguage{english}{\textit{dataset}},
        por exemplo, se uma pessoa utiliza todo dia cinco litros de combustível, caso um dia qualquer ela utilizar cinquenta litros, tal
        dado passou a ser uma anomalia.
    \item \textbf{Contextual}: quando o comportamento do dado se comporta de maneira diferente em um particular contexto, por exemplo, uma pessoa que compra no
        cartão de crédito em uma data festiva, é esperado um gasto alto, então essa ação não poderia ser considerada uma anomalia, entretanto caso
        ocorra em um período não previsto, ela torna-se uma.
    \item \textbf{Coletiva}: quando um grupo similar do conjunto se comporta diferente do restante.
\end{itemize}

Os autores \textcite{ahmedSurveyNetworkAnomaly2016} disponibilizaram um modelo genérico proposto para um detector de anomalias utilizando ML para a
avaliação, representado na Figura \ref{fig:framework_deteccao_anomalia}, em que o processamento ocorre de acordo com o tipo de entrada, logo o aprendizado pode ser supervisionado ou não supervisionado.

\begin{figure}[H]
    \caption[Modelo de solução para detecção de anomalias.]{Modelo de solução para detecção de anomalias. }\label{fig:framework_deteccao_anomalia}
    \centering
    \includegraphics[scale=0.55]{figs/diagrama_framework_detecctor_anomalia.pdf}
    \caption*{Fonte: Adaptado de \textcite{ahmedSurveyNetworkAnomaly2016}.}
\end{figure}

Uma ataque cibernético também pode ser considerado uma anomalia em redes de computadores. Serão apresentadas a seguir algumas das principais
anomalias no contexto de redes de computadores encontradas na literatura.

\begin{enumerate}[label=\alph*)]

\item Negação de Serviço (DoS): o usuário mal-intencionado deixará um serviço indisponível ou com acesso congestionado. Para isso
        ele tentará utilizar todos os recursos  possíveis para realizar a sobrecarga. Caso sejam múltiplos recursos, transforma-se em um ataque  distribuído (DDoS); gerando indisponibilidade e afetando a experiência dos outros usuários.
    \cite{ahmedSurveyNetworkAnomaly2016, alabiEntropyBasedFeatureSelection2018, alkasassbehEmpiricalEvaluationIntrusion2017,
        bhatiaUnsupervisedMachineLearning2019,gargHybridDeepLearningBasedAnomaly2019, gottwaltCorrCorrFeatureSelection2019,
        hamamotoNetworkAnomalyDetection2018, khammassiGALRWrapperApproach2017, khanFeatureSelectionDenialofService2018, maziniAnomalyNetworkbasedIntrusion2019}

\item Acesso ao usuário administrador (U2R): o atacante ilicitamente obtém credenciais válidas com acesso administrativo, possibilitando assim fazer o que permite exercer a função de um administrador, podendo dessa maneira instalar programas para monitoramento e até mesmo roubo de dados. \cite{ahmedSurveyNetworkAnomaly2016, alabiEntropyBasedFeatureSelection2018, gargHybridDeepLearningBasedAnomaly2019,
        khammassiGALRWrapperApproach2017, maziniAnomalyNetworkbasedIntrusion2019}
\item Ataques remotos para rede local (R2L): o atacante pode coletar uma ou mais credenciais válidas para acesso no sistema remoto alvo.
    \cite{ahmedSurveyNetworkAnomaly2016,alabiEntropyBasedFeatureSelection2018,gargHybridDeepLearningBasedAnomaly2019,
        khammassiGALRWrapperApproach2017,maziniAnomalyNetworkbasedIntrusion2019}

\item Sondagem: utilizada para coletar informações sobre a infraestrutura e arquitetura da rede para decisões futuras e métodos de ataque sem ferramentas administrativas. \cite{ahmedSurveyNetworkAnomaly2016, alabiEntropyBasedFeatureSelection2018,
        gargHybridDeepLearningBasedAnomaly2019, khammassiGALRWrapperApproach2017, maziniAnomalyNetworkbasedIntrusion2019}

\item Enumeração (Infiltração): utiliza da mesma abordagem que a sondagem, recorrendo a ferramentas administrativas. Também pode ser encontrada como infiltração.\cite{alabiEntropyBasedFeatureSelection2018, maziniAnomalyNetworkbasedIntrusion2019}

\item Força Bruta: consiste em tentar todas as combinações possíveis de uma interface de um serviço, como por exemplo acesso remoto. Se tal interface
    não possuir mecanismo de proteção, em questão de tempo o atacante pode obter acesso do administrador ou algum outro usuário
        válido.\cite{alabiEntropyBasedFeatureSelection2018, maziniAnomalyNetworkbasedIntrusion2019}.

\item \textit{Botnet}: são redes de computadores infectados por programas maliciosos que executam comandos solicitados através de uma central, tais
    redes são bastante utilizadas para ataques do tipo de DDoS.\cite{abrahamComparisonMachineLearning2018,alabiEntropyBasedFeatureSelection2018, maziniAnomalyNetworkbasedIntrusion2019}.

\item \textit{Backdoor}: um programa que permite ignorar a segurança do sistema computacional. Possuem mecanismos para se tornar indetectáveis e podem ser utilizados para  para acessar um computador ou coletar informações sobre ele. \cite{gottwaltCorrCorrFeatureSelection2019}

\item \textit{Exploit}: exploração de uma vulnerabilidade de software conhecida.\cite{moustafaHybridFeatureSelection2017}

\item Reconhecimento (\textit{Reconnaissance}): possui objetivo de fazer o "reconhecimento"\ da rede alvejada,  \cite{fernandesComprehensiveSurveyNetwork2019}.
\end{enumerate}

\subsection{Conjunto de \textit{datasets} e anomalias}

Como uma anomalia em rede de computadores pode ser utilizada para representar diversas situações fora do padrão, na tabela \ref{tab:anomalias} encontra-se de maneira resumida a abrangência que o termo anomalia reflete em cada trabalho. Ainda na tabela \ref{tab:anomalias} observa-se o grande  interesse em atividades que afetam a disponibilidade de um serviço, tais como DoS, DDoS e \textit{botnets}. Segundo \textcite{maziniAnomalyNetworkbasedIntrusion2019} os principais \textit{datasets} utilizados para testes são as KDD-CUP 99 e NSL-KDD.

Os autores \textcite{mishraDetailedInvestigationAnalysis2019} e \textcite{ahmedSurveyNetworkAnomaly2016} identificaram que os \textit{datasets}
públicos disponíveis para teste possuem características distintas e consecutivamente, os resultados podem variar afetando as
identificações de anomalias ou até mesmo criar uma forma de viés para o teste. Os autores presentes
na tabela \ref{tab:anomalias} utilizam as anomalias para medir a eficiência de detecção de algoritmos de ML.
\begin{center}
{
\renewcommand\arraystretch{-6}
\small\tabcolsep=0.1pt
\begin{longtable}[H]{@{\extracolsep{\fill}}|m{4.5cm}|m{4cm}|m{5.5cm}|}
\caption{Anomalias utilizadas pelos autores}
\label{tab:anomalias}
        \\\hline
        \begin{center} Autor \end{center} &  \begin{center}\textit{Dataset}\end{center} & \begin{center}Para o autor anomalia representa \end{center} \\ \hline
        \begin{center}\textcite{ahmedSurveyNetworkAnomaly2016} \end{center}& \begin{center}NSL-KDD \end{center}&\begin{center} DoS, U2R, R2L e Sondagem \end{center} \\\hline
        \begin{center}\textcite{chenCombiningMICFeature2016} \end{center}& \begin{center}DARPA \end{center}&\begin{center} DoS \end{center}\\ \hline
        \begin{center}\textcite{khammassiGALRWrapperApproach2017} \end{center}& \begin{center}KDD'99, UNSW-NB15 \end{center}&\begin{center} DoS, U2R, R2L e Sondagem \end{center} \\\hline
        \begin{center}\textcite{abrahamComparisonMachineLearning2018} \end{center}& \begin{center}-\end{center} & \begin{center}\textit{botnets} \end{center} \\\hline
        \begin{center}\textcite{alabiEntropyBasedFeatureSelection2018} \end{center}& \begin{center} UNB,IDS \end{center} & \begin{center} DoS, U2R, R2L, Sondagem, Enumeração, Forca Bruta e \textit{Botnets} \end{center} \\ \hline
        \begin{center}\textcite{hamamotoNetworkAnomalyDetection2018} \end{center}& \begin{center}KDD'99 \end{center}& \begin{center} DoS \end{center} \\ \hline
        \begin{center}\textcite{fernandezmaimoSelfAdaptiveDeepLearningBased2018} \end{center}& \begin{center}CTU \end{center}& \begin{center}\textit{Botnets} \end{center} \\ \hline
        \begin{center}\textcite{khanFeatureSelectionDenialofService2018} \end{center}& \begin{center}NSL-KDD \end{center}& \begin{center}DoS \end{center}\\ \hline
        \begin{center}\textcite{gargHybridDeepLearningBasedAnomaly2019} \end{center}& \begin{center} KDD'99 \end{center} & \begin{center} DoS, U2R, R2L e Sondagem \end{center} \\ \hline
        \begin{center}\textcite{gottwaltCorrCorrFeatureSelection2019} \end{center}& \begin{center}UNSW-NB15\end{center} & \begin{center} DoS e \textit{Backdoor} \end{center} \\ \hline
        \begin{center}\textcite{kasongoDeepLearningMethod2019} \end{center}& \begin{center}NSL-KDD \end{center}& \begin{center}- \end{center}\\ \hline
     k   \begin{center}\textcite{maziniAnomalyNetworkbasedIntrusion2019} \end{center}& \begin{center}NSL-KDD \end{center}& \begin{center}DoS, U2R, R2L, Sodagem, Enumeração, Força Bruta e \textit{Botnets}\end{center} \\ \hline
       \begin{center}\textcite{mishraDetailedInvestigationAnalysis2019} \end{center}& \begin{center}- \end{center}& \begin{center}DoS, U2R, R2L, Sodagem, Enumeração, Força Bruta, \textit{Backdoor} e \textit{Botnets}\end{center} \\ \hline
        \begin{center}\textcite{biondiEffectiveEfficientRobust2019} \end{center}&\begin{center}Próprio\end{center} & \begin{center}-\end{center} \\ \hline
       \begin{center}\textcite{bhatiaUnsupervisedMachineLearning2019} \end{center}& \begin{center}-\end{center} & \begin{center}DDoS\end{center} \\ \hline
       \begin{center}\textcite{nawirEffectiveEfficientNetwork2019}  \end{center}& \begin{center}UNSW-NB15 \end{center}& \begin{center}- \end{center}\\ \hline
       \begin{center}\textcite{palmieriNetworkAnomalyDetection2019} \end{center}& \begin{center}ISCX-UNB \end{center}& \begin{center}\textit{Botnets}\end{center} \\\hline
       \begin{center}\textcite{zhouBuildingEfficientIntrusion2020} \end{center}& \begin{center}KDD'99, AWID, CIC-IDS2017 \end{center}& \begin{center}-\end{center}\\ \hline
        \begin{center}\textcite{liuNewMethodFuzzy2020} \end{center}& \begin{center} UNM\_sendmail \end{center} \begin{center} UNM\_live\_lpr \end{center} & \begin{center}- \end{center}\\ \hline

\end{longtable}
}
\end{center}
