\chapter{Considerações finais}
\label{chap:con}
%A presente dissertação de mestrado propôs um novo tipo de arquitetura de rede neuralpara a tarefa de Análise de Sentimentos em transcrições de diálogos ao considerar seu contexto.Esse aspecto toma como base a hipótese de que uma conversa evolui de forma incremental eem função de interações passadas, de modo que o sentimento transmitido por cada um deseus interlocutores dependa do que já foi dito anteriormente. A informação sobre o contextofoi incorporada à rede neural proposta a partir de características extraídas de falas adjacentesàquela a ser classificada; ao contemplar a identidade dos interlocutores no diálogo; ao aprendera afinidade de transição entre sentimentos dentro de um fragmento da conversa; e ao considerara forma como as palavras são combinadas em cada sentença.

O trabalho proposto apresentou um novo modelo de filtro para seleção de característica baseado no recente trabalho de classificação utilizando métodos de elementos finitos FEMa-FS. 
Ao invés de utilizar a distância euclidiana para classificar amostras como projetado originalmente, foi ajustado para identificar a distância das características.

O FEMa-FS diferente de outros métodos de seleção de características dispensa a necessidade de uma etapa formal de
treinamento quando utilizado uma função base que possua partição de unidade interpoladora. Em situações de avaliação de
grandes volumes e de rápida decisão como a segurança de um ambiente virtual, tal
propriedade pode aumentar a eficiência e durante o ciclo de desenvolvimento foi possível inserir novas ações que possibilitaram reduzir o seu tempo de processamento.

Quando testado com  a função de interpolação inversa de Shepard em dois (UNSW-NB15 e ISCxTor2016) dos três \foreignlanguage{english}{\textit{dataset}} testados, o método proposto de seleção de característica conseguiu aumentar o desempenho
do OPF. Com o NSL-KDD identificou-se que as características encontram-se distantes da linha traçada. Tal situação gerou uma distância genérica com poucos valores distintos, esse comportamento foi identificado em situações adversas pelos pesquisadores \textcite{thackerAlgorithmXXXSHEPPACK2010} em outras utilizações da base. 

Nos testes utilizando uma função base Gaussiana não foi possível aumentar a eficácia do classificador utilizado, no entanto, a queda de eficiência pode ser um efeito de degradação aceitável, se considerar a diferença do tempo de execução em relação aos testes com Shepard.

Quando comparado com modelos já consolidados como CHI$^2$ e ANOVA, o FEMa-FS foi capaz de ser superior a eles. Nos
testes com Gauss ele alcançou similaridade com os testes que foram superior em relação à Linha Base em sua grande
maioria.
% Até o momento não existem trabalhos na literatura que utilizam o FEMa-FS na aplicação de seleção de característica, como uma das suas principais características é a não necessidade de treinamento,tal fato por si só garante uma vantagem de utilização em cenários com a existência de poucas amostras para uma rápida e eficiente identificação de anomalias e características importantes. Nessa primeira iteração a proposta já demonstra sólidos resultados. É seguro afirmar que mesmo incompleta o FEMa para seleção de característica é uma contribuição significativa para as práticas de ML.

Sendo assim, com os cenários executados e os testes de Wilcoxon identificando em sua grande maioria os resultados foram
distintos em relação à linha base, conclui-se que o FEMa-FS é uma possível ferramenta para seleção de características
para anomalias e possui uma alta capacidade de adaptação. Com os resultados obtidos nos experimentos executados
conclui-se que a utilização de funções base que dependam da distribuição normal, não são interessantes para seleção de
características.

\section{Trabalhos Futuros}

Como trabalho futuro, planeja-se a implementação da solução proposta por \textcite{thackerAlgorithmXXXSHEPPACK2010} para
obtenção de uma melhor generalização, além da utilização de estrutura de dados espaciais que possuam particionamento como arvores K-D para o armazenamento de informações. A utilização de outras métricas de distância como Geometria do táxi e Hamming ao invés somente da euclidiana.

