\section{Seleção de característica}\label{chap:fs}

Uma característica de um modelo ou amostra pode ser considerada a representação numérica de qualquer dado bruto de um conjunto de dados. 
A seleção de característica tem como um dos seus objetivos reduzir a
quantidade de característica (redução de dimensão) dos dados que será utilizado pelo sistema de classificação. 
Entretanto, seu principal objetivo não é apenas reduzir o tempo de treinamento, mas sim aumentar a acurácia do resultado de predição do modelo.\cite{zhengFeatureEngineeringMachine2018, kuhnFeatureEngineeringSelection2019}.

Na Figura~\ref{fig:IDS} é possível observar o papel que a seleção de característica exerce sobre a redução da dimensão dos dados a serem analisados, seguindo critérios definidos para classificação, por exemplo, ranqueamento das
características por peso de importância e por último será classificado em fluxo normal ou com anomalia. 
\begin{figure}[H]
    \caption[Proposta de arquitetura para ferramenta de detecção de intrusão.]{Proposta de arquitetura para ferramenta de detecção de intrusão.}
    \centering
    \includegraphics[scale=0.8]{figs/Model-IDS.pdf}
    \caption*{Fonte: Adaptado de \textcite{selvakumarFireflyAlgorithmBased2019}.}\label{fig:IDS}
\end{figure}
Após isso é realizada a remoção das características que não obtiveram bons resultados de acordo com o critério e por  último se a amostra analisada sera classificada como normal ou anomalia.

Quando utilizado de maneira supervisionada, os métodos de seleção de características podem ser divididos em três grandes grupos, sendo eles:

\begin{enumerate}[label=\alph*)]

    \item \foreignlanguage{english}{\textbf{\textit{Wrapper}}}:  São técnicas complexas, pois utilizam de um algoritmo de aprendizado de máquina para verificar a qualidade de um determinado
        subconjunto de características das amostras presentes no \foreignlanguage{english}{\textit{dataset}}. Ela possui um mecanismo de busca para identificar quais subcojuntos de
        características devem ser avaliados, para assim então identificar o melhor subconjunto para ser utilizado.~\cite{zhengFeatureEngineeringMachine2018}.


    \item \textbf{Filtro}: Técnicas de filtro preprocessam as características para identificar de maneira isolada quais são as melhores para o modelo. São técnicas que em sua grande maioria possuem um custo menor que as de \foreignlanguage{english}{\textit{wrapper}}, características para remover as que não possuem um valors para o modelo. São técnicas que em sua grande maioria possuem um custo menor que as de \foreignlanguage{english}{\textit{wrapper}}, não consideram o classificador que está sendo utilizado, com isso características que possuam um valor de predição significativa podem ser removidas, que consequentemente afetam o desempenho de predição.~\cite{zhengFeatureEngineeringMachine2018}. De acordo com \textcite{kuhnFeatureEngineeringSelection2019} as técnicas de filtro podem considerar cada preditor separadamente, e embora não seja um requerimento, são eficientes em capturar grandes tendências no \foreignlanguage{english}{\textit{dataset}}.

    \item \textbf{Intrínseco}: As técnicas intrínsecas (na literatura podem ser também encontradas como embutidas ou implícitas) fazem parte do
        modelo de ML\@. Uma das vantagens que se obtém é a seleção de característica conectada ao objetivo da função, este último é o
        modelo estatístico que o modelo otimizará. Esta conexão permite visão entre a dispersão das características e o desempenho da predição,
        permitindo assim uma melhor escolha.~\cite{kuhnFeatureEngineeringSelection2019}.

\end{enumerate}

Embora tanto a seleção supervisionada quanto a não supervisionada tenham o objetivo de reduzir a quantidade de características que serão utilizadas no modelo no algoritmo de ML, o não supervisionado possui duas
grandes vantagens, sendo elas: (1) não são enviesados e são eficientes quando não existe conhecimento prévio
disponível, (2) são capazes de reduzir o risco de ajustes excessivos nos dados, em contraste com os métodos supervisionados de seleção de recursos
que não podem ser capazes de lidar com uma nova classe de dados.~\cite{solorio-fernandezReviewUnsupervisedFeature2020}.

\textcite{dongFeatureEngineeringMachine2018} e \textcite{alelyaniFeatureSelectionClustering2018} dividiram os métodos não supervisionados nos seguintes grupos:

\begin{enumerate}[label=\alph*)]

    \item \textbf{Filtro}: possuem duas subcategorias, sendo elas, univariada e multivariada. O primeiro também é conhecido como método de ranqueamento
        pois utiliza alguns critérios para avaliar cada característica, criando dessa maneira uma lista ordenada (ranqueamento) de características, em que o
        subconjunto final de características é selecionado de acordo com esse pedido. Ele pode efetivamente identificar e remover características
        irrelevantes, porém não pode realizar a remoção redundante, pois nele não é considerada a existência de dependências entre as
        características. Por outro lado, o multivariado avalia a relevância das características em conjunto e não individualmente, e são capazes de lidar com
        características redundantes e irrelevantes. Assim, em muitos casos, a precisão alcançada pelos algoritmos de aprendizagem usando o
        subconjunto de características selecionadas por métodos multivariados é melhor que a alcançada pelo uso de métodos univariados.
        \cite{tabakhiGeneSelectionMicroarray2015, thejasMiniBatchNormalizedMutual2019}

    \item \foreignlanguage{english}{\textbf{\textit{Wrapper}}}: podem ser divididos em três grandes categorias: a sequencial, bio inspirada e a iterativa. Na sequencial, as características são adicionadas ou removidas sequencialmente, são de fácil
        implementação e rápidas. Por outro lado, as bio inspiradas buscam incorporar a aleatoriedade na busca, com o objetivo de escapar dos ótimos locais. Por fim a bordagem iterativa, usa a estimativa dos dados em um \foreignlanguage{english}{\textit{cluster}} para evitar pesquisa combinatória.~\cite{solorio-fernandezReviewUnsupervisedFeature2020, thejasMiniBatchNormalizedMutual2019}.

    \item \textbf{Híbrido}:  União dos dois tipos anteriores, atuando de maneiras distintas em cada etapa do processo. Em poucas palavras inicialmente podem ser um método de filtro e nos subconjuntos das características
        aplicam estratégias \foreignlanguage{english}{\textit{wrappers}} para encontrar uma melhor abordagem de \foreignlanguage{english}{\textit{clustering}}.~\cite{solorio-fernandezReviewUnsupervisedFeature2020, thejasMiniBatchNormalizedMutual2019}
\end{enumerate}


Um dos objetivos da seleção de características é a redução da
dimensionalidade de um modelo de predição, ou seja, remover características que não interfiram no resultado da predição, possibilitando que modelos desenvolvidos para os algoritmos alcancem um desempenho superior. Muitos métodos de
seleção de características são baseados em soluções estatísticas.~\cite{kuhnFeatureEngineeringSelection2019}.

De acordo com \textcite{brownleeDataPreparationMachine2020} um dos métodos estatísticos mais utilizados para avaliar a relação entre as variáveis de entrada e saída (resultados do modelo de predição) é o de correlação. Ao utilizar de tais mecanismos para a seleção, a correlação selecionada deve considerar a categoria do dado que será utilizado pelo modelo.

