\section{Máquina dos elementos finitos}\label{s.fema}
A utilização do método dos elementos finitos (FEM) é amplamente utilizada para diversos fins na ciência e engenharia, entretanto, até recentemente ela não havia sido utilizada para as práticas de aprendizado de máquina. Com a proposta de~\textcite{pereiraFEMaFiniteElement2020} a utilização de elementos finitos emergiu como uma possibilidade, sendo nomeada como máquina dos elementos finitos (FEMa).

O objetivo da proposta é computar a partir de uma amostra do treinamento a probabilidade de aprendizado usando método dos elementos finitos; dessa forma, permitir que cada amostra do conjunto de treinamento seja tratada como uma função de base discreta, permitindo então uma construção variada por todo o conjunto. Outro fator interessante é que ela não necessita de uma fase de treinamento, tornando bastante interessante para trabalhar com grandes conjuntos de dados como, por exemplo, tráfego de rede computadores.

\subsection{Método dos elementos finitos}
Em modelos contínuos de matemática, a aplicação de métodos analíticos é de alta complexidade e em alguns casos pode ser até mesmo impossível de aplicar. Como alternativa a falta de um método eficiente analítico, utiliza-se de um método que visa reduzir os infinitos graus do modelo contínuo por um número finito de parâmetros ou graus de liberdade de um modelo aproximado.~\cite{sorianoElementosFinitos2009}.

Entre os principais métodos que buscam soluções aproximadas, se encontra o FEM\@. Ele possui uma fácil capacidade de generalização, programação e utilização; 
é controlado através de leis simples (em grande maioria polinomiais) para as variáveis primárias em subdomínios conhecidos como elementos finitos, 
substituindo às leis analíticas para a solução do modelo, permitindo assim uma \foreignlanguage{english}{interface} com os elementos.~\cite{pinderNumericalMethodsSolving2018}. 
Para isso os infinitos pontos do modelo contínuo são substituídos por um conjunto finito de elementos, tal processo é conhecido como discretização do modelo matemático contínuo.


De acordo com~\textcite{sorianoElementosFinitos2009} ao aplicar o FEM para resolução de um modelo, as leis locais são aplicadas arbitrariamente sem a imposição de que os pontos precisam coincidir com a solução procurada. 
O método é aplicado sob condições matemáticas que garantem que a solução aproximada esteja convergente com a solução do modelo original, com isso, garantindo um comportamento similar próximo. 

Na figura~\ref{fig:stepsFEM} se encontram as etapas da aplicação generalizada do método, o primeiro passo é a etapa de discretização e os posteriores são passos modulares que possibilitam a sua utilização para as mais diversas aplicações e por último o processamento dos resultados aproximados.
\begin{figure}[H]
    \centering   % Para colocar a imagem no meio do "parágrafo"...
    \caption{Etapas de um método dos elementos finitos.}
    \includegraphics[scale=0.62]{figs/steps-FEM.pdf}
    \caption*{Fonte: Adaptado de \textcite{sorianoElementosFinitos2009}.}\label{fig:stepsFEM} 
\end{figure}

\subsection{Função de aproximação}
Uma função de aproximação visa construir um novo conjunto de pontos entre dois valores conhecidos, ou seja, transportar um conjunto $S = \{\ a, \ldots , b\ \}$ de valores para $[c,d]$ sendo esse
entre quaisquer pares de números conhecidos.~\cite{pinderNumericalMethodsSolving2018}.

Sejam dois conjuntos ${\mathcal D}$ e ${\mathcal V}$ não triviais infinitos, enquanto $\mathcal F$ uma função que produz um mapa de infinitas de associações às imagens, ou seja, ${\mathcal F} : \mathcal D \rightarrow \mathcal V$; entretanto $\mathcal F$ não será capaz de representar computacionalmente os elementos. Para possibilitar a representação %de elementos finitos
será utilizada uma função de aproximação $\widetilde{\mathcal{F}}$, entre as principais funções de aproximação estão:
\begin{enumerate}
    \item Função base de aproximação: dada uma base $\phi$ do espaço $\mathcal{V}$ representar um vetor de funções $\phi = [\phi_1, \phi_2, \ldots, \phi_n]$, em que todos os elementos são linearmente independentes; permitindo obter qualquer elemento $v \in \mathcal{V}$ por meio da seguinte combinação linear:
        \begin{equation}
        \label{eq.approx}
            v = \sum^n_{i=1}{a_i}\phi_i,
        \end{equation}

        Em que $a = [a_1,a_2,\ldots,a_n]$ para todo $a_i \in \Re$, com isso a função $\widetilde{\mathcal F}$ possibilita a representação computacional a partir dos coeficientes reais $a$ quando a base $\phi$ está presente no espaço finito.

    \item Interpolação: no contexto de aproximação de dados discretos, dado um conjunto de ponto $\mathcal{X} = \{\ \textbf{x}_1, \textbf{x}_2, \ldots, \textbf{x}_n\ \}$ em que $\mathcal{X} \subset \mathcal{D}$ e os valores
        associados $\mathcal{Y} = \{\ y_1,y_2,\ldots,y_n\ \}$ e $\mathcal{Y}$ faça parte de $\mathcal{V}$, ou seja, $\mathcal{Y} \subset \mathcal{V}$, permite que a aproximação da função $\widetilde{\mathcal{F}}$, responsável por interpolar os pares $(\textbf{x}_i,y_i)$, tal que:
    \begin{equation}
    \label{eq.inter_1}
        \widetilde{\mathcal F} (\textbf{x}_i) = y_i, \forall i \in \{\ 1,2,3,\ldots,n\ \},
    \end{equation}
        sendo possível então, por meio de $\widetilde{\mathcal F}$, encontrar combinações de maneira que:
    \begin{equation}
    \label{eq.inter_2}
        \widetilde{\mathcal F}(\textbf{x}_i) = \sum_{j=1}^n{a_j}\phi_j(\textbf{x}_i) = y_i, \forall i \in \{\ 1,2,3,\ldots,n\ \},
    \end{equation}
    demonstrando que é possível encontrar por meio da combinação das bases lineares e os seus coeficientes. A formulação desenvolvida na~\ref{eq.inter_2} é o equivalente ao seguinte sistema linear:
    
    \begin{equation}
    \label{eq.inter_2_ls}
     \mathbf{\mathcal{Z}}a = y 
    \end{equation}
    com $y = {[y_1, \ldots, y_n]}^T$ e $\mathcal{Z}$ é uma matriz $n\ \mathbf{x}\  n$ que representa a significância do elemento da base ($\phi_i$) em relação ao ponto $x_j$, ou seja, $Z_{ij} = \phi_i (\mathbf{{x}_j})$.
    
        \begin{equation}
            \label{eq.binter_1}
            \phi_i(\textbf{x}_j) =  \left\{
                \begin{array}{ll}
                    1 & \hbox{se $i = j$}\\
                    0 & \hbox{caso contrário.}\\
                \end{array}
                \right.
        \end{equation}
        Com isso podemos dizer que uma função é de interpolação se possuir uma matriz de identidade $\mathcal{A}$,  em que $a_i = y_i, \forall i \in \{\ 0,2,\ldots,n\ \}$. Assim, uma função base que não realizar a interpolação naturalmente, em tais casos é possível obter um novo $\hat{\phi}$, com isso cada elemento é a combinação linear dos elementos de $\phi_i$
        a partir da equação:
        \begin{equation}
        \label{eq.binter_2}
            \hat{\phi_i}(x) = \sum_{j=0}^n \mathcal{Z}^{-1}_{ij}{\phi_j(x)},
        \end{equation}
        onde $\mathcal Z^{-1}$ é a matriz inversa de $\mathcal Z$.
\end{enumerate}

A qualidade dela pode ser obtida por meio da norma $ \mathcal{||} \widetilde{\mathcal F} - \mathcal{F} \mathcal{||}$,
no qual $||\ \mathcal{\cdot}\ ||$ pode ser qualquer norma definida sobre o espaço finito. Esta norma também é conhecida como erro de aproximação~\cite{pinderNumericalMethodsSolving2018,pereiraFEMaFiniteElement2020}.

Uma propriedade muito importante das funções de aproximações apresentadas é que permitem que os subconjuntos se interceptem apenas uma única vez, ou seja, se tornam uma partição de unidade interpoladora~\cite{schweitzerParallelMultilevelPartition2003, odenIntroductionMathematicalTheory2011}. Uma base $\phi$ se torna uma partição se somente se atender os seguintes requisitos:
\begin{equation}
    \label{eq.pun_01}
    \phi_{i} (\mathbf{x}) \geq 0, \forall{i}\ e\  \forall{\mathbf{x}} \in \mathcal{D},
\end{equation}
e
\begin{equation}
    \label{eq.pun_02}
    \sum_{i=1}^n \phi_i (\mathbf{x}) = 1, \forall \mathbf{x} \in \mathcal{D},
\end{equation}
ao atender as condições das equações~\ref{eq.pun_01} e~\ref{eq.pun_02}, garante-se que possua uma propriedade de suavização:
\begin{equation}
    \mathbf{a_l} \geq \sum^n_{i=1}\mathbf{a_i} \phi_i (\mathbf{x}) \geq \mathbf{a_h},
\end{equation}
$\mathbf{a_l}$ e $\mathbf{a_h}$ são mínimo e o máximo coeficiente de $\mathbf{a}$. Em cálculos computacionais de interpolação a utilização de suavização evita a descontinuidade.~\cite{pereiraFEMaFiniteElement2020}.

\subsection{Algoritmo FEMa}
Um \foreignlanguage{english}{\textit{dataset}} para o FEMa pode ser dado pela por intermédio da seguinte equação ${\cal D}=\{(\textbf{x}_i,y_i)\}_{i=1}^z$ que pode ser particionado em treinamento e teste, ${\cal D}_1$ and ${\cal D}_2$ respectivamente.% ${\mathcal D} = {\mathcal A_1} \cup {\mathcal A_2}$, ${\mathcal A}_1$ representa o subconjunto treinamento, enquanto ${\mathcal A}_2$ representa o subconjunto de teste.
 % Podemos descrever um elemento e seu respectivo rótulo como: $(\textbf{x}_i,y_i)\in{\mathcal A}$.%, onde $\textbf{x}_i$ representa o vetor de características, enquanto $y_i$ representa o rótulo da amostra $i$.

De maneira sucinta, o FEMa aprende um conjunto de probabilidades ${\mathcal P}(\textbf{x})=\{P_1(\textbf{x}),P_2(\textbf{x}),\ldots,P_c(\textbf{x})\}$,
de forma em que $c$ define o número total de classes do conjunto, enquanto $P_j(\textbf{x})$ é a probabilidade da amostra $\textbf{x}\in{\mathcal D}_1$
estar associada a classe $j$. Isso garante ao modelo a oportunidade de aprender sobre ele durante a etapa de treinamento, que pode ser desconsiderada ao ser utilizada
com funções base considerada nativa de interpolação~\cite{pereiraFEMaFiniteElement2020}.

Com a possibilidade de ``pular''\ a etapa de treinamento, o FEMa possui um grande potencial para lidar com um massivo volume de dados
de maneira efetiva, sendo um atrativo para trabalhar com os grandes volumes de dados em redes de computadores. Um exemplo de uma função nativa
é a função base de Shepard~\cite{dellaccioComparisonShepardMethods2020}; em tal base os elementos são descritos como:

\begin{equation}
\label{eq.shepard_basis}
	\phi(\textbf{x},\textbf{x}_i;{\cal D}_1,k) = \frac{w(\textbf{x},\textbf{x}_i;k)}{\displaystyle\sum_{\textbf{x}_j\in{\cal D}_1}w(\textbf{x},\textbf{x}_j;k)},
	% \phi_i(\textbf{x}) = \frac{w(\textbf{x},\textbf{x}_i)}{\sum_{j=1}^n{w(\textbf{x},\textbf{x}_j)}},
\end{equation}

Sendo que $w:{\mathcal D}\times{\mathcal D}\rightarrow\Re$ é uma função não negativa, como $w(\textbf{x}, \textbf{x}_i)\rightarrow\infty$
quando $\textbf{x}\rightarrow\textbf{x}_i$, ou seja, quanto maior o $\textbf{x}$ de $\textbf{x}_i$, maior será a função $w$. Tais propriedades garantem que a base de Shepard mantenha o controle da interpolação e partição das
unidades interpoladoras. 
De acordo com~\textcite{rahamanPretrainedEquivariantFeatures2021} uma função $w$ bastante usada é a função inversa de distância euclidiana, que é descrita como:

\begin{equation}
\label{eq.w}
	w(\textbf{x},\textbf{x}_i;k) = \frac{1}{\lVert\textbf{x},\textbf{x}_i\rVert_2^k}
	% w (\textbf{x},\textbf{x}_i) = \frac{1}{\left|\textbf{x},\textbf{x}_i\right|^k},
\end{equation}
% where $\left|\textbf{x},\textbf{x}_i\right|$ denotes the Euclidean distance between $\textbf{x}$ and $\textbf{x}_i$. Moreover, $k$ is responsible for controlling the smoothness of the interpolation. Fig.~\ref{fig:sheF_idwpath} shows different behaviors obtained using Shepard bases with different values of $k$. Observe that higher values of $k$ generate sloppier curves.

sendo que $\left|\textbf{x},\textbf{x}_i\right|$ representam a distância entre $\textbf{x}$ and $\textbf{x}_i$, o parâmetro $k$ possui o controle da interpolação e
pode ser manipulada de acordo com a necessidade. Na figura \ref{fig:shef_idwpath} é possível observar o comportamento da base de Shepard utilizando diferentes valores para $k$, 
note que quanto maior o seu valor mais rigidas as curvas se tornam.

\begin{figure}[htb]
    \centering
    \caption[Exemplo de interpolação de Shepard.]{Exemplo de interpolação de Shepard.}\label{fig:shef_idwpath}
    % \begin{center} \ref{columnsSHEPIDWDEMO}\end{center}
    \begin{tikzpicture}
        \begin{axis}[
            % cycle list name=exotic
              cycle list name=exotic, 
              legend style = {font =\footnotesize},
              legend pos = outer north east,
              % legend to name = columnsSHEPIDWDEMO,
              % legend columns = -1,
        ]
        \addplot[
            only marks ] table [only marks,x=sample, y=value, col sep=comma] {shep/samples.csv};
        \addplot+[
            % color=green,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw1k.csv};

        \addplot+[
            % color=green,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw2k.csv};
        \addplot+[
            % color=red,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw4k.csv};
        \addplot+[
            % color=purple,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw6k.csv};
        \addplot+[
            % color=purple,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw12k.csv};

        \addplot+[
            % color=purple,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw15k.csv};

            \legend{amostras,$k=1$,$k=2$,$k=4$,$k=6$,$k=12$,$k=15$}; 
        \end{axis}
    \end{tikzpicture}
    \caption*{Fonte: Elaborado pelo autor.}
\end{figure}

Embora seja possível utilizar o FEMa com funções não interpoladoras como, por exemplo, em base radial, é necessário computar o inverso da matriz que fornece a influência de cada elemento básico, e
caso a função não seja capaz de manter a propriedade de partição de unidade interpoladora, será necessário normalizar cada amostra avaliada. Sendo assim, é preferível a utilização de métodos que sejam capazes de realizar interpolação e partição de unidade~\cite{pereiraFEMaFiniteElement2020}.

Quando a função base utilizada segue as recomendações para o contexto, a classificação de uma amostra $\textbf{x}\in{\mathcal D}_2,$ sua probabilidade de pertencer a cada classe $j$, $j=1,2,\ldots,c$ pode ser encontrada com a equação:

 \begin{equation}\label{eq.femFinal}
    P_i(\textbf{x};{\cal D}_1;k)=\sum_{j=1}^{m}\rho_j^i\phi(\textbf{x},\textbf{x}_j;{\cal D}_1;k),
	% P_i (\textbf{x})=\sum_{j=1}^{\left|{\mathcal A}_1\right|}\rho_i^j\phi_j(\textbf{x}),
\end{equation}
$\rho_j^i\in[0,1]$ representa a amostra de treinamento $i$ à qual faz parte da classe $j$. Uma das principais propriedades do algoritmo consiste na possibilidade de associar a cada elemento de treinamento uma probabilidade de
incerteza as amostras e $m$ representa o total de amostras,
permitindo assim a tratativa de \foreignlanguage{english}{\textit{Over fitting}}. A probabilidade $\rho_j^i\in[0,1]$ em \foreignlanguage{english}{\textit{dataset}} devidamente rotulados pode ser obtida mediante:

\begin{equation}
\rho_j^i =  \left\{
			  \begin{array}{ll}
			      1 & \hbox{se $y_{j} = i$}\\
			      0 & \hbox{caso contrário.}\\
			  \end{array}
		    \right.
\end{equation}

\include{fem_fs}
