\subsection{Seleção de Características com FEMa}\label{s.FEMaFS}

Aqui é apresentado a abordagem que adapta o classificador FEMa para a tarefa de seleção de características.
% Neste contexto, algumas alterações são aplicadas ao modelo com o objetivo de ordenar as características do conjunto de dados
% pela menor variação da média dos valores obtidos na interpolação, sendo elas:
 Ao invés de associar uma amostra de treinamento $\bm{x} =[x^1,x^2,\ldots,x^n]$ a um rótulo, o FEMa-FS calculará como
 cada característica $x^j$ de $\bm{x}$ contribui para a classificação.

% \begin{itemize}
%     \item Gerar um vetor de $N$ posições, onde $N$ é o número total de amostras, distribuido de maneira uniforme entre $[0,1]$;
%     \item Identificar a posição de uma característica entre o possível valor máximo e mínimo. 
% \end{itemize}
%
% Ou seja, ao invés de associar cada amostra de treinamento $x$ a uma classe $c$, o modelo passa a calcular como cada característica $ x_f \in x $ contribui para a classificação da amostra.
%
% Para a realização da divisão do intervalo $[0,1]$, utilizam-se das propriedades das funções de piso e teto sobre um valor $y$ no intervalo, estas se encontram na equação~\ref{eq:prop_ceil_floor}.
% \begin{equation}\label{eq:prop_ceil_floor}
%     \centering
%     \begin{aligned}
%     \lfloor y \rfloor \le y\ e\ \lceil y \rceil \ge y\ onde\ \forall y \in \Re \\
%         y \notin Z,\ \lceil y \rceil - \lfloor y \rfloor = 1,
%     \end{aligned}
% \end{equation}
% utilizando das propriedades descritas na equação \ref{eq:prop_ceil_floor}, podemos então, dizer que um valor $p$ no intervalo $[min(f),max(f)]$ pode
% ser obtido utilizando a equação~\ref{eq:arange_function}.

% \begin{equation}\label{eq:arange_function}
%     p = min(f) + pos(s) \cdot \frac{max(f) - min(f)}{| Q{_1} |},
% \end{equation}
% onde $pos(s)$ representa a posição da amostra no conjunto analisado e $|Q{_1}|$ é o número total de amostras. Para calcular a distância $d$ que uma característica $f$ possui em relação aos seus pontos máximo e mínimo é utilizado a equação~\ref{eq:distance_feature}.
%
% \begin{equation}\label{eq:distance_feature}
%     d(f) = \frac{f - min(f)}{max(f) - min(f)}.
% \end{equation}
Seja $ p \in [\min (\bm{x}),\max(\bm{x})] $ um escalar que pode ser calculado da seguinte maneira:
\begin{equation}\label{eq:arange_function}
     p = \min (\bm{x}) + pos(\bm{x}) \cdot \frac{\max (\bm{x}) - \min (\bm{x})}{m},
\end{equation}
onde $\min(\bm{x})$ e $\max(\bm{x}) $ são funções que retornam os valores mínimo e máximo em $\bm{x}$. Além disso, $pos(\bm{x}) \in [1, m]$ representa a posição (identificador) da amostra no conjunto de treinamento. A equação ~\ref{eq:arange_function} gera um número que provavelmente diferirá para cada característica.
Uma distância $d$ de uma determinada característica $x^j$ tem em relação aos seus valores máximo e mínimo pode ser calculada da seguinte forma:
\begin{equation}\label{eq:distance_feature}
     d(x^j;\bm{x}) = \frac{x^j - \min (\bm{x})} {\max (\bm{x}) - \min(\bm{x}) }
\end{equation}
% onde $ \ min (\ bm {x}) $ e $ \ max (\ bm {x}) $ são funções que retornam os valores mínimo e máximo em $ \ bm {x} $. Além disso, $ pos (\ bm {x}) \ in [1, m] $ representa a posição (identificador) da amostra dentro do conjunto de treinamento. A equação ~ \ ref {eq: função_arange} gera um número que provavelmente será diferente para cada característica.
% Isso permite representar graficamente um vetor de característica.

% \begin{figure}[h!]
%     \centering
%     \begin{tikzpicture}
%         \begin{axis}[
%                 height=6cm,
%             % cycle list name=exotic
%               cycle list name=exotic,
%               legend style = {font =\footnotesize},
%               legend pos = north west
%         ]
%         \addplot[
%             only marks ] table [only marks,x=sample, y=value, col sep=comma] {shep/fs_samples.csv};
%         \legend{características};
%         \end{axis}
%     \end{tikzpicture}
%     \caption[Exemplo de representação das características.]{Exemplo de representação das características. Fonte: Elaborado pelo autor.}\label{fig:xpto_fs}
% \end{figure}

Com isso é possível realizar interpolações utilizando a equação~\ref{eq.shepard_basis} fornecendo como entrada os resultados das equações~\ref{eq:arange_function} e~\ref{eq:distance_feature},
 possibilitando assim a obtenção de uma representação interpolada de uma característica $f$ como na figura~\ref{fig:femafs_demo}.
\begin{adjustbox}{center,captionabove=[Exemplo de representação das características interpoladas.]{Exemplo de representação das características interpoladas. Onde a linha continua representa a característica e a linha tracejada a
    sua interpolação.}, 
    addcode={}{\caption*{Fonte: Elaborado pelo autor.}},label={fig:femafs_demo},nofloat=figure,vspace=\bigskipamount}
% \begin{figure}[htb]
    \centering
    % \caption[Exemplo de representação das características interpoladas.]{Exemplo de representação das características interpoladas. }\label{fig:femafs_demo}
    % \begin{center}\ref{columnsDEMOFS}\end{center}
    \begin{tikzpicture}
        \begin{axis}[
            height=6cm,
            % cycle list name=exotic
              cycle list name=exotic,
              % legend columns=-1,
              legend style={nodes={scale=0.6, transform shape}},
              % legend style = {font =\footnotesize},
              % legend to name=columnsDEMOFS,
              legend pos = outer north east
        ]
        \addplot+[
            % only marks 
            smooth,
            thick,
            mark=none
        ] 
            table [
                % only marks,
                x=sample, y=value, col sep=comma] {shep/fs_samples.csv};
        \addplot+[
            % color=green,
            dashed,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/fs_inter.csv};

        \legend{características, interpolação};
        \end{axis}
    % \caption*{Fonte: Elaborado pelo autor.}
    \end{tikzpicture}
% \end{figure}
\end{adjustbox}
Para realizar a avaliação da força da representatividade de uma classe $c$ por uma característica $f$, computa-se a soma do valor da interpolação da característica e então as características com menor variação média na interpolaçào são classificadas como mais expressivas. Para uma melhor compreensão, o algoritmo~\ref{alg:fema-fs} implementa o pseudo código do FEMa-FS. % Os resultados das equações ~\ref{eq:distance_feature} e~\ref{eq.shepard_basis} são usadas para classificar cada
% característica de uma amostra por sua relevância no processo, ou seja, quanto mais próximo uma característica estiver da linha de interpolação, mais representativa ela será. O algoritmo~\ref{alg:fema-fs} implementa o método.
% Equations'~\ref{eq:distance_feature} and~\ref{eq.shepard_basis} outputs are used to rank each sample by their relevance in the process, i.e., the closer a feature stands to the interpolation line, the more representative it is. Algorithm~\ref{alg:fema-fs} implements the method.
{
\begin{algorithm}[hbt]
\SetKwInput{KwInput}{Entrada}
\SetKwInput{KwOutput}{Saída}
\SetKwInput{KwAuxiliary}{Auxiliares}
\caption{FEMa Feature Selection}
\label{alg:fema-fs}
\KwInput{Conjunto de treinamento ${\cal D}_1$, quantidade de amostras $m$, mapa dos rótulos $L$, quantidade de características $n$ e total de classes $c$.}
\KwOutput{Mapa de Ranqueamento $R$.}
\KwAuxiliary{Basis function $\phi$, posição da amostra $p$, função de distância $d$, armazenamento auxiliar  $S(m,n,c)$.}
\BlankLine
% \Begin{gcc
    \For{$i = 1,2,\ldots, m$}{
        \For{$j = 1,2, \ldots, n$}{
            \For{$c  = 1,2,\ldots,c$}{
                Compute $p$ usando a equação~\ref{eq:arange_function}\;
                Compute $d(x_i^j)$ usando a equação~\ref{eq:distance_feature}\;
                \If{$L(\bm{x}_i) = c$}{
                    %$F(f)$ \leftarrow $ \phi_f(d(f),v)$\;
                    $S(i,j,L(\bm{x}_i)) \leftarrow \phi_f(d(x_j^i),p))$\;
                  %  $\phi_f(x^p)$
                    %$S(q.f(\lambda(q)) \leftarrow \phi_f(d(f),v)$\;
                  }                
            }
        }
    }
    
    \For{$j = 1,2, \ldots, n$}{
        $R(j)\leftarrow 0$\;
        \For{$i = 1,2,\ldots, m$}{
            \For{$c  = 1,2,\ldots,c$}{
                $R(j) \mathrel{+}= S(i,j, c)$\;
            }
        }
    }
    $ordene(F)$\;
    \Return $F$\;
\end{algorithm}
 }
% \DecMargin{1em}
% \IncMargin{1em}
% \pagebreak
% {
%     \begin{algorithm}[hb]
% \SetAlFnt{\tiny}
% \SetAlgoNoLine
% \SetKwInput{KwInput}{Entrada}
% \SetKwInput{KwOutput}{Saída}
% \SetKwInput{KwAuxiliary}{Auxiliar}
%
% \caption{FEMa Feature Selection}
% \label{alg:fema-fs}
% % \Indm
% \KwInput{Conjunto de treinamento ${Q}_1$, vetor dos rótulos de treinamento $\lambda$, quantidade de caracaterística $n$, classes $C$.}
% \KwOutput{Vetor de importância das características $F$.}
% \KwAuxiliary{Função Base $\phi$, posição da característica $p$, função de distância $d$, armazenamento auxiliar $S(|{Q}_1|,n,|C|)$.}
% \BlankLine
% % \Begin{gcc
%     \ForAll{$q \in {Q}_1$}{
%         \For{$f \leftarrow 1$, \dots, $f \leftarrow n$}{
%             \ForAll{$c \in C$}{
%                 Compute $p$ usando a Equação~\ref{eq:arange_function}\;
%                 Compute $d(f)$ usando a Equação~\ref{eq:distance_feature}\;
%                 \If{$\lambda(q) = c$}{
%                     %$F(f)$ \leftarrow $ \phi_f(d(f),v)$\;
%                     $S(q,f,\lambda(q)) \leftarrow \phi_f(d(f),p)$\;
%                     %$S(q.f(\lambda(q)) \leftarrow \phi_f(d(f),v)$\;
%                     }
%             }
%         }
%     }
%
%     \For{$f \leftarrow 1$, \dots, $f \leftarrow n$}{
%         $F(f)\leftarrow 0$\;
%         \ForAll{$q \in {Q}_1$}{
%             \ForAll{$c \in C$}{
%                 $F(f) \mathrel{+}= S(q,f, c)$\;
%             }
%         }
%     }
%     $ordena(F)$\;
%     \Return $F$\;
% % }
% \end{algorithm}
% % \DecMargin{1em}
% }

No algoritmo~\ref{alg:fema-fs}, o laço principal é executado nas linhas $1-11$, que itera por todas as instâncias do conjunto de treinamento, enquanto o laço apresentado nas linhas $ 2-10 $ sobre as características  de cada
amostra. O laço interno é representado nas linhas $ 3-9 $ onde itera-se através de todas as classes disponíveis. As linhas $ 4 $ e $ 5 $ computam, computam a posição $p$ e sua respectiva distância $d$ para  ser utilizada na interpolação. A linha $6$ verifica se o rótulo verdadeiro da amostra é igual a $c$ e então armazena a interpolação na linha $ 7 $ usando as Equações~\ref{eq:arange_function} e~\ref{eq:distance_feature} como entrada.

Mais uma vez, as linhas $12-17$ itera-se por todas as características. Nesse contexto, a linha $ 13 $ inicializa o mapa de classificações $ F $ enquanto o laço interno nas linhas $ 14-18 $ itera por todas as classes. A linha $ 16 $ preenche o mapa de classificações. Finalmente, a linha $ 18 $ classifica o mapa de classificações, que é retornado como a saída do algoritmo na linha $ 20 $.
