\chapter{Introdução}\label{s.intro}

O risco de atividades suspeitas ou até mesmo controversas dentro de uma rede de computadores é uma das principais preocupações dos profissionais de segurança da computação, dado que uma de suas responsabilidades é a de identificar tais
atividades e reconhecer tentativas maliciosas de acesso não autorizado ou ilegal~\cite{gargFuzzifiedCuckooBased2018}. Apesar dos esforços desses profissionais, o problema exige resposta instantânea devido às suas
consequências imprevisíveis. Essa necessidade atraiu a atenção de muitos pesquisadores para o desenvolvimento de planos de ação inteligentes e autônomos~\cite{matelOptimizationNetworkIntrusion2019}. Dentre essas abordagens, os
métodos baseados em aprendizado de máquina (ML) obtiveram notória popularidade, visto que pode ser possível aprender o comportamento ``normal'' a partir dos dados e apontar comportamentos inadequados, fornecendo uma excelente opção para analisar tais fenômenos.


% Machine learning strategies presented a considerable evolution in the last years due to the demand for alternatives and the increasing computational power provided by the hardware progression. Among such techniques, one can refer to Finite Element Machine (FEMa)~\cite{pereiraFEMaFiniteElement2020}, which is a parameterless approach based on a numerical method analysis to find approximate solutions called finite element method (FEM)~\cite{zienkiewiczFiniteElementMethod2013} and virtually exempts the training step. In a nutshell, FEMa divides a problem into simpler equations using basis functions to build a manifold. The process is performed by interpolating a set of points (elements) and thus creating a classification pattern.

As estratégias de aprendizado de máquina apresentaram uma evolução considerável nos últimos anos devido à demanda por alternativas e ao crescente poder computacional proporcionado pela progressão do equipamento. Entre essas técnicas,
pode-se referir-se à Máquina de Elementos Finitos (FEMa)~\cite{pereiraFEMaFiniteElement2020}, que é uma abordagem sem
parâmetros baseada em uma análise de método numérico para encontrar soluções aproximadas, chamadas método de elementos
finitos (FEM)~\cite{zienkiewiczFiniteElementMethod2013}, e que praticamente dispensa a etapa de treinamento. Em suma, o FEMa divide um problema em equações mais simples usando funções básicas para construir uma variedade. O processo é realizado interpolando um conjunto de pontos (elementos) e, assim, criando um padrão de classificação.

% Despite the advances mentioned above, machine learning approaches still face some challenges inherent to network security due to its intrinsic dynamic, which becomes more and more complex as computer systems evolve~\cite{falcaoQuantitativeComparisonUnsupervised2019}. Among some alternatives designed to alleviate the burden resulting from such complexities, one can refer to feature selection techniques, which can extract the most relevant characteristics from data and discard redundant or irrelevant information. Usually, such methods yield a more compact and representative dataset, which are later employed to feed some ML algorithm, thus providing more efficient and assertive classification~\cite{farisIntelligentSystemSpam2019}.

Apesar dos avanços mencionados acima, as abordagens com aprendizado de máquina ainda enfrentam alguns desafios inerentes à segurança de rede devido à sua dinâmica intrínseca, que se torna cada vez mais complexa à medida que os
sistemas computacionais  evoluem~\cite{falcaoQuantitativeComparisonUnsupervised2019}. Dentre algumas alternativas projetadas para aliviar a carga resultante de tais complexidades, pode-se referir-se às técnicas de seleção de
características, que podem extrair as características mais relevantes dos dados e descartar informações redundantes ou irrelevantes. Normalmente, tais métodos geram um conjunto de dados mais compacto e representativo, que são
posteriormente empregados para alimentar algum algoritmo de ML, fornecendo assim uma classificação mais eficiente e assertiva~\cite{farisIntelligentSystemSpam2019}.

% In this context, many works addressed the problem of feature selection using metaheuristic optimization techniques. %Rodrigues et al.~\cite{rodrigues2015binary},
% \textcite{rodrigues2015binary}, for instance, proposed a binary version of the Flower Pollination Algorithm~\cite{yang2012flower, rodrigues2020adaptive} for feature selection, while \textcite{pereira2019jade} offered a similar approach using JADE~\cite{zhang2009jade}. In both works, the authors employed a graph-based framework called Optimum-Path Forest classifier~\cite{PapaIJIST:2009} to evaluate the proposed methods' performance. Other works also obtained satisfactory results for the task using distinct approaches, such as analysis of variance (ANOVA)~\cite{jcp1010011} and chi$^2$~\cite{kasongo2020performance}.
Nesse contexto, muitos trabalhos abordaram o problema de seleção de características utilizando técnicas de otimização metaheurística. % Rodrigues et al. 
~\cite{rodrigues2015binary},\textcite{rodrigues2015binary}, por exemplo, propôs uma versão binária do Algoritmo de polinização de flores ~\cite{yang2012flower, rodrigues2020adaptive} para seleção de características, enquanto
\textcite{pereira2019jade} ofereceu uma abordagem semelhante usando JADE~\cite{zhang2009jade}. Em ambos os trabalhos, os autores empregaram uma abordagogem baseado em grafos, o classificador \textitbf{Optimum-Path Forest} (OPF)~\cite{PapaIJIST:2009} para avaliar o desempenho dos métodos propostos. Outros trabalhos também obtiveram resultados satisfatórios para a tarefa usando abordagens distintas, como análise de variância (ANOVA)~\cite{jcp1010011} e chi$^2$~\cite{kasongo2020performance}. 

Apesar do sucesso observado nos trabalhos citados, a maioria dos procedimentos ainda apresenta desvantagens relacionadas à sua natureza estocástica e aos desafios de evitar ótimos locais. Portanto, foi proposto uma nova abordagem de seleção de recursos que aproveita os atributos do FEMa para selecionar o melhor conjunto de recursos, denominado FEMa-FS. 

\section{Objetivos}
\subsection{Objetivo Geral}
Desenvolver uma técnica baseada em elementos finitos para seleção de característica supervisionada para identificação de anomalias no contexto de redes de computadores que não necessite de uma etapa formal de treinamento para a sua execução.
\subsection{Objetivos Específicos}
Para facilitar a análise do desenvolvimento do trabalho e a validação da proposta, foram definidos os seguintes objetivos específicos, descritos a seguir:
\begin{enumerate}[label=\alph*)]
    \item Estudar sobre técnicas de aprendizado de máquina supervisionada e não supervisionada para entendimento dos possíveis desafios e aprender sobre as métricas de avaliações;
    \item Estudar as técnicas de seleções de características, visando identificar os caminhos para futuras otimizações;
    \item Estudar sobre o método de elementos finitos e propor um modelo para seleção de características;
    \item Aprimorar o conhecimento sobre as particularidades das bases de dados NSL-KDD,
        ICSXTor2016 e UNSW-NB15;
    \item Propor um modelo de seleção de características que utilize de elementos finitos para a realização da seleção de características de anomalias;
    \item Aplicar sempre que possível as ações para a redução do tempo de processamento;
    \item Testar e validar o modelo proposto, nas bases de dados escolhidas;
    \item Avaliar os resultados obtidos.
\end{enumerate}

\section{Estrutura da Dissertação}
 O documento encontra-se organizado da seguinte maneira:
\begin{itemize}
    \item No capítulo \ref{chap:fund} são apresentados os conceitos de anomalias, algoritmos de aprendizado de máquina,
        seleção de características, sobre os elementos finitos e o algoritmo de classificação FEMa e a proposta de seleção de característica baseada nele.
    \item Enquanto na seção \ref{chap:related} encontra-se uma revisão dos últimos cinco anos de práticas realizadas para seleção de características no contexto de anomalias em redes de computadores, assim como as principais técnicas e algoritmos de ML e seleção de características.
    \item A metodologia aplicada na experimentação e os critérios de avaliação são apresentadas no capítulo \ref{chap:mt};
    \item A discussão sobre os resultados encontrados na execução dos passos propostos na metodologia estão no capítulo \ref{chap:results}.
    \item A sintetização dos resultados obtidos está no capítulo \ref{chap:con} com propostas de futuros trabalhos.
\end{itemize}

