\documentclass[
    % -- opções da classe memoir --
    12pt,				% tamanho da fonte
    openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,			% para impressão somente frente. Oposto a twoside (frente e verso)
    a4paper,			% tamanho do papel.
    % -- opções da classe abntex2 --
    %chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
    %section=TITLE,		% títulos de seções convertidos em letras maiúsculas
    %subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
    %subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
    % -- opções do pacote babel --
    english,			% idioma adicional para hifenização
    french,				% idioma adicional para hifenização
    %spanish,
    brazil,				% o último idioma é o principal do documento
]{abntex2}

% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage[font=scriptsize]{caption}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{csquotes}
\usepackage{float}
\usepackage{hhline}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{babel}
\usepackage{adjustbox}
\usepackage{mathtools}
% \usepackage{txfonts}
\usepackage{bm}
\usepackage{svg}
\usepackage[position=bottom]{subfig}
% tikz things plotting beautiful...
\usepackage{tikz,pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{colorbrewer}
\usetikzlibrary{shapes,arrows,fit,backgrounds,positioning,calc,matrix}

\pgfplotsset{compat=1.17}
% \usepackage{filecontents}
\usepackage[linesnumbered, ruled, portuguese, onelanguage]{algorithm2e}
% \usepackage[ruled,vlined, portuguese, onelanguage]{algorithm2e}
% \usepackage[style=abnt, noslsn, backend=biber, maxbibnames=99]{biblatex}
\usepackage[style=abnt,
noslsn,
maxbibnames=99,
uniquelist=false,
uniquename=false,
]{biblatex}
\addbibresource{new_references.bib}
\addbibresource{references.bib}
% ---
% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{array}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{verbatim}
% ---
\graphicspath{{'figs/'}, {'results'}}
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---			% para geração de dummy text
% \usepackage{tabu}
\usepackage{ragged2e}
\usepackage{xcolor}
% contador de refs
\usepackage{totcount}
\newtotcounter{citenum}
\AtEveryBibitem{\stepcounter{citenum}}

% ---
\newcommand\MyBox[2]{
    \fbox{\lower0.75cm
    \vbox to 2.2cm{\vfil
    \hbox to 2.2cm{\hfil\parbox{2.0cm}{#1\\#2}\hfil}
    \vfil}%
    }%
    }



    % ---
    % Pacotes de citações
    % ---
    % ---
    % CONFIGURAÇÕES DE PACOTES
    % ---

    % ---
    % Configurações do pacote backref
    % Usado sem a opção hyperpageref de backref
    % \renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
    % % Texto padrão antes do número das páginas
    % \renewcommand{\backref}{}
    % % Define os textos da citação
    % \renewcommand*{\backrefalt}[4]{
    % 	\ifcase #1 %
    % 		Nenhuma citação no texto.%
    % 	\or
    % 		Citado na página #2.%
    % 	\else
    % 		Citado #1 vezes nas páginas #2.%
    % 	\fi}%
    % % ---
    % ---
    % Informações de dados para CAPA e FOLHA DE ROSTO

    % ---
    \titulo{Máquina de elementos finitos para seleção de características de anomalias em redes de computadores}
    \autor{Lucas de Biaggi Januário}
    \local{São José do Rio Preto, São Paulo, Brasil}
    \orientador{Prof.\ Dr.\ Kelton Augusto Pontara da Costa}
    \data{2021}
    \instituicao{%
        Universidade Estadual Paulista  ``JÚLIO DE MESQUITA FILHO''
        \par
        Instituto de Biociências, Letras e Ciências Exatas
        \par
        Programa de Pós-Graduação em Ciência da Computação
        }
        \tipotrabalho{Dissertação (mestrado)}
        % O preambulo deve conter o tipo do trabalho, o objetivo,
        % o nome da instituição e a área de concentração
        \preambulo{Dissertação apresentada como parte dos requisitos para obtenção do título de Mestre em Ciência da Computação, junto ao Programa de Pós-Graduação em Ciência da Computação, do Instituto de Biociências, Letras e Ciências Exatas da Universidade Estadual Paulista “Júlio de Mesquita Filho”, Câmpus de São José do Rio Preto.
        }
        % }
        % ---

        % ---
        % Configurações de aparência do PDF final

        % alterando o aspecto da cor azul
        \definecolor{blue}{RGB}{41,5,195}

        % informações do PDF
        \makeatletter
        \hypersetup{
            %pagebackref=true,
            pdftitle={\@title},
            pdfauthor={\@author},
            pdfsubject={\imprimirpreambulo},
            pdfcreator={LaTeX with abnTeX2},
            pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico},
            colorlinks=true,       		% false: boxed links; true: colored links
            linkcolor=blue,          	% color of internal links
            citecolor=blue,        		% color of links to bibliography
            filecolor=magenta,      		% color of file links
            urlcolor=blue,
            bookmarksdepth=4
            }
            \makeatother
            % ---

            % ---
            % Espaçamentos entre linhas e parágrafos
            % ---

            % O tamanho do parágrafo é dado por:
            \setlength{\parindent}{1.3cm}

            % Controle do espaçamento entre um parágrafo e outro:
            \setlength{\parskip}{0.2cm}  % tente também \onelineskip

            % compila o indice
            % ---
            \makeindex
            % ---

\newcommand{\linecover}[2]{
\path(#1.east) --(#2.west)  coordinate[pos=0.4](mid);
\draw[-latex] (#1.east) -| (mid) |- (#2.west);
}

\tikzset{
    /qrr/circle arrow/.cd,
    start angle/.initial={},
    delta angle/.initial={},
    end angle/.initial={},
    arrows/.estore in=\qrr@ca@arrow,
    arrows=-
}
\pgfdeclareshape{circle arrow}{
    \inheritsavedanchors[from=circle] \inheritanchorborder[from=circle]
    \inheritanchor[from=circle]{north}      \inheritanchor[from=circle]{north west}
    \inheritanchor[from=circle]{north east} \inheritanchor[from=circle]{center}
    \inheritanchor[from=circle]{west}       \inheritanchor[from=circle]{east}
    \inheritanchor[from=circle]{mid}        \inheritanchor[from=circle]{mid west}
    \inheritanchor[from=circle]{mid east}   \inheritanchor[from=circle]{base}
    \inheritanchor[from=circle]{base west}  \inheritanchor[from=circle]{base east}
    \inheritanchor[from=circle]{south}      \inheritanchor[from=circle]{south west}
    \inheritanchor[from=circle]{south east}
    \backgroundpath{
        \pgfkeysgetvalue{/qrr/circle arrow/start angle}\qrr@ca@s
        \pgfkeysgetvalue{/qrr/circle arrow/end angle}\qrr@ca@e
        \pgfkeysgetvalue{/qrr/circle arrow/delta angle}\qrr@ca@d
        \ifx\qrr@ca@s\pgfutil@empty%
            \pgfmathsetmacro\qrr@ca@s{\qrr@ca@e-\qrr@ca@d}%
        \else
            \ifx\qrr@ca@e\pgfutil@empty%
                \pgfmathsetmacro\qrr@ca@e{\qrr@ca@s+\qrr@ca@d}%
            \fi%
        \fi
        \pgfpathmoveto{\pgfpointadd{\centerpoint}{\pgfpointpolar{\qrr@ca@s}{\radius}}}%
        \pgfpatharc{\qrr@ca@s}{\qrr@ca@e}{\radius}%
        \pgfkeys{/tikz/arrows/.expand once=\qrr@ca@arrow}%
    }
}

\tikzset{% the first two styles are internal, they do not work alone!
    turn left/.style={/tikz/shape=circle arrow,/qrr/circle arrow/arrows=->,/qrr/circle arrow/delta angle=340},
    turn right/.style={/tikz/shape=circle arrow,/qrr/circle arrow/arrows=<-,/qrr/circle arrow/delta angle=340},
    turn left north/.style  = {/tikz/turn left,  /qrr/circle arrow/start angle=100} ,
    turn left east/.style   = {/tikz/turn left,  /qrr/circle arrow/start angle=10},
    turn left south/.style  = {/tikz/turn left,  /qrr/circle arrow/start angle=280},
    turn left west/.style   = {/tikz/turn left,  /qrr/circle arrow/start angle=190},
    turn right north/.style = {/tikz/turn right, /qrr/circle arrow/start angle=100} ,
    turn right east/.style  = {/tikz/turn right, /qrr/circle arrow/start angle=10},
    turn right south/.style = {/tikz/turn right, /qrr/circle arrow/start angle=280},
    turn right west/.style  = {/tikz/turn right, /qrr/circle arrow/start angle=190},
}
            % ----
            % Início do documento
            % ----
            % override imprimir capa
            % \NewCommandCopy{\oldimprimircapa}{\imprimircapa}
            % \renewcommand{\imprimircapa}{\textbf{\oldemph{#1}}}
            \begin{document}

            % Retira espaço extra obsoleto entre as frases.
            \selectlanguage{brazil}
            \frenchspacing

            % ----------------------------------------------------------
            % ELEMENTOS PRÉ-TEXTUAIS
            % ----------------------------------------------------------
            % \pretextual

            % ---
            % Capa
            % ---

            \begin{center}\includegraphics{figs/logo-unesp.png}\end{center}
            \imprimircapa
            % ---

            % ---
            % Folha de rosto
            % (o * indica que haverá a ficha bibliográfica)
            % ---
            \imprimirfolhaderosto*
            % ---

            \begin{folhadeaprovacao}

                \begin{center}
                    {\ABNTEXchapterfont\large\imprimirautor}

                    \vspace*{\fill}\vspace*{\fill}
                    \begin{center}
                        \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
                    \end{center}
                    \vspace*{\fill}

                    \hspace{.45\textwidth}
                    \begin{minipage}{.5\textwidth}
                        \imprimirpreambulo
                    \end{minipage}%
                    \vspace*{\fill}
                \end{center}

                \imprimirlocal, 03 de Dezembro de 2021:

                \assinatura{\textbf{\imprimirorientador} \\ Orientador}
                \assinatura{\textbf{Prof. Dr. Danillo Roberto Pereira} \\ Convidado 1}
                \assinatura{\textbf{Prof. Dr. Leandro Passos Junior} \\ Convidado 2}
                %\assinatura{\textbf{Professor} \\ Convidado 3}
                %\assinatura{\textbf{Professor} \\ Convidado 4}

                \begin{center}
                    \vspace*{0.5cm}
                    {\large\imprimirlocal}
                    \par
                    {\large\imprimirdata}
                    \vspace*{1cm}
                \end{center}

            \end{folhadeaprovacao}

            % ---
            % Agradecimentos
            % ---
            %\begin{agradecimentos}
            %O agradecimento principal é direcionado a Youssef Cherem, autor do
            %\nameref{formulado-identificacao} (\autopageref{formulado-identificacao}).

            %Os agradecimentos especiais são direcionados ao Centro de Pesquisa em
            %Arquitetura da Informação\footnote{\url{http://www.cpai.unb.br/}} da Universidade de
            %Brasília (CPAI), ao grupo de usuários
            %\emph{latex-br}\footnote{\url{http://groups.google.com/group/latex-br}} e aos
            %novos voluntários do grupo
            %\emph{\abnTeX}\footnote{\url{http://groups.google.com/group/abntex2} e
            %\url{http://abntex2.googlecode.com/}}~que contribuíram e que ainda
            %contribuirão para a evolução do abn\TeX.

            %\end{agradecimentos}

            % ---
            % RESUMO
            % ---

            \begin{agradecimentos}
Agradeço a todos os professores por me proporcionarem o conhecimento não apenas técnico, por tanto que se dedicaram a minha pessoa, não somente
                por terem me ensinado, mas por ajudarem a evoluir na forma de aprender. A esta universidade, ao programa de pós-graduação e a sua administração que possibilitaram um novo horizonte. 
Agradeço ao meu orientador, \imprimirorientador\ por acompanhar-me neste projeto. 

                À minha família, pelo incentivo e apoio incondicional.
À Leticia Gaiotte, pessoa com quem amo não apenas partilhar a vida, mas tudo. Graças a você, me sinto capaz de superar qualquer desafio.
Meus agradecimentos aos meus queridos amigos Mauricio, Thiago e Tomaz pelas risadas, palavras amigas e conselhos. 
A todos os meus outros amigos que direta ou indiretamente fizeram parte de minha formação, o meu muito obrigado.

Agradeço aos professores participantes da banca examinadora que dividiram comigo este momento tão importante e esperado.
            \end{agradecimentos}
            % resumo na língua vernácula (obrigatório)
            \begin{resumo} %% AQUI COMEÇA A PÁGINA DE RESUMO
                \noindent
                Identificar anomalias tornou-se uma das principais estratégias para procedimentos de segurança e
                proteção em redes de computadores. No entanto, é uma tarefa desafiadora para os seres humanos, pois
                requer a avaliação de um grande volume de dados diários para descobrir um comportamento inesperado.
                Nesse contexto, os métodos baseados em aprendizado de máquina surgem como uma solução elegante para
                ajudar a identificar esses comportamentos. Além disso, técnicas inteligentes para remover informações
                irrelevantes de conjuntos de dados, ou seja, selecionar caracaterísticas, podem aumentar a eficiência e reduzir o tempo de processamento.
                Portanto, esta dissertação propõe uma nova abordagem de seleção de recursos chamada \textit{Finite Element
                Machine Feature Selection} (FEMa-FS). O método utiliza elementos finitos, como a função inversa de Shepard,
                para identificar as características mais representativas em conjuntos de dados.
                Finalmente, o FEMa-FS seleciona as características mais relevantes para identificar anomalias no tráfego da rede,
                que são posteriormente empregadas para alimentar o classificador Optimum-Path-Forest. O método provou
                sua eficiência na redução de informações irrelevantes e pode aumentar a precisão da classificação em até
                $2\%$.
                \noindent

                \textbf{Palavras-chaves}: Aprendizado de máquina. Seleção de Característica. Redes de Computadores.
                Identificação de anomalias. Método de elementos finitos. FEMa.
            \end{resumo} %AQUI TERMINA A PÁGINA DE RESUMO
            % ---

            {
                \selectlanguage{english}
                \begin{resumo}
                    \noindent
                    Identifying anomalies has become one of the primary strategies towards security and protection procedures in computer networks. However, such an
                    approach denotes a challenging task for human beings since it requires assessing a large volume of daily data to uncover unexpected behavior. In this
                    context, machine learning-based methods emerge as an elegant solution to help to identify such unexpected behaviors. Further, intelligent techniques
                    to remove irrelevant information from datasets, namely feature selection, can increase efficiency and reduce the processing time. Therefore, this
                    dissertation proposes a novel feature selection approach called Finite Element Machine Feature Selection (FEMa-FS). The method uses finite elements, such as Shepard's inverse function, to identify the most representative characteristics in datasets. Finally, FEMa-FS selects the most relevant features to identify anomalies in network traffic, which are further employed to feed the Optimum Path Forest classifier. The method has proved its efficiency in reducing irrelevant information and could increase classification accuracy up to $2\%$.

                    \textbf{Keywords}: Machine Learning. Feature Selection. Computer Networks. Anomaly Identification.
                    Finite Elements Method. FEMa.
                \end{resumo}
                }
                % ---
                % inserir lista de ilustrações
                % ---
                \listoffigures* %% o * indica que não será incluso no sumário
                \cleardoublepage %% Pula página
                % ---

                % ---
                % inserir lista de tabelas
                % ---

                \listoftables*
                \cleardoublepage
                % ---

                % ---
                % inserir lista de abreviaturas e siglas
                % ---
                \begin{siglas}
                \item ML - Aprendizado de Máquina
                \item FEMa - Máquina de elementos finitos
                \item OPF - Optimum Path Florest
                \item DoS - Negação de serviço
                \item DDoS - Negação de serviço distribuída
                \item U2R - Acesso ao usuário administrador
                \item R2L - Ataque remote para rede local
                \item NB - Naïve Bayer
                \item SVM  - Máquina de vetores de suporte
                \item ANN - Rede de Neurônios Artificiais
                \item PV - Positivo verdadeiro
                \item FN - Falso negativo
                \item NV - Negativo verdadeiro
                \item FP - Falso positivo
                \item MI - Informação mutuá
                \item MSPCA - \textit{Multi-scale principal component analysis}
                \item RF - Floresta aleatória
                \item ARM - Regra de associação de mineração
                \item EM - \textit{Expectation-Maximisation clustering}
                \item GHSOM-pr - \textit{Growing Hierarchical Self-Organizing Maps}
                \item CVM - Core Vector Machine
                \item PSO - Otimização de enxame de partículas
                \item GWO - Otimização do lobo cinzento
                \item FFA - Otimização de libélulas
                \item GA - Algoritmo Genético

                \end{siglas}
                % ---
                % ---
                % inserir lista de símbolos
                % ---
                % \begin{simbolos}
                %   \item símbolo
                % \end{simbolos}
                % % ---

                % ---
                %inserir o sumario
                % ---

                \tableofcontents*

                % ---

                % ---------------------------------------------------------
                % ELEMENTOS TEXTUAIS  (necessário para incluir número nas páginas)
                % ----------------------------------------------------------
                \textual
                % ----------------------------------------------------------
                % Introdução
                % ----------------------------------------------------------
                \input{introducao}
                %------------------------------------------------------------
                \chapter{Fundamentação}\label{chap:fund}
                %----------------------------------------------------------
                \input{anomaly}
                % ----------------------------------------------------------
                % Teórico ML
                %------------------------------------------------------------------
                \input{teorico_ml}
                %----------------------------------------------------------
                % Feature Selection
                %------------------------------------------------------------
                \input{feature}
                %----------------------------------------------------------
                %proposta
                \input{fem}

                % Related Works
                \input{related}
                %----------------------------------------------------------
                % Metodologia
                %--------------------------------------------------------

                \input{metodologia}
                %----------------------------------------------------------
                % Metodologia
                %--------------------------------------------------------
                \input{results}
                % Conclusão
                %--------------------------------------------------------
                \input{conclusao}
                % ----------------------------------------------------------
                % ELEMENTOS PÓS-TEXTUAIS
                % ----------------------------------------------------------
                \postextual
                % ----------------------------------------------------------
                % Referências bibliográficas
                % ----------------------------------------------------------
                \printbibliography

            \end{document}
