\chapter{Metodologia}\label{chap:mt}

Neste capítulo serão abordadas ações elaboradas para a execução do experimento, é apresentado também o processo de execução do FEMa-FS.
Na figura~\ref{fig:mpexp} é possível observar o macroprocesso que será executado para produção da avaliação dos testes em que são executados para avaliação
de desempenho do FEMa-FS na seleção de características.

\begin{figure}[H]
 % Coloca uma marca de referência nessa figura.
    \caption[Macro processo do experimento.]{Macro processo do experimento. Primeiramente é tratado as informações do conjunto do \foreignlanguage{english}{\textit{dataset}}, posteriormente se transforma os dados deixando-os entre 0 e 1 e posteriormente é
    realizado a seleção de característica, classificação e analisado o resultado da etapa de classificação.}\label{fig:mpexp}
  \centering   % Para colocar a imagem no meio do "parágrafo"...
  \includegraphics[scale=0.8]{figs/experimento_processo.pdf}
    \caption*{Fonte: Elaborado pelo autor.}
\end{figure}

O processo detalhado das etapas executadas pelo FEMa-FS como um algoritmo de filtro para seleção de característica é explanado na figura~\ref{fig:femafs}.
 Durante o seu desenvolvimento foi encontrado importantes pontos de melhorias na etapa 2 e 3 que possibilitou uma redução significativa em relação ao tempo de processamento inicial, e que são relatadas no decorrer do texto.

\begin{figure}[H]
  \centering   % Para colocar a imagem no meio do "parágrafo"...
  \caption[Representação da arquitetura  do FEMa-FS como seletor de característica.]{Representação da arquitetura  do FEMa-FS como seletor de característica. No primeiro passo é processado um conjunto de amostras que são reparadas e
    são enviadas para a função base estabelecida para processamento, posteriormente é calculado a importância de cada característica, ordenado por relevância iniciando da mais importante e com a última sendo menos
    importante. Finalmente é extraído a quantidade definida.}\label{fig:femafs}  % Coloca uma marca de referência nessa figura.
  \includegraphics[scale=0.8]{figs/detalhe_femafs.pdf}
   \caption*{Fonte: Elaborado pelo autor.}
\end{figure}

A diferença entre a versão inicial e a paralelizada é observada na figura~\ref{fig:femafsmp}. Enquanto na figura~\ref{fig:femafsmp:1}
as informações da significância da característica eram processadas uma por vez e posteriormente armazenadas em um local sequêncial. 
Enquanto na figura~\ref{fig:femafsmp:2} foi possível isolar a análise de cada caracaterística de maneira que o local de armazenamento do resultado não fosse sobrescrito permitindo assim alcançar uma paralelização. % Com isso foi possível obter um aumento de desempenho significativo em relação à versão inicial.
\input{metodologia_femafs_figura}

% \begin{figure}[H]
%     \centering
%     \caption[Mudança no processamento de amostras pelo FEMa-FS.]{Mudança no processamento de amostras pelo FEMa-FS. Na figura (a) cada característica por amostra realiza o processo, enquanto na (b) a quantidade de processamento
%     disponível é utilizada para de uma ou mais amostras/características.}\label{fig:femafsmp}
%     \subfloat[][Versão inicial]{\label{fig:femafsmp:1}
%         \includegraphics[width=0.45\linewidth]{figs/diagrama_fema_mono.pdf}
%     }
%     \qquad
%     \subfloat[][Versão otimizada]{\label{fig:femafsmp:2}
%         \includegraphics[width=0.45\linewidth]{figs/diagrama_fema_parallel.pdf}
%     }
%     \caption*{Fonte: Elaborado pelo autor.}
% \end{figure}


\section{Algoritmo de classificação}
 % The Optimum Path Forest classifier ~\textcite{papa2009supervised} was empirically selected for the classification task based on results from previously works~\cite{rodrigues2015binary, pereira2019jade}.
Para avaliar o desempenho do FEMa-FS como seletor de características foi utilizado o classificador
\foreignlanguage{english}{\textit{Optimum Path Forest}}\ (OPF). A opção desse classificador é justificada pela sua utilização bem sucedida em  trabalhos similares~\cite{pereiraOptimumPathForestFramework2012}, em que alcançou uma taxa de 99.8\% na detecção de anomalias em redes de computadores usando seleção de características,
e também por já ter sido utilizado para classificação em trabalhos
anteriores realizados por~\textcite{rodrigues2015binary}
e~\textcite{pereira2019jade}.

\section{Pré processamento dos dados}
Devido à natureza determinística do OPF e a necessidade de formato numérico, todos os \foreignlanguage{english}{\textit{datasets}} foram normalizados para serem distribuídos em um intervalo padronizado.
Os valores das características foram normalizados para o intervalo $[0,1]$ utilizando $\log{x} + 1$ de maneira que valores que apresentavam métricas distintas não atuem de maneira negativa à análise do algoritmo.

\section{\foreignlanguage{english}{\textit{Datasets}}}\label{met:dataset}
Os \foreignlanguage{english}{\textit{datasets}} NSL-KDD\footnote[2]{Disponível em: http://recogna.tech/files/datasets/nsl-kdd.tar.gz }, ISCxTor2016\footnote[3]{Disponível em: http://recogna.tech/files/datasets/tor-nontor.tar.gz} e UNSW-NB15\footnote[4]{Disponível em: https://researchdata.edu.au/unsw-nb15-dataset/1425943} foram escolhidos para a avaliação, o primeiro
foi selecionado por ser um \foreignlanguage{english}{\textit{dataset}} com algumas das anomalias em redes de computadores consideradas críticas, enquanto o segundo foi selecionado por trazer uma coleção de registros de tráfego
normal e camuflado, sendo que o último pode ser considerado uma anomalia e o terceiro por possuir anomalias mais recentes e diversificadas em relação ao primeiro.

% As características da NSL-KDD  são descritas na tabela \ref{tab:nsl} a seguir, enquanto as do ISCX são descritas na tabela \ref{tab:tor}.
\subsection{NSL-KDD}

A base NSL-KDD é divida da seguinte maneira: 125,973 registros para
treinamento enquanto para testes são fornecidos 22,544 registros. As anomalias neste conjunto estão divididas em quatro
classes: DoS, Sondagem, U2R e R2l. As características se encontram detalhadas na tabela \ref{tab:nsl}.

{
\small
\begin{longtable}[H]{@{\extracolsep{\fill}}|m{6.5cm}|m{5cm}|m{2cm}|}
    \caption{Características NSL-KDD}\label{tab:nsl}
    \centering
    \cr\hline
    \begin{center}Característica\end{center} & \begin{center}Descrição\end{center}& \begin{center}Tipo\end{center} \\ \hline
    \begin{center}\textenglish{1. duration} \end{center} & \begin{center}Tempo de duração da conexão\end{center} & \begin{center}Numérico\end{center}\\  \hline
    \begin{center}2. protocol\_type \end{center} & \begin{center}Protocolo usado na conexão\end{center} & \begin{center}Nominal \end{center} \\ \hline
    \begin{center}3. service \end{center}& \begin{center}Serviço usado no destino da comunicação\end{center} & \begin{center}Nominal\end{center} \\ \hline
    \begin{center}  4. flag \end{center} & \begin{center}Estado da conexão\end{center} & \begin{center}Nominal\end{center} \\ \hline
    \begin{center}5. src\_bytes\end{center} & \begin{center} Total de bytes transferidos da origem ao destino em uma única conexão \end{center} & \begin{center} Numérico\end{center}\\ \hline
    \begin{center}6. dst\_bytes\end{center} &  \begin{center}Total de bytes transferidos do destino para a origem em uma única conexão \end{center} &  \begin{center} Numérico \end{center} \\ \hline
    \begin{center}7.  land \end{center} & \begin{center}Se a origem e o destino forem o mesmo endereço IP e as portas utilizadas na conexão é a mesma, o valor é 1 se não 0 \end{center} &
    \begin{center} Binário \end{center} \\ \hline
    \begin{center}8. wrong\_fragment \end{center} & \begin{center} Total de fragmentos classificados como errados na conexão \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}9. urgent \end{center} & \begin{center}Número de pacotes urgentes na conexão \end{center} & \begin{center}Numérico\end{center} \\ \hline
    \begin{center}10. hot \end{center} & \begin{center} Representa o sucesso do ataque como, por exemplo, de entrar no sistema\end{center} & \begin{center}Numérico \end{center}  \\ \hline
    \begin{center}11. num\_failed\_logins \end{center} & Contador de falhas de tentativa de acesso & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}12. logged\_in\end{center} & \begin{center} Quando 1 o ataque foi capaz de se autenticar no sistema se não 0 \end{center} & \begin{center}Binário \end{center} \\ \hline
    \begin{center}13. num\_compromised \end{center} & \begin{center} Números de condições de comprometimento \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}14. root\_shell \end{center} & \begin{center}1 se acesso administrativo foi obtido, se não 0 \end{center} & \begin{center} Binário \end{center}  \\ \hline
    \begin{center}15. su\_attempted \end{center} & \begin{center} 1 se foi tentado a obtenção de acesso administrativo, se não 0 \end{center} & \begin{center} Binário\end{center}\\ \hline
    \begin{center}16. num\_root\end{center} & \begin{center} Número de operações com acesso administrativo realizado na conexão\end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}17. num\_file\_creations\end{center} &\begin{center} Quantidade de arquivos criados nesta conexão \end{center} & \begin{center} Numérico\end{center}\\ \hline
    \begin{center}18. num\_shells  \end{center} &\begin{center} Quantidade de sessões de usuários criado nesta conexão \end{center} & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}19. num\_access\_files \end{center} & \begin{center}Números de arquivos acessados na conexão \end{center} & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}20. num\_outbound\_cmds\end{center} & \begin{center} Quantidade de comandos de saída em uma sessão FTP.\end{center} & \begin{center} Numérico \end{center}  \\ \hline
    \begin{center} 21. is\_host\_login \end{center}  & \begin{center}1 se o login de acesso faz parte da característica 10 "hot", se não 0 \end{center}& \begin{center}Binário\end{center}\\ \hline
    \begin{center} 22. is\_guest\_login \end{center} & \begin{center} 1 se o login é "visitante" (\textit{guest}), se não 0 \end{center} &  \begin{center}Binário\end{center}\\ \hline
    \begin{center}23. count \end{center} & \begin{center} Quantidade de conexões para o mesmo destino nos dois últimos segundos \end{center}& \begin{center} Numérico \end{center}\\ \hline
    \begin{center}24. srv\_count \end{center} & \begin{center} Quantidade de conexões para o mesmo serviço nos dois últimos segundos \end{center}& \begin{center} Numérico \end{center}\\ \hline
    \begin{center}25. serror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags nos valores s0,s1,s2 ou s3, nas conexões agregadas da característica 23. count\end{center} & \begin{center} Numérico  \end{center}\\ \hline
    \begin{center}26. srv\_serror\_rate\end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags nos valores s0,s1,s2 ou s3, nas conexões agregadas da característica 24. srv\_count\end{center} & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}27. rerror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags no valor REJ, nas conexões agregadas da característica 23. count\end{center}& \begin{center} Numérico\end{center}\\ \hline
    \begin{center}28. srv\_rerror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags nos valor REJ, nas conexões agregadas da característica 24. srv\_count \end{center}& \begin{center} Numérico \end{center}\\ \hline
    \begin{center}29. same\_srv\_rate \end{center}& \begin{center} Porcentagem de conexões que possuem o mesmo serviços nas conexões agregadas da característica 23. count \end{center} & \begin{center} Numérico\end{center}\\ \hline
    \begin{center}30. diff\_srv\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem serviços diferentes nas conexões agregadas da característica 23. count  \end{center} & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}31. srv\_diff\_host\_rate\end{center} & \begin{center} Porcentagem de conexões para diferentes destinos nas conexões agregadas da característica 24. srv\_count \end{center}& \begin{center} Numérico  \end{center}\\ \hline
    \begin{center}32. dst\_host\_count\end{center} & \begin{center} Quantidade de conexões para o mesmo destino \end{center} & \begin{center} Numérico\end{center}\\ \hline
    \begin{center}33. dst\_host\_srv\_count \end{center} & \begin{center} Quantidade de conexões utilizando a mesma porta de serviço \end{center} & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}34.dst\_host\_same\_srv\_rate\end{center} & \begin{center} Porcentagem de conexões que utilizam o mesmo serviço nas conexões agregadas da características 32. dst\_host\_count \end{center}& \begin{center} Numérico \end{center}\\ \hline
    \begin{center}35. dst\_host\_diff\_srv\_rate \end{center} & \begin{center} Porcentagem de conexões que utilizam diferentes serviços nas conexões agregadas da características 32. dst\_host\_count \end{center}&  \begin{center} Numérico \end{center}\\ \hline
    \begin{center}36. dst\_host\_same\_src\_port\_rate\end{center} & \begin{center} Porcentagem de conexões que utilizam a mesma porta de conexão da origem nas conexões agregadas da características 33. dst\_srv\_count \end{center} &  \begin{center} Numérico \end{center}\\ \hline
    \begin{center}37. dst\_host\_srv\_diff\_host\_rate\end{center} & \begin{center} Porcentagem de conexões que possuem destinos diferentes nas conexões agregadas da características 33. dst\_srv\_count \end{center} & \begin{center} Numérico \end{center}\\ \hline
    \begin{center}38. dst\_host\_serror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags nos valores s0,s1,s2 ou s3, nas conexões agregadas da característica 32. dst\_srv\_count \end{center}& \begin{center} Numérico \end{center}\\ \hline
    \begin{center}39. dst\_host\_srv\_serror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags nos valores s0,s1,s2 ou s3, nas conexões agregadas da característica 33. dst\_host\_srv\_count \end{center}& \begin{center} Numérico  \end{center}\\ \hline
    \begin{center}40. dst\_host\_rerror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags no valor REJ, nas conexões agregadas da característica 32. dst\_host\_count\end{center}& \begin{center} Numérico \end{center}\\ \hline
    \begin{center} 41. dst\_host\_srv\_rerror\_rate \end{center} & \begin{center} Porcentagem de conexões que possuem 4. flags no valor REJ, nas conexões agregadas da característica 33. dst\_host\_srv\_count\end{center}& \begin{center} Numérico \end{center}\\ \hline
\end{longtable}}

\subsection{ISCxTor2016}
Diferente dos outros dois \textit{datasets} o ICSxTor2016 não é um conjunto em que os ataques são identificados como
anomalias, mas sim o de tráfego criptografado através de uma rede virtual privada. Embora não esteja relacionado
diretamente com alguma ameaça, muitos ataques utilizam de tais práticas para sua execução. O conjunto se encontra divido
com 10,745 para testes e 57,653 para treinamento, o descritivo de suas características se encontram na tabela~\ref{tab:tor}.
{
\begin{longtable}[H]{@{\extracolsep{\fill}}|m{6.5cm}|m{5cm}|m{2cm}|}
    \caption{Características ISCxTor2016}\label{tab:tor}
    \centering
    \cr\hline
    \begin{center}Característica\end{center} & \begin{center}Descrição\end{center}& \begin{center}Tipo\end{center} \\ \hline
    \begin{center}1. Source IP \end{center} & \begin{center} Origem\end{center} & \begin{center} Objeto \end{center} \\ \hline
    \begin{center}2. Source Port \end{center} & \begin{center} Porta utilizada pela origem \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}3. Destination IP \end{center} & \begin{center} Destino \end{center} & \begin{center} Objeto \end{center} \\ \hline
    \begin{center}4. Destination Port \end{center} & \begin{center} Porta utilizada pelo destino \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}5. Protocol \end{center} & \begin{center} Denota protocolo utilizado \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}6. Flow Duration \end{center} & \begin{center} Duração da conexão \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}7. Flow Bytes/s \end{center} & \begin{center} Bytes por segundos enviado\end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}8. Flow Packets/s \end{center} & \begin{center} Pacotes por segundos enviado, pode conter fragmentos "infinitos" \end{center} & \begin{center} Objeto \end{center} \\ \hline
    \begin{center}9. Flow IAT Mean \end{center} & \begin{center} Média do tempo de chegada do fluxo\end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}10. Flow IAT Std \end{center} & \begin{center}Desvio padrão de chegada do fluxo \end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center}11. Flow IAT Max \end{center} & \begin{center} Máximo do tempo de chegada do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}12. Flow IAT Min \end{center} & \begin{center}Mínimo do tempo de chegada do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}13. Fwd IAT Mean \end{center} & \begin{center} Média do tempo de encaminhamento do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}14. Fwd IAT Std \end{center} & \begin{center}Desvio padrão do tempo de encaminhamento do fluxo  \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}15. Fwd IAT Max \end{center} & \begin{center}Máximo do tempo de encaminhamento do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}16. Fwd IAT Min \end{center} & \begin{center}Mínimo do tempo de encaminhamento do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}17. Bwd IAT Mean \end{center} & \begin{center}Média do tempo de encaminhamento reverso do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}18. Bwd IAT Std \end{center} & \begin{center}Desvio padrão do tempo de encaminhamento reverso do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}19. Bwd IAT Max \end{center} & \begin{center}Máximo do tempo de encaminhamento reverso do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}20. Bwd IAT Min \end{center} & \begin{center}Mínimo do tempo de encaminhamento reverso do fluxo \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}21. Active Mean \end{center} & \begin{center}Média do tempo que a conexão se manteve ativa \end{center} & \begin{center}Numérico\end{center} \\ \hline
    \begin{center}22. Active Std \end{center} & \begin{center} Desvio padrão do tempo que a conexão se manteve ativa\end{center} & \begin{center}Numérico\end{center} \\ \hline
    \begin{center}23. Active Max \end{center} & \begin{center}Máximo do tempo que a conexão se manteve ativa \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}24. Active Min \end{center} & \begin{center}Mínimo do tempo que a conexão se manteve ativa \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}25. Idle Mean \end{center} & \begin{center}Média do tempo que a conexão se manteve ociosa \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}26. Idle Std \end{center} & \begin{center}Desvio padrão do tempo que a conexão se manteve ociosa \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}27. Idle Max \end{center} & \begin{center}Máximo do tempo que a conexão se manteve ociosa \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center}28. Idle Min \end{center} & \begin{center}Mínimo do tempo que a conexão se manteve ociosa \end{center} & \begin{center}Numérico \end{center} \\ \hline
\end{longtable}
}

\subsection{UNSW-NB15}
Este \textit{dataset} consiste em dois de amostras, sendo elas: amostras de operações legítimas e anomalias geradas sinteticamente.
O conjunto é compost por dez classes, sendo uma exclusivamente para representar todo o tráfego legítimo, enquanto as outras nove representam as seguintes anomalias:
Fuzzers, Analizadores (como por exemplo varredura de porta, spam de correio eletrônico e arquivos html), \textit{Backdoor}, DoS, Exploits, Genéricos, \textit{Reconnaissance}, \textit{Shellcode} e Verme.
Esta base é divido em duas partes treinamento e teste, na parte de testes existem cerca de $82,332$ registros, enquanto na de treinamento existem $175,341$.A seguir na tabela \ref{tab:unswb15} se encontra o detalhamento das características.
{
\begin{longtable}[H]{@{\extracolsep{\fill}}|m{6.5cm}|m{5cm}|m{2cm}|}
    \caption{Características UNSW-NB15}\label{tab:unswb15}
    \centering
    \cr\hline
    \begin{center}Característica\end{center} & \begin{center}Descrição\end{center}& \begin{center}Tipo\end{center} \\ \hline
    \begin{center}1. dur \end{center} & \begin{center} Tempo de duração da conexão\end{center} & \begin{center} Numérico \end{center} \\ \hline
    \begin{center} 2. proto \end{center} & \begin{center}Protocolo de transmissão\end{center} & \begin{center} Nominal \end{center} \\ \hline
    \begin{center} 3. service \end{center} & \begin{center}Serviço utilizado, em caso desconhecido ``-''\end{center} & \begin{center} Nominal \end{center} \\ \hline
    \begin{center} 4. state \end{center} & \begin{center}Indica o estado do 3. service usando bandeiras TCP (i.e. SYN, ACK\ldots), quando não, usasse ``-''\end{center} & \begin{center} Nominal \end{center} \\ \hline
    \begin{center} 5. spkts \end{center} & \begin{center}Contagem de pacotes a partir da origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 6. dpkts\end{center} & \begin{center}Contagem de pacotes a partir do destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 7. sbytes\end{center} & \begin{center}Contagem de \textit{bytes} da origem ao destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 8. dbytes\end{center} & \begin{center}Contagem de \textit{bytes} do destino à origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 9. rate\end{center} & \begin{center}Taxa média de conexão\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 10. sttl\end{center} & \begin{center}Tempo de vida da origem ao destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 11. dttl\end{center} & \begin{center}Tempo de vida do destino à origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 12. sload\end{center} & \begin{center}\textit{bits} por segundo da origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 13. dload\end{center} & \begin{center}\textit{bits} por segundo do destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 14. sloss\end{center} & \begin{center}Pacotes da origem retransmitidos\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 15. dloss\end{center} & \begin{center}Pacotes do destino retransmitidos\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 16. sinpkt\end{center} & \begin{center}Intervalos entre chegadas de pacotes da origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 17. dinpkt\end{center} & \begin{center}Intervalos entre chegadas de pacotes do destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 18. sjit\end{center} & \begin{center}Jitter da origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 19. djit\end{center} & \begin{center}Jitter do destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 20. swin\end{center} & \begin{center}Valor da janela de propagação de pacote TCP da origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 21. stcpb\end{center} & \begin{center}Número da sequência base do pacote TCP da origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 22. dtcpb\end{center} & \begin{center}Número da sequência base do pacote TCP do destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 23. dwin\end{center} & \begin{center}Valor da janela de propagação de pacote TCP do destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 24. tcprtt\end{center} & \begin{center}Tempo de configuração da conexão TCP (soma do 25. synack e 26. ackdat)\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 25. synack\end{center} & \begin{center}Tempo da troca de SYN para SYN ACK\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 26. ackdat\end{center} & \begin{center}Tempo da troca de SYN ACK para SYN\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 27. smean\end{center} & \begin{center}Média do fluxo dos pacotes TCP transmitidos pela origem\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 28. dmean\end{center} & \begin{center}Média do fluxo dos pacotes TCP transmitidos pelo destino\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 29. trans\_depth\end{center} & \begin{center}Representa a profundidade do \textit{pipeline} entre a requisição http e a resposta\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 30. response\_body\_len \end{center} & \begin{center}O tamanho do conteúdo transmitido pelo serviço http\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 31. ct\_srv\_src \end{center} & \begin{center}Quantidade de 3. services que possuam a mesma origem a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 32. ct\_state\_ttl \end{center} & \begin{center}Quantidade de estados do 4. state a cada 100 conexões de 10. sttl e 11. dtll \end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 33. ct\_dst\_ltm \end{center} & \begin{center}Quantidade de conexões que o mesmo destino a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 34. ct\_src\_dport\_ltm \end{center} & \begin{center}Quantidade de conexões com a mesma origem e porta de destino a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 35. ct\_dst\_sport\_ltm \end{center} & \begin{center}Quantidade de conexões com o mesmo destino e porta de origem a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 36. ct\_dst\_src\_ltm \end{center} & \begin{center}Quantidade de conexões com o mesmo destino e origem a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 37. is\_ftp\_login \end{center} & \begin{center}Quando existir for um serviço ftp e houve acesso com usuário e senha 1, se não 0\end{center} & \begin{center}Binário \end{center} \\ \hline
    \begin{center} 38. ct\_ftp\_cmd \end{center} & \begin{center}Quantidade de fluxos de comandos ftps executados na sessão\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 39. ct\_flw\_http\_mthd \end{center} & \begin{center}Quantidade de fluxos de operações de \textit{GET} e \textit{POST} na sessão http\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 40. ct\_src\_ltm \end{center} & \begin{center}Quantidade de conexões que possuem a mesma origem a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 41. ct\_srv\_dst \end{center} & \begin{center}Quantidade de conexões que possuem o mesmo 3. service e o mesmo destino a cada 100 conexões\end{center} & \begin{center}Numérico \end{center} \\ \hline
    \begin{center} 42. is\_sm\_ip\_ports \end{center} & \begin{center}Se a conexão possuir a mesma origem,destino,endereço e porta de comunicação\end{center} & \begin{center}Binário \end{center} \\ \hline
    \begin{center} 43. attack\_cat \end{center} & \begin{center}Categoria do ataque (no total são 9) + categorização normal\end{center} & \begin{center}Nominal \end{center} \\ \hline
\end{longtable}
}

\section{Avaliação}

Foram utilizadas duas funções base no experimento: inversão da potência de Sheppard~\cite{shepardTwodimensionalInterpolationFunction1968}
e a base de Gauss~\cite{yamakawaGaussianFiniteelementMixedbasis2005} em conjunto com a distância euclidiana~\cite{rahamanPretrainedEquivariantFeatures2021}
para calcular a distância entre a localização esperada média e a real da característica. Os valores utilizados para critério de eficiência serão: a medida f e acurácia. Enquanto a quantidade de seleção de características para uma
melhor avaliação, serão  extraídas entre 10\% até 60\% pois eles se
encontram entre os valores mais utilizadas na literatura como observado
na tabela~\ref{tab:resumofs}. O mesmo processo será executado utilizando
CHI$^2$ e ANOVA
no lugar do FEMa-FS-FS para comparar o seu desempenho.

Para cada um dos \textit{\foreignlanguage{english}{dataset}} mencionados na seção~\ref{met:dataset} foram realizados
dois experimentos distintos.
Para o primeiro grupo fora realizado os seguintes procedimentos:

\begin{itemize}
    \item Extração aleatória de 10\% do conjunto de teste e treinamento.
    \item Realização da classificação com o OPF sem seleção de característica.
    \item Execução do FEMa-FS utilizando Shepard como função base extraindo as seguintes quantidades de características:
        10\%, 15\%, 20\%, 25\% 35\%, 40\%, 45\%, 50\%, 55\%, 60\% e classificação do resultado com o OPF.\@
    \item Repetido o processo do item anterior alterando somente a
        seleção de característica para CHI$^2$ e ANOVA.
\end{itemize}

Enquanto no segundo foram executadas as mesmas ações exceto que a função base utilizada foi a de Gauss:

\begin{itemize}
    \item Extração aleatória de 10\% do conjunto de teste e treinamento.
    \item Realização da classificação com o OPF sem seleção de característica.
    \item Execução do FEMa-FS utilizando Gauss como função base extraindo as seguintes quantidades de características:
        10\%, 15\%, 20\%, 25\% 35\%, 40\%, 45\%, 50\%, 55\%, 60\% e classificação do resultado com o OPF.\@
    \item Repetido o processo do item anterior alterando somente a
        seleção de característica para CHI$^2$ e ANOVA.
\end{itemize}

Sendo assim, as atividades descritas nos procedimentos acima foram executadas 25 vezes e os resultados encontrados foram avaliados utilizando o teste de ranqueamento estatístico pareado de Wilcoxon com significância de 0,05. De acordo com~\textcite{volpatoEstatisticaSemDor2016} o teste de Wilcoxon é um dos testes estatísticos mais eficiente para assegurar que os resultados obtidos nos testes sejam satisfatórios, identificar os casos reais de eficiência
e avaliar se os resultados encontrados são distintos.

