\begin{figure}[H]    
    \centering
    \caption[Demostração gráfica da parelização.]{Demostração gráfica da
    parelização. Onde em \ref{fig:femafsmp:1} o passo de análise
    avaliava apenas uma característica por amostra. Na versão
    paralelizada \ref{fig:femafsmp:2} são avaliadas uma quantidade arbitrária de
    característica por vez.}\label{fig:femafsmp}

    \subfloat[][Versão Inicial]{\label{fig:femafsmp:1}%
    % \begin{adjustbox}{width=0.49\textwidth}   
    \begin{adjustbox}{width=0.8\textwidth}   
        \begin{tikzpicture}[
                    ]

        \tikzset{
            hhilit/.style={draw=black, thick, densely dotted,
                inner xsep=4mm,
                inner ysep=4mm},
                line/.style={thick, -latex, shorten >= 2pt},
            tickerarrow/.style={
                    decoration={markings,mark=at position 0.999 with {\arrow[scale=2]{>}}},
                    postaction={decorate},
                    >=stealth
                },
        }

        \draw (-5,2.5) node[minimum height=1cm,minimum width=3cm,draw] (0) {Dataset};
        \draw (0,2.5) node[minimum height=1cm,minimum width=3cm,draw]
            (A) {Amostras};
            \draw (5,2.5) node[minimum height=1cm,minimum
            width=3cm,draw] (B){Características $[1,N]$};
        % \draw (5,1.5) node[minimum height=1cm,minimum width=3cm,draw] (C) {Feature ..};
        % \draw (5,3) node[minimum height=1cm,minimum width=3cm,draw] (D) {Feature ..};
        % \draw (5,4.5) node[minimum height=1cm,minimum width=3cm,draw] (E) {Feature 1};
        \draw (10,2.5) node[minimum height=1cm,minimum width=3cm,draw]
            (F) {Relevância};
        % \draw (14,2.5) node[auto](END) {};
        % \draw (20,2.5) node[minimum height=1cm,minimum width=3cm,draw] (H) {Classification};
        % \draw (25,2.5) node[minimum height=1cm,minimum width=3cm,draw] (I) {\textbf{Result}};

        % \node[draw](c)at(2, 0){C};
        % \node[draw](d)at(2, 1){D};
        % \node[draw](e)at(3, 0){E};

        % \begin{pgfonlayer}{bg}
        %     \draw[contour](B.center)--(C.center)--(D.center)
        %     (C.center)--(E.center);
        % \end{pgfonlayer}

        \linecover{0}{A}
        % \linecover{A}{E}
        % \linecover{A}{D}
        % \linecover{A}{C}
        \linecover{A}{B}
        % \linecover{E}{F}
        % \linecover{D}{F}
        % \linecover{C}{F}
        \linecover{B}{F}
        % \linecover{F}{END}
        \draw [->, -stealth] (F) to [right] node[auto] {} ++ (3.5,0);
            % \draw [->,shorten >=0pt] (F) -- (END);
        % \linecover{G}{H}
        % \linecover{H}{I}
        \node (box) [hhilit, draw=red, line width=0.5mm,rounded
            corners,fit = (B),label=110:\textbf{Apenas uma
            característica por vez}](PAR){};
        \draw[->,>=latex', draw=red] (PAR.13) arc[radius=0.5cm,start
            angle=250,delta angle=305,] node [pos=0.7, above]
            {\textbf{Percorra até N}}; 
        \node (box) [hhilit,rounded corners,fit = (A) (B) (F), inner xsep=15mm, inner ysep=15mm, label=below right: \textbf{FEMa-FS}] {};
        % \node (box) [draw=purple, line width=0.5mm,rounded corners,fit = (B) (C) (D) (E)] {};
            % \draw[->, >=latex'](F){};
    \end{tikzpicture}
    \end{adjustbox}
}

    \subfloat[][Versão Paralelizada]{\label{fig:femafsmp:2}%
    % \begin{adjustbox}{width=0.49\textwidth}   
    \begin{adjustbox}{width=0.8\textwidth}   
        \begin{tikzpicture}[
                    ]

        \tikzset{
            hhilit/.style={draw=black, thick, densely dotted,
                inner xsep=4mm,
                inner ysep=4mm},
                line/.style={thick, -latex, shorten >= 2pt},
            tickerarrow/.style={
                    decoration={markings,mark=at position 0.999 with {\arrow[scale=2]{>}}},
                    postaction={decorate},
                    >=stealth
                },
        }

        \draw (-5,2.5) node[minimum height=1cm,minimum width=3cm,draw] (0) {Dataset};
        \draw (0,2.5) node[minimum height=1cm,minimum width=3cm,draw]
            (A) {Amostras};
        \draw (5,0) node[minimum height=1cm,minimum width=3cm,draw] (B){Característica N};
        \draw (5,1.5) node[minimum height=1cm,minimum width=3cm,draw] (C) {Característica ..};
        \draw (5,3) node[minimum height=1cm,minimum width=3cm,draw] (D) {Característica ..};
        \draw (5,4.5) node[minimum height=1cm,minimum width=3cm,draw] (E) {Característica 1};
        \draw (10,2.5) node[minimum height=1cm,minimum width=3cm,draw]
            (F) {Relevância};
        % \draw (15,2.5) node[minimum height=1cm,minimum width=3cm,draw] (G) {Extract features};
        % \draw (20,2.5) node[minimum height=1cm,minimum width=3cm,draw] (H) {Classification};
        % \draw (25,2.5) node[minimum height=1cm,minimum width=3cm,draw] (I) {\textbf{Result}};

        % \node[draw](c)at(2, 0){C};
        % \node[draw](d)at(2, 1){D};
        % \node[draw](e)at(3, 0){E};

        % \begin{pgfonlayer}{bg}
        %     \draw[contour](B.center)--(C.center)--(D.center)
        %     (C.center)--(E.center);
        % \end{pgfonlayer}

        \linecover{0}{A}
        \linecover{A}{E}
        \linecover{A}{D}
        \linecover{A}{C}
        \linecover{A}{B}
        \linecover{E}{F}
        \linecover{D}{F}
        \linecover{C}{F}
        \linecover{B}{F}
        % \linecover{F}{G}
        % \linecover{G}{H}
        % \linecover{H}{I}
        \draw [->, -latex] (F) to [right] node[auto] {} ++ (3.5,0);
        \node (box) [hhilit, draw=red, line width=0.5mm,rounded
            corners,fit = (B) (C) (D) (E),
            label=100:\textbf{Processadas em paralelo}](PAR){};
        % \draw (PAR.north west) edge[myarrow, out = 120, in = 60, min distance = 3em] node [anchor = south] (PAR.north);
        % \draw[->,shorten <=5pt,shorten >=5pt](PAR.north east)arc(-60:240:0.4);
            \draw[->,>=latex', draw=red] (PAR.53) arc[radius=0.5cm,start
            angle=255,delta angle=290] node [pos=0.7, above]
            {\textbf{Percorra até N}}; 
        % \draw[->](PAR.north east)arc(-60:240:0.4);
            \node (box) [hhilit,rounded corners,fit = (A) (B) (E) (F), inner xsep=15mm, inner ysep=15mm, label=below right: \textbf{FEMa-FS}] {};
        % \node (box) [draw=purple, line width=0.5mm,rounded corners,fit = (B) (C) (D) (E)] {};
    \end{tikzpicture}

    \end{adjustbox}
}
   \end{figure}
