\section{Trabalhos Relacionados}\label{chap:related}
A seguir, se encontra uma revisão de trabalhos publicados nos últimos cinco anos, são utilizados de métodos de seleção de característica para aumentar a eficiência na identificação de anomalias.
% \color{red}
% 1 - Dúvida: Pode inserir gráfico mostrando tendencias de dataset por ano?

% 2 - Dúvida: Os trabalhos relacionados precisam vir antes da apresentação do assunto?
% \color{black}
% \subsection{Trabalhos de 2016}

% dúvida, ACO (ant colony optimization entra em qual categoria? perguntar pro kelton por curiosidade
% Normal = Urgent, Num-failed-logins, Count, Rerror-rate, Dst-host-srv-diff-host-rate (9, 11, 23, 27, 37)
% DoS = Duration, Flag, Root-shell, Dst-host-srv-diff-host-rate (1, 4, 14, 37)
% U2R = Service, Dst-bytes, Count, Serror-rate (3, 6, 23, 25)
% R2L = Count, Srv-count, Diff-srv-rate (23, 24, 30)
% Probe = Protocol-type, Duration, Hot, Logged-in, Num-compromised, Num-access-files, Diff-srv-rate, Dst-host-diff-srv-rate (2, 4, 10, 12, 13, 19, 30,35)

\subsection{Critérios de trabalhos relacionados}
Na figura \ref{fig:criterios_estudos} estão representadas a ordem das atividades realizadas para o desenvolvimento deste trabalho. A primeira atividade realizou o
entendimento do que seria revisado e quais seriam as limitações da pesquisa.

\begin{figure}[H]
    \centering
    \caption[Processo de elaboração desta revisão.]{Processo de elaboração desta revisão. Na primeira etapa realizou-se um levantamento inicial, definiu-se as palavras chaves e realizou-se
uma consulta inicial bem como as subsequentes tarefas.}
    \includegraphics[width=.7\textwidth]{figs/criterios_estudos.pdf}
    \caption*{Fonte: Elaborado pelo autor.}\label{fig:criterios_estudos}
\end{figure}


Após a limitação do escopo foi definido a palavra-chave central para iniciar o levantamento bibliográfico, a palavra-chave definida foi
\foreignlanguage{english}{"\textit{feature selection anomaly network traffic detection}}". Ela foi utilizada para realizar a consulta inicial no programa \foreignlanguage{english}{\textit{Publish or
Perish}}\footnote[1]{Disponível em: https://harzing.com/resources/publish-or-perish}. Posteriormente foram realizadas novas consultas com as seguintes palavras chaves:
\begin{itemize}
    \foreignlanguage{english}{\item ``\textit{Finite Element Method Feature Selection}''}
    \foreignlanguage{english}{\item ``\textit{Parallel Feature Selection}''}
    \foreignlanguage{english}{\item ``\textit{Anomaly network classification}''}
    \foreignlanguage{english}{\item ``Feature selection for anomaly detection''}
        
\end{itemize}

As consultas foram limitadas aos indexadores de trabalhos acadêmicos \textit{Google Scholar} e Elsevier \textit{Scopus},
possibilitando de maneira centralizada  e clara obter 418 artigos iniciais. Entre os artigos inicialmente levantados foi dado a preferência para as
publicações encontradas nos seguintes repositórios: \foreignlanguage{english}{\textit{IEEE Explorer Digital Library}, \textit{Science Direct}}, arXiv.org e \foreignlanguage{english}{\textit{Springer
Direct}}.
%Inicialmente o período de busca se limitou a conteúdos publicados nos últimos cinco anos, porém com a necessidade de incluírem algumas referências de assuntos mais específicos, foram coletados alguns trabalhos com datas fora do período especificado.
 O período de busca limitou-se a conteúdos publicados nos últimos cinco anos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Detecção de anomalias em redes e extração de características}

\textcite{aghdamFeatureSelectionIntrusion2016} propuseram um algoritmo de seleção de característica baseando-se na otimização de colônia de formigas e 
ao reduzir as características em cada categoria de ataque, obteve-se uma precisão similar a utilização de todas as características para predição, nas categorias de ataques remotos para rede local (R2L) e sondagem o resultado foi maior quando comparado a todas as características.
Para avaliação da proposta, foram utilizados os \textit{datasets} KDD-CUP 99 e NSL-KDD e a quantidade de características selecionadas para classificação em:

\begin{itemize}
    \item Tráfego válido: 5
    \item Negação de Serviço (DoS): 4
    \item Acesso ao usuário administrador (U2R): 4
    \item R2L\@: 3
    \item Sondagem: 8
\end{itemize}

% KDD-CUP 99, Kyoto 2006+, NSL-KDD, tipo filtro, MI (multual information), não tem parametro gratis iguais em MIFS e MMIFS
% além da classificação binaria de sim ou não.
% KDD CUP 99 f5 , f23 , f6, f3 , f36 , f12 , f24 , f37 , f2 , f32 , f9, f31, f29, f26 , f 17 , f33 , f35 , f39 , f34 - 19
% NSL-KDD   f5 , f30 , f6, f3 , f4, f29, f12 , f33 , f26 , f37 , f39 , f34 , f25 , f38 , f23 , f35, f36, f28 - 18
% Kyoto 2006+  f19, f10, f2, f4 - 4

No trabalho desenvolvido por \textcite{ambusaidiBuildingIntrusionDetection2016} foi apresentado um algoritmo de filtro para seleção de características baseado em informação mútua (MI) para a extração de características e para
classificação foi utilizado o algoritmo de aprendizado de máquina SVM. Para avaliação os autores utilizaram três \textit{datasets}, sendo eles KDD-CUP 99, NSL-KDD e Kyoto 2006+, no local que a quantidade de característica variou, eles selecionaram as seguintes quantidades de características:

\begin{itemize}
    \item KDD-CUP 99: 19
    \item NSL-KDD\@: 18
    \item Kyoto 2006+: 4
\end{itemize}

O trabalho alcançou resultados melhores do que quando utilizado todas as características, obtendo uma redução de cerca de 50\% nos \textit{datasets} KDD-CUP 99 e NSL-KDD em que ambos possuem do total 41 características, enquanto no de Kyoto 2006+ a
redução foi de cerca de 83\% do total de 24 características.

%autor não informou quais características foram selecionadas, não tem taxas legais de acurácia entre outras tradicionais para mensuramento.
Enquanto no trabalho de \textcite{chenCombiningMICFeature2016} a abordagem para seleção de característica foi de filtro utilizando-se do coeficiente máximo de informação. Os autores utilizaram o algoritmo de \textit{Multi-scale principal component analysis} (MSPCA) para identificação de anomalias
de DDoS. Para alcançar a mesma eficiência da utilização de todas as características, foi necessário extrair dezesseis destas características do  conjunto. A base utilizada para o trabalho foi a KDD-CUP 99.

% wrapper, GA + SVM, KDD-CUP 99 e UNSW-NB15
% KDD 99 Normal 3,10,6,7,33,36,12 - 7, DoS 5,3,19,23,4,21,22,24,2,8 - 10 PROBE 3,35,4,40,36,30,37,34 - 9, R2L 5,8,28,29,36,39,40 - 7, UR2 3,13,6,14,16,23,32,1 - 8
% ---
% UNSW-NB15 Normal 1,2,15,18,21,29,31 - 7, Fuzzers 2,4,10,14,28,29,31,41,43,44,45,46,47 - 13,
% Reconnaissance 10,14,19,20,27,30,31,34,42,43,44,45,46,47 - 14, shellcode 4,10,14,23,37,44,45 - 9, DoS 10,13,14,15,17,23,31,42,43,44,45,47 - 12
% exploits 13,14,16,17,31,33 - 6, generic 10,11,19,23,28,31,33,34,46 - 9
Na abordagem de \textcite{gharaeeNewFeatureSelection2016}, para detecção de anomalias foi utilizado a seleção de
características do tipo \textit{wrapper} baseado em algoritmo genético e como algoritmo de classificação foi utilizado o SVM. Essa combinação alcançou uma taxa de acurácia de mais
de 99\% nas bases de teste KDD-CUP 99, com uma taxa de falso positivo menor de 1\%. Os pesquisadores também realizaram uma avaliação de desempenho
com a base de testes UNSW-NB15, e a taxa de acurácia teve uma grande variação, entretanto a taxa de falso positivo não alcançou 0.10\%.
Na base de teste KDD-CUP 99 foram selecionadas as características por tipo de classe, sendo a quantidade por classe:

\begin{itemize}
    \item Normal: 7
    \item DoS\@: 10
    \item Sondagem: 9
    \item R2L\@: 7
    \item U2R\@: 8
\end{itemize}

Enquanto na outra base de testes a quantidade de características selecionadas por classe foi:

\begin{itemize}
    \item Normal: 7
    \item \textit{Fuzzers}: 13
    \item \textit{Reconnaissance}: 14
    \item \textit{Shellcode}: 9
    \item DoS\@: 12
    \item \textit{Exploits}: 6
    \item Ataques Genéricos: 9
\end{itemize}

% Random Forest, Embedded (Intriseco) PIM (forma do Embedded), dataset KDD-CUP 99 e RRE-KDD ? :S
% Feature selecionadas 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 22, 23, 24, 27, 29, 30, 32, 34, 35, 36, 37, 38, 40
O trabalho de \textcite{hasanFeatureSelectionIntrusion2016}, baseou-se na utilização do algoritmo de aprendizado de máquina Floresta Aleatória, o qual possui uma seleção de característica intrínseca. O processo foi realizado em dois passos. No primeiro passo foi utilizado a permutação de importância de índice
para realizar o ranqueamento das características e no segundo passo foi utilizada a floresta aleatória para encontrar o subconjunto de
características com a melhor acurácia, conseguindo encontrar assim um subconjunto contendo 25 características utilizando como \textit{dataset} para
seleção a KDD-CUP 99. No treinamento o subconjunto selecionado foi capaz de alcançar um percentual um pouco maior do que o teste com todas as características.
Os autores mostraram também que foi possível reduzir o tempo de treinamento em aproximadamente em $\frac{1}{4}$. No entanto, nos testes o subconjunto teve uma taxa de acurácia média de 65.92\% contra 82.36\% ao utilizar todas as 41 características do conjunto.

% Comparação de Feature baseados em SVM, KDD-CUP 99
% Regular SVM 5,6,7,8,9,10,11,12,13,14,15,16,17, 18,19,20,21,22,23,24,25,26,27,28, 29,30,31,32,33,34,35,36,37,38,39, 40,41  - 37
% CH-SVM 2,6,12,23,24,31,32,36,39 - 9
% CFS-SVM 2,3,4,5,6,7,8,14,23,26,36 - 11
% MDRP-SVM 23,24,25,26,29,30,33,34,35,36 - 10
% HFS-SVM 23,26,36 - 3

\textcite{khaokaewPerformanceComparisonFeature2016} realizaram um estudo de comparação de diversos métodos para seleção de características baseadas em SVM, e também
utilizaram do mesmo para a classificação de anomalias. Foi utilizado o \textit{dataset} KDD-CUP 99 para avaliação de desempenho. A quantidade de
características selecionadas para cada cenário foi:
\begin{itemize}
    \item SVM Padrão - 37
    \item Envoltória convexa (CH-SVM)  - 9
    \item Seleção de característica baseada em correlação (CFS-SVM) - 11
    \item \textit{Motif Discovery Using Random Projection} (MDRP-SVM) - 10
    \item Seleção de características Híbrida (HFS-SVM) - 3
\end{itemize}

No experimento os autores notaram que as variações HFS-SVM e CH-SVM alcançavam resultados similares quando o conjunto de testes possuía mais de 300.000
registros, com menores números a obtenção de um resultado não fora alcançado. O tempo necessário que o HFS levou para ser treinado foi a metade do tempo
necessário para treinar o SVM Padrão.

% ensemble multi filter FS (4) Information Gain (IG), gain ratio (GR), chi-squared (CS), ReliefF (RFF)- 13 características , Decision Tree,
% pergunta pq 13?
% NSL-KDD
% IG 5,3,6,4,30,29,33,34,35,38,12,39,25,23
% GR 12,26,4,25,39,6,30,38,5,29,3,37,34,33
% CS 5,3,6,4,29,30,33,34,35,12,23,38,25,39
% RFF 3,29,4,32,38,33,39,12,36,23,26,34,40,31
% EMFFS 3,4,29,33,34,12,39,5,30,38,25,23,6
\textcite{osanaiyeEnsemblebasedMultifilterFeature2016} apresentaram uma abordagem do algoritmo de multi filtro para seleção de
características baseada em \textit{ensemble}. Fazem parte do multi filtro os seguintes algoritmos: \textit{information gain}, \textit{gain ratio},
\textit{chi-squared} e \textit{ReliefF}. A base de teste utilizada foi à NSL-KDD.
Neste trabalho os autores, realizaram diversas rodadas foram selecionados 14 características por algoritmo presente no multi filtro, para a seleção final foram selecionadas 13 características mais presentes. Para classificação foi utilizado o algoritmo de árvore de decisão, os resultados foram satisfatórios, houve um pequeno aumento na porcentagem de acurácia e detecção. Também foi identificado um pequeno aumento de falso positivo e o tempo de construção do modelo  foi drasticamente reduzido.


% \subsection{Trabalhos de 2017}
% K-means, NSL-KDD 22 features, filtro
% 3,5,7,8,9,10,11,13,22,23,24,27,28,29,31,32,33,34,37,38,39,40 : 22

Em sua publicação \textcite{gadalAnomalyDetectionApproach2017} utilizaram dois algoritmos de seleção de características
(\textit{ConsistencySebsetEvel} e Busca Genética) para selecionar 22 características do conjunto de teste NSL-KDD para depois realizar a avaliação
utilizando o algoritmo não supervisionado \textit{K-means}, permitindo que  obtivessem um resultado satisfatório na acurácia e um baixo nível de
falso positivo.

% Wrapper approach, algoritmo genético e regressão linear, classificação com WEKA
% Base de testes UNSW-NB15 e KDD-CUP 99
% varios subsets de features selecionados, para teste foram separados os 3 melhores
% KDD99
% F1 = 1, 2, 4, 5, 6, 8, 10, 12, 13, 23, 27, 29, 34, 35, 37, 39, 40, 41 --- 18 --- 1000 entradas
% F2 = 1, 2, 4, 5, 8, 10, 13, 17, 19, 24, 26, 28, 29, 30, 33, 37 --- 16 --- 1500 entradas
% F3 = 2, 3, 4, 6, 8, 10, 12, 17, 22, 23, 24, 26, 27, 33, 35, 37, 38, 39 --- 18  --- 2000 entradas % UNSW-NB15
% Z1 = 1, 3, 4, 5, 6, 9, 11, 12, 13, 16, 20, 21, 25, 30, 33, 38, 39, 41 --- 18 --- 1000 entradas
% Z2 = 1, 4, 6, 7, 8, 10, 11, 13, 16, 17, 19, 20, 23, 24, 25, 26, 29, 31, 32, 33, 34, 35, 37, 42 --- 24 --- 1500 entradas
% Z3 = 2, 3, 4, 5, 6, 7, 8, 11, 15, 16, 19, 20, 24, 27, 28, 29, 30, 31, 35, 42 --- 20 --- 2000 entradas
% Algoritmo de classificação foi utilizado 3 tipos de arvores de decisões (C 4.5, Random florest (RF), NBTree)
\textcite{khammassiGALRWrapperApproach2017} propuseram uma seleção de características do tipo \textit{wrapper} que utilizou algoritmo genético
para seleção das características e regressão linear para avaliação de relevância dos conjuntos identificados. Para avaliação de desempenho foram
utilizados os seguintes três algoritmos de árvores de decisões: o C4.5, floresta aleatória (RF) e árvore NB. Como base de testes foram utilizados os conjuntos KDD-CUP 99 e UNSW-NB15. O total de subconjuntos de características avaliados por base foram 3, sendo distribuídos da seguinte maneira:
\begin{itemize}
    \item KDD-CUP 99: Amostragem de 1.000 registros - 18
    \item KDD-CUP 99: Amostragem de 1.500 registros - 16
    \item KDD-CUP 99: Amostragem de 2.000 registros - 18
    \item UNSW-NB15: Amostragem de 1.000 registros - 18
    \item UNSW-NB15: Amostragem de 1.500 registros -  24
    \item UNSW-NB15: Amostragem de 2.000 registros - 20
\end{itemize}

Na classificação realizada com a base  KDD-CUP 99, o algoritmo de RF em conjunto com as características extraídas  da amostragem de 1.000 foi o que obteve
melhor resultado, enquanto na outra base o algoritmo C4.5\ em conjunto com o subconjunto em união com as características extraídas de 2.000 amostras
obteve o melhor resultado, próximo da avaliação com todas as características da base.

% KDD-CUP 99 8
% UNSW-NB15  5
% Kappa
No trabalho realizado por \textcite{janarthananFeatureSelectionUNSWNB152017} foram analisadas as performances de dois dos subconjuntos de características mais recorrentes
segundo a literatura em que se basearam, as bases utilizadas foram KDD-CUP 99 e UNSW-NB15. No primeiro encontram-se 8 características,
enquanto no segundo 5 características. A performance do segundo grupo foi superior à performance do primeiro. O critério de performance foi
avaliado por meio do método estatístico Kappa.

% Hibrid, 25% das características
% NSL-KDD state Dttl synack swin dwin ct_state_ttl ct_src_ltm ct_srv_dst Sttl ct_dst_sport_ltm Djit - 11
% UNSW-NB15 dst_bytes dst_host_srv_diff_host_rate srv_diff_host_rate land dst_host_same_src_port_rate count src_bytes logged_in protocol_type num_root srv_rerror_rate - 11
% avaliação com  Expectation-Maximisation clustering (EM), the Logistic Regression (LR) and the Naïve Bayes (NB)
\textcite{moustafaHybridFeatureSelection2017} desenvolveram um modelo de seleção de características híbrido dividido em dois passos, primeiro calcula-se o ponto central de cada característica e a saída é utilizada como entrada. No
segundo passo é executado o algoritmo de regra de associação de mineração (ARM),responsável por realizar o ranqueamento das características. Após a execução da seleção de características foram escolhidas 11 características que, segundo os autores equivalem cerca de 25\% do total das características dos conjuntos de testes NSL-KDD e UNSW-NB15. Já para classificação
foram utilizados três algoritmos:
\begin{itemize}
    \item \textit{Expectation-Maximization clustering (EM)}
    \item Regressão Logística
    \item Naïve Bayes (NB)
\end{itemize}
O algoritmo de regressão logística foi o que obteve melhor resultado, entretanto ele teve um valor de falso positivo maior que o de EM. Já o NB com UNSW-NB15 teve a pior taxa de falso positivo de 61.4\%. Os pesquisadores não disponibilizaram nenhuma análise com todas as
características para comparação.

% filtro, IG ,
% ISCX - 6 1 9 2 - 4
% NSL-KDD - 5 3 30 4 6 29 - 6
% não informado qual algoritmo de classificação foi utilizado
\textcite{ullahFilterbasedFeatureSelection2017} desenvolveram uma abordagem de seleção baseada em filtro utilizando a técnica de ganho de informação
para realizar o ranqueamento das características e posteriormente realizar a avaliação. Entretanto os autores não especificaram qual algoritmo
de classificação foi utilizado para detecção de anomalia nas bases NSL-KDD e ISCX. Para a primeira base foram selecionadas 6 características enquanto
para a outra foram selecionadas 4 características. Foi identificado pelos autores um ganho satisfatório na acurácia em relação à utilização de todas
as características da base NSL-KDD e também identificaram uma redução de falsos positivos em aproximadamente $\frac{3}{4}$. Na base ICSX os autores também identificaram um ganho na acurácia quando utilizado o método de seleção de características, entretanto a redução de falso positivo foi de
apenas $\frac{1}{6}$.

% Gure-KDD e NSL-KDD KDD-CUP 99
% classificador  Growing Hierarchical Self-Organizing Maps GHSOM-pr
% FS baseado em GA
% 20 características nas bases
No trabalho realizado por \textcite{zhuImprovedNSGAIIIAlgorithm2017} foi apresentado um algoritmo de seleção de características \textit{wrapper} de muitos objetivos
baseado em algoritmo genético. Para a avaliação dos pesos das características foi utilizado o método de correlação baseado no indíce jaccard. Os autores utilizaram uma variação do algoritmo  \textit{Growing Hierarchical Self-Organizing Maps} (GHSOM-pr) para avaliação do desempenho do método de seleção de características nos \textit{datasets} Guru-KDD e KDD-CUP 99. Em ambas foram selecionadas 20 características pelo seletor. No trabalho foi identificado uma redução de características satisfatória nos treinamentos e testes do modelo proposto de aproximadamente 33\% e 22\%, respectivamente e o classificador foi capaz de manter um resultado similar ao utilizado com todas as características.

% \subsection{Trabalhos de 2018}

% dataset UNB/IDS 2012
% Foram selecionadas total -> 3
% entropia total source bytes, source port and duration
% variancia total source bytes, total destination bytes and source port
% algoritmo de classificação MDC (classificador de distância minima)
\textcite{alabiEntropyBasedFeatureSelection2018} realizaram a comparação de dois métodos de seleção de características, o primeiro baseado em entropia e
o segundo em variância, ambos do tipo filtro. Os autores utilizaram para validar a eficiência de ambos métodos o algoritmo de classificação de mínima distância e o dataset escolhido foi o UNB/IDS 2012, que foi subdividido em dois conjuntos de testes menores nos quais foram denominados como D1 e D2. Nos testes ambas soluções selecionaram 3 características, os resultados de acurácia com ambas propostas tiveram um desempenho mais eficaz do que sem a utilização.

% trabalho fraco,
% NSL-KDD
% entropia e computação granular
% 6 características duration src_bytes, srv_rerror_rate dst_host_same_srv_rate dst_host-srv_serror_rate

%%% REWRITEEEEEEEEE
Um método proposto por \textcite{khanFeatureSelectionDenialofService2018} é o de filtro que utiliza de entropia e computação granular.
A base escolhida para seleção foi a NSL-KDD, para consideração da importância das características para seleção foi utilizado a entropia de Shannon
em conjunto com uma análise probabilística de peso.

% UNSW-NB15
% ensemble wrapper
% 18 características foi o melhor.

\textcite{anwerFrameworkEfficientNetwork2018} realizaram uma avaliação de diferentes métodos para detecção de anomalia, na qual são utilizadas 6 técnicas de filtros e
\textit{wrappers} para a identificação de anomalias. Para classificação utilizou-se 2 tipos de classificadores, o J48 e o Naïve Bayes;
o dataset utilizado foi o UNSW-NB15. O Framework consiste na execução das seguintes técnicas de filtro:
\begin{itemize}
    \item \textit{Information Gain}
    \item \textit{Gain Ratio}
    \item \textit{Symmetrical Uncertainty}
    \item \textit{Relief F}
    \item \textit{One R}
    \item \textit{Chi Squared}
\end{itemize}

Os autores não mencionaram os critérios definidos para os \textit{wrappers}, entretanto na avaliação de desempenho notaram que a
combinação do algoritmo de seleção de características de \textit{Gain Ratio} com 18 características selecionadas  e o classificador J48 foi a combinação que
obteve um desempenho similar a utilização de todas as características.

% KDD-CUP 99
% Ensemble core vector machine (CVM) / evolução de SVM
% seleção de características chi-square + função de custo para seleção de características inicial 21 para 10;

\textcite{divyasreeNetworkIntrusionDetection2018} propuseram uma seleção de características de filtro baseada em \textit{chi squared} e uma função de peso
para selecionar as 10 características mais relevantes para posteriormente ser alimentada ao algoritmo de classificação de \textit{Core Vector Machine}
(CVM). Para avaliação de desempenho foi utilizado a KDD-CUP 99 sendo assim, a proposta foi capaz de alcançar uma taxa de acurácia de 99\%, entretanto
a taxa de falso positivo foi de 27\%.

% NSL-KDD
% Information Gain 41 -> 8
% Ensemble Learning avaliação

\textcite{aljawarnehAnomalybasedIntrusionDetection2018} utilizaram como seleção de características o método de \textit{Information Gain} para reduzir
o \textit{dataset} NSL-KDD de 41 características para 8 características, em que foram selecionadas apenas as que possuiam um peso de 0.40 ou mais. Para
construção do modelo, os autores propuseram uma prática de \textit{ensemble} de 7 algoritmos distintos sendo eles:
\begin{itemize}
    \item J48
    \item \textit{Meta Paging}
    \item Árvore aleatória
    \item \textit{REPTree}
    \item \textit{DecisionStump}
    \item \textit{AdaBoostM1}
    \item Naïve Bayes
\end{itemize}

O modelo proposto realiza o treinamento e os algoritmos que possuírem uma acurácia no treinamento quando comparada ao \textit{ensemble} será o modelo
selecionado para utilização. Os autores não publicaram a taxa de falso positivo do teste, somente que a taxa de acurácia foi similar ao resultado quando se utiliza todas as características pelos algoritmos J48.

% NSL-KDD
% Embedded Entropy e Information Gain
% Cukoo Search Clustering para centroids
% K-Means final
% normal - 12
% DoS - 10
% Probe - 13
% U2R - 15
% R2L - 9

\textcite{gargFuzzifiedCuckooBased2018} elaboraram um modelo híbrido baseado em \textit{ensemble} para seleção de características do tipo intrínseco em árvore de decisão, para classificação da relevância das características foi utilizado entropia e \textit{information gain}. Para identificação de anomalia utilizou-se técnicas de \textit{Cuckoo Search Optimization} para criar os centroides e realizar a identificação com \textit{K-means}. Para avaliação do modelo foi utilizado a base NSL-KDD e a proposta selecionou as características de maneiras distintas de acordo com a classe do ataque sendo para:
\begin{itemize}
    \item Normal: 12
    \item DoS: 10
    \item Sondagem: 13
    \item U2R: 15
    \item R2L: 9
\end{itemize}

Os resultados obtidos por eles demonstraram que em relação ao \textit{K-means} "tradicional" o modelo proposto teve um ganho significativo na acurácia (21,32\%) e uma redução de falso positivos de aproximadamente 76\%.  Não foi divulgado informações sobre tempo de treinamento e construção do modelo.

% \subsection{Trabalhos de 2019}

% KDD-CUP 99
% Híbrido filtro e wrapper bio inspirado
% 10 características ("25%")
% resultados legais
% DOS f5,f6 ,f10 ,f12 ,f13,f23 ,f24 ,f27 ,f40,f41
% PROBE f2,f3 ,f5 ,f6 ,f27,f28 ,f31 ,f33 ,f40,f41
% R2L f5,f6 ,f7 ,f13 ,f22,f24 ,f25 ,f28 ,f40,f41
% U2R f3,f5 ,f6 ,f15 ,f25,f27 ,f28 ,f33 ,f40,f41

\textcite{selvakumarFireflyAlgorithmBased2019} apresentaram um seletor para as características híbrido que utiliza de uma técnica de filtro baseada em informação mútua em conjunto com de \textit{wrapper} bioinspirada em libélulas para seleção. Para classificação foram utilizados os algoritmos árvores de decisões C4.5 e Bayesiana. Para validação do método proposto foi utilizada a base KDD-CUP 99. A proposta reduziu a quantidade de características para 10, e o resultado alcançado pelos algoritmos após a seleção de características foi similar ao desempenho com todas, em alguns casos observou-se uma melhora na identificação dos ataques e a taxa de falso positivo com a árvore Bayesiana atingir o valor de 0.01\%.

% NSL-KDD ct_dst_sport_ltm, ct_src_dport_ltm, smean, dmean, ct_dst_src_ltm, ct_dst_ltm - 6
% UNSW-NB15 Flag, Src_bytes, Dst_bytes, Logged_in, Srv_serror_rate, Diff_srv_rate - 6

% feature selection baseado em correlação CorrCorr
\textcite{gottwaltCorrCorrFeatureSelection2019} utilizaram um método de filtro baseado em correlação das características com a classe respectiva,
e utilizaram para classificação um algoritmo bio-inspirado de colônia artificial de abelha (ABC) e cardume artificial de peixe (AFS) para realizar a classificação dos \textit{NSL-KDD} e UNSW-NB15. O seletor selecionou 6 características de cada uma. Na primeira base os autores conseguiram obter uma acurácia de 98.9\% e uma taxa de falso positivo de 0.13\%, e na segunda obtiveram uma acurácia de 99\% e 0.01\%, respectivamente.

% filtro bio inspirado GA
% J48 (C4.5)
% KDD-CUP 99N
% 22 características
Os autores \textcite{uysalNetworkAnomalyDetection2019} trabalharam em um filtro de seleção de características baseado em algoritmo genético, o qual foi implementando usando NSGA-II, utilizado em conjunto com o algoritmo J48 para realizar a classificação da base KDD-CUP 99. O experimento obteve uma taxa de acurácia de aproximadamente 97\% com uma seleção de 22 características no treinamento e uma acurácia de 91,1\% no teste.

% filtro IG
% NSL-KDD
% 21 features
\textcite{kasongoDeepLearningMethod2019} apresentaram um algoritmo não supervisionado, o qual obteve um ganho de performance na classificação binária
e multi classe devido a utilização de um seletor de características baseado no método de \textit{information gain}. Através do método foi possível realizar a remoção de características consideradas ruídos para o algoritmo de aprendizado profundo, permitindo então um aumento significativo na taxa de acurácia deste algoritmo utilizando apenas 21 características do dataset \textit{NSL-KDD}.

% nsl-kdd e ISCXIDS2012
% 25 features
% ABC filtro
\textcite{maziniAnomalyNetworkbasedIntrusion2019} apresentaram um algoritmo de seleção de características de filtro baseada em colônia artificial de abelhas e em conjunto com o algoritmo de classificação \textit{AdaBoost} e para validação da proposta foram avaliadas as bases NSL-KDD e ISCXIDS2012. Os autores identificaram que ao permitirem que a seleção reduzisse o total de características para 25 obtiveram o melhor resultado, com um acurácia de 98.9\% e uma taxa de falso positivo de 0.017\%. 

% IG
% ISCX-UNB
% 4 características
\textcite{palmieriNetworkAnomalyDetection2019} propôs uma metodologia para identificação de anomalias utilizando uma seleção de características baseada em \textit{information gain}. Foram selecionadas as 4 características com
maior coeficiente e identificado o fator de correlação
entre dados de maneira não linear. Posteriormente, essas informações são enviadas para um modelo de regressão linear realizar a classificação.
Diferente de outros modelos, o autor propôs uma revisão dos resultados dúbios para que fossem adicionados posteriormente em uma base de conhecimento
para ser utilizada pela regressão no futuro. Para sua validação foi utilizado a base ICSX-UNB, sobre a qual conseguiu obter um resultado de acurácia de 99.846\% com um erro absoluto de 0.0015\%.

% \subsection{Trabalhos de 2020}

% 3 datasets  KDD-CUP 99, NSL-KDD e CICIDS 2017
% 3 classificadores foram selecionados SVM, NN e floresta de decisão?
% utilizou um método de otimização para obter a melhor combinação de parâmetros

Na proposta elaborada por \textcite{isaOptimizingEffectivenessIntrusion2020} foi introduzida uma seleção de características utilizando um filtro de correlação baseado em Pearson em conjunto com um método de otimização, os
pesquisadores avaliaram a performance de três classificadores: SVM, floresta de decisão e redes neurais. Os autores apresentaram resultados em que evidenciaram a eficácia da proposta em auxiliar os classificadores a alcançarem
bons resultados em três \textit{datasets} (KDD-CUP, NSL-KDD e CICIDS 2017) distintos, desta maneira conseguiram alcançar uma acurácia de 99.9\% e uma taxa de falso positivo que variou entre 0.0001\% à 0.9\%.

% NSL-KDD
% 10 features
% PSO para classificação

\textcite{kunhareParticleSwarmOptimization2020} elaboraram um algoritmo de filtro para seleção de características baseado em floresta aleatória usando a otimização do enxame de partículas (PSO). Foram selecionadas as 10
características com melhor desempenho para ser utilizada pelo algoritmo responsável pela classificação das características. A base selecionada para avaliar o desempenho do modelo proposto foi a NSL-KDD. Constatou-se que a eficiência obtida pelo modelo obteve uma taxa de acurácia mais eficiente que trabalhos relacionados anteriormente.

% NSL-KDD, AWID, CIC-IDS2017 -- 10, 8 e 13
% Híbrido / Ensemble filtro
% ensemble classifier de C4.5, RF e Forest PA (penalização de atributos) por voto
No trabalho de \textcite{zhouBuildingEfficientIntrusion2020} foi proposto um algoritmo de seleção de característica híbrido da correlação de características com o algoritmo do morcego (CFS-BA) em conjunto com um algoritmo de \textit{ensemble} para a realização de detecção de anomalias. Os \textit{datasets} utilizados por eles e a quantidade de características selecionadas em cada foi:
\begin{itemize}
    \item NSL-KDD: 10
    \item AWID: 8
    \item CIC-IDS2017: 13
\end{itemize}

Na avaliação de eficiência os pesquisadores notaram que houve um ganho considerável na taxa de acurácia e uma redução considerável nas características dos três conjuntos de testes, e o melhor resultado obtido por eles foi na última (CIC-IDS2017), o modelo proposto obteve uma taxa de acurácia de 99.99\% e um percentual de falso positivo de 0.01\%.

% UNSW-NB15
% diversos filtros
% Particle swarm optimization (PSO) 25;
% grey wolf optimizer(GWO) 20;
% firefly optimization algorithm (FFA) 21;
% Genetic Algorithm (GA) 23
% SVM E J48 classificador

\textcite{almomaniFeatureSelectionModel2020} realizou uma extensa avaliação de diversos algoritmos de seleção de características e utilizou para classificação os algoritmos J48 e SVM. A base escolhida pelo autor para a extensa análise foi a UNSW-NB15 e foram avaliados os seguintes algoritmos para seleção de características e combinações entre
eles:
\begin{itemize}
    \item Otimização de enxame de particula (PSO) - 25
    \item Otimização do lobo cinzento (GWO) - 20
    \item Otimização de libélulas (FFA) - 21
    \item Algoritmo Genético (GA) - 23
\end{itemize}

Em sua análise o autor realizou a comparação de dois classificadores com todas as características do dataset, bem como o performance de cada um dos algoritmos de seleção de características e suas respectivas combinações, incluindo a combinação de todas. A melhor dupla sem combinação de métodos de seleção de características foi alcançada pelo par PSO e SVM. Os autores identificaram uma taxa de acurácia 89.152\% e uma taxa de falso positivo de 2.596\%, enquanto a combinação de todos os métodos de seleção, que resultaram numa seleção 30 características, obteve um melhor desempenho com o algoritmo J48. Enquanto com todas as características os algoritmos de classificação obtiveram uma acurácia de 81.158\% e 81.29\% com uma taxa de falso positivo
de 4.809\% e 4.57\%.

% UNSW-NB15 e NSL-KDD 5 features.
% performance NSL-KDD 98\% acurácia
% performance UNSW-NB15 91\% acurácia
% clustering de features

\textcite{chkirbeneTIDCSDynamicIntrusion2020} desenvolveram um \textit{framework} para detecção de anomalias em redes de computadores, para isso eles utilizaram um algoritmo próprio para \textit{clustering} das características e realizaram a classificação utilizando árvore de decisão. Para critérios de avaliação os autores utilizaram dois \textit{datasets}, NSL-KDD e UNSW-NB15. Na etapa de seleção de características em ambas das bases foram selecionadas um grupo contendo apenas 5 características. Os resultados de acurácia foram bastante satisfatórios visto que na primeira foi obtido uma acurácia de 98\% enquanto na segunda foi obtido 91\%.

% NSL-KDD
% dominancia filtro
% SVM 18
% KNN 16
Na abordagem feita por \textcite{zhangManyObjectiveBasedFeature2020a} foi utilizado um filtro baseado em dominância de características utilizando a base NSL-KDD, e como classificadores os algoritmos SVM e KNN. Os autores identificaram que os melhores resultados obtidos em cada um dos classificadores a quantidade de características variou, com o SVM obter uma acurácia de 97.694\% foram necessárias 18 características, enquanto o KNN precisou somente de 16 para obter 99.083\%.

\subsection{Compilado - Método de seleção, \textit{dataset} e quantidade de características utilizadas}
A seguir temos na tabela \ref{tab:resumofs} o compilado das publicações citadas na seção anterior organizado em ordem crescente, na tabela podemos observar a referência para o trabalho citado, o método de seleção de característica utilizado, as bases de dados utilizadas e a
quantidade de características selecionadas no trabalho.

\begin{center}
{
\renewcommand\arraystretch{-6}
\small\tabcolsep=0.1pt
    \begin{longtable}[H]{@{\extracolsep{\fill}}|m{4cm}|m{4.5cm}|m{4cm}|m{4cm}|}
\caption{Compilado de seleção de características}
\label{tab:resumofs}
 % tabela inicio
        \\\hline \\
        \begin{center} Autor \end{center} & \begin{center} Algoritmo de Seleção de Característica \end{center} & \begin{center}\textit{dataset}\end{center} & \begin{center}Quantidade de Características \end{center} \\ \hline
% inicio 2016
        \begin{center}\textcite{aghdamFeatureSelectionIntrusion2016}\end{center} & \begin{center} Otimização de colônia de formigas \end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center}  Normal - 5\\DoS - 4\\ U2R - 4 \\ R2L - 3\\Sondagem - 8\end{center} \\ \hline

        \begin{center}\textcite{ambusaidiBuildingIntrusionDetection2016}\end{center} & \begin{center}Informação mutua\end{center} & \begin{center}KDD-CUP 99, NSL-KDD e\\ Kyoto 2006+\end{center} & \begin{center}  19\\ 18 \\ 4\end{center} \\ \hline

        \begin{center}\textcite{chenCombiningMICFeature2016}\end{center} & \begin{center}Coefiente máximo de informação\end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center}  16\end{center} \\ \hline

        \begin{center}\textcite{gharaeeNewFeatureSelection2016}\end{center} & \begin{center}Algoritmo Genético\end{center} & \begin{center}KDD-CUP 99 \\ e \\ UNSW-NB15\end{center} & \begin{center}  KDD Normal - 5\\KDD DoS - 4\\ KDD U2R - 4 \\ KDD R2L - 3\\KDD Sondagem - 8 \\ USNW Normal - 7 \\ USNW Fuzzers - 13 \\ USNW Recon - 14 \\ USNW Shellcode - 9\\ USNW DoS - 12 \\ USNW Exploits - 6 \\ USNW Genéricos - 9\end{center} \\ \hline

        \begin{center}\textcite{hasanFeatureSelectionIntrusion2016}\end{center} & \begin{center}Floresta Aleatória \end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center}  25\end{center} \\ \hline

        \begin{center}\textcite{khaokaewPerformanceComparisonFeature2016}\end{center} & \begin{center}SVM Padrão\\CH-SVM\\CFS-SVM\\MDRP-SVM\\HFS-SVM\end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center}  37\\ 9\\11\\10\\3\end{center} \\ \hline

        \begin{center}\textcite{osanaiyeEnsemblebasedMultifilterFeature2016}\end{center} & \begin{center}\textit{Information Gain}\\\textit{Gain Ratio}\\\textit{chi-squared}\\\textit{ReliefF}\\\textit{Ensemble}\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center}  14\\14\\14\\14\\13 \end{center} \\ \hline
% fim 2016 e inicio 2017
       \begin{center}\textcite{gadalAnomalyDetectionApproach2017}\end{center} & \begin{center}\textit{ConsistencySebsetEvel}\\e\\Busca Genética\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center}  22 \end{center} \\ \hline

        \begin{center}\textcite{khammassiGALRWrapperApproach2017}\end{center} & \begin{center}Algoritmo Genético\\e\\Regressão Linear\end{center} & \begin{center}KDD-CUP 99\\e\\UNSW-NB15\end{center} & \begin{center} 1000 - 18\\1500 - 16\\2000 - 18\\ 1000 - 18\\ 1500 - 24\\ 2000 - 20 \end{center} \\ \hline

        \begin{center}\textcite{janarthananFeatureSelectionUNSWNB152017}\end{center} & \begin{center} -\end{center} & \begin{center}KDD-CUP\\e\\UNSW-NB15\end{center} & \begin{center}  8\\5 \end{center} \\ \hline

       \begin{center}\textcite{moustafaHybridFeatureSelection2017}\end{center} & \begin{center}Ponto Central\\e\\ Regra de associação de
           mineração\end{center} & \begin{center}NSL-KDD\\e\\UNSW-NB15\end{center} & \begin{center}  11 (25\%) \end{center} \\ \hline

       \begin{center}\textcite{ullahFilterbasedFeatureSelection2017}\end{center} & \begin{center}Ganho de Informação \end{center} & \begin{center}NSL-KDD\\e\\ICSX\end{center} & \begin{center} 4\\6\end{center} \\ \hline

       \begin{center}\textcite{zhuImprovedNSGAIIIAlgorithm2017}\end{center} & \begin{center}Algoritmo Genético\end{center} & \begin{center}Gure-KDD\\e\\KDD-CUP 99\end{center} & \begin{center}  20 \end{center} \\ \hline
% fim 2017 e inicio 2018
       \begin{center}\textcite{alabiEntropyBasedFeatureSelection2018}\end{center} & \begin{center}Entropia\\e\\Variância\end{center} & \begin{center}UNB/IDS 2012\end{center} & \begin{center} 3 \end{center} \\ \hline

       \begin{center}\textcite{khanFeatureSelectionDenialofService2018}\end{center} & \begin{center}Entropia\\e\\Computação Granular\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center} 6 \end{center} \\ \hline

       \begin{center}\textcite{anwerFrameworkEfficientNetwork2018}\end{center} & \begin{center}\textit{Ensemble} (\textit{Gain Ratio Melhor})\end{center} & \begin{center}UNSW-NB15\end{center} & \begin{center} 18 \end{center} \\ \hline

       \begin{center}\textcite{divyasreeNetworkIntrusionDetection2018}\end{center} & \begin{center}\textit{Chi Square} + função de peso\end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center} 10 \end{center} \\ \hline

       \begin{center}\textcite{aljawarnehAnomalybasedIntrusionDetection2018}\end{center} & \begin{center}\textit{Information Gain}\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center} 8 \end{center} \\ \hline

       \begin{center}\textcite{gargFuzzifiedCuckooBased2018}\end{center} & \begin{center}Entropia +\textit{Information Gain}\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center} Normal - 12\\DoS - 10\\Sondagem - 13\\U2R - 15\\R2L - 9 \end{center} \\ \hline
% fim 2018 e inicio 2019
       \begin{center}\textcite{selvakumarFireflyAlgorithmBased2019}\end{center} & \begin{center}Informação Mutua\\e\\Informação Mutua de libélulas\end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center} 10 \end{center} \\ \hline
       \begin{center}\textcite{gottwaltCorrCorrFeatureSelection2019}\end{center} & \begin{center}Correlação de Característica\end{center} & \begin{center}NSL-KDD\\e\\UNSW-NB15\end{center} & \begin{center} 6 \end{center} \\ \hline

       \begin{center}\textcite{uysalNetworkAnomalyDetection2019}\end{center} & \begin{center}Algoritmo genético (variado de NSGA-II)\end{center} & \begin{center}KDD-CUP 99\end{center} & \begin{center} 22 \end{center} \\ \hline

       \begin{center}\textcite{kasongoDeepLearningMethod2019}\end{center} & \begin{center}\textit{Information Gain}\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center} 21 \end{center} \\ \hline

       \begin{center}\textcite{maziniAnomalyNetworkbasedIntrusion2019}\end{center} & \begin{center}Colônia artificial de abelhas\end{center} & \begin{center}NSL-KDD\\e\\ICSXIDS2012\end{center} & \begin{center} 25 \end{center} \\ \hline

       \begin{center}\textcite{palmieriNetworkAnomalyDetection2019}\end{center} & \begin{center}\textit{Information Gain}\end{center} & \begin{center}ISCX-UNB\end{center} & \begin{center} 4 \end{center} \\ \hline
% fim 2019 e inicio 2020
       \begin{center}\textcite{isaOptimizingEffectivenessIntrusion2020}\end{center} & \begin{center}Correlação de Pearson\end{center} & \begin{center}KDD-CUP\\NSL-KDD\\CICIDS 2017\end{center} & \begin{center} - \end{center} \\ \hline

       \begin{center}\textcite{kunhareParticleSwarmOptimization2020}\end{center} & \begin{center}PSO\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center} 10 \end{center} \\ \hline

       \begin{center}\textcite{zhouBuildingEfficientIntrusion2020}\end{center} & \begin{center}Híbrido\end{center} & \begin{center}NSL-KDD\\AWID\\CIC-IDS2017\end{center} & \begin{center} 10\\8\\13\end{center} \\ \hline

       \begin{center}\textcite{almomaniFeatureSelectionModel2020}\end{center} & \begin{center}PSO\\GWO\\FFA\\GA\\Todos\end{center} & \begin{center}UNSW-NB15\end{center} & \begin{center} 25\\20\\21\\23\\30 \end{center} \\ \hline

       \begin{center}\textcite{chkirbeneTIDCSDynamicIntrusion2020}\end{center} & \begin{center}\textit{Clustering}\end{center} & \begin{center}NSL-KDD e UNSW-NB15\end{center} & \begin{center} 5 \end{center} \\ \hline

       \begin{center}\textcite{zhangManyObjectiveBasedFeature2020a}\end{center} & \begin{center}Filtro de Dominância\end{center} & \begin{center}NSL-KDD\end{center} & \begin{center} SVM - 18\\ KNN - 16 \end{center} \\ \hline

% fim 2020
% Fim tabela

\end{longtable}
}
\end{center}
