\documentclass[xcolor=dvipsnames,
english,			% idioma adicional para hifenização
french,				% idioma adicional para hifenização
%spanish,
brazil,				% o último idioma é o principal do documento
]{beamer}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{MnSymbol}
\usepackage{media9}
\usepackage{stmaryrd}
\usepackage{colortbl}
\usepackage{caption}
\usepackage{comment}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage[brazil]{babel}
%\usepackage[utf8]{vietnam}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{color}
\usepackage{booktabs}
\usepackage{soul}
\usepackage[normalem]{ulem}
\usepackage{ragged2e}
% \usepackage{subfigure}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{tikz-imagelabels}
\usepackage{pgfplots}
\usepackage[style=abnt, noslsn]{biblatex}
\addbibresource{references.bib}

\captionsetup[sub]{font=tiny}
\captionsetup{font=tiny}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tcolorbox}
\usepackage{lipsum}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pgf}
\usepackage{etex}
\usepackage{tikz,pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{colorbrewer}
\usetikzlibrary{shapes,arrows,fit,backgrounds,positioning,calc,matrix}
\newcommand{\linecover}[2]{
\path(#1.east) --(#2.west)  coordinate[pos=0.4](mid);
\draw[-latex] (#1.east) -| (mid) |- (#2.west);
}

\tikzset{
    /qrr/circle arrow/.cd,
    start angle/.initial={},
    delta angle/.initial={},
    end angle/.initial={},
    arrows/.estore in=\qrr@ca@arrow,
    arrows=-
}
\pgfdeclareshape{circle arrow}{
    \inheritsavedanchors[from=circle] \inheritanchorborder[from=circle]
    \inheritanchor[from=circle]{north}      \inheritanchor[from=circle]{north west}
    \inheritanchor[from=circle]{north east} \inheritanchor[from=circle]{center}
    \inheritanchor[from=circle]{west}       \inheritanchor[from=circle]{east}
    \inheritanchor[from=circle]{mid}        \inheritanchor[from=circle]{mid west}
    \inheritanchor[from=circle]{mid east}   \inheritanchor[from=circle]{base}
    \inheritanchor[from=circle]{base west}  \inheritanchor[from=circle]{base east}
    \inheritanchor[from=circle]{south}      \inheritanchor[from=circle]{south west}
    \inheritanchor[from=circle]{south east}
    \backgroundpath{
        \pgfkeysgetvalue{/qrr/circle arrow/start angle}\qrr@ca@s
        \pgfkeysgetvalue{/qrr/circle arrow/end angle}\qrr@ca@e
        \pgfkeysgetvalue{/qrr/circle arrow/delta angle}\qrr@ca@d
        \ifx\qrr@ca@s\pgfutil@empty%
            \pgfmathsetmacro\qrr@ca@s{\qrr@ca@e-\qrr@ca@d}%
        \else
            \ifx\qrr@ca@e\pgfutil@empty%
                \pgfmathsetmacro\qrr@ca@e{\qrr@ca@s+\qrr@ca@d}%
            \fi%
        \fi
        \pgfpathmoveto{\pgfpointadd{\centerpoint}{\pgfpointpolar{\qrr@ca@s}{\radius}}}%
        \pgfpatharc{\qrr@ca@s}{\qrr@ca@e}{\radius}%
        \pgfkeys{/tikz/arrows/.expand once=\qrr@ca@arrow}%
    }
}

\tikzset{% the first two styles are internal, they do not work alone!
    turn left/.style={/tikz/shape=circle arrow,/qrr/circle arrow/arrows=->,/qrr/circle arrow/delta angle=340},
    turn right/.style={/tikz/shape=circle arrow,/qrr/circle arrow/arrows=<-,/qrr/circle arrow/delta angle=340},
    turn left north/.style  = {/tikz/turn left,  /qrr/circle arrow/start angle=100} ,
    turn left east/.style   = {/tikz/turn left,  /qrr/circle arrow/start angle=10},
    turn left south/.style  = {/tikz/turn left,  /qrr/circle arrow/start angle=280},
    turn left west/.style   = {/tikz/turn left,  /qrr/circle arrow/start angle=190},
    turn right north/.style = {/tikz/turn right, /qrr/circle arrow/start angle=100} ,
    turn right east/.style  = {/tikz/turn right, /qrr/circle arrow/start angle=10},
    turn right south/.style = {/tikz/turn right, /qrr/circle arrow/start angle=280},
    turn right west/.style  = {/tikz/turn right, /qrr/circle arrow/start angle=190},
}
\tikzstyle{every picture}+=[remember picture]
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}


\usetheme{Antibes}
%\usetheme{Madrid}
%\usecolortheme[named=Maroon]{structure}
\usecolortheme{dolphin}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{circles}

\newtheorem*{bem}{Bemerkung}

\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{color}
\usepackage[figurename=Figura]{caption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}



\lstset{frame=tb,
language=C++,
aboveskip=2mm,
belowskip=12mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=none,
numberstyle=\tiny\color{gray},
keywordstyle=\color{blue},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=2
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Máquina de elementos finitos para seleção de características de
anomalias em redes de computadores}%{\includegraphics[height=2.4cm]{recogna.png}

\author[Lucas de Biaggi Januário]{Lucas de Biaggi Januário \\UNESP - PPGCC \\ \\ Orientador: Prof.\ Dr.\ Kelton Augusto Pontara da Costa}

\institute{}

\date{03 de dezembro de 2021}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

%--------------------------------------------------------

\section{Agenda}
\begin{frame}
    \frametitle{\textbf{\begin{center}
        Sumário
    \end{center}}}
    \vskip -7ex
    \begin{itemize}
        \item Apresentação;
        \item Fundamentação Teórica;
        \item Critérios de Seleção de Estudo;
        \item FEMa-FS;
        \item Diretrizes para Análise;
        \item Resultados;
        \item Conclusão.
    \end{itemize}

\end{frame}

%-------------------------------------------------------------

\section{Apresentação}
\begin{frame}
    \frametitle{\textbf{\begin{center} Apresentação \end{center}}}
        \vskip -10ex
        \justifying
        \begin{itemize}
            \item As técnicas tradicionais não atendem as demandas atuais de identificação de anomalias em redes de computadores;
            \item Utilização de \textbf{Aprendizado de Máquina} com auxílio de \textbf{Seleção de Características} para otimizar a identificação.
        \end{itemize}
\end{frame}

%------------------------------------------------------------

\section{Apresentação}
\begin{frame}
    \frametitle{\textbf{\begin{center}
        Fundamentação Teórica
    \end{center}}}
    \vskip -7ex
    \begin{itemize}
        \item Anomalias em redes de computadores;
        \item Aprendizado de Máquina
            \begin{itemize}
                \item Aprendizado Supervisionado;
                \item Aprendizado Não Supervisionado;
            \end{itemize}
        \item Seleção de Características
            \begin{itemize}
                \item Supervisionado;
                \item Não Supervisionado;
            \end{itemize}
        \item FEMa-FS.
            % \item Existem tipos outros tipos de aprendizado porém não serão abordados
    \end{itemize}

\end{frame}

%-------------------------------------------------------------

\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Anomalias em redes de computadores \end{center}}}
        \begin{center}
            \textbf{Tipos de Anomalias}
            \begin{minipage}[r]{0.48\linewidth}
                \begin{itemize}
                    \item Pontual;
                    \item Contextual;
                    \item Coletiva.
                \end{itemize}
            \end{minipage}
        \end{center}
        \begin{center}
            \line(1,0){350}
        \end{center}
        \begin{center} \textbf{Anomalias} \end{center}
            \begin{minipage}[r]{0.48\textwidth}
                \begin{itemize}
                    \item DDoS;
                    \item U2R;
                    \item R2L;
                    \item Sondagem;
                \end{itemize}
            \end{minipage}
            \begin{minipage}[r]{0.48\linewidth}
                \begin{itemize}
                    \item Enumeração;
                    \item Força Bruta;
                    \item \textit{Botnet};
                    \item \textit{Backdoor}.
                \end{itemize}
            \end{minipage}

\end{frame}

%------------------------------------------------------------

\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Anomalias em redes de computadores \end{center}}}
        \vskip -5ex
        \begin{figure} [hbt]
            \centering
            %\includegraphics[trim=left bottom right top, clip]
            \includegraphics[trim={0cm 150pt 0cm 4cm}, clip]{figs/framework_deteccao_de_anomalias_slide.pdf}
        \end{figure}

\end{frame}

%------------------------------------------------------------

\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Aprendizado de Máquina
    \end{center}}}
    \vskip -2ex
    \begin{center}
        \textit{Aprendizado Supervisionado}
        \begin{minipage}[r]{0.48\textwidth}
            \begin{itemize}
                \item Classificador Linear;
                \item Regressão Logística;
                \item Redes Bayesianas;
                \item Redes Naïve Bayer;
                \item \textbf{Optimum Path Forest} (OPF);
                \item Máquina de vetores de suporte.
            \end{itemize}
        \end{minipage}
    \end{center}
\end{frame}

%------------------------------------------------------------

\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Aprendizado Supervisionado\end{center}}}
        \vskip -2ex
        \begin{figure} [hbt]
            \centering
            \includegraphics[scale=0.35]{figs/diagrama_supervisionado_ml.pdf}
        \end{figure}
\end{frame}

%------------------------------------------------------------

\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Aprendizado de Máquina \end{center}}}
        \begin{center}
            \textit{Aprendizado Não Supervisionado}
            \begin{minipage}[r]{0.48\textwidth}
                \begin{itemize}
                    \item \textbf{K-Means};
                    \item Aprendizado Hierárquico (Aprendizado Profundo);
                    \item \textit{Clustering} Hierárquico.
                \end{itemize}
            \end{minipage}
        \end{center}

\end{frame}

%------------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Aprendizado Não Supervisionado \end{center}}}
        \vskip -2ex
        \begin{figure}[hbt]
            \centering
            \includegraphics[scale=0.35]{figs/diagrama_k-means.pdf}
        \end{figure}
\end{frame}

%------------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Seleção de Características\end{center}}}
        \begin{center}
            \textit{Aprendizado Supervisionado}
            \begin{minipage}[r]{0.48\textwidth}
                \begin{itemize}
                    \item \textbf{Filtro};
                    \item \textit{Wrapper};
                    \item Intrínseco.
                \end{itemize}
            \end{minipage}
        \end{center}
\end{frame}

%------------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center} Seleção de Características\end{center}}}
        \begin{center}
            \textit{Aprendizado Não Supervisionado}
            \begin{minipage}[r]{0.48\textwidth}
                \begin{itemize}
                    \item Filtro;
                    \item \textit{Wrapper};
                    \item Híbrido.
                \end{itemize}
            \end{minipage}
        \end{center}
\end{frame}

%------------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center}Seleção de Características\end{center}}}
        \vskip -7ex
        \begin{figure}[hbt]
            \centering
            \includegraphics[scale=0.5]{figs/Model-IDS.pdf}
        \end{figure}
\end{frame}

%-----------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center}FEMa-FS\end{center}}}
        \vskip -7ex
        \begin{figure}[hbt]
            \begin{itemize}
                \item Baseado no Algoritmo Supervisionado \textbf{FEMa} (\textit{Finite Element Machine});
                \item É um método de seleção de característica do \textbf{tipo filtro};
                \item Utiliza do método de elementos finitos;
                \item Divide o problema inicial em problemas menores;
                \item O seu principal componente a \textbf{função base} é altamente adaptável.
                \item Não necessita de uma fase propriamente dita de treinamento;
            \end{itemize}
        \end{figure}
\end{frame}
%-----------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center}Exemplos de funções base\end{center}}}
        \vskip -7ex
        \begin{figure}[hbt]
            \vskip -10ex
            \begin{itemize}
                \item Shepard; %- $\phi_i(\textbf{x}) = \frac{w(\textbf{x},\textbf{x}_i)}{\sum_{j=1}^nw(\textbf{x},\textbf{x}_j)}$
                \item Shepard Modificada (Shepard \textit{Modified}); %- $F(\textbf{x,y}) = \frac{\sum_{k=1}^nW_k(\textbf{x},\textbf{y}) \cdot Q_k(\textbf{x}, \textbf{y})}{\sum_{i=1}^nW_i(\textbf{x},\textbf{y})}$
                \item Gauss.
            \end{itemize}
        \end{figure}
\end{frame}
%-----------------------------------------------------------
\section{Fundamentação Teórica}
\begin{frame}
    \frametitle{\textbf{\begin{center}FEMa-FS\end{center}}}
        \vskip -7ex
        \begin{figure}[hbt]
            \centering
            \includegraphics[width=\textwidth, scale=0.5]{figs/detalhe_femafs.pdf}

        \end{figure}
\end{frame}
%-----------------------------------------------------------
%------------------------------------------------------------

% \section{Critérios de Seleção de Estudo}
% \begin{frame}
% \frametitle{\textbf{\begin{center} Critérios de Seleção de Estudo \end{center}}}
%     \vskip -10ex
%     \begin{itemize}
%         \item Seleção de trabalhos;
%         \item Objetivo da Pesquisa;
%         \item Questão da Pesquisa.
% 	\end{itemize}
% \end{frame}
%------------------------------------------------------------

\section{Critérios de Seleção de Estudo}
\begin{frame}
    \frametitle{\textbf{\begin{center} Seleção de trabalhos\end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item \textit{IEEE Explorer Digital Library};
            \item \textit{Science Direct};
            \item arXiv.org;
            \item \textit{Springer Direct}.
        \end{itemize}
\end{frame}


%------------------------------------------------------------

\section{Critérios de Seleção de Estudo}
\begin{frame}
    \frametitle{\textbf{\begin{center} Objetivos da Pesquisa \end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item Avaliar o Desempenho do \textbf{OPF} em conjunto com o \textbf{FEMa-FS} como seletor de característica  para identificação de anomalias;
            \item Comparar a eficiência do \textbf{FEMa-FS} em relação a modelos consolidados tais como \textbf{CHI$^2$} e \textbf{ANOVA}.
        \end{itemize}
\end{frame}

%------------------------------------------------------------

\section{Critérios de Seleção de Estudo}
\begin{frame}
    \frametitle{\textbf{\begin{center} Questão da Pesquisa \end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item Qual é a eficiência do \textbf{FEMa-FS} como seletor de característica?
        \end{itemize}
\end{frame}

%-------------------------------------------------------------
\section{Diretrizes de Análise}
\begin{frame}
    \frametitle{\textbf{\begin{center} Limitação\end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item Não existem métricas anteriores do \textbf{FEMa-FS} em nenhum contexto;
            % \item \textbf{FemaFS} realiza todo o trabalho de maneira síncrona em um única linha de trabalho.
        \end{itemize}
\end{frame}
%-------------------------------------------------------------
\section{Diretrizes de Análise}
\begin{frame}
    \frametitle{\textbf{\begin{center} Datasets \end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item NSL-KDD;
            \item ICSXTor2016;
            \item UNSW-NB15.
        \end{itemize}
\end{frame}
%------------------------------
\section{Diretrizes de Análise}
\begin{frame}
    \frametitle{\textbf{\begin{center} Dataset \end{center}}}
        \vskip -8ex
        \begin{center}
            \textbf{\textit{NSL-KDD}}
            \begin{minipage}[r]{0.51\textwidth}
                \begin{itemize}
                    \item[] \textbf{+} Possui 40 características; 
                    \item[] \textbf{+} Tradicionalmente usada para testes de eficácia de classificação de anomalias;
                    \item[] \textbf{-} Conjunto de teste antigo, algumas anomalias atuais não existem.
                \end{itemize}
            \end{minipage}
        \end{center}
\end{frame}
%------------------------------
\section{Diretrizes de Análise}
\begin{frame}
    \frametitle{\textbf{\begin{center} Dataset \end{center}}}
        \vskip -8ex
        \begin{center}
            \textbf{\textit{ICSXTor2016}}
            \begin{minipage}[r]{0.51\textwidth}
                \begin{itemize}
                    \item[] \textbf{+} Mistura tráfego comum com criptografado para redes TOR;
                    \item[] \textbf{+} Conjunto de tráfego recente e recomendado para avaliação;
                    \item[] \textbf{-} Possui 28 características.
                \end{itemize}
            \end{minipage}
        \end{center}
\end{frame}
%------------------------------
\section{Diretrizes de Análise}
\begin{frame}
    \frametitle{\textbf{\begin{center} Dataset \end{center}}}
        \vskip -8ex
        \begin{center}
            \textbf{\textit{UNSW-NB15}}
            \begin{minipage}[r]{0.51\textwidth}
                \begin{itemize}
                    \item[] \textbf{+} Possui 43 características;
                    \item[] \textbf{+} \textit{Dataset} criado para incluir novas anomalias;
                    \item[] \textbf{-} Altamente complexo na avaliação.
                \end{itemize}
            \end{minipage}
        \end{center}
\end{frame}

%------------------------------------------------------------
\section{Diretrizes de Análise}
\begin{frame}
    \frametitle{\textbf{\begin{center} Resultados \end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item Qual função base é mais eficiente?
            \item É possível paralelizar o algoritmo? Houve uma redução de tempo de processamento?
            \item Qual é porcentagem de características extraídas que proporciona melhor resultado?
            \item Qual dataset o FEMa-FS proporcionou maior aumento de acurácia?
            \item O FEMa-FS conseguiu superar modelos consolidados?
        \end{itemize}
\end{frame}
%%%%%%%%

\section{Resultados}
\begin{frame}
    \frametitle{\textbf{\begin{center} Resultados Obtidos\end{center}}}
        \vskip -10ex
        \begin{itemize}
            \item Parelelização do algoritmo;
            \item Valores obtidos durante execução.
        \end{itemize}
\end{frame}


%---------------------
\section{Resultados - Paralelização}
\begin{frame}
    \frametitle{\textbf{\begin{center} Paralelização\end{center}}}
    \vskip -8ex
    \begin{figure}[H]
        \begin{minipage}{0.48\linewidth}
            \resizebox{\linewidth}{!}{
            \begin{tikzpicture}
                \tikzset{
                    hhilit/.style={draw=black, thick, densely dotted,
                    inner xsep=4mm,
                    inner ysep=4mm},
                    line/.style={thick, -latex, shorten >= 2pt},
                    tickerarrow/.style={
                        decoration={markings,mark=at position 0.999 with {\arrow[scale=2]{>}}},
                        postaction={decorate},
                        >=stealth
                    },
                }
                \centering
                \draw (-5,2.5) node[minimum height=1cm,minimum width=3cm,draw] (0) {Dataset};
                \draw (0,2.5) node[minimum height=1cm,minimum width=3cm,draw]
                (A) {Amostras};
                \draw (5,2.5) node[minimum height=1cm,minimum
                width=3cm,draw] (B){Características $[1,N]$};
                \draw (10,2.5) node[minimum height=1cm,minimum width=3cm,draw]
                (F) {Relevância};
                \linecover{0}{A}
                \linecover{A}{B}
                \linecover{B}{F}
                \draw [->, -stealth] (F) to [right] node[auto] {} ++ (3.5,0);
                \node (box) [hhilit, draw=red, line width=0.5mm,rounded
                corners,fit = (B),label=110:\textbf{Apenas uma
                característica por vez}](PAR){};
                \draw[->,>=latex', draw=red] (PAR.13) arc[radius=0.5cm,start
                angle=250,delta angle=305,] node [pos=0.7, above]
                {\textbf{Percorra até N}}; 
                \node (box) [hhilit,rounded corners,fit = (A) (B) (F), inner xsep=15mm, inner ysep=15mm, label=below right: \textbf{FEMa-FS}] {};
            \end{tikzpicture}
        }
        \subcaption{Versão Inicial}
    \end{minipage}
    \begin{minipage}{0.48\linewidth}
            \resizebox{\linewidth}{!}{
            \begin{tikzpicture}
                \tikzset{
                    hhilit/.style={draw=black, thick, densely dotted,
                    inner xsep=4mm,
                    inner ysep=4mm},
                    line/.style={thick, -latex, shorten >= 2pt},
                    tickerarrow/.style={
                        decoration={markings,mark=at position 0.999 with {\arrow[scale=2]{>}}},
                        postaction={decorate},
                        >=stealth
                    },
                }

                \draw (-5,2.5) node[minimum height=1cm,minimum width=3cm,draw] (0) {Dataset};
                \draw (0,2.5) node[minimum height=1cm,minimum width=3cm,draw]
                (A) {Amostras};
                \draw (5,0) node[minimum height=1cm,minimum width=3cm,draw] (B){Característica N};
                \draw (5,1.5) node[minimum height=1cm,minimum width=3cm,draw] (C) {Característica ..};
                \draw (5,3) node[minimum height=1cm,minimum width=3cm,draw] (D) {Característica ..};
                \draw (5,4.5) node[minimum height=1cm,minimum width=3cm,draw] (E) {Característica 1};
                \draw (10,2.5) node[minimum height=1cm,minimum width=3cm,draw]
                (F) {Relevância};
                \linecover{0}{A}
                \linecover{A}{E}
                \linecover{A}{D}
                \linecover{A}{C}
                \linecover{A}{B}
                \linecover{E}{F}
                \linecover{D}{F}
                \linecover{C}{F}
                \linecover{B}{F}
                \draw [->, -latex] (F) to [right] node[auto] {} ++ (3.5,0);
                \node (box) [hhilit, draw=red, line width=0.5mm,rounded
                corners,fit = (B) (C) (D) (E),
                label=100:\textbf{Processadas em paralelo}](PAR){};
                \draw[->,>=latex', draw=red] (PAR.53) arc[radius=0.5cm,start
                angle=255,delta angle=290] node [pos=0.7, above]
                {\textbf{Percorra até N}}; 
                \node (box) [hhilit,rounded corners,fit = (A) (B) (E) (F), inner xsep=15mm, inner ysep=15mm, label=below right: \textbf{FEMa-FS}] {};
            \end{tikzpicture}
        }
            \subcaption{Versão Paralelizada}
            \end{minipage}
    \end{figure}
\end{frame}

\section{Resultados - Paralelização}
\begin{frame}
    \frametitle{\textbf{\begin{center} Resultados - Paralelização \end{center}}}
        \vskip -10ex 
        % \begin{itemize}
        \begin{table}[H]
            \centering
            \caption{Resultado obtidos com a paralelização do algoritmo em segundos.}
            \resizebox{\linewidth}{!}{
                % \begin{tabular}{*{5}{c}}
                %     \cr\toprule
                %     Dataset & FEMa-FS Base  & Versão Inicial & Versão Paralelizada & Redução em \%  \\\midrule
                %     \multirow{2}{*}{NSL-KDD} & Shepard & $1.278 \pm 55$ & $272 \pm 12$ & $78,72\%$ \\\cline{2-5}
                %     & Gauss & $1.278 \pm 55$ & $241 \pm 9$ & $81,15\%$ \\\midrule
                %     \multirow{2}{*}{ICSXTor2016} & Shepard & $176 \pm 10$ & $40 \pm 2$& $77,28\%$ \\\cline{2-5}
                %     & Gauss & $176 \pm 10$& $29 \pm 2$ & $83,52\%$\\\midrule
                %     \multirow{2}{*}{UNSW-NB15} & Shepard & $2.954 \pm 212$ & $717 \pm 80$ & $75,73\%$ \\\cline{2-5}
                %     & Gauss & $2.954 \pm 212$ & $507 \pm 38$ & $82,84\%$ \\\bottomrule
                % \end{tabular}
                %
                \begin{tabular}{*{5}{c}}
                    \cr\toprule
                    Dataset & FEMa-FS Base  & Versão Inicial & Versão Paralelizada & Redução em \%  \\\midrule
                    \multirow{2}{*}{NSL-KDD} & Shepard & \multirow{2}{*}{$1.278 \pm 55$} & $272 \pm 12$ & $78,72\%$ \\\cline{2-2}\cline{4-5}
                    & Gauss & & $241 \pm 9$ & $81,15\%$ \\\midrule
                    \multirow{2}{*}{ICSXTor2016} & Shepard & \multirow{2}{*}{$176 \pm 10$} & $40 \pm 2$ & $77,28\%$ \\\cline{2-2}\cline{4-5}
                    & Gauss & & $29 \pm 2$ & $83,52\%$\\\midrule
                    \multirow{2}{*}{UNSW-NB15} & Shepard & \multirow{2}{*}{$2.954 \pm 212$} & $717 \pm 80$ & $75,73\%$ \\\cline{2-2}\cline{4-5}
                    & Gauss & & $507 \pm 38$ & $82,84\%$ \\\bottomrule
                \end{tabular}
            }
        \end{table}
        \end{frame}

\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} NSL-KDD - Base Shepard \end{center}}}
    \vskip -8ex
    \begin{figure}[H]
    \centering
    % \small
    % \caption[Resultados NSL-KDD dos experimentos grupo Shepard.]{\ABNTEXfontereduzida Resultados NSL-KDD dos experimentos grupo Shepard. Na figura encontram-se as comparações de eficiências do OPF sem nenhuma seleção de característica (Linha Base), em relação a modelos
    % propostos com o FEMa-FS, CHI$^2$ e ANOVA. Na figura (a) temos a medida f, enquanto na (b) acurácia.}\label{fig:femafs_shep_nsl}
    \begin{center}\small \ref{columnsGraphSHEPNSL}\end{center}
    \begin{minipage}{0.48\linewidth}
        % \subfloat[][Medida F]{\label{fig:shep_nsl_f}%
        % \begin{subfigure}

        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Medida F },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                % extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                legend style={
                    %/tikz/every even column/.append style={column sep=0.5cm},
                    nodes={scale=0.5, transform shape},},
                axis line style={-},
                legend to name=columnsGraphSHEPNSL,
                ]
                \legend{Linha Base, FEMa-FS, CHI$^2$, ANOVA};
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,77.43) +- (10,0.31)
                    (15,77.35) +- (15,0.28)
                    (20,77.64) +- (20,0.27)
                    (25,77.62) +- (25,0.23)
                    (30,77.37) +- (30,0.26)
                    (35,77.7) +- (35,0.25)
                    (40,77.62) +- (40,0.28)
                    (45,77.36) +- (45,0.25)
                    (50,77.95) +- (50,0.38)
                    (55,78.01) +- (55,0.26)
                    (60,77.63) +- (60,0.24)

                };
                \addplot+ [error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,55.19) +- (10,3.65)
                    (15,59.34) +- (15,3.2)
                    (20,64.29) +- (20,2.6)
                    (25,66.57) +- (25,2.24)
                    (30,70.82) +- (30,1.71)
                    (35,74.16) +- (35,1.34)
                    (40,73.83) +- (40,1.58)
                    (45,77.92) +- (45,0.53)
                    (50,76.75) +- (50,1.09)
                    (55,77.93) +- (55,0.7)
                    (60,77.91) +- (60,0.55)

                };
                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}] coordinates {
                    (10,46.74) +- (10,1.49)
                    (15,45.33) +- (15,2.17)
                    (20,64.61) +- (20,1.82)
                    (25,75.94) +- (25,0.47)
                    (30,77.95) +- (30,0.48)
                    (35,79.59) +- (35,0.64)
                    (40,79.33) +- (40,0.39)
                    (45,78.66) +- (45,0.39)
                    (50,78.23) +- (50,0.39)
                    (55,78.36) +- (55,0.37)
                    (60,78.47) +- (60,0.34)
                };
                \addplot+ [error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,70.75) +- (10,2.2)
                    (15,75.38) +- (15,0.85)
                    (20,77.22) +- (20,0.71)
                    (25,78.16) +- (25,0.49)
                    (30,77.95) +- (30,0.48)
                    (35,78.4) +- (35,0.5)
                    (40,79.22) +- (40,0.5)
                    (45,78.32) +- (45,0.48)
                    (50,80.01) +- (50,0.37)
                    (55,78.46) +- (55,0.38)
                    (60,78.36) +- (60,0.31)
                };
            \end{axis}
        \end{tikzpicture}%
        % }
        \subcaption{Medida F}\label{fig:shep_nsl_f}%

    \end{minipage}
    \begin{minipage}{0.48\linewidth}
    % \subfloat[][Acurácia]{\label{fig:shep_nsl_a}
        % \subcaption{ Acurácia }\label{fig:shep_nsl_a
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Acurácia },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                % extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                axis line style={-},
                ]
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,77.73) +- (10,0.3)
                    (15,77.64) +- (15,0.26)
                    (20,77.89) +- (20,0.25)
                    (25,77.87) +- (25,0.22)
                    (30,77.63) +- (30,0.25)
                    (35,77.94) +- (35,0.24)
                    (40,77.89) +- (40,0.28)
                    (45,77.61) +- (45,0.25)
                    (50,78.22) +- (50,0.36)
                    (55,78.24) +- (55,0.25)
                    (60,77.9) +- (60,0.22)
                };
                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,59.6) +- (10,2.91)
                    (15,62.61) +- (15,2.58)
                    (20,66.48) +- (20,2.1)
                    (25,68.46) +- (25,1.81)
                    (30,71.85) +- (30,1.47)
                    (35,74.79) +- (35,1.16)
                    (40,74.6) +- (40,1.37)
                    (45,78.09) +- (45,0.53)
                    (50,77.14) +- (50,0.96)
                    (55,78.18) +- (55,0.63)
                    (60,78.13) +- (60,0.51)
                };
                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}] coordinates {
                    (10,54.72) +- (10,0.9)
                    (15,46.56) +- (15,2.19)
                    (20,66.08) +- (20,1.71)
                    (25,76.2) +- (25,0.45)
                    (30,78.07) +- (30,0.48)
                    (35,79.65) +- (35,0.65)
                    (40,79.44) +- (40,0.39)
                    (45,78.77) +- (45,0.4)
                    (50,78.43) +- (50,0.38)
                    (55,78.51) +- (55,0.37)
                    (60,78.65) +- (60,0.34)
                };
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,71.61) +- (10,1.79)
                    (15,75.62) +- (15,0.86)
                    (20,77.35) +- (20,0.72)
                    (25,78.27) +- (25,0.49)
                    (30,78.07) +- (30,0.48)
                    (35,78.52) +- (35,0.51)
                    (40,79.33) +- (40,0.51)
                    (45,78.43) +- (45,0.5)
                    (50,80.12) +- (50,0.36)
                    (55,78.61) +- (55,0.38)
                    (60,78.55) +- (60,0.3)
                };

            \end{axis}
        \end{tikzpicture}
        \subcaption{Acurácia}\label{fig:shep_nsl_a}%
        % }
    \end{minipage}
        % \caption*{Fonte: Elaborado pelo autor.}
    \end{figure}
     
\end{frame}

\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} NSL-KDD - Base Shepard \end{center}}}
    \vskip -8ex
    \begin{table}[H]
        \centering
        \caption{Resultados do teste de wilcoxon da medida F de significância com $5\%$. Simbolo ``-'', representa onde o FEMa-FS teve uma efiência superior ao teste referenciado, o ``+'' representa o oposto do ``-'' e ``='' significa que os resultados obtidos são similares.}\label{tab:femafs_shep_nsl_wx}

        \resizebox{\linewidth}{!}{
        \begin{tabular}{*{12}{c}}
            \cr\toprule
            Experimento & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
            CHI$^2$   & = & - & = & + & + & + & + & = & = & = & =  \\\midrule
            ANOVA     & = & + & + & + & + & + & + & + & + & = & = \\\midrule
            Linha Base  & + & + & + & + & + & + & = & = & = & = & = \\\bottomrule
        \end{tabular}
        }
    \end{table}
\end{frame}
%--------------------
\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} ICSXTor2016 - Base Shepard \end{center}}}
        \vskip -8ex 
        \begin{figure}[H]
        \centering
        \begin{center}\small \ref{columnsGraphSHEPTOR}\end{center}
        \begin{minipage}{0.48\linewidth}
            \centering
            \begin{tikzpicture}[scale=0.45]
                \begin{axis}[width=0.49\textwidth, height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                    ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                    ylabel={ \% Medida F },
                    xlabel={ \% de Característica Selecionada },
                    % legend pos=outer north east,
                    enlarge x limits=0.05,
                    ybar=2*\pgflinewidth,
                    %legend style={at={(0.5, 1.05)},anchor=north},
                    /pgf/number format/1000 sep={},
                    extra x ticks = {30,35,40,45,50,55,60},
                    extra x tick style={tick label style={draw=black}},
                    %ylabel style={font=\normal},
                    % xlabel style={font=\normal}
                    legend style={
                    %/tikz/every even column/.append style={column sep=0.5cm},
                    nodes={scale=0.5, transform shape},},
                    legend columns=-1,
                    % legend style={/tikz/every even column/.append style={column sep=0.5cm}},
                    axis line style={-},
                    legend to name=columnsGraphSHEPTOR,
                    ]
                    \legend{Linha Base, FEMa-FS, CHI$^2$, ANOVA};
                    \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                        (10,97.59) +- (10,0.1)
                        (15,97.77) +- (15,0.1)
                        (20,97.79) +- (20,0.1)
                        (25,97.75) +- (25,0.09)
                        (30,97.66) +- (30,0.11)
                        (35,97.72) +- (35,0.11)
                        (40,97.72) +- (40,0.09)
                        (45,97.72) +- (45,0.08)
                        (50,97.9) +- (50,0.12)
                        (55,97.87) +- (55,0.11)
                        (60,97.75) +- (60,0.1)

                    };

                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,83.05) +- (10,3.65)
                        (15,91.76) +- (15,2.22)
                        (20,96.39) +- (20,0.65)
                        (25,97.57) +- (25,0.46)
                        (30,98.32) +- (30,0.29)
                        (35,98.45) +- (35,0.25)
                        (40,98.1) +- (40,0.2)
                        (45,97.94) +- (45,0.23)
                        (50,98.06) +- (50,0.16)
                        (55,97.92) +- (55,0.19)
                        (60,97.93) +- (60,0.15)
                    };

                    % chi^2
                    \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                    error bar style={color=black!80!green}] coordinates {
                        % \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,70.31) +- (10,4.13)
                        (15,65.87) +- (15,5.35)
                        (20,47.72) +- (20,6.1)
                        (25,62.24) +- (25,5.74)
                        (30,70.02) +- (30,5.46)
                        (35,92.62) +- (35,2.36)
                        (40,90.6) +- (40,3.45)
                        (45,96.09) +- (45,0.11)
                        (50,95.97) +- (50,0.14)
                        (55,96.24) +- (55,0.16)
                        (60,95.95) +- (60,0.17)
                    };
                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,71.46) +- (10,2.75)
                        (15,64.46) +- (15,3.85)
                        (20,67.27) +- (20,4.43)
                        (25,82.41) +- (25,3.08)
                        (30,91.57) +- (30,1.3)
                        (35,93.15) +- (35,1.38)
                        (40,93.48) +- (40,1.45)
                        (45,96.12) +- (45,0.09)
                        (50,96.05) +- (50,0.09)
                        (55,96.33) +- (55,0.1)
                        (60,96.02) +- (60,0.1)
                    };
                \end{axis}
            \end{tikzpicture}%
        % }
        \subcaption{Medida F}
        \end{minipage}
        \begin{minipage}{0.48\linewidth}
        % \subfloat[][Acurácia]{\label{fig:shep_tor_a}%
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[width=0.49\textwidth, height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Acurácia },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                extra x ticks = {30,35,40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                % legend style={/tikz/every even column/.append style={column sep=0.5cm}},
                axis line style={-},
                ]
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,97.59) +- (10,0.1)
                    (15,97.77) +- (15,0.1)
                    (20,97.79) +- (20,0.1)
                    (25,97.76) +- (25,0.09)
                    (30,97.64) +- (30,0.11)
                    (35,97.71) +- (35,0.11)
                    (40,97.72) +- (40,0.09)
                    (45,97.72) +- (45,0.08)
                    (50,97.9) +- (50,0.12)
                    (55,97.86) +- (55,0.11)
                    (60,97.75) +- (60,0.1)
                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,86.19) +- (10,3.39)
                    (15,92.13) +- (15,2.41)
                    (20,96.7) +- (20,0.54)
                    (25,97.7) +- (25,0.41)
                    (30,98.37) +- (30,0.27)
                    (35,98.48) +- (35,0.23)
                    (40,98.13) +- (40,0.19)
                    (45,97.96) +- (45,0.21)
                    (50,98.07) +- (50,0.15)
                    (55,97.93) +- (55,0.18)
                    (60,97.93) +- (60,0.15)

                };
                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}] coordinates {
                    (10,70.31) +- (10,4.13)
                    (15,65.87) +- (15,5.35)
                    (20,47.72) +- (20,6.1)
                    (25,62.24) +- (25,5.74)
                    (30,70.02) +- (30,5.46)
                    (35,92.62) +- (35,2.36)
                    (40,90.6) +- (40,3.45)
                    (45,96.09) +- (45,0.11)
                    (50,95.97) +- (50,0.14)
                    (55,96.24) +- (55,0.16)
                    (60,95.95) +- (60,0.17)
                };
                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,67.44) +- (10,3.0)
                    (15,61.41) +- (15,4.06)
                    (20,65.59) +- (20,4.61)
                    (25,80.92) +- (25,3.43)
                    (30,91.09) +- (30,1.49)
                    (35,92.82) +- (35,1.55)
                    (40,93.19) +- (40,1.64)
                    (45,96.11) +- (45,0.09)
                    (50,96.03) +- (50,0.09)
                    (55,96.30) +- (55,0.10)
                    (60,96.01) +- (60,0.10)
                };
            \end{axis}
        \end{tikzpicture}%
        \subcaption{Acurácia}
    \end{minipage}
    \end{figure}
\end{frame}
%%%%%
% %-------------------------------------------------------------
\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} ICSXTor2016 - Base Shepard \end{center}}}
    \vskip -8ex
    \begin{table}[H]
        \centering
        \caption{Resultados do teste de wilcoxon da medida F de significância com $5\%$. Simbolo ``-'', representa onde o FEMa-FS teve uma efiência superior ao teste referenciado, o ``+'' representa o oposto do ``-'' e ``='' significa que os resultados obtidos são similares.}\label{tab:femafs_shep_nsl_wx}

        \resizebox{\linewidth}{!}{

            \begin{tabular}{*{12}{c}}
            \cr\toprule
            Experimento & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
            CHI$^2$     & - & - & - & - & - & - & - & - & - & - & -  \\\midrule
            ANOVA       & - & - & - & - & - & - & - & - & - & - & -  \\\midrule
            Linha Base  & + & + & = & = & - & - & - & = & = & = & = \\\bottomrule
        \end{tabular}

        }
    \end{table} 
\end{frame}
%%%%
\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} UNSW-NB15 - Base Shepard \end{center}}}
    \vskip -8ex

    \begin{figure}[H]
    \centering
    % \small
    % \caption[Resultados NSL-KDD dos experimentos grupo Shepard.]{\ABNTEXfontereduzida Resultados NSL-KDD dos experimentos grupo Shepard. Na figura encontram-se as comparações de eficiências do OPF sem nenhuma seleção de característica (Linha Base), em relação a modelos
    % propostos com o FEMa-FS, CHI$^2$ e ANOVA. Na figura (a) temos a medida f, enquanto na (b) acurácia.}\label{fig:femafs_shep_nsl}
    \begin{center}\small \ref{columnsGraph}\end{center}
    \begin{minipage}{0.48\linewidth}
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Medida F },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                legend style={
                    %/tikz/every even column/.append style={column sep=0.5cm},
                    nodes={scale=0.5, transform shape},},
                axis line style={-},
                legend to name=columnsGraph,
                ]
                \legend{Linha Base, FEMa-FS, CHI$^2$, ANOVA};
                \addplot+ [ error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,97.32) +- (10,0.42)
                        (15,96.99) +- (15,0.57)
                        (20,97.7) +- (20,0.48)
                        (25,97.23) +- (25,0.37)
                        (30,96.34) +- (30,0.6)
                        (35,97.27) +- (35,0.43)
                        (40,97.16) +- (40,0.45)
                        (45,97.24) +- (45,0.4)
                        (50,96.56) +- (50,0.58)
                        (55,96.98) +- (55,0.57)
                        (60,96.74) +- (60,0.62)
                    };
                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,66.85) +- (10,3.82)
                        (15,77.15) +- (15,2.95)
                        (20,85.21) +- (20,2.10)
                        (25,91.78) +- (25,1.80)
                        (30,92.18) +- (30,1.91)
                        (35,97.44) +- (35,1.13)
                        (40,98.76) +- (40,0.75)
                        (45,99.38) +- (45,0.12)
                        (50,99.27) +- (50,0.13)
                        (55,99.18) +- (55,0.16)
                        (60,98.68) +- (60,0.26)

                    };

                    \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                    error bar style={color=black!80!green}] coordinates {
                        (10,70.04) +- (10,3.64)
                        (15,81.97) +- (15,2.62)
                        (20,84.93) +- (20,2.64)
                        (25,87.68) +- (25,2.13)
                        (30,89.74) +- (30,1.83)
                        (35,91.46) +- (35,1.99)
                        (40,91.20) +- (40,1.89)
                        (45,91.26) +- (45,1.88)
                        (50,94.99) +- (50,2.05)
                        (55,92.97) +- (55,1.87)
                        (60,96.31) +-  (60,0.98)
                    };
                    \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                        (10,73.58) +- (10,4.89)
                        (15,84.62) +- (15,4.22)
                        (20,89.20) +- (20,3.18)
                        (25,91.05) +- (25,2.44)
                        (30,95.01) +- (30,1.96)
                        (35,97.54) +- (35,1.30)
                        (40,94.38) +- (40,1.60)
                        (45,95.08) +- (45,1.39)
                        (50,97.12) +- (50,0.99)
                        (55,94.38) +- (55,1.74)
                        (60,96.94) +- (60,0.89)
                    };
                \end{axis}
        \end{tikzpicture}%
        \subcaption{Medida F}
    \end{minipage}
    \begin{minipage}{0.48\linewidth}
    % \subfloat[][Acurácia]{\label{fig:shep_nsl_a}
        % \subcaption{ Acurácia }\label{fig:shep_nsl_a
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Acurácia },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                axis line style={-},
                ]
        \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {

                        (10,97.33) +- (10,0.41)
                        (15,97.00) +- (15,0.56)
                        (20,97.71) +- (20,0.48)
                        (25,97.24) +- (25,0.37)
                        (30,96.36) +- (30,0.59)
                        (35,97.28) +- (35,0.42)
                        (40,97.18) +- (40,0.45)
                        (45,97.25) +- (45,0.4)
                        (50,96.58) +- (50,0.57)
                        (55,97.00) +- (55,0.56)
                        (60,96.76) +- (60,0.61)

                    };
                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {

                        (10,68.39) +- (10,3.66)
                        (15,77.45) +- (15,2.93)
                        (20,85.58) +- (20,2.04)
                        (25,91.93) +- (25,1.76)
                        (30,92.33) +- (30,1.88)
                        (35,97.49) +- (35,1.1)
                        (40,98.78) +- (40,0.73)
                        (45,99.38) +- (45,0.12)
                        (50,99.27) +- (50,0.13)
                        (55,99.18) +- (55,0.16)
                        (60,98.68) +- (60,0.26)

                    };



                    \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                    error bar style={color=black!80!green}]  coordinates {

                        (10,70.29) +- (10,3.6)
                        (15,82.01) +- (15,2.61)
                        (20,84.98) +- (20,2.63)
                        (25,87.76) +- (25,2.12)
                        (30,89.83) +- (30,1.82)
                        (35,91.50) +- (35,1.98)
                        (40,91.24) +- (40,1.88)
                        (45,91.31) +- (45,1.88)
                        (50,95.04) +- (50,2.04)
                        (55,93.06) +- (55,1.86)
                        (60,96.36) +- (60,0.96)


                    };
                    \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                        (10,74.77) +- (10,4.64)
                        (15,85.26) +- (15,4.02)
                        (20,89.5) +- (20,3.02)
                        (25,91.08) +- (25,2.44)
                        (30,95.00) +- (30,1.96)
                        (35,97.56) +- (35,1.29)
                        (40,94.48) +- (40,1.57)
                        (45,95.15) +- (45,1.37)
                        (50,97.15) +- (50,0.98)
                        (55,94.46) +- (55,1.72)
                        (60,96.98) +- (60,0.87)

                    };
                \end{axis}
        \end{tikzpicture}
        \subcaption{Acurácia}
    \end{minipage}
    \end{figure}
\end{frame}

\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} UNSW-NB15 - Base Shepard \end{center}}}
    \vskip -8ex
    \begin{table}[H]
        \centering
        \caption{Resultados do teste de wilcoxon da medida F de significância com $5\%$. Simbolo ``-'', representa onde o FEMa-FS teve uma efiência superior ao teste referenciado, o ``+'' representa o oposto do ``-'' e ``='' significa que os resultados obtidos são similares.}\label{tab:femafs_shep_nsl_wx}

        \resizebox{\linewidth}{!}{
            \begin{tabular}{*{12}{c}}
                \cr\toprule
                Test Case & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\%
                \\\midrule
                % FEMa-FS   & = & = & = & = & = & = & = & = & = & = & =  \\\midrule
                CHI$^2$   & = & = & = & = & = & = & = & - & = & = & -
                \\\midrule 
                ANOVA     & = & + & = & = & = & + & = &
                = & = & = & = \\\midrule
                Baseline  & + & + & + &
                = & = & - & - & - & - &
                - & - \\\bottomrule
            \end{tabular}

                }
    \end{table}
\end{frame}

%%%%%%%%%%%%%%%
\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} NSL-KDD - Base Gauss \end{center}}}
    \vskip -8ex

    \begin{figure}[H]
    \centering
    % \small
    % \caption[Resultados NSL-KDD dos experimentos grupo Shepard.]{\ABNTEXfontereduzida Resultados NSL-KDD dos experimentos grupo Shepard. Na figura encontram-se as comparações de eficiências do OPF sem nenhuma seleção de característica (Linha Base), em relação a modelos
    % propostos com o FEMa-FS, CHI$^2$ e ANOVA. Na figura (a) temos a medida f, enquanto na (b) acurácia.}\label{fig:femafs_shep_nsl}
    \begin{center}\small \ref{columnsGraphGAUSSNSL}\end{center}
    \begin{minipage}{0.48\linewidth}
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Medida F },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                % extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                legend style={
                    %/tikz/every even column/.append style={column sep=0.5cm},
                    nodes={scale=0.5, transform shape},},
                axis line style={-},
                legend to name=columnsGraphGAUSSNSL,
            ]
            \legend{Linha Base, FEMa-FS, CHI$^2$, ANOVA};
            \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                (10,77.54) +- (10,0.23)
                (15,77.59) +- (15,0.29)
                (20,77.53) +- (20,0.28)
                (25,77.59) +- (25,0.31)
                (30,77.9) +- (30,0.3)
                (35,77.62) +- (35,0.26)
                (40,77.76) +- (40,0.29)
                (45,77.89) +- (45,0.24)
                (50,77.7) +- (50,0.28)
                (55,77.74) +- (55,0.21)
                (60,77.93) +- (60,0.27)

            };

            % \addplot+[,error bars/.cd,y dir=both,y explicit]
            % table[x=percentage,y=f1_score,y error=f1_error, col sep=comma, restrict expr to domain={\thisrow{method}}{fema}]{\gauss_nslkdd};
            \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                (10,47.36) +- (10,3.04)
                (15,46.92) +- (15,3.55)
                (20,54.32) +- (20,2.52)
                (25,62.92) +- (25,2.56)
                (30,66.1) +- (30,2.81)
                (35,71.86) +- (35,1.88)
                (40,73.92) +- (40,1.26)
                (45,76.48) +- (45,0.78)
                (50,77.24) +- (50,0.41)
                (55,77.15) +- (55,0.43)
                (60,77.49) +- (60,0.4)
            };

            \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
            error bar style={color=black!80!green}]  coordinates {
                (10,42.56) +- (10,1.17)
                (15,42.52) +- (15,1.99)
                (20,64.54) +- (20,1.64)
                (25,72.94) +- (25,1.44)
                (30,78.58) +- (30,0.81)
                (35,77.77) +- (35,0.7)
                (40,79.33) +- (40,0.28)
                (45,78.22) +- (45,0.59)
                (50,77.24) +- (50,0.41)
                (55,78.2) +- (55,0.28)
                (60,78.3) +- (60,0.37)

            };

            \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                (10,67.17) +- (10,2.67)
                (15,74.68) +- (15,1.41)
                (20,76.43) +- (20,0.78)
                (25,76.2) +- (25,0.85)
                (30,78.58) +- (30,0.81)
                (35,76.26) +- (35,0.74)
                (40,78.11) +- (40,0.29)
                (45,77.47) +- (45,0.67)
                (50,78.77) +- (50,0.41)
                (55,78.45) +- (55,0.26)
                (60,78.09) +- (60,0.37)
            };

        \end{axis}
    \end{tikzpicture}%
        \subcaption{Medida F}
    \end{minipage}
    \begin{minipage}{0.48\linewidth}
    % \subfloat[][Acurácia]{\label{fig:shep_nsl_a}
        % \subcaption{ Acurácia }\label{fig:shep_nsl_a
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Acurácia },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                % extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                axis line style={-},
                ]
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,77.79) +- (10,0.22)
                    (15,77.85) +- (15,0.27)
                    (20,77.79) +- (20,0.27)
                    (25,77.83) +- (25,0.3)
                    (30,78.16) +- (30,0.28)
                    (35,77.85) +- (35,0.24)
                    (40,77.98) +- (40,0.27)
                    (45,78.13) +- (45,0.23)
                    (50,77.95) +- (50,0.27)
                    (55,77.97) +- (55,0.21)
                    (60,78.12) +- (60,0.26)

                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,54.39) +- (10,2.54)
                    (15,49.21) +- (15,3.42)
                    (20,56.03) +- (20,2.31)
                    (25,63.9) +- (25,2.38)
                    (30,66.72) +- (30,2.68)
                    (35,72.39) +- (35,1.7)
                    (40,74.29) +- (40,1.19)
                    (45,76.66) +- (45,0.79)
                    (50,77.47) +- (50,0.39)
                    (55,77.41) +- (55,0.41)
                    (60,77.69) +- (60,0.39)
                };
                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}]  coordinates {

                    (10,50.94) +- (10,1.16)
                    (15,44.22) +- (15,2.03)
                    (20,65.13) +- (20,1.57)
                    (25,73.59) +- (25,1.25)
                    (30,78.78) +- (30,0.73)
                    (35,77.83) +- (35,0.71)
                    (40,79.4) +- (40,0.28)
                    (45,78.32) +- (45,0.6)
                    (50,77.44) +- (50,0.41)
                    (55,78.36) +- (55,0.27)
                    (60,78.41) +- (60,0.37)

                };
                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,68.45) +- (10,2.26)
                    (15,75.26) +- (15,1.08)
                    (20,76.58) +- (20,0.78)
                    (25,76.34) +- (25,0.85)
                    (30,78.78) +- (30,0.73)
                    (35,76.38) +- (35,0.76)
                    (40,78.24) +- (40,0.29)
                    (45,77.6) +- (45,0.68)
                    (50,78.88) +- (50,0.41)
                    (55,78.6) +- (55,0.25)
                    (60,78.2) +- (60,0.37)
                };

       
            \end{axis}
        \end{tikzpicture}
        \subcaption{Acurácia}
    \end{minipage}
    \end{figure}
\end{frame}

\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} NSL-KDD - Base Gauss \end{center}}}
    \vskip -8ex
    \begin{table}[H]
        \centering
        \caption{Resultados do teste de wilcoxon da medida F de significância com $5\%$. Simbolo ``-'', representa onde o FEMa-FS teve uma efiência superior ao teste referenciado, o ``+'' representa o oposto do ``-'' e ``='' significa que os resultados obtidos são similares.}\label{tab:femafs_shep_nsl_wx}

        \resizebox{\linewidth}{!}{
            \begin{tabular}{*{12}{c}}
                \cr\toprule
                Experimento & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
                CHI$^2$   & = & = & = & + & + & = & = & = & = & + & +  \\\midrule
                ANOVA     & = & = & + & + & + & = & + & + & + & + & + \\\midrule
                Linha Base  & + & + & + & + & + & + & + & = & = & = & + \\\bottomrule
            \end{tabular}
        }
    \end{table}
\end{frame}

%%%%%%

%%%%%%%%%%%%%%%
\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} ICSXTor2016 - Base Gauss \end{center}}}
    \vskip -8ex

    \begin{figure}[H]
    \centering
    \begin{center}\small \ref{columnsGraphGAUSSTOR}\end{center}
        \begin{minipage}{0.48\linewidth}
            \centering
            \begin{tikzpicture}[scale=0.45]
                \begin{axis}[
                        % width=0.49\linewidth, 
                        height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                        ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                        ylabel={ \% Medida F },
                        xlabel={ \% de Característica Selecionada },
                        % legend pos=outer north east,
                        enlarge x limits=0.05,
                        ybar=2*\pgflinewidth,
                        %legend style={at={(0.5, 1.05)},anchor=north},
                        /pgf/number format/1000 sep={},
                        % extra x ticks = {40,45,50,55,60},
                        extra x tick style={tick label style={draw=black}},
                        %ylabel style={font=\normal},
                        % xlabel style={font=\normal}
                        legend columns=-1,
                        legend style={
                            %/tikz/every even column/.append style={column sep=0.5cm},
                            nodes={scale=0.5, transform shape},},
                        axis line style={-},
                        legend to name=columnsGraphGAUSSTOR,
                    ]
                    \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                                        (10,97.6) +- (10,0.09)
                                        (15,97.57) +- (15,0.12)
                                        (20,97.74) +- (20,0.1)
                                        (25,97.6) +- (25,0.09)
                                        (30,97.72) +- (30,0.11)
                                        (35,97.89) +- (35,0.1)
                                        (40,97.84) +- (40,0.09)
                                        (45,97.75) +- (45,0.12)
                                        (50,97.7) +- (50,0.1)
                                        (55,97.66) +- (55,0.1)
                                        (60,97.64) +- (60,0.1)

                                    };


                                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                                        (10,71.1) +- (10,3.61)
                                        (15,74.97) +- (15,4.06)
                                        (20,83.33) +- (20,3.49)
                                        (25,83.55) +- (25,3.75)
                                        (30,88.95) +- (30,2.64)
                                        (35,88.12) +- (35,3.03)
                                        (40,89.62) +- (40,3.14)
                                        (45,95.43) +- (45,0.5)
                                        (50,92.55) +- (50,2.16)
                                        (55,96.53) +- (55,0.34)
                                        (60,95.9) +- (60,0.47)

                                    };

                                    \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                                    error bar style={color=black!80!green}]  coordinates {
                                        (10,77.1) +- (10,3.12)
                                        (15,54.81) +- (15,5.33)
                                        (20,53.72) +- (20,5.67)
                                        (25,63.96) +- (25,6.32)
                                        (30,73.07) +- (30,5.73)
                                        (35,94.75) +- (35,0.67)
                                        (40,93.0) +- (40,2.05)
                                        (45,95.69) +- (45,0.16)
                                        (50,94.15) +- (50,1.82)
                                        (55,95.82) +- (55,0.16)
                                        (60,95.88) +- (60,0.14)
                                    };

                                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {

                                        (10,77.45) +- (10,2.12)
                                        (15,51.33) +- (15,3.96)
                                        (20,73.96) +- (20,3.8)
                                        (25,82.6) +- (25,3.12)
                                        (30,89.66) +- (30,1.83)
                                        (35,93.22) +- (35,1.37)
                                        (40,93.84) +- (40,1.41)
                                        (45,95.67) +- (45,0.18)
                                        (50,96.19) +- (50,0.08)
                                        (55,96.05) +- (55,0.1)
                                        (60,96.0) +- (60,0.08)
                                    };

                    \legend{Linha Base, FEMa-FS, CHI$^2$, ANOVA};
                \end{axis}
            \end{tikzpicture}%
        \subcaption{Medida F}
        \end{minipage}
    \begin{minipage}{0.48\linewidth}
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Acurácia },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                % extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                axis line style={-},
                ]
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,97.59) +- (10,0.09)
                    (15,97.58) +- (15,0.11)
                    (20,97.74) +- (20,0.1)
                    (25,97.61) +- (25,0.09)
                    (30,97.72) +- (30,0.1)
                    (35,97.88) +- (35,0.1)
                    (40,97.83) +- (40,0.09)
                    (45,97.75) +- (45,0.12)
                    (50,97.71) +- (50,0.1)
                    (55,97.65) +- (55,0.1)
                    (60,97.64) +- (60,0.1)

                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,69.6) +- (10,4.17)
                    (15,72.09) +- (15,4.63)
                    (20,81.96) +- (20,4.04)
                    (25,82.11) +- (25,4.12)
                    (30,87.91) +- (30,3.06)
                    (35,86.72) +- (35,3.57)
                    (40,88.91) +- (40,3.38)
                    (45,95.38) +- (45,0.55)
                    (50,91.92) +- (50,2.5)
                    (55,96.53) +- (55,0.34)
                    (60,95.88) +- (60,0.49)

                };

                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}]  coordinates {
                    (10,73.78) +- (10,3.58)
                    (15,50.94) +- (15,5.49)
                    (20,50.26) +- (20,5.93)
                    (25,61.78) +- (25,6.62)
                    (30,71.53) +- (30,5.95)
                    (35,94.57) +- (35,0.82)
                    (40,92.56) +- (40,2.35)
                    (45,95.69) +- (45,0.16)
                    (50,93.82) +- (50,2.14)
                    (55,95.81) +- (55,0.16)
                    (60,95.87) +- (60,0.14)
                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,74.23) +- (10,2.44)
                    (15,47.96) +- (15,4.12)
                    (20,71.88) +- (20,4.11)
                    (25,81.3) +- (25,3.43)
                    (30,88.9) +- (30,2.11)
                    (35,92.89) +- (35,1.57)
                    (40,93.56) +- (40,1.59)
                    (45,95.64) +- (45,0.19)
                    (50,96.17) +- (50,0.08)
                    (55,96.03) +- (55,0.1)
                    (60,96.0) +- (60,0.08)
                };

            \end{axis}
        \end{tikzpicture}
        \subcaption{Acurácia}
    \end{minipage}
    \end{figure}
\end{frame}

\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} ICSXTor2016 - Base Gauss \end{center}}}
    \vskip -8ex
    \begin{table}[H]
        \centering
        \caption{Resultados do teste de wilcoxon da medida F de significância com $5\%$. Simbolo ``-'', representa onde o FEMa-FS teve uma efiência superior ao teste referenciado, o ``+'' representa o oposto do ``-'' e ``='' significa que os resultados obtidos são similares.}\label{tab:femafs_shep_nsl_wx}

        \resizebox{\linewidth}{!}{
            \begin{tabular}{*{12}{c}}
                \cr\toprule
                Experimento & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
                CHI$^2$   & = & - & - & - & - & = & = & = & = & - & =  \\\midrule
                ANOVA     & = & - & = & = & = & = & + & = & = & = & = \\\midrule
                Linha Base  & + & + & + & + & + & + & + & + & + & + & + \\\bottomrule
            \end{tabular}
        }
    \end{table}
\end{frame}
%%%
\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} UNSW-NB15 - Base Gauss \end{center}}}
    \vskip -8ex
    \begin{figure}[H]
    \centering
    % \small
    % \caption[Resultados NSL-KDD dos experimentos grupo Shepard.]{\ABNTEXfontereduzida Resultados NSL-KDD dos experimentos grupo Shepard. Na figura encontram-se as comparações de eficiências do OPF sem nenhuma seleção de característica (Linha Base), em relação a modelos
    % propostos com o FEMa-FS, CHI$^2$ e ANOVA. Na figura (a) temos a medida f, enquanto na (b) acurácia.}\label{fig:femafs_shep_nsl}
    \begin{center}\small \ref{columnsGraphGAUSS}\end{center}
        \begin{minipage}{0.48\linewidth}
            \centering
            \begin{tikzpicture}[scale=0.45]
                \begin{axis}[
                        % width=0.49\linewidth, 
                        height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                        ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                        ylabel={ \% Medida F },
                        xlabel={ \% de Característica Selecionada },
                        % legend pos=outer north east,
                        enlarge x limits=0.05,
                        ybar=2*\pgflinewidth,
                        %legend style={at={(0.5, 1.05)},anchor=north},
                        /pgf/number format/1000 sep={},
                        % extra x ticks = {40,45,50,55,60},
                        extra x tick style={tick label style={draw=black}},
                        %ylabel style={font=\normal},
                        % xlabel style={font=\normal}
                        legend columns=-1,
                        legend style={
                            %/tikz/every even column/.append style={column sep=0.5cm},
                            nodes={scale=0.5, transform shape},},
                        axis line style={-},
                        legend to name=columnsGraphGAUSS,
                    ]
                    \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                        (10,96.01) +- (10,0.61)
                        (15,96.89) +- (15,0.51)
                        (20,96.09) +- (20,0.61)
                        (25,96.37) +- (25,0.61)
                        (30,95.83) +- (30,0.75)
                        (35,96.03) +- (35,0.58)
                        (40,97) +- (40,0.53)
                        (45,96.44) +- (45,0.55)
                        (50,96.61) +- (50,0.5)
                        (55,96.47) +- (55,0.44)
                        (60,95.93) +- (60,0.57)
                    };

                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,69.64) +- (10,3)
                        (15,72.41) +- (15,2.97)
                        (20,81.11) +- (20,2.54)
                        (25,81.14) +- (25,2.22)
                        (30,81.45) +- (30,2.58)
                        (35,89.42) +- (35,1.78)
                        (40,87.29) +- (40,1.94)
                        (45,91.43) +- (45,1.6)
                        (50,90.56) +- (50,1.91)
                        (55,92.5) +- (55,1.45)
                        (60,90.25) +- (60,1.42)
                    };
                    \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                    error bar style={color=black!80!green}]  coordinates {
                        (10,63.92) +- (10,2.0)
                        (15,78.24) +- (15,1.46)
                        (20,77.32) +- (20,2.24)
                        (25,86.82) +- (25,1.44)
                        (30,90.6) +- (30,1.29)
                        (35,89.44) +- (35,1.33)
                        (40,89.01) +- (40,1.45)
                        (45,93.87) +- (45,1.12)
                        (50,87.17) +- (50,1.94)
                        (55,97.04) +- (55,0.72)
                        (60,94.57) +- (60,0.79)
                    };

                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,76.32) +- (10,5.09)
                        (15,80.14) +- (15,4.59)
                        (20,90.17) +- (20,2.43)
                        (25,91.42) +- (25,2.29)
                        (30,94.79) +- (30,1.84)
                        (35,92.65) +- (35,2.12)
                        (40,93.1) +- (40,1.81)
                        (45,95.89) +- (45,1.32)
                        (50,93.77) +- (50,1.32)
                        (55,97.15) +- (55,0.94)
                        (60,96.56) +- (60,0.85)
                    };


                    \legend{Linha Base, FEMa-FS, CHI$^2$, ANOVA};
                \end{axis}
            \end{tikzpicture}%
            \subcaption{Medida F}
        \end{minipage}
    \begin{minipage}{0.48\linewidth}
        \centering
        \begin{tikzpicture}[scale=0.45]
            \begin{axis}[
                % width=0.49\linewidth, 
                height = 10 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.15cm,
                ymin=40,x=1cm,xmin=10, xmax=60, axis x line=bottom,
                ylabel={ \% Acurácia },
                xlabel={ \% de Característica Selecionada },
                % legend pos=outer north east,
                enlarge x limits=0.05,
                ybar=2*\pgflinewidth,
                %legend style={at={(0.5, 1.05)},anchor=north},
                /pgf/number format/1000 sep={},
                % extra x ticks = {40,45,50,55,60},
                extra x tick style={tick label style={draw=black}},
                %ylabel style={font=\normal},
                % xlabel style={font=\normal}
                legend columns=-1,
                axis line style={-},
                ]
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,96.04) +- (10,0.6)
                    (15,96.91) +- (15,0.5)
                    (20,96.11) +- (20,0.6)
                    (25,96.4) +- (25,0.6)
                    (30,95.87) +- (30,0.73)
                    (35,96.05) +- (35,0.58)
                    (40,97.02) +- (40,0.52)
                    (45,96.46) +- (45,0.54)
                    (50,96.63) +- (50,0.49)
                    (55,96.49) +- (55,0.44)
                    (60,95.95) +- (60,0.57)

                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,70.17) +- (10,2.93)
                    (15,72.85) +- (15,2.88)
                    (20,81.37) +- (20,2.49)
                    (25,81.27) +- (25,2.22)
                    (30,81.59) +- (30,2.56)
                    (35,89.54) +- (35,1.76)
                    (40,87.46) +- (40,1.91)
                    (45,91.55) +- (45,1.57)
                    (50,90.68) +- (50,1.89)
                    (55,92.62) +- (55,1.42)
                    (60,90.39) +- (60,1.39)

                };
                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}]  coordinates {
                    (10,64.55) +- (10,1.92)
                    (15,78.28) +- (15,1.46)
                    (20,77.67) +- (20,2.16)
                    (25,86.94) +- (25,1.43)
                    (30,90.72) +- (30,1.28)
                    (35,89.54) +- (35,1.31)
                    (40,89.08) +- (40,1.45)
                    (45,93.93) +- (45,1.11)
                    (50,87.31) +- (50,1.93)
                    (55,97.08) +- (55,0.7)
                    (60,94.65) +- (60,0.77)
                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,77.47) +- (10,4.83)
                    (15,80.92) +- (15,4.4)
                    (20,90.19) +- (20,2.43)
                    (25,91.5) +- (25,2.27)
                    (30,94.83) +- (30,1.83)
                    (35,92.7) +- (35,2.11)
                    (40,93.2) +- (40,1.78)
                    (45,95.96) +- (45,1.29)
                    (50,93.88) +- (50,1.29)
                    (55,97.19) +- (55,0.93)
                    (60,96.6) +- (60,0.83)
                };
                % \legend{FEMa, OPF};
 
            \end{axis}
        \end{tikzpicture}
        \subcaption{Acurácia}
    \end{minipage}
    \end{figure}
\end{frame}

\section{Resultados - Proposta}
\begin{frame}
    \frametitle{\textbf{\begin{center} UNSW-NB15 - Base Gauss \end{center}}}
    \vskip -8ex
    \begin{table}[H]
        \centering
        \caption{Resultados do teste de wilcoxon da medida F de significância com $5\%$. Simbolo ``-'', representa onde o FEMa-FS teve uma efiência superior ao teste referenciado, o ``+'' representa o oposto do ``-'' e ``='' significa que os resultados obtidos são similares.}\label{tab:femafs_shep_nsl_wx}

        \resizebox{\linewidth}{!}{
            \begin{tabular}{*{12}{c}}
                \cr\toprule
                Experimento & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
                                        CHI$^2$   & = & = & = & + & + & + & = & = & = & + & +  \\\midrule
                                        ANOVA     & = & = & + & + & + & = & + & + & + & + & + \\\midrule
                                        Linha Base  & + & + & + & + & + & + & + & = & + & = & + \\\bottomrule
            \end{tabular}
        }
    \end{table}
\end{frame}
\section{Resultados}
\begin{frame}
    \frametitle{\textbf{\begin{center} Wrap-up Resultados \end{center}}}
        \vskip -10ex
        \resizebox{\linewidth}{!}{
            \textbf{Base Shepard}
            \begin{minipage}[r]{0.48\linewidth}
                \begin{itemize}
                    \item Paralelização reduziu em média \textit{$77.24\%$} o tempo de processamento;
                    \item Não foi eficaz no dataset \textit{\textbf{NSL-KDD}};
                    \item No \textit{\textbf{ICSXTor2016}} superou \textit{\textbf{CHI$^2$}} e\textit{\textbf{ANOVA}} em todos os cenários de teste, enquanto a \textit{\textbf{linha base}} foram 3 testes;
                    \item No \textit{\textbf{UNSW-NB15}} superou \textit{\textbf{CHI$^2$}} em 2 testes e a \textit{\textbf{linha base}} 6 testes. 
                \end{itemize}
            \end{minipage}
            \qquad
            \textbf{Base Gauss}
            \begin{minipage}[r]{0.48\linewidth}
                \begin{itemize}
                    \item Paralelização reduziu em média $82,50\%$ o processamento;
                    \item Não foi capaz de superar a linha base em nenhum teste;
                    \item Em muitos dos testes foi estataticamente similar aos métodos \textit{\textbf{CHI$^2$}} e \textit{\textbf{ANOVA}};
                    \item Foi mais rápido que a \textbf{Base Shepard}. 
                \end{itemize}
            \end{minipage}
    }
\end{frame}


\section{Conclusão}
\begin{frame}
    \frametitle{\textbf{\begin{center} Conclusão \end{center}}}
        \vskip -10ex

        \begin{itemize}
            \item A paralelização do \textbf{FEMa-FS} auxilia no ganho de desempenho;
            \item \textbf{FEMa-FS} auxiliou o \textbf{OPF} a ter um melhor desempenho em 2 dos 3 \textit{datasets};
            \item \textbf{FEMa-FS} foi capaz de superar o CHI$^2$ e ANOVA em testes;
            \item As funções bases utilizadas nos testes são dependentes de contexto.
        \end{itemize}
\end{frame}
\section{Conclusão}
\begin{frame}
    % \frametitle{\textbf{\begin{center} Conclusão \end{center}}}
        \vskip -10ex
        \begin{center}
            \Huge Obrigado!
        \end{center}
\end{frame}

%-------------------------------------------------------------

\end{document}