\section{Aprendizado de Máquina}\label{chap:ml}

Aprendizado de Máquina é uma das linhas de pesquisas em Inteligência Artificial cujo seu propósito é encontrar padrões por de meios matemáticos e estatísticos sobre um conjunto de dados, seja através de agrupamento (\textit{clustering}), regressão ou classificação~\cite{sammutEncyclopediaMachineLearning2017}. Entre as principais alternativas de algoritmos  encontra-se duas grandes classes: supervisionadas e não supervisionadas.

% O objetivo de ambos seja realizar a predição sobre o valor da entrada o processo utilizado para alcançar o objetivo são distintos, sendo a % maior diferença entre eles é que o supervisionado antes de iniciar o seu treinamento recebe conhecimento sobre o domínio que irá trabalhar, enquanto % o supervisionado não recebe. \cite{xueMachineLearningBasedAnalysis2019}.

Tanto os algoritmos supervisionados quanto não supervisionados têm objetivos distintos de realizar a predição sobre o valor da entrada. 
A maior diferença está no fato de que o supervisionado ante de iniciar o treinamento recebe o domínio que irá trabalhar
enquanto o não supervisionado não recebe conhecimento sobre esse domínio.~\cite{xueMachineLearningBasedAnalysis2019}.
%Sendo a maior diferença, se da ao fato de que o supervisionado antes de iniciar seu treinamento recebe conhecimento sobre o domínio que irá trabalhar, enquanto o outro não recebe~\cite{xueMachineLearningBasedAnalysis2019}. 

\textcite{sammutEncyclopediaMachineLearning2017} e \textcite{f.ySupervisedMachineLearning2017} definem que um algoritmo de ML quando utilizado para classificação, precisará treinar com uma pequena porção do conjunto e será
transformado em treinamento, e o restante será utilizado como teste, permitindo assim observar o desempenho alcançado pelo algoritmo.

%Uma regressão linear foi definido como a identificação de um padrão linear dentro de um conjunto de dados, sendo eficiente para previsão de valores.  Enquanto em \textit{clustering} o conjunto é dividido em grupos denominados \textit{clusters}, para esta divisão o mesmo utiliza  de características do \textit{dataset} para a ação.

O processo do desenvolvimento e utilização de um algoritmo pode ser observado na Figura~\ref{fig:processo_ml}. Pode-se observar a importância que
existe no entendimento da tarefa, dos dados e efetividade do modelo proposto.

\begin{figure}[H]
    \caption[Visão geral de ML.]{Visão geral de ML. Como primeiro passos temos o entendimento da utilização, já em um segundo passo é realizado a análise dos dados para identificar a necessidade de tratativas
    que serão realizadas, posteriormente é gerado um modelo para definir o processo e por último é avaliado o desempenho e caso positivo, a aplicação do modelo.}
    \centering
    \includegraphics[scale=0.6]{figs/process_ml.pdf}
    \caption*{Fonte: Adaptado de \textcite{fennerMachineLearningPython2019}.}\label{fig:processo_ml}
\end{figure}
% \subsection{Aprendizagem supervisionada}
A abordagem supervisionada é mais comum para problemas de classificações com rótulos (classes), normalmente o objetivo é fazer o computador ser capaz de operar um sistema de classificação desenvolvido para uma atividade específica~\cite{fennerMachineLearningPython2019}. Como exemplo de problema de classificação pode-se citar o reconhecimento de números escritos por seres humanos, nesta abordagem, as entradas indefinidas ou inválidas são descartadas, pois, não será possível realizar uma inferência de um valor nulo ou indefinido.

Os rótulos presentes nas amostras do \foreignlanguage{english}{\textit{dataset}} servem para o aprendizado, e os problemas podem variar de uma classificação binária (quando existem apenas duas classes) ou uma classificação multi classe (quando existem mais de duas). Na figura~\ref{fig:processo_supervisionado} é possível observar o ciclo de um aprendizado supervisionado.

\begin{figure}[H]
    \caption[Aprendizado supervisionado.]{Aprendizado supervisionado. Partindo da identificação do problema e dos dados, as informações são tratadas (por exemplo: transformar texto em número), para posteriormente ser definido a
    métrica de divisão do conjunto avaliado. É realizado um treinamento para avaliar a eficiência da proposta, caso positivo pode utilizá-lo como um classificador para o cenário identificado, se não são realizados ajustes.
    }
    \centering
    \includegraphics[scale=0.5, height=0.7\textwidth]{figs/diagrama_supervisionado_ml.pdf}
    \caption*{Fonte: Adaptado de \textcite{f.ySupervisedMachineLearning2017}.}\label{fig:processo_supervisionado}
\end{figure}

De acordo com \textcite{f.ySupervisedMachineLearning2017} alguns dos algoritmos mais utilizados de classificação são: classificador linear, regressão logística, classificador \foreignlanguage{english}{Naïve Bayes} (NB), máquina de vetores de suporte (SVM), Árvore de decisões.
\begin{enumerate}[label=\alph*)]

    \item \textbf{Classificador Linear}:  classifica as amostras em classes combinando linearmente as características da amostra. É capaz de separar a base de dados utilizando retas, o que também permite separar as amostras  analisadas. Esse classificador não é recomendado para se utilizar em bases que as informações não sejam linearmente separáveis, mesmo que existam modificações que permitam tais aplicações.~\cite{khammassiGALRWrapperApproach2017,sammutEncyclopediaMachineLearning2017}. Esta categoria de classificador é eficiente quando existe uma grande dimensão, um cenário que se destaca é a contagem de palavras em documentos.

    \item \textbf{Regressão logística}: é uma variação de classificador linear, o resultado normalmente se encontra entre 0 e 1 para indicar a relevância para em relação ao resultado da predição. Onde as amostras analisadas são transformadas em uma razão de probabilidades e utilizadas para a predição da representatividade de um evento.~\cite{abrahamComparisonMachineLearning2018, khammassiGALRWrapperApproach2017,palmieriNetworkAnomalyDetection2019}.

    \item \textbf{Redes Bayesianas}: são modelos baseados no teorema de Bayes que utiliza do conhecimento do incerto e incompleto para criar a ligação de uma probabilidade condicional a outras, permitindo assim então
        transformar meras casualidades estatísticas em confirmações. São representadas por grafos acíclicos direcionados, onde os nós representam variáveis e as arestas a dependência condicional
        entre elas.~\cite{sammutEncyclopediaMachineLearning2017}.

    \item \textbf{Naïve Bayes}: uma variante das Redes Bayesianas que não considera as dependências das variáveis. Por exemplo, não considera fatores como horário, local, origem do tráfego no momento de
        predição.~\cite{abrahamComparisonMachineLearning2018, ahmedSurveyNetworkAnomaly2016, khammassiGALRWrapperApproach2017, kunhareParticleSwarmOptimization2020, mishraDetailedInvestigationAnalysis2019}.

\end{enumerate}


% \subsection{Aprendizagem não supervisionado}

Na aprendizagem não supervisionada diferentemente da supervisionada os dados que serão utilizados para treinamentos não possuem rótulos, e a classificação é realizada por meio do agrupamento de características semelhantes. Ela também possui capacidade de reduzir os hiperplanos de um \textit{dataset}, permitindo assim identificar tendências ou concentrar características selecionadas.~\cite{sammutEncyclopediaMachineLearning2017}. 


De acordo com \textcite{berrySupervisedUnsupervisedLearning2020} entre os algoritmos mais utilizados para aprendizagem não supervisionada estão os \textit{K-means}, Aprendizado hierárquico e Agrupamento (\textit{Clustering}) hierárquico.

\begin{enumerate}[label=\alph*)]
    \item \textbf{\textit{K-means}}: de acordo com \textcite{sammutEncyclopediaMachineLearning2017} um dos algoritmos mais simples não supervisionado para solucionar problemas de agrupamentos. No começo do seu processamento é
        determinado o número de agrupamentos e é estabelecido aleatoriamente o centro (centroide) de cada agrupamento. Os centroides precisam estar posicionados de maneira inteligente, pois caso estiverem próximos os resultados
        não serão satisfatórios, a melhor alternativa é posicioná-los o mais longe possível uns dos outros; após isso os dados agrupados como parte do centroide mais próximo, posteriormente é calculado novamente o novo
        centroide comparando com o resultado anterior, até que se chegue no ponto que não seja mais possível movê-los.~\cite{ahmedSurveyNetworkAnomaly2016, khammassiGALRWrapperApproach2017, mishraDetailedInvestigationAnalysis2019,
        caiCommunityDetectionMethod2019}. Na figura~\ref{fig:processo_naosupervisionado} está representado o algoritmo \textit{k-means}.


    \item \textbf{Aprendizado Profundo}: O aprendizado profundo é inspirado nas redes de neurônios do cérebro, a partir da entrada (camada
        de entrada), a cada passo (camada oculta) ocorre uma nova avaliação do dado e utilizando os pesos e viés do neurônio obtém-se o resultado (camada de saída).~\cite{fadlullahStateoftheArtDeepLearning2017, mishraDetailedInvestigationAnalysis2019}.


    \item \textbf{\textit{Clustering} Hierárquico}: É um método que prioriza a criação de \textit{clusters} que possuem duas categorias de predominância: de ordem de cima para o baixo (também pode ser denominada \textit{top-down}) ou de baixo para cima (\textit{bottom-up}), sendo a última a mais utilizada. Um dos métodos de agrupamento mais comuns é o de Aninhamento Aglomerativo (predominância \textit{bottom-up}). Este algorítimo pode ser descrito da seguinte maneira: cada dado do conjunto forma um agrupamento (\textit{cluster}) de um único nó, no próximo passo os dois nós mais próximos formam um novo \textit{cluster}, na ação seguinte é criado um \textit{cluster} a partir dos 2 \textit{clusters} mais próximos.~\cite{sammutEncyclopediaMachineLearning2017,mishraDetailedInvestigationAnalysis2019}.

\end{enumerate}

\begin{figure}[H]
    \caption[Aprendizado não supervisionado \textit{K-means}.]{Aprendizado não supervisionado \foreignlanguage{english}{\textit{K-means}}. Temos três conjuntos, no $C1$ existe uma associação ao $C2$, partindo do $4$, enquanto o $C2$ também interage com o cluster $C3$ partindo do $5$ do mesmo valor que interagem com o $C1$, significando que o valor de $C2$ será o centroide central e os pontos em $C1$ e $C3$ serão seus membros.} \centering
    \includegraphics[scale=0.3, height=0.5\textwidth]{figs/diagrama_k-means.pdf}
    \caption*{Fonte: Adaptado de \textcite{caiCommunityDetectionMethod2019}}\label{fig:processo_naosupervisionado}
\end{figure}

Não existem somente as categorias de algoritmos supervisionados e não supervisionados, existem mais métodos descritos na literatura sendo eles:
aprendizado semi supervisionado, aprendizado por reforço, transdução e aprendizado para aprender~\cite{oladipupoTypesMachineLearning2010}. Entretanto, eles não serão abordados.

\subsection{Avaliação de desempenho}


Para avaliação de desempenho de um classificador é comumente utilizado a matriz de confusão, a qual descreve de maneira objetiva o resultado obtido por um sistema de classificação. Na matriz está contida o valor esperado ser
identificado pelo classificador e também o resultado determinado (preditado), ela é quadrada de no mínimo de ordem $n=2$.~\cite{dengImprovedMethodConstruct2016}.
\begin{figure}[H]
{
    \caption{Matriz de confusão binária.}
    \centering
    \noindent
    \renewcommand\arraystretch{1.5}
    \setlength\tabcolsep{0pt}
    \begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
        & & \MyBox{Positivo}{Verdadeiro} & \MyBox{Falso}{Negativo} & \\[2.4em]
        & & \MyBox{Falso}{Positivo} & \MyBox{Negativo}{Verdadeiro} & \\
    \end{tabular}
    \caption*{Fonte: Elaborado pelo autor.}\label{ml:CM}
    
}
\end{figure}

Na figura~\ref{ml:CM} temos uma matriz de confusão binária com os parâmetros utilizados para realizar a avaliação de desempenho sendo eles: positivos verdadeiros (PV), que representam a identificação correta das anomalias, os
falsos negativos (FN), que identificam ocorrências de classificações erradas de anomalias como amostras normais, os negativos verdadeiros (NV), classificam os tráfegos que realmente não são normais (ex.:\ tráfego não esperado naquela
rede) e os falsos positivos (FP), que representam as classificações de ações consideradas corretas como anormais.~\cite{palmieriNetworkAnomalyDetection2019}. % A formula da acurácia é definida como: 
A partir da matriz de confusão somos capazes de calcular facilmente as seguintes métricas:
\begin{itemize}
    \item \textbf{Acurácia} (ACR): é a porção de predições corretas, pode ser obtida por meio da seguinte formula: 
        \begin{equation*}\frac{PV + NV}{PV + PN + FP + FN}\end{equation*}
    \item \textbf{Precisão} (PRE): mensura a acurácia de uma determinada classe ser classificada, é visualizada a partir de: \begin{equation*}\frac{PV}{PV + FP}\end{equation*}.
    \item \textbf{Sensibilidade} (SEN): taxa de positivos verdadeiros, contabiliza a quantidade de eitas pelo sistema, podendo ser extraída da matriz com:
                \begin{equation*}\frac{PV}{PV + FN}\end{equation*}
    \item \textbf{Especificidade} (ESP): taxa de negativo verdadeiro, responsável por informar a eficiência das classificações de NV realizadas, podendo ser extraída da matriz com:
                    \begin{equation*}\frac{NV}{NV + FP}\end{equation*}
    \item \textbf{Medida F} (F-1): média harmônica  entre a sensibilidade e especificidade, bastante utilizada em
        cenários em que as bases de dados são desbalanceadas como, por exemplo, na detecção de anomalias. Ela é extraída da matriz por meio de: \begin{equation*} 2 \cdot \frac{ PRE \cdot SEN }{ PRE + SEN}\end{equation*}
    % \item \textbf{Precisão Média} (PM): calcula a média das precisões de predição. o PM sumariza a curva de recuperação da precisão com a média ponderada obtidas nos limites, a cada recuperação utiliza o limite anterior como
        % peso. \begin{equation*} PM = \sum{_n}(ESP_{n} - ESP_{n-1})PRE_{n} \end{equation*}
\end{itemize}

