\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% ---
% Pacotes básicos 
% ---
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
\counterwithout{equation}{chapter}
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amssymb,url}
\usepackage{hhline}
\usepackage{xcolor,tikz,bm,colortbl}
\usepackage[ruled,linesnumbered,vlined,portuguese,onelanguage]{algorithm2e}





%thiago
\usepackage{float}
\usepackage{longtable,ltcaption} % para as tabelas
\usepackage{hyperref} %citacoes customizadas
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{adjustbox}
\usepackage{lipsum}
\usepackage{pdfpages}





\usetikzlibrary{decorations.pathreplacing,calc}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\renewcommand{\algorithmcfname}{ALGORITMO}

% Algumas mudanças devem ser realizadas neste arquivo, por exemplo, financiadora do projeto
\usepackage{lib/customizacoes}

% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---% ---
% Pacotes de citações

\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf, bibjustif, abnt-etal-list=0, abnt-etal-cite=3]{abntex2cite}	% Citações padrão ABNT
% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
\renewcommand{\familydefault}{\sfdefault}
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		%
	\or
		%
	\else
		%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{\textit{Stacking Ensemble Learning} para Detecção de Intrusão em Redes de Computadores - Criação de \textit{Committees} por meio de \textit{Diversity Pruning}}
\autor{Thiago José Lucas}
\local{São José do Rio Preto}
\data{2020}
\orientador{Prof. Dr. Kelton Augusto Pontara da Costa}
\instituicao{}
\tipotrabalho{Dissertação de Mestrado Acadêmico}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Dissertação apresentada como parte dos requisitos para obtenção do título de Mestre em Ciência da Computação, junto ao Programa de Pós-Graduação em Ciência da Computação, do Instituto de Biociências, Letras e Ciências Exatas da Universidade Estadual Paulista ``Júlio de Mesquita Filho", Câmpus de São José do Rio Preto.}
% ---


% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor preta
\definecolor{black}{RGB}{0,0,0}
\definecolor{blue}{RGB}{0,0,190}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX com abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{dissertação}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*

% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

%\begin{fichacatalografica}
%	\sffamily
%	\vspace*{\fill}					% Posição vertical
%	\begin{center}					% Minipage Centralizado
%		\fbox{\begin{minipage}[c][8cm]{14cm}		% Largura
%			\small
%			\hspace{1cm} Lucas, Thiago José.
%			%Sobrenome, Nome do autor
%				
%			\hspace{1.5cm} \imprimirtitulo~/ \imprimirautor. --
%			\imprimirlocal, \imprimirdata
%				
%			\hspace{1.5cm} \pageref{LastPage} f. : il., tabs.\\
%				
%			\hspace{1.5cm} %\imprimirorientadorRotulo~\imprimirorientador
%				
%			\hspace{1.5cm}
%			Dissertação (mestrado) - Universidade Estadual Paulista %``Júlio de Mesquita Filho", Instituto de Biociências, Letras e %Ciências Exatas
%				
%			\hspace{1.5cm}
%			\\
%				
%			\hspace{1.5cm}
%			1. Item 1.
%			2. Item 2.
			%3. Item 3.
			%I. Sobrenome, Nome do Orientador
			%II. Universidade Estadual Paulista ``Júlio de Mesquita %Filho", Instituto de Biociências, Letras e Ciências %Exatas.
%			III. Título.
%			\begin{flushright}
%				CDU -- 518.72:76	
%			\end{flushright}
%			
%			\end{minipage}}
%			
%		Ficha catalográfica elaborada pela biblioteca do IBILCE
%		\\
%		UNESP - Câmpus de São José do Rio Preto
%	\end{center}
%\end{fichacatalografica}
% ---
\includepdf[pages=-]{ficha_catalografica_20201123102509.pdf}


% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
% \begin{folhadeaprovacao}
	
% 	\begin{center}
% 		{\ABNTEXchapterfont\large\imprimirautor}
		
% 		\vspace*{\fill}\vspace*{\fill}
% 		\begin{center}
% 			\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
% 		\end{center}
% 		\vspace*{\fill}
		    
% 		\hspace{.45\textwidth}
% 		\begin{minipage}{.5\textwidth}
% 			%\imprimirpreambulo
% 			%\\~\\
% 			%Financiadora: FAPESP - Proc. 2019/00000-0
% 		\end{minipage}%
% 		\vspace*{\fill}
% 	\end{center}
	        
% 	\center Comissão Examinadora
	  
% 	\begin{flushleft}
% 		\textbf{\imprimirorientador} \\ UNESP - Câmpus de Bauru \\ Orientador
% 		\\~\\
% 		\textbf{Prof. Dr. Danillo Roberto Pereira} \\ UNOESTE
% 		\\~\\
% 		\textbf{Prof. Dr. Leandro Passos} \\ UNESP - Câmpus de Bauru
% 	\end{flushleft}
	      
% 	\begin{center}
% 		\vspace*{0.5cm}
% 		\par
% 		{São José do Rio Preto \\ 13 de Novembro de 2020}
% 		\vspace*{1cm}
% 	\end{center}
	  
% \end{folhadeaprovacao}
\includepdf[pages=-]{folha_aprovacao.pdf}



% ---

% dedic agradec epigrafe
\includepdf[pages=-]{dedicatoria_agradecimentos_epigrafe.pdf}

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

O processo de detecção de intrusão em redes de computadores é uma necessidade básica de empresas e corporações frente às ameaças inerentes a um ambiente inseguro como é a Internet. A detecção pode ser realizada de algumas formas que diferem entre si quanto ao método de abordagem dos pacotes e que variam desde comparações simples até a implementação de técnicas mais complexas. A presente Dissertação de Mestrado apresenta uma metodologia de incremento na \textit{performance} da detecção de intrusão por meio da implementação de algoritmos de \textit{Machine Learning} em forma de \textit{Committees} (agrupamentos de classificadores) realizados com uma técnica de \textit{Ensemble Learning} denominada ``\textit{Stacking}'' cuja seleção de métodos de classificação fez-se por meio da aplicação de \textit{Diversity Pruning}. O documento traz uma Revisão Sistemática da Literatura que serve de base para o levantamento de trabalhos relacionados e para a compreensão do estado-da-arte, revisão que documenta a tendência de utilização do método \textit{Stacking}, dos classificadores $k$-\textit{Nearest Neighbors, Decision Trees, Multilayer Perceptrons} e \textit{Support-vector Machines} e de seis \textit{datasets} que compõem o conjunto de dados CICIDS-2017. O resultado obtido pelas aplicações do método apresentado nesta Dissertação de Mestrado foi superior a todos os métodos individuais na detecção de ataques de \textit{bruteforce}, \textit{infiltration} e Web; apresentou resultados satisfatórios na detecção de ataques de \textit{portscan} e \textit{botnets}; e não se mostrou superior para detecção de ataques DDoS. Ademais, apresentou resultados superiores a todos os outros trabalhos correlatos que utilizaram métodos de \textit{Ensemble Learning} por meio de \textit{Stacking}. 

 \textbf{Palavras-chave}: \textit{Machine Learning}; \textit{Ensemble Learning}; Sistemas de Detecção de Intrusão;  Redes de Computadores.
\end{resumo}	


% resumo em inglês
\begin{resumo}[Abstract]

 \begin{otherlanguage*}{english}
 
 
\textit{The computer network intrusion detection process is a basic need for companies and corporations in the face of threats inherent in an unsafe environment such as the Internet. Detection can be carried out in some ways that differ in terms of the method of approaching the packages and that range from simple comparisons to the implementation of more complex techniques. This Master's Dissertation presents a methodology for increasing the performance of intrusion detection by implementing Machine Learning algorithms in the form of Committees (groupings of classifiers) carried out with an Ensemble Learning technique called “Stacking” whose selection of classification methods it was done through the application of Diversity Pruning.The document brings a Systematic Review of Literature that serves as a basis for the survey of related works and for the understanding of the state-of-the-art, a review that documents the trend of using the Stacking method , the $k$-Nearest Neighbors, Decision Trees, Multilayer Perceptrons e Support-vector Machines classifiers and six datasets that make up the CICIDS-2017 dataset. The result obtained by the application of the method presented in this Master's Dissertation was superior to all individual methods in detecting bruteforce, infiltration and Web attacks; presented satisfactory results in detecting portscan and botnet attacks; and was not superior for detecting DDoS attacks. In addition, it presented results superior to all other related works that used methods of Ensemble Learning through Stacking.}   


\textbf{Keywords}: \textit{Machine Learning}; \textit{Ensemble Learning}; \textit{Intrusion Detection Systems};  \textit{Computer Networks}.
 \end{otherlanguage*}


\end{resumo}
% ---

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
\item[ANN] - \textit{Artificial Neural Network}
\item[BIRCH] - \textit{Balanced Iterative Reducing and Clustering using Hierarchies}
\item[DBSCAN] - \textit{Density-based spatial clustering of applications with noise}
\item[DDoS] - \textit{Distributed Denial of Service}
\item[DNS] - \textit{Domain Name System}
\item[DoS] - \textit{Denial of Service}
\item[DT] - \textit{Decision Tree}
\item[EMSVM] - \textit{Enhanced Multiclass Support Vector Machine}
\item[FTP] - \textit{File Transfer Protocol}
\item[HIDS] - \textit{Host Intrusion Detection System}
\item[ICMP] - \textit{Internet Control Messages Protocol}
\item[IDS] - \textit{Intrusion Detection System}
\item[IP] - \textit{Internet Protocol}
\item[k-NN] - \textit{k Nearest Neighbor}
\item[LDA] - \textit{Linear Discriminant Analysis}
\item[MLP] - \textit{Multilayer Perceptron}
\item[NIDS] - \textit{Network Intrusion Detection System}
\item[NN] - \textit{Neural Network}
\item[NNET] - \textit{Neural Network}
\item[PCA] - \textit{Principal Component Analysis}
\item[PSO] - \textit{Particle Swarm Optimization}
\item[R2L] - \textit{Remote to Local}
\item[SMOTE] - \textit{Synthetic Minority Over-sampling Technique}
\item[SSH] - \textit{Security Shell}
\item[SVM] - \textit{Support Vector Machine}
\item[TCP] - \textit{Transmission Control Protocol}
\item[U2R] - \textit{User to Root}
\item[UDP] - \textit{User Datagram Protocol}
	
\end{siglas}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\pagestyle{simple}

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------

\input{chapters/introducao.tex}
\input{chapters/metodologia.tex}
\input{chapters/experimentos.tex}
\input{chapters/conclusao.tex}

% ---
% Capitulo com exemplos de comandos inseridos de arquivo externo 
% ---
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\pagestyle{empty}
\bibliography{chapters/references}

% Apêndice
%

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}
%
%% Imprime uma página indicando o início dos apêndices
\partapendices
\include{chapters/apendice}
%
\end{apendicesenv}

% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------

\includepdf[pages=-]{Anexo_III_TermoDeReproducaoXerografica_SemComentarioFinal.pdf}

\end{document}