% Encoding: windows-1250
@ARTICLE{datta2008image,
  author    = {Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z},
  title     = {Image retrieval: Ideas, influences, and trends of the new age},
  journal   = {ACM Computing Surveys (Csur)},
  year      = {2008},
  volume    = {40},
  number    = {2},
  pages     = {5},
  publisher = {ACM},
}

@INPROCEEDINGS{an2010cbir,
  author = {An, Youngeun and Riaz, Muhammad and Park, Jongan},
  title = {CBIR based on adaptive segmentation of HSV color space},
  booktitle = {Computer Modelling and Simulation (UKSim), 2010 12th International
	Conference on},
  year = {2010},
  pages = {248--251},
  organization = {IEEE}
}

@ARTICLE{feng2010attention,
  author = {Feng, Songhe and Xu, De and Yang, Xu},
  title = {Attention-driven salient edge (s) and region (s) extraction with
	application to CBIR},
  journal = {Signal Processing},
  year = {2010},
  volume = {90},
  pages = {1--15},
  number = {1},
  owner = {Rafal},
  publisher = {Elsevier},
  timestamp = {2016.02.19}
}

@ARTICLE{gagaudakis2002incorporating,
  author = {Gagaudakis, George and Rosin, Paul L},
  title = {Incorporating shape into histograms for CBIR},
  journal = {Pattern Recognition},
  year = {2002},
  volume = {35},
  pages = {81--91},
  number = {1},
  owner = {Rafal},
  publisher = {Elsevier},
  timestamp = {2016.02.19}
}

@INPROCEEDINGS{Huang1997correlograms,
  author = {Jing Huang and Kumar, S.R. and Mitra, M. and Wei-Jing Zhu and Zabih,
	R.},
  title = {Image indexing using color correlograms},
  booktitle = {Computer Vision and Pattern Recognition, 1997. Proceedings., 1997
	IEEE Computer Society Conference on},
  year = {1997},
  pages = {762-768},
  month = {Jun},
  doi = {10.1109/CVPR.1997.609412},
  issn = {1063-6919},
  keywords = {indexing;information retrieval systems;visual databases;camera zooms;color
	correlograms;content-based image retrieval;histogram refinement methods;image
	feature;image indexing;image retrieval;spatial correlation;viewing
	positions;Cameras;Histograms;Image databases;Image retrieval;Indexing;Layout;Optical
	computing;Robustness;Shape;Spatial databases}
}

@ARTICLE{Lavoue2012,
  author = {Lavou{\'e}, Guillaume},
  title = {Combination of bag-of-words descriptors for robust partial shape
	retrieval},
  journal = {The Visual Computer},
  year = {2012},
  volume = {28},
  pages = {931--942},
  number = {9},
  publisher = {Springer}
}

@INPROCEEDINGS{lei1999cbir,
  author = {Lei, Zhang and Fuzong, Lin and Bo, Zhang},
  title = {A CBIR method based on color-spatial feature},
  booktitle = {TENCON 99. Proceedings of the IEEE Region 10 Conference},
  year = {1999},
  volume = {1},
  pages = {166--169},
  organization = {IEEE},
  owner = {Rafal},
  timestamp = {2016.02.19}
}

@INPROCEEDINGS{Li2002,
  author = {Li, Yi and Shapiro, Linda G},
  title = {Consistent line clusters for building recognition in CBIR},
  booktitle = {Pattern Recognition, 2002. Proceedings. 16th International Conference
	on},
  year = {2002},
  volume = {3},
  pages = {952--956},
  organization = {IEEE}
}

@INPROCEEDINGS{permeskaldji2009color,
author={K. Meskaldji and S. Boucherkha and S. Chikhi},
booktitle={Networked Digital Technologies, 2009. NDT '09. First International Conference on},
title={Color quantization and its impact on color histogram based image retrieval accuracy},
year={2009},
pages={515-517},
keywords={content-based retrieval;data compression;image coding;image colour analysis;image representation;image retrieval;information retrieval systems;CBIR system;HSV model;RGB model;color histogram;content-based image retrieval;image color quantization process;image database;image representation;Histograms;Image retrieval;Quantization},
doi={10.1109/NDT.2009.5272135},
month={July},}

@ARTICLE{muneesawang2004interactive,
  author = {Muneesawang, Paisarn and Guan, Ling},
  title = {An interactive approach for CBIR using a network of radial basis
	functions},
  journal = {Multimedia, IEEE Transactions on},
  year = {2004},
  volume = {6},
  pages = {703--716},
  number = {5},
  owner = {Rafal},
  publisher = {IEEE},
  timestamp = {2016.02.19}
}

@ARTICLE{sharma2011efficient,
  author = {Sharma, Neetu S and Rawat, Paresh S and Singh, Jaikaran S},
  title = {Efficient CBIR using color histogram processing},
  journal = {Signal \& Image Processing},
  year = {2011},
  volume = {2},
  number = {1},
  publisher = {Academy \& Industry Research Collaboration Center(AIRCC)}
}

@ARTICLE{da2010new,
  author = {da Silva, Andr{\'e} Tavares and Xavier, Alexandre and Magalh{\~a}es,
	L{\'e}o Pini},
  title = {A new CBIR approach based on relevance feedback and optimum-path
	forest classification},
  journal = {Journal of WSCG},
  year = {2010},
  volume = {18},
  pages = {73-80},
  number = {1-3}
}

@INPROCEEDINGS{valle2009advanced,
  author = {Valle, Eduardo and Cord, Matthieu},
  title = {Advanced techniques in CBIR: local descriptors, visual dictionaries
	and bags of features},
  booktitle = {Computer Graphics and Image Processing (SIBGRAPI TUTORIALS), 2009
	Tutorials of the XXII Brazilian Symposium on},
  year = {2009},
  pages = {72--78},
  organization = {IEEE},
  owner = {Rafal},
  timestamp = {2016.02.19}
}

@ARTICLE{veltkamp2002content,
  author = {Veltkamp, Remco C and Tanase, Mirela},
  title = {Content-based image retrieval systems: A survey},
  journal = {Department of Computing Science, Utrecht University},
  year = {2002},
  pages = {1--62},
  publisher = {Citeseer}
}

@Article{gudivada1995content,
  author    = {Gudivada, Venkat N and Raghavan, Vijay V},
  title     = {Content based image retrieval systems},
  journal   = {Computer},
  year      = {1995},
  volume    = {28},
  number    = {9},
  pages     = {18--22},
  publisher = {IEEE},
}

@Article{rui1998relevance,
  author    = {Rui, Yong and Huang, Thomas S and Ortega, Michael and Mehrotra, Sharad},
  title     = {Relevance feedback: a power tool for interactive content-based image retrieval},
  journal   = {IEEE Transactions on circuits and systems for video technology},
  year      = {1998},
  volume    = {8},
  number    = {5},
  pages     = {644--655},
  publisher = {IEEE},
}

@Article{muller2001performance,
  author    = {M{\"u}ller, Henning and M{\"u}ller, Wolfgang and Squire, David McG and Marchand-Maillet, St{\'e}phane and Pun, Thierry},
  title     = {Performance evaluation in content-based image retrieval: overview and proposals},
  journal   = {Pattern Recognition Letters},
  year      = {2001},
  volume    = {22},
  number    = {5},
  pages     = {593--601},
  publisher = {Elsevier},
}

@Article{liu2007survey,
  author    = {Liu, Ying and Zhang, Dengsheng and Lu, Guojun and Ma, Wei-Ying},
  title     = {A survey of content-based image retrieval with high-level semantics},
  journal   = {Pattern recognition},
  year      = {2007},
  volume    = {40},
  number    = {1},
  pages     = {262--282},
  publisher = {Elsevier},
}

@Article{muller2004review,
  author    = {M{\"u}ller, Henning and Michoux, Nicolas and Bandon, David and Geissbuhler, Antoine},
  title     = {A review of content-based image retrieval systems in medical applications�clinical benefits and future directions},
  journal   = {International journal of medical informatics},
  year      = {2004},
  volume    = {73},
  number    = {1},
  pages     = {1--23},
  publisher = {Elsevier},
}

@InProceedings{yu2002color,
  author       = {Yu, Hui and Li, Mingjing and Zhang, Hong-Jiang and Feng, Jufu},
  title        = {Color texture moments for content-based image retrieval},
  booktitle    = {Image Processing. 2002. Proceedings. 2002 International Conference on},
  year         = {2002},
  volume       = {3},
  pages        = {929--932},
  organization = {IEEE},
}

@InProceedings{wang2006diversity,
  author       = {Wang, James Z and Boujemaa, Nozha and Del Bimbo, Alberto and Geman, Donald and Hauptmann, Alexander G and Tesi{\'c}, Jelena},
  title        = {Diversity in multimedia information retrieval research},
  booktitle    = {Proceedings of the 8th ACM international workshop on Multimedia information retrieval},
  year         = {2006},
  pages        = {5--12},
  organization = {ACM},
}

@Article{smietanski2010texture,
  author  = {{\'S}mieta{\'n}ski, Jacek and Tadeusiewicz, Ryszard and {\L}uczy{\'n}ska, El{\.z}bieta},
  title   = {Texture analysis in perfusion images of prostate cancer—A case study},
  journal = {International Journal of Applied Mathematics and Computer Science},
  year    = {2010},
  volume  = {20},
  number  = {1},
  pages   = {149--156},
}

@Article{GuimaraesPedronette201491,
  author   = {Daniel Carlos, Guimaraes Pedronette, Jurandy Almeida and Ricardo da S. Torres},
  title    = {A scalable re-ranking method for content-based image retrieval},
  journal  = {Information Sciences},
  year     = {2014},
  volume   = {265},
  number   = {0},
  pages    = {91 - 104},
  issn     = {0020-0255},
  doi      = {http://dx.doi.org/10.1016/j.ins.2013.12.030},
  keywords = {Content-based image retrieval, Re-ranking methods, Indexing structures },
}

@Article{Karakasis201522,
  author   = {E.G. Karakasis and A. Amanatiadis and A. Gasteratos and S.A. Chatzichristofis},
  title    = {Image moment invariants as local features for content based image retrieval using the Bag-of-Visual-Words model},
  journal  = {Pattern Recognition Letters},
  year     = {2015},
  volume   = {55},
  number   = {0},
  pages    = {22 - 27},
  issn     = {0167-8655},
  keywords = {Bag of visual words, Affine moment invariants, Content based image retrieval },
}

@Article{Lin20146611,
  author   = {Chuen-Horng Lin and Huan-Yu Chen and Yu-Shung Wu},
  title    = {Study of image retrieval and classification based on adaptive features using genetic algorithm feature selection},
  journal  = {Expert Systems with Applications},
  year     = {2014},
  volume   = {41},
  number   = {15},
  pages    = {6611 - 6621},
  issn     = {0957-4174},
  keywords = {Color feature, Texture features, Genetic algorithms, Feature selection, Support vector machine },
}

@Article{Liu2013188,
  author   = {Guang-Hai Liu and Jing-Yu Yang},
  title    = {Content-based image retrieval using color difference histogram},
  journal  = {Pattern Recognition},
  year     = {2013},
  volume   = {46},
  number   = {1},
  pages    = {188 - 198},
  issn     = {0031-3203},
  keywords = {Image retrieval, L*a*b* color space, Edge orientation detection, Color difference histogram },
}

@Article{Liu2012744,
  author   = {Shang Liu and Xiao Bai},
  title    = {Discriminative features for image classification and retrieval},
  journal  = {Pattern Recognition Letters},
  year     = {2012},
  volume   = {33},
  number   = {6},
  pages    = {744 - 751},
  issn     = {0167-8655},
  keywords = {Image discriminative features, Image classification, Image retrieval },
}

@Article{Rashedi201385,
  author   = {Esmat Rashedi and Hossein Nezamabadi-pour and Saeid Saryazdi},
  title    = {A simultaneous feature adaptation and feature selection method for content-based image retrieval systems},
  journal  = {Knowledge-Based Systems},
  year     = {2013},
  volume   = {39},
  number   = {0},
  pages    = {85 - 94},
  issn     = {0950-7051},
  keywords = {Image retrieval, Adaptive feature extraction, Feature selection, Parameterized wavelet, Gravitational search algorithm },
}

@Article{kavitha2019evaluation,
  author  = {Kavitha, K and Rao, B Thirumala},
  title   = {Evaluation of Distance Measures for Feature based Image Registration using AlexNet},
  journal = {arXiv preprint arXiv:1907.12921},
  year    = {2019},
}

@Comment{jabref-meta: databaseType:bibtex;}
