% Encoding: UTF-8

@Article{Everingham10,
  author  = {Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.},
  title   = {The Pascal Visual Object Classes (VOC) Challenge},
  journal = {International Journal of Computer Vision},
  year    = {2010},
  volume  = {88},
  number  = {2},
  pages   = {303--338},
  month   = jun,
}

@Misc{corelImageDatabase,
  author = {Dacheng Tao},
  title  = {The COREL Database for Content based Image Retrieval},
  year   = {2009},
}

@Misc{pascalUanotatedDatabase,
  author = {Fei-Fei Li, Marco Andreetto and Marc'Aurelio Ranzato},
  title  = {The PASCALObject Recognition Database Collection, Unannotated Databases - 101 Object Categories},
  year   = {2009},
}

@Misc{microsoftImageDatabase,
  author = {Microsoft Research},
  title  = {Microsoft Research Cambridge Object Recognition Image Database},
  year   = {2004},
}

@Comment{jabref-meta: databaseType:bibtex;}
