% Encoding: UTF-8

@misc{mao2003index,
  title={On Index Methods for an Image Database},
  author={Mao, Rui and Liu, Wenguo and Iqbal, Qasim and Miranker, Daniel P}
}
@article{bozkaya1999indexing,
  title={Indexing large metric spaces for similarity search queries},
  author={Bozkaya, Tolga and Ozsoyoglu, Meral},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={24},
  number={3},
  pages={361--404},
  year={1999},
  publisher={ACM}
}


@Book{delaney2013microsoft,
  title     = {Microsoft SQL Server 2012 Internals},
  publisher = {Microsoft Press},
  year      = {2013},
  author    = {Delaney, Kalen and Freeman, Craig},
}

@Book{leblanc2013microsoft,
  title     = {Microsoft SQL Server 2012 Step by Step},
  publisher = {Pearson Education},
  year      = {2013},
  author    = {Leblanc, Patrick},
}

@Book{lobel2012programming,
  title     = {Programming Microsoft{\textregistered} SQL Server{\textregistered} 2012},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2012},
  author    = {Lobel, Leonard and Brust, Andrew},
}

@Book{mistry2012introducing,
  title     = {Introducing Microsoft{\textregistered} SQL Server{\textregistered} 2012},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2012},
  author    = {Mistry, Ross and Misner, Stacia},
}

@Book{harinath2012professional,
  title     = {Professional Microsoft SQL Server 2012 Analysis Services with MDX and DAX},
  publisher = {John Wiley \& Sons},
  year      = {2012},
  author    = {Harinath, Sivakumar and Pihlgren, Ronald and Lee, Denny Guang-Yeu and Sirmon, John and Bruckner, Robert M},
}

@Comment{jabref-meta: databaseType:bibtex;}
