% Encoding: windows-1250

@ARTICLE{bay2008speeded,
  author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool,
	Luc},
  title = {Speeded-up robust features (SURF)},
  journal = {Computer vision and image understanding},
  year = {2008},
  volume = {110},
  pages = {346--359},
  number = {3},
  publisher = {Elsevier}
}

@article{evans2009notes,
  title={Notes on the opensurf library},
  author={Evans, Christopher},
  journal={University of Bristol, Tech. Rep. CSTR-09-001, January},
  number={1},
  year={2009},
  publisher={Citeseer}
}


@INPROCEEDINGS{laga2011bag,
  author = {Laga, H and Schreck, T and Ferreira, A and Godil, A and Pratikakis,
	I and Veltkamp, R},
  title = {Bag of words and local spectral descriptor for 3d partial shape retrieval},
  booktitle = {Eurographics workshop on 3D object retrieval},
  year = {2011},
  organization = {Citeseer},
  owner = {Rafal},
  timestamp = {2016.02.19}
}

@Article{lowe2004distinctive,
  author    = {Lowe, David G},
  title     = {Distinctive image features from scale-invariant keypoints},
  journal   = {International journal of computer vision},
  year      = {2004},
  volume    = {60},
  number    = {2},
  pages     = {91--110},
  publisher = {Springer},
}

@INPROCEEDINGS{vandergheynst2012freak,
  author = {Vandergheynst, P and Ortiz, Raphael and Alahi, Alexandre},
  title = {FREAK: fast retina keypoint},
  booktitle = {2012 IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2012},
  pages = {510--517},
  organization = {IEEE},
  owner = {Rafal},
  timestamp = {2016.02.19}
}

@InProceedings{bay2006surf,
  author       = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  title        = {Surf: Speeded up robust features},
  booktitle    = {European conference on computer vision},
  year         = {2006},
  pages        = {404--417},
  organization = {Springer},
}

@InProceedings{rublee2011orb,
  author       = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  title        = {ORB: An efficient alternative to SIFT or SURF},
  booktitle    = {Computer Vision (ICCV), 2011 IEEE international conference on},
  year         = {2011},
  pages        = {2564--2571},
  organization = {IEEE},
}

@Article{juan2009comparison,
  author  = {Juan, Luo and Gwun, Oubong},
  title   = {A comparison of sift, pca-sift and surf},
  journal = {International Journal of Image Processing (IJIP)},
  year    = {2009},
  volume  = {3},
  number  = {4},
  pages   = {143--152},
}

@Article{panchal2013comparison,
  author  = {Panchal, PM and Panchal, SR and Shah, SK},
  title   = {A comparison of SIFT and SURF},
  journal = {International Journal of Innovative Research in Computer and Communication Engineering},
  year    = {2013},
  volume  = {1},
  number  = {2},
  pages   = {323--327},
}

@InProceedings{leutenegger2011brisk,
  author       = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
  title        = {BRISK: Binary robust invariant scalable keypoints},
  booktitle    = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  year         = {2011},
  pages        = {2548--2555},
  organization = {IEEE},
}

@InProceedings{chatzichristofis2008cedd,
  author       = {Chatzichristofis, Savvas A and Boutalis, Yiannis S},
  title        = {CEDD: color and edge directivity descriptor: a compact descriptor for image indexing and retrieval},
  booktitle    = {International Conference on Computer Vision Systems},
  year         = {2008},
  pages        = {312--322},
  organization = {Springer},
}

@Article{bampis2015real,
  author    = {Bampis, Loukas and Iakovidou, Chryssanthi and Chatzichristofis, Savvas A and Boutalis, Yiannis S and Amanatiadis, Angelos},
  title     = {Real-time indexing for large image databases: color and edge directivity descriptor on GPU},
  journal   = {The Journal of Supercomputing},
  year      = {2015},
  volume    = {71},
  number    = {3},
  pages     = {909--937},
  publisher = {Springer},
}

@InProceedings{lowe1999object,
  author       = {Lowe, David G},
  title        = {Object recognition from local scale-invariant features},
  booktitle    = {Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  year         = {1999},
  volume       = {2},
  pages        = {1150--1157},
  organization = {Ieee},
}

@InProceedings{brown2002invariant,
  author    = {Brown, Matthew and Lowe, David G},
  title     = {Invariant features from interest point groups.},
  booktitle = {BMVC},
  year      = {2002},
  volume    = {4},
}

@InProceedings{iakovidou2015color,
  author       = {Iakovidou, Chryssanthi and Bampis, Loukas and Chatzichristofis, Savvas A and Boutalis, Yiannis S and Amanatiadis, Angelos},
  title        = {Color and Edge Directivity Descriptor on GPGPU},
  booktitle    = {Parallel, Distributed and Network-Based Processing (PDP), 2015 23rd Euromicro International Conference on},
  year         = {2015},
  pages        = {301--308},
  organization = {IEEE},
}

@Article{kumar2012compact,
  author  = {Kumar, P Praveen and Aparna, Dr K and PhD, Venkata Rao},
  title   = {Compact descriptors for accurate image indexing and retrieval: Fcth and Cedd},
  journal = {International Journal of Engineering Research \& Technology (IJERT) Vol},
  year    = {2012},
  volume  = {1},
  pages   = {2278--0181},
}

@Article{zhang2010computing,
  author    = {Zhang, Nan},
  title     = {Computing optimised parallel speeded-up robust features (p-surf) on multi-core processors},
  journal   = {International journal of parallel programming},
  year      = {2010},
  volume    = {38},
  number    = {2},
  pages     = {138--158},
  publisher = {Springer},
}

@InProceedings{terriberry2008gpu,
  author       = {Terriberry, Timothy B and French, Lindley M and Helmsen, John},
  title        = {GPU accelerating speeded-up robust features},
  booktitle    = {Proceedings of 3DPVT},
  year         = {2008},
  volume       = {8},
  pages        = {355--362},
  organization = {Citeseer},
}

@Book{serra1983image,
  title     = {Image analysis and mathematical morphology},
  publisher = {Academic Press, Inc.},
  year      = {1983},
  author    = {Serra, Jean},
}

@Article{dougherty1992introduction,
  author  = {Dougherty, Edward R},
  title   = {An introduction to morphological image processing},
  journal = {SPIE, 1992},
  year    = {1992},
}

@Comment{jabref-meta: databaseType:bibtex;}
