\documentclass[oribibl]{llncs}
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage{comment}
\usepackage[]{algorithm2e}
\usepackage{multirow}
\usepackage{url}
\usepackage[section]{placeins}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts}
\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\title{Active Region-based Full-Disc Solar Image Hashing% for Content-based Image Retrieval Systems
 } 




\author{Rafa{\l} Grycuk\inst{1}\orcidID{0000-0002-3097-985X}, Kelton Costa\inst{2}\orcidID{0000-0001-5458-3908}, Rafa{\l} Scherer\inst{1}\orcidID{0000-0001-9592-262X}}
\authorrunning{Rafa{\l} Grycuk et al.}
\institute{Department of Intelligent Computer Systems, Cz\c{e}stochowa University of Technology,
Al. Armii Krajowej 36, 42-200 Cz\c{e}stochowa, Poland\\
\email{ \{rafal.grycuk, rafal.scherer\}@pcz.pl, 
\texttt{http://kisi.pcz.pl}}
\and
São Paulo State University, Department of Computing, Bauru, Brazil, \email{kelton.costa@unesp.br}
}
\begin{document}

\maketitle 


\begin{abstract}
	
		\keywords{solar activity analysis, solar image description, CBIR, solar hash } 
\end{abstract}


\section{Introduction}
\label{sec:introd}
The main components of the Solar activity are solar flares, coronal mass ejections, high-speed solar wind, and solar energetic particles. Solar flares impact the Earth when they occur on the side facing our planet. Coronal holes close to the solar equator cause winds impacting the Earth. Intense Sun activity can cause a geomagnetic storm which can disrupt technological infrastructure on the Earth. Therefore, it is crucial to gain knowledge and means to predict such phenomena. 
The Solar Dynamics Observatory (SDO, Fig. \ref{fig:sdoSpacecraft}) is a 3-axis stabilized spacecraft with three main sensory instruments: Atmospheric Imaging Assembly (AIA), EUV Variability Experiment (EVE) and Helioseismic and Magnetic Imager (HMI). It provides massive data to research the connected Sun-Earth system and the impact of the Sun on living on the Earth. AIA provides continuous full-disk observations of the solar chromosphere and corona in seven extreme ultraviolet (EUV) channels with the 12-second cadence of high-resolution $4096 \times 4096$ pixel images. 
It is impossible to search and annotate manually such a waste collection of images. Moreover, this type of images is very repetitive and monotonous for humans, making the process even more troublesome.  
The AIA-produced, high resolution images are very similar to each other what causes problems with their retrieval \cite{banda2014too}. 
\begin{figure}[htb]
	\centerline{\includegraphics[width=9cm]{fig/spacecraft_detailed}}
	\caption{The Solar Dynamics Observatory spacecraft with the main instruments (https://sdo.gsfc.nasa.gov/).}
	\label{fig:sdoSpacecraft}
\end{figure}


%\section{Related Works}
%\label{sec:related}
To find similar images we have to compare them. Direct image content comparing is impractical in large databases. Therefore, we have to use more compact image representation allowing effectively retrieve and classify images. One of the possible solutions is hashing, i.e. creating low-dimensional, compact codes. Hashes can be created by a data-independent family of methods existing under umbrella of locality sensitive hashing (LSH) \cite{charikar2002similarity,indyk1998approximate,Gabryel2020BrowserFingerprint} or trained from data. In the paper, we use the second approach, that is we train hash function from domain-specific data. The idea is to use similarity in the original object space to compute relevant vectors in the hash coding space. A seminal work coined the term semantic hashing \cite{SALAKHUTDINOV2009969}. Another seminal technique was spectral hashing \cite{weiss2009spectral}. 
Image retrieval relies usually on finding objects or their features similar to the query image. 
As the hashes are much smaller, they accelerate the hash table lookup in nearest neighbour search. 
%TODO
In \cite{xia2014supervised} a hash is generated by a convolutional neural network where fully connected layers generate hashing vector. Desired hash is computed from a decomposed image similarity matrix. The matrix is decomposed approximately by a scalable coordinate descent algorithm. Later, most hashing approaches used convolutional autoencoders. Thus, motivated by the previous works on image hashing and by the enormousness of the SDO solar image collection, we propose deep learning solar image hashing, described in section \ref{sec:proposedMethod}. 
%
%
%
%
\section{AR-based Full-Disc Solar Hash}
\label{sec:proposedMethod}
This section of the paper describes a new method for the solar image description. The proposed method can be used for image retrieval of solar images in large data sets. The images which we used for training and retrieving are taken from the SDO AIA module. They were extracted from SDO and later published in the form of Web API by the authors of \cite{kucuk2017large}. We decided to use $2048 \times 2048$-pixel images. The presented method can be divided into three main steps: detecting active regions, learning and hash generation, and retrieval. In the first step of our method, we use filters, morphological operations and thresholding for detecting active regions (AR) in the solar images. In the next step, we use a convolutional autoencoder for learning compact hashes from the solar images. In the second step, we use only the encoding part of the autoencoder for the hash generation purposes. The last stage allows retrieving similar images to a given query image. The task is not trivial because we do not have any labels or any validation data; thus, we also propose a method for defining the similarity of the unlabeled solar images. Based on that, we can evaluate the accuracy of the proposed method.    
%
%
%
\subsection{Active Region Detection}
\label{sec:active_region_detection}
Active Regions (AR, see. Fig. \ref{fig:manual_active_regions}) are places connected with solar activity. These regions can take various shapes, and due to Earth's rotation, their position on the consecutive images is shifted. This stage of the presented method determines active region positions and shapes. Active region detection process consists of several steps. At first, we convert the input image (obtained from SDO) to the 8-bit grayscale.
%, where pixel intensity values are in [$0..255$]. 
Afterwards, the $11\times 11$ Gaussian blur filter is applied in order to remove insignificant, small regions of the image; thus, in the next step, we can analyze only essential objects. The performed preprocessing allows us to move to the thresholding stage. In this step, we compare every pixel intensity with the provided threshold $th$ value. If the value is greater or equal, we assume that the pixel is a part of the active region area. Every pixel above this value is treated as an active region. The value of $th$ parameter was obtained empirically, and it was adjusted for the given type of solar images. The last two steps are applied to the thresholded image they are morphological operations, namely erosion and dilation \cite{dougherty1992introduction,serra1983image}. The morphological erosion removes small objects so that only substantive objects remain. 
 The dilation, on the other hand, makes objects more visible, fills in small holes in objects, thus, emphasize the only the important areas of the active regions. %The more descriptive information about morphological operations can be found in \cite{dougherty1992introduction,serra1983image}. 
The process of active region detection is presented in the form of pseudo-code as Alg. \ref{alg:thresh_erode}.
\begin{figure}[htb]
	\centerline{\includegraphics[width=9cm]{fig/solarActiveRegions.png}}
	\caption{Manually annotated solar active regions.}
	\label{fig:manual_active_regions}
\end{figure}
\SetAlFnt{\small}
\begin{algorithm}[!htb]
	\label{alg:thresh_erode}
	\textbf{INPUT:} $SolarImage$ \\
	\textbf{OUTPUT:} $ActiveRegionDetectedImg$  \\
	$GrayScaleImg := ConvertToGrayScale(SolarImage)$\\
	$BlurredImg := Blur(GrayScaleImg)$\\ 
	$ThreshImg := Threshold(BlurredImg)$\\
	$ErodedImg := Erode(ThreshImg)$\\
	$ActiveRegionDetectedImg = Dilate(ErodedImg)$\\
	\caption{Active region detection steps.}
\end{algorithm}
An example output image of the active region detection is presented in Fig. \ref{fig:active_region_automatic_detection}.
\begin{figure}[htb]
	\centerline{\includegraphics[width=12cm]{fig/tresholdingh.png}}
	\caption{Active region detection, left image is the input, right image is the output.}
	\label{fig:active_region_automatic_detection}
\end{figure}
The applied operations on the input DSO image allow detecting active regions. The location and shape of these regions are crucial to detecting the Coronal Mass Ejections (CME) and thus, to the solar flare prediction. In our experiments, we retrieve similar images.  
%
%
%
\subsection{Learning and Hash Generation}
The presented section describes the learning process, along with encoding. We used a convolutional autoencoder for learning active region images; afterwards, we use only encoding layers for the encoding process. The rationale behind the autoencoder is that it is an unsupervised convolutional neural network and does not require labelled data for training. The architecture of the autoencoder (network model) is presented in Tab. \ref{tab:autoencoder_model}. 
	\begin{table} \small
	\caption{Tabular representation of the convolutional autoencoder model.}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}\hline
			Layer (type) 					& Output      & Filters  & Kernel  	& Params \\
			& Shape       & (in, out) & size    & no.    \\
			\hline
			$Input2d (InputLayer)$    	 	&   [1, 2048, 2048]    & 					&				&			\\
			\hline
			$Conv2d\_1 (Conv2D)$            &   [16, 683, 683]   & 1,16 				& 3			& 160		\\
			\hline
			$ReLU\_1$				 	    &   [16, 683, 683]   & 	 				&   			&  			\\
			\hline
			$Max\_pooling2d\_1 (MaxPool2D)$ &   [16, 341, 341]    & 	 				& 2				&			\\
			\hline
			$Conv2d\_2 (Conv2D)$ 			&   [8, 171, 171]	   & 16,8				& 3				& 1160 		\\
			\hline
			$ReLU\_2$				 	    &   [8, 171, 171]    & 	 				&   			&  			\\
			\hline
			$Encoded (MaxPool2D)$           &   [8, 170, 170]    & 	 				& 2				&			\\
			\hline
			$ConvTranspose2d\_1 (ConvTranspose2D)$       &  [16,341,341] & 8,16		& 3				& 1168 		\\
			\hline
			$ReLU\_4$				 	    &   [16,341,341]    & 	 				&   			&  			\\
			\hline
			$ConvTranspose2d\_2 (ConvTranspose2D)$ & [8, 1025, 1025] & 8, 1		    & 2				& 3208 		\\
			\hline
			$ReLU\_5$				 	    &   [8, 1025, 1025]    & 	 				&   			&  			\\
			\hline
			$ConvTranspose2d\_3 (ConvTranspose2D)$ & [1, 2048, 2048] & 61, 1		        & 2				& 33 		\\
			\hline 
			$Decoded (Tanh)$				 	    &   [1, 2048, 2048]    & 	 				&   			&  			\\
			\hline 
		\end{tabular}
		\label{tab:autoencoder_model}
	\end{center}
\end{table}
%Let us analyse the autoencoder model presented in Tab. \ref{tab:autoencoder_model}
We used an autoencoder with two convolutional layers with max-pooling, where $kernel\_size$ parameter is equal $2$. $Kernel\_size$ parameter for convolutional layers is set to $3$.  After two convolutional layers with pooling, we have the latent space (a bottleneck layer), which output is the hash. %This stage allows us to get mathematical representation of the image in the form of vector. 
In this way we reduce data volume from $1\times 2048\times 2048$ to $8\times170\times170$. After encoding layers, we have convolutional decoding layers. The decoding layers are used only for training. For the hash generation, we only use the encoding layers. During the experiments, we used Python along with Pytorch tensor library. We split the SDO dataset into 90\% learning and 10\% testing. We applied the binary cross-entropy loss function. We empirically proved that 40 epochs are sufficient to obtain the required level of generalization and not cause the network over-fitting. After the learning process, every active region image is fed to the encoded layers of the autoencoder. As a result, the encoded solar image hash is obtained. The hash length is $231,200$. Such hash can be used for content-based solar image retrieval applications (see Sec. \ref{sec:retrieval}).
%
\subsection{Retrieval}
\label{sec:retrieval}
In the last step of the presented method, we perform the image retrieval process. We assumed that every solar image has a hash assigned in our image database. The input in the image retrieval step is a query image; it is an image to which we will compare images stored in the database. In most cases the comparison will be performed by some distance measure. In the first step of this process, we need to create the same type of hash that we created for all images in the database. The image retrieval scheme is presented in Fig. \ref{fig:retrieval_steps}.
\begin{figure}[htbp]
	\centerline{\includegraphics[width=12cm]{fig/retrieval_steps.png}}
	\caption{The retrieval process scheme.}
	\label{fig:retrieval_steps}
\end{figure}
%The Fig. \ref{fig:retrieval_steps} represents the retrieval process. 
The generated hash for the query image is used for calculating the distance between an image in the database and the query image hash. The retrieval step requires to have a solar image database with a hash generated for every image. The next step allows us to   calculate the distance between the query image hash and every hash in the database. The distance $d$ is calculated by the cosine distance measure \cite{kavitha2019evaluation}
\begin{displaymath}
\cos(Q_j, I_j) = \sum_{j=0}^{n}\frac{(Q_j \bullet I_j)}{\norm{Q_j} \norm{I_j}},
\end{displaymath}
where $\bullet$ is dot product.
The performed experiments proved that chosen distance measure is the most suitable for the proposed hash. We also supported our decision by analyzing similar methods \cite{kavitha2019evaluation}. 
\SetAlFnt{\small}
\begin{algorithm}[!htb]
	\label{alg:retrieval}
	\textbf{INPUT:} $Hashes$, $QueryImage$, $n$\\
	\textbf{OUTPUT:} $RetrivedImages$  \\
	\ForEach{$hash \in Hashes$}{
		$QueryImageHash = CalculateHash(QueryImage)$\\
		$D[i] = Cos(QueryImageHash, hash) $	\\
	}
	$SortedDistances = SortAscending(D)$\\
	$RetrivedHashes = TakeFirst(n)$ \\
	$RetrievedImages = GetCorrespondingImages(RetrievedHashes)$
	\caption{Image retrieval steps.}
\end{algorithm}
After calculating the distances between all images and a query image, they are sorted in the ascending order by the distance $d$ to the query. The last step allows us to take $n$ images closest to the query. Those images are returned to the user as the retrieved images. Parameter $n$  is provided during query execution along with the query image. The entire retrieval process is described by Alg. \ref{alg:retrieval}. 
%
\section{Experimental Results}
\label{sec:experimental_results}
This section describes experimental results along with our approach to method evaluation of unlabelled images. The unlabelled data allowed to train the autoencoder, but there were no possibility to evaluate the retrieval accuracy by the proposed method. Therefore, we used Earth's rotation motion to determine the similarity of the images. The consecutive images within a small time window have similar active regions; thus, we can treat them as similar. These images should be slightly shifted relative to the previous image. We define the next and previous images by using their creation date by SDO. The provided API allows fetching solar images with a 6-minute window (cadence); therefore, we can assume the similarity of consecutive images. The only condition is adjusting the time window. During performed experiments, it was determined that a 48-hour window allows determining the similarity of the images.
 %Let us analyze the following example. The image taken at 2012-02-15, 00:00:00 as query image, we can now assume that 24 hours before and 24 hours after, the images are similar.
%We define similar images as  
This process is presented in Table \ref{tab:determining_similar_images}.
\begin{table}[htbp]
	\caption{Example series of solar images explaining image similarity.}
	\begin{center}
		\begin{tabular}{cc}\hline
			Timestamp& SI (similar image)/NSI (not similar image) \\
			\hline
			2012-02-13, 23:54:00 & NSI \\
			2012-02-14, 00:00:00 & SI\\
			2012-02-14, 00:06:00 & SI\\
			2012-02-14, 00:12:00 & SI\\
			2012-02-14, 00:18:00 & SI\\
			2012-02-14, 00:24:00 & SI\\
			2012-02-14, 00:30:00 & SI\\
			........  & SI\\
			2012-02-15, 00:00:00 & QI (query image)\\
			........  & SI\\
			2012-02-15, 23:24:00 & SI\\
			2012-02-15, 23:30:00 & SI\\
			2012-02-15, 23:36:00 & SI\\
			2012-02-15, 23:42:00 & SI\\
			2012-02-15, 23:48:00 & SI\\
			2012-02-15, 23:54:00 & SI\\
			2012-02-16, 00:00:00 & NSI\\
			\hline
		\end{tabular}
		\label{tab:determining_similar_images}
	\end{center}
\end{table}
Based on that, we performed a series of simulations in order to determine  similar images (SI). Every experiment is composed of the following steps:
\begin{enumerate}
	\item Execute image query  and obtain the retrieved images.
	\item For every retrieved image compare its timestamp with the query image timestamp.
	\item If the timestamp is the 48-hour window, the image is similar to the query.
\end{enumerate}
Obtaining the similar images (SI) and (NSI) allows us to define performance measures $precision$ and $recall$ \cite{buckland1994relationship,ting2011precision}. They are defined using the following sets: $SI$ - set of similar images; $RI$ - set of retrieved images for query; $PRI(TP)$ - set of positive retrieved images (true positive); $FPRI(FP)$ - false positive retrieved images (false positive); $PNRI (FN)$ - positive not retrieved images;$FNRI (TN)$ - false not retrieved images (TN). We use standard definitions of precision and recall to evaluate the method  
\begin{equation}
precision = \frac{|PRI|}{|PRI+FPRI|} ,
\end{equation}
\begin{equation}
recall = \frac{|PRI|}{|PRI+PNRI|}.
\end{equation}
The results on example periods presented in Tab. \ref{tab:expresults1} and  \ref{tab:expresults2} show that our method obtains a high value of the $precision$ measure. Most of the images close to the query are correctly retrieved. The farther from the query, the more positive not retrieved images (PNRI) are retrieved. This is caused by the Earth's rotation motion and thus missing active regions. The significant active regions might change its position in the 48-hour window and because of that, significantly change the hash. Therefore, the distance to the query will be increased. Such a case was observed during the experiments. We can determine that lower values of $Recall$ measure is caused by this phenomena. The presented simulation environment was created in Python using PyTorch \cite{NEURIPS2019_9015}. The learning time took $12$ hours for $83,819$ images. The hash creation process took $2$ hours. The average retrieval time is 800 ms.
%The performed experiment results were presented in Tables \ref{tab:expresults1} and  \ref{tab:expresults2}.
	\begin{table}
	\small
	\centering	
	\caption{Experiment results of the proposed algorithm performed on a sample period of AIA images obtained from \cite{kucuk2017large}. Due to lack of space, we present only a part of all queries.}
	%		\small
	\tabcolsep=0.1cm
	\begin{tabular}{cccrrrrr} 
		\hline
		Timestamp  &			
		RI  &
		SI  &
		PRI(TP)  &
		FPRI(FP)  &
		PNRI(FN)  &
		Prec. &
		Recall \\
		\hline
		2017-01-01 00:00:00 & 216 & 241 & 169 & 47 & 72 & 0.78 & 0.70 \\

		2017-01-04 14:00:00 & 335 & 481 & 322 & 13 & 159 & 0.96 & 0.67 \\

		2017-01-11 07:00:00 & 351 & 481 & 321 & 30 & 160 & 0.91 & 0.67 \\

		2017-01-14 21:00:00 & 340 & 481 & 301 & 39 & 180 & 0.89 & 0.63 \\

		2017-01-17 07:00:00 & 358 & 481 & 326 & 32 & 155 & 0.91 & 0.68 \\

		2017-01-21 23:00:00 & 338 & 481 & 310 & 28 & 171 & 0.92 & 0.64 \\

		2017-01-25 15:00:00 & 337 & 481 & 327 & 10 & 154 & 0.97 & 0.68 \\

		2017-01-28 06:06:00 & 356 & 481 & 315 & 41 & 166 & 0.88 & 0.65 \\

		2017-02-04 18:06:00 & 369 & 481 & 324 & 45 & 157 & 0.88 & 0.67 \\

		2017-02-09 05:06:00 & 368 & 481 & 334 & 34 & 147 & 0.91 & 0.69 \\

		2017-02-13 01:06:00 & 349 & 481 & 342 & 7 & 139 & 0.98 & 0.71 \\

		2017-02-17 06:12:00 & 329 & 481 & 306 & 23 & 175 & 0.93 & 0.64 \\

		2017-02-22 08:18:00 & 319 & 481 & 295 & 24 & 186 & 0.92 & 0.61 \\

		2017-02-27 17:18:00 & 364 & 481 & 322 & 42 & 159 & 0.88 & 0.67 \\

		2017-03-07 04:18:00 & 356 & 481 & 325 & 31 & 156 & 0.91 & 0.68 \\

		2017-03-15 22:24:00 & 313 & 481 & 301 & 12 & 180 & 0.96 & 0.63 \\

		2017-03-18 19:24:00 & 367 & 481 & 321 & 46 & 160 & 0.87 & 0.67 \\

		2017-03-27 04:30:00 & 365 & 481 & 333 & 32 & 148 & 0.91 & 0.69 \\

		2017-04-01 06:36:00 & 362 & 481 & 331 & 31 & 150 & 0.91 & 0.69 \\

		2017-04-06 02:36:00 & 377 & 481 & 333 & 44 & 148 & 0.88 & 0.69 \\

		2017-04-11 15:36:00 & 349 & 481 & 316 & 33 & 165 & 0.91 & 0.66 \\

		2017-04-16 23:42:00 & 340 & 481 & 308 & 32 & 173 & 0.91 & 0.64 \\

		2017-04-18 09:42:00 & 334 & 481 & 320 & 14 & 161 & 0.96 & 0.67 \\

		2017-04-20 23:42:00 & 359 & 481 & 330 & 29 & 151 & 0.92 & 0.69 \\

		2017-04-23 10:42:00 & 340 & 481 & 305 & 35 & 176 & 0.90 & 0.63 \\

		2017-04-26 08:42:00 & 382 & 481 & 336 & 46 & 145 & 0.88 & 0.70 \\

		2017-05-02 18:48:00 & 358 & 481 & 316 & 42 & 165 & 0.88 & 0.66 \\

		2017-05-06 17:48:00 & 366 & 481 & 320 & 46 & 161 & 0.87 & 0.67 \\

		2017-05-13 23:48:00 & 357 & 481 & 321 & 36 & 160 & 0.90 & 0.67 \\

		2017-05-20 03:48:00 & 309 & 481 & 285 & 24 & 196 & 0.92 & 0.59 \\

		2017-05-25 15:54:00 & 366 & 481 & 321 & 45 & 160 & 0.88 & 0.67 \\

		2017-05-31 18:00:00 & 385 & 481 & 334 & 51 & 147 & 0.87 & 0.69 \\

		2017-06-06 21:06:00 & 327 & 481 & 305 & 22 & 176 & 0.93 & 0.63 \\

		2017-06-08 03:06:00 & 323 & 481 & 300 & 23 & 181 & 0.93 & 0.62 \\

		2017-06-10 22:12:00 & 381 & 481 & 340 & 41 & 141 & 0.89 & 0.71 \\

		2017-06-16 10:12:00 & 351 & 481 & 325 & 26 & 156 & 0.93 & 0.68 \\

		2017-06-21 11:18:00 & 349 & 481 & 318 & 31 & 163 & 0.91 & 0.66 \\
		2017-06-24 20:18:00 & 336 & 481 & 316 & 20 & 165 & 0.94 & 0.66 \\

		2017-06-29 22:18:00 & 343 & 481 & 331 & 12 & 150 & 0.97 & 0.69 \\

		2017-07-01 05:24:00 & 359 & 481 & 315 & 44 & 166 & 0.88 & 0.65 \\
		2017-07-05 01:30:00 & 351 & 481 & 325 & 26 & 156 & 0.93 & 0.68 \\
		2017-07-10 19:36:00 & 351 & 481 & 329 & 22 & 152 & 0.94 & 0.68 \\
		2017-07-13 08:42:00 & 346 & 481 & 319 & 27 & 162 & 0.92 & 0.66 \\
		2017-07-17 19:48:00 & 338 & 481 & 313 & 25 & 168 & 0.93 & 0.65 \\
		2017-07-21 05:54:00 & 362 & 481 & 311 & 51 & 170 & 0.86 & 0.65 \\
%		2017-07-29 16:00:00 & 350 & 481 & 329 & 21 & 152 & 0.94 & 0.68 \\
%		2017-08-05 05:00:00 & 372 & 481 & 328 & 44 & 153 & 0.88 & 0.68 \\
%		2017-08-07 17:00:00 & 316 & 481 & 302 & 14 & 179 & 0.96 & 0.63 \\
%		2017-08-15 17:00:00 & 375 & 481 & 335 & 40 & 146 & 0.89 & 0.70 \\
%		2017-08-17 10:06:00 & 346 & 481 & 327 & 19 & 154 & 0.95 & 0.68 \\
		\hline
	\end{tabular}
	\label{tab:expresults1}	
\end{table}
%
%
%
\begin{table}
	\centering	
	%		\small
	\caption{Experiment results of the proposed algorithm performed on a sample period of AIA images obtained from \cite{kucuk2017large}. Due to lack of space, we present only a part of all queries.}
	\tabcolsep=0.1cm
	\begin{tabular}{ cccrrrrr} 
		\hline
		Timestamp  &			
		RI  &
		SI  &
		PRI(TP)  &
		FPRI(FP)  &
		PNRI(FN)  &
		Prec. &
		Recall \\
		\hline
		2015-01-01 00:00:00 & 219 & 241 & 170 & 49 & 71 & 0.78 & 0.71 \\
		2015-01-04 22:00:00 & 358 & 481 & 309 & 49 & 172 & 0.86 & 0.64 \\
		2015-01-08 11:06:00 & 377 & 481 & 330 & 47 & 151 & 0.88 & 0.69 \\
		2015-01-12 07:06:00 & 356 & 481 & 308 & 48 & 173 & 0.87 & 0.64 \\
		2015-01-18 05:06:00 & 366 & 481 & 319 & 47 & 162 & 0.87 & 0.66 \\
		2015-01-24 17:12:00 & 342 & 481 & 309 & 33 & 172 & 0.90 & 0.64 \\
		2015-01-27 20:18:00 & 343 & 481 & 327 & 16 & 154 & 0.95 & 0.68 \\
		2015-01-29 03:18:00 & 379 & 481 & 333 & 46 & 148 & 0.88 & 0.69 \\
		2015-02-03 03:18:00 & 371 & 481 & 325 & 46 & 156 & 0.88 & 0.68 \\
		2015-02-05 12:24:00 & 320 & 481 & 313 & 7 & 168 & 0.98 & 0.65 \\
		2015-02-12 07:24:00 & 346 & 481 & 326 & 20 & 155 & 0.94 & 0.68 \\
		2015-02-17 14:30:00 & 355 & 481 & 319 & 36 & 162 & 0.90 & 0.66 \\
		2015-02-23 22:30:00 & 350 & 481 & 329 & 21 & 152 & 0.94 & 0.68 \\
		2015-02-27 02:36:00 & 350 & 481 & 315 & 35 & 166 & 0.90 & 0.65 \\
		2015-03-02 18:42:00 & 348 & 481 & 319 & 29 & 162 & 0.92 & 0.66 \\
		2015-03-11 00:42:00 & 369 & 481 & 331 & 38 & 150 & 0.90 & 0.69 \\
		2015-03-13 19:42:00 & 364 & 481 & 312 & 52 & 169 & 0.86 & 0.65 \\
		2015-03-20 22:48:00 & 379 & 481 & 328 & 51 & 153 & 0.87 & 0.68 \\
		2015-03-28 09:48:00 & 349 & 481 & 329 & 20 & 152 & 0.94 & 0.68 \\
		2015-03-31 18:48:00 & 351 & 481 & 320 & 31 & 161 & 0.91 & 0.67 \\
		2015-04-07 02:48:00 & 341 & 481 & 319 & 22 & 162 & 0.94 & 0.66 \\
		2015-04-13 18:48:00 & 355 & 481 & 320 & 35 & 161 & 0.90 & 0.67 \\
		2015-04-21 06:54:00 & 371 & 481 & 349 & 22 & 132 & 0.94 & 0.73 \\
		2015-04-25 11:00:00 & 328 & 481 & 317 & 11 & 164 & 0.97 & 0.66 \\
		2015-05-02 19:06:00 & 335 & 481 & 317 & 18 & 164 & 0.95 & 0.66 \\
		2015-05-04 21:12:00 & 340 & 481 & 308 & 32 & 173 & 0.91 & 0.64 \\
		2015-05-11 05:12:00 & 348 & 481 & 307 & 41 & 174 & 0.88 & 0.64 \\
		2015-05-13 12:12:00 & 350 & 481 & 312 & 38 & 169 & 0.89 & 0.65 \\
		2015-05-17 10:12:00 & 340 & 481 & 306 & 34 & 175 & 0.90 & 0.64 \\
		2015-05-23 13:18:00 & 375 & 481 & 329 & 46 & 152 & 0.88 & 0.68 \\
		2015-05-26 02:24:00 & 371 & 481 & 343 & 28 & 138 & 0.92 & 0.71 \\
		2015-06-02 03:30:00 & 373 & 481 & 332 & 41 & 149 & 0.89 & 0.69 \\
		2015-06-05 12:30:00 & 365 & 481 & 318 & 47 & 163 & 0.87 & 0.66 \\
		2015-06-07 17:36:00 & 341 & 481 & 324 & 17 & 157 & 0.95 & 0.67 \\
		2015-06-11 01:42:00 & 371 & 481 & 335 & 36 & 146 & 0.90 & 0.70 \\
		2015-06-17 15:42:00 & 341 & 481 & 312 & 29 & 169 & 0.91 & 0.65 \\
		2015-06-22 11:42:00 & 369 & 481 & 327 & 42 & 154 & 0.89 & 0.68 \\
		2015-06-25 04:42:00 & 358 & 481 & 312 & 46 & 169 & 0.87 & 0.65 \\
		2015-06-28 18:42:00 & 355 & 481 & 309 & 46 & 172 & 0.87 & 0.64 \\
		2015-06-30 15:48:00 & 355 & 481 & 325 & 30 & 156 & 0.92 & 0.68 \\
		2015-07-09 14:48:00 & 329 & 481 & 310 & 19 & 171 & 0.94 & 0.64 \\
		2015-07-16 10:54:00 & 389 & 481 & 354 & 35 & 127 & 0.91 & 0.74 \\
		2015-07-17 23:00:00 & 322 & 481 & 313 & 9 & 168 & 0.97 & 0.65 \\
		2015-07-22 11:00:00 & 351 & 481 & 313 & 38 & 168 & 0.89 & 0.65 \\
		2015-07-31 04:06:00 & 353 & 481 & 328 & 25 & 153 & 0.93 & 0.68 \\
%		2015-08-05 06:12:00 & 342 & 481 & 316 & 26 & 165 & 0.92 & 0.66 \\
%		2015-08-12 11:18:00 & 368 & 481 & 341 & 27 & 140 & 0.93 & 0.71 \\
%		2015-08-13 23:18:00 & 332 & 481 & 306 & 26 & 175 & 0.92 & 0.64 \\
%		2015-08-21 14:18:00 & 359 & 481 & 330 & 29 & 151 & 0.92 & 0.69 \\
%		2015-08-26 01:18:00 & 343 & 481 & 331 & 12 & 150 & 0.97 & 0.69 \\
		\hline
	\end{tabular}
	\label{tab:expresults2}	
\end{table}
%
%
%
%
%
\section{Conclusions}
\label{sec:conclusions}
We proposed a full-disc solar hash for content-based solar image retrieval. The method uses morphological operations for active regions detection. Afterwards, an unsupervised convolutional autoencoder is used to obtain the solar image hash. This process reduces the hash length more than $18$ times compared to the active region image matrix. Reducing the hash length is significant for calculating the distances between hashes.The performed experiments and comparisons (see Tables \ref{tab:expresults1} and \ref{tab:expresults2}) proved the efficiency of the proposed approach. The presented method has various potential applications. It can be used for searching and retrieving solar flares, which has crucial importance for many aspects of life on Earth.

\bibliographystyle{splncs_srt}
\bibliography{ourpapers,cbir,descriptors,datasets,others,databases,solar, related}
\end{document}
