% Encoding: UTF-8



@InProceedings{10.1007/978-3-319-67642-5_31,
author="Gabryel, Marcin",
editor="Dama{\v{s}}evi{\v{c}}ius, Robertas
and Mika{\v{s}}yt{\.{e}}, Vilma",
title="The Bag-of-Words Methods with Pareto-Fronts for Similar Image Retrieval",
booktitle="Information and Software Technologies",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="374--384",
isbn="978-3-319-67642-5"
}


@InProceedings{10.1007/978-3-319-59063-9_44,
author="Gabryel, Marcin
and Dama{\v{s}}evi{\v{c}}ius, Robertas",
editor="Rutkowski, Leszek
and Korytkowski, Marcin
and Scherer, Rafa{\l}
and Tadeusiewicz, Ryszard
and Zadeh, Lotfi A.
and Zurada, Jacek M.",
title="The Image Classification with Different Types of Image Features",
booktitle="Artificial Intelligence and Soft Computing",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="497--506",
isbn="978-3-319-59063-9"
}



@Article{karczmarek2017application,
  author    = {Karczmarek, Pawe{\l} and Kiersztyn, Adam and Pedrycz, Witold and Dolecki, Micha{\l}},
  title     = {An application of chain code-based local descriptor and its extension to face recognition},
  journal   = {Pattern Recognition},
  year      = {2017},
  volume    = {65},
  pages     = {26--34},
  publisher = {Elsevier},
}



@article{Sadiqbatcha2018Particle,
title={Particle Swarm Optimization for Solving a Class of Type-1 And Type-2 Fuzzy Nonlinear Equations},
author={Sheriff Sadiqbatcha and Saeed Jafarzadeh and Yiannis Ampatzidis},
journal={Journal of Artificial Intelligence and Soft Computing Research},
volume={8},
number={2},
doi = {10.1515/jaiscr-2018-0007},
pages={103-110},
year={2018}
} 

@article{Beg2017Modelling,
title={Modelling Uncertainties in Multi-Criteria Decision Making Using Distance Measure and Topsis for Hesitant Fuzzy Sets},
author={Ismat Beg and Tabasam Rashid},
journal={Journal of Artificial Intelligence and Soft Computing Research},
volume={7},
number={2},
pages={103-109},
year={2017}
} 

@article{Riid2017Modelling,
title={Design of Fuzzy Rule-Based Classifiers Through Granulation and Consolidation},
author={Andri Riid and Jurgo-Soren Preden },
journal={Journal of Artificial Intelligence and Soft Computing Research},
volume={7},
number={2},
pages={137-147},
year={2017}
} 

@Article{buckland1994relationship,
  author    = {Buckland, Michael and Gey, Fredric},
  title     = {The relationship between recall and precision},
  journal   = {Journal of the American society for information science},
  year      = {1994},
  volume    = {45},
  number    = {1},
  pages     = {12},
  publisher = {American Documentation Institute},
}

@InCollection{ting2011precision,
  author    = {Ting, Kai Ming},
  title     = {Precision and recall},
  booktitle = {Encyclopedia of machine learning},
  publisher = {Springer},
  year      = {2011},
  pages     = {781--781},
}

@Article{das2012comparison,
  author    = {Das, Suchismita and Garg, Shruti and Sahoo, G},
  title     = {Comparison of content based image retrieval systems using wavelet and curvelet transform},
  journal   = {The International Journal of Multimedia \& Its Applications},
  year      = {2012},
  volume    = {4},
  number    = {4},
  pages     = {137},
  publisher = {Academy \& Industry Research Collaboration Center (AIRCC)},
}

@Article{deselaers2008features,
  author    = {Deselaers, Thomas and Keysers, Daniel and Ney, Hermann},
  title     = {Features for image retrieval: an experimental comparison},
  journal   = {Information retrieval},
  year      = {2008},
  volume    = {11},
  number    = {2},
  pages     = {77--107},
  publisher = {Springer},
}

@Article{lin2009smart,
  author    = {Lin, Chuen-Horng and Chen, Rong-Tai and Chan, Yung-Kuan},
  title     = {A smart content-based image retrieval system based on color and texture feature},
  journal   = {Image and Vision Computing},
  year      = {2009},
  volume    = {27},
  number    = {6},
  pages     = {658--665},
  publisher = {Elsevier},
}

@Article{walia2014fusion,
  author    = {Walia, Ekta and Pal, Aman},
  title     = {Fusion framework for effective color image retrieval},
  journal   = {Journal of Visual Communication and Image Representation},
  year      = {2014},
  volume    = {25},
  number    = {6},
  pages     = {1335--1348},
  publisher = {Elsevier},
}

@Article{mehmood2016novel,
  author    = {Mehmood, Zahid and Anwar, Syed Muhammad and Ali, Nouman and Habib, Hafiz Adnan and Rashid, Muhammad},
  title     = {A novel image retrieval based on a combination of local and global histograms of visual words},
  journal   = {Mathematical Problems in Engineering},
  year      = {2016},
  volume    = {2016},
  publisher = {Hindawi},
}

@Article{ali2016image,
  author    = {Ali, Nouman and Bajwa, Khalid Bashir and Sablatnig, Robert and Mehmood, Zahid},
  title     = {Image retrieval by addition of spatial information based on histograms of triangular regions},
  journal   = {Computers \& Electrical Engineering},
  year      = {2016},
  volume    = {54},
  pages     = {539--550},
  publisher = {Elsevier},
}

@InProceedings{wang2013spatial,
  author       = {Wang, Chuanqian and Zhang, Baochang and Qin, Zengchang and Xiong, Junyi},
  title        = {Spatial weighting for bag-of-features based image retrieval},
  booktitle    = {International Symposium on Integrated Uncertainty in Knowledge Modelling and Decision Making},
  year         = {2013},
  pages        = {91--100},
  organization = {Springer},
}

@Article{zeng2016image,
  author    = {Zeng, Shan and Huang, Rui and Wang, Haibing and Kang, Zhen},
  title     = {Image retrieval using spatiograms of colors quantized by Gaussian Mixture Models},
  journal   = {Neurocomputing},
  year      = {2016},
  volume    = {171},
  pages     = {673--684},
  publisher = {Elsevier},
}

@Article{mehmood2018content,
  author    = {Mehmood, Zahid and Mahmood, Toqeer and Javid, Muhammad Arshad},
  title     = {Content-based image retrieval and semantic automatic image annotation based on the weighted average of triangular histograms using support vector machine},
  journal   = {Applied Intelligence},
  year      = {2018},
  volume    = {48},
  number    = {1},
  pages     = {166--181},
  publisher = {Springer},
}

@Article{agarwal2012a,
  author    = {Agarwal, Megha and Maheshwari, RP},
  title     = {{\'A} trous gradient structure descriptor for content based image retrieval},
  journal   = {International Journal of Multimedia Information Retrieval},
  year      = {2012},
  volume    = {1},
  number    = {2},
  pages     = {129--138},
  publisher = {Springer},
}

@InProceedings{sumana2008content,
  author       = {Sumana, Ishrat Jahan and Islam, Md Monirul and Zhang, Dengsheng and Lu, Guojun},
  title        = {Content based image retrieval using curvelet transform},
  booktitle    = {Multimedia Signal Processing, 2008 IEEE 10th Workshop on},
  year         = {2008},
  pages        = {11--16},
  organization = {IEEE},
}

@Article{memon2017geo,
  author    = {Memon, Muhammad Hammad and Li, Jian-Ping and Memon, Imran and Arain, Qasim Ali},
  title     = {GEO matching regions: multiple regions of interests using content based image retrieval based on relative locations},
  journal   = {Multimedia Tools and Applications},
  year      = {2017},
  volume    = {76},
  number    = {14},
  pages     = {15377--15411},
  publisher = {Springer},
}

@Article{saadatmand2007novel,
  author    = {Saadatmand-Tarzjan, Mahdi and Moghaddam, Hamid Abrishami},
  title     = {A novel evolutionary approach for optimizing content-based image indexing algorithms},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  year      = {2007},
  volume    = {37},
  number    = {1},
  pages     = {139--153},
  publisher = {IEEE},
}

@Article{murala2012directional,
  author    = {Murala, Subrahmanyam and Maheshwari, RP and Balasubramanian, R},
  title     = {Directional local extrema patterns: a new descriptor for content based image retrieval},
  journal   = {International journal of multimedia information retrieval},
  year      = {2012},
  volume    = {1},
  number    = {3},
  pages     = {191--203},
  publisher = {Springer},
}

@Comment{jabref-meta: databaseType:bibtex;}
