% Encoding: windows-1250

@InProceedings{grycuk2014single,
  author       = {Grycuk, Rafa{\l} and Gabryel, Marcin and Korytkowski, Marcin and Scherer, Rafa{\l} and Voloshynovskiy, Sviatoslav},
  title        = {From single image to list of objects based on edge and blob detection},
  booktitle    = {International Conference on Artificial Intelligence and Soft Computing},
  year         = {2014},
  pages        = {605--615},
  organization = {Springer},
}

@InProceedings{grycuk2014content,
  author       = {Grycuk, Rafa{\l} and Gabryel, Marcin and Korytkowski, Marcin and Scherer, Rafa{\l}},
  title        = {Content-based image indexing by data clustering and inverse document frequency},
  booktitle    = {International Conference: Beyond Databases, Architectures and Structures},
  year         = {2014},
  pages        = {374--383},
  organization = {Springer},
}

@InProceedings{gabryel2015image,
  author       = {Gabryel, Marcin and Grycuk, Rafa{\l} and Korytkowski, Marcin and Holotyak, Taras},
  title        = {Image indexing and retrieval using GSOM algorithm},
  booktitle    = {International Conference on Artificial Intelligence and Soft Computing},
  year         = {2015},
  pages        = {706--714},
  organization = {Springer},
}

@InProceedings{grycuk2015multi,
  author       = {Grycuk, Rafa{\l} and Gabryel, Marcin and Scherer, Rafa{\l} and Voloshynovskiy, Sviatoslav},
  title        = {Multi-layer architecture for storing visual data based on WCF and microsoft SQL server database},
  booktitle    = {International Conference on Artificial Intelligence and Soft Computing},
  year         = {2015},
  pages        = {715--726},
  organization = {Springer},
}

@InProceedings{grycuk2013improved,
  author       = {Grycuk, Rafa{\l} and Gabryel, Marcin and Korytkowski, Marcin and Romanowski, Jakub and Scherer, Rafa{\l}},
  title        = {Improved digital image segmentation based on stereo vision and mean shift algorithm},
  booktitle    = {International Conference on Parallel Processing and Applied Mathematics},
  year         = {2013},
  pages        = {433--443},
  organization = {Springer},
}

@InProceedings{grycuk2016content,
  author       = {Grycuk, Rafa{\l} and Gabryel, Marcin and Nowicki, Robert and Scherer, Rafa{\l}},
  title        = {Content-based image retrieval optimization by differential evolution},
  booktitle    = {Evolutionary Computation (CEC), 2016 IEEE Congress on},
  year         = {2016},
  pages        = {86--93},
  organization = {IEEE},
}

@InProceedings{grycuk2015video,
  author       = {Grycuk, Rafa{\l} and Knop, Micha{\l} and Mandal, Sayantan},
  title        = {Video key frame detection based on SURF algorithm},
  booktitle    = {International Conference on Artificial Intelligence and Soft Computing},
  year         = {2015},
  pages        = {566--576},
  organization = {Springer},
}

@Article{grycuk2015new,
  author  = {Grycuk, Rafa{\l} and Scherer, Rafa{\l} and Gabryel, Marcin},
  title   = {New image descriptor from edge detector and blob extractor},
  journal = {Journal of Applied Mathematics and Computational Mechanics},
  year    = {2015},
  volume  = {14},
  number  = {4},
  pages   = {31--39},
}

@InProceedings{grycuk2016image,
  author       = {Grycuk, Rafa{\l} and Gabryel, Marcin and Scherer, Magdalena and Voloshynovskiy, Sviatoslav},
  title        = {Image descriptor based on edge detection and crawler algorithm},
  booktitle    = {International Conference on Artificial Intelligence and Soft Computing},
  year         = {2016},
  pages        = {647--659},
  organization = {Springer},
}

@InCollection{grycuk2016neural,
  author    = {Grycuk, Rafa{\l} and Knop, Micha{\l}},
  title     = {Neural video compression based on SURF scene change detection algorithm},
  booktitle = {Image Processing and Communications Challenges 7},
  publisher = {Springer},
  year      = {2016},
  pages     = {105--112},
}

@InProceedings{grycuk2017local,
  author       = {Grycuk, Rafa{\l} and Scherer, Magdalena and Voloshynovskiy, Sviatoslav},
  title        = {Local Keypoint-Based Image Detector with Object Detection},
  booktitle    = {International Conference on Artificial Intelligence and Soft Computing},
  year         = {2017},
  pages        = {507--517},
  organization = {Springer},
}

@Article{grycuk2016novel,
  author  = {Grycuk, Rafa{\l}},
  title   = {Novel visual object descriptor using surf and clustering algorithms},
  journal = {Journal of Applied Mathematics and Computational Mechanics},
  year    = {2016},
  volume  = {15},
  number  = {3},
  pages   = {37--46},
}

@Article{evans2009notes,
  author    = {Evans, Christopher},
  title     = {Notes on the opensurf library},
  journal   = {University of Bristol, Tech. Rep. CSTR-09-001, January},
  year      = {2009},
  volume    = {1},
  number    = {1},
  publisher = {Citeseer},
}

@Comment{jabref-meta: databaseType:bibtex;}
