% Encoding: UTF-8




@article{mairal2010online,
  title={Online learning for matrix factorization and sparse coding},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Jan},
  pages={19--60},
  year={2010}
}



@article{banda2015regional,
  title={Regional content-based image retrieval for solar images: Traditional versus modern methods},
  author={Banda, Juan M and Angryk, Rafal A},
  journal={Astronomy and computing},
  volume={13},
  pages={108--116},
  year={2015},
  publisher={Elsevier}
}


@article{banda2013steps,
  title={Steps toward a large-scale solar image data analysis to differentiate solar phenomena},
  author={Banda, JM and Angryk, RA and Martens, PCH},
  journal={Solar Physics},
  volume={288},
  number={1},
  pages={435--462},
  year={2013},
  publisher={Springer}
}

@article{banda2013dimensionality,
  title={On dimensionality reduction for indexing and retrieval of large-scale solar image data},
  author={Banda, JM and Angryk, RA and Martens, PCH},
  journal={Solar Physics},
  volume={283},
  number={1},
  pages={113--141},
  year={2013},
  publisher={Springer}
}

@inproceedings{banda2014scalable,
  title={Scalable solar image retrieval with lucene},
  author={Banda, Juan M and Angryk, Rafal A},
  booktitle={2014 IEEE International Conference on Big Data (Big Data)},
  pages={11--17},
  year={2014},
  organization={IEEE}
}

@article{csillaghy2000content,
  title={Content-based image retrieval in astronomy},
  author={Csillaghy, Andr{\'e} and Hinterberger, Hans and Benz, AO},
  journal={Information retrieval},
  volume={3},
  number={3},
  pages={229--241},
  year={2000},
  publisher={Springer}
}


@inproceedings{banda2014large,
  title={Large-scale region-based multimedia retrieval for solar images},
  author={Banda, Juan M and Angryk, Rafal A},
  booktitle={International Conference on Artificial Intelligence and Soft Computing},
  pages={649--661},
  year={2014},
  organization={Springer}
}


% ************************************************
%  image hashing
% ************************************************

@inproceedings{charikar2002similarity,
  title={Similarity estimation techniques from rounding algorithms},
  author={Charikar, Moses S},
  booktitle={Proceedings of the thiry-fourth annual ACM symposium on Theory of computing},
  pages={380--388},
  year={2002}
}

@inproceedings{indyk1998approximate,
  title={Approximate nearest neighbors: towards removing the curse of dimensionality},
  author={Indyk, Piotr and Motwani, Rajeev},
  booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
  pages={604--613},
  year={1998}
}

@article{Gabryel2020BrowserFingerprint,
title={Browser Fingerprint Coding Methods Increasing the Effectiveness of User Identification in the Web Traffic},
author={Marcin Gabryel and Konrad Grzanek and Yoichi Hayashi},
journal={Journal of Artificial Intelligence and Soft Computing Research},
volume={10},
number={4},
doi = {10.2478/jaiscr-2020-0016},
pages={243-253},
year={2020}
}




@inproceedings{krizhevsky2011using,
  title={Using very deep autoencoders for content-based image retrieval.},
  author={Krizhevsky, Alex and Hinton, Geoffrey E},
  booktitle={ESANN},
  volume={1},
  pages={2},
  year={2011}
}


@inproceedings{xia2014supervised,
  title={Supervised hashing for image retrieval via image representation learning.},
  author={Xia, Rongkai and Pan, Yan and Lai, Hanjiang and Liu, Cong and Yan, Shuicheng},
  booktitle={AAAI},
  volume={1},
  number={2014},
  pages={2},
  year={2014}
}

@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}


@inproceedings{weiss2009spectral,
  title={Spectral hashing},
  author={Weiss, Yair and Torralba, Antonio and Fergus, Rob},
  booktitle={Advances in neural information processing systems},
  pages={1753--1760},
  year={2009}
}



@inproceedings{Salakhutdinov2007LearningAN,
  title={Learning a Nonlinear Embedding by Preserving Class Neighbourhood Structure},
  author={Ruslan Salakhutdinov and Geoffrey E. Hinton},
  booktitle={AISTATS},
  year={2007}
}




@article{SALAKHUTDINOV2009969,
title = "Semantic hashing",
journal = "International Journal of Approximate Reasoning",
volume = "50",
number = "7",
pages = "969 - 978",
year = "2009",
note = "Special Section on Graphical Models and Information Retrieval",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2008.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X08001813",
author = "Ruslan Salakhutdinov and Geoffrey Hinton",
keywords = "Information retrieval, Graphical models, Unsupervised learning",
abstract = "We show how to learn a deep graphical model of the word-count vectors obtained from a large set of documents. The values of the latent variables in the deepest layer are easy to infer and give a much better representation of each document than Latent Semantic Analysis. When the deepest layer is forced to use a small number of binary variables (e.g. 32), the graphical model performs “semantic hashing”: Documents are mapped to memory addresses in such a way that semantically similar documents are located at nearby addresses. Documents similar to a query document can then be found by simply accessing all the addresses that differ by only a few bits from the address of the query document. This way of extending the efficiency of hash-coding to approximate matching is much faster than locality sensitive hashing, which is the fastest current method. By using semantic hashing to filter the documents given to TF-IDF, we achieve higher accuracy than applying TF-IDF to the entire document set."
}