

% ************************************************
%  solar
% ************************************************

@inproceedings{kempoton2016towards,
  title={Towards using sparse coding in appearance models for solar event tracking},
  author={Kempoton, D and Schuh, M and Angryk, R},
  booktitle={2016 19th International Conference on Information Fusion (FUSION)},
  pages={1252--1259},
  year={2016}
}

@article{kempton2018tracking,
  title={Tracking Solar Phenomena from the SDO},
  author={Kempton, Dustin J and Schuh, Michael A and Angryk, Rafal A},
  journal={The Astrophysical Journal},
  volume={869},
  number={1},
  pages={54},
  year={2018},
  publisher={IOP Publishing}
}




@inproceedings{kempton2016describing,
  title={Describing solar images with sparse coding for similarity search},
  author={Kempton, Dustin J and Schuh, Michael A and Angryk, Rafal A},
  booktitle={2016 IEEE International Conference on Big Data (Big Data)},
  pages={3168--3176},
  year={2016},
  organization={IEEE}
}

@Article{kucuk2017large,
  author    = {Kucuk, Ahmet and Banda, Juan M and Angryk, Rafal A},
  title     = {A large-scale solar dynamics observatory image dataset for computer vision applications},
  journal   = {Scientific data},
  year      = {2017},
  volume    = {4},
  pages     = {170096},
  publisher = {Nature Publishing Group},
}

@incollection{banda2014too,
  title={When too similar is bad: A practical example of the solar dynamics observatory content-based image-retrieval system},
  author={Banda, Juan M and Schuh, Michael A and Wylie, Tim and McInerney, Patrick and Angryk, Rafal A},
  booktitle={New Trends in Databases and Information Systems},
  pages={87--95},
  year={2014},
  publisher={Springer}
}