\thispagestyle{empty} %para pagina n�o aparecer enumerada

\begin{center}
\renewcommand{\baselinestretch}{1} %para obter o espa�amento de linha
\end{center}

\begin{center}
\textbf{Proposta de Projeto de Pesquisa de Inicia\c c\~{a}o Cient\'{\i}fica\\}
\vspace*{0.5cm}
\textbf{Funda\c c\~{a}o de Amparo \`{a} Pesquisa do Estado de S\~{a}o Paulo\\}
\vspace*{1.75cm}

\renewcommand{\baselinestretch}{2}
\bf {\huge \sc Sobre Sistema de Detec\c c\~{a}o de Intrus\~{a}o com Aprendizado de M\'{a}quina: Estudo da Aplica\c c\~{a}o de Boosting e do Algoritmo MINAS na Melhoria de Desempenho} 
\renewcommand{\baselinestretch}{1}

\end{center}

\vspace*{0.5cm}

\begin{center}

\vspace*{0.5cm}


\large Ina\^{e} Soares de Figueiredo\\\ \\
\large Prof. Dr. Kelton Augusto Pontara da Costa (Orientador)\\

\vspace*{1.0cm}

Departamento de Computa\c c\~{a}o, Faculdade de Ci\^{e}ncias, Universidade Estadual Paulista ''J\'{u}lio de Mesquita Filho''\\
Av. Eng. Luiz Edmundo Carrijo Coube, 14-01\\Vargem Limpa, CEP 17033-360 - Bauru - SP.
\end{center}

\vspace*{1.5cm}

\centerline{\large 30 de agosto de 2021}

\newpage
