\newpage
\section{Cronograma}
\label{s.cronograma}

A Tabela~\ref{t.cronograma} apresenta o cronograma de atividades para o presente projeto de pesquisa, o qual est\'{a} previsto para execu\c c\~{a}o em 12 meses:

\begin{table}[!htp]
\centering
\caption{Cronograma de atividades da presente proposta}
\begin{tabular}{l|l}
\hline
\textbf{\scriptsize Atividades}
& \textbf{\scriptsize Per\'{\i}odo}\\\hline 
{\scriptsize Estudos sobre as t\'{e}cnicas de aprendizado de m\'{a}quina escolhidas para implementa\c c\~{a}o}
&{\scriptsize out/2021 - nov/2021}\\\hline
{\scriptsize Estudos da ferramenta Tensor Flow}
&{\scriptsize dez/2021}\\\hline
{\scriptsize Estudos e recria\c c\~{a}o sobre os sistemas de detec\c c\~{a}o de intrus\~{a}o escolhidos}
&{\scriptsize jan/2022 - mai/2022}\\\hline
{\scriptsize Escrita do relat\'{o}rio cient\'{\i}fico parcial \#1.}
&{\scriptsize abr/2022}\\\hline
{\scriptsize Desenvolvimento do m\'{e}todo de detec\c c\~{a}o integrando os sistemas estudados}
&{\scriptsize junh/2022 - ago/2022}\\\hline
{\scriptsize Escrita do relat\'{o}rio final, escrita do artigo e disponibiliza\c c\~{a}o do m\'{e}todo criado na Internet}
&{\scriptsize set/2022 - out/2022}\\\hline
\end{tabular}  
%\vspace*{7}
\makebox{\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!Fonte: O Autor}
\label{t.cronograma}

\end{table}

