\section{Fundamenta\c c\~{a}o te\'{o}rica}
\label{s.fundamentacaoTeorica}

	A seguir ser\~{a}o apresentados conceitos de aprendizado de m\'{a}quina que ser\~{a}o utilizados no desenvolvimento da pesquisa de inicia\c c\~{a}o cient\'{\i}fica. Em seguida, ser\~{a}o analisados alguns trabalhos dos \'{u}ltimos dois anos que apresentam temas semelhantes ao deste projeto.

\subsection{Ensemble Learning}
\label{s.ensembleLearning}

	Algoritmos de \emph{ensemble learning} s\~{a}o uma maneira de abordar problemas de aprendizado de m\'{a}quina com o objetivo de obter um grande n\'{u}mero de previs\~{o}es para um mesmo problema.
	Nestes tipo de implementa\c c\~{a}o, diversos algoritmos de aprendizado s\~{a}o treinados para resolver um mesmo problema, construindo ao final do processo um conjunto de hip\'{o}teses que s\~{a}o combinadas e recebem pesos para que possa ser calculada uma previs\~{a}o final levando todos os resultados em considera\c c\~{a}o ~\cite{zhou}.
	
	Estudos j\'{a} mostraram que m\'{e}todos de \emph{ensemble} frequentemente apresentam uma acur\'{a}cia maior do que algoritmos que lidam com apenas uma previs\~{a}o \cite{dietterich:2002}.
	
	Existem diversos algoritmos de \emph{ensemble} diferentes, que utilizam estruturas de dados distintas para realizar o processo de aprendizado.

\subsubsection{Boosting}
	M\'{e}todos de \emph{boosting} podem ser utilizados sobre qualquer algoritmo de aprendizado com o objetivo de incrementar ainda mais a acur\'{a}cia dos resultados obtidos \cite{schapire:1999}. 
	
	Este tipo de m\'{e}todo baseia-se na combina\c c\~{a}o de diversas \emph{prediction trees} fracas para obter um resultado melhor nas previs\~{o}es \cite{xie:2019}.

\subsection{Algoritmo MINAS}
\label{s.algoritmoMINAS}

	O algoritmo MINAS, proposto em 2016 por Faria, Carvalho e Gama no artigo \emph{MINAS: multiclass learning algorithm for novelty detection in data streams} (MINAS: algoritmo de aprendizado multiclasse para detec\c c\~{a}o de novidades em fluxos de dados, em tradu\c c\~{a}o livre) \cite{defaria:2015}, \'{e} um algoritmo para detec\c c\~{a}o de novidades, como o pr\'{o}prio nome sugere.
	
	Este algoritmo apresenta, de forma geral, duas fases: uma de classifica\c c\~{a}o de dados, chamada Fase \emph{Offline} (Figura 1), e a segunda de detec\c c\~{a}o de anomalias (Fase \emph{Online} - Figura 2).
	
	A fase de detec\c c\~{a}o permite a utiliza\c c\~{a}o de qualquer modelo de decis\~{a}o, e apresenta etapas posteriores que devem ser adotadas, de utiliza\c c\~{a}o de uma mem\'{o}ria de curto prazo para a avalia\c c\~{a}o dos resultados do processamento.
	
	De forma resumida, o MINAS trata a tarefa de detec\c c\~{a}o como multiclasse, criando na primeira etapa um modelo de decis\~{a}o baseado em um conjunto de dados rotulados. Na etapa seguinte, ele classifica novos exemplos utilizando o modelo criado, ou marca o dado como desconhecido. Os dados marcados como desconhecidos s\~{a}o utilizados na cria\c c\~{a}o de padr\~{o}es de novidades (\emph{novelty patterns} - NP), que s\~{a}o adicionados ao modelo, o qual \'{e} atualizado com cada novo dado processado, de forma a refletir melhor as mudan\c cas nas classes j\'{a} conhecidas \cite{defaria:2015}.  
	
\begin{figure}[!h]
	\label{fig1}
	\caption{\vspace{0.2cm}Fase Offline do algoritmo MINAS
}
	\centerline{\begin{tabular}{ccc}
			\includegraphics[width=10cm,height=6cm]{./figs/fig1.png}
	\end{tabular}}
	\makebox[\width]{\!\!\!\!\!\!\!\!Fonte: \cite{defaria:2015}
}

	\label{fig2}
	\caption{\vspace{0.2cm}Fase Online do algoritmo MINAS
}
	\centerline{\begin{tabular}{ccc}
			\includegraphics[width=10cm,height=6cm]{./figs/fig2.png}
	\end{tabular}}
	\makebox[\width]{\!\!\!\!\!\!\!\!Fonte: \cite{defaria:2015}
}
\end{figure}

\subsection{Restricted Boltzmann Machine}
\label{s.rbm}
	\emph{Restricted Boltzmann Machine} (RBM) \'{e} um modelo probabil\'{\i}stico que utiliza uma camada escondida de vari\'{a}veis, ou unidades, bin\'{a}rias para classificar uma camada vis\'{\i}vel de vari\'{a}veis (Figura 3).
	Estudos de 2012 mostram que uma RBM pode ser utilizada como um modelo preditivo bastante poderoso e, embora o uso principal desta ferramenta seja como ativa\c c\~{a}o para outros algoritmos, \'{e} poss\'{\i}vel criar um modelo completo a partir dela \cite{larochelle:2012}.

\begin{figure}[!h]
	\label{fig3}
	\caption{\vspace{0.2cm}Estrutura b\'{a}sica e uma RBM
}
	\centerline{\begin{tabular}{ccc}
			\includegraphics[width=11cm,height=6cm]{./figs/fig3.png}
	\end{tabular}}
	\makebox[\width]{\!\!\!\!\!\!\!\!Fonte: \cite{chu:2018}
}
\end{figure}

\subsection{Trabalhos Correlatos}
\label{s.trabalhosCorrelatos}
	Esta se\c c\~{a}o aborda de forma sucinta alguns trabalhos relacionados ao projeto de inicia\c c\~{a}o cient\'{\i}fica, cabe ressaltar que os trabalhos descritos foram publicados nos \'{u}ltimos 2 anos. 
	
	O principal trabalho que apoia este projeto foi desenvolvido em 2020 por Dawoud, Sianaki, Shahristani e Raun \cite{dawoud:2020}. No artigo \emph{Internet of Things Intrusion Detection: A Deep Learning Approach} (em tradu\c c\~{a}o livre: Detec\c c\~{a}o de Intrus\~{a}o em Internet das Coisas: uma Abordagem com \emph{Deep Learning}), observando novos desafios apresentados pelas redes de Internet das coisas (IoT) que abrangem quantidades muito grandes de dispositivos interconectados, a equipe estudou uma abordagem com \emph{deep learning} para a detec\c c\~{a}o de anomalias nestas redes.
	
	A proposta apresentada \'{e} a da utiliza\c c\~{a}o de M\'{a}quinas de Boltzmann Restritas e \emph{Autoencoders} em um modelo de \emph{deep learning} n\~{a}o supervisionado, e se mostrou bastante efetiva, com acur\'{a}cia de detec\c c\~{a}o pr\'{o}xima a 99\%, uma melhora significativa quando comparada a outros trabalhos semelhantes \cite{dawoud:2020}.
	
	Sugi e Ratna (2020) tamb\'{e}m analisaram redes para IoT, observando que garantir a seguran\c ca destas \'{e} o maior desafio que apresentam. Como proposta de um Sistema de Detec\c c\~{a}o de Intrus\~{a}o (IDS, do ingl\^{e}s \emph{Intrusion Detection System}), os pesquisadores tamb\'{e}m se voltaram para o aprendizado de m\'{a}quina e \emph{deep learning} \cite{swarna:2020}.
	 
	Zhong, Yu e Ai (2020) verificaram que algoritmos de aprendizado de m\'{a}quina de \'{u}nica camada n\~{a}o se mostram t\~{a}o eficientes na an\'{a}lise de dados complexos como os que representam padr\~{o}es de intrus\~{a}o, especialmente quando t\^{e}m uma quantidade pequena de exemplos para tratar. Baseados neste ponto, os pesquisadores tamb\'{e}m propuseram uma metodologia com \emph{machine learning} e \emph{deep learning}, baseada em \emph{Big Data} e aplicando treinamento paralelo para diminuir o tempo de constru\c c\~{a}o do modelo \cite{zhong:2020}.
	
	Aplicando t\'{e}cnicas de aprendizado n\~{a}o supervisionado, Pu, Wang, Shen e Dong (2021) propuseram outra abordagem para a solu\c c\~{a}o do problema de detec\c c\~{a}o de intrus\~{a}o, com o objetivo de criar um sistema que pudesse reconhecer com facilidade tipos de ataques desconhecidos. Os resultados obtidos por eles mostraram que o m\'{e}todo proposto apresentou uma performance melhor do que a de outras metodologias existentes \cite{pu:2021}.
	
	Acompanhando a emerg\^{e}ncia de Redes Definidas por \emph{Softwares} (\emph{Software Defined Networks} - SDN), Isa e Mhamdi (2020) analisaram a aplica\c c\~{a}o de algoritmos de aprendizado para a garantia da seguran\c ca destas redes. Os resultados obtidos mostram que este tipo de aplica\c c\~{a}o consegue alcan\c car alta acur\'{a}cia com um valor baixo de \emph{features} selecionadas, al\'{e}m de afetar pouco o desempenho da SDN \cite{isa:2020}, mostrando que este tipo de abordagem \'{e} adapt\'{a}vel a novas tecnologias.
	
	Ao comparar os dados utilizados para o treinamento de redes de aprendizado profundo para sistemas de detec\c c\~{a}o de intrus\~{a}o, Chen et al. (2020) observaram tamb\'{e}m que o novo modelo que propuseram \'{e} bastante efetivo com diversos conjuntos de dados, e demonstrou um desempenho melhor ao ser treinado com dados n\~{a}o tratados do que com dados que tiveram alguma forma de \emph{feature extraction} \cite{chen:2020}.
	
	Das, Ashrafuzzaman, Sheldon e Shiva (2020) aplicaram \emph{ensemble learning}, em conjunto com processamento de linguagem natural, para propor um novo IDS que identificasse tr\'{a}fego an\^{o}malo de requisi\c c\~{o}es HTTP, obtendo alta acur\'{a}cia (99\%) e alarmes falsos em quantidade muito baixa (0,7\%), se comparado a outros m\'{e}todos existentes. Este m\'{e}todo proposto n\~{a}o depende do m\'{e}todo de ataque nem de \emph{feature vectors} para ter um bom desempenho \cite{das:2020}.  




