\section{Introdu\c c\~{a}o}
\label{s.introducao}
	Desde seu surgimento, o uso da internet n\~{a}o para de crescer. Segundo dados da Unia~{a}o Internacional de Telecomunica\c c\~{a}o (do ingl\^{e}s \emph{International Telecommunication Union} \- ITU), estima-se que em 2019 cerca de 51\% da popula\c c\~{a}o mundial tinha acesso \`{a} internet ~\cite{itu}, chegando a 93\% da popula\c c\~{a}o em determinados pa\'{\i}ses, de acordo com dados da mesma fonte ~\cite{itu:2019}.
Com a ocorr\^{e}ncia da pandemia de COVID\-19, houve uma dr\'{a}stica mudan\c ca nos padr\~{o}es de uso de internet mundialmente, com quase todos os setores de servi\c cos migrando para o ambiente digital de forma r\'{a}pida e \`{a}s vezes sem o preparo  necess\'{a}rio ~\cite{alashhab}.

	A migra\c c\~{a}o do trabalho e do estudo presencial para atividades remotas se refletiu tamb\'{e}m no aumento de 200\% no uso de VPNs, no in\'{\i}cio de 2020, uma tend\^{e}ncia que n\~{a}o diminuiu com o passar do tempo ~\cite{feldmann:2021}.
Considerando a quantidade de pessoas conectadas atualmente por meio da internet e o prop\'{o}sito principal da rede como sendo o de transmitir dados entre pontos conectados \`{a} ela ~\cite{shaukat:2020}, nota-se uma certa urg\^{e}ncia no investimento em mais e melhores sistemas de prote\c c\~{a}o que possam guardar estes dados contra ataques cibern\'{e}ticos e tamb\'{e}m proteger as redes e computadores de invasores mal intencionados.

	A detec\c c\~{a}o de intrusos, ou de comportamentos indesejados dentro de uma rede se d\'{a} por an\'{a}lise de assinatura do comportamento ou pela detec\c c\~{a}o de anomalias. A primeira forma se mostra como mais eficiente nos quesitos de velocidade e da emiss\~{a}o de menos alarmes falsos \cite{ufrj:2016}. No entanto, pesquisadores  t\^{e}m investido cada vez mais em buscar um m\'{e}todo eficiente de detec\c c\~{a}o de anomalias com o aux\'{\i}lio de algoritmos de aprendizado de m\'{a}quina, com o objetivo de solucionar a maior fraqueza do m\'{e}todo de detec\c c\~{a}o  por assinatura, que \'{e} sua incapacidade de detectar comportamentos malignos desconhecidos.
	
	Nos \'{u}ltimos dois anos, diversas publica\c c\~{o}es cient\'{\i}ficas foram feitas sobre o assunto, propondo a aplica\c c\~{a}o de diversos m\'{e}todos de aprendizado de m\'{a}quina em busca do melhor sistema de detec\c c\~{a}o de anomalias.
Como exemplo, pode-se citar o artigo \emph{Into the Unknown: Unsupervised Machine Learning Algorithms for Anomaly-Based Intrusion Detection}, no qual Zoppi, Ceccarelli e Bondavalli prop\~{o}em uma abordagem com algoritmo de aprendizado n\~{a}o supervisionado \cite{zoppi:2020}, e o trabalho de Pu, Wang, Shen e Dong, em que aprofundam este tema utilizando uma abordagem de aprendizado n\~{a}o supervisionado baseado em \emph{clusters} ~\cite{pu:2021}. 

	Um dos trabalhos recentes na \'{a}rea, publicado em 2020, traz uma abordagem tamb\'{e}m com aprendizado n\~{a}o supervisionado, aplicando m\'{a}quinas de Boltzmann Restritas e modelos de aprendizado \emph{energy-based}. As simula\c c\~{o}es deste estudo ~\cite{dawoud:2020} produziram o resultado bastante positivo de aproximadamente 99\% de acur\'{a}cia na detec\c c\~{a}o de intrus\~{o}es.
	
	Na busca por resultados ainda mais pr\'{o}ximos de melhores acur\'{a}cias, este projeto se prop\~{o}e a contribuir com esta pesquisa ao analisar a aplica\c c\~{a}o de t\'{e}cnicas inteligentes que n\~{a}o foram utilizadas pelos pesquisadores. 
	
	Algumas t\'{e}cnicas, como os algoritmos de \emph{ensemble learning} e \emph{boosting} s\~{a}o utilizados com o prop\'{o}sito de melhorar cada vez mais o desempenho dos modelos de aprendizado de m\'{a}quina e podem ter efeitos positivos quando aplicados sobre o modelo proposto em \emph{Internet of Things Intrusion Detection: A Deep Learning Approach}. 
	
	O algoritmo MINAS (\emph{multiclass learning algorithm for novelty detection in data streams}) ~\cite{defaria:2015}, proposto em 2015 para detec\c c\~{a}o de novidades em fluxos de dados, inicialmente voltado para a minera\c c\~{a}o de dados, pode se mostrar bastante efetivo tamb\'{e}m quando aplicado sobre programas de \emph{machine learning}.
	
	Portanto, este trabalho de inicia\c c\~{a}o cient\'{\i}fica tem como contribui\c c\~{a}o a utiliza\c c\~{a}o das t\'{e}cnicas de \emph{ensemble learning} e a aplica\c c\~{a}o in\'{e}dita do algoritmo MINAS no aprimoramento da detec\c c\~{a}o de intrus\~{a}o em redes de computadores. 