\section{Materiais e m\'{e}todos}
\label{s.materiaisEMetodos}

	Neste cap\'{\i}tulo s~{a}o apresentados os experimentos que ser\~{a}o realizados durante o projeto de inicia\c c\~{a}o cient\'{\i}fica, com explica\c c\~{o}es completas dos resultados que busca-se atingir com eles e dos materiais e ferramentas que ser\~{a}o utilizados. 

\subsection{Datasets}
\label{s.datasets}
	Para o treinamento da intelig\^{e}ncia artificial para detec\c c\~{a}o de intrus\~{a}o, ser\~{a}o utilizados dois conjuntos de dados distintos, um deles fornecido pelo \emph{Canadian Institute for Cybersecurity} e o outro disponibilizado pela \emph{University of California}, Irvine (UCI).
	
	O CSE-CIC-IDS2018 ~\cite{ids:2018} \'{e} um conjunto de dados em constante atualiza\c c\~{a}o. 
	
	Ele \'{e} fruto de uma colabora\c c\~{a}o entre o \emph{Communications Security Establishment} (CSE) e o  \emph{Canadian Institute for Cybersecurity} (CIC) e busca resolver a dificuldade dos pesquisadores da \'{a}rea de seguran\c ca de encontrar dados atualizados com os novos tipos de ataques que s\~{a}o criados ao longo dos anos.
	
	O IDS2018 oferece informa\c c\~{o}es n\~{a}o tratadas sobre sete tipos de ataques distintos: for\c ca bruta, \emph{Heartbleed}, \emph{Botnet}, DoS, DDoS, ataques \emph{Web} e infiltra\c c\~{o}es na rede de dentro dela, e os dados est\~{a}o divididos pelos dias em que foram feitas as capturas.
	
	O KDD-99, disponibilizado pela UCI em 1999 ~\cite{kdd:1999}, \'{e} o conjunto utilizado por Dawoud et. al. no artigo cujo ambiente de teste este projeto deseja reproduzir. Por este motivo, \'{e} coerente aplicar as t\'{e}cnicas de ensemble e MINAS sobre o mesmo agrupamento de dados, em busca de melhorias percept\'{\i}veis.
Este conjunto de dados \'{e} relativamente antigo, atualizado pela \'{u}ltima vez em 1999, mas se destaca por apresentar uma quantidade muito grande de dados para teste e treinamento. Estes dados s\~{a}o apresentados em vers\~{a}o classificada e n\~{a}o classificada, o que permite tamb\'{e}m o treinamento de redes tanto supervisionadas quanto n\~{a}o supervisionadas.

	Al\'{e}m disso, o KDD-99 disponibiliza dados sobre 22 tipos distintos de ataques, incluindo 6 formas diferentes de DoS e 4 de \emph{probe}.
	
	A compara\c c\~{a}o entre os resultados obtidos com cada um dos conjuntos de dados, por serem distintos e de \'{e}pocas relativamente distantes, pode mostrar tamb\'{e}m a adaptabilidade do sistema criado a novos tipos de ataques e \`{a}s novidades nos tr\'{a}fegos de redes.	
	
\subsection{Tensor Flow}
\label{s.tensorFlow}
	O Tensor Flow \'{e} uma plataforma de c\'{o}digo aberto para desenvolvimento de projetos de aprendizagem de m\'{a}quina.
	
	Ele oferece diversas ferramentas, bibliotecas e outros recursos para que desenvolvedores de sistemas de \emph{machine learning} possam criar seus programas com facilidade ~\cite{tensorflow}.
	
	A plataforma \'{e} utilizada por Dawoud et al. (2020) na pesquisa que apoia este projeto, portanto, ser\'{a} utilizada tamb\'{e}m para a reprodu\c c\~{a}o do ambiente de trabalho proposto.


\subsection{Experimentos}
\label{s.experimentos}
Os experimentos que ser\~{a}o desenvolvidos neste projeto de pesquisa ter\~{a}o como principal objetivo utilizar t\'{e}cnicas aplicadas na cria\c c\~{a}o de um sistema de detec\c c\~{a}o de intrus\~{a}o em redes de alta acur\'{a}cia (~99\%) ~\cite{dawoud:2020} e verificar se adicionando uma etapa de \emph{boosting} ao processo e aplicando-o sobre a estrutura do algoritmo MINAS, \'{e} poss\'{\i}vel obter um sistema novo que gere resultados ainda melhores.

	Outro foco do projeto ser\'{a} verificar se o bom funcionamento dos algoritmos se mant\'{e}m mesmo com a utiliza\c c\~{a}o de conjuntos diferentes de dados, e para tanto ser\~{a}o feitas compara\c c\~{o}es entre os desempenhos dos programas ao processarem os conjuntos KDD-99 e IDS2018.
	
	Inicialmente, ser\'{a} necess\'{a}rio reproduzir o ambiente criado por DAWOUD et al., seguindo as etapas ilustradas na Figura 4 e listadas a seguir, de acordo com o artigo publicado em 2020:
\begin{itemize}
\item Normaliza\c c\~{a}o dos dados (tanto KDD-99 quanto IDS2018), convertendo todo valor literal em um correspondente num\'{e}rico e depois escalando os dados de forma que todos se encontrem em um intervalo fechado [0,1];
\item Constru\c c\~{a}o da rede neural, com uma etapa de codifica\c c\~{a}o e uma de decodifica\c c\~{a}o, utilizando a biblioteca para \emph{Deep Learning} oferecida pelo Tensor Flow, e computando a fun\c c\~{a}o de perda de acordo com os resultados obtidos com o processamento dos dados;
\item Testar o desempenho de diferentes fun\c c\~{o}es de ativa\c c\~{a}o, perda e otimiza\c c\~{a}o para encontrar a que mostre melhores resultados e configurar os par\^{a}metros de c\'{a}lculo.
\end{itemize}

\begin{figure}[!h]
	\label{fig4}
	\caption{\vspace{0.2cm}Fluxo de processamento de dados do sistema desenvolvido por Dawoud et al.}
	\centerline{\begin{tabular}{ccc}
			\includegraphics[width=10cm,height=6cm]{./figs/fig4.png}
	\end{tabular}}
	\makebox[\width]{\!\!\!\!\!\!\!\!Fonte: O Autor}
\end{figure}  

	Ap\'{o}s a recria\c c\~{a}o do ambiente, como proposto, ser\'{a} verificado o desempenho do algoritmo no processamento dos dois conjuntos de dados elencados.
	
	A pr\'{o}xima etapa \'{e} adicionar ao sistema as camadas de processamento de acordo com a t\'{e}cnica de \emph{boosting} escolhida e verificar se \'{e} poss\'{\i}vel observar melhoras significativas no desempenho do sistema.
	
	Em seguida, ser\'{a} feita a estrutura\c c\~{a}o do algoritmo MINAS, de acordo com o ilustrado nas figuras 1 e 2 da fundamenta\c c\~{a}o te\'{o}rica deste documento. Verificado o funcionamento do algoritmo, ele ser\'{a} modificado de forma a conter as etapas do sistema de Dawoud et al. (Figuras 5 e 6).
	
\begin{figure}[!h]
	\label{fig5}
	\caption{\vspace{0.2cm}Etapa 1 do sistema a ser desenvolvido}
	\centerline{\begin{tabular}{ccc}
			\includegraphics[width=11cm,height=5cm]{./figs/fig5.png}
	\end{tabular}}
	\makebox[\width]{\!\!\!\!\!\!\!\!Fonte: Adapta\c c\~{a}o do autor}

	\label{fig6}
	\caption{\vspace{0.2cm}Etapa 2 do sistema a ser desenvolvido}
	\centerline{\begin{tabular}{ccc}
			\includegraphics[width=11cm,height=4cm]{./figs/fig6.png}
	\end{tabular}}
	\makebox[\width]{\!\!\!\!\!\!\!\!Fonte: Adapta\c c\~{a}o do autor}
\end{figure} 

	Este novo sistema combinando os dois j\'{a} existentes, ser\'{a} testado com os conjuntos de dados KDD-99 e IDS2018, em busca de melhoras no desempenho, se comparado com o valor inicial observado no algoritmo de Dawoud et al. e com o valor obtido ap\'{o}s o incremento dele com a t\'{e}cnica de \emph{boosting}.

	Obtendo resultados positivos, esta aplica\c c\~{a}o do algoritmo MINAS para melhoria de um sistema de detec\c c\~{a}o de intrus\~{a}o ser\'{a} a contribui\c c\~{a}o in\'{e}dita deste projeto de pesquisa.
	
	A proposta ap\'{o}s o t\'{e}rmino deste trabalho \'{e} disponibilizar o novo m\'{e}todo criado atrav\'{e}s de um artigo desenvolvido pela pesquisadora deste projeto. Cabe ressaltar que este projeto ser\'{a} realizado no \emph{Laborat\'{o}rio Avan\c cado de Redes e Seguran\c ca (LARS)} dirigido e orientado pelo Prof. Dr. Kelton Augusto Pontara da Costa da Universidade Estadual Paulista - STI/FC/UNESP.

