\section{Objetivos}
\label{s.objetivos}

	De forma geral, os objetivos deste trabalho s\~{a}o os de aprofundar os conhecimentos dos pesquisadores nos temas de seguran\c ca de redes e o de buscar trazer uma contribui\c c\~{a}o positiva para a \'{a}rea, aperfei\c coando um m\'{e}todo j\'{a} existente de detec\c c\~{a}o de intrus\~{a}o com \emph{machine learning}.

	Os objetivos espec\'{\i}ficos do projeto resumem-se em formas de alcan\c car estes objetivos gerais, especificados anteriormente:


\begin{itemize}
\item Documentar o estado-da-arte do conte\'{u}do estudado por meio de uma revis\~{a}o de literatura; 
\item Entender as tend\^{e}ncias de utiliza\c c\~{a}o de m\'{e}todos de \emph{machine learning} na cria\c c\~{a}o de sistemas de detec\c c\~{a}o de intrus\~{a}o em redes;
\item Estudar as metodologias de invas\~{a}o a redes de computadores e como identific\'{a}-las;
\item Estudar a metodologia para detec\c c\~{a}o de intrus\~{a}o proposta por DAWOUD et al., no artigo \emph{Internet of Things Intrusion Detection: A Deep Learning Approach};
\item Estudar as t\'{e}cnicas de aprendizagem de m\'{a}quina a serem implementadas, sendo estas o \emph{ensemble learning} e as diversas formas de \emph{boosting}, para definir a melhor a ser aplicada;
\item Estudar o algoritmo MINAS e sua aplicabilidade;
\item Aprender e utilizar a ferramenta Tensor Flow;
\item Aplicar as t\'{e}cnicas da metodologia de DAWOUD et al. sobre o algoritmo MINAS;
\item Treinar o sistema modificado sobre os conjuntos de dados selecionados;
\item Observar os resultados dos treinamentos e modificar o sistema em busca de melhorias em desempenho e resultados;
\item Observar os resultados obtidos e propor as considera\c c\~{o}es finais e as propostas de aplica\c c\~{a}o futuras do algoritmo desenvolvido;
\item Publicar artigos cient\'{\i}ficos;
\item Contribuir com o Laborat\'{o}rio Avan\c cado de Redes e Seguran\c ca (LARS) do campus da UNESP de Bauru.
\end{itemize}
