\documentclass[12pt]{article}
\usepackage[brazil]{babel}          
\RequirePackage[latin1,utf8]{inputenc}
\usepackage[alf]{abntex2cite}
\usepackage{ae}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage[final]{pdfpages} 

\usepackage{color}

\begin{document}

\input{./capa.tex}

\newpage

\begin{abstract}
Desde seu surgimento, o uso da internet n\~{a}o para de crescer. Segundo dados da \emph{International Telecommunication Union}, estima-se que em 2019 cerca de 51\% da popula\c c\~{a}o mundial tinha acesso \`{a} internet, chegando a 93\% da popula\c c\~{a}o em determinados pa\'{\i}ses, de acordo com dados da mesma fonte.

	Com a ocorr\^{e}ncia da pandemia de COVID-19, houve uma dr\'{a}stica mudan\c ca, com quase todos os setores de servi\c cos migrando para o ambiente digital de forma r\'{a}pida e \`{a}s vezes sem o preparo necess\'{a}rio. 
	
	Considerando a quantidade de pessoas conectadas atualmente por meio da internet e o prop\'{o}sito principal da rede como sendo o de transmitir dados entre pontos conectados \`{a} ela, nota-se uma certa urg\^{e}ncia no investimento em mais e melhores sistemas de prote\c c\~{a}o que possam guardar estes dados contra ataques cibern\'{e}ticos e tamb\'{e}m proteger as redes e computadores de invasores mal intencionados.
	
	Nos \'{u}ltimos dois anos, diversas publica\c c\~{o}es cient\'{\i}ficas foram feitas sobre o assunto, propondo a aplica\c c\~{a}o de diversos m\'{e}todos de aprendizado de m\'{a}quina em busca do melhor sistema de detec\c c\~{a}o de anomalias e intrus\~{o}es em redes de computadores. 

	Este projeto de pesquisa destaca o sistema desenvolvido por Dawoud et al. em 2020, e se prop\~{o}e a reproduzi-lo e busca melhorar seu desempenho aplicando-o na estrutura proposta pelo algoritmo MINAS, al\'{e}m de complement\'{a}-lo com t\'{e}cnicas de \emph{boosting}.
\end{abstract}
\newpage

\input{introducao.tex}
\input{objetivos.tex}
\input{fundamentacaoTeorica.tex}
\input{materiaisEMetodos.tex}
\input{cronograma.tex}

\bibliography{references}


\end{document}
