@misc{IDS2018:2018,
  title = {A Realistic Cyber Defense Dataset (CSE-CIC-IDS2018)},
  journal={Opendata.aws},
  year = {2018},
  note = {Acesso em: 4 de ago. de 2021},
  url = {https://registry.opendata.aws/cse-cic-ids2018/}
}

@article{alashhab,
	title={
	Impact of coronavirus pandemic crisis on technologies and cloud computing applications},
	author={‌Alashhab, Ziyad R. and Anbar, Mohammed and Singh, Manmeet Mahinderjit  and Leau, Yu-Beng and Al-Sai, Zaher Ali and Alhayja'a, Sami Abu},
	journal={Journal of Electronic Science and Technology},
	volume={19},
	number={1},
	pages={100059},
	year={2021}
}

@inproceedings{chen:2020,
	title={A Novel Network Intrusion Detection System Based on CNN},
	author={‌Chen, Lin and Kuang, Xiaoyun and Xu, Aidong and Suo, Siliang and Yang, Yiwei},
	journal={2020 Eighth International Conference on Advanced Cloud and Big Data (CBD)},
	volume={},
	number={},
	pages={},
	year={2020}
}

@misc{chu:2018,
	author = {Chu, Yaqi and Zhao, Xingang and Zou, Yijun and Xu, Peter},
	title = {A Decoding Scheme for Incomplete Motor Imagery EEG With Deep Belief Network},
  year = {2018},
  note = {Acesso em: 28 ago. 2021},
  url = {https://www.researchgate.net/publication/327936128_A_Decoding_Scheme_for_Incomplete_Motor_Imagery_EEG_With_Deep_Belief_Network}
}

@article{das:2020,
	title={Network Intrusion Detection using Natural Language Processing and Ensemble Machine Learning},
	author={Das, Saikat and Ashrafuzzaman, Mohammad and  Sheldon, Frederick T. and Shiva, Sajjan},
	journal={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
	year={2020},
	publisher={}
}

@article{dawoud:2020,
	title={Internet of Things Intrusion Detection: A Deep Learning Approach},
	author={Dawoud, Ahmed and Sianaki, Omid Ameri and Shahristani, Seyed and Raun, Chun},
	journal={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
	volume={},
	number={1},
	pages={},
	year={2020},
	issn={},
	publisher={IEEE}
}

@article{defaria:2015,
	title={MINAS: multiclass learning algorithm for novelty detection in data streams},
	author={De Faria, E. R. and Carvalho, A. C. Ponce de Leon Ferreira and Gama, J.},
	journal={Data Mining and Knowledge Discovery},
	volume={30},
	number={n},
	pages={640--680},
	year={2015},
	issn={},
	publisher={}
}

@misc{dietterich:2002,
	author = {Dietterich, Thomas G.},
  title = {Ensemble Learning},
  year = {2002},
  note = {Acesso em: 20 jul. 2021},
  url = {https://courses.cs.washington.edu/courses/cse446/12wi/tgd-ensembles.pdf}
}

@misc{itu,
	author = {International Telecommunication Union, ITU},
  title = {Statistics},
  year = {2019},
  note = {Acesso em: 25 jul. 2021},
  url = {https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx}
}

@misc{itu:2019,
	author = {International Telecommunication Union, ITU},
  title = {Digital Development Dashboard},
  year = {2019},
  note = {Acesso em: 25 jul. 2021},
  url = {https://www.itu.int/en/ITU-D/Statistics/Dashboards/Pages/Digital-Development.aspx}
}

@article{feldmann:2021,
	title={A year in lockdown: How the Waves of COVID-19 Impact Internet Traffic},
	author={Feldmann, Anja and Gasser, Oliver and Lichtblau, Franziska and Pujol, Enric and Poese, Ingmar and Dietzel, Christoph and Wagner, Daniel and Wichtlhuber, Matthias and Tapiador, Juan and Vallina-Rodriguez, Narseo and Hohlfeld, Oliver and Smaragdakis, Georgios},
	journal={Communications of the ACM},
	volume={64},
	number={7},
	pages={101--108},
	year={2021},
	issn={},
	publisher={}
}

@misc{ids:2018,
	author = {},
  title = {IDS 2018 / Datasets / Research / Canadian Institute for Cybersecurity / UNB},
  year = {2018},
  note = {Acesso em: 4 ago. 2021},
  url = {https://www.unb.ca/cic/datasets/ids-2018.html}
}

@article{isa:2020,
	title={Native SDN Intrusion Detection using Machine Learning},
	author={Mat Isa, M. and Mhamdi, L.},
	journal={2020 IEEE Eighth International Conference on Communications and Networking (ComNet)},
	volume={},
	number={},
	pages={},
	year={2020},
	issn={},
	publisher={}
}

@misc{kdd:1999,
	author = {},
  title = {KDD Cup 1999 Data},
  year = {1999},
  note = {Acesso em: 7 ago. 2021},
  url = {http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html}
}

@article{larochelle:2012,
	title={Learning Algorithms for the Classification Restricted Boltzmann Machine},
	author={Larochelle, Hugo and Mandel, Michael and Pascanu, Razvan and Bengio, Yoshua},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={},
	pages={643--669},
	year={2012},
	issn={},
	publisher={}
}

@article{pu:2021,
	title={A hybrid unsupervised clustering-based anomaly detection method},
	author={Pu, Guo and Wang, Lijuan and Shen, Jun and Dong, Fang},
	journal={Tsinghua Science and Technology},
	volume={26},
	number={2},
	pages={146--153},
	year={2021},
	issn={},
	publisher={}
}

@article{rokade:2021,
	title={MLIDS: A Machine Learning Approach for Intrusion Detection for Real Time Network Dataset},
	author={Rokade, Monika D. and Sharma, Yogesh Kumar},
	journal={2021 International Conference on Emerging Smart Computing and Informatics (ESCI)},
	volume={},
	number={},
	pages={},
	year={2021},
	issn={},
	publisher={}
}

@misc{schapire:1999,
	author = {‌SCHAPIRE, Robert E.},
  title = {A Brief Introduction to Boosting. [s.l.] },
  year = {1999},
  note = {Acesso em: 9 ago. 2021},
  url = {http://rob.schapire.net/papers/Schapire99c.pdf}
}

@article{shiravi:2012,
	title={Toward developing a systematic approach to generate benchmark datasets for intrusion detection},
	author={Shiravi, Ali and Shiravi, Hadi and Tvallaee, Mahbod and Ghorbani, Ali A.},
	journal={Computers & Security},
	volume={31},
	number={3},
	pages={357--374},
	year={2012},
	issn={},
	publisher={}
}

@article{shaukat:2020,
	title={A Survey on Machine Learning Techniques for Cyber Security in the Last Decade},
	author={‌Shaukat, K. and Lou, S. and Varadharajan, V. and Hameed, I. and Xu, Min},
	journal={IEEE Access},
	volume={8},
	number={},
	pages={222310--222354},
	year={2020},
	issn={},
	publisher={}
}

@misc{ufrj:2016,
	author = {},
  title = {Sistemas de Detecção de Intrusão},
  year = {2016},
  note = {Acesso em: 25 jul. 2021},
  url = {https://www.gta.ufrj.br/grad/16_2/2016IDS/tipos.html}
}

@misc{tensorflow,
	author = {},
  title = {TensorFlow},
  year = {2021},
  note = {Acesso em: 27 ago. 2021},
  url = {https://www.tensorflow.org/?hl=pt-br}
}

@inproceedings{swarna:2020,
	title={Investigation of Machine Learning Techniques in Intrusion Detection System for IoT Network},
	author={‌Shinly, Swarna Sugi S. and Raja, Ratna S.},
	journal={IEEE Conference Proceedings},
	volume={2020},
	number={ICISS},
	pages={1164-1167},
	year={2020},
	issn={},
	publisher={}
}

@article{xie:2019,
	title={JOURNAL CLUB: Use of Gradient Boosting Machine Learning to Predict Patient Outcome in Acute Ischemic Stroke on the Basis of Imaging, Demographic, and Clinical Information},
	author={‌Xie, Yuan and Jiang, Bin and Gong, Enhao and Li, Ying and Zhu, Guangming and Michel, Patrik and Wintermark, Max and Zaharchuk, Greg},
	journal={American Journal of Roentgenology},
	volume={212},
	number={1},
	pages={44--51},
	year={2019},
	issn={},
	publisher={}
}

@article{zhong:2020,
	title={Applying big data based deep learning system to intrusion detection},
	author={‌Zhong, Wei and Yu, Ning and Ai, Chunyu},
	journal={Big Data Mining and Analytics},
	volume={3},
	number={3},
	pages={181--195},
	year={2020},
	issn={},
	publisher={}
}

@book{zhou,
	title={Ensemble Learning.},
	author={‌Zhou, Zhi-Hua},
	booktitle={Encyclopedia of Biometrics},
	pages={270--273},
	year={2009},
	issn={},
	publisher={Springer}
}
‌

@conference{zoppi:2020,
	title={Into the Unknown: Unsupervised Machine Learning Algorithms for Anomaly-Based Intrusion Detection},
	author={‌Tommaso, Zoppi and Ceccarelli, Andrea and Bondavalli, Andrea},
	booktitle={2020 50th Annual IEEE-IFIP International Conference on Dependable Systems and Networks-Supplemental Volume (DSN-S)},
	volume={},
	number={},
	pages={81--81},
	year={2020},
	issn={},
	publisher={IEEE}
}