\documentclass[
	% -- opções da classe memoir --
	10pt,				% tamanho da fonte
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	]{article}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{amsmath}
\usepackage{fancyhdr} %pacote do cabeçalho
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage[ left=3cm, right=2.5cm, bottom=2.5cm, top=3.5cm, headheight=60pt]{geometry}
\usepackage{indentfirst}
\usepackage{setspace} % espacamento entre linhas
\usepackage[
		english,			% idioma adicional para hifenização
		spanish,			% idioma adicional para hifenização
		brazil,				% o último idioma é o principal do documento
	]{babel}
\usepackage{csquotes}
\usepackage[maxbibnames=99, sorting=none]{biblatex} % sorting = none para ordem que aparecem.
\usepackage{multicol}
\usepackage{multirow}
\usepackage{titling}
\usepackage{makebox}
%tabelas
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{tabu}
% posição de imagens
\usepackage{float}
% fonte
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
% ---
% bib de citações
%\addbibresource{references.bib}
% --- 
% CONFIGURAÇÕES ARTIGO
% --- 
\DefineBibliographyStrings{english}{%
	andothers = {\em et\addabbrvspace al\adddot}
}
\DefineBibliographyStrings{brazil}{%
	andothers = {\em et\addabbrvspace al\adddot}
}

%%%% --- Cabecalho / RODAPE
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{startpage}{


}
\rfoot{\thepage}
\pagestyle{fancy}
%Cabeçalho
\rhead{}
\lhead{}
% -------
%Rodapé
\cfoot{}
\rfoot{\thepage}
%%%% --- FIM CABECALHO/RODAPE

\title{Learning}
\author{Lucas Biaggi\hspace*{6.5cm}}
\date{} % retirar data do titulo

%Caixa Resumo
\usepackage{caption}
\usepackage{booktabs}


% formatação de código em C
\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    language=C
}

\begin{document}
\begin{multicols}{2}
\section{Machine Learning}
\subsection{Supervisionados}

\begin{itemize}
    \item Classificador Linear: Modelo linear utilizado para separar os vetores de entrada
em classes usando os limites do hiperplano. Classificadores lineares tem como objetivo de classificação agrupar os items que possuírem valores de características
similares em grupo.
    \item Regressão Logistica: É uma função de classificação que utiliza classe para construção e apenas um modelo de regressão logística multinomial com somente um
estimador. Na regressão logística normalmente é indicado o limite existente entre
as classes e as probabilidades da classe são dependentes da distância
    \item Redes Bayesianas : Representação gráfica da relação da probabilidade das caraceteristicas, representam estaticamente os algoritmos de aprendizagem.
    \item Redes Naïve Bayer: são redes bayseanas simples compostas por grafos acíclos direcionados com apenas um nó pai (que representa o nó não observado) com vários nós filhos (estes representando os nós observados)
    com contextos independentes, ele é bastante interessante com seleção de características.
    \item Máquina de vetores de suporte: Cortão o hiperplano para clasificar em duas classes
    \item Arvores de decisões: classificam instâncias, organizando de acordo com os valo-
res das características. Cada nó em uma árvore representa uma característica que
será classificada e as ramificações representam os valores que o nó pode possuir,
as instâncias são classificadas a partir do nó raiz, usando como base os valores das
suas características
\end{itemize}


\subsection{Não supervisionados}
\begin{itemize}
    \item um dos algoritmos mais simples
não supervisionado para solucionar problemas de agrupamentos. No começo do seu
processamento, é determinado o número de agrupamentos (clusters) K e é identificado o centro (centroide) de cada. Os centroides precisam estar posicionados de
maneira inteligente, pois caso estiverem próximos os resultados não serão satisfatórios, a melhor alternativa é posicioná-los o mais longe possível uns dos outros; após
isso associar os dados mais próximos deste centroide, posteriormente é calculado
novamente o novo centroide comparando com o resultado anterior, até que se chegue no ponto que não seja mais possível movê-los
    \item Aprendizado Hierárquico: O aprendizado profundo é inspirado nas redes de
neurônios do cérebro, a partir da entrada (camada de entrada), a cada passo (camada
oculta) ocorre uma nova avaliação do dado e utilizando os pesos e viés do neuron
obtém-se o resultado final (camada de saída). 
    \item  Clustering Hierárquico: É um método que prioriza a criação de clusters possuindo uma predominância de ordem do alto para o baixo (também pode ser denominada top-down). É um dos métodos de clustering mais comuns o de Aninhamento
Aglomerativo. Este algorítimo pode ser descrito da seguinte maneira: cada dado do
conjunto forma um cluster de um único nó, no próximo passo os dois nós mais próximos formam um novo cluster, na ação seguinte é criado um novo cluster a partir
dos 2 clusters mais próximos, este passo se repete até restar somente um cluster.

\end{itemize}

\subsection{Super vs Não super}
Na aprendizagem não supervisionada diferentemente da supervisionada os dados
que serão utilizados para treinamentos não possuem rótulos, e a classificação é realizada
por meio do agrupamento de características semelhantes. Sendo assim não é possível
corrigir o algoritmo caso ele faça uma classificação considerada errada.
Ela também possui capacidade de reduzir os hiperplanos (dimensões) de um dataset, permitindo assim identificar tendências ou concentrar características selecionadas.


\section{Feature Selection}
Remoção de características irrelevantes / redundantes que não auxiliam na
melhora do resultado do modelo os principais objetivos da seleção de características são os:
\begin{itemize}
    \item Simplificar o modelo para facilitar interpretação: Um fato, Interpretar uma quantidade por exemplo de 10 saidas, é melhor do que
        interpretar o resultado a partir de 100.

    \item Reduzir tempo de treinamento: A redução de variáveis, também reduz o tempo computacional, consecutivamente reduz o tempo de treinamento de
        um modelo e como consequência, modelos enxutos (com poucas características/variáveis) tendem a possuir um resultado de predição mais curto
        (ou seja mais rápido)

    \item Melhorar a generalização do modelo reduzindo o "overfitting": Muitas das características de conjunto podem ser classificadas como ruído com
        pouco peso no resultado da predição. Entretanto os modelos de ML aprendem com esses ruídos, podendo causar o overfitting e simultaneamente
        reduzindo a possibilidade de generalização do modelo. Ao eliminar as características "ruidosas", é possível alcançar uma melhor generalização
        do modelo.

    \item Redução de características redundantes: Características de um dataset são frequentementes correlacionadas, isso significa que elas possuem informações
        similares, tornando-as assim redundantes. Removendo tais características sem afetar a perda de informação e outra vantagem é que menos
        características redundantes o modelo terá menor oportunidade de aprender com possíveis ruídos (item 3).
\end{itemize}

\section{Tipos}

\subsection{Filtro}

    Técnicas de filtro selecionan características de um dataset independente do algoritmo de machine learning. Para conseguir tal ação estes métodos
    recorrem as informações de cada característica, filtrando assim características relevantes para o aprendizado antes que o mesmo comece.

    São simples e poderosos, são capazes de remover rapidamente características redundantes, irrelevantes, constantes e correlacionadas do conjunto.

    Suas principais vantagens são:
    \begin{itemize}
        \item Capacidade de ser utilizado em qualquer algoritmo de machine learning
        \item Possuem baixo custo computacional, são capazes de processar milhares de características em segundos.
    \end{itemize}

    Dois principais tipos
    \begin{itemize}
        \item Univariate Avaliam e criam um ranking de uma características de acordo com critérios estabelecidos, tratam cada características
            individualmente, criando um ranking e selecionando as características melhores posicionadas, um lado negativo é que não levam em
            consideração o relacionamento entre características, podendo trazer características redundantes.

        \item Multivariate Avaliam todas características do dataset, levam em consideração a relação entre as características. são capazes de lidar
            com  redundância, duplicados e correlacionadas.
    \end{itemize}

    Principais tipos de filtros:
    \begin{itemize}
        \item Constante valores constantes tem pouco valor de predição a sua remoção reduz o único de características que o algoritmo de ml precisa
            levar em consideração.
        \item Quasi-Constante características que o valor pouco variam de maneira similar as constantes seu valor de predição é baixo.
        \item Duplicados
        \item Correlação Medição de dependência de 2 varíaveis
            \begin{itemize}
                \item Pearson: Dados numéricos restritiva, assume que são uma distribuição
            normal, a relação é como se fosse uma linha reta, e o conjunto de dados está distribuido igualmente ao redor da linha de regressão,
                \item Spearman: mensurar a correlação entre 2 dados não lineares, é recomendada para dados ordinais continuas e discretos, não assume nenhuma
            regra
            \end{itemize}

        \item Hibrido : tem como objetivo pegar as melhores qualidades dos outros métodos e combina-las por exemplo primeira etapa realizar uma
            filtragem básica e posteriormente usar uma wrapper.
        \item Wrapper: algoritmos gulosos que testam até o critério pré estabelecido ser atingindo (ex.: numero de características), utiliza um
            método de ml para avaliar. ex.: de criterios de paradas , queda de performance , aumento de performance  ex.: de criterios de paradas ,
            queda de performance , aumento de performance 
    \end{itemize}
\section{Experimento}
\subsection{FemaFS}
\subsection{Valores utilizados}
\subsubsection{Dataset ICSXTOR 2016}
o $k$ ficou definido da maneira em que foi $k=9$ para Gauss e novamente $k=5$ para Shepard.
\subsubsection{Dataset NSL-KDD}
No gráfico à esquerda encontra-se definido com $k=15$ para Gauss e na direita $k=5$ para Shepard.
\end{multicols}

\end{document}
