@ARTICLE{8570908, 
author={M. {Panella} and R. {Altilio}}, 
journal={IEEE Consumer Electronics Magazine}, 
title={A Smartphone-Based Application Using Machine Learning for Gesture Recognition: Using Feature Extraction and Template Matching via Hu Image Moments to Recognize Gestures}, 
year={2019}, 
volume={8}, 
number={1}, 
pages={25-29}, 
keywords={feature extraction;gesture recognition;human computer interaction;image segmentation;learning (artificial intelligence);smart phones;gesture recognition;feature extraction;machine learning;smartphone-based application;mobile devices;hand gestures;smartphone devices;computational resources;gesture segmentation;human-computer interaction;Hu image moments;template matching;Gesture recognition;Smart devices;Smart phones;Mobile handsets;Feature extraction;Computational efficiency;Biomedical equipment;Human-computer interaction}, 
doi={10.1109/MCE.2018.2868109}, 
ISSN={2162-2248}, 
month={Jan},}

@Article{CostaIS:15,
  author =  {K. A. P. Costa and L. A.M. Pereira and R. Y. M. Nakamura and C. R. Pereira and J. P. Papa and A. X. Falc{\~a}o},
  title =   {A nature-inspired approach to speed up optimum-path forest clustering and its application to intrusion detection in computer networks},
  journal = {Information Sciences},
  year =    {2015},
  volume =  {294},
  number =  {10},
  pages =   {95--108},
}

@article{bostik2018recognition,
  title={Recognition of CAPTCHA Characters by Supervised Machine Learning Algorithms},
  author={Bostik, Ondrej and Klecka, Jan},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={6},
  pages={208--213},
  year={2018},
  publisher={Elsevier}
}

@article{FernandesPAA:17,
author = {S. E. N. Fernandes and J. P. Papa},
title = {Improving optimum-path forest learning using bag-of-classifiers and confidence measures},
journal = {Pattern Analysis and Applications},
Publisher = {Springer London},
year = {2017},
doi = {10.1007/s10044-017-0677-9},
}

@ARTICLE{7936635, 
author={H. {Yin} and N. K. {Jha}}, 
journal={IEEE Transactions on Multi-Scale Computing Systems}, 
title={A Health Decision Support System for Disease Diagnosis Based on Wearable Medical Sensors and Machine Learning Ensembles}, 
year={2017}, 
volume={3}, 
number={4}, 
pages={228-241}, 
keywords={cancer;cardiology;decision support systems;diseases;health care;learning (artificial intelligence);medical computing;patient care;patient diagnosis;preventable medical error;heart disease;cancer;clinical decision support systems;healthcare system;machine learning ensembles;WMS systems;000 human diseases;69 diseases;95 percent;94 percent;99 percent;78 percent;86 percent;ICD-10-CM disease categories;disease diagnosis module;robust machine learning;WMS tier;CDSSs;integrates health data;hierarchical health decision support system;efficient disease diagnosis;information system;WMSs;wearable medical sensors;hospitals;clinics;clinical practice;Diseases;Sensors;Medical diagnostic imaging;Biomedical monitoring;Decision support systems;Machine learning;Wearable computing;Wireless sensor networks;Clinical decision support;disease diagnosis;machine learning;pervasive healthcare;wearable medical sensors}, 
doi={10.1109/TMSCS.2017.2710194}, 
ISSN={2332-7766}, 
month={Oct},}

@ARTICLE{8515679, 
author={R. R. {Guimaraes} and L. A. {Passos} and R. H. {Filho} and V. H. C. {de Albuquerque} and J. J. P. C. {Rodrigues} and M. M. {Komarov} and J. P. {Papa}}, 
journal={IEEE Network}, 
title={Intelligent Network Security Monitoring Based on Optimum-Path Forest Clustering}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={Anomaly detection;Wireless sensor networks;Optimization;Forestry;Training;Prototypes;Temperature measurement}, 
doi={10.1109/MNET.2018.1800151}, 
ISSN={0890-8044}, 
month={},}

@book{duda1973pattern,
  title={Pattern classification and scene analysis},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  volume={3},
  year={1973},
  publisher={Wiley New York}
}

@inproceedings{khan2018study,
  title={Study and Observation of the Variation of Accuracies of KNN, SVM, LMNN, ENN Algorithms on Eleven Different Datasets from UCI Machine Learning Repository},
  author={Khan, Mohammad Mahmudur Rahman and Arif, Rezoana Bente and Siddique, Abu Bakr and Oishe, Mahjabin Rahman},
  booktitle={2018 4th International Conference on Electrical Engineering and Information \& Communication Technology (iCEEiCT)},
  pages={124--129},
  year={2018},
  organization={IEEE}
}
@inproceedings{reyzin2006boosting,
  title={How boosting the margin can also boost classifier complexity},
  author={Reyzin, Lev and Schapire, Robert E},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={753--760},
  year={2006},
  organization={ACM}
}
@ARTICLE{1053964, 
author={T. {Cover} and P. {Hart}}, 
journal={IEEE Transactions on Information Theory}, 
title={Nearest neighbor pattern classification}, 
year={1967}, 
volume={13}, 
number={1}, 
pages={21-27}, 
keywords={Pattern classification}, 
doi={10.1109/TIT.1967.1053964}, 
ISSN={0018-9448}, 
month={January},}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}
@article{weinberger2009distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Saul, Lawrence K},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Feb},
  pages={207--244},
  year={2009}
}
@article{papa2012efficient,
  title={Efficient supervised optimum-path forest classification for large datasets},
  author={Papa, Jo{\~a}O P and Falc{\~a}O, Alexandre X and De Albuquerque, Victor Hugo C and Tavares, Joao Manuel RS},
  journal={Pattern Recognition},
  volume={45},
  number={1},
  pages={512--520},
  year={2012},
  publisher={Elsevier}
}

@article{haykin1994neural,
  title={Neural networks, a comprehensive foundation},
  author={Haykin, Simon and Lippmann, Richard},
  journal={International journal of neural systems},
  volume={5},
  number={4},
  pages={363--364},
  year={1994},
  publisher={Singapore; Teaneck, NJ: World Scientific, c1989-}
}
@inproceedings{bostani2017developing,
  title={Developing a fast supervised optimum-path forest based on coreset},
  author={Bostani, Hamid and Sheikhan, Mansour and Mahboobi, Behrad},
  booktitle={2017 Artificial Intelligence and Signal Processing Conference (AISP)},
  pages={172--177},
  year={2017},
  organization={IEEE}
}
@inproceedings{inproceedings,
author = {Passos Júnior, Leandro and R, Pereira and Rezende, Edmar and Carvalho, Tiago and Weber, Silke and Hook, Christian and Papa, João},
year = {2018},
month = {03},
pages = {},
title = {Parkinson Disease Identification Using Residual Networks and Optimum-Path Forest},
doi = {10.1109/SACI.2018.8441012}
}

@article{junior2016unsupervised,
  title={Unsupervised non-technical losses identification through optimum-path forest},
  author={J{\'u}nior, Leandro Aparecido Passos and Ramos, Caio C{\'e}sar Oba and Rodrigues, Douglas and Pereira, Danillo Roberto and de Souza, Andr{\'e} Nunes and da Costa, Kelton Augusto Pontara and Papa, Jo{\~a}o Paulo},
  journal={Electric Power Systems Research},
  volume={140},
  pages={413--423},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{ribeiro2018unsupervised,
  title={Unsupervised Dialogue Act Classification with Optimum-Path Forest},
  author={Ribeiro, Luiz Carlos Felix and Papa, Jo{\~a}o Paulo},
  booktitle={2018 31st SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)},
  pages={25--32},
  year={2018},
  organization={IEEE}
}
@inproceedings{afonso2018improving,
  title={Improving Optimum-Path Forest Classification Using Unsupervised Manifold Learning},
  author={Afonso, Luis CS and Pedronette, Daniel CG and de Souza, Andr{\'e} N and Papa, Jo{\~a}o P},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={560--565},
  year={2018},
  organization={IEEE}
}
@article{fernandes2017improving,
  title={Improving optimum-path forest learning using bag-of-classifiers and confidence measures},
  author={Fernandes, Silas Evandro Nachif and Papa, Jo{\~a}o Paulo},
  journal={Pattern Analysis and Applications},
  pages={1--14},
  year={2017},
  publisher={Springer}
}
@article{rebouccas2017automated,
  title={Automated recognition of lung diseases in CT images based on the optimum-path forest classifier},
  author={Rebou{\c{c}}as Filho, Pedro P and da Silva Barros, Ant{\^o}nio C and Ramalho, Geraldo LB and Pereira, Clayton R and Papa, Joao Paulo and de Albuquerque, Victor Hugo C and Tavares, Jo{\~a}o Manuel RS},
  journal={Neural Computing and Applications},
  pages={1--14},
  year={2017},
  publisher={Springer}
}
@article{hullermeier2005fuzzy,
  title={Fuzzy methods in machine learning and data mining: Status and prospects},
  author={H{\"u}llermeier, Eyke},
  journal={Fuzzy sets and Systems},
  volume={156},
  number={3},
  pages={387--406},
  year={2005},
  publisher={Elsevier}
}
@article{tian2017new,
  title={A new fuzzy set and nonkernel SVM approach for mislabeled binary classification with applications},
  author={Tian, Ye and Sun, Miao and Deng, Zhibin and Luo, Jian and Li, Yueqing},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={25},
  number={6},
  pages={1536--1545},
  year={2017},
  publisher={IEEE}
}
@inproceedings{wang2018fast,
  title={A Fast Content-Based Spam Filtering Algorithm with Fuzzy-SVM and K-means},
  author={Wang, Shengnan and Zhang, Xiaoyong and Cheng, Yijun and Jiang, Fu and Yu, Wentao and Peng, Jun},
  booktitle={2018 IEEE International Conference on Big Data and Smart Computing (BigComp)},
  pages={301--307},
  year={2018},
  organization={IEEE}
}
@inproceedings{zarbakhsh2017fuzzy,
  title={Fuzzy SVM for 3D facial expression classification using sequential forward feature selection},
  author={Zarbakhsh, Payam and Demirel, Hasan},
  booktitle={2017 9th International Conference on Computational Intelligence and Communication Networks (CICN)},
  pages={131--134},
  year={2017},
  organization={IEEE}
}
@inproceedings{shukla2017compact,
  title={A compact fuzzy rule interpretation of SVM classifier for medical whole slide images},
  author={Shukla, Prashant and Verma, Shekhar and others},
  booktitle={TENCON 2017-2017 IEEE Region 10 Conference},
  pages={1588--1592},
  year={2017},
  organization={IEEE}
}
@article{sevakula2017compounding,
  title={Compounding general purpose membership functions for fuzzy support vector machine under noisy environment},
  author={Sevakula, Rahul Kumar and Verma, Nishchal Kumar},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={25},
  number={6},
  pages={1446--1459},
  year={2017},
  publisher={IEEE}
}
@article{Afonso2018EnhancingBS,
  title={Enhancing Brain Storm Optimization Through Optimum-Path Forest},
  author={Luis Claudio Sugi Afonso and Leandro A. Passos and Jo{\~a}o Paulo Papa},
  journal={2018 IEEE 12th International Symposium on Applied Computational Intelligence and Informatics (SACI)},
  year={2018},
  pages={000183-000188}
}
@inproceedings{kumari2017semi,
  title={A semi-supervised intrusion detection system using active learning SVM and fuzzy c-means clustering},
  author={Kumari, V Valli and Varma, P Ravi Kiran},
  booktitle={2017 International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud)(I-SMAC)},
  pages={481--485},
  year={2017},
  organization={IEEE}
}
@ARTICLE{8319509, 
author={E. {de la Rosa} and W. {Yu}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
title={Data-Driven Fuzzy Modeling Using Restricted Boltzmann Machines and Probability Theory}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-11}, 
keywords={Data models;Nonlinear systems;Fuzzy systems;Mathematical model;Neural networks;Adaptation models;Probability distribution;Fuzzy neural networks;probability;restricted Boltzmann machines.},
doi={10.1109/TSMC.2018.2812156}, 
ISSN={2168-2216}, 
month={},}
@ARTICLE{8478774, 
author={C. L. P. {Chen} and S. {Feng}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Generative and Discriminative Fuzzy Restricted Boltzmann Machine Learning for Text and Image Classification}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-12}, 
keywords={Data models;Training;Neurons;Image reconstruction;Feature extraction;Computational modeling;Cybernetics;Discriminative learning;fuzzy number;Gaussian fuzzy restricted Boltzmann machine (GFRBM);image classification}, 
doi={10.1109/TCYB.2018.2869902}, 
ISSN={2168-2267}, 
month={},}
@ARTICLE{8653841, 
author={S. {Feng} and C. L. P. {Chen} and C. {Zhang}}, 
journal={IEEE Transactions on Fuzzy Systems}, 
title={A Fuzzy Deep Model Based on Fuzzy Restricted Boltzmann Machines for High-dimensional Data Classification}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Data models;Training;Training data;Fuzzy neural networks;Databases;Neural networks;Fuzzy deep model;FRBM;hybrid learning;classification}, 
doi={10.1109/TFUZZ.2019.2902111}, 
ISSN={1063-6706}, 
month={},}
@INPROCEEDINGS{8122882, 
author={F. {Shuang} and C. L. P. {Chen}}, 
booktitle={2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
title={Fuzzy restricted Boltzmann machine and deep belief network: A comparison on image reconstruction}, 
year={2017}, 
volume={}, 
number={}, 
pages={1828-1833}, 
keywords={Boltzmann machines;fuzzy set theory;image reconstruction;learning (artificial intelligence);RBM layer;three-layer DBN;ARE;wake-sleep algorithm;two-layer DBN;learning time;hidden units;smaller average reconstruction errors;generative ability;discriminative capabilities;generative capabilities;FRBM;image reconstruction;deep belief network;fuzzy restricted Boltzmann machine;Training;Image reconstruction;Data models;Classification algorithms;Approximation algorithms;Inference algorithms;Stacking;FRBM;DBN;generative;image reconstruction}, 
doi={10.1109/SMC.2017.8122882}, 
ISSN={}, 
month={Oct},}
@ARTICLE{7782438, 
author={S. {Feng} and C. L. P. {Chen}}, 
journal={IEEE Transactions on Fuzzy Systems}, 
title={A Fuzzy Restricted Boltzmann Machine: Novel Learning Algorithms Based on the Crisp Possibilistic Mean Value of Fuzzy Numbers}, 
year={2018}, 
volume={26}, 
number={1}, 
pages={117-130}, 
keywords={Boltzmann machines;free energy;fuzzy set theory;handwriting recognition;handwritten character recognition;learning (artificial intelligence);possibility theory;FRBM;Gaussian fuzzy numbers;fuzzy restricted Boltzmann machine;crisp possibilistic mean value;fuzzy free energy function;defuzzified free energy function;asymmetric triangular fuzzy numbers;learning algorithms;symmetric triangular fuzzy numbers;error bounds;STFN;MNIST handwriting recognition;Bars-and-Stripes benchmark;generalization ability;Algorithm design and analysis;Approximation algorithms;Benchmark testing;Probability distribution;Training;Handwriting recognition;Training data;Crisp possibilistic mean value;fuzzy number;fuzzy restricted Boltzmann machine (FRBM);learning algorithm}, 
doi={10.1109/TFUZZ.2016.2639064}, 
ISSN={1063-6706}, 
month={Feb}}

@article{passos2019barrett,
  title={Barrett’s Esophagus Analysis Using Infinity Restricted Boltzmann Machines},
  author={Passos, Leandro A and de Souza Jr, Luis A and Mendel, Robert and Ebigbo, Alanna and Probst, Andreas and Messmann, Helmut and Palm, Christoph and Papa, Jo{\~a}o P},
  journal={Journal of Visual Communication and Image Representation},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{ribeiro2015unsupervised,
  title={Unsupervised breast masses classification through optimum-path forest},
  author={Ribeiro, Patricia B and Passos, Leandro A and da Silva, Luis A and da Costa, Kelton AP and Papa, Jo{\~a}o P and Romero, Roseli AF},
  booktitle={2015 IEEE 28th International Symposium on Computer-Based Medical Systems},
  pages={238--243},
  year={2015},
  organization={IEEE}
}

@article{khojasteh2019exudate,
  title={Exudate detection in fundus images using deeply-learnable features},
  author={Khojasteh, Parham and Passos, Leandro Aparecido and Carvalho, Tiago and Rezende, Edmar and Aliahmad, Behzad and Papa, Jo{\~a}o Paulo and Kumar, Dinesh Kant},
  journal={Computers in biology and medicine},
  volume={104},
  pages={62--69},
  year={2019},
  publisher={Elsevier}
}
@article{iwashita2014path,
  title={A path-and label-cost propagation approach to speedup the training of the optimum-path forest classifier},
  author={Iwashita, Adriana S and Papa, Jo{\~a}o Paulo and Souza, ANDRE N and Falc{\~a}o, Alexandre X and Lotufo, RA and Oliveira, VM and De Albuquerque, Victor Hugo C and Tavares, Jo{\~a}o Manuel RS},
  journal={Pattern Recognition Letters},
  volume={40},
  pages={121--127},
  year={2014},
  publisher={Elsevier}
}
@ARTICLE{8305514, 
author={X. {Miao} and Y. {Liu} and H. {Zhao} and C. {Li}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Distributed Online One-Class Support Vector Machine for Anomaly Detection Over Networks}, 
year={2019}, 
volume={49}, 
number={4}, 
pages={1475-1488}, 
keywords={Anomaly detection;Wireless sensor networks;Kernel;Support vector machines;Cost function;Distributed databases;Approximation algorithms;Anomaly detection;distributed learning;one-class support vector machine (OCSVM);online learning;sparsity;wireless sensor network (WSN)}, 
doi={10.1109/TCYB.2018.2804940}, 
ISSN={2168-2267}, 
month={April},}
@inproceedings{afonso2018improving,
  title={Improving Optimum-Path Forest Classification Using Unsupervised Manifold Learning},
  author={Afonso, Luis CS and Pedronette, Daniel CG and de Souza, Andr{\'e} N and Papa, Jo{\~a}o P},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={560--565},
  year={2018},
  organization={IEEE}
}

@article{PapaIJIST:09,
author = {Papa, J. P. and Falc{\~{a}}o, A. X. and Suzuki, C. T. N.},
title = {Supervised pattern classification based on optimum-path forest},
journal = {International Journal of Imaging Systems and Technology},
volume = {19},
number = {2},
year = {2009},
pages = {120--131},
publisher = {John Wiley \& Sons, Inc.},
address = {New York, NY, USA},
}

@article{PapaPR:2012,
author = {J. P. Papa and A. X. Falc{\~{a}}o and V. H. C. Albuquerque and J. M. R. S. Tavares},
title = {Efficient supervised optimum-path forest classification for large datasets},
journal = {Pattern Recognition},
volume = {45},
number = {1},
year = {2012},
pages = {512--520},
publisher = {Elsevier Science Inc.},
address = {New York, NY, USA},
} 

@article{AmorimIS:18,
author = {W. P. Amorim and A. X. Falc{\~a}o and J. P. Papa},
title = {Multi-label semi-supervised classification through optimum-path forest},
journal = {Information Sciences},
volume = {465},
pages = {86--104},
year = {2018},
}

@article{AmorimPR:16,
author = {W. P. Amorim and A. X. Falc{\~a}o and J. P. Papa and M. H. Carvalho},
title = {Improving semi-supervised learning through optimum connectivity},
journal = {Pattern Recognition},
volume = {60},
number = {Supplement C},
pages = {72--85},
year = {2016},
}

@article{PapaPRL:17,
author =  {J. P. Papa and S. E. N. Fernandes and A. X. Falc{\~a}o},
title =   {Optimum-Path Forest based on k-connectivity: Theory and Applications},
journal = {Pattern Recognition Letters},
volume = {87},
issue = {1},
pages = {117--126},
year =  {2017},
}

@article{FernandesIEEETSG:18, 
author={S.E.N. Fernandes and D.R. Pereira and C.C.O. Ramos and A.N. Souza and D.S. Gastaldello and J.P. Papa}, 
journal={IEEE Transactions on Smart Grid}, 
title={A Probabilistic Optimum-Path Forest Classifier for Non-Technical Losses Detection}, 
year={2018}, 
volume={10}, 
number={3}, 
pages={3226-3235}, 
}

@Article{AlleneIVC:10,
  author =   {C. All{\`e}ne and J.-Y. Audibert and M. Couprie and R. Keriven},
  title =    {Some links between extremum spanning forests, watersheds and min-cuts},
  journal =  {Image and Vision Computing},
  year =     {2010},
  volume =   {28},
  number =   {10},
  pages =    {1460--1471},
  note =     {Image Analysis and Mathematical Morphology},
  abstract = {Minimum cuts, extremum spanning forests and watersheds have been used as the basis for powerful image segmentation procedures. In this paper, we present some results about the links which exist between these different approaches. Especially, we show that extremum spanning forests are particular cases of watersheds from arbitrary markers and that min-cuts coincide with extremum spanning forests for some particular weight functions.},
  issn =     {0262-8856}
}

@article{RochaIJIST:09,
author = {L. M. Rocha and F. A. M. Cappabianco and A. X. Falc{\~{a}}o},
title = {Data clustering as an optimum-path forest problem with applications in image analysis},
journal = {International Journal of Imaging Systems and Technology},
year = {2009},
volume = {19},
pages = {50--68},
number = {2},
publisher = {Wiley Periodicals},
}

@article{Malik:00,
author     = {J. Shi and J. Malik},
title      = {Normalized cuts and image segmentation},
journal    = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume     = {22}, 
number     = {8}, 
pages      = {888--905}, 
month      = {Aug},
year       = {2000},
publisher  = {IEEE Computer Society}
}

@article{FalcaoPAMI:04,
  title={The image foresting transform: Theory, algorithms, and applications},
  author={Falc{\~a}o, Alexandre X and Stolfi, Jorge and de Alencar Lotufo, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={1},
  pages={19--29},
  year={2004},
  publisher={IEEE}
}

@article{allene2010some,
  title={Some links between extremum spanning forests, watersheds and min-cuts},
  author={All{\`e}ne, C{\'e}dric and Audibert, Jean-Yves and Couprie, Michel and Keriven, Renaud},
  journal={Image and Vision Computing},
  volume={28},
  number={10},
  pages={1460--1471},
  year={2010},
  publisher={Elsevier}
}

@article{passosNPL:2018,
  author={Passos, Leandro Aparecido and Papa, Jo{\~a}o Paulo},
  title={Temperature-based deep Boltzmann machines},
  journal={Neural Processing Letters},
  volume={48},
  number={1},
  pages={95--107},
  year={2018},
  publisher={Springer}
}

@inproceedings{passosSACI:2018a,
  title={Parkinson disease identification using residual networks and optimum-path forest},
  author={Passos, Leandro A and Pereira, Clayton R and Rezende, Edmar RS and Carvalho, Tiago J and Weber, Silke AT and Hook, Christian and Papa, Jo{\~a}o P},
  booktitle={2018 IEEE 12th International Symposium on Applied Computational Intelligence and Informatics (SACI)},
  pages={000325--000330},
  year={2018},
  organization={IEEE}
}

@inproceedings{pereiraCAIP:2017,
  title={Parkinson’s disease identification using restricted boltzmann machines},
  author={Pereira, Clayton R and Passos, Leandro A and Lopes, Ricardo R and Weber, Silke AT and Hook, Christian and Papa, Jo{\~a}o Paulo},
  booktitle={International Conference on Computer Analysis of Images and Patterns},
  pages={70--80},
  year={2017},
  organization={Springer}
}

@article{PASSOSEPSR:2016,
  title={Unsupervised non-technical losses identification through optimum-path forest},
  author={Passos, Leandro Aparecido and Ramos, Caio C{\'e}sar Oba and Rodrigues, Douglas and Pereira, Danillo Roberto and de Souza, Andr{\'e} Nunes and da Costa, Kelton Augusto Pontara and Papa, Jo{\~a}o Paulo},
  journal={Electric Power Systems Research},
  volume={140},
  pages={413--423},
  year={2016},
  publisher={Elsevier}
}

@article{Kuncheva,
 Author = {L. Kuncheva},
 title= {Artificial Data},
 Journal = {School of Informatics, University of Wales, Bangor},
 url = {http://www.informatics.bangor.ac.uk/~kuncheva},
 year = {1996}
}

@article{AricaPRL:03,
title = {{BAS}: a perceptual shape descriptor based on the beam angle statistics},
journal = {Pattern Recognition Letters},
volume = {24},
number = {9},
pages = {1627--1639},
year = {2003},
author = {N. Arica and F. T. Y. Vural},
}

@article{MPEG-7,
 author = {MPEG-7},
 title = {MPEG-7: The Generic Multimedia Content Description Standard, Part 1},
 journal = {IEEE MultiMedia},
 volume = {09},
 number = {2},
 issn = {1070-986X},
 pages = {78-87},
 doi = {http://doi.ieeecomputersociety.org/10.1109/MMUL.2002.10016},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, CA, USA},
 year = {2002}
} 

@article{PapaIJIST09,
 author = {J. P. Papa and A. X. Falcão and Celso T. N. Suzuki},
 title = {Supervised Pattern Classification based on Optimum-Path Forest},
 journal = {International Journal of Imaging Systems and Technology},
 volume = {19},
 issue = {2},
 pages = {120--131},
 publisher = {Wiley-Interscience},
 year = {2009},
}

@Article{Wilcoxon:45,
  author =  {F. Wilcoxon},
  title =   {Individual Comparisons by Ranking Methods},
  journal = {Biometrics Bulletin},
  year =    {1945},
  volume =  {1},
  number =  {6},
  pages =   {80--83}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{passosSIBGRAPI:2017,
  title={Fine-tuning infinity restricted boltzmann machines},
  author={Passos, Leandro Aparecido and Papa, Joao Paulo},
  booktitle={2017 30th SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)},
  pages={63--70},
  year={2017},
  organization={Ieee}
}

@inproceedings{lecun1988theoretical,
  title={A theoretical framework for back-propagation},
  author={LeCun, Yann and Touresky, D and Hinton, G and Sejnowski, T},
  booktitle={Proceedings of the 1988 connectionist models summer school},
  volume={1},
  pages={21--28},
  year={1988},
  organization={CMU, Pittsburgh, Pa: Morgan Kaufmann}
}

@inproceedings{rosaICPR:2014,
  title={On the training of artificial neural networks with radial basis function using optimum-path forest clustering},
  author={Rosa, Gustavo H and Costa, Kelton AP and Passos, Leandro A and Papa, Joao P and Falcao, Alexandre X and Tavares, Joao Manuel RS},
  booktitle={2014 22nd International Conference on Pattern Recognition},
  pages={1472--1477},
  year={2014},
  organization={IEEE}
}

@inproceedings{afonsoSACI:2018,
  title={Enhancing Brain Storm Optimization Through Optimum-Path Forest},
  author={Afonso, Luis Claudio Sugi and Passos, Leandro A and Papa, Joao Paulo},
  booktitle={2018 IEEE 12th International Symposium on Applied Computational Intelligence and Informatics (SACI)},
  pages={000183--000188},
  year={2018},
  organization={IEEE}
}

@article{deng2017hierarchical,
  title={A hierarchical fused fuzzy deep neural network for data classification},
  author={Deng, Yue and Ren, Zhiquan and Kong, Youyong and Bao, Feng and Dai, Qionghai},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={25},
  number={4},
  pages={1006--1012},
  year={2017},
  publisher={IEEE}
}

@article{havens2012fuzzy,
  title={Fuzzy c-means algorithms for very large data},
  author={Havens, Timothy C and Bezdek, James C and Leckie, Christopher and Hall, Lawrence O and Palaniswami, Marimuthu},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={20},
  number={6},
  pages={1130--1146},
  year={2012},
  publisher={IEEE}
}

@article{lei2018significantly,
  title={Significantly fast and robust fuzzy c-means clustering algorithm based on morphological reconstruction and membership filtering},
  author={Lei, Tao and Jia, Xiaohong and Zhang, Yanning and He, Lifeng and Meng, Hongying and Nandi, Asoke K},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={26},
  number={5},
  pages={3027--3041},
  year={2018},
  publisher={IEEE}
}

@article{zuo2019fuzzy,
  title={Fuzzy transfer learning using an infinite gaussian mixture model and active learning},
  author={Zuo, Hua and Lu, Jie and Zhang, Guangquan and Liu, Feng},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={27},
  number={2},
  pages={291--303},
  year={2019},
  publisher={IEEE}
}

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  pages={61--74},
  year={1999},
  publisher={Cambridge, MA}
}

@article{zhang2004optimality,
  title={The optimality of naive Bayes},
  author={Zhang, Harry},
  journal={AA},
  volume={1},
  number={2},
  pages={3},
  year={2004}
}

@article{lin2002fuzzy,
  title={Fuzzy support vector machines},
  author={Lin, Chun-Fu and Wang, Sheng-De},
  journal={IEEE transactions on neural networks},
  volume={13},
  number={2},
  pages={464--471},
  year={2002},
  publisher={Ieee}
}

@inproceedings{le2010new,
  title={A new fuzzy membership computation method for fuzzy support vector machines},
  author={Le, Trung and Tran, Dat and Ma, Wanli and Sharma, Dharmendra},
  booktitle={International Conference on Communications and Electronics 2010},
  pages={153--157},
  year={2010},
  organization={IEEE}
}

@inproceedings{papa2008new,
  title={A new variant of the optimum-path forest classifier},
  author={Papa, Jo{\~a}o P and Falc{\~a}o, Alexandre X},
  booktitle={International Symposium on Visual Computing},
  pages={935--944},
  year={2008},
  organization={Springer}
}

@inproceedings{amorim2014semi,
  title={Semi-supervised pattern classification using optimum-path forest},
  author={Amorim, Willian Paraguassu and Falc{\~a}o, Alexandre Xavier and de Carvalho, Marcelo Henriques},
  booktitle={2014 27th SIBGRAPI Conference on Graphics, Patterns and Images},
  pages={111--118},
  year={2014},
  organization={IEEE}
}

@inproceedings{saito2014active,
  title={Active semi-supervised learning using optimum-path forest},
  author={Saito, Priscila TM and Amorim, Willian P and Falc{\~a}o, Alexandre X and de Rezende, Pedro J and Suzuki, Celso TN and Gomes, Jancarlo F and de Carvalho, Marcelo H},
  booktitle={2014 22nd International Conference on Pattern Recognition},
  pages={3798--3803},
  year={2014},
  organization={IEEE}
}

@article{amorim2018multi,
  title={Multi-label semi-supervised classification through optimum-path forest},
  author={Amorim, Willian P and Falc{\~a}o, Alexandre X and Papa, Jo{\~a}o P},
  journal={Information Sciences},
  volume={465},
  pages={86--104},
  year={2018},
  publisher={Elsevier}
}
