%FIQUEMOS COM DEUS NOSSO PAI E NOSSA SENHORA NOSSA MÃE!!
%Sao Jose de Cupertino rogai por nos!
\documentclass[12pt]{article}


\setlength{\textheight}{9.0in} % 9.5
% \setlength{\topmargin}{-0.375in} % -0.75

\setlength{\textwidth}{6.5in}  % 7.0
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
% \setlength{\oddsidemargin}{-0.25in}
% \setlength{\evensidemargin}{-0.25in}


%%%%%%%%%%%%%%%%%%% Technical Report

%\documentclass[11pt]{article}
%\usepackage{techrep-ic}
\newcommand{\aed}{\par \medskip\noindent {\bf Associate Editor: }}
\newcommand{\rwr}[1]{\par \medskip\noindent {\bf Reviewer #1: }}
\newcommand{\ans}{\smallskip\begin{quote}\noindent }
\newcommand{\eans}{\end{quote}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{latexsym}
\usepackage[latin1]{inputenc}
\usepackage{amssymb,amsmath,bm}
\usepackage{url,color}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{multicol,xcolor,color,colortbl,hhline,caption}



\usepackage{graphicx,url}



\begin{document}

\title{A Critical Literature Survey and Prospects on Tampering and Anomaly Detection in Image Data}
\author{Kelton A. P. da Costa, Jo\~ao P. Papa, Leandro A. Passos, Danilo Colombo,\\
 Javier Del Serc, Khan Muhammad,
Victor Hugo C. de Albuquerque}
\date{Response to the reviewers' comments.}

\maketitle

Thanks for the comments and suggestions to help improve our work. We have addressed all of the issues pointed out by the referees. Major changes are highlighted in ``red". In addition, we have commented below on each point raised by the referees.

\section*{Comments from Authors to the Reviewers}

\rwr{1}{The authors present a critical literature survey and prospects on tampering and anomaly detection in image data. The reviewer finds the following items to be addressed for the possible improvement of the manuscript.}


\ans \textbf{We appreciate the reviewer's effort and dedication while reading the paper.}\eans

\rwr{1}{Consider the relationship between "Anomaly Detection" and "Machine Learning and Other Intelligent Techniques" in Figure 1.}


\ans \textbf{We appreciate the reviewer's considerations. The image was changed to a format considering the mentioned relationship, as depicted in Figure~\ref{f.generic}.}\eans

\begin{figure}[!h]
\centering
\includegraphics[width=7cm]{../tex/figs/generic-image-detection.eps}
\caption{Generic architecture for tampering and image anomaly detection.}
\label{f.generic}
\end{figure}

\rwr{1}{The scientific databases mentioned in Section 2.1 Work Selection Criteria are: "IEEE Xplore, Hindawi Publishing Corporation, ScienceDirect, and Wiley Online Library", which are not enough for a review paper.}


\ans \textbf{Thank you so much for your concern and suggestions. We introduced other four Publishing corporations in the review, i.e., MDPI, ACM Digital Library, Taylor \& Francis Online, and Springer Link.}\eans

\newpage
\rwr{1}{It is better to include the total number of works on each year in Figure 2, which can clarify the significance and development trend of image security field more clearly.}

\ans \textbf{We appreciate the reviewer's suggestion. Figure 2 was remodeled to introduce the publication year. Further, we also introduced a new image (Figure 3), depicting the number of papers published by year for each publisher considering a macro, medium, and micro-scale in a radar plot.}\eans

\rwr{1}{Section 2.2 Systematic Literature Review and Section 3 Methods and Datasets should avoid a detailed literature survey or a summary of the results.}

\ans \textbf{We appreciate the consideration and inform you that we have carried out an in-depth analysis of the indicated sections so that this does not occur.}\eans

\rwr{1}{More important information such as the journal and the published time should be provided in ``Reference" part of Table 1~3. In addition, as the datasets are not given in Table 1~3, the results of the precision rates are not comparable, so what's the point of "PR" part in Table 1~3?}

\ans \textbf{We are thankful for the reviewer's suggestions. Tables 1-3 were replaced by Table 1, and column PR was removed. Journal and year were not introduced in the reference column since such information would look cumbersome in the Table. Moreover, the referred data is available in the References section.}\eans

\rwr{1}{In Section 4 Discussion and Open Issues, the disadvantages of the current researches should be considered, moreover, more specific analysis of the challenges and prospects to image security field should be given.}

\ans \textbf{We appreciate the reviewer for his considerations. The text was improved in this section, providing the disadvantages and challenges.}
\eans

\rwr{1}{In Section 5 Conclusions, "Regarding future work, we intend to study the ..", the future study should be given in full.}

\ans \textbf{Thank you for pointing out such an issue. Conclusions section was improved to accommodate the future works adequately.}\eans

\rwr{2}{The article concerns about the image tampering detection. It is interesting and rather clear. However, there are some small remarks that should be improved.}

\ans \textbf{\ans \textbf{We appreciate the reviewer for his/her effort dedicated in the reading of the paper.}\eans}
\eans

\rwr{2}{The construction of some paragraphs is weird (eg. in section 1.1. the first and the third one): there is a block of text and multiple citations afterwards. It would be better to split the citations.}

\ans \textbf{Thank you for the suggestion. We agree with the reviewer and rearranged the mentioned paragraphs. Further, the second paragraph was attached to the first one.}\eans


\rwr{2}{Figure 1 is not clear. Are sizes of blocks meaningful? Are colors relevant? Fonts and quality of this image have to be improved.}

\ans \textbf{We appreciate the reviewer's considerations. The image was redraw to provide a more comprehensive idea regardingr the relationship between Anomaly Detection and Machine Learning and Other Intelligent Techniques.}\eans

\rwr{2}{Bar chart in fig. 2 should have the title.}

\ans \textbf{We appreciate the reviewer's consideration and indicate that the title was inserted as suggested.}\eans

\rwr{2}{Even though the Systematic Literature Review part is very interesting, it would be useful to divide it into smaller parts. Maybe it is possible to group the state-of-the-art works.}

\ans \textbf{We are grateful for the reviewer's suggestion and informs that although it is attractive to the group for more relevant and recent works, we group for researches that worked in the equivalent direction to the group for similar investigations.}\eans

\rwr{2}{Numbering of tables is confusing. Table 1-3 are in fact one big table. In my opinion the name should be Table 1 - part 1, 2 and 3.
"Table 3: ITD and IAD Sumarized Works - part 3" can be understood as the third part of Table 3, while it is not.
}

\ans \textbf{Thank you very much for pointing it out. Tables 1-3 were replaced by Table 1.}\eans

\rwr{2}{PR column is empty in numerous rows. Revise the cited works more carefully - some of them does provide results (eg. [30] Tamper detection of social media images using quality artifacts and texture features)}

\ans \textbf{We appreciate the reviewer's suggestion. However, this column was removed, as suggested by reviewer $\#1$.}\eans

\rwr{2}{When it comes to datasets, it is always very nice to present exemplary sample (image) from the dataset. That would make the article more attractive.}

\ans \textbf{We appreciate the reviewer's suggestion. Figure 5 was introduced in the text to illustrate some dataset's examples.}\eans


\rwr{2}{The last sentence seems to be unfinished `Regarding future work, we intend to study the ..'}

\ans \textbf{We thank the reviewer's considerations and point out that this item was added to the Conclusion section.}\eans

\rwr{2}{Revise the references part - some capital letters missing (1, 11, 13 etc.), symbol 'ss' missing (1, 2, 27 etc.), year in brackets of without it? The citation style has to be normalized.}

\ans \textbf{We appreciate the considerations. We performed an in-depth correction, item by item and standardize all references.}\eans


\color{black}

%\bibliographystyle{IEEEtran}
%\bibliography{refs}

\textbf{Thanks a lot for the reviewers' comments and kind suggestions on our manuscript. The above-mentioned comments are particularly welcome and significant for the quality improvement of our manuscript. We sincerely hope our revised manuscript is now suitable for publication, and it will provide more interesting points for the readers of Applied Soft Computing.}

\end{document}
