%Fiquemos com Deus e Nossa Senhora!
%Sao Jose de Cupertino rogai por nos!
\documentclass[journal]{IEEEtran}
\usepackage{graphicx,float}
\usepackage{makecell,color}
\usepackage{array}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Internet of Things: A Survey on Machine Learning-based Intrusion Detection Approaches}

\author{Kelton A. P. da Costa, Jo\~ao P. Papa, Celso O. Lisboa, Roberto Munoz and~Victor Hugo C. de Albuquerque% <-this % stops a space
\thanks{Kelton A. P. da Costa, Department of Computing, S\~ao Paulo State University, Bauru, Brazil. Email: kelton@fc.unesp.br  } 
\thanks{Jo\~ao P. Papa, Department of Computing, S\~ao Paulo State University, Bauru, Brazil. Email: joao.papa@unesp.br}
\thanks{Celso Lisboa, Department of Computing, S\~ao Paulo State University, Bauru, Brazil. Email: celso.lisboa@yahoo.com.br}

\thanks{Roberto Munoz, School of Informatics Engineering, Universidad de Valpara\'iso, Valpara\'iso, Chile. Email: roberto.munoz@uv.cl}
\thanks{Victor Hugo C. de Albuquerque, Graduate Program in Applied Informatics, University of Fortaleza, Fortaleza/CE, Brazil. Email: victor.albuquerque@unifor.br} 
}

\maketitle

\begin{abstract}
In the world scenario, concerns with security and privacy regarding computer networks are always increasing. Computer security has become a necessity due to the proliferation of information technologies in everyday life. The increase in the number of Internet accesses and the emergence of new technologies, such as the Internet of Things (IoT paradigm, are accompanied by new and modern attempts to invade computer systems and networks). Companies are increasingly investing in studies to optimize the detection of these attacks. Institutions are selecting intelligent techniques to test and verify by comparing the best rates of accuracy. This research, therefore, focuses on rigorous state-of-the-art literature on Machine Learning Techniques applied in Internet-of-Things and Intrusion Detection for computer network security. The work aims, therefore, recent and in-depth research of relevant works that deal with several intelligent techniques and their applied intrusion detection architectures in computer networks with emphasis on the Internet of things and machine learning. More than $95$ works on the subject were surveyed, spanning across different themes related to security issues in IoT environments.
\end{abstract}

\begin{IEEEkeywords}
Security Networks, Machine Learning, Internet-of-Things, Survey, Intelligent Techniques, Machine Learning.

\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
\label{s.introduction}

Network security is a real necessity with the massive use of the Internet. High access to information has given rise to critical threats, ranging from a virus to a network intrusion causing significant business losses and, as a consequence, companies are investing in research using intelligent techniques to improve security as intrusion detection tools~\cite{7960616,HOSSEINIBAMAKAN201690,SINGH20158609,WANG20171301,FARNAAZ2016213}.

Updating research in the area of intrusion detection in computer networks is becoming indispensable. A major concern arises with the IP protocol implementation in version 6 (IPv6) when it comes to security in networks, and more precisely in detecting intrusions since that with the IPv6 protocol, there is a connection to the Internet of Things (IoT). Such a synergy between IPv6 and the IoT paradigm allows free access to the Internet by different devices, such as a blender, microwave, clothing, wearable devices, and cognitive buildings~\cite{7580817pasini, Wu1, Wu2, Wu3, Pir1}, among others, making network security a current challenge, where the search for intrusion detection methods for the IoT becomes fundamental.

Many works are being carried out in this context to find the best parameters and results for the detection of intrusion in IoT-based environments~\cite{KABIR2018303,Adat2018}. Some recent studies are addressed in this survey, such as the work of Ahmed~\cite{ahmed16}, which shows that detection is an important task and that it detects anomalous data from a given data set. The author points out that intrusion detection is an interesting area and that it has been extensively studied in statistics and machine learning. Costa et al.~\cite{Costa:2015} also highlighted the importance of using intelligent tools to assist intrusion detection but in the context of computer networks. In their work, the authors employed the unsupervised Optimum-Path Forest (OPF) classifier~\cite{RochaIJIST:09} for intrusion detection in computer networks. The authors proposed a nature-based approach to estimate the probability density function (pdf) used for clustering purposes, which strongly influences the quality of the classification process. Regarding the OPF classifier, Pereira et al.~\cite{PereiraEAAI:12} proposed a similar approach to the one presented by Costa et al.~\cite{Costa:2015} but in the context of supervised intrusion detection~\cite{PapaIJIST:09,PapaPR:12,PapaPRL:17}.

With the growth of the IoT paradigm in computer networks and the increasing use of devices for this purpose~\cite{8320780}, concerns about connected devices on an untrustworthy Internet become inevitable~\cite{7568495}. Furthermore, security-related research in IoT is a promising and needed area, resulting in several techniques applied in this context to ensure, in some way, that some equipment and devices can prove to be reliable~\cite{8319238}. The work developed by Evans~\cite{ev11} presents an interesting chart that approaches the perspective of users with some IoT devices; it’s shown that growth is exponential.

Cyber attacks, such as man-in-the-middle (MITM) and distributed denial of service (DDoS), are also common threats to IoT. Work is being conducted to implement a system to protect an IoT against such attacks. The FOCUS~\cite{8319238} system uses a virtual private network (VPN) as security for IoT devices. Also, the same system sends alerts during possible DDoS attacks in IoT platforms. The study demonstrated a proof of concept and conducted experiments to evaluate performance. Results showed effectiveness to filter malicious attacks with low response time and little use of network bandwidth.

Bostani and Sheikhan~\cite{BOSTANI201752} report that the insecurity of the Internet and wireless sensor networks, which are the main components of IoT, make the IoT vulnerable to different attacks. The same authors propose a new structure of real-time intrusion detection, which consists of anomaly-based intrusion detection modules and specifications for detecting two routing attacks known in IoT as collectors and selective routing attacks. For such purpose, the specification-based intrusion detection agents, located at the router nodes, analyze the behavior of their host nodes and send their local results to the root node through regular data packets and to an anomaly-based intrusion, which is located at the root node. It then employs the unsupervised OPF classifier to design clustering models using received data packets. The results of the experiments showed that the proposed real-time hybrid approach achieved a true positive rate of 76.19\% and a false positive rate of 5.92\% when collector and selective attack were launched simultaneously.

Another recent survey by Alvarenga et al.~\cite{ZARPELAO201725} discusses the issues to security, specifically regarding IoT, and the integration of real-world devices with the Internet since cybersecurity threats are brought to most daily activities. Attacks against critical infrastructures, such as power plants and public transit, can have severe consequences for cities and entire countries. The authors presented a study about intrusion detection systems methods for IoT, and they also proposed a taxonomy to classify the papers used in this research, which was based on the attributes, detection method, Intrusion Detection System (IDS) placement strategy, security threat, and validation strategy. It was also noted that the research of IDS schemes for IoT is still incipient and that the proposed solutions do not cover a wide range of attacks and IoT technologies. 

Yang et al.~\cite{YANG2017} presented a study stating that IoT is designed as a network consisting of small devices distributed over a wide area. To address the limitation of existing research, an anomaly-detection-based scheme was proposed to protect the security of data aggregation from false data injection (FDI) attacks using the techniques of state estimation and sequential hypothesis testing. The main idea behind the work was to take advantage of the highly spatial-temporal correlation between consecutive observations in IoT environmental surveillance to predict future observations on the previous comments. The authors evaluated the security properties of the proposed scheme through a game-theoretical analysis. The results show that the proposed approach achieves robust capacity to detect a compromised aggregator, even if the aggregator launches an FDI attack with a very low frequency and intensity.

Neisse et al.~\cite{NEISSE201560} raised some concerns about intrusion vulnerabilities in IoT devices. The work proposed a Model-based Security Toolkit, which is integrated into a management framework for IoT devices and supports specification and efficient evaluation of security policies to enable the protection of user data. The paper presented a Model-based Security Toolkit integrated into the framework that allows user control and protection of user data. The work was applied in a smart city scenario to evaluate its feasibility and performance. The proposed model  allowed the specification of different types of trust relationships and aspects to govern interactions among devices in IoT-based environments. Such a model considers a reference system to define the trust aspects, and it supports the design of expressive trust-based security policy rules. 

Still, with respect to the security concerns in IoT, in the search to detect possible intrusions or vulnerabilities, another work, developed by Airehrour et al.~\cite{Airehrour:2016} also expressed interest in exploring the IoT routing protocols and their weaknesses to attacks. To our best knowledge, this work was one of the first of its kind that intended to provide a broad overview of different research findings and proposed solutions concerning the issue of secure routing protocols among IoT devices.

The primary purpose of this work is to compile recent works that are oriented to improve IoT security. It also presents some research that highlight concerns about possible intrusions or anomalies, giving, therefore, proposals to cope with such issues using machine learning techniques.

The remaining of this work is organized as follows. Section~\ref{s.rw} considers research works that make use of new and traditional machine-learning based algorithms in studies related to IoT, and it discusses relevant contributions of the literature associated with IoT security methods. Section~\ref{s.mm} presents some widely used datasets as well as the protocols adopted in the proposed experiments. Section~\ref{s.oi} presents the discussion and take-home message learned from the works considered in this survey. Finally, Section~\ref{s.cn} states conclusions and a discussion about the future possibilities for research in IoT security.

\subsection{Motivation}
\label{ss.motivation}

Recently, several works related to IoT have received attention in the academic area and also within the industry due to its potential use in several human activities. IoT represents a potential solution to improve the quality of life of people (e.g., the smartwatch, which monitors health through its sensors~\cite{Romdhani2017133}), and several technologies have become popular with the fall in the sensor prices, the popularization of remote storage services, and big data.

It is apparent that the easy access to such resources strengthens IoT when devices with different resources are connected to a network, thus contributing to the emergence of new applications. Such a brand new whole ground has come with a price: the need for security. Furthermore, a concern arises regarding the level of confidence regarding the data obtained from IoT devices, and how or where this data can be used is one of our motivations for such research~\cite{Li20171,Li201727,Romdhani2017131,Romdhani2017119,Li201797,Li201769,Li201749}.

However, we realize that no work has presented an in-depth view of the application of machine learning in the context of IoT with a focus on the detection of intrusions to date, which ends up being the main contribution of this survey.

\subsection{Goals}
\label{ss.goals}

In this paper, we want to provide an overview of the research progress in security-related issues in IoT environments. The scope of this review discusses some methods based on machine learning and evolutionary computation, among others. The idea of this review is to provide information on the current literature as well to be a new source for researchers interested in IoT and security issues.

Additionally, we also provided a clear vision of the possible challenges of existing research and highlighted the new research guidelines.

\subsection{Work Selection Criteria}
\label{ss.work_selection}

The databases considered in the search and selection of works were the IEEE Xplore, Science Direct, Springer, Hindawi Publishing Corporation, MDPI Publisher of Open Access Journals, and Wiley Online Library, mainly. The selected studies were published from 2015 until the middle of 2017, with some works published in 2018. We believe that this survey is of significant contribution to researchers and professionals in the area of security in networks and other related fields. Figure~\ref{f.search} depicts the number of works found on each database and considered in this work.

\begin{figure}[h]
\centering
\includegraphics[angle=270, width=7.5cm]{figs/graph.eps}
\caption{Histogram of works considered in this survey.}
\label{f.search}
\end{figure}

\section{Related Works}
\label{s.rw}

In this section, we review works that make use of new and traditional machine learning-based algorithms to handle security issues in IoT environments. The process of compiling the works considered in this survey adopted the so-called ``Systematic Literature Review" (SLR). Through SLR methodology, works can be identified, evaluated, and interpreted meaningfully. The process should be conducted in a transparent and replicable way as much as possible~\cite{kit_cha_2007}.

Conti et al.~\cite{CONTI2018544} published an interesting survey, which addresses the challenges and opportunities in the IoT domain. The authors portray the priority of a successful IoT network that is capable of detecting compromised nodes along with collecting and preserving evidence of an attack or malicious activity. The study focused mainly on portraying significant challenges in IoT.  The authors also stated that detecting the presence of IoT systems is a challenge, considering that devices are designed to function passively and autonomously.

In the past years, using machine learning to aid security and detection in IoT environments has become extremely important to face the challenges reported previously~\cite{7783243,6524462}. However, we have not found too many works that employed machine learning in the context of security challenges in IoT-based environments.

Deep learning has also attrached considerable attention in the past years. Currently, it is recognized as a relevant approach to intrusion detection in networks in addition to acting in pattern recognition, image processing, and text mining. 

Diro and Chilamkurti~\cite{DIRO2017} approached deep learning as a novel intrusion detection technique for the IoT context with promising results. The authors also reported that thousands of zero-day attacks appear because of the addition of various protocols, mainly from IoT and that most of them are small variants of previously known cyber-attacks. Such a situation indicated that even advanced mechanisms such as traditional machine-learning systems face the difficulty of detecting these small mutants of attacks over time. 

Ramos et al.~\cite{8017389} presented a survey that focused on model-based quantitative security metrics that aim to quantify overall network resilience against attacks. In this survey, an in-depth literature review of the state-of-the-art of Network Security Metrics (NSMs) has been presented focused in the Common Vulnerability Scoring System (CVSS) framework, which is used as input by several security metric models. The differences between the security metrics field and other correlate areas have also been conducted. This study carried out a comprehensive and detailed review of the main metric proposals and has been presented more specifically in the realm of model-based quantitative NSMs; a complete and thorough review of the main metric proposals has also been presented. The main pros and cons of each reviewed work have also been described. Eventually, an in-depth investigation of the main properties of the reviewed security metrics has been presented, along with open issues and suggestions for future research directions, followed by a discussion on past related work. According to what has been presented in this review, it is reasonable to assume that the field of model-based quantitative NSMs is still in development and significant more progress still needs to be done.

Granjal et al.~\cite{7005393} added that security metrics of such type would also be valuable for users of other Internet infrastructures, such as cloud computing and, especially, IoT, whose security has received increasing attention.

Al-Fuqaha et al.~\cite{7123563} surveyed some challenges and issues that belong to the design and deployment of IoT implementations, as well as the interplay between the IoT, big data analytics, cloud, and fog computing. The work presented a new intelligent technique for autonomous management, data aggregation, and protocol adaptation services to achieve better horizontal integration among IoT services. They directed on the IoT protocols and standards reviewing the different protocols and patterns in the different layers of an IoT environment and approached the main functionality and purpose of these protocols. The authors also researched the consequence of IoT, which are Big Data, cloud and fog computing, and the need for a new generation of data analytics algorithms and tools that are suitable for IoT big data, such as to be able to shrink input size. Finally, three use-cases were presented that illustrate how the different protocols presented in this survey fit together to deliver new smart IoT services that deliver new functionality to the users.

Lopez-Martin et al.~\cite{s17091967} proposed a new network intrusion detection method specifically developed for an IoT network. The proposed method is based on a Conditional Variational Autoencoder (CVAE) with a specific architecture that integrates the intrusion labels inside the decoder layers. The proposed model is also able to perform feature reconstruction, and it also can be used in the current Network Intrusion Detection System, which is part of network monitoring systems, and particularly in IoT networks. The proposed approach operates in a single training step, therefore saving computational resources. 

Fu et al.~\cite{fu17} argued that IoT will be a future part of 5G networks, but unfortunately, the resources of IoT as devices are constrained, and many security mechanisms are hard to implement because the safety of IoT will certainly be related to many important scenarios of the future 5G.  In this work, an approach based on the automata theory was proposed concerning the vast heterogeneous IoT networks. The method uses an extension of Labelled Transition Systems to propose a uniform description of IoT systems that can detect the intrusions by comparing actions flows.

The research designed the intrusion detection approach, built the Event Databases, and implemented the Event Analyzer to achieve the IDS approaches. The proposed IDS was able to detect three types of IoT attacks: jam-attack, false-attack, and reply-attack.

Still, regarding the concern with security and prevention of intrusions in IoT, we noticed that its architecture is not yet standardized. For Adat et al.~\cite{Adat2018}, organizations such as IEEE and ITU are working on the standardization of IoT. However, some technologies such as IPv6, 6LoWPAN, IEEE 802.15.4 are then defined as a platform for IoT, yet the authors say that there are a few architectures for IoT and most of them are based on a network layer and a layer that addresses the needs of IoT. The most generic architecture proposed for IoT is depicted in Figure~\ref{f.iotarq}.

\begin{figure}[h]
  \centering
  \includegraphics[width=7.0cm]{figs/fig2.eps}
  \caption{A generic IoT archtecture.}
  \label{f.iotarq}
\end{figure}

Gunupudi et al.~\cite{GUNUPUDI2017417} showed that privacy preservation and intrusion detection is implicitly challenging and is much more complex in the context of IoT. In this work, a membership function was proposed to cluster attributes of the global dataset incrementally, being the goal to represent each high dimensional sample in the global dataset by an equivalent method with reduced dimensions. A reduced representation was obtained using a dimensionality reduction approach which is used as input for classifiers. 

Flauzac et al~\cite{OLIVIER20151028} discussed security architectures for IoT based on software-defined networking (SDN). In this context, the SDN-based architecture works with or without infrastructure, called SDN-Domain. The work described the operation of the proposed architecture and summarized the opportunity to achieve network security more efficiently and flexibly with SDN. In this paper, the network access control and global traffic monitoring for ad-hoc networks were considered, as well as the work pointed out some architectural design choices for SDN using OpenFlow and discussed their performance implications.

Wang et al.~\cite{WANG20171301} emphasized that high-quality training data is important to improve detection performance. The authors proposed an effective intrusion detection framework based on Support Vector Machines (SVM) with augmented features. They implemented a logarithm marginal density ratio transformation with the goal of obtaining new and better-quality SVM detection, and their empirical results showed effective values such as good performance, high detection rate, and low false positive alarm.

L\'opez-Ben\'itez et al.~\cite{LOPEZBENITEZ2017146} focused the research on multidisciplinary solutions through a suitable platform that takes into account potential mutual effects and interactions among the different dimensions of future IoT systems. The project, called ``Internet of Surprise: Self-Organising Data", constituted a platform to obtain an accurate and realistic evaluation of IoT solutions. The prototype enables the assessment and optimization of multidisciplinary aspects of IoT systems, including issues related to hardware design, communications, and data processing.

Sedjelmaci et al.~\cite{7510811} employed the Nash equilibrium as a proposal for a lightweight anomaly detection technique based on the concept of game theory. The method mainly predicted the equilibrium state that allows the IDS to activate its anomaly detection mode to detect new attack signatures. The results showed that the data generated is viable, obtaining excellent detection rates, low false positive alarm, and low energy consumption. The authors used TOSSIM, a simulator of TinyOS sensor nodes~\cite{Levis03tossim:accurate}, for experimental purposes.

Cruz et al.~\cite{8267034} addressed the need for an IoT middleware since resources are restricted in the majority of the devices. With such an improvement in hands, intelligent-based decision-making mechanisms could be processed in such middleware. 

The research completed by Bellagente et al.~\cite{Bellagente1} focused on the impact of IoT in the industrial automation world. The paper proposed a new architecture that enables the integration of currently available, legacy, industry-grade devices to be used across the Internet.  

One can notice the accelerated growth of IoT caused concerns both in the convergence of the existing technologies as well as the application of new techniques and especially with respect to security. As a consequence, many relevant types of research in IoT have emerged with an emphasis specifically in IoT-based behavior when it comes to computer network security. 

Several works related IoT presented new technologies that work together with the paradigm, always with an emphasis on the concern for security issues~\cite{KARAKOSTAS201611,Sun2017,Ferreira2017,Lavrova2015,Machaka2016,Chen2015}.

For the sake of clarification, Table~\ref{t.t1} and Table~\ref{t1} summarized the works by the main purpose of the paper (PU), communication protocol (CP), application protocols (AP), data format (DF), machine learning technique (MLT), and precision rate (PR).

%%%%%%% inseri a tabela 1 e 2 aqui


{\setlength\extrarowheight{2pt}
\begin{table*}[!ht]
\centering
\caption{IoT Sumarized Works - part 1}
\label{t.t1}
%\resizebox{\textwidth}{!}{
%\Large
\begin{tabular}{|p{1cm}|p{8cm}|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Reference}} & \multicolumn{1}{p{8cm}|}{\textbf{PU}} & \multicolumn{1}{c|}{\textbf{CP}} & \multicolumn{1}{c|}{\textbf{AP}} & \multicolumn{1}{c|}{\textbf{DF}} & \multicolumn{1}{c|}{\textbf{MLT}} & \multicolumn{1}{c|}{\textbf{PR}} \\ \hline

\cite{7960616} & This work, in order to detect network attacks, using k-means algorithm a new semi-supervised anomaly detection system has been designed and implemented.  & TCP/IP & - & - & k-means &  80.19\%   \\ \hline

\cite{HOSSEINIBAMAKAN201690} & A useful intrusion detection framework by adopting a new optimization method, specifically, time-varying chaos particle swarm optimization. & - & - & - & \makecell[l]{SVM,\\MCLPDR} &  97.23\%   \\ \hline

\cite{SINGH20158609} & An intrusion detection technique that considers various points like the hugeness of network traffic dataset, feature selection, low accuracy and high rate of false alarms. & \makecell[l]{TCP/IP,\\UDP,\\ICMP} & - & - & OS-ELM & 98.66\%     \\ \hline

\cite{WANG20171301} & A useful intrusion detection framework based on a support vector machine with augmented features. & TCP & - & - & SVM & 99.18\%    \\ \hline

\cite{FARNAAZ2016213} & A build a model for intrusion detection system using random forest classifier. & - & - & - & Random Forest & 99.67\%   \\ \hline

\cite{7580817pasini} & Examines the connection of Building Information Modeling and IoT for filling these issues in the management of cognitive buildings. & TCP/IP & - & \makecell[l]{neutral\\data\\format} & - & -    \\ \hline

\cite{KABIR2018303} & A novel method for intrusion detection system based on sampling with Least Square Support Vector Machine (LS-SVM). & TCP/IP & - & - & LS-SVM & \makecell[l]{[99,62\% -\\99.78\%]}    \\ \hline
 
\cite{Adat2018} & Explain the history, background, statistics of IoT and security-based analysis of IoT architecture & \makecell[l]{RPL,\\IPv6} & - & - & - & -   \\ \hline
 
\cite{ahmed16} & Presents an in-depth investigation of four significant categories of anomaly detection techniques which involve classification, statistical, information theory and clustering. & TCP/IP & - & - & SVM & -    \\ \hline
 
\cite{Costa:2015} & A nature-inspired approach to estimate the probability density function used for data clustering based on the Optimum-Path Forest algorithm (OPF). & - & - & - & \makecell[l]{Optimum-path forest,\\Bat algorithm,\\Firefly Algorithm} & -    \\ \hline
 
\cite{8320780} & An overview of the major challenges facing IoTs. (Security, privacy, and interoperability) & \makecell[l]{TCP/IP,\\6loWPAN,\\RPL} & CoAP & - & - & -    \\ \hline
 
\cite{7568495} & A real-world simulation service uses Internet of Things capable objects to detect behavioral-based anomalies within a simulated smart home/vicinity & IP & - & - & - & -    \\ \hline
 
\cite{8319238} & A FoG Computing based Security system to protect the IoT against malware cyber attacks. & \makecell[l]{MQTT,\\IP} & \makecell[l]{TLS,\\SSL} & - & - & -    \\ \hline
 
\cite{ev11} & Educate you in plain and simple terms so you can be well versed in IoT and understand its potential to change everything we know to be true today. & - & - & - & - &     \\ \hline
 
\cite{BOSTANI201752} & A novel real-time hybrid intrusion detection frame- work & \makecell[l]{6LoWPAN,\\RPL} & \makecell[l]{CoAP,\\DTLS} & - & \makecell[l]{Optimum-Path\\Forest Clustering,\\SA-IDSs} & 96.02\%    \\ \hline
 
\cite{ZARPELAO201725} & A survey of IDS's research efforts for IoT. In order to identify the main trends, open questions and future research possibilities. & \makecell[l]{6LoWPAN,\\RPL} & CoAP & - & - & -    \\ \hline
 
\cite{YANG2017} & Using DDF-based state estimation techniques to detect false aggregate data and determine nodes that are suspected of injecting false data using the SHT. & CSMA/CA & - & - & - & -     \\ \hline
 
\cite{NEISSE201560} & A Modelbased Security Toolkit, which is integrated in a management framework for IoT devices, and supports specification and efficient evaluation of security policies to enable the protection of user data. & - & LWM2M & - & - & -    \\ \hline
 
\cite{Airehrour:2016} & A propose the Internet of Things and its significance as well as growing trends in today's global IT scenario. A survey of the threats correlated with IoT routing and identifies few of the research challenges as discussed by the research fraternity and some of the potential research directions in achieving secure and sustainable routing with IoT devices. & \makecell[l]{LLN,\\IPV6,\\6LoWPAN,\\RPL} & \makecell[l]{CoAP,\\DTLS} & - & - & -    \\ \hline
 
\cite{kit_cha_2007} & To propose extensive guidelines for systematic literature reviews relevant for software engineering researchers, including Ph.D. students. & - & - & - & - & -    \\ \hline
 
\cite{CONTI2018544} & Introduce existing significant security and forensics challenges within the IoT domain and then briefly discuss papers published in this special issue targeting recognized challenges. & - & - & - & - & -    \\ \hline
 
\cite{7783243} & To analyze different supervised algorithms for the anomaly-based detection techniques. & IP & - & - & \makecell[l]{SVM,\\Naive Bayes,\\J48} & -    \\ \hline
 
 
\end{tabular}
%}
\end{table*}
}

%%%%%%%% tabela parte 2



{\setlength\extrarowheight{2pt}
\begin{table*}[!ht]
\centering
\caption{IoT Sumarized Works - part 2}
\label{t1}
%\resizebox{\textwidth}{!}{
%\Large
\begin{tabular}{|p{1cm}|p{8cm}|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Reference}} & \multicolumn{1}{p{8cm}|}{\textbf{PU}} & \multicolumn{1}{c|}{\textbf{CP}} & \multicolumn{1}{c|}{\textbf{AP}} & \multicolumn{1}{c|}{\textbf{DF}} & \multicolumn{1}{c|}{\textbf{MLT}} & \multicolumn{1}{c|}{\textbf{PR}} \\ \hline

 
\cite{6524462} & Show the various facets of network anomaly detection so that a researcher can quickly become familiar with all these aspects. & \makecell[l]{TCP/IP,\\UDP,\\ICMP} & - & - & \makecell[l]{ADAM,\\SVM,\\CSF-KNN,\\OCSVM} & -    \\ \hline
 
\cite{DIRO2017} & Adopt a new approach, deep learning, cyber security to enable the detection of attacks in the social internet of things. & \makecell[l]{TCP/IP,\\ICMP,\\UDP} & \makecell[l]{Telnet,\\FTP,\\IMAP} & - & SVM & -    \\ \hline
 
\cite{8017389} & The article presents a thorough state-of-the-art survey of model-based Network Security Metrics. & TCP/IP & \makecell[l]{HTTP, SSH,\\FTP, RSH} & - & - & -    \\ \hline
 
\cite{7005393} & It analyzes existing protocols and mechanisms to protect IoT communications, as well as open research questions. & \makecell[l]{6LoPAN, RPL,\\UDP, IPV6} & \makecell[l]{CoRE,\\CoAP} & - & - & -    \\ \hline
 
\cite{7123563} & Provide an overview IoT, with an emphasis on enabling technologies, protocols, and application issues. & \makecell[l]{RPL,\\6LoWPAN,\\IPV4/IPV6}  & \makecell[l]{DDS, CoAP,\\AMQP, MQTT,\\MQTT-SN, XMPP,\\HTTP REST} & - & - & -    \\ \hline
 
\cite{s17091967} & A new network intrusion detection method that is appropriate for an Internet of Things network. & \makecell[l]{TCP,\\ICMP,\\UDP} & - & - & \makecell[l]{random forest,\\linear SVM,\\multinomial} & \makecell[l]{99.00\%,\\92.00\%,\\65.00\%}    \\ \hline
 
\cite{fu17} & Analyzes the existing CRADS, GIDP, and other intrusion detection frameworks for MANET. & TCP/IP & - & - & - & -    \\ \hline
 
\cite{GUNUPUDI2017417} & To design a fuzzy membership function to approach both dimensionality and anomaly mining so as reduce the computational complexity and improve computational accuracies of classifier algorithms. & - & - & - & \makecell[l]{KNN,\\J48,\\SVM} & -    \\ \hline
 
\cite{OLIVIER20151028} & Describes the operation of the on Big Data, Data Mining Challenges on IoT and Pervasive Systems and summarizes the opportunity to achieve network security in a more efficient and flexible with SDN. & IP & - & - & - & -    \\ \hline
 
\cite{LOPEZBENITEZ2017146} & A prototype developed in the context of the EPSRC/eFutures-funded project “Internet of Surprise: Self-Organising Data” & TCP/IP & \makecell[l]{AMQP, CoAP,\\DHCP, DNS,\\MQTT} & - & - & -    \\ \hline
 
\cite{7510811} & To secure low resources IoT devices such as smart meters and sensors against any malicious behaviors. & - & - & - & \makecell[l]{SVM,\\NNs} & -    \\ \hline
 
\cite{Levis03tossim:accurate} & To investigate how we can explore the characteristics of the sensor network domain to achieve scale, fidelity, and integrity that would be intractable in a general purpose context. & TCP/IP & - & - & - & -    \\ \hline
 
\cite{8267034} & Develops on a systematic analysis of the related literature, exploring the differences between the current Internet and IoT-based systems, presenting an in-depth investigation of the challenges and future scenes on IoT middleware. & \makecell[l]{TCP/IP,\\UDP} & \makecell[l]{HTTP,\\CoAP,\\MQTT} & - & - & -    \\ \hline
 
\cite{Bellagente1} & To present and discusses a set of basic requirements and a preliminary performance evaluation of a sample application. & TCP/IP & DCP & - & - & -    \\ \hline
 
\cite{KARAKOSTAS201611} & Proposes an architecture that employs a Bayesian event prediction model that uses historical event data generated by the IoT cloud to calculate the probability of future events. & - & - & - & - & -    \\ \hline
 
\cite{Sun2017} & To review the advances on issues of security and privacy in IoV, including security and privacy requirements, attack types, and the relevant solutions, and discuss challenges and future trends in this area. & \makecell[l]{SAODV,\\Ariadne,\\SRP} & - & - & SVM & -    \\ \hline
 
\cite{Ferreira2017} & Proposes security measures for a defined uniform and transparent internet of things middleware, named UIoT. & \makecell[l]{6LowPAN,\\TCP/IP,\\UPnP} & \makecell[l]{HTTP, HTTPS,\\TLS, CoAP} & - & - & -    \\ \hline
 
\cite{Lavrova2015} & Propose an approach for the detection of incidents in the Internet of Things, based on a correlation analysis of the devices' information. & - & - & - & - & -    \\ \hline
 
\end{tabular}
%}
\end{table*}
}


\section{Methods and Datasets}
\label{s.mm}

In this section, we present some widely used datasets and methodology employed in papers related to IoT and its security issues~\cite{HUSSAIN2016188,AAZIZ2017109,GAUTAM201693,ASHFAQ2017484,FARNAAZ2016213,RAMAN201789,FISHER2017143,HOSSEINIBAMAKAN201690,ABUROMMAN2017225,SUMAIYATHASEEN2017462}.

Diro and Chilamkurti~\cite{DIRO2017} employed three original-size datasets known as KDDCUP99, ISCX, and NSL-KDD for experimental purposes regarding intrusion detection in computer networks. They proposed a distributed deep learning-based IoT/fog network attack detection system, and the experiments showed the successful adoption of artificial intelligence to cybersecurity purposes. The authors also designed and implemented the system for attack detection in a distributed architecture concerning IoT applications, such as smart cities. The evaluation process has considered accuracy, detection rate, and false alarm rate as performance metrics to show the effectiveness of deep models over shallow models. In the first round of experiments, the 2-class (normal and attack) and 4-class (normal, DoS, Probe, R2L.U2R) categories were considered in the experimental section. Besides, unseen test data were chosen to represent zero-day attack detections. 

The study comprised two main objectives. The first one aimted to compare the results of the distributed attack detection with a centralized system conducted through deploying the deep learning model on a single node for the centralized system and multiple coordinated nodes for distributed attack detection. To test the performance of the parallelism, the number of machines used for training the network as a function of training accuracy were varied. The second goal was to evaluate the effectiveness of deep learning against shallow learning algorithms for attack detection in IoT-based systems. The deep learning system, after hyper-parameter optimization, has used $123$ input features, $150$ neurons for the first layer, $120$ and $50$ neurons for the second and third layers, respectively, and the last layer contains a number of neurons equal to the number of classes. The model used batches of different sizes and $50$ epochs, and it has been trained with dropout to avoid the overfitting problem.

A recent work developed by Acharjya et al.~\cite{Arunnehru2017} presented a method that detects specific activities, such as the dropping of people based on resources, called Motion Projection Profile. The temporal difference is extracted from the image so that it is possible to represent several postural levels of a person. Such drops are detected by analyzing the projection profiles consisting of motion pixels as each row, column, diagonal left, and diagonal right temporal image changes, thus allowing real-time recognition of the posture of the person. 

Furthermore relating to intrusion detection, several works also been approaching that utilize Support Vector Machines with polynomial and Radial Basis Function (RBF) kernels, K-Nearest Neighbors (KNN), and the decision tree algorithm (J48)~\cite{8090413,8080566,8071245,8308437,8285566,8280825,8275095,8250378} being that for the classification and recognition of the types of intrusions, the SVM with RBF presented reasonable precisions.

Most of the work conducted so far takes advantage of datasets already used for other research. Basically, a lot of research proposes the use of several classifiers with several datasets and analyzes some of the requirements proposed in the study, such as accuracy, error rate, and the possibility of these results being feasible to employ in devices that consume low computational resources, including low-powered devices to be used in the IoT context~\cite{JAYARAMAN2017540, RIAHISFAR2017,GE201712,ALABA201710}.

The Electronic IT and Imaging Lab~\cite{6395098} created a dataset in video format that detected falls captured in a real-time environment through video surveillance using an RGB camera with a rate of $25$ frames per second and resolution of $320\times240$ pixels. The dataset consists of two types of events: normal daily activities and actions of falls performed by various actors in different environments. Besides, $250$ video sequences were captured with a time of $10$ seconds each.

The video sequence contains factors to be analyzed such as illumination, occlusions, and textured background. After feature extraction, the proposed method was tested using SVM with polynomial and RBF kernels, K-NN, and a decision tree classifier using a $10$-fold cross-validation approach for comparison purposes. The performance of the classifiers was obtained considering the error rate and the confusion matrix.

Another interesting work was carried out by Guo et al.~\cite{8304581}. The authors addressed a critical approach related to an indoor location for IoT-based applications such as tracking the company's assets, unattended parking, monitoring, geolocation, and smart cities. In short, the authors developed a framework for this context and employed the Adaboost and Random Forest classifiers. Simulations demonstrated the robustness in performance for the internal location problem.

Recent advances show that Convolutional Neural Networks (CNNs) have an excellent performance in image classification tasks, especially when the size of the datasets is large and can also be applied to related devices in the IoT context. Shen et al.~\cite{8304540} applied CNN focusing on the high requirement for communication and data training that can be found in IoT architectures. Two popular datasets, MNIST and CIFAR-10, were used for training and testing. The MNIST dataset constituted $60,000$ training examples and $10,000$ for testing purposes. The size of each digit image is $28\times28$, and the CIFAR-10 dataset consists of $50,000$ training examples and $10,000$ for testing.  The results were promising and appropriate to achieve good performance when implemented in IoT devices for management and better use of the resources offered by it.

A paper presented by Azmoodeh et al.~\cite{830286355} addresses the Internet of Things (IoT) for military environments, which constitutes a diverse amount of devices connected to the Internet, ranging from medical devices to wearable technologies. The aforementioned work presented a new dataset consisting of $1,078$ normal samples and $128$ samples with malware specifically for IoT applications based on an Advanced RISC Machines (ARM) architectures. The samples were collected using the VirusTotal3 Threat Intelligence platform from February 2015 through January 2017. 

The assessments demonstrated the robustness of the approach in detecting malware with an accuracy rate of around $98\%$ while still obtaining the ability to mitigate attacks of insertion of unwanted code. For the experiments, the authors used a detection approach based on the selection of sequence code classes as a resource for the classification of samples. A feature chart was created for each sample, and a deep learning approach was applied for malware classification purposes.

Two recent works that deal specifically with the use of machine learning techniques concerning security issues in IoT architectures over KDD99 dataset can be referred as well. Al-Yaseen et al.~\cite{ALYASEEN2017296} proposed a modified K-means approach to reduce the size of the training dataset as well as to balance the data for training SVMs and Extreme Learning Machines (ELMs). According to the experiments, the performance of the proposed model achieved an accuracy of $95.75\%$ and a false alarm rate of $1.87\%$. 

The other work, conducted by Feng et al.~\cite{FENG2014127}, a new machine-learning based data classification algorithm was used and further applied to network intrusion detection. The proposed approach, named Clustering based on Self-Organized Ant Colony Network (CSOACN) was employed to classify network activities as normal or abnormal. This new approach combines the SVM method with CSOACNs to take the advantages of both techniques, and the experiments show that CSVAC (Combining Support Vectors with Ant Colony) outperforms SVM or CSOACN alone regarding both classification rate and run-time efficiency. 

It can also be noted that many recent works focus mainly on the development of frameworks that can, in a way, contribute to the IoT architecture in various aspects, such as energy consumption, consumption of local bandwidth and Internet, and intrusion detection methods related to data security. The implementation of frameworks and specific environments for simulation and testing in IoT platforms can be seen in the research by Zhao et al.~\cite{8316972}, Bako and Ismail~\cite{s18030817}, Wang and Liu~\cite{8302559}, Wu and Wang~\cite{8248797}, Li et al.~\cite{8270639} and Yan et al.~\cite{8291111}.

For a better identification and visualization of all the datasets related to this survey, Table~\ref{t9} presents the works summarized through the dataset name (DN) and size (DS), as well as the content type of the dataset (CTD). 

%%%% inicio da tabela III

{\setlength\extrarowheight{2pt}
\begin{table*}[!ht]
\centering
\caption{Databases used in the works considered in the paper.}
\label{t9}
%\resizebox{\textwidth}{!}{
\normalsize
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Reference}} & \multicolumn{1}{c|}{\textbf{DN}} & \multicolumn{1}{c|}{\textbf{DS}} & \multicolumn{1}{c|}{\textbf{CTD}} \\ \hline

\cite{HUSSAIN2016188} & KDD'99, NSL-KDD, Noisy Dataset & - & TCP-dump raw data \\ \hline
 
\cite{AAZIZ2017109} & - & - & -\\ \hline
 
\cite{GAUTAM201693} & Dataset generated by personal computer & 20,000 records & - \\ \hline
 
\cite{ASHFAQ2017484} & NSL-KDD, KDDCUP’99 & - & Symbolic data \\ \hline

\cite{RAMAN201789} & KDD CUP 1999 & 212,123 samples & - \\ \hline
 
\cite{FISHER2017143} & Piping dataset, Crack-box dataset & 2,460, 1,380 & levee passive seismic data \\ \hline

\cite{ABUROMMAN2017225} & NSL-KDD & 148,517 & Text file \\ \hline
 
\cite{SUMAIYATHASEEN2017462} & NSL-KDD, KDDCup 1999 & 33,300 records & - \\ \hline

\cite{s17112496} & - & - & - \\ \hline
 
\cite{8090413} & NSL-KDD & - & - \\ \hline

\cite{8080566} & KDD & 148,753 records & - \\ \hline
 
\cite{8071245} & - & 307,641 & Text file \\ \hline

\cite{8308437} & - & - & - \\ \hline
 
\cite{8285566} & NSL-KDD Cup 1999 & 10,000 & - \\ \hline
 
\cite{8280825} & NSL-KDD & 148,516 & TCP packets \\ \hline
 
\cite{8275095} & AWID & 1,795,575 & - \\ \hline

\cite{8250378} & NSL-KDD Cup 1999 & 106,154 & TCP, UDP and ICMP data \\ \hline
 
\cite{JAYARAMAN2017540} & - & - & - \\ \hline

\cite{RIAHISFAR2017} & - & - & - \\ \hline
 
\cite{GE201712} & - & - & - \\ \hline

\cite{ALABA201710} & - & - & - \\ \hline
 
\cite{6395098} & - & 250 & Video data \\ \hline

\cite{8304581} & - & - & - \\ \hline
 
\cite{8304540} & MNIST, CIFA-10 & 70,000, 60,000 & Image data \\ \hline

\cite{830286355} & Dataset created by the authors & 1,206 & OpCodes \\ \hline
 
\cite{ALYASEEN2017296} & KDD Cup 1999 & 494,021 & - \\ \hline
 
\cite{FENG2014127} & KDD99 dataset & 548,015 & network data \\ \hline

\cite{8316972} & A real world smart grid dataset & - & - \\ \hline
 
\cite{s18030817} & - & - & - \\ \hline

\cite{8302559} & - & - & - \\ \hline
 
\cite{8248797} & - & - & - \\ \hline

\cite{8270639} & Open dataset from Kaggle & 25,000 & Image data  \\ \hline
 
\cite{8291111} & - & - & - \\ \hline

Janusz Kacprzyk & Fall Detection Dataset & 250 & Video data \\ \hline

\cite{Rayes:2017} & - & - & - \\ \hline
 
\cite{Shaikh} & - & - & - \\ \hline

\cite{7575848} & - & - & - \\ \hline
 
\end{tabular}
%}
\end{table*}
}

\section{Discussion and Open Issues}
\label{s.oi}

With the growth of IoT, concerns about data security risks increase exponentially. Due to some factors such as the vulnerabilities of devices that are used by IoT, these vulnerabilities occur through viruses, denial of service attacks, and intrusion attempts, among others. More robust measures should be taken to avoid such situations, allowing system developers and IoT devices to improve their methods for better security mitigation. It is necessary to identify all the vulnerabilities and threats that may exist that are designed explicitly for IoT architectures. 

To reduce potential threats, it is perceived that the need for more studies that focus on the knowledge of threats becomes a fact for that context and that challenges in their security, such as confidentiality and privacy, have been identified and must be addressed and avoided.

There is a number of works to be developed regarding security issues in IoT-based environments, specifically for suppliers and users, to increase the reliability of IoT applications gradually. Addressing security challenges more precisely in IoT services and devices is the trend to be realized from now on.

For Perumal et al.~\cite{perumal2017}, IoT is still in full development according to the increasing use of sensors for information that is collected, organized, and mined on the Web, thus including sensor-based hardware. Figure~\ref{f.vision} depicts three main views of IoT that clarifies such context: (i) ``Things Oriented Vision"\ is the main point for the use of embedded sensors to trace anything; (ii) ``Internet Oriented Vision", the main point is the need to create smart objects; and (iii) ``Semantic Oriented View", the main point concerns problems with the data interpretation.

\begin{figure}[H]
\centering
\includegraphics[ width=6.0cm]{figs/fig1.eps}
\caption{The three main views of IoT.}
\label{f.vision}
\end{figure}

Another critical aspect addressed by Rayes and Salam~\cite{Rayes:2017} is that the security risks for IoT are severe if the devices are employed in companies since an attacker could have access through invasion techniques in any of these intelligent devices, allowing company espionage by the invader. 

Still, the same authors present some challenges to security in IoT, such as IoT combined with multiple technologies, scalability, Big Data, the availability of services for IoT, the hardware limitation for applications, remote locations to access, mobility, and Delay-Sensitive Service.

We observed that are specific methods for detecting intrusion in the network, individually for each existing data communication technology. Besides, IoT has being refined continually through different techniques to address such intrusions. 

In recent research focusing on IoT beyond the concern of power consumption~\cite{Shaikh,7575848}, the trend will be to interact in all layers of the network architectures that are supported by IDS and not only focusing on the lowest layer level, as is usual. A trend also identified in the literature is the use of IDS tools that support IoT, a direction that should be the focus of many software manufacturers, in both open source and paid software.

\section{Conclusions}
\label{s.cn}

This research has noticed that intrusion detection within the Internet of Things context still presents a challenge. As the Internet evolves into IoT, the focus shifts from connectivity to data. This work, therefore, focused on the newest studies in intrusion detection and intelligent techniques applied to IoT to keep data secure.

The works surveyed in this paper discussed, mainly, the concern and many efforts made by the scientific community as well as the industry focused on the development of optimized security protocols that achieve reasonable protection while maintaining a low or moderate energy consumption.

The work also presents several intelligent techniques that are applied in the context of security in computer networks, and more precisely in intrusion detection. Such techniques seek to achieve better recognition rates in intrusion detection, but it is perceived that the false positive rate is still the problem to be addressed in all studies.

Some techniques can reduce the false positive rate but, in contrast, the training time and classification increases. On the other hand, some techniques perform the inverse process, i.e., the false positive rate is stabilized, but at the price of a high computational burden for training and testing.  Such an issue is way relevant for intrusion detection, where real-time detection is a relevant factor.

\section*{Acknowledgment}
The authors are grateful to FAPESP grants \#2017/22905-6, \#2013/07375-0, \#2014/12236-1, and \#2016/19403-6 and  by the Brazilian National Council for Research and Development (CNPq) via grants No. $429003/2018-8$, $304315/2017-6$, $430274/2018-1$, $307066/2017-7$ and $427968/2018-6$.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi
\bibliographystyle{IEEEtran}
\bibliography{references}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a1.eps}}]{Kelton Pontara Augusto da Costa} is graduated in Systems Analysis from the Sagrado Cora\c{c}\~ao University (USC). In 2004 received his Master's Degree in Computer Science from the Euripides de Marilia University (UNIVEM). In 2009 he received his Ph.D. in Electrical Engineering from the S\~ao Paulo University (USP). During 2010-2011, he worked as a post-doctorate researcher at the Institute of Computing of the University of Campinas (UNICAMP), SP, Brazil. He worked as a post-doctorate researcher at  Department of Computer Science of the Paulista J\'ulio de Mesquita Filho State University (UNESP), SP, Brazil. He is advisor Professor of the Program Master's Degree in Computer Science (UNESP). He is evaluator undergraduate courses (INEP-MEC) and has experience in Computer Science with emphasis in Computer Systems Architecture and Distributed Systems, acting on the following topics: Management in Computer Networks, Security in Computer Networks, Anomaly Detection Systems and Signatures in Computer Networks and Data Flow Analysis in Computer Networks.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a4.eps}}]{Jo\~ao Paulo Papa} received his B.Sc. in Information Systems from the S\~ao Paulo State University, SP, Brazil. In 2005, he received his M.Sc. in Computer Science from the Federal University of S\~ao Carlos, SP, Brazil. In 2008, he received his Ph.D. in Computer Science from the University of Campinas, SP, Brazil. During 2008-2009, he had worked as a post-doctorate researcher at the same institute. He has been a Professor at the Computer Science Department, S\~ao Paulo, State University, since 2009, and his research interests include machine learning, pattern recognition and image processing.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a6.eps}}]{Celso de Oliveira Lisboa} Has a technical-vocational course by the National Service of Industrial Learning - S\~ao Paulo. He is graduated in Computer Science from the S\~ao Paulo State University, SP, Brazil (2016). Currently is a a student in M.Sc. in Computer Science from the S\~ao Paulo State University, SP, Brazil.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a5.eps}}]{Roberto Munoz} Roberto Munoz received the Ph.D. degree in computer engineering, and the master’s degree in computer engineering, engineering science, and education. He is currently an Associate Professor with the School of Informatics Engineering, and also an Adjunct Researcher at the Center of Cognition and Language (CIDCL), and at the Centro de Investigación y Desarrollo en Ingeniería en Salud (CINGS), Universidad de Valparaíso. He has authored over 60 scientific papers in refereed international conferences and journals. His research areas are focused on computers and education, multimodal learning analytics, human–computer interaction, and health informatics. He holds a position as an Editor of the International Journal on Computational Thinking (IJCThink).

\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a2.eps}}]{Victor Hugo C. de Albuquerque}  Victor Hugo C. de Albuquerque has a Ph.D. in Mechanical Engineering with emphasis on Materials from the Federal University of Paraiba (UFPB, 2010), an MSc in Teleinformatics Engineering from the Federal University of Ceara (UFC, 2007), and he graduated in Mechatronics Technology at the Federal Center of Technological Education of Ceara (CEFETCE, 2006). He is currently Assistant VI Professor of the Graduate Program in Applied Informatics, and coordinator of the Laboratory of Bioinformatics at the University of Fortaleza (UNIFOR). He has experience in Computer Systems, mainly in the research fields of: Applied Computing, Intelligent Systems, Visualization and Interaction, with specific interest in Pattern Recognition, Artificial Intelligence, Image Processing and Analysis, as well as Automation with respect to biological signal/image processing, image segmentation, biomedical circuits and human/brain-machine interaction, including Augmented and Virtual Reality Simulation Modeling for animals and humans. Additionally, he has research at the microstructural characterization field through the combination of non-destructive techniques with signal and image processing and analysis and pattern recognition. Prof. Victor is the leader of the Computational Methods in Bioinformatics Research Group. He is an editorial board member of the IEEE Access, Computational Intelligence and Neuroscience, Journal of Nanomedicine and Nanotechnology Research, and Journal of Mechatronics Engineering, and he has been Lead Guest Editor of several high-reputed journals, and TPC member of many international conferences. He has authored or coauthored over 200 papers in refereed international journals, conferences, four book chapters, and four patents. 
\end{IEEEbiography}
\end{document}
