@ARTICLE{Wu1, 
author={Wu, W. and Pirbhulal, S. and Zhang, H. and Mukhopadhyay, S. C. }, 
journal={IEEE Journal of Biomedical and Health Informatics}, 
title={Quantitative Assessment for Self-Tracking of Acute Stress based on Triangulation Principle in a Wearable Sensor System}, 
year={2018}, 
volume={}, 
number={}, 
pages={1--1}, 
ISSN={2168--2194}, 
month={},
}


@ARTICLE{Wu2, 
author={Wu, W. and Zhang, H. and Pirbhulal, S. and Mukhopadhyay, S. and Zhang, Y.}, 
journal={IEEE Sensors Journal}, 
title={Assessment of Biofeedback Training for Emotion Management Through Wearable Textile Physiological Monitoring System}, 
year={2015}, 
volume={15}, 
number={12}, 
pages={7087--7095}, 
ISSN={2168--2194}, 
month={Dec},
}


@article{Wu3,
title = {Optimization of signal quality over comfortability of textile electrodes for ECG monitoring in fog computing based medical applications},
journal = {Future Generation Computer Systems},
volume = "86",
pages = {515--526},
year = {2018},
issn = {0167--739X},
author = {Wu, W. and Pirbhulal, S. and Sangaiah, K. and Chandra, S. M. and Li, G.},
}

@ARTICLE{Pir1, 
author={Pirbhulal, S. and Zhang, H. and Wu, W. and Mukhopadhyay, S. C. and Zhang, Y.}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={Heartbeats Based Biometric Random Binary Sequences Generation to Secure Wireless Body Sensor Networks}, 
year={2018}, 
volume={65}, 
number={12}, 
pages={2751--2759},  
ISSN={0018-9294}, 
month={Dec},
}


@article{FENG2014127,
title = {Mining network data for intrusion detection through combining SVMs with ant colony networks},
journal = {Future Generation Computer Systems},
volume = {37},
pages = {127--140},
year = {2014},
note = {Special Section: Innovative Methods and Algorithms for Advanced Data-Intensive Computing Special Section: Semantics, Intelligent processing and services for big data Special Section: Advances in Data-Intensive Modelling and Simulation Special Section: Hybrid Intelligence for Growing Internet and its Applications},
issn = {0167--739X},
url = "http://www.sciencedirect.com/science/article/pii/S0167739X13001416",
author = {Feng, W. and Zhang, Q. and Hu, G. and Huang, J. X.},
}

@article{ALYASEEN2017296,
title = {Multi-level hybrid support vector machine and extreme learning machine based on modified K-means for intrusion detection system},
journal = {Expert Systems with Applications},
volume = {67},
pages = {296--303},
year = {2017},
issn = {0957--4174},
url = "http://www.sciencedirect.com/science/article/pii/S0957417416305310",
author = {Al-Yaseen, W. L. and Othman, Z. A. and Nazri, M. Z. A.},
}


@ARTICLE{830286355, 
  url = {https://doi.org/10.1109/tsusc.2018.2809665},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Azmoodeh, A. and Dehghantanha, A. and Choo, K. R.},
  title = {Robust Malware Detection for Internet Of (Battlefield) Things Devices Using Deep Eigenspace Learning},
  journal = {{IEEE} Transactions on Sustainable Computing}
}

@ARTICLE{ev11, 
author={Evans, D.}, 
journal={Cisco White Paper}, 
title={The Internet of Things: How the Next Evolution of the Internet Is Changing Everything}, 
year={2011}, 
volume={}, 
number={}, 
pages={1--11}, 
}

@ARTICLE{8304540, 
  url = {https://doi.org/10.1109/access.2018.2810264},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {6},
  pages = {13439--13448},
  author = {Shen, Y. and Han, T. and Yang, Q and Yang, X. and Wang, Y. and Li, F. and Wen, H.},
  title = {{CS}-{CNN}: Enabling Robust and Efficient Convolutional Neural Networks Inference for Internet-of-Things Applications},
  journal = {{IEEE} Access}
}


@ARTICLE{8316972, 
  url = {https://doi.org/10.1109/tii.2018.2816343},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Zhao, Y. and Yang, L. T. and Sun, J.},
  title = {A Secure High-Order {CFS} Algorithm on Clouds for Industrial Internet-of-Things},
  journal = {{IEEE} Transactions on Industrial Informatics}
}



@Article{s18030817,
  url = {https://doi.org/10.3390/s18030817},
  year  = {2018},
  month = {mar},
  publisher = {{MDPI} {AG}},
  volume = {18},
  number = {3},
  pages = {817},
  author = {Ali, B. and Awad, A.},
  title = {Cyber and Physical Security Vulnerability Assessment for {IoT}-Based Smart Homes},
  journal = {Sensors}
}



@ARTICLE{8302559, 
  url = {https://doi.org/10.1109/jiot.2018.2800281},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Wang, L. and Liu, X.},
  title = {{NOTSA}: Novel {OBU} with Three-level Security Architecture for Internet of Vehicles},
  journal = {{IEEE} Internet of Things Journal}
}


@ARTICLE{8248797, 
  url = {https://doi.org/10.1109/tifs.2018.2790382},
  year  = {2018},
  month = {jun},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {13},
  number = {6},
  pages = {1432--1445},
  author = {Wu, H. and Wang, W.},
  title = {A Game Theory Based Collaborative Security Detection Method for Internet of Things Systems},
  journal = {{IEEE} Transactions on Information Forensics and Security}
  }



@ARTICLE{8270639, 
author={Li, H., Ota, K. and Dong, M.}, 
journal={IEEE Network}, 
title={Learning IoT in Edge: Deep Learning for the Internet of Things with Edge Computing}, 
year={2018}, 
volume={32}, 
number={1}, 
pages={96--101},  
month={Jan},
}


@ARTICLE{8320780, 
  url = {https://doi.org/10.1109/comst.2018.2817685},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Javed, F. and Afzal, M. K. and Sharif, M. and Kim, B.},
  title = {Internet of Things ({IoTs}) Operating Systems Support,  Networking Technologies,  Applications,  and Challenges: A Comparative Review},
  journal = {{IEEE} Communications Surveys {\&} Tutorials}
  
}


@ARTICLE{8291111, 
  url = {https://doi.org/10.1109/mcom.2018.1700621},
  year  = {2018},
  month = {feb},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {56},
  number = {2},
  pages = {30--36},
  author = {Yan, Q. and Huang, W. and Luo, X. and Gong, Q. and Yu, F. R.},
  title = {A Multi-Level {DDoS} Mitigation Framework for the Industrial Internet of Things},
  journal = {{IEEE} Communications Magazine}
}

@INPROCEEDINGS{8319238, 
  url = {https://doi.org/10.1109/ccnc.2018.8319238},
  year  = {2018},
  month = {jan},
  publisher = {{IEEE}},
  author = {Alharbi, S. and Rodriguez, P. and Maharaja, R. and Iyer, P. and Bose, N. and Ye, Z.},
  title = {{FOCUS}: A fog computing-based security system for the Internet of Things},
  booktitle = {15th {IEEE} Annual Consumer Communications {\&} Networking Conference ({CCNC})}
}

@ARTICLE{8304581, 
  url = {https://doi.org/10.1109/jiot.2018.2810601},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Guo, X. and Ansari, N. and Li, L. and Li, H.},
  title = {Indoor Localization by Fusing a Group of Fingerprints Based on Random Forests},
  journal = {{IEEE} Internet of Things Journal}
}


@INPROCEEDINGS{6395098, 
url = {https://doi.org/10.1109/sitis.2012.155},
year  = {2012},
month = {nov},
publisher = {{IEEE}},
author = {Charfi, I. and Miteran, J. and Dubois, J. and Atri, M. and Tourki, R.},
title = {Definition and Performance Evaluation of a Robust {SVM} Based Fall Detection Solution},
booktitle = {2012 Eighth International Conference on Signal Image Technology and Internet Based Systems}
}

@Inbook{perumal2017,
author={Perumal, K. and Manohar, M.},
title={A Survey on Internet of Things: Case Studies, Applications, and Future Directions},
bookTitle={Internet of Things: Novel Advances and Envisioned Applications},
year={2017},
publisher={Springer International Publishing},
address={Cham},
pages={281--297},
}


@Article{s17112496,
AUTHOR = {Majumder, S. and Aghayi, E. and Noferesti, M. and Memarzadeh-Tehran, H. and Mondal, T. and Pang, Z. and Deen, M. J.},
TITLE = {Smart Homes for Elderly Healthcarea Recent Advances and Research Challenges},
JOURNAL = {Sensors},
VOLUME = {17},
YEAR = {2017},
NUMBER = {11},
ARTICLE NUMBER = {2496},
URL = {http://www.mdpi.com/1424-8220/17/11/2496},
ISSN = {1424--8220},
}


@INPROCEEDINGS{8090413, 
author={Abubakar, A. and Pranggono, B.}, 
booktitle={Seventh International Conference on Emerging Security Technologies (EST)}, 
title={Machine learning based intrusion detection system for software defined networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={138--143}, 
month={Sept},
}

@INPROCEEDINGS{8080566, 
author = {Almseidin, M. and Alzubi, M. and Kovacs, S. and Alkasassbeh, M.},
booktitle={15th International Symposium on Intelligent Systems and Informatics (SISY)}, 
title={Evaluation of machine learning algorithms for intrusion detection system}, 
year={2017}, 
volume={}, 
number={}, 
pages={000277--000282}, 
month={Sept},
}

@ARTICLE{8071245, 
url = {https://doi.org/10.1109/tla.2017.8071245},
year  = {2017},
month = {oct},
publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
volume = {15},
number = {10},
pages = {1988--1993},
author = {Kakihata, E. M. and Sapia, H. M. and Oiakawa, R. T. and Pereira, D. R. and Papa, J. P. and Albuquerque, V. H. C. and Silva, F. A.},
title = {Intrusion Detection System Based On Flows Using Machine Learning Algorithms},
  journal = {{IEEE} Latin America Transactions}
}

@INPROCEEDINGS{8308437, 
author={Aslan, O. and Samet, R.}, 
booktitle={IEEE/ACS 14th International Conference on Computer Systems and Applications (AICCSA)}, 
title={Investigation of Possibilities to Detect Malware Using Existing Tools}, 
year={2017}, 
volume={}, 
number={}, 
pages={1277--1284}, 
month={Oct},
}

@Article{PapaPR:12,
  author =    {Papa, J. P. and Falc{\~{a}}o, A. X. and  Albuquerque, V. H. C. and Tavares, J. M. R. S.},
  title =     {Efficient supervised optimum-path forest classification for large datasets},
  journal =   {Pattern Recognition},
  year =      {2012},
  volume =    {45},
  number =    {1},
  pages =     {512--520},
  address =   {New York, NY, USA},
  publisher = {Elsevier Science Inc.}
}

@article{PereiraEAAI:12,
title = {An Optimum-Path Forest framework for intrusion detection in computer networks},
journal = {Engineering Applications of Artificial Intelligence},
volume = {25},
number = {6},
pages = {1226--1234},
year = {2012},
author = {Pereira, C. R. and Nakamura, R. Y. M. and Costa, K. A. P. and Papa, J. P.},
}

@Article{RochaIJIST:09,
  author =    {Rocha, L. M. and Cappabianco, F. A. M. and Falc{\~{a}}o, A. X.},
  title =     {Data clustering as an optimum-path forest problem with applications in image analysis},
  journal =   {International Journal of Imaging Systems and Technology},
  year =      {2009},
  volume =    {19},
  number =    {2},
  pages =     {50--68},
  publisher = {Wiley Periodicals}
}

@article{PapaPRL:17,
author = {Papa, J. P. and Rosa, G. H. and Papa, L. P.},
title = {A binary-constrained Geometric Semantic Genetic Programming for feature selection purposes},
journal = {Pattern Recognition Letters},
volume = {100},
number = {Supplement C},
pages = {59--66},
year = {2017},
}

@Article{PapaIJIST:09,
  author =    {Papa, J. P. and Falc{\~{a}}o, A. X. and Suzuki, C. T. N.},
  title =     {Supervised pattern classification based on optimum-path forest},
  journal =   {International Journal of Imaging Systems and Technology},
  year =      {2009},
  volume =    {19},
  number =    {2},
  pages =     {120--131},
  address =   {New York, NY, USA},
  issn =      {0899--9457},
  publisher = {John Wiley \& Sons, Inc.}
}


@INPROCEEDINGS{8285566, 
  url = {https://doi.org/10.1109/icitisee.2017.8285566},
  year  = {2017},
  month = {nov},
  publisher = {{IEEE}},
  author = {Effendy, D. A. and Kusrini, K. and Sudarmawan, S.},
  title = {Classification of intrusion detection system ({IDS}) based on computer network},
  booktitle = {2nd International conferences on Information Technology,  Information Systems and Electrical Engineering ({ICITISEE})}
}

@INPROCEEDINGS{8280825, 
author={Ludwig, S. A.}, 
booktitle={IEEE Symposium Series on Computational Intelligence (SSCI)}, 
title={Intrusion detection of multiple attack classes using a deep neural net ensemble}, 
year={2017}, 
volume={}, 
number={}, 
pages={1--7}, 
month={Nov},
}


@INPROCEEDINGS{8275095, 
author={Kim, K. and Aminanto, M. E.}, 
booktitle={International Workshop on Big Data and Information Security (IWBIS)}, 
title={Deep learning in intrusion detection perspective: Overview and further challenges}, 
year={2017}, 
volume={}, 
number={}, 
pages={5--10}, 
month={Sept},
}

@INPROCEEDINGS{8250378, 
author={Yin, X., Zhang, Y. and Chen, X.}, 
booktitle={International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}, 
title={A Binary-Classification Method Based on Dictionary Learning and ADMM for Network Intrusion Detection}, 
year={2017}, 
volume={}, 
number={}, 
pages={326--333}, 
month={Oct},
}


@Inbook{Arunnehru2017,
author={Arunnehru, J. and Geetha, M. K.},
editor={Acharjya, D. P. and Geetha, M. K.},
title={Internet of Things Based Intelligent Elderly Care System},
bookTitle={Internet of Things: Novel Advances and Envisioned Applications},
year={2017},
publisher={Springer International Publishing},
address={Cham},
pages={207--229},
}


@book{Rayes:2017,
 author = {Rayes, A. and Samer, S.},
 title = {Internet of Things From Hype to Reality: The Road to Digitization},
 year = {2016},
 isbn = {3319448587, 9783319448589},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{abdulla17,
title = {A novel weighted support vector machines multiclass classifier based on differential evolution for intrusion detection systems},
author = {Aburomman, A. A. and Ibne Reaz, M. B.},
year = {2017},
month = {11},
day = {1},
volume = {414},
pages = {225--246},
journal = {Information Sciences},
publisher = {Elsevier Inc.},
}


@article{KABIR2018303,
title = {A novel statistical technique for intrusion detection systems},
journal = "Future Generation Computer Systems",
volume = {79},
pages = {303--318},
year = {2018},
issn = {0167--739X},
url = {http://www.sciencedirect.com/science/article/pii/S0167739X17301371},
author = {Kabir, E. and Hu, J. and Wang, H. and Zhuo, G.},
keywords = {Sampling, Intrusion detection system (IDS), Network security, Least square support vector machine (LS-SVM)}
}


@Article{Adat2018,
author={Adat, V. and Gupta, B. B.},
title={Security in Internet of Things: issues, challenges, taxonomy, and architecture},
journal={Telecommunication Systems},
year={2018},
month={Mar},
day={01},
volume={67},
number={3},
pages={423--441},
}


@ARTICLE{8267034, 
  url = {https://doi.org/10.1109/jiot.2018.2796561},
  year  = {2018},
  month = {apr},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {5},
  number = {2},
  pages = {871--883},
  author = {Cruz, M. A. A. and Rodrigues, J. J. P. C. and Al-Muhtadi, J. and Korotaev, V. V. and Albuquerque, V. H. C.},
  title = {A Reference Model for Internet of Things Middleware},
  journal = {{IEEE} Internet of Things Journal}
}



@INPROCEEDINGS{7580817pasini, 
  url = {https://doi.org/10.1109/isc2.2016.7580817},
  year  = {2016},
  month = {sep},
  publisher = {{IEEE}},
  author = {Pasini, D. and Ventura, S. M. and Rinaldi, S. and Bellagente, P. and Flammini, A. and Ciribini, A. L. C.},
  title = {Exploiting Internet of Things and building information modeling framework for management of cognitive buildings},
  booktitle = {{IEEE} International Smart Cities Conference ({ISC}2)}
}


@INPROCEEDINGS{7575848, 
  url = {https://doi.org/10.1109/ficloud.2016.20},
  year  = {2016},
  month = {aug},
  publisher = {{IEEE}},
  author = {Gendreau, A. A. and Moorman, M.},
  title = {Survey of Intrusion Detection Systems towards an End to End Secure Internet of Things},
  booktitle = {{IEEE} 4th International Conference on Future Internet of Things and Cloud ({FiCloud})}
}

@InProceedings{Shaikh,
author={Shaikh, S. A. and Chivers, H. and Nobles, P. and Clark, J. A.
and Chen, H.},
title={A Deployment Value Model for Intrusion Detection Sensors},
booktitle={Advances in Information Security and Assurance},
year={2009},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={250--259},
isbn={978-3-642-02617-1}
}

@INPROCEEDINGS{7568495, 
  url = {https://doi.org/10.1109/icccn.2016.7568495},
  year  = {2016},
  month = {aug},
  publisher = {{IEEE}},
  author = {Arrington, B. and Barnett, L. and Rufus, R. and Esterline, A.},
  title = {Behavioral Modeling Intrusion Detection System ({BMIDS}) Using Internet of Things ({IoT}) Behavior-Based Anomaly Detection via Immunity-Inspired Algorithms},
  booktitle = {25th International Conference on Computer Communication and Networks ({ICCCN})}
}

@incollection{Romdhani2017131,
title = {Chapter 8 - Security Concerns in Social IoT},
editor = {Li, Shancang and ,  and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {131--132},
author = {Romdhani, I.},
}


@incollection{Romdhani2017119,
title = {Chapter 7 - Existing Security Scheme for IoT},
editor = {Li, Shancang and ,  and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {119--130},
author = {Romdhani, I.},
}

@incollection{Li2017109,
title = {Chapter 6 - Security in Enabling Technologies},
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {109--118},
author = {Li, S. and Li Da Xu},
}


@incollection{Li201797,
title = {Chapter 5 - Security Requirements in IoT Architecture},
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {97--108},
author = {Li, S.},
}


@incollection{Li201769,
title = {Chapter 4 - IoT Node Authentication},
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {69--95},
author = {Li, S.},
}


@incollection{Li201749,
title = {Chapter 3 - Security and Vulnerability in the Internet of Things},
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {49--68},
author = {Li, S.},
}


@incollection{Romdhani2017133,
title = {Chapter 9 - Confidentiality and Security for IoT Based Healthcare},
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {133--139},
author = {Romdhani, I.},
}


@incollection{Li201727,
title = {Chapter 2 - Security Architecture in the Internet of Things},
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {27--48},
author = {Li, S.},
}


@incollection{Li20171,
title = {Chapter 1 - Introduction: Securing the Internet of Things },
editor = {Li, S. and Xu, L. D.},
booktitle = {Securing the Internet of Things},
publisher = {Syngress},
address = {Boston},
year = {2017},
pages = {1--25},
author = {Li, S.},
}



@article{JAYARAMAN2017540,
  url = {https://doi.org/10.1016/j.future.2017.03.001},
  year  = {2017},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {76},
  pages = {540--549},
  author = {Jayaraman, P. P. and Yang, X. and Yavari, A. and Georgakopoulos, D. and Yi, X.},
  title = {Privacy preserving Internet of Things: From privacy techniques to a blueprint architecture and efficient implementation},
  journal = {Future Generation Computer Systems}
}

@article{RIAHISFAR2017,
title = {A Roadmap for Security Challenges in the Internet of Things},
journal = {Digital Communications and Networks},
volume = {4},
number = {2},
pages = {118--137},
year = {2018},
issn = {2352--8648},
url = {http://www.sciencedirect.com/science/article/pii/S2352864817300214},
author = {Sfar, A. R. and Natalizio, E. and Challal, Y. and Chtourou, Z.},
}


@article{GE201712,
title = {A framework for automating security analysis of the internet of things},
journal = {Journal of Network and Computer Applications},
volume = {83},
pages = {12--27},
year = {2017},
issn = {1084--8045},
url = {http://www.sciencedirect.com/science/article/pii/S1084804517300541",
author = {Ge, M. and Hong, J. B. and Guttmann, W. and Kim, D. S.},
}


@article{ALABA201710,
title = {Internet of Things security: A survey},
journal = {Journal of Network and Computer Applications},
volume = {88},
pages = {10--28},
year = {2017},
issn = {1084--8045},
url = {http://www.sciencedirect.com/science/article/pii/S1084804517301455},
author = {Alaba, F. A. and Othman, M. and Hashem, I. A. T. and Alotaibi, F.},
}


@article{WANG20171301,
title = {An Effective Intrusion Detection Framework Based on SVM With Feature Augmentation},
journal = {Knowledge-Based Systems},
volume = {136},
pages = {130--139},
year = {2017},
issn = {0950--7051},
url = {http://www.sciencedirect.com/science/article/pii/S095070511730415X},
author = {Wang, H. and Gu, J. and Wang, S.},
}

@article{LOPEZBENITEZ2017146,
title = {Prototype for multidisciplinary research in the context of the Internet of Things},
journal = {Journal of Network and Computer Applications},
volume = {78},
pages = {146--161},
year = {2017},
issn = {1084--8045},
url = {http://www.sciencedirect.com/science/article/pii/S1084804516302922},
author = {Lppez-Benitez, M. and Drysdale, T. D. and Hadfield, S. and Maricar, M. I.},
}

@INPROCEEDINGS{7510811, 
author={Sedjelmaci, H. and Senouci, S. M. and Al-Bahri, M.}, 
booktitle={IEEE International Conference on Communications (ICC)}, 
title={A Lightweight Anomaly Detection Technique For Low-resource IoT Devices: A Game-theoretic Methodology}, 
year={2016}, 
volume={}, 
number={}, 
pages={1--6}, 
month={May},
}


@MISC{Levis03tossim:accurate,
author = {Levis, P. and Lee, N. and Welsh, M. and Culler, D.},
title = {TOSSIM: Accurate and Scalable Simulation of Entire TinyOS Applications},
year = {2003}
}

@INPROCEEDINGS{Bellagente1, 
author={Bellagente, P. and Ferrari, P., and Flammini, A., Rinaldi, S. and Sisinni, E.}, 
booktitle={IEEE International Instrumentation and Measurement Technology Conference Proceedings 2016}, 
title={Enabling PROFINET devices to work in IoT: Characterization and Requirements}, 
year={2016}, 
volume={}, 
number={}, 
pages={1--6}, 
month={May},
}


@techreport{kit_cha_2007,
author = {Kitchenham, B. and Charters, S.},
  institution = {Keele University and Durham University Joint Report},
  number = {EBSE 2007--001},
  priority = {2},
  title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
  url = {http://www.dur.ac.uk/ebse/resources/Systematic-reviews-5-8.pdf},
  year = 2007
}



@article{KARAKOSTAS201611,
title = {Event Prediction in an IoT Environment Using NaÃ¯ve Bayesian Models},
journal = {Procedia Computer Science},
volume = {83},
pages = {11--17},
year = {2016},
issn = {1877--0509},
url = {http://www.sciencedirect.com/science/article/pii/S1877050916301168},
author = {Karakostas, B.},
}

@Article{Sun2017,
author={Sun, Y. and Wu, L. and Wu, S. and Li, S. and Zhang, T. and Zhang, L. and Xu, J. and Xiong, Y. and Cui, X.},
title={Attacks and countermeasures in the internet of vehicles},
journal={Annals of Telecommunications},
year={2017},
month={Jun},
volume={72},
number={5},
pages={283--295},
issn={1958--9395},
url={https://doi.org/10.1007/s12243-016-0551-6}
}

@Article{Ferreira2017,
author={Ferreira, H. and Cerqueira, G. and de Sousa, J. and Timoteo, R.},
title={Security Analysis of a Proposed Internet of Things Middleware},
journal={Cluster Computing},
year={2017},
month={Mar},
volume={20},
number={1},
pages={651--660},
issn={1573-7543},
url={https://doi.org/10.1007/s10586-017-0729-3}
}


@Article{Lavrova2015,
author={Lavrova, D., Pechenkin, A. and Gluhov, V.},
title={Applying correlation analysis methods to control flow violation detection in the internet of things},
journal={Automatic Control and Computer Sciences},
year={2015},
month={Dec},
day={01},
volume={49},
number={8},
pages={735--740},
}


@Inbook{Machaka2016,
author={Machaka, P., McDonald, A., Nelwamondo, F. and Bagula, A.},
title={Using the Cumulative Sum Algorithm Against Distributed Denial of Service Attacks in Internet of Things},
bookTitle={Context-Aware Systems and Applications: 4th International Conference, ICCASA 2015, Vung Tau, Vietnam, November 26-27, 2015, Revised Selected Papers},
year={2016},
publisher={Springer International Publishing},
address={Cham},
pages={62--72},
}

@Inbook{Chen2015,
author={Chen, Z., Tian, L. and Lin, C.},
title={A Method for Detection of Anomaly Node in IOT},
bookTitle={Algorithms and Architectures for Parallel Processing: 15th International Conference, ICA3PP 2015, Zhangjiajie, China, November 18-20, 2015, Proceedings, Part I},
year={2015},
publisher={Springer International Publishing},
address={Cham},
pages={777--784},
}


@article{OLIVIER20151028,
title = {New Security Architecture for IoT Network},
journal = {Procedia Computer Science},
volume = {52},
number = {Supplement C},
pages = {1028--1033},
year = {2015},
author = {Flauzac, O., Gonzalez, C. and Nolot, F.},
}

@article{GUNUPUDI2017417,
title = {CLAPP: A Self Constructing Feature Clustering Approach for Anomaly Detection},
journal = {Future Generation Computer Systems},
volume = {74},
pages = {417--429},
year = {2017},
issn = {0167--739X},
url = {http://www.sciencedirect.com/science/article/pii/S0167739X16308718},
author = {Gunupudi, R. K. and Nimmala, M. and Gugulothu, N. and Gali, S. R.},
}

@article{fu17,
title = {An Automata Based Intrusion Detection Method for Internet of Things},
journal = {Mobile Information Systems},
volume = {},
pages = {1--13},
year = {2017},
author = {Fu, Y. and Yan, Z. and Cao, J. and Kon{\'{e}}, O. and Cao, X.},
}

@article{HUSSAIN2016188,
title = {Feature Analysis, Evaluation and Comparisons of Classification Algorithms Based on Noisy Intrusion Dataset},
journal = {Procedia Computer Science},
volume = {92},
number = {Supplement C},
pages = {188--198},
year = {2016},
author = {Hussain, J. and Lalmuanawma, S.},
}

@article{AAZIZ2017109,
title = {Comparison of classification techniques applied for network intrusion detection and classification},
journal = {Journal of Applied Logic},
volume = {24},
pages = {109--118,
year = {2017},
issn = "1570-8683",
url = {http://www.sciencedirect.com/science/article/pii/S1570868316300738},
author = {Aziz, A. S. A. and Hanafi, S. E. and Hassanien, A. E.},
}

@article{GAUTAM201693,
title = {Computational Neural Network Regression Model For Host Based Intrusion Detection System},
journal = {Perspectives in Science},
volume = {8},
pages = {93--95},
year = {2016},
issn = {2213--0209},
url = {http://www.sciencedirect.com/science/article/pii/S2213020916300192},
author = {Gautam, S. L. and Om, H.},
}

@article{ASHFAQ2017484,
title = {Fuzziness Based Semi-supervised Learning Approach for Intrusion Detection System},
journal = {Information Sciences},
volume = {378},
pages = {484--497},
year = {2017},
issn = {0020--0255},
url = {http://www.sciencedirect.com/science/article/pii/S0020025516302547},
author = {Ashfaq, R. A. R. and Wang, X. and Huang, J. Z. and Abbas, H. and He, Y.},
}

@article{FARNAAZ2016213,
title = {Random Forest Modeling for Network Intrusion Detection System},
journal = {Procedia Computer Science},
volume = {89},
number = {Supplement C},
pages = {213--217},
year = {2016},
author = {Farnaaz, N. and Jabbar, M. A.},
}

@article{RAMAN201789,
title = {A Hypergraph and Arithmetic Residue-based Probabilistic Neural Network for classification in Intrusion Detection Systems},
journal = {Neural Networks},
volume = {92},
pages = {89--97},
year = {2017},
issn = {0893--6080},
url = {http://www.sciencedirect.com/science/article/pii/S0893608017300333},
author = {Raman, M. R. G. and Somu, N. and Kirthivasan, K. and Sriram, V. S. S.},
}

@article{FISHER2017143,
title = {Anomaly Detection in Earth Dam and Levee Passive Seismic Data Using Support Vector Machines and Automatic Feature Selection},
journal = {Journal of Computational Science},
volume = {20},
number = {Supplement C},
pages = {143--153},
year = {2017},
author = {Fisher, W. D., Camp, T. K. and Krzhizhanovskaya, V. V.},
}

@article{HOSSEINIBAMAKAN201690,
title = {An effective intrusion detection framework based on MCLP/SVM optimized by time-varying chaos particle swarm optimization},
journal = {Neurocomputing},
volume = {199},
pages = {90--102},
year = {2016},
issn = {0925--2312},
url = {http://www.sciencedirect.com/science/article/pii/S0925231216300510},
author = {Bamakan, S. M. H. and Wang, H. and Yingjie, T. and Shi, Y.},
}

@article{ABUROMMAN2017225,
title = {A novel weighted support vector machines multiclass classifier based on differential evolution for intrusion detection systems},
journal = {Information Sciences},
volume = {414},
pages = {225--246},
year = {2017},
issn = {0020--0255},
url = {http://www.sciencedirect.com/science/article/pii/S0020025517307806},
author = {Aburomman, A. A. and Reaz, M. B. I},
}

@article{SUMAIYATHASEEN2017462,
title = {Intrusion Detection Model Using Fusion of Chi-square Feature Selection and Multi Class SVM},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {29},
number = {4},
pages = {462--472},
year = {2017},
author = {Thaseen, I. S. and Kumar, C. A.},
}



@Article{s17091967,
  url = {https://doi.org/10.3390/s17091967},
  year  = {2017},
  month = {aug},
  publisher = {{MDPI} {AG}},
  volume = {17},
  number = {9},
  pages = {1967},
  author = {Lopez-Martin, M. and Carro, B. and Sanchez-Esguevillas, A. and Lloret, J.},
  title = {Conditional Variational Autoencoder for Prediction and Feature Recovery Applied to Intrusion Detection in {IoT}},
  journal = {Sensors}
}


@ARTICLE{8017389, 
  url = {https://doi.org/10.1109/comst.2017.2745505},
  year  = {2017},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {19},
  number = {4},
  pages = {2704--2734},
  author = {Ramos, A. and Lazar, M. and Filho, R. H. and Rodrigues, J. J. P. C.},
  title = {Model-Based Quantitative Network Security Metrics: A Survey},
  journal = {{IEEE} Communications Surveys {\&} Tutorials}
}


@ARTICLE{7005393, 
  url = {https://doi.org/10.1109/comst.2015.2388550},
  year  = {2015},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {3},
  pages = {1294--1312},
  author = {Granjal, J. and Monteiro, E. and Silva, J. S.},
  title = {Security for the Internet of Things: A Survey of Existing Protocols and Open Research Issues},
  journal = {{IEEE} Communications Surveys {\&} Tutorials}
}



@ARTICLE{7123563, 
  url = {https://doi.org/10.1109/comst.2015.2444095},
  year  = {2015},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {4},
  pages = {2347--2376},
  author = {Al-Fuqaha, A. and Guizani, M. and Mohammadi, M. and Aledhari, M. and Ayyash, M.},
  title = {Internet of Things: A Survey on Enabling Technologies,  Protocols,  and Applications},
  journal = {{IEEE} Communications Surveys {\&} Tutorials}
}


@article{SINGH20158609,
title = {An Intrusion Detection System Using Network Traffic Profiling and Online Sequential Extreme Learning Machine},
journal = {Expert Systems with Applications},
volume = {42},
number = {22},
pages = {8609--8624},
year = {2015},
issn = {0957--4174},
url = {http://www.sciencedirect.com/science/article/pii/S0957417415004753},
author = {Singh, R. and Kumar, H. and Singla, R. K.},
}


@INPROCEEDINGS{7960616, 
  url = {https://doi.org/10.1109/siu.2017.7960616},
  year  = {2017},
  month = {may},
  publisher = {{IEEE}},
  author = {Karsligil, M. E. and Yavuz, A. G. and Guvensan, M. A. and Hanifi, K. and Bank, H.},
  title = {Network intrusion detection using machine learning anomaly detection algorithms},
  booktitle = {25th Signal Processing and Communications Applications Conference ({SIU})}
}


@article{DIRO2017,
title = {Distributed Attack Detection Scheme Using Deep Learning Approach For Internet of Things},
journal = {Future Generation Computer Systems},
volume = {82},
pages = {761--768},
year = {2018},
issn = {0167--739X},
url = {http://www.sciencedirect.com/science/article/pii/S0167739X17308488},
author = {Diro, A. A. and Chilamkurti, N.},
}


@inproceedings{7783243,
  url = {https://doi.org/10.1109/iccoins.2016.7783243},
  year  = {2016},
  month = {aug},
  publisher = {{IEEE}},
  author = {Mehmood, T. and Rais, H. B. M.},
  title = {Machine Learning Algorithms In Context of Intrusion Detection},
  booktitle = {3rd International Conference on Computer and Information Sciences ({ICCOINS})}
}

@ARTICLE{6524462, 
  url = {https://doi.org/10.1109/surv.2013.052213.00046},
  year  = {2014},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {16},
  number = {1},
  pages = {303--336},
  author = {Bhuyan, M. H. and Bhattacharyya, D. K. and Kalita, J. K.},
  title = {Network Anomaly Detection: Methods,  Systems and Tools},
  journal = {{IEEE} Communications Surveys {\&} Tutorials}
}


@article{ahmed16,
title = {A survey of network anomaly detection techniques},
journal = {Journal of Network and Computer Applications},
volume = {60},
pages = {19--31},
year = {2016},
issn = {1084--8045},
url = {http://www.sciencedirect.com/science/article/pii/S1084804515002891},
author = {Ahmed, M. and Mahmood, A. N. and Hu, J.},
}

@article{Costa:2015,
 title = {A Nature-inspired Approach to Speed up Optimum-path Forest Clustering and its Application to Intrusion Detection in Computer Networks},
journal = {Information Sciences},
volume = {294},
pages = {95--108},
year = {2015},
issn = {0020--0255},
url = {http://www.sciencedirect.com/science/article/pii/S0020025514009311},
author = {Costa, K. A. P. and Pereira and Nakamura, R. Y. M. and Pereira, C. R. and Papa, J. P. and Falc{\~{a}}o, A. X.},
} 

@article{BOSTANI201752,
title = {Hybrid of Anomaly-based and Specification-based IDS for Internet of Things Using Unsupervised OPF based on MapReduce Approach},
journal = {Computer Communications},
volume = {98},
number = {Supplement C},
pages = {52--71},
year = {2017},
author = {Bostani, H. and Sheikhan, M.},
}

@article{ZARPELAO201725,
title = {A Survey of Intrusion Detection in Internet of Things},
journal = {Journal of Network and Computer Applications},
volume = {84},
pages = {25--37},
year = {2017},
issn = {1084--8045},
url = {http://www.sciencedirect.com/science/article/pii/S1084804517300802},
author = {Zarpelao, B. B. and Miani, R. S. and Kawakani, C. T. and Alvarenga, S. C.},
}


@article{YANG2017,
title = {Robust Detection of False Data Injection Attacks for Data Aggregation in an Internet of Things-based Environmental Surveillance},
journal = {Computer Networks},
volume = {129},
pages = {410--428},
year = {2017},
note = {Special Issue on 5G Wireless Networks for IoT and Body Sensors},
issn = {1389--1286},
url = {http://www.sciencedirect.com/science/article/pii/S1389128617302372},
author = {Yang, L. and Ding, C. and Wu, M. and Wang, K.},
}

@article{NEISSE201560,
title = {SecKit: A Model-based Security Toolkit for the Internet of Things},
journal = {Computers and Security},
volume = {54},
number = {Supplement C},
pages = {60--76},
year = {2015},
author = {Neisse, R. and Steri, G. and Fovino, I. N. and Baldini, G.},
}


@article{Airehrour:2016,
title = {Secure Routing for Internet of Things: A Survey},
journal = {Journal of Network and Computer Applications},
volume = {66},
pages = {198--213},
year = {2016},
issn = {1084--8045},
url = {http://www.sciencedirect.com/science/article/pii/S1084804516300133},
author = {Airehrour, D. and Gutierrez, J. and Ray, S. K.},
} 


@article{CONTI2018544,
title = {Internet of Things Security and Forensics: Challenges and opportunities},
journal = {Future Generation Computer Systems},
volume = {78},
pages = {544--546},
year = {2018},
issn = {0167--739X},
url = {http://www.sciencedirect.com/science/article/pii/S0167739X17316667},
author = {Conti, M. and Dehghantanha, A. and Franke, K. and Watson, S.},
}





