
{\setlength\extrarowheight{2pt}
\begin{table*}[!ht]
\centering
\caption{IoT Sumarized Works}
\label{t1}
\resizebox{\textwidth}{!}{
\Large
\begin{tabular}{|p{9cm}|p{27cm}|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{p{27cm}|}{\textbf{PU}} & \multicolumn{1}{c|}{\textbf{CP}} & \multicolumn{1}{c|}{\textbf{AP}} & \multicolumn{1}{c|}{\textbf{DF}} & \multicolumn{1}{c|}{\textbf{MLT}} & \multicolumn{1}{c|}{\textbf{PR}} \\ \hline

Khadija HANIFI, Hasan BANK, M. Elif KARSLIGIL, A. Gökhan YAVUZ, M. Amaç GÜVENSAN & This work, in order to detect network attacks, using k-means algorithm a new semi-supervised anomaly detection system has been designed and implemented.  & TCP/IP & - & - & k-means &  80,19\%   \\ \hline

Seyed Mojtaba Hosseini Bamakan, Huadong Wang, Tian Yingjie, Yong Shi & An effective intrusion detection framework by using a new optimization method, namely, time-varying chaos particle swarm optimization (TVCPSO). & - & - & - & \makecell[l]{SVM,\\MCLPDR} &  97,23\%   \\ \hline

RamanSingh, HarishKumar, R.K.Singla & An intrusion detection technique that considers various issues like hugeness of network traffic dataset, feature selection, low accuracy and high rate of false alarms. & \makecell[l]{TCP/IP,\\UDP,\\ICMP} & - & - & OS-ELM & 98,66\%     \\ \hline

Huiwen Wang, Jie Gu, Shanshan Wang & An effective intrusion detection framework based on a support vector machine (SVM) with augmented features. & TCP & - & - & SVM & 99,18\%    \\ \hline

Nabila Farnaaz, M. A. Jabbar & A build a model for intrusion detection system using random forest classifier. & - & - & - & Random Forest & 99.67\%   \\ \hline

Daniela Pasini, Silvia Mastrolembo Ventura, Stefano Rinaldi, Paolo Bellagente, Alessandra Flammini, Angelo Luigi Camillo Ciribini & Explores the connection of Building Information Modeling (BIM) and Internet of Things (IoT) for filling these issues in the anagement of cognitive buildings. & TCP/IP & - & \makecell[l]{neutral\\data\\format} & - & -    \\ \hline

Enamul Kabir, Jiankun Hu, Hua Wang, Guangping Zhuo & A novel approach for intrusion detection system based on sampling with Least Square Support Vector Machine (LS-SVM). & TCP/IP & - & - & LS-SVM & \makecell[l]{[99,62\% -\\99,78\%]}    \\ \hline
 
Vipindev Adat, B. B. Gupta & Discuss the history, background, statistics of Internet of Things (IoT) and security based analysis of IoT architecture & \makecell[l]{RPL,\\IPv6} & - & - & - & -   \\ \hline
 
Mohiuddin Ahmed, Abdun Naser Mahmood, JiankunHu & Presents an in-depth analysis of four major categories of anomaly detection techniques which include classification, statistical, information theory and clustering. & TCP/IP & - & - & SVM & -    \\ \hline
 
Kelton A.P. Costa, Luis A.M. Pereira, Rodrigo Y.M. Nakamura, Clayton R. Pereira, João P. Papa, Alexandre Xavier Falcão & A nature-inspired approach to estimate the probability density function (pdf) used for data clustering based on the optimum-path forest algorithm (OPFC). & - & - & - & \makecell[l]{Optimum-path forest,\\Bat algorithm,\\Firefly Algorithm} & -    \\ \hline
 
Farhana Javed, Muhamamd Khalil Afzal, Muhammad Sharif, Byung-Seo Kim & An overview of the major challenges facing IoTs. (Security, privacy, and interoperability) & \makecell[l]{TCP/IP,\\6loWPAN,\\RPL} & CoAP & - & - & -    \\ \hline
 
Briana Arrignton, LiEsa Barnett, Rahmira Rufus, Albert Esterline & A real-world simulation service uses Internet of Things (IoT) capable objects to detect behavioral-based anomalies within a simulated smart home/vicinity & IP & - & - & - & -    \\ \hline
 
Salem Alharbi, Peter Rodriguez, Rajaputhri Maharaja, Prashant Iyer, Nivethitha Bose, Zilong Ye & A FOg CompUtingbased Security (FOCUS) system to protect the IoT against malware cyber attacks. & \makecell[l]{MQTT,\\IP} & \makecell[l]{TLS,\\SSL} & - & - & -    \\ \hline
 
Dave Evans & Educate you in plain and simple terms so you can be well versed in IoT and understand its potential to change everything we know to be true today. & - & - & - & - &     \\ \hline
 
Hamid Bostani, Mansour Sheikhan & A novel real-time hybrid intrusion detection frame- work & \makecell[l]{6LoWPAN,\\RPL} & \makecell[l]{CoAP,\\DTLS} & - & \makecell[l]{Optimum-Path\\Forest Clustering,\\SA-IDSs} & 96,02\%    \\ \hline
 
Bruno Bogaz Zarpelão, Rodrigo Sanches Miani, Cláudio Toshio Kawakani, Sean Carlisto de Alvarenga & A survey of IDS's research efforts for IoT. In order to identify the main trends, open questions and future research possibilities. & \makecell[l]{6LoWPAN,\\RPL} & CoAP & - & - & -    \\ \hline
 
Lijun Yang, Chao Ding, Meng Wu, Kun Wang & Using DDF-based state estimation techniques to detect false aggregate data and determine nodes that are suspected of injecting false data using the SHT. & CSMA/CA & - & - & - & -     \\ \hline
 
Ricardo Neisse, Gary Steri, Igor Nai Fovino, Gianmarco Baldini & A Modelbased Security Toolkit, which is integrated in a management framework for IoT devices, and supports specification and efficient evaluation of security policies to enable the protection of user data. & - & LWM2M & - & - & -    \\ \hline
 
David Airehrour, Jairo Gutierrez, Sayan Kumar Ray & An introduce the Internet of Things and its relevance as well as growing trends in today's global IT scenario. An overview of the threats associated with IoT routing and identifies few of the research challenges as discussed by the research fraternity and some of the potential research directions in achieving secure and sustainable routing among IoT devices. & \makecell[l]{LLN,\\IPV6,\\6LoWPAN,\\RPL} & \makecell[l]{CoAP,\\DTLS} & - & - & -    \\ \hline
 
EBSE Technical Report EBSE-2007-01 & To propose comprehensive guidelines for systematic literature reviews appropriate for software engineering researchers, including PhD students. & - & - & - & - & -    \\ \hline
 
Mauro Conti, Ali Dehghantanha, Katrin Franke, Steve Watson & Introduce existing major security and forensics challenges within IoT domain and then briefly discuss about papers published in this special issue targeting identified challenges. & - & - & - & - & -    \\ \hline
 
Tahir Mehmood, Helmi B Md Rais & To compare different supervised algorithms for the anomaly-based detection technique. & IP & - & - & \makecell[l]{SVM,\\Naive Bayes,\\J48} & -    \\ \hline
 
Monowar H. Bhuyan, D. K. Bhattacharyya, J. K. Kalita & Show the various facets of network anomaly detection so that a researcher can quickly become familiar with all these aspects. & \makecell[l]{TCP/IP,\\UDP,\\ICMP} & - & - & \makecell[l]{ADAM,\\SVM,\\CSF-KNN,\\OCSVM} & -    \\ \hline
 
Abebe Abeshu Diro, Naveen Chilamkurti & Adopt a new approach, deep learning, cyber security to enable the detection of attacks in the social internet of things. & \makecell[l]{TCP/IP,\\ICMP,\\UDP} & \makecell[l]{Telnet,\\FTP,\\IMAP} & - & SVM & -    \\ \hline
 
Alex Ramos, Marcella Lazar, Raimir Holanda Filho, and Joel J. P. C. Rodrigues, Senior Member & The article presents a thorough state-of-the-art survey of model-based Network Security Metrics (NSMs). & TCP/IP & \makecell[l]{HTTP, SSH,\\FTP, RSH} & - & - & -    \\ \hline
 
Jorge Granjal, Edmundo Monteiro, Jorge Sá Silva & It analyzes existing protocols and mechanisms to protect IoT communications, as well as open research questions. & \makecell[l]{6LoPAN, RPL,\\UDP, IPV6} & \makecell[l]{CoRE,\\CoAP} & - & - & -    \\ \hline
 
Ala Al-Fuqaha, Mohsen Guizani, Mehdi Mohammadi, Mohammed Aledhari, Moussa Ayyash & Provide an overview Internet of Things (IoT), with an emphasis on enabling technologies, protocols, and application issues. & \makecell[l]{RPL,\\6LoWPAN,\\IPV4/IPV6}  & \makecell[l]{DDS, CoAP,\\AMQP, MQTT,\\MQTT-SN, XMPP,\\HTTP REST} & - & - & -    \\ \hline
 
Manuel Lopez-Martin, Belen Carro, Antonio Sanchez-Esguevillas, Jaime Lloret & A new network intrusion detection method that is appropriate for an Internet of Things network. & \makecell[l]{TCP,\\ICMP,\\UDP} & - & - & \makecell[l]{random forest,\\linear SVM,\\multinomial} & \makecell[l]{99\%,\\92\%,\\65\%}    \\ \hline
 
Yulong Fu, Zheng Yan, Jin Cao, Ousmane Koné, Xuefei Cao & Analyzes the existing CRADS, GIDP, and other intrusion detection frameworks for MANET. & TCP/IP & - & - & - & -    \\ \hline
 
Gunupudi Rajesh Kumar, Nimmala Mangathayaru, Gugulothu Narsimha, Gali Suresh Reddy & To design a fuzzy membership function to address both dimensionality and anomaly mining so as reduce the computational complexity and increase computational accuracies of classifier algorithms. & - & - & - & \makecell[l]{KNN,\\J48,\\SVM} & -    \\ \hline
 
FLAUZAC Olivier, GONZALEZ Carlos, NOLOT Florent & Describes the operation of the on Big Data, Data Mining Challenges on IoT and Pervasive Systems and summarizes the opportunity to achieve network security in a more efficient and flexible with SDN. & IP & - & - & - & -    \\ \hline
 
Miguel López-Benítez, Timothy D. Drysdale, Simon Hadfield, Mohamed Ismaeel Maricar & A prototype developed in the context of the EPSRC/eFutures-funded project “Internet of Surprise: Self-Organising Data” & TCP/IP & \makecell[l]{AMQP, CoAP,\\DHCP, DNS,\\MQTT} & - & - & -    \\ \hline
 
Hichem Sedjelmaci, Sidi Mohammed Senouci, Mohamad Al-Bahri & To secure low resources IoT devices such as smart meters and sensors against any malicious behaviors. & - & - & - & \makecell[l]{SVM,\\NNs} & -    \\ \hline
 
Philip Levis, Nelson Lee, Matt Welsh, David Culler & To investigate how we can explore the characteristics of the sensor network domain to achieve scale, fidelity, and integrity that would be intractable in a general purpose context. & TCP/IP & - & - & - & -    \\ \hline
 
Mauro A. A. da Cruz, Joel José P. C. Rodrigues, Valery V. Korotaev, Victor Hugo C. de Albuquerque & Elaborates on a systematic review of the related literature, exploring the differences between the current Internet and IoT-based systems, presenting a deep discussion of the challenges and future perspectives on IoT middleware. & \makecell[l]{TCP/IP,\\UDP} & \makecell[l]{HTTP,\\CoAP,\\MQTT} & - & - & -    \\ \hline
 
Paolo Bellagente, Paolo Ferrari, Alessandra Flammini, Stefano Rinaldi, Emiliano Sisinni & To presents and discusses a set of basic requirements and a preliminary performance evaluation of a sample application. & TCP/IP & DCP & - & - & -    \\ \hline
 
Bill Karakostas & Proposes an architecture that employs a Bayesian event prediction model that uses historical event data generated by the IoT cloud to calculate the probability of future events. & - & - & - & - & -    \\ \hline
 
Yunchuan Sun, Lei Wu, Shizhong Wu, Shoupeng Li, Tao Zhang, Li Zhang, Junfeng Xu, Yongping Xiong, Xuegang Cui & To review the advances on issues of security and privacy in IoV, including security and privacy requirements, attack types, and the relevant solutions, and discuss challenges and future trends in this area. & \makecell[l]{SAODV,\\Ariadne,\\SRP} & - & - & SVM & -    \\ \hline
 
Hiro Gabriel Cerqueira Ferreira, Rafael Timoteo de Sousa Junior & Proposes security measures for a defined uniform and transparent internet of things middleware, named UIoT. & \makecell[l]{6LowPAN,\\TCP/IP,\\UPnP} & \makecell[l]{HTTP, HTTPS,\\TLS, CoAP} & - & - & -    \\ \hline
 
D. Lavrova, A. Pechenkin, V. Gluhov & Propose an approach for the detection of incidents in the Internet of Things, based on a correlation analysis of the devices' information. & - & - & - & - & -    \\ \hline
 
\end{tabular}
}
\end{table*}
}



{\setlength\extrarowheight{2pt}
\begin{table*}[!ht]
\centering
\caption{Database used in applied research in IoT}
\label{t9}
\resizebox{\textwidth}{!}{
\normalsize
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{DN}} & \multicolumn{1}{c|}{\textbf{DS}} & \multicolumn{1}{c|}{\textbf{CTD}} \\ \hline

\cite{HUSSAIN2016188} & KDD'99, NSL-KDD, Noisy Dataset & - & TCP-dump raw data \\ \hline
 
\cite{AAZIZ2017109} & - & - \\ \hline
 
\cite{GAUTAM201693} & Dataset generated by personal computer & 20000 records & - \\ \hline
 
\cite{ASHFAQ2017484} & NSL-KDD, KDDCUP’99 & - & Symbolic data \\ \hline

\cite{RAMAN201789} & KDD CUP 1999 & 212123 samples & - \\ \hline
 
\cite{FISHER2017143} & Piping dataset, crack-box & 2460, 1380 & levee passive seismic data \\ \hline

\cite{ABUROMMAN2017225} & NSL-KDD & 148517 & Text file \\ \hline
 
\cite{SUMAIYATHASEEN2017462} & NSL-KDD, KDDCup 1999 & 33300 records & - \\ \hline

\makecell{Sumit Majumder, Emad Aghayi, Moein Noferesti,\\Hamidreza Memarzadeh-Tehran, Tapas Mondal, Zhibo Pang, M. Jamal Deen} & - & - & - \\ \hline
 
Atiku Abubakar, Bernardi Pranggono & NSL-KDD & - & - \\ \hline

Mohammad Almseidin, Maen Alzubi, Szilveszter Kovacs, Mouhammd Alkasassbeh & KDD & 148753 records & - \\ \hline
 
\makecell{E. M. Kakihata, H. M. Sapia, R. T. Oikawa,\\D. R. Pereira, J. P. Papa, V. H. C. Alburquerque, F. A. Silva} & - & 307641 & Text file \\ \hline

Ömer ASLAN, Refik SAMET & - & - & - \\ \hline
 
David Ahmad Effendy, Kusrini Kusrini, Sudarmawan Sudarmawan & NSL-KDD Cup 1999 & 10000 & - \\ \hline
 
Simone A. Ludwig & NSL-KDD & 148516 & TCP packets \\ \hline
 
Kwangjo Kim, Muhamad Erza Aminanto & AWID & 1795575 & - \\ \hline

Xiu Yin, Yingzhou Zhang, Xinghao Chen & NSL-KDD Cup 1999 & 106154 & TCP, UDP and ICMP data \\ \hline
 
Prem Prakash Jayaraman, Xuechao Yang, Ali Yavari, Dimitrios Georgakopoulos, Xun Yi & - & - & - \\ \hline

Arbia Riahi Sfar, Enrico Natalizio, Yacine Challal, Zied Chtourou & - & - & - \\ \hline
 
Mengmeng Ge, Jin B. Hong, Walter Guttmann, Dong Seong Kim & - & - & - \\ \hline

Fadele Ayotunde Alaba, Mazliza Othman, Ibrahim Abaker Targio Hashem, Faiz Alotaibi & - & - & - \\ \hline
 
Imen Charfi, Johel Miteran, Julien Dubois, Mohamed Atri, Rached Tourki & - & 250 & Video data \\ \hline

Xiansheng Guo, Nirwan Ansari, Lin Li, Huiyong Li & - & - & - \\ \hline
 
\makecell{YIRAN SHEN, TAO HAN, QING YANG,\\XU YANG, YONG WANG, FENG LI, HONGKAI WEN} & MNIST, CIFA-10 & 70000, 60000 & Image data \\ \hline

Amin Azmoodeh, Ali Dehghantanha, Kim-Kwang Raymond Choo & Dataset created by the authors & 1206 & OpCodes \\ \hline
 
Wathiq Laftah Al-Yaseen, Zulaiha Ali Othman, Mohd Zakree Ahmad Nazri & KDD Cup 1999 & 494021 & - \\ \hline
 
Wenying Feng, Qinglei Zhang, Gongzhu Hu, Jimmy Xiangji Huang & KDD99 dataset & 548015 & network data \\ \hline

Yaliang Zhao, Laurence T. Yang, Jiayu Sun & A real world smart grid dataset & - & - \\ \hline
 
\cite{s18030817} & - & - & - \\ \hline

\cite{8302559} & - & - & - \\ \hline
 
\cite{8248797} & - & - & - \\ \hline

\cite{8270639} & Open dataset from Kaggle & 25000 & Image data  \\ \hline
 
\cite{8291111} & - & - & - \\ \hline

Janusz Kacprzyk & Fall Detection Dataset & 250 & Video data \\ \hline

\cite{Rayes:2017} & - & - & - \\ \hline
 
\cite{Shaikh} & - & - & - \\ \hline

\cite{7575848} & - & - & - \\ \hline
 
\end{tabular}
}
\end{table*}
}


%%%% revisar 
{\setlength\extrarowheight{2pt}
\begin{table*}[!ht]
\centering
\caption{Database used in applied research in IoT}
\label{t9}
\resizebox{\textwidth}{!}{
\normalsize
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{DN}} & \multicolumn{1}{c|}{\textbf{DS}} & \multicolumn{1}{c|}{\textbf{CTD}} \\ \hline

Jamal Hussain, Samuel Lalmuanawma & KDD'99, NSL-KDD, Noisy Dataset & - & TCP-dump raw data \\ \hline
 
Amira SayedA. Aziza, Sanaa EL-OlaHanafi, Aboul EllaHassanien & NSL-KDD, KDD Cup & - & - \\ \hline
 
Sunil Kumar Gautam, Hari Om & Dataset generated by personal computer & 20000 records & - \\ \hline
 
Rana Aamir Raza Ashfaq, Xi-Zhao Wang, Joshua Zhexue Huang, Haider Abbas, Yu-Lin He & NSL-KDD, KDDCUP’99 & - & Symbolic data \\ \hline

M.R. Gauthama Raman, Nivethitha Somu, Kannan Kirthivasan, V.S. Shankar Sriram & KDD CUP 1999 & 212123 samples & - \\ \hline
 
Wendy D. Fisher, Tracy K. Camp, Valeria V. Krzhizhanovskaya & Piping dataset, crack-box & 2460, 1380 & levee passive seismic data \\ \hline

Abdulla Amin Aburomman, MamunBin Ibne Reaz & NSL-KDD & 148517 & Text file \\ \hline
 
Sumaiya Thaseen Ikram, Aswani Kumar Cherukuri & NSL-KDD, KDDCup 1999 & 33300 records & - \\ \hline

\makecell{Sumit Majumder, Emad Aghayi, Moein Noferesti,\\Hamidreza Memarzadeh-Tehran, Tapas Mondal, Zhibo Pang, M. Jamal Deen} & - & - & - \\ \hline
 
\cite{8090413} & NSL-KDD & - & - \\ \hline

\cite{8080566} & KDD & 148753 records & - \\ \hline
 
\cite{8071245} & - & 307641 & Text file \\ \hline

\cite{8308437} & - & - & - \\ \hline
 
\cite{8285566} & NSL-KDD Cup 1999 & 10000 & - \\ \hline
 
\cite{8280825} & NSL-KDD & 148516 & TCP packets \\ \hline
 
\cite{8275095} & AWID & 1795575 & - \\ \hline

\cite{8250378} & NSL-KDD Cup 1999 & 106154 & TCP, UDP and ICMP data \\ \hline
 
\cite{JAYARAMAN2017540} & - & - & - \\ \hline

\cite{RIAHISFAR2017} & - & - & - \\ \hline
 
\cite{GE201712} & - & - & - \\ \hline

\cite{ALABA201710} & - & - & - \\ \hline
 
\cite{6395098} & - & 250 & Video data \\ \hline

\cite{8304581} Li & - & - & - \\ \hline
 
\makecell{YIRAN SHEN, TAO HAN, QING YANG,\\XU YANG, YONG WANG, FENG LI, HONGKAI WEN} & MNIST, CIFA-10 & 70000, 60000 & Image data \\ \hline

\cite{}830286355} & Dataset created by the authors & 1206 & OpCodes \\ \hline
 
Wathiq Laftah Al-Yaseen, Zulaiha Ali Othman, Mohd Zakree Ahmad Nazri & KDD Cup 1999 & 494021 & - \\ \hline
 
Wenying Feng, Qinglei Zhang, Gongzhu Hu, Jimmy Xiangji Huang & KDD99 dataset & 548015 & network data \\ \hline

Yaliang Zhao, Laurence T. Yang, Jiayu Sun & A real world smart grid dataset & - & - \\ \hline
 
Bako Ali, Ali Ismail Awad & - & - & - \\ \hline

\cite{8302559} & - & - & - \\ \hline
 
\cite{8248797} & - & - & - \\ \hline

\cite{8270639} & Open dataset from Kaggle & 25000 & Image data  \\ \hline
 
\cite{8291111} & - & - & - \\ \hline

Janusz Kacprzyk & Fall Detection Dataset & 250 & Video data \\ \hline

\cite{{Rayes:2017} & - & - & - \\ \hline
 
\cite{Shaikh} & - & - & - \\ \hline

\cite{7575848} & - & - & - \\ \hline
 
\end{tabular}
}
\end{table*}
}
