%FIQUEMOS COM DEUS NOSSO PAI E NOSSA SENHORA NOSSA MÃE!!
%Sao Jose de Cupertino rogai por nos!
\documentclass[12pt]{article}


\setlength{\textheight}{9.0in} % 9.5
% \setlength{\topmargin}{-0.375in} % -0.75

\setlength{\textwidth}{6.5in}  % 7.0
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
% \setlength{\oddsidemargin}{-0.25in}
% \setlength{\evensidemargin}{-0.25in}


%%%%%%%%%%%%%%%%%%% Technical Report

%\documentclass[11pt]{article}
%\usepackage{techrep-ic}
\newcommand{\aed}{\par \medskip\noindent {\bf Associate Editor: }}
\newcommand{\rwr}[1]{\par \medskip\noindent {\bf Reviewer #1: }}
\newcommand{\ans}{\smallskip\begin{quote}\noindent }
\newcommand{\eans}{\end{quote}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{latexsym}
\usepackage[latin1]{inputenc}
\usepackage{amssymb,amsmath,bm}
\usepackage{url,color}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{multicol,xcolor,color,colortbl,hhline,caption}



\usepackage{graphicx,url}



\begin{document}

\title{A Novel Approach for Optimum-Path Forest Classification Using Fuzzy Logic}
\author{Renato~W.~R.~de~Souza, Jo\~{a}o V. C. de Oliveira, Leandro A. Passos\\Weiping Ding, Jo\~{a}o P. Papa and Victor Hugo C. de Albuquerque}
\date{Response to the reviewers' comments.}

\maketitle

Thanks for the comments and suggestions to help improve our work. We have addressed all of the issues pointed out by the referees. Major changes are highlighted in ``red". In addition, we have commented below on each point raised by the referees.

\section*{Comments from Authors to the Reviewers}

\rwr{1}{The paper reports an extension of the Optimum-Path Forest (OPF) classification method by introducing fuzziness within the optimization algorithm. In particular, one of the criteria used to aggregate samples in paths is graded so as to better reflect the data distribution. The proposed method has been compared with the crisp version of OPF as well with other standard techniques, on a set of benchmark problems and two real-world problems. }


\ans \textbf{We appreciate the reviewer for his/her effort dedicated in the reading of the paper.}\eans

\rwr{1}{OPF is declared to have "obtained notorious popularity in the academic community". However, a simple bibliometric analysis shows that OPF is used in a rather small community and most papers on OPF have been written by some of the authors of the same paper. Therefore, the claimed popularity seems rather outstretched. As a matter of fact, whilst OPF seems an interesting graph-based clustering technique, the difference from Minimum Spanning Tree (MST) clustering is not so apparent. It seems that most of the difference lays in the selection of the set of prototypes that are the seed to generate the paths corresponding to the forest. However, little space is devoted to this important topic. Also, a theoretical study of the properties of OPF is missing or not properly reported (either in the paper or in the cited references), especially in terms of optimality and computational complexity, therefore the initial claims behind the "success" of OPF (see Sec. I) are not really supported.  }


\ans \textbf{Thank you so much for such an important concern. We decided to remove the sentence mentioning the ``notorius popularity", since we agree that it may not be adequate to this paper. OPF classifier has been awarded with several prizes in the past years, but there is indeed a small community that employs it, although the users have raised every year.\newline\newline Regarding the computational complexity, it was introduced both in the paper text and below in this letter a detailed description concerning the OPF computational complexity, as well as the proposed Fuzzy-OPF.\newline\newline In our past work~\cite{iwashita2014path}, we showed how to explore some theoretical properties and links between spanning forests and the $f_{max}$ path-cost function discussed in All\'ene et al.~\cite{AlleneIVC:10} to turn the OPF training phase faster. In a nutshell, the main idea is that the competition process ruled by supervised OPF using $f_{max}$ happens to follow the shape of the MST only, i.e., the final optimum-path forest generated after training is similar to compute the MST, then removing the arcs between prototypes, and further propagating back the costs from each prototype~\cite{iwashita2014path}. It is well known that we have one possible MST only when all arc-weights are different to each other, although it may not occur in practice. In this case, there is only one path for the competition process. Since the prototypes have zero cost and all arc-weights are strictly positive, there is no other way from a prototype to conquer a sample that does not belong to its very same class. The OPF is a generalization of the Image Foresting Transform (IFT), which has its correctness demonstrated by Falc\~ao et al.~\cite{FalcaoPAMI:04}.}\eans

\rwr{1}{As concerning the core of the paper, namely, fuzzy OPF, some considerations are noteworthy. Fuzziness is introduced via a membership function (eq. 5) which is based on a supposed probability distribution (Gaussian). A closer look at the definition of the membership function reveals that it is monotonically related to the probability distribution, whereas the "stretch" of this relation is determined by a free parameter ($\sigma$). As a consequence, the membership function has not any distinguishing semantics: it is just a reformulation of the probability density function. By adding the free parameter, a degree of freedom is added to OPF, which can be therefore adjusted by tuning this parameter, thus showing better results than classical OPF. This approach, which could be a legitimate extension to an existing method to introduce flexibility, simply has nothing to do with Fuzzy Logic.  A fuzzy extension should provide a clear semantics of the membership functions, in terms of similarity w.r.t. a prototype, preference or possibility: dealing with a coefficient in [0,1] is not a sufficient condition for claiming a fuzzy extension of a method.}


\ans \textbf{Thank you so much for your concern and suggestions. The proposed Fuzzy-OPF makes use of a fuzzy membership to modulate (i.e., to weight) the $f_{max}$ path-cost function. The membership of each sample is based on the pdf, which considers the $k$-neighborhood for density computation purposes, which is an approach to model the semantics of the feature space, i.e., how the samples are distributed and how do they interact to each other. The fuzzy membership introduced in the paper encodes how meaningful a training sample is regarding its class, i.e., its representativeness concerning other samples from the same cluster. Therefore, smaller membership values stand for samples that are less important for training, but considering the semantics involved in their neighborhood. To provide a more fuzzy-like intuitive interpretation, we introduced the following text fragment to the paper:\newline\newline ``In other words, one can consider the problem of attributing a fuzzy membership to a sample through fuzzy rules. Smaller membership values stand for examples that have no importance for training purposes, being often called anomalies or outliers. On the other hand, high membership values indicate the most representative samples, with the maximum values attributed to the prototypes. Finally, values within that boundaries stand for the transition between these two states."
\newline\newline Notice we added two more figures in the discussion to better explain the rationale behind Fuzzy-OPF.}\eans

\rwr{1}{Furthermore, it is important that the authors justify the reasons of such an extension: why the introduction of the coefficient makes the method more robust? Why this formulation, and not others, is capable of detecting "noise"?, etc. No theoretical explanation is given in the paper on this part, which is at the core of the proposal. For example, it is not clear what really happens when $F_\Theta \approx 0$: it seems that the behavior of the algorithm becomes erratic, i.e. it can be attached to any path, whatever the distance.}

\ans \textbf{Very much nice observed. Let us suppose that $\sigma = 0$ and $\rho_{min} = \rho(\bm{x})$ for some sample $\bm{x}\in{\cal V}$. Therefore, we have that  $F_\theta(\bm{x})\approx 0$ in Equation (5). In such a case, $C(\bm{x})$ is always equals to $0$ in Equation (6), i.e., the OPF properties are no longer held or erratic, as mentioned by the reviewer.\newline\newline A sample with the lowest pdf value, i.e., $\rho_{min}$, means that it has been placed in a less dense region of the feature space. In this case, either $\bm{x}$ may figure as an outlier or a less representative sample. However, in this paper, we limited the values of sigma within the range $[0.2,1.2]$. Notice the paper also mentions that $\sigma >0$ should be used. Thank you so much.}\eans

\rwr{1}{Technical remarks: the sentence in Sec. II.A, starting from ``The strong assumption..." is completely unclear as it takes for granted concepts that have never been introduced before. The sentence could be either removed or preceded by introducing the concepts that are used within.}

\ans \textbf{We agree with the reviewer and we changed that phrase. The main concepts related to that assumption were published by All\'ene et al.~\cite{AlleneIVC:10}, and we provided a more in-depth discussion about such a topic in the end of Section II.A, as follows:\newline\newline``Iwashita et al.~\cite{iwashita2014path} showed how to explore some theoretical properties and links between spanning forests and the $f_{max}$ path-cost function discussed in All\'ene et al.~\cite{AlleneIVC:10} to turn the OPF training phase faster. Roughly speaking, the main idea is that the competition process ruled by supervised OPF using $f_{max}$ happens to follow the shape of the MST only, i.e., the final optimum-path forest generated after training is similar to compute the MST, then removing the arcs between prototypes, and further propagating back the costs from each prototype. Besides, it is well known that we have one possible MST only when all arc-weights are different to each other, although it may not occur in practice. In this case, there is only one path for the competition process. Since the prototypes have zero cost and all arc-weights are strictly positive, there is no other way from a prototype to conquer a sample that does not belong to its very same class.\"}\eans

\rwr{1}{In Alg. 1, it seems that the mapping $\lambda$ is used for prototypes only, while aggregation of samples into paths does not take into account their class, while this should be vital information for building the classifier (unless a semi-supervised task is performed, which is not the case of this paper)}

\ans \textbf{Notice that $\lambda$ is just a function that outputs the label of a given sample since we are working with supervised learning. As the reviewer observed, we have semi-supervised versions of OPF classifier published recently~\cite{papa2008new,amorim2014semi,saito2014active,amorim2018multi} that adress the problem of semi-supervised learning. However, in this paper, we are dealing with supervised machine learning.}\eans

\rwr{1}{In Alg. 2, variable $s$ is used but not declared (should it be $q$?) Same problem for the function $J$.}

\ans \textbf{The reviewer is right in both cases. In fact, $s$ should be replaced by $q$. Similarlly, $J$ should be replaced by $C$. We apologize for such a mistake (we have fixed that errors). Corrections were made as follows:}\\
\eans


\IncMargin{1em}
\begin{algorithm}[!ht]
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\SetKwInput{KwAuxiliary}{Auxiliary}

%\caption{OPF Clustering algorithm}
\label{a.unsupopf}
\Indm
\KwInput{Graph $({\cal V},{\cal A}_k)$.}
\KwOutput{Predecessor map $O$, path-cost map $C$, and label map $L$.}
\KwAuxiliary{Priority queue $Q$, density map $\rho$, variables $cst$, and $l\leftarrow 1$.}
\Indp\Indpp

\BlankLine
\For{all $\bm{q} \in {\cal V}$}{
	Compute $\rho(q)$ using Equation~(3)\;
	$O(\bm{q})\leftarrow nil$, $C(\bm{q})\leftarrow \rho(\bm{q})-\delta$, $Q\leftarrow \bm{q}$\;
}

\While{$Q \neq \emptyset$}{
	Remove from $Q$ a sample $\bm{q}$ such that $C(\bm{q})$ is maximum\;
	\If{$O(\bm{q}) = nil$}{
		$L(\bm{q})\leftarrow l$, $l\leftarrow l + 1$, and $C(\bm{q})\leftarrow \rho(\bm{q})$\;
	}
 	\color{red}
	\For {all $\bm{u}\in {\cal A}_k(\bm{q})$ such that $C(\bm{u}) < C(\bm{q})$}{
		$cst \leftarrow \min\{C(\bm{q}), \rho(\bm{u})\}$\;

		\If{$P(tmp > C(\bm{u})$}{
			$L(\bm{u})\leftarrow L(\bm{q})$, $P(\bm{u})\leftarrow \bm{q}$, $C(\bm{u})\leftarrow tmp$\;
			Update position of $\bm{u}$ in $Q$\;
		}
	}
 	\color{black}
}
\Return $[P,C,L]$
\end{algorithm}
\DecMargin{1em}
\newpage

\rwr{1}{The function defined in (4) is not used in Alg. 2.}

\ans \textbf{Nicely observed. Equation (4) is composed of three parts: (i) the computation of $\rho(\bm{u})-\sigma$, $\forall \bm{u}\in{\cal V}$ (Lines $1-4$ in Algorithm 2), (ii) the computation of $\rho(\bm{q})$, $\forall q \in{\cal P}$ (Line 8 in Algorithm 2), and (iii) the computation of $f_{min}$ in Line 11. Therefore, Equation (4) is applied piecewisely throughout Algorithm 2.}\eans

\rwr{1}{The authors declare that the optimal parameter $k$, used for determining the neighborhood of a sample, is computed by minimizing the graph cut over the set of samples, as reported in [4]. In this reference, the method used for finding the optimal $k$ is to run OPF $k_{max}+1$ times and selecting the value of $k$ that optimizes a certain function. This is a very time consuming approach that does not find explanation.\ In Table II. In general, it is not clear if the reported efforts in Table II include the preliminary steps, i.e. the selection of the set of prototypes and whatever occurs before running OPF. Finally, reporting timings does not replace a rigorous analysis of computational complexity taking into account all the stages involved in the design of the classifier.}

\ans \textbf{Thank you so much for such an in-depth reading of our paper. Maybe it has not been clear during reading, but standard OPF does not require determining the neighborhood of the samples since it uses a complete graph as adjacency relation~\cite{PapaIJIST:09}. However, the proposed Fuzzy-OPF does. As the reviewer observed, the main approach to find optimal $k$ is to run unsupervised $OPF$ $k_{max}+1$ times, which is time-consuming but for large datasets only (one can observe that Fuzzy-OPF is slower than OPF but still much faster than SVM for almost all datasets.) Table II presents the computational load considering all preliminary steps for all techniques. As a matter of fact, we proposed in Costa et al.~\cite{CostaIS:15} how to compute an optimal $k$ faster than the original approach using nature-inspired optimization.\newline\newline Regarding the computational complexity, let us analyze standard OPF first. From Algorithm 1, Lines $7-19$ stand for the core of OPF technique. Since we have $\left|{\cal V}\right|$ training samples added to the priority queue $Q$ and each sample is removed only once, the main loop runs $\theta(\left|{\cal V}\right|)$ times. Besides, since we used a binary heap to implement the priority queue, Line $8$ requires $O(\log\left|{\cal V}\right|)$ computations. However, since we have a complete graph, the inner loop in Lines $8-18$ executes $\theta(\left|{\cal V}\right|)$ times. The final complexity for training is $\theta(\left|{\cal V}\right|^2)$. The classification step can be performed in $\theta(\left|{\cal V}\right|.\left|{\cal T}\right|)$, where $\left|{\cal T}\right|$ stands for the test set. However, we showed in~\cite{PapaPR:2012} that such an step can be optimized by storing the training samples in an ascending order of costs. Additionally, we showed in~\cite{iwashita2014path} how to make OPF training step a bit faster by exploring some theoretical properties presented in~\cite{AlleneIVC:10}.\newline\newline Regarding Fuzzy-OPF, we must analyze the complexity of OPF clustering first, which is composed of two main steps: (i) to find $k^\ast$ and (ii) to execute the competition process (Algorithm 2). With respect to the first step, for each value $k\in[1,k_{max}]$, we need to find the $k$-neighborhood and compute the minimum graph cut. The former can be computed in $\theta(\left|{\cal V}\right|^2)$ using any standard data structure (i.e., arrays), and the second step takes $\theta(k\left|{\cal V}\right|)$ iterations. The whole procedure than takes $k_{max}(\theta(\left|{\cal V}\right|^2)+\theta(k\left|{\cal V}\right|))$. If $k_{max}\rightarrow \left|{\cal V}\right|$, then the complexity is done by $\left|{\cal V}\right|.\theta(\left|{\cal V}\right|^2+\left|{\cal V}\right|^2)=\left|{\cal V}\right|.\theta(2\left|{\cal V}\right|^2)\in\left|{\cal V}\right|.\theta(\left|{\cal V}\right|^2)=\theta(\left|{\cal V}\right|^3)$ since $k\in\theta(k_{max})$. However, we limited $k_{max}$ to $100$ in the paper since we observed that greater values did not contribute to the final results. In practice, the final complexity of OPF clustering is $\theta(\left|{\cal V}\right|^2)$ in this paper because $\left|{\cal V}\right|>>100$.
\newline\newline Concerning the second step, the loop in Lines $1-4$ executes $\theta(\left|{\cal V}\right|)$ times, while Line $2$ runs over all $k$ neighbors of each sample $\bm{q}$. Therefore, the complexity of lines $1-4$ in Algorithm 2 is represented by $\theta(k^\ast\left|{\cal V}\right|)$. The competition process is performed in Lines $5-17$, which runs over all training samples in $Q$, i.e., it requires $\theta(\left|{\cal V}\right|)$ iterations. Line $6$ runs in $O(\log\left|{\cal V}\right|)$ due to the binary heap, and the inner loop in Lines $10-16$ requires $k^\ast$ iterations. Therefore, the complexity for training OPF clustering is $\theta(k^\ast\left|{\cal V}\right|\log\left|{\cal V}\right|)$. Notice that when $k^\ast\rightarrow\left|{\cal V}\right|$}, the complexity is done by $\theta(\left|{\cal V}\right|^2)$. Therefore, the complexity of Fuzzy-OPF requires $\theta(\left|{\cal V}\right|^2)+\theta(\left|{\cal V}\right|^2)\in\theta(\left|{\cal V}\right|^2)$ operations.
\eans

\rwr{1}{Dataset ``Petal" is not depicted in fig. 2. Actually, 7 datasets are described but the authors declare to use 6 of them. RAM should be 64 GB (Giga Byte), not 64 Gb (Giga bit).}


\ans \textbf{Thank you so much and we apologize for such a mistake. We removed ``Petal"\ from the dataset description. We also fixed the ``GB"\ issue.}\eans


\rwr{2}{In this study an improved  variant of supervised Optimum-Path Forest (OPF) that considers fuzzy information for classification purposes is presented. The experimental results demonstrate the effectiveness of the proposed method. The paper is well written and organized with good presentation. In my opinion this paper can be accepted. }


\ans \textbf{We really appreciate the reviewer effort dedicated in the revision of this paper.}\eans


\rwr{3}{Technical clarity: I see from the standard OPF where the estimation of probability density is used. This should be enough to inform data distributions. Hence, the justification of fuzzy system is needed here. Although author argue that the use of fuzzy system is useful to identify the data relationship as per the degree of membership, this should be able to be informed by the estimation of probability density itself. Say, a mixture of Gaussians is used for density estimation. The use of fuzzy system raises another complication: 1) the number of membership functions, 2) the parameter learning strategy of fuzzy parameters, etc. How do you determine all these factors?  }

\ans \textbf{Thank you very much for your very good suggestion, which will greatly improve the quality of our manuscript. The rationale for using the fuzzy logic framework is related to assigning membership values to training samples in such a way one can determine how much valuable is the data during learning. By using fuzzy membership functions, (equation below) we can establish boundaries for the densities, i.e., values below a certain level denote that a given training sample may not belong to that cluster. On the other hand, values above another threshold denote that samples are way representative within that cluster. Besides, intermediate values encode the degree of membership of each sample. }\eans

\begin{equation}
    \label{e.fuzzyMembership}    
    F_\Theta(\bm{x}) = (1-\sigma) \bigg(\dfrac{\rho(\bm{x})-\rho_{min}}{\rho_{max}-\rho_{min}}\bigg)^2 + \sigma.
\end{equation}


\ans \textbf{Notice $\rho_{min}$ and $\rho_{max}$ stand for the lower and upper boundaries, respectively. Besides, parameter $\sigma$ is obtained empirically. For clarification purposes, we introduced the following fragment to the text:\newline\newline ``In other words, one can consider the problem of attributing a fuzzy membership to a sample through fuzzy rules. Smaller membership values stand for examples that have no importance for training purposes, being often called anomalies or outliers. On the other hand, high membership values indicate the most representative samples, with the maximum values attributed to the prototypes. Finally, values within that boundaries stand for the transition between these two states."}\eans

\rwr{3}{ Statistical Test: statistical test is needed here because we see clearly that Fuzzy OPF performance is only marginally better to the baselines and sometime better.}

\ans \textbf{Regarding the statistical test, we performed the Wilcoxon signed-rank test with the significance of $5\%$. Results presented in bold in Table 1 (also bellowed) stand for the most accurate results according to this test conducted over $20$ runs. This test repeatedly measures data dependency and computes the difference of samples when they are matched. These differences are ranked for further applying a negative sign to all the ranks where the difference between two samples is negative, denoting the signed-rank. Such an approach is robust against outliers and heavy tail distributions, also presenting itself as a good test to compare mean scores when the dependent variable is not normally distributed. From Table~\ref{t.results}, one can draw two important conclusions supported by the statistical evaluation: (i) Fuzzy OPF is the only technique capable of achieving the most accurate results over MPEG-BAS dataset; and (ii) Fuzzy OPF obtained the most accurate results in eleven out of twelve datasets.}\eans

\begin{table}[!ht]
\caption{Average accuracy and its standard deviation, as well as the average F$1$-measure considering the test set.}
\begin{center}
%\renewcommand{\arraystretch}{1.5}
%\setlength{\tabcolsep}{4pt}
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{l|c|c|c|c|c}
\hhline{-|-|-|-|-|-|}
\hhline{-|-|-|-|-|-|}
\hhline{-|-|-|-|-|-|}
\cline{3-6}
\multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\textbf{Dataset}}}  & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}{\textbf{Statistics}}}   & \cellcolor[HTML]{EFEFEF}{\textbf{OPF Classifier}} & \cellcolor[HTML]{EFEFEF}{\textbf{Fuzzy-OPF}} & \cellcolor[HTML]{EFEFEF}{\textbf{SVM}} & \cellcolor[HTML]{EFEFEF}{\textbf{Bayes}}\\ \hline
\multicolumn{1}{c|}{Boat} & Mean Acc. & \textbf{0.99286} & \textbf{0.99286} & 0.70240 & \textbf{0.98096}\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.01700 & 0.01700 & 0.03648 & 0.04617\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.99282 & 0.99282 & 0.62437 & 0.97998\\ \hline
\multicolumn{1}{c|}{Cone-Torus} & Mean Acc. & 0.82717 & \textbf{0.83458} & 0.75245 & \textbf{0.81607}\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.02974 & 0.03109 & 0.04459 & 0.03512\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.82896 & 0.83603 & 0.71438 & 0.80278\\ \hline
\multicolumn{1}{c|}{Four-Class} & Mean Acc. & \textbf{0.99797} & \textbf{0.99884} & 0.76560 & 0.75201\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00332 & 0.00232 & 0.02509 & 0.02146\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.99797 & 0.99884 & 0.75625 & 0.74916\\\hline\hline
\multicolumn{1}{c|}{Data1} & Mean Acc. & \textbf{0.99458} & \textbf{0.99475} & 0.95174 & 0.94232\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00421 & 0.00375 & 0.01061 & 0.01160\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.99458 & 0.99475 & 0.95176 & 0.94233\\ \hline
\multicolumn{1}{c|}{Data2} & Mean Acc. & \textbf{0.98277} & \textbf{0.98277} & \textbf{0.98364} & \textbf{0.98621}\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.01635 & 0.01635 & 0.01587 & 0.01401\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.98276 & 0.98276 & 0.98362 & 0.98619\\\hline
\multicolumn{1}{c|}{Data3} & Mean Acc. & \textbf{0.99643} & \textbf{0.99643} & \textbf{0.99428} & \textbf{0.99714}\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00619 & 0.00619 & 0.00834 & 0.00572\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.99635 & 0.99638 & 0.99432 & 0.99711\\\hline\hline


\multicolumn{1}{c|}{Thyroid} & Mean Acc. & 0.97140 & 0.97191 & \textbf{0.97568} & 0.13945\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00250 & 0.00258 & 0.00299 & 0.05072\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.96879 & 0.96920 & 0.97161 & 0.18716\\\hline
\multicolumn{1}{c|}{Breast Tissue} & Mean Acc. & \textbf{0.67501} & \textbf{0.67917} & \textbf{0.68959} & \textbf{0.70833}\\ 
\multicolumn{1}{c|}{ } & Std Acc. & 0.06922 & 0.06333 & 0.07623 & 0.07683\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.66114 & 0.66551 & 0.68329 & 0.70283\\ \hline

 \multicolumn{1}{c|}{Landsat Satellite} & Mean Acc. & \textbf{0.99244} & \textbf{0.99264} & \textbf{0.99260} & 0.93725\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00178 & 0.00187 & 0.00190 & 0.01287\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.99177 & 0.99201 & 0.99200 & 0.95670\\\hline \hline

\multicolumn{1}{c|}{MPEG-7 BAS} & Mean Acc. & 0.80179 & \textbf{0.80732} & 0.77892 & 0.71465\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.02026 & 0.01909 & 0.01987 & 0.02044\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.78661 & 0.79210 & 0.76479 & 0.71905\\\hline

\multicolumn{1}{c|}{Elec. Ind. Prof.} & Mean Acc. & \textbf{0.94899} & \textbf{0.94938} & 0.93720 & 0.40754\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00687 & 0.00674 & 0.00000 & 0.02120\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.94972 & 0.95011 & 0.90680 & 0.51753\\\hline

\multicolumn{1}{c|}{Elec. Com. Prof.} & Mean Acc. & \textbf{0.96336} & \textbf{0.96372} & 0.94550 & 0.90495\\
\multicolumn{1}{c|}{ } & Std Acc. & 0.00586 & 0.00561 & 0.00000 & 0.00942\\
\multicolumn{1}{c|}{ } & Mean F1 & 0.96375 & 0.96403 & 0.91900 & 0.90310\\

\hhline{-|-|-|-|-|-|}
\hhline{-|-|-|-|-|-|}
\hhline{-|-|-|-|-|-|}
\end{tabular}}
\label{t.results}
\end{center}
\end{table}

\newpage
\rwr{3}{Interpretability: normally, when using fuzzy system, one expect to take advantage of rule transparency. In this context, how is fuzzy rule created?}

\ans \textbf{In this paper, we assume that smaller membership values stand for samples that are less important for training, in some cases, even denoting an anomaly. On the other hand, high membership values indicate the most representative samples, with the maximum value attributed to the prototypes. Values in between stand for the transition between these two states. Further, a threshold is selected on the fly, according to the data distribution, using equation below:}\eans

\begin{equation}
C(\bm{u})  =  \underset{\forall \bm{q} \in {\cal V}}{min}\{F_\Theta(\bm{u}) *\max\{C(\bm{q}),d(\bm{q},\bm{u})\}\}.
\end{equation}
\ans \textbf{Suppose that we have $F_\theta(\bm{x})\approx 0$. In such a case, $C(\bm{x})$ is always equals to $0$, i.e., the OPF properties are no longer held or erratic, i.e., this sample has been placed in a less dense region of the feature space. In this case, either $\bm{x}$ may figure as an outlier or a less representative sample. We improved the text to clarify such concern}
\eans


\color{black}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\textbf{Thanks a lot for the reviewers' comments and kind suggestions on our manuscript. The above-mentioned comments are particularly welcome and significant for the quality improvement of our manuscript. We sincerely hope our revised manuscript is now suitable for publication, and it will provide more interesting points for the readers of IEEE Transactions on Fuzzy Systems.}

\end{document}
