\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{lipsum,booktabs}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{An Ensemble Pruning Approach to Optimize Intrusion Detection Systems Performance 
\thanks{The project financed under the program of the Polish Minister of Science and Higher Education under the name ``Regional Initiative of Excellence'' in the years 2019–2022 project number 020/RID/2018/19, the amount of financing 12,000,000.00 PLN. The authors are grateful to Brazilian FAPESP grants 2013/07375-0, 2014/12236-1, 2013/07375-0, 2014/12236-1, 2019/07665-4 and Brazilian CNPq grants 2013/07375-0, 2014/12236-1, 2019/07665-4, 307066/2017-7, 427968/2018-6, and universal-429003:2018-8.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Thiago José Lucas}
\IEEEauthorblockA{\textit{Department of Computing} \\
\textit{São Paulo State University}\\
Bauru, Brazil \\
t.lucas@unesp.br}


\and
\IEEEauthorblockN{2\textsuperscript{nd} Kelton A. Pontara da Costa}
\IEEEauthorblockA{\textit{Department of Computing} \\
\textit{São Paulo State University}\\
Bauru, Brazil \\
kelton.costa@unesp.br}

\and
\IEEEauthorblockN{3\textsuperscript{rd} Rafał Scherer}
\IEEEauthorblockA{\textit{Department of Technology} \\
\textit{Czestochowa University}\\
Częstochowa, Poland \\
rafal.scherer@pcz.pl}


\and
\IEEEauthorblockN{4\textsuperscript{th} João Paulo Papa}
\IEEEauthorblockA{\textit{Department of Computing} \\
\textit{São Paulo State University}\\
Bauru, Brazil \\
joao.papa@unesp.br}
}
\maketitle

\begin{abstract}
%GRAM OK
Machine learning techniques have achieved promising results in detecting attacks in computer networks, particularly ensemble learning methods, improving individual classifier's performance. This work focuses on building an ensemble of classifiers to minimize the computational cost to some extent. A diversity-driven pruning method was applied to create stackings using a combination of k-Nearest Neighbors, Decision Trees, Support Vector Machines, and Neural Networks, and validated on six differents datasets. An average accuracy of 99.94\% and a reduction in the processing time of 97.34\% are reported with heterogeneous ensembles, highlighting the robustness of the proposed approach.
\end{abstract}

\begin{IEEEkeywords}
stacking, ensemble learning, ensemble pruning, intrusion detection
\end{IEEEkeywords}

\section{Introduction}

Information can be considered the most outstanding asset in companies in the current economic scenario~\cite{fraimovich2020role}, emphasizing how important it is for business owners to keep their data safe, particularly regarding matters such as confidentiality, integrity, and availability.

The heterogeneity of Internet access concerning the content and anatomy of packets obtainable on the global network makes identifying malicious packets a vital research problem in the academic community. In this regard, various natures of Intrusion Detection Systems (IDS) have been applied to mitigate malicious content by analyzing the ``net behavior'', which, in turn, aims to cause damage (steal) to information that is not supposed to be publicly available.

Creating committees by ensemble learning algorithms involves applying a set of classification or regression algorithms to solve a specific problem. Their use in the security of computer networks has brought the possibility of automation in detecting malicious traffic or improper behavior on an operating system. While traditional techniques use specific tools for learning, ensemble techniques aim to group several learning techniques simultaneously or sequentially, resulting in significant improvements regarding variance, bias, or prediction. However, for the computational cost is not high, there must be a method for selecting the classifiers that will compose the committee so that the results are more satisfactory than individual algorithms.

This manuscript bestows an approach to creating heterogeneous classifiers committees so that their best combination can be learned. The proposed methodology is validated in the context of network intrusion detection concerning six varieties of attack: Brute-force, Infiltration, DDoS, Portscan, Botnet, and Web. We carried ensemble learning by using stacks of classifiers so that their selection is based on diversity pruning. The approach introduced here provides a relevant contribution by presenting a mode of optimization in the classifiers' selection to compose heterogeneous committees with performance gains in computational cost and classification error reduction solving the problems presented by \cite{lucas2021stacking} at the 39th Brazilian Symposium on Computer Networks and Distributed Systems by applying the exhaustion method.

The main contributions of the manuscript are summarized below:

\begin{itemize}
\item to foster the scientific community in ensemble learning applied to network intrusion detection; and
\item propose an optimized methodology that allows choosing the classifiers that will be part of the committee to reduce the computational cost and the attacks classification errors.
\end{itemize}

The paper is organized as follows: Section~\ref{sec_literaturereview} delivers a systematic review of the literature, and Section~\ref{s.theoretical_background} presents a theoretical background concerning  Intrusion Detection Systems, ensemble pruning, and stacking of classifiers. Section~\ref{cap.metodologia} describes the committee modeling and an overview of the experimental methodology. Section~\ref{sec_resultados} presents the results concerning the accuracy, F1-score, precision, and recall measures, and who compares the results to other similar studies. Finally, Section~\ref{sec_conclusao} states conclusions and ideas for further investigation.





\section{Literature review}
\label{sec_literaturereview}


This section details a literature review to identify which classifiers and ensemble techniques are more commonly used in intrusion detection. Some tendencies are also reported. The searching process was carried out on relevant computer science and computer networks databases (i.e., IEEE, ACM, MDPI, Springer, and Wiley), seeking terms as ``ensemble'' and ``intrusion'' found either in the title or used as keywords. The authors focused on literature published in the period of 2015-2021.

\subsection{Correlated work}

A stacking ensemble model was proposed in \cite{milliken2015Ensemble}. The experiments showed that entropy analysis between pairs of features from different subsets could create a more suitable subset for attack classification. The authors used the ISCX 2012 dataset as a basis for the tests and OneR, Conjunctive, and Naive Bayes in a stacking model to create the ensemble. The best result obtained was an F-Score of $92\%$.

A comparison with three different ensemble techniques (boosting, bagging, and stacking) and four classifiers (Decision tree, Naive Bayes, Multilayer Perceptron, and REPTree) was performed by \cite{belouch2017comparison}. The experiments were carried out on the UNSW-NB15 dataset. According to the authors, the best ensemble regarding accuracy was a REPTree stacking followed by a Decision Tree stacking.

An intrusion detection model that combines three classic ensemble techniques was presented by \cite{sun2018double}. Approaches such as bagging, boosting, and stacking are used together with Support Vector Machines (SVM) and a $k$-nearest neighbors ($k$-NN) classifier. Tests performed on the NSL-KDD dataset right after generating a subset through Principal Component Analysis have shown an accuracy of $99.41\%$ for regular packets and $93.13\%$ for probe packet identification.

The IDS presented by \cite{lu2019error} consists of layering the packets to be classified according to the TCP protocol. For each packet group, binary cascaded classifiers were applied to achieve multiclass classification at the end of the process. The authors performed experiments in the NSL-KDD dataset using SVM, Decision Trees, Bayesian Networks, REPTree, $k$-NN, BFTree, SimpleCart, and Naive Bayes. The results were superior to bagging, boosting, and stacking, pointing accuracy of $95.33\%$ for DoS attacks detections, $91.14\%$ for probe attacks detection, $55.21\%$ for R2L, and $1.42\%$ for U2R; in addition to an accuracy of $98.02\%$ for benign packet detection.

Intrusion detection models using stackings either in the classification or in the selection of features concerning the NSL-KDD and UNSW-NB15 datasets are reported by \cite{hsu2019toward}. Stacks are composed of SVMs, autoencoders, and Random Forest, with accuracy results  $91.7\%$ for NSL-KDD and $91.8\%$ for the UNSW-NB15 dataset. A security-focused Hybrid Intrusion Detection System for IoT was proposed by \cite{khraisat2019novel}. The authors implemented a stacking model with a C5 decision tree in the first layer and an SVM with an RBF kernel as a meta-classifier. The results for the two layers (accuracy in individual implementations) were 93.30\% and 92.50\% for the C5 decision tree and SVM RBF, respectively, while detection with stacking obtained an average accuracy of 99.97\%.

Experiments over the UNSW-NB15 dataset to obtain the best meta-classifiers for intrusion detection using stacking were performed by \cite{olasehinde2020evaluation}. The authors conducted first-layer classifications using $k$-NN, Naive Bayes, and Decision Trees. A Meta Decision Tree, a Multi Response Linear Regression, and Multiple Model Trees are used as meta-classifiers for the second layer. Three different subsets were used, and Multiple Model Trees obtained the best results in the second layer with an accuracy of $98.56\%$.

An IDS specialized in detecting web attacks was presented by \cite{tama2020enhanced}. A stacking ensemble was implemented with Random Forest, Gradient Boost Machine, and XGboost instead of conventional classifiers. Four different datasets were tested: CICIDS-2017, HTTP-CSIC-2010, NSL-KDD e UNSW-NB15. According to the authors, the accuracy results were 99.99\%, 98.82\%, 92.17\%, and 92.45\% for the aforementioned datasets, respectively.

A comparison between machine learning and deep learning models for network intrusion detection with tests performed in Coburg intrusion detection datasets (CIDDSs) are presented by \cite{thapa2020comparison}. The authors also modeled a stacking that combined the best machine learning and the best deep learning methods. The authors highlighted the high computational cost of training deep learning models (with or without stacking). Experiments on the different subsets of CIDDSs (CIDDS-001 External Dataset, CIDDS-001 Internal, CIDDS-002 Dataset, and the combination of Internals CIDDS-001 and CIDDS-002) shoed promising results. Considering the low processing time required by CART, the authors highlight it as the most suitable choice.

A stacking model that combined, in the first layer, a $k$-NN, Random Forest, C4.5 decision tree, Logistic Regression, and a naive Bayes classifier, while using a combination of $k$-NN and Random Forest as meta-classifiers are presented by \cite{aryeh2020multi}. The proposed ensemble obtained an accuracy of $99.40\%$.









\section{Theoretical backgroung}\label{s.theoretical_background}

\subsection{Intrusion Detection Systems}\label{ss.ids}

According to \cite{osken2019intrusion}, an IDS focuses on maintaining the integrity, accessibility, or reliability of electronic data sources or communication networks. The authors carried out a historical overview of the IDS's origin and evolution, naming James Anderson as the first researcher to describe an IDS in the article ``Computer Security Threat Monitoring and Surveillance'' \cite{anderson1980computer}. Two milestones in IDS history were reached in 1986 and 1993 when Dorothy Denning and Peter Neumann published instruction detection models based on a statistical analysis of network traffic \cite{denning1987intrusion}.

According to \cite{karatas2018neural}, IDS is a software developed to detect attacks originated both from the Internet or the local network, which are potentially able to cause damage to communication networks or systems. The IDS software implement safety countermeasures when they detect anomalies in network traffic or host behavior. The authors emphasize that different approaches have been adopted to enhance the detection rate. Those approaches, in general, encompass machine learning techniques (situations in which the detector learn how to spot anomalies through training), Rule-Based (cases in which the detector has specific attack signatures and compares the real traffic with the attack signatures known), and classic statistical methods (average value calculation, standard deviation, and median)

\subsection{Ensemble Pruning}\label{Ensemble}

According to \cite{zhou2012Ensemble}, ensemble learning methods consist of applying a group of different classification or regression algorithms to solve a specific problem. Whereas traditional techniques use particular tools to enhance learning, ensemble techniques aim to group several methods simultaneously or sequentially, resulting in significant improvement regarding variance, bias, or prevision.



An ensemble method can be organized in three ways, according to \cite{zhou2012Ensemble}, regarding the relationship among individual algorithms: ``combining classifiers'', ``ensembles of weak'', and ``mixture of experts''. The first, ``combining classifiers'', is the most frequent approach described in the literature, and it is based on the combination of classifiers to enhance the final classification accuracy.  The ``ensembles of weak'' methodology consists of applying soft classification algorithms so that the final classifier reaches better accuracies by extracting the best from each weak classifier. Finally, the latter method, ``mixture of experts'', is usually applied in neural networks and assumes that a better solution is reached by combining different rules and parameters.

Based on the tendencies obtained from the comprehensive literature review, stacking was chosen as the methodology for the present work. The appropriate choice of the classifiers that will be part of the ensemble is a determining factor for increasing the model's performance. In \cite{zyblewski2020novel}, the authors emphasized that the choice must take into account the diversity between the methods, which, according to \cite{herrera2020framework}, can be obtained through the analysis of an agreement matrix built on pair-wise comparisons.

%\begin{figure}[!ht]
%\centering
%\includegraphics[width=7.5cm,keepaspectratio]{pruning.png}
%\caption{General flow for ensemble pruning techniques.}
%\label{fig:pruning}
%\end{figure}

%Analyzing Figure \ref{fig:pruning}, one can observe that different models can be generated from the same data sampling or even from different subsets to create $n$ classifiers that will be part of the ensemble depending on the details of each specific technique. The committee that comprises the pool of classifiers is further pruned, ending up in a more appropriate selection of models.

Different models can be generated from the same data sampling or even from different subsets to create $n$ classifiers that will be part of the ensemble depending on the details of each specific technique. The committee that comprises the pool of classifiers is further pruned, ending up in a more appropriate selection of models.


Pruning can be performed differently, as pointed out by \cite{martinez2008analysis}. Reduce-Error Pruning and Kappa Pruning~\cite{margineantu1997pruning}, Complementarity Measure and Margin Distance Minimization~\cite{martinez2004aggregation}, Orientation Ordering\cite{martinez2006pruning} and Boosting-based Ordering~\cite{martinez2007using} are a few examples.



\subsection{Diversity Pruning}
\label{ss.disagree}

In \cite{herrera2020framework} the authors highlight the possibility of obtaining a $Q$ value indicating how different a classifier $c_1$ is from another classifier $c_2$ to deal with a specific classification problem. For this purpose, a pair-wise analysis is made where the Equation \ref{eq-disagree} must be applied:

\begin{equation}
\label{eq-disagree}
    Q_{c_1,c_2} = \frac{b+c}{a+b+c+d}
\end{equation}

Where:

\begin{itemize}
    \item $Q$ - Difference value between the $ c_1 $ and $ c_2 $ classifiers. The bigger, the more different. If $ c_1 = c_2 $ then $ Q = 0 $;

    \item $c_1$ e $c_2$ - The two classifiers chosen for the pair-wise analysis;

    \item $a$ - Represents the absolute number of times that both $ c_1 $ and $ c_2 $ performed a ranking correctly;

    \item $b$ - Represents the absolute number of times that $ c_1 $ performed a classification correctly and $ c_2 $, for the same data, misclassified;

    \item $c$ - Represents the absolute number of times that $ c_2 $ performed a classification correctly and $ c_1 $, for the same data, misclassified;

    \item $d$ - Represents the absolute number of times that both $ c_1 $ and $ c_2 $ misclassified;
\end{itemize}

\subsection{Stacking}


The ensemble model, known as stacking, was originally proposed by \cite{wolpert1992stacked}. The technique consists of implementing two layers of classification, the first consisting of $n$ classifiers and only the final classifier. Unlike the bagging and boosting techniques, the classifiers do not necessarily need to be the same. That is, heterogeneous classifiers can form the first layer.


Stacking process as a combination of predictions made by multiple learning methods ($L_1, L_2, ..., L_n$) generated by multiple classifiers ($l_1, l_2, ..., l_n$) forming an initial layer \cite{agarwal2020Stacking}. Such classifiers are trained under the same training sample $D_{Train}$, which contains samples in the format $s_i = <x_1, y_i>$, $x_i$ being the characteristics vector containing values for all $D_{Train}$ features and $y_i$ being the class label to which the vector belongs.


In the first phase, classifiers $l_1, l_2, ..., l_n$ made predictions for a vector $x_q$. In the second phase, a meta-classifier $M$ makes the final class prediction considering the previous layer's prediction. According to \cite{agarwal2020Stacking}, the right classifier's choice is fundamental to enhance the classification performance. Also, using a meta-classifier is only justified when the ensemble performance is superior to the performance of a singular classifier \cite{dvzeroski2004combining}. Thus, during the implementation process, it is necessary to observe which individual classifier performs better when compared to the ensemble performance.

Figure \ref{fig:processo_Stacking} illustrates the stacking algorithmic process.

\begin{figure}[!ht]
\centering
 \includegraphics[width=8.7cm,keepaspectratio]{stacking.png}
\caption{Stacking working flow.}\label{fig:processo_Stacking}
\end{figure}

%Como forma de análise do processo, considere as letras (de A à I) da Figura \ref{fig:processo_Stacking}:

Consider letters A-I (Figure \ref{fig:processo_Stacking}) as a way to analyse the process:

\textbf{A -- } Illustrates the training sample, which is part of a hypothetical dataset;
    
    %\item[B] - Após a etapa de particionamento, têm-se em B uma amostra de A;
    
\textbf{B -- } After the partitioning stage, a sample of A is found in B;
    
    %\item[C] - Da mesma forma, têm-se em C uma amostra de A;
    
\textbf{C -- } Likewise, a sample of A is found in C;
    
    %\item[D] - Representa o processo de treinamento dos classificadores individuais $\{1, 2, ..., n\}$ com o objetivo de gerar modelos preditores $\{1, 2, ..., n\}$;
    
\textbf{D -- } Represents the training process of individual classifiers $\{1, 2, ..., n\}$ aiming to create predictor models $\{1, 2, ..., n\}$;
    
    %\item[E] - Etapa de testes, onde os modelos preditores $\{1, 2, ..., n\}$ fazem previsões usando como amostragem de testes a segunda partição obtida no processo C (C1). As predições são concatenadas na partição B como novas features (C2);
    
\textbf{E -- } Test stage, in which the predictor models $\{1, 2, ..., n\}$ make predictions using as test sample the second partition obtained in C (C1). The predictions are linked to partition B as new features (C2);
    
    %\item[F] - Representa o processo de treinamento do meta-classificador que é realizado com a partição obtida no processo C (C3) já concatenada com as predições da etapa C2;
    
\textbf{F -- } Represents the training process of a meta-classifier that is made by using the partition obtained in C (C3), linked to the predictions from C2; 
    
   % \item[G] - Processo de testes do meta-modelo onde as predições são realizadas na amostragem de testes de um dataset hipotético;
    
\textbf{G -- } Test process of meta-model, in which the predictions are made in the sample tests from a hypothetical dataset;
    
    %\item[H] - Representa a amostragem de testes de um dataset hipotético; e
    
\textbf{H -- } Represents the test sample from a hypothetical dataset; and
    
    %\item[I] - Processo de análise de performance do Stacking onde se obtém, por exemplo, métricas de acurácia, precision, recall, dentre outros.
    
\textbf{I -- } - Process of analysing the stacking performance, from which factors such as accuracy measurements, precision, recall can be obtained.
    
Finally, quoting \cite{wolpert1992stacked}, the stacking method can be defined as a way of forwarding information from a group of classifiers to another before reaching the final classification. This process can be useful as it may reduce the error rate in a prediction model. 








\section{Metodology}
\label{cap.metodologia}

To validate this study's purpose, six different datasets were made available by the Canadian Institute for Cybersecurity via the University of New Brunswick were used. All the datasets are part of a project called CICIDS-2017, published by \cite{sharafaldin2018toward}. 

According to \cite{cicids_stiawan2020cicids}, the group of CICIDS-2017 datasets is divided into eight files. Two files were discarded because the first one presented only benign traffic. The second presented many records, which made it impossible to process by applying the method of exhaustion. Nevertheless, the work with the other six files was able to provide results for comparison. Each dataset contains data for a specific attack, followed by benign traffic data. All data present 78 features with their respective labels on column 79. Although the data have been displayed showing different types of the same attack, they were transformed into binary data to create an Intrusion Detection System that distinguishes legitimate traffic from malignant traffic instead of characterizing the detected attacks.





To summarize the methodological process adopted in this work for the design of the IDS models, Figure 2 illustrates all the steps taken to obtain the stackings and compile the results:



\begin{figure}[!ht]
\label{figuraMetodologia}
\centering
\includegraphics[width=8.9cm,keepaspectratio]{metod.png}
\caption{Overview of the methodological process.}
\end{figure}


\textbf{A -- } Data acquisition for training and testing considering raw data, yet without discretization, normalization, and binarization of classes.

\textbf{B, C, D, and E -- } Relevant processes for adapting the data to the necessary data entry standards for creating the classifiers by machine learning algorithms. Such steps consisted of ``B'' transforming all data into numbers while maintaining the proportionality of the features; ``C'' to adjust the numerical data in the same range in order to guarantee the non-negative influence of a specific feature(s) in specific; ``D'' creation of two classes to guarantee the main objective of an intrusion detector (which is more to detect attacks than to detect their type) and ``E'' representing the pre-processed data already suitable for the creation of classifying models and tests for extracting performance metrics.

\textbf{F, G, H, and I -- } The use of methods to obtain the best hyperparameters allows creating more adequate classification models in terms of performance in the detection rates. For the aforementioned values to be found, a list of possible hyperparameters was created ``G'' and the classifiers ``H'' were trained/tested employing cross-validation ``J'' in the ``E'' datasets. The best performances were adopted for the relationship of best hyperparameters among those tested in order to generate the optimized classifiers ``I''.


\textbf{K and L -- } Each of the four ``I'' optimized models was applied to each of the six ``E'' datasets to generate ``K'' predictive models. It was possible to extract several performance metrics for analysis after testing ``L''. The metrics generated were: accuracy, area under the precision-recall curve (AUC), precision, recall, F1-score, and the absolute numbers of true positive, false positive, false negative, and true negative.


\textbf{M, N, O, P, and Q -- } Application of diversity pruning to create a logic so that the composition of the ensembles was automated, always seeking to create them, observing the reduction of processing time, and increasing performance in the classification. For this, in ``M'', all the classifiers were ordered, from highest to lowest AUC; in ``N'' we obtained the best classifier $ c $ in terms of AUC; in ``O'' it was observed in the disagreement measure which the difference scores in the comparison between the classifiers; in ``P'', when comparing the classifiers $ c $, the highest score was obtained, which indicates the most different combination of classifiers, that is, the process at this point was able to provide the combination of classifiers $ c, d $ most different from each other, with $ c $ being the model with the highest AUC precision-recall obtained in the steps ``M'' and ``N'' and $ d $ the most different model from $ c $ according to the process ``O'' observing the Agreement Matrix; Finally, in ``Q'' stackings were created, following the diversity pruning methodology. In the first layer, the classifiers $ c $ and $ d $ were allocated, and in the second layer, the classifier $ c $. The list of created ensembles is detailed in Table I:



\begin{table}[!ht]
  \label{tab.anatomias}
  \caption{Anatomy of the best stacking committees created by the application of diversity pruning for each dataset.}
  \setlength{\tabcolsep}{1\tabcolsep}% Shrink \tabcolsep 
  \centering
  \begin{tabular}{ |c|c|c| }
    
    \hline
    
 \textbf{Attack} & \textbf{Layer 1 classifiers}  & \textbf{Meta-classifier} \\ \hline
    


\textit{Brute-force} &
k-NN, SVM               &
k-NN     \\ \hline               


\textit{Infiltration} &
k-NN, DT               &
k-NN              \\ \hline


DDoS &
DT, SVM               &
DT                    \\ \hline



\textit{Portscan} &
DT, SVM               &
DT                   \\ \hline



\textit{Botnet} &
 DT, SVM               &
DT                   \\ \hline



Web &

k-NN, SVM               &
k-NN                     \\ \hline



    
  \end{tabular}
\end{table}

Following are the results obtained in the tests performed. The ensembles created were compared with other related works, with individual methods and the best possible combinations obtained by an exhaustion method.








\section{Results}\label{sec_resultados}


To be able to attest to the performance of the proposed method based on diversity pruning, some comparisons were made. The first benefit obtained is related to the computational cost. Table II compiles the ratio of time spent to obtain the optimal models (which were obtained through the creation of all possible committees considering the existence of up to four classifiers in the first layer and a single meta- classifier in the second layer) and the models obtained through the proposed pruning methodology.



\begin{table}[!ht]
  \label{tab.tempocompu}
  \caption{Time ratio (computational cost in seconds and hours) to obtain the best committees through Exhaustion, through diversity pruning and the difference (gain) by our approach.}
  \setlength{\tabcolsep}{0.2\tabcolsep}% Shrink \tabcolsep 
  \centering
  \begin{tabular}{ |c|c|c|c|c|c| }
     \hline
    
 \begin{tabular}[b]{c} \textbf{Attack} \\ \textbf{(dataset)} \end{tabular} & 
 \begin{tabular}[b]{c} \textbf{Exaustion} \\ \textbf{(seconds)} \end{tabular} & 
 \begin{tabular}[b]{c} \textbf{Exaustion} \\ \textbf{(hours)} \end{tabular} & 
 \begin{tabular}[b]{c} \textbf{Diversity} \\ \textbf{(seconds)} \end{tabular} & 
 \begin{tabular}[b]{c} \textbf{Diversity} \\ \textbf{(hours)} \end{tabular} & 
 \begin{tabular}[b]{c} \textbf{Difference} \\ \textbf{(hours)} \end{tabular} & 
 
  \hline

Brute-force     & 
265145	& 73.6 & 8889 & 2.4   & \textbf{--71.18}                   \\  \hline

Infiltration     & 
62527	& 17.3 & 291  & 0.08          & \textbf{--17,28}             \\  \hline

DDoS     & 
361117	& 100.3 & 15761  & 4.3     & \textbf{--95.93}                 \\  \hline

Portscan     & 
415095 & 	115.3 & 19912                    &  5.5  & \textbf{--109.77}                    \\  \hline

Botnet     & 
67429	& 18.3 &
684                    & 
0.19          & \textbf{--18.54 }           \\ \hline 

Web    & 
104576	& 29.04 & 2272                    & 
0.6          & \textbf{--28.41}            \\ \hline





  \end{tabular}
\end{table}

The time difference is noticeable, which, in the best scenarios, showed an improvement of 99.53\%, 98.96\%, and 97.93\% (for Infiltration, Botnet and, Web, respectively), and in the cases with the least difference, they still managed to obtain cost gains. relevant computational data with 96.73\%, 95.71\% and 95.22\% (for Brute-force, DDoS and Portscan).

Table III compiles a comparison of accuracy (Acc.), F1-Score (F1), Precision (Prec.), and Recall (Rec.) for the proposed method with the works cited in the ``Correlated Work'' section:




\begin{table}[!ht]
  \label{tab.compara.outrostrab}
  \caption{Comparison between correlated works and our Approach by performance metrics that were published by the authors.}
  \setlength{\tabcolsep}{0.3\tabcolsep}% Shrink \tabcolsep 
  \centering
  \begin{tabular}{ |c|c|c|c|c| }
     \hline
    
\textbf{Approach} & \textbf{Accuracy} & \textbf{F1-Score} & \textbf{Precision} & \textbf{Recall} \\
     \hline

\cite{milliken2015Ensemble} & -         & 0.98     &  -         &      -  \\  \hline
\cite{belouch2017comparison} & 0.8572   & -          & -          &    -    \\  \hline
\cite{sun2018double} & 0.5727   & -         &  -         &    -    \\  \hline
\cite{lu2019error} & 0.7076   & -         &  -         &   -     \\  \hline 
\cite{hsu2019toward} & 0.9175   & -         & \textbf{0.931}     & \textbf{0.921}  \\  \hline
\cite{olasehinde2020evaluation} & 0.9856   & -         & -          &  -      \\  \hline
\cite{tama2020enhanced} & 0.9604   & -         & -          & -       \\  \hline
Our approach & \textbf{0.9994}   & \textbf{0.999}    &      \textbf{0.9995}     &      \textbf{0.9995}  \\ 






 \hline
 \end{tabular}
\end{table}

It is noteworthy that the work \cite{milliken2015Ensemble} presented only F1-Score results while the works \cite{belouch2017comparison}, \cite{sun2018double}, \cite{lu2019error} and \cite{olasehinde2020evaluation} presented only accuracy data. The work \cite{hsu2019toward} presented data on accuracy, precision and recall.


To observe the performance of our and individual approaches, Table IV was compiled, organizing the calculated accuracy results:

\begin{table}[!ht]
  \label{tab.compara-acc}
  \caption{Performance comparison between individual classifiers and our approach by accuracy results.}
  \setlength{\tabcolsep}{0.3\tabcolsep}% Shrink \tabcolsep 
  \centering
  \begin{tabular}{ |c|c|c|c|c|c|c| }
     \hline
    
\textbf{Approach} & \textbf{Brute-force} & \textbf{Infiltration} & \textbf{DDoS} & \textbf{Portscan}  & \textbf{Botnet} & \textbf{Web} \\
     \hline

Our     & \textbf{0.99982}         & \textbf{0.99991}     & 0.99937       & \textbf{0.99970}      & \textbf{0.99797}    & \textbf{0.99968}  \\  \hline
k-NN    & \textbf{0.99982}         & \textbf{0.99991}     & 0.99914      & 0.99956       & 0.99718    & \textbf{0.99968}     \\  \hline
DT      & 0.99970         & 0.99988     & \textbf{0.99946}       & 0.99969     & 0.99790     & 0.99950     \\  \hline
SVM     & 0.99471         & 0.99986     & 0.98741       & 0.99535     & 0.99522     & 0.98744     \\  \hline
MLP     & 0.99765         & 0.99986     & 0.99675       & 0.99591     & 0.99551     & 0.99839     \\  \hline
    
  \end{tabular}
\end{table}


The results of the AUC precision-recall were organized in Table V. The superiority of the proposed method remained at the same levels as the accuracy data:



\begin{table}[!ht]
  \label{tab.compara.prec}
  \caption{Performance comparison between individual classifiers and our approach by precision $x$ recall AUC results.}
  \setlength{\tabcolsep}{0.3\tabcolsep}% Shrink \tabcolsep 
  \centering
  \begin{tabular}{ |c|c|c|c|c|c|c| }
     \hline
    
\textbf{Approach} & \textbf{Brute-force} & \textbf{Infiltration} & \textbf{DDoS} & \textbf{Portscan}  & \textbf{Botnet} & \textbf{Web} \\
     \hline

Our               & \textbf{0.99887}         & \textbf{0.71052}  & 0.99935          & \textbf{0.99971} & \textbf{0.95254} & \textbf{0.99348} \\  \hline
k-NN              & \textbf{0.99887}         & 0.65789          & 0.99907          & 0.99954          & 0.89023 & \textbf{0.99348} \\  \hline 
DT                & 0.99804                 & 0.65788          & \textbf{0.99946}  & 0.99970            & 0.95151 & 0.98931 \\  \hline
SVM               & 0.99360                 & 0.5               & 0.98579          & 0.99512          & 0.78091 & 0.50918 \\  \hline
MLP               & 0.99450                 & 0.5               & 0.99653          & 0.99573          & 0.79603 & 0.95518 \\  \hline

  \end{tabular}
\end{table}


Table VI list the classification error rates between our approach and individual classifiers:




\begin{table}[!ht]
  \label{tab.compara-err}
  \caption{Error Rate comparison between individual classifiers and our approach}
  \setlength{\tabcolsep}{0.3\tabcolsep}% Shrink \tabcolsep 
  \centering
  \begin{tabular}{ |c|c|c|c|c|c|c| }

 \hline
 
\textbf{Approach} & \textbf{Brute-force} & \textbf{Infiltration} & \textbf{DDoS} & \textbf{Portscan}  & \textbf{Botnet} & \textbf{Web} \\

 \hline
 
 
Our  & \textbf{0.018}\% & \textbf{0.008}\% & 0.629\% & \textbf{0.029}\% & \textbf{0.202}\% & \textbf{0.032}\% \\  \hline
k-NN      & \textbf{0.018}\% & 0.009\% & 0.085\% & 0.044\% & 0.282\% & \textbf{0.032}\% \\  \hline
DT        & 0.029\% & 0.011\% & \textbf{0.053}\% & 0.031\% & 0.210\% & 0.049\% \\  \hline
SVM       & 0.528\% & 0.131\% & 1.250\% & 0.464\% & 0.478\% & 1.256\% \\  \hline
MLP       & 0.235\% & 0.131\% & 0.320\% & 0.408\% & 0.448\% & 0.161\% \\  \hline

  \end{tabular}
\end{table}


Figures 4 and 5 illustrate the performance relationship by type of attack detected and applied approach:

\begin{figure}[!ht]
\label{fig.graf1}
\centering
\includegraphics[width=6.5cm,keepaspectratio]{plot1.png}
\caption{Bar graph for Brute-force, DDoS and Portscan attacks.}
\end{figure}


\begin{figure}[!ht]
\label{fig.graf2}
\centering
\includegraphics[width=6.5cm,keepaspectratio]{plot2.png}
\caption{Bar graph for Infiltration, Botnet and Web attacks.}
\end{figure}


Afterward, the results obtained are analyzed to present some conclusions about our approach, besides bringing proposals for future research.







\section{Conclusions}
\label{sec_conclusao}

The application of ensemble learning methods has as main objective the improvement of performance in comparison with the use of individual classifiers. However, choosing the classifiers that will compose the committees is not a trivial task. Depending on the choice, the results may be lower and, therefore, would not justify the implementation of stacking methods.

To gauge the best possible combination, all the possibilities of combining the k-NN, SVM, MLP, and DT algorithms were implemented in an exhaustive manner considering the chosen ensemble methodology's limits. However, the exhaustive method presented a high computational cost justifying using a more robust method for choosing classifiers. Given this need to reduce the computational cost and maintain the performance gain characteristic of good ensemble implementations, it was necessary to apply the diversity pruning where the difference between the classifiers was calculated using the disagreement measure.

With the diversity data between the classifiers, it was possible, empirically, to present a pruning method that was detailed in Figure \ref{figuraMetodologia}. The results obtained by the presented method application demonstrate that in the detection of Infiltration, Portscan, and Botnets attacks, the overall performance was superior to any classifier applied individually. In contrast, for Brute-force and Web attacks, the individual application of k-NN or stacking brings equal results. The proposed method was not effective in detecting DDoS attacks.

Future work is intended to expand the scope of classifiers and datasets, seeking to obtain results in different scenarios that may contribute to the affirmation of the diversity pruning method as a robust possibility for application in detecting attacks on computer networks.










\bibliographystyle{./bibliography/IEEEtran}
%\bibliography{./bibliography/IEEEabrv,./bibliography/IEEEexample}


\begin{thebibliography}{8}




\bibitem{agarwal2020Stacking}
Agarwal, S. and Chowdary, C. R. (2020). A-stacking and a-bagging: Adaptive versions of ensemble learning algorithms for spoof fingerprint detection. Expert Systems with Applications, 146:113160.

\bibitem{anderson1980computer}
Anderson, J. P. (1980). Computer security threat monitoring and surveillance. Technical Report, James P. Anderson Company.

\bibitem{aryeh2020multi}
Aryeh, F. L. and Alese, B. K. (2020). A multi-layer stack ensemble approach to improve intrusion detection system’s prediction accuracy. In 2020 15th International Conference for Internet Technology and Secured Transactions (ICITST), pages 1–6. IEEE.

\bibitem{belouch2017comparison}
Belouch, M. and hadaj, S. E. (2017). Comparison of ensemble learning methods applied to network intrusion detection. In Proceedings of the Second International Conference on Internet of things, Data and Cloud Computing, pages 1–4.

\bibitem{denning1987intrusion}
Denning, D. E. (1987). An intrusion-detection model. IEEE Transactions on software engineering, (2):222–232.

\bibitem{dvzeroski2004combining}
Dzeroski, S. and Zenko, B. (2004). Is combining classifiers with stacking better than selecting the best one? Machine learning, 54(3):255–273.

\bibitem{fraimovich2020role}
Fraimovich, D. Y., Donichev, O. A., Grachev, S. A., and Gundorova, M. A. (2020). The role of information and digital resources in regional development. In Growth Poles of the Global Economy: Emergence, Changes and Future Perspectives, pages 1305–1316. Springer.

\bibitem{herrera2020framework}
Herrera, W. G., Pereira, M., Bento, M., Lapa, A. T., Appenzeller, S., and Rittner, L. (2020). A framework for quality control of corpus callosum segmentation in large-scale studies. Journal of neuroscience methods, 334:108593.

\bibitem{hsu2019toward}
Hsu, Y.-F., He, Z., Tarutani, Y., and Matsuoka, M. (2019). Toward an online network intrusion detection system based on ensemble learning. In 2019 IEEE 12th International Conference on Cloud Computing (CLOUD), pages 174–178. IEEE.

\bibitem{karatas2018neural}
Karatas, G. and Sahingoz, O. K. (2018). Neural network based intrusion detection systems with different training functions. In 2018 6th International Symposium on Digital Forensic and Security (ISDFS), pages 1–6. IEEE.

\bibitem{khraisat2019novel}
Khraisat, A., Gondal, I., Vamplew, P., Kamruzzaman, J., and Alazab, A. (2019). A novel ensemble of hybrid intrusion detection system for detecting internet of things attacks. Electronics, 8(11):1210.

\bibitem{lu2019error}
Lu, L., Teng, S., Zhang, W., Zhang, Z., Liu, D., and Fang, X. (2019). Error-correcting ability based collaborative multi-layer selective classifier ensemble model for intrusion detection. In 2019 IEEE 23rd International Conference on Computer Supported Cooperative Work in Design (CSCWD), pages 4–9. IEEE.

\bibitem{lucas2021stacking}
Lucas, T., da Costa, K., Moraes, E., Júnior, P. and das Neves, M. (2021). Stacking-based Committees para Detecção de Ataques em Redes de Computadores - Uma abordagem por exaustão. In XXXIX Brazilian Symposium on Computer Networks and Distributed Systems (pp. 644-657). SBC.

\bibitem{margineantu1997pruning}
Margineantu, D. D. and Dietterich, T. G. (1997). Pruning adaptive boosting. In ICML, volume 97, pages 211–218. Citeseer.

\bibitem{martinez2004aggregation}
Martınez-Munoz, G. and Suarez, A. (2004). Aggregation ordering in bagging. In Proc. of the IASTED International Conference on Artificial Intelligence and Applications, pages 258–263. Citeseer.

\bibitem{martinez2006pruning}
Martinez-Munoz, G. and Suarez, A. (2006). Pruning in ordered bagging ensembles. In Proceedings of the 23rd international conference on Machine learning, pages 609–616.

\bibitem{martinez2007using}
Martinez-Munoz, G. and Suarez, A. (2007). Using boosting to prune bagging ensembles. Pattern Recognition Letters, 28(1):156–165.

\bibitem{martinez2008analysis}
Martinez-Munoz, G., Hernandez-Lobato, D., and Suarez, A. (2008). An analysis of ensemble pruning techniques based on ordered aggregation. IEEE Transactions on Pattern Analysis and Machine Intelligence, 31(2):245–259.

\bibitem{milliken2015Ensemble}
Milliken, M., Bi, Y., Galway, L., and Hawe, G. (2015). Ensemble learning utilising feature pairings for intrusion detection. In 2015 World Congress on Internet Security (WorldCIS), pages 24–31. IEEE.

\bibitem{olasehinde2020evaluation}
Olasehinde, O. O., Johnson, O. V., and Olayemi, O. C. (2020). Evaluation of selected meta learning algorithms for the prediction improvement of network intrusion detection system. In 2020 International Conference in Mathematics, Computer Engineering and Computer Science (ICMCECS), pages 1–7. IEEE.

\bibitem{osken2019intrusion}
Osken, S., Yildirim, E. N., Karatas, G., and Cuhaci, L. (2019). Intrusion detection systems with deep learning: A systematic mapping study. In 2019 Scientific Meeting on Electrical-Electronics & Biomedical Engineering and Computer Science (EBBT), pages 1–4. IEEE.

\bibitem{sharafaldin2018toward}
Sharaf., I., Lashkari, A., Habibi, and Ghorbani, A. A. (2018). Toward generating a new intrusion detection dataset and intrusion traffic characterization. In ICISSP, pages 108–116.

\bibitem{cicids_stiawan2020cicids}
Stiawan, D., Idris, M. Y. B., Bamhdi, A. M. and Budiarto, R. (2020). CICIDS-2017 dataset feature analysis with information gain for anomaly detection. IEEE Access, 8, 132911-132921.

\bibitem{sun2018double}
Sun, C., Lv, K., Hu, C., and Xie, H. (2018). A double-layer detection and classification approach for network attacks. In 2018 27th International Conference on Computer Communication and Networks (ICCCN), pages 1–8. IEEE.

\bibitem{tama2020enhanced}
Tama, B. A., Nkenyereye, L., Islam, S. R., and Kwak, K. S. (2020). An enhanced anomaly detection in web traffic using a stack of classifier ensemble. IEEE Access, 8:24120–24134.

\bibitem{thapa2020comparison}
Thapa, N., Liu, Z., Kc, D. B., Gokaraju, B., Roy, K., et al. (2020). Comparison of machine learning and deep learning models for network intrusion detection systems. Future Internet, 12(10):167.

\bibitem{wolpert1992stacked}
Wolpert, D. H. (1992). Stacked generalization. Neural networks, 5(2):241–259. 

\bibitem{zhou2012Ensemble}
Zhou, Z.-H. (2012). Ensemble methods: foundations and algorithms. Chapman and Hall/CRC.

\bibitem{zyblewski2020novel}
Zyblewski, P. and Wozniak, M. (2020). Novel clustering-based pruning algorithms. Pattern Analysis and Applications, pages 1–10.


\end{thebibliography}


\end{document}
