%Fiquemos com Deus e Nossa Senhora!
%Sao Jose de Cupertino Rogai por Nos que recorremos a Vos!
%Honra teu Pai e tua Mãe


@inproceedings{habibi17,
    Author = {Lashkari, A. H. and Draper-Gil, G. and Mamun, M. S. I. and Ghorbani, A. A.},
    title = {Characterization of Tor Traffic Using Time Based Features},
    date = {2010},
    booktitle = {The 3rd International Conference on Information System Security and Privacy},
    Publisher = {SCITEPRESS},
    Address = {Porto, Portugal},
    year = {2017},
}

@article{jcp1010011,
    AUTHOR = {Ahsan, Mostofa and Gomes, Rahul and Chowdhury, Md. Minhaz and
              Nygard, Kendall E.},
    TITLE = {Enhancing Machine Learning Prediction in Cybersecurity Using
             Dynamic Feature Selector},
    JOURNAL = {Journal of Cybersecurity and Privacy},
    VOLUME = {1},
    YEAR = {2021},
    NUMBER = {1},
    PAGES = {199--217},
    ISSN = {2624-800X},
}

@inproceedings{DanilloIJCNN:17,
  author={Pereira, Danillo R. and Papa, Joao P. and Souza, Andre N.},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)}, 
  title={FEMaR: A finite element machine for regression problems}, 
  year={2017},
  pages={2751-2757},
 }

@article{COLOMBO2020106894,
    author = {Danilo Colombo and Gilson Brito Alves Lima and Danillo Roberto
              Pereira and Jo{\~a}o P. Papa},
    issn = {0951-8320},
    journal = {Reliability Engineering \& System Safety},
    pages = {106894},
    title = {Regression-based finite element machines for reliability modeling
             of downhole safety valves},
    volume = {198},
    year = {2020},
}


@article{kasongo2020performance,
    title = {Performance analysis of intrusion detection systems using a feature
             selection method on the UNSW-NB15 dataset},
    author = {Kasongo, Sydney M and Sun, Yanxia},
    journal = {Journal of Big Data},
    volume = {7},
    number = {1},
    pages = {1--20},
    year = {2020},
    publisher = {Springer},
}

@article{thackerAlgorithmXXXSHEPPACK2010,
    ids = {thackerAlgorithmXXXSHEPPACK2009},
    title = {Algorithm {{XXX}}: {{SHEPPACK}}: {{Modified Shepard Algorithm}} for
             {{Interpolation}} of {{Scattered Multivariate Data}}},
    author = {Thacker, William I and Zhang, Jingwei and Watson, Layne T and
              Birch, Jeffrey B and Iyer, Manjula A},
    date = {2010},
    pages = {21},
    publisher = {{Department of Computer Science, Virginia Polytechnic Institute
                 \& State University}},
    file = {/home/lbiaggi/Zotero/storage/QA593HPX/Thacker et al. - Algorithm XXX
            SHEPPACK Modiﬁed Shepard
            Algorithm.pdf;/home/lbiaggi/Zotero/storage/VNKAGYWL/Thacker et al. -
            2009 - Algorithm XXX SHEPPACK Modiﬁed Shepard
            Algorithm.pdf;/home/lbiaggi/Zotero/storage/HK69CV8D/20262.html},
    langid = {english},
}

@article{PapaPR:12,
    author = {J. P. Papa and A. X. Falc{\~{a}}o and V. H. C. Albuquerque and J.
              M. R. S. Tavares},
    title = {Efficient supervised optimum-path forest classification for large
             datasets},
    journal = {Pattern Recognition},
    year = {2012},
    volume = {45},
    number = {1},
    pages = {512--520},
    address = {New York, NY, USA},
    publisher = {Elsevier Science Inc.},
}

@article{papa2009supervised,
    title = {Supervised pattern classification based on optimum-path forest},
    author = {Papa, Joao P and Falcao, Alexandre X and Suzuki, Celso TN},
    journal = {International Journal of Imaging Systems and Technology},
    volume = {19},
    number = {2},
    pages = {120--131},
    year = {2009},
    publisher = {Wiley Online Library},
}

@article{bertoni2021optimum,
    title = {Optimum-path forest stacking-based ensemble for intrusion detection
             },
    author = {Bertoni, Mateus A and de Rosa, Gustavo H and Brega, Jose RF},
    journal = {Evolutionary Intelligence},
    pages = {1--18},
    year = {2021},
    publisher = {Springer},
}

@article{gargFuzzifiedCuckooBased2018,
    ABSTRACT = {With the increasing penetration of security threats, the
                severity of their impact on the underlying network has increased
                manifold. Hence, a robust anomaly detection technique, Fuzzified
                Cuckoo based Clustering Technique (F-CBCT), is proposed in this
                paper which operates in two phases: training and detection. The
                training phase is supported using Decision Tree followed by an
                algorithm based on hybridization of Cuckoo Search Optimization
                and K-means clustering. In the designed algorithm, a
                multi-objective function based on Mean Square Error and
                Silhouette Index is employed to evaluate the two simultaneous
                distance functions namely-Classification measure and Anomaly
                detection measure. Once the system is trained, detection phase is
                initiated in which a fuzzy decisive approach is used to detect
                anomalies on the basis of input data and distance functions
                computed in the previous phase. Experimental results in terms of
                detection rate (96.86\%), false positive rate (1.297\%), accuracy
                (97.77\%) and F-Measure (98.30\%) prove the effectiveness of the
                proposed model.},
    AUTHOR = {Garg, Sahil and Batra, Shalini},
    DATE = {2018-10-01},
    FILE = {/home/lbiaggi/Zotero/storage/NPJLRLEV/Garg e Batra - 2018 -
            Fuzzified Cuckoo based Clustering Technique for Ne.pdf},
    ISSN = {0045-7906},
    JOURNALTITLE = {Computers \& Electrical Engineering},
    KEYWORDS = {Anomaly detection,Cuckoo-search,Decision Tree,Feature selection,
                Fuzzy theory,K-means clustering,Nature inspired algorithm},
    LANGID = {english},
    PAGES = {798--817},
    TITLE = {Fuzzified {{Cuckoo}} Based {{Clustering Technique}} for {{Network
             Anomaly Detection}}},
    VOLUME = {71},
}

@inproceedings{matelOptimizationNetworkIntrusion2019,
    ABSTRACT = {The on-line environment is growing in unimaginable speed and
                scale. It offers convenience in our professional and personal
                life but on the other hand, exposes us to threats and danger in
                terms of network intrusion that eventually leads to invasion of
                privacy and other network security issues. This paper has
                proposed an optimization of the Network Intrusion Detection
                System (NIDS) using Genetic Algorithm with improved feature
                selection (GA-IFS) technique. GA-IFS monitors and analyzes
                network simulated activities using DARPA KDD Cup 99 dataset to
                efficiently identify normal and anomalous network traffic. GA is
                a search heuristic that is suitable for problems with large
                population size, however, it has drawbacks with regards to time
                taken for convergence which sometimes leads to local optima if
                lack of population diversity. This became an opportunity to
                enhance GA by integrating Support Vector Machine (SVM) classifier
                for selecting feature subset, reducing dataset dimensionality,
                identifying relevant features and improving the intrusion
                detection rate. Experimental results show the significant effect
                of dataset preprocessing procedure of GA-IFS in removing
                redundant and irrelevant records of 79.07\% training data and
                80.47\% test data. With the implementation of improved feature
                selection, R2L got the highest improvement of 3.87\% detection
                rate. This is followed by DOS with 3.33\%, Normal with 2.76\%,
                Probe with 1.22\% and U2R with 0.91\% compared to traditional GA.
                },
    AUTHOR = {Matel, Elmer C. and Sison, Ariel M. and Medina, Ruji P.},
    LANGUAGE = {en},
    LOCATION = {Laoag, Philippines},
    PUBLISHER = {IEEE},
    BOOKTITLE = {2019 {{IEEE}} 11th {{International Conference}} on {{Humanoid}}
                 , {{Nanotechnology}}, {{Information Technology}}, {{
                 Communication}} and {{Control}}, {{Environment}}, and {{
                 Management}} ( {{HNICEM}} )},
    DATE = {2019-11},
    FILE = {/home/lbiaggi/Zotero/storage/IBGWQF7D/Matel et al. - 2019 -
            Optimization of Network Intrusion Detection System.pdf},
    ISBN = {978-1-72813-044-6},
    PAGES = {1--6},
    TITLE = {Optimization of {{Network Intrusion Detection System Using Genetic
             Algorithm}} with {{Improved Feature Selection Technique}}},
}

@article{farisIntelligentSystemSpam2019,
    ABSTRACT = {With the incremental use of emails as an essential and popular
                communication mean over the Internet, there comes a serious
                threat that impacts the Internet and the society. This problem is
                known as spam. By receiving spam messages, Internet users are
                exposed to security issues, and minors are exposed to
                inappropriate contents. Moreover, spam messages waste resources
                in terms of storage, bandwidth, and productivity. What makes the
                problem worse is that spammers keep inventing new techniques to
                dodge spam filters. On the other side, the massive data flow of
                hundreds of millions of individuals, and the large number of
                attributes make the problem more cumbersome and complex.
                Therefore, proposing evolutionary and adaptable spam detection
                models becomes a necessity. In this paper, an intelligent
                detection system that is based on Genetic Algorithm (GA) and
                Random Weight Network (RWN) is proposed to deal with email spam
                detection tasks. In addition, an automatic identification
                capability is also embedded in the proposed system to detect the
                most relevant features during the detection process. The proposed
                system is intensively evaluated through a series of extensive
                experiments based on three email corpora. The experimental
                results confirm that the proposed system can achieve remarkable
                results in terms of accuracy, precision, and recall. Furthermore,
                the proposed detection system can automatically identify the most
                relevant features of the spam emails.},
    AUTHOR = {Faris, Hossam and {Al-Zoubi}, Ala' M. and Heidari, Ali Asghar and
              Aljarah, Ibrahim and Mafarja, Majdi and Hassonah, Mohammad A. and
              Fujita, Hamido},
    LANGUAGE = {en},
    DATE = {2019-08},
    FILE = {/home/lbiaggi/Zotero/storage/PHGLPHF4/S1566253518303968.html},
    IDS = {farisIntelligentSystemSpam2019a},
    ISSN = {1566-2535},
    JOURNALTITLE = {Information Fusion},
    KEYWORDS = {Email spam detection,Evolutionary,Feature analysis,Feature
                selection,Hybrid machine learning,Random Weight Network,Spam
                filtering},
    PAGES = {67--83},
    TITLE = {An Intelligent System for Spam Detection and Identification of the
             Most Relevant Features Based on Evolutionary {{Random Weight
             Networks}}},
    VOLUME = {48},
}

@article{pereiraFEMaFiniteElement2020,
    ABSTRACT = {Machine learning has played an important role in the past
                decades, being in lockstep with the main advances in computer
                technology. Given the massive amount of data generated daily,
                there is a need for even faster and effective learning algorithms
                that can provide updated models for realtime applications and
                on-demand tools. In this paper, we propose FEMa - A Finite
                Element Machine classifier - for supervised learning problems,
                where each training sample is the center of a basis function, and
                the whole training set is modeled as a probabilistic manifold for
                classification purposes. FEMa has its theoretical basis in the
                Finite Element Method, which is widely used for numeral analysis
                in engineering problems. We show FEMa is parameterless and it has
                a quadratic complexity for both training and classification
                phases when we use basis functions that obey some properties, as
                well as the proposed classifier can obtain very competitive
                results when compared against some state-of-the-art supervised
                pattern recognition techniques.},
    AUTHOR = {Pereira, Danilo and Piteri, Marco Antonio and Souza, André and
              Papa, João Paulo and Adeli, Hojjat},
    DATE = {2020-05},
    FILE = {/home/lbiaggi/Zotero/storage/MNZ3L2RW/Pereira et al. - 2020 - FEMa a
            finite element machine for fast learning.pdf},
    ISSN = {0941-0643, 1433-3058},
    JOURNALTITLE = {Neural Computing \& Applications},
    LANGID = {english},
    NUMBER = {10},
    PAGES = {6393--6404},
    SHORTTITLE = {{{FEMa}}},
    TITLE = {{{FEMa}}: A Finite Element Machine for Fast Learning},
    VOLUME = {32},
}

@book{zienkiewiczFiniteElementMethod2013,
    ABSTRACT = {The Finite Element Method: Its Basis and Fundamentals offers a
                complete introduction to the basis of the finite element method,
                covering fundamental theory and worked examples in the detail
                required for readers to apply the knowledge to their own
                engineering problems and understand more advanced applications.
                This edition sees a significant rearrangement of the book's
                content to enable clearer development of the finite element
                method, with major new chapters and sections added to cover: Weak
                formsVariational formsMulti-dimensional field problems Automatic
                mesh generationPlate bending and shellsDevelopments in meshless
                techniques Focusing on the core knowledge, mathematical and
                analytical tools needed for successful application, The Finite
                Element Method: Its Basis and Fundamentals is the authoritative
                resource of choice for graduate level students, researchers and
                professional engineers involved in finite element-based
                engineering analysis.A proven keystone reference in the library
                of any engineer needing to understand and apply the finite
                element method in design and developmentFounded by an influential
                pioneer in the field and updated in this seventh edition by an
                author team incorporating academic authority and industrial
                simulation experienceFeatures reworked and reordered contents for
                clearer development of the theory, plus new chapters and sections
                on mesh generation, plate bending, shells, weak forms and
                variational forms},
    AUTHOR = {Zienkiewicz, Olek C. and Taylor, Robert L. and Zhu, J. Z.},
    PUBLISHER = {Butterworth-Heinemann},
    DATE = {2013-08-31},
    EDITION = {7ª{} edition},
    LANGID = {Inglês},
    PAGETOTAL = {1369},
    SHORTTITLE = {The Finite Element Method},
    TITLE = {The Finite Element Method: Its Basis and Fundamentals},
}

@inproceedings{falcaoQuantitativeComparisonUnsupervised2019,
    ABSTRACT = {Anomaly detection algorithms aim at identifying unexpected
                fluctuations in the expected behavior of target indicators, and,
                when applied to intrusion detection, suspect attacks whenever the
                above deviations are observed. Through years, several of such
                algorithms have been proposed, evaluated experimentally, and
                analyzed in qualitative and quantitative surveys. However, the
                experimental comparison of a comprehensive set of algorithms for
                anomaly-based intrusion detection against a comprehensive set of
                attacks datasets and attack types was not investigated yet. To
                fill such gap, in this paper we experimentally evaluate a pool of
                twelve unsupervised anomaly detection algorithms on five attacks
                datasets. Results allow elaborating on a wide range of arguments,
                from the behavior of the individual algorithm to the suitability
                of the datasets to anomaly detection. We identify the families of
                algorithms that are more effective for intrusion detection, and
                the families that are more robust to the choice of configuration
                parameters. Further, we confirm experimentally that attacks with
                unstable and non-repeatable behavior are more difficult to detect
                , and that datasets where anomalies are rare events usually
                result in better detection scores.},
    AUTHOR = {Falcão, Filipe and Zoppi, Tommaso and Silva, Caio Barbosa Viera
              and Santos, Anderson and Fonseca, Baldoino and Ceccarelli, Andrea
              and Bondavalli, Andrea},
    LANGUAGE = {en},
    LOCATION = {Limassol Cyprus},
    PUBLISHER = {ACM},
    BOOKTITLE = {Proceedings of the 34th {{ACM}}/{{SIGAPP Symposium}} on {{
                 Applied Computing}}},
    DATE = {2019-04},
    FILE = {/home/lbiaggi/Zotero/storage/TYBDTNQD/Falcão et al. - 2019 -
            Quantitative comparison of unsupervised anomaly de.pdf},
    ISBN = {978-1-4503-5933-7},
    PAGES = {318--327},
    TITLE = {Quantitative Comparison of Unsupervised Anomaly Detection
             Algorithms for Intrusion Detection},
}

@article{pereiraOptimumPathForestFramework2012,
    ABSTRACT = {Intrusion detection systems that make use of artificial
                intelligence techniques in order to improve effectiveness have
                been actively pursued in the last decade. However, their
                complexity to learn new attacks has become very expensive, making
                them inviable for a real time retraining. In order to overcome
                such limitations, we have introduced a new pattern recognition
                technique called optimum-path forest (OPF) to this task. Our
                proposal is composed of three main contributions: to apply OPF
                for intrusion detection, to identify redundancy in some public
                datasets and also to perform feature selection over them. The
                experiments have been carried out on three datasets aiming to
                compare OPF against Support Vector Machines, Self Organizing Maps
                and a Bayesian classifier. We have showed that OPF has been the
                fastest classifier and the always one with the top results. Thus,
                it can be a suitable tool to detect intrusions on computer
                networks, as well as to allow the algorithm to learn new attacks
                faster than other techniques.},
    AUTHOR = {Pereira, Clayton R. and Nakamura, Rodrigo Y. M. and Costa, Kelton
              A. P. and Papa, João P.},
    DATE = {2012-09-01},
    ISSN = {0952-1976},
    JOURNALTITLE = {Engineering Applications of Artificial Intelligence},
    KEYWORDS = {Computer security,Intrusion detection system,Machine learning,
                Optimum-Path Forest},
    LANGID = {english},
    NUMBER = {6},
    PAGES = {1226--1234},
    TITLE = {An {{Optimum}}-{{Path Forest}} Framework for Intrusion Detection in
             Computer Networks},
    VOLUME = {25},
}

@inproceedings{unswnb15,
    AUTHOR = {Moustafa, Nour and Slay, Jill},
    BOOKTITLE = {2015 Military Communications and Information Systems Conference
                 (MilCIS)},
    DATE = {2015},
    PAGES = {1--6},
    TITLE = {UNSW-NB15: a comprehensive data set for network intrusion detection
             systems (UNSW-NB15 network data set)},
}

@inproceedings{gharaeeNewFeatureSelection2016,
    ABSTRACT = {Intrusion detection systems (IDS) are the main components of
                network security. IDSs monitor events of a system in a network,
                analyze the behavior in order to detect intrusions. One of the
                IDS models is anomaly based IDS which train to distinguish
                between normal and abnormal traffic. One of the anomaly based
                IDSs is based on Genetic algorithm as an evolutionary
                optimization algorithm. This paper has proposed an anomaly based
                IDS using Genetic algorithm and Support Vector Machine (SVM) with
                a new feature selection method. The new model has used a feature
                selection method based on Genetic with an innovation in fitness
                function reduce the dimension of the data, increase true positive
                detection and simultaneously decrease false positive detection.
                In addition, the computation time for training will also have a
                remarkable reduction. Results show that the proposed method can
                reach high accuracy and low false positive rate (FPR)
                simultaneously, though it had earlier been achieved in earlier
                studies separately. This study proposes a method which can
                achieve more stable features in comparison with other techniques.
                The proposed model experiment and test on KDD CUP 99 and
                UNSW-NB15 datasets. Numeric Results and comparison to other
                models have been presented.},
    AUTHOR = {Gharaee, Hossein and Hosseinvand, Hamid},
    BOOKTITLE = {2016 8th {{International Symposium}} on {{Telecommunications}}
                 ({{IST}})},
    DATE = {2016-09},
    EVENTTITLE = {2016 8th {{International Symposium}} on {{Telecommunications}}
                  ({{IST}})},
    FILE = {/home/lbiaggi/Zotero/storage/V2V3JU7I/Gharaee e Hosseinvand - 2016 -
            A new feature selection IDS based on genetic
            algor.pdf;/home/lbiaggi/Zotero/storage/BQBCAT3V/7881798.html},
    KEYWORDS = {Computational modeling,data dimension reduction,evolutionary
                optimization algorithm,false positive detection,Feature
                extraction,feature selection,Feature Selection,fitness function,
                FPR,Genetic,genetic algorithm,genetic algorithms,Genetics,IDS
                feature selection method,Intrusion Detection System,intrusion
                detection systems,low false positive rate,network security,Probes
                ,security of data,Sociology,Statistics,support vector machine,
                support vector machines,Support vector machines,SVM,true positive
                detection},
    PAGES = {139--144},
    TITLE = {A New Feature Selection {{IDS}} Based on Genetic Algorithm and {{
             SVM}}},
}

@article{khammassiGALRWrapperApproach2017,
    ABSTRACT = {Intrusions constitute one of the main issues in computer network
                security. Through malicious actions, hackers can have
                unauthorised access that compromises the integrity, the
                confidentiality, and the availability of resources or services.
                Intrusion detection systems (IDSs) have been developed to monitor
                and filter network activities by identifying attacks and alerting
                network administrators. Different IDS approaches have emerged
                using data mining, machine learning, statistical analysis, and
                artificial intelligence techniques such as genetic algorithms,
                artificial neural networks, fuzzy logic, swarm intelligence, etc.
                Due to the high dimensionality of the exchanged data, applying
                those techniques will be extremely time consuming. Feature
                selection is needed to select the optimal subset of features that
                represents the entire dataset to increase the accuracy and the
                classification performance of the IDS. In this work, we apply a
                wrapper approach based on a genetic algorithm as a search
                strategy and logistic regression as a learning algorithm for
                network intrusion detection systems to select the best subset of
                features. The experiment will be conducted on the KDD99 dataset
                and the UNSW-NB15 dataset. Three different decision tree
                classifiers are used to measure the performance of the selected
                subsets of features. The obtained results are compared with other
                feature selection approaches to verify the efficiency of our
                proposed approach.},
    AUTHOR = {Khammassi, Chaouki and Krichen, Saoussen},
    LANGUAGE = {en},
    DATE = {2017-09},
    FILE = {/home/lbiaggi/Zotero/storage/PAUWZVMJ/Khammassi e Krichen - 2017 - A
            GA-LR wrapper approach for feature selection in
            .pdf;/home/lbiaggi/Zotero/storage/PS5BR6AZ/S0167404817301244.html},
    ISSN = {0167-4048},
    JOURNALTITLE = {Computers \& Security},
    KEYWORDS = {Anomaly detection,Classification,Decision tree,Feature selection
                ,Genetic algorithm,Intrusion detection systems,KDD99,Logistic
                regression,UNSW-NB15,Wrapper approach},
    PAGES = {255--277},
    TITLE = {A {{GA}}-{{LR}} Wrapper Approach for Feature Selection in Network
             Intrusion Detection},
    VOLUME = {70},
}

@article{gottwaltCorrCorrFeatureSelection2019,
    ABSTRACT = {Recent research on network intrusion detection has focused on
                correlation-based techniques, which allow one to adapt to
                continuously changing environments such as the Internet of
                Things. Despite it being common practice for network intrusion
                detection to utilise feature selection techniques to enhance
                performance, correlation-based techniques have rarely been
                applied to them. This is mainly due the fact that traditional
                feature selection methods are not tailored to multivariate
                correlation techniques and new methods are required. To address
                this gap, we are introducing CorrCorr, a feature selection method
                for multivariate correlation-based network anomaly detection
                systems. Evaluated on the UNSW-NB15 and NSL-KDD intrusion
                detection dataset, CorrCorr consistently outperformed the
                original features as well as features selected with a Principal
                Component Analysis (PCA) and a Pearson class label correlation.
                We also analysed the UNSW-NB15 dataset on feature correlations
                and have identified several weaknesses.},
    AUTHOR = {Gottwalt, Florian and Chang, Elizabeth and Dillon, Tharam},
    LANGUAGE = {en},
    DATE = {2019-06},
    FILE = {/home/lbiaggi/Zotero/storage/M5NGYDRZ/Gottwalt et al. - 2019 -
            CorrCorr A feature selection method for
            multivari.pdf;/home/lbiaggi/Zotero/storage/4QVEJRX4/S0167404818306485.html
            },
    ISSN = {0167-4048},
    JOURNALTITLE = {Computers \& Security},
    KEYWORDS = {Correlation anomaly detection,Feature selection,Intrusion
                detection,Multivariate correlation,Network anomaly detection},
    PAGES = {234--245},
    SHORTTITLE = {{{CorrCorr}}},
    TITLE = {{{CorrCorr}}: {{A}} Feature Selection Method for Multivariate
             Correlation Network Anomaly Detection Techniques},
    VOLUME = {83},
}

@article{almomaniFeatureSelectionModel2020,
    ABSTRACT = {The network intrusion detection system (NIDS) aims to identify
                virulent action in a network. It aims to do that through
                investigating the traffic network behavior. The approaches of
                data mining and machine learning (ML) are extensively used in the
                NIDS to discover anomalies. Regarding feature selection, it plays
                a significant role in improving the performance of NIDSs. That is
                because anomaly detection employs a great number of features that
                require much time. Therefore, the feature selection approach
                affects the time needed to investigate the traffic behavior and
                improve the accuracy level. The researcher of the present study
                aimed to propose a feature selection model for NIDSs. This model
                is based on the particle swarm optimization (PSO), grey wolf
                optimizer (GWO), firefly optimization (FFA) and genetic algorithm
                (GA). The proposed model aims at improving the performance of
                NIDSs. The proposed model deploys wrapper-based methods with the
                GA, PSO, GWO and FFA algorithms for selecting features using
                Anaconda Python Open Source, and deploys filtering-based methods
                for the mutual information (MI) of the GA, PSO, GWO and FFA
                algorithms that produced 13 sets of rules. The features derived
                from the proposed model are evaluated based on the support vector
                machine (SVM) and J48 ML classifiers and the UNSW-NB15 dataset.
                Based on the experiment, Rule 13 (R13) reduces the features into
                30 features. Rule 12 (R12) reduces the features into 13 features.
                Rule 13 and Rule 12 offer the best results in terms of F-measure,
                accuracy and sensitivity. The genetic algorithm (GA) shows good
                results in terms of True Positive Rate (TPR) and False Negative
                Rate (FNR). As for Rules 11, 9 and 8, they show good results in
                terms of False Positive Rate (FPR), while PSO shows good results
                in terms of precision and True Negative Rate (TNR). It was found
                that the intrusion detection system with fewer features will
                increase accuracy. The proposed feature selection model for NIDS
                is rule-based pattern recognition to discover computer network
                attack which is in the scope of Symmetry journal.},
    AUTHOR = {Almomani, Omar},
    PUBLISHER = {Multidisciplinary Digital Publishing Institute},
    DATE = {2020-06},
    FILE = {/home/lbiaggi/Zotero/storage/DJQF3KZM/Almomani - 2020 - A Feature
            Selection Model for Network Intrusion
            De.pdf;/home/lbiaggi/Zotero/storage/SGLRUV64/1046.html;/home/lbiaggi/Zotero/storage/ZUPQRHYL/1046.html
            },
    ISSUE = {6},
    JOURNALTITLE = {Symmetry},
    KEYWORDS = {feature selection,firefly optimization algorithm (FFA),genetic
                algorithm (GA),grey wolf optimizer (GWO),J48,network intrusion
                detection system (NIDS),network security,particle swarm
                optimization (PSO),SVM,UNSW-NB15},
    LANGID = {english},
    NUMBER = {6},
    PAGES = {1046},
    TITLE = {A {{Feature Selection Model}} for {{Network Intrusion Detection
             System Based}} on {{PSO}}, {{GWO}}, {{FFA}} and {{GA Algorithms}}},
    VOLUME = {12},
}

@article{chkirbeneTIDCSDynamicIntrusion2020,
    ABSTRACT = {Machine learning techniques are becoming mainstream in intrusion
                detection systems as they allow realtime response and have the
                ability to learn and adapt. By using a comprehensive dataset with
                multiple attack types, a well-trained model can be created to
                improve the anomaly detection performance. However, high
                dimensional data present a significant challenge for machine
                learning techniques. Processing similar features that provide
                redundant information increases the computational time, which is
                a critical problem especially for users with constrained
                resources (battery, energy).In this paper, we propose two models
                for intrusion detection and classification scheme Trust-based
                Intrusion Detection and Classification System (TIDCS) and
                Trust-based Intrusion Detection and Classification System-
                Accelerated (TIDCS-A) for secure network. TIDCS reduces the
                number of features in the input data based on a new algorithm for
                feature selection. Initially, the features are grouped randomly
                to increase the probability of making them participating in the
                generation of different groups, and sorted based on their
                accuracy scores. Only the high ranked features are then selected
                to obtain a classification for any received packet from the nodes
                in the network, which is saved as part of the node's past
                performance. TIDCS proposes a periodic system cleansing where
                trust relationships between participant nodes are evaluated and
                renewed periodically. TIDCS-A proposes a dynamic algorithm to
                compute the exact time for nodes cleansing states and restricts
                the exposure window of the nodes. The final classification
                decision for both models is estimated by incorporating the node's
                past behavior with the machine learning algorithm. Any detected
                attack reduces the trustworthiness of the nodes involved, leading
                to a dynamic system cleansing. An evaluation of TIDCS and TIDCS-A
                using the NSLKDD and UNSW datasets shows that both models can
                detect malicious behaviors providing higher accuracy, detection
                rates, and lower false alarm than state-of-art techniques. For
                instance, for UNSW dataset, the accuracy detection is 91\% for
                TICDS, 83.47\%by using online AODE, 88\% for CADF, 90\% for EDM,
                90\% for TANN and 69.6\% for NB. Consequently, TICDS has better
                performance than the state of art techniques in terms of accuracy
                detection, while providing good detection and false alarm rates.},
    AUTHOR = {Chkirbene, Zina and Erbad, Aiman and Hamila, Ridha and Mohamed,
              Amr and Guizani, Mohsen and Hamdi, Mounir},
    DATE = {2020},
    FILE = {/home/lbiaggi/Zotero/storage/QQU9N4U7/Chkirbene et al. - 2020 -
            TIDCS A Dynamic Intrusion Detection and Classific.pdf},
    ISSN = {2169-3536},
    JOURNALTITLE = {IEEE Access},
    LANGID = {english},
    PAGES = {95864--95877},
    SHORTTITLE = {{{TIDCS}}},
    TITLE = {{{TIDCS}}: {{A Dynamic Intrusion Detection}} and {{Classification
             System Based Feature Selection}}},
    VOLUME = {8},
}

@inproceedings{shepardTwodimensionalInterpolationFunction1968,
    ABSTRACT = {In many fields using empirical areal data there arises a need
                for interpolating from irregularly-spaced data to produce a
                continuous surface. These irregularly-spaced locations, hence
                referred to as ``data points,'' may have diverse meanings: in
                meterology, weather observation stations; in geography, surveyed
                locations; in city and regional planning, centers of
                data-collection zones; in biology, observation locations. It is
                assumed that a unique number (such as rainfall in meteorology, or
                altitude in geography) is associated with each data point. In
                order to display these data in some type of contour map or
                perspective view, to compare them with data for the same region
                based on other data points, or to analyze them for extremes,
                gradients, or other purposes, it is extremely useful, if not
                essential, to define a continuous function fitting the given
                values exactly. Interpolated values over a fine grid may then be
                evaluated. In using such a function it is assumed that the
                original data are without error, or that compensation for error
                will be made after interpolation.},
    AUTHOR = {Shepard, Donald},
    LOCATION = {New York, NY, USA},
    PUBLISHER = {Association for Computing Machinery},
    BOOKTITLE = {Proceedings of the 1968 23rd {{ACM}} National Conference},
    DATE = {1968-01-01},
    IDS = {shepardTwodimensionalInterpolationFunction1968a},
    ISBN = {978-1-4503-7486-6},
    PAGES = {517--524},
    SERIES = {{{ACM}} '68},
    TITLE = {A Two-Dimensional Interpolation Function for Irregularly-Spaced
             Data},
}

@online{rahamanPretrainedEquivariantFeatures2021,
    ABSTRACT = {Locating semantically meaningful landmark points is a crucial
                component of a large number of computer vision pipelines. Because
                of the small number of available datasets with ground truth
                landmark annotations, it is important to design robust
                unsupervised and semisupervised methods for landmark detection.
                Many of the recent unsupervised learning methods rely on the
                equivariance properties of landmarks to synthetic image
                deformations. Our work focuses on such widely used methods and
                sheds light on its core problem, its inability to produce
                equivariant intermediate convolutional features. This nding leads
                us to formulate a two-step unsupervised approach that overcomes
                this challenge by rst learning powerful pixel-based features and
                then use the pre-trained features to learn a landmark detector by
                the traditional equivariance method. Our method produces
                state-of-the-art results in several challenging landmark
                detection datasets such as the BBC Pose dataset and the Cat-Head
                dataset. It performs comparably on a range of other benchmarks.},
    AUTHOR = {Rahaman, Rahul and Ghosh, Atin and Thiery, Alexandre H.},
    DATE = {2021-04-07},
    EPRINT = {2104.02925},
    EPRINTCLASS = {cs},
    EPRINTTYPE = {arxiv},
    FILE = {/home/lbiaggi/Zotero/storage/BZJM539C/Rahaman et al. - 2021 -
            Pretrained equivariant features improve unsupervis.pdf},
    KEYWORDS = {Computer Science - Artificial Intelligence,Computer Science -
                Computer Vision and Pattern Recognition,Computer Science -
                Machine Learning},
    LANGID = {english},
    SHORTJOURNAL = {ArXiv210402925 Cs},
    TITLE = {Pretrained Equivariant Features Improve Unsupervised Landmark
             Discovery},
}

@incollection{rodrigues2015binary,
    title = {Binary flower pollination algorithm and its application to feature
             selection},
    author = {Rodrigues, Douglas and Yang, Xin-She and De Souza, Andr{\'e} Nunes
              and Papa, Jo{\~a}o Paulo},
    booktitle = {Recent advances in swarm intelligence and evolutionary
                 computation},
    pages = {85--100},
    year = {2015},
    publisher = {Springer},
}
@incollection{rodrigues2020adaptive,
    title = {Adaptive improved flower pollination algorithm for global
             optimization},
    author = {Rodrigues, Douglas and de Rosa, Gustavo Henrique and Passos,
              Leandro Aparecido and Papa, Jo{\~a}o Paulo},
    booktitle = {Nature-Inspired Computation in Data Mining and Machine Learning
                 },
    pages = {1--21},
    year = {2020},
    publisher = {Springer},
}

@inproceedings{yang2012flower,
    title = {Flower pollination algorithm for global optimization},
    author = {Yang, Xin-She},
    booktitle = {International conference on unconventional computing and
                 natural computation},
    pages = {240--249},
    year = {2012},
    organization = {Springer},
}

@inproceedings{pereira2019jade,
    title = {JADE-based feature selection for non-technical losses detection},
    author = {Pereira, Clayton Reginaldo and Passos, Leandro Aparecido and
              Rodrigues, Douglas and de Souza, Andr{\'e} Nunes and Papa, Jo{\~a}o
              P},
    booktitle = {ECCOMAS Thematic Conference on Computational Vision and Medical
                 Image Processing},
    pages = {141--156},
    year = {2019},
    organization = {Springer},
}

@article{zhang2009jade,
    title = {JADE: adaptive differential evolution with optional external
             archive},
    author = {Zhang, Jingqiao and Sanderson, Arthur C},
    journal = {IEEE Transactions on evolutionary computation},
    volume = {13},
    number = {5},
    pages = {945--958},
    year = {2009},
    publisher = {IEEE},
}

@article{PapaIJIST:2009,
    author = {Papa, J. P. and Falc{\~{a}}o, A. X. and Suzuki, C. T. N.},
    title = {Supervised pattern classification based on optimum-path forest},
    journal = {International Journal of Imaging Systems and Technology},
    volume = {19},
    number = {2},
    year = {2009},
    pages = {120--131},
    publisher = {John Wiley \& Sons, Inc.},
    address = {New York, NY, USA},
}

@inproceedings{roder2020harnessing,
    title = {Harnessing Particle Swarm Optimization Through Relativistic
             Velocity},
    author = {Roder, Mateus and de Rosa, Gustavo Henrique and Passos, Leandro
              Aparecido and Papa, Jo{\~a}o Paulo and Rossi, Andr{\'e} Luis
              Debiaso},
    booktitle = {2020 IEEE Congress on Evolutionary Computation (CEC)},
    pages = {1--8},
    year = {2020},
    organization = {IEEE},
}

@inproceedings{kennedy1995particle,
    title = {Particle swarm optimization},
    author = {Kennedy, James and Eberhart, Russell},
    booktitle = {Proceedings of ICNN'95-international conference on neural
                 networks},
    volume = {4},
    pages = {1942--1948},
    year = {1995},
    organization = {IEEE},
}

@inproceedings{emary2015feature,
    title = {Feature subset selection approach by gray-wolf optimization},
    author = {Emary, Eid and Zawbaa, Hossam M and Grosan, Crina and Hassenian,
              Abul Ella},
    booktitle = {Afro-European conference for industrial advancement},
    pages = {1--13},
    year = {2015},
    organization = {Springer},
}

@incollection{yang2010firefly,
    title = {Firefly algorithm, Levy flights and global optimization},
    author = {Yang, Xin-She},
    booktitle = {Research and development in intelligent systems XXVI},
    pages = {209--218},
    year = {2010},
    publisher = {Springer},
}

@incollection{mirjalili2019genetic,
    title = {Genetic algorithm},
    author = {Mirjalili, Seyedali},
    booktitle = {Evolutionary algorithms and neural networks},
    pages = {43--55},
    year = {2019},
    publisher = {Springer},
}
