
@inproceedings{melis_exploiting_2019,
	title = {Exploiting {Unintended} {Feature} {Leakage} in {Collaborative} {Learning}},
	doi = {10.1109/SP.2019.00029},
	abstract = {Collaborative machine learning and related techniques such as federated learning allow multiple participants, each with his own training dataset, to build a joint model by training locally and periodically exchanging model updates. We demonstrate that these updates leak unintended information about participants' training data and develop passive and active inference attacks to exploit this leakage. First, we show that an adversarial participant can infer the presence of exact data points – for example, specific locations – in others' training data (i.e., membership inference). Then, we show how this adversary can infer properties that hold only for a subset of the training data and are independent of the properties that the joint model aims to capture. For example, he can infer when a specific person first appears in the photos used to train a binary gender classifier. We evaluate our attacks on a variety of tasks, datasets, and learning configurations, analyze their limitations, and discuss possible defenses.},
	booktitle = {2019 {IEEE} {Symposium} on {Security} and {Privacy} ({SP})},
	author = {Melis, Luca and Song, Congzheng and De Cristofaro, Emiliano and Shmatikov, Vitaly},
	month = may,
	year = {2019},
	note = {ISSN: 2375-1207},
	keywords = {Collaborative work, Computational modeling, Data models, Servers, Task analysis, Training, Training data, active inference attacks, collaborative machine learning, collaborative-learning, deep-learning, exact data points, federated learning, inference-attacks, leak unintended information update, learning (artificial intelligence), learning configurations, membership inference, passive inference attacks, privacy, security, training data, unintended feature leakage},
	pages = {691--706}
}

@inproceedings{mishra_vmanalyzer_2019,
	title = {{VMAnalyzer}: {Malware} {Semantic} {Analysis} using {Integrated} {CNN} and {Bi}-{Directional} {LSTM} for {Detecting} {VM}-level {Attacks} in {Cloud}},
	shorttitle = {{VMAnalyzer}},
	doi = {10.1109/IC3.2019.8844877},
	abstract = {Cloud computing is one of the most emerging field in the IT Industry which provides scalable, expandable and almost perfectly elastic software or hardware services to the users. As the scalability and elasticity of cloud computing services increases, it also increases the risk of malicious intervention into cloud. Since the number and types of malware attacks are increasing day by day, it triggers the need of an efficient, robust and scalable malware detection approach for securing virtual domains running in cloud. In this paper, we propose a dynamic analysis approach, called VMAnalyzer which applies deep learning based machine learning techniques for detecting attacks at VM-layer in cloud environment. The VMAnalyzer extracts the ordered sequence of system calls of all the monitored programs and performs the two-layer classification. In layer-1, convolutional neural network (CNN) is applied to extract and select the relevant system call sequences. A number of potentially diverse layers in CNN not only provides the architecture for important feature extraction but also take care of convolution of n-grams with full sequential modelling. The layer-1 output is fed as a input to layer-2 using pipelining. In layer-2, Bi-Directional Long Short Term Memory (LSTM) is applied for learning and detecting the behavior of malicious system call sequences. Our evaluation results demonstrate that our approach outperforms previously used methods for malware detection in cloud. The approach has been validated using University of New Maxico (UNM) dataset and results seem to be promising.},
	booktitle = {2019 {Twelfth} {International} {Conference} on {Contemporary} {Computing} ({IC3})},
	author = {Mishra, Preeti and Khurana, Kashish and Gupta, Saloni and Sharma, Manish K.},
	month = aug,
	year = {2019},
	note = {ISSN: 2572-6129},
	keywords = {Bidirectional control, Cloud Security, Cloud computing, Deep learning, Feature extraction, Malware, Malware Detection, Monitoring, Security, Sequence Classification, System Call Sequences Analysis, VM-layer, VM-level attacks, VMAnalyzer, bi-directional LSTM, bi-directional long short term memory, cloud computing, cloud environment, convolutional neural nets, convolutional neural network, deep learning, elastic software, feature extraction, integrated CNN, invasive software, learning (artificial intelligence), machine learning, malicious intervention, malicious system call sequences, malware attacks, malware detection approach, malware semantic analysis, pattern classification, two-layer classification, virtual domains security},
	pages = {1--6}
}

@article{daya_botchase_2020,
	title = {{BotChase}: {Graph}-{Based} {Bot} {Detection} {Using} {Machine} {Learning}},
	volume = {17},
	issn = {1932-4537},
	shorttitle = {{BotChase}},
	doi = {10.1109/TNSM.2020.2972405},
	abstract = {Bot detection using machine learning (ML), with network flow-level features, has been extensively studied in the literature. However, existing flow-based approaches typically incur a high computational overhead and do not completely capture the network communication patterns, which can expose additional aspects of malicious hosts. Recently, bot detection systems that leverage communication graph analysis using ML have gained attention to overcome these limitations. A graph-based approach is rather intuitive, as graphs are true representation of network communications. We propose BotChase, a two-phased graph-based bot detection system that leverages both unsupervised and supervised ML. The first phase prunes presumable benign hosts, while the second phase achieves bot detection with high precision. Our prototype implementation of BotChase detects multiple types of bots and exhibits robustness to zero-day attacks. It also accommodates different network topologies and is suitable for large-scale data. Compared to the state-of-the-art, BotChase outperforms an end-to-end system that employs flow-based features and performs particularly well in an online setting.},
	number = {1},
	journal = {IEEE Transactions on Network and Service Management},
	author = {Daya, Abbas Abou and Salahuddin, Mohammad A. and Limam, Noura and Boutaba, Raouf},
	month = mar,
	year = {2020},
	note = {Conference Name: IEEE Transactions on Network and Service Management},
	keywords = {Botnet, Data models, Feature extraction, Machine learning, Protocols, Prototypes, Security management, Training, botnet detection, machine learning},
	pages = {15--29}
}

@article{thejas_mini-batch_2019,
	title = {Mini-{Batch} {Normalized} {Mutual} {Information}: {A} {Hybrid} {Feature} {Selection} {Method}},
	volume = {7},
	issn = {2169-3536},
	shorttitle = {Mini-{Batch} {Normalized} {Mutual} {Information}},
	doi = {10.1109/ACCESS.2019.2936346},
	abstract = {Feature Selection has been a significant preprocessing procedure for classification in the area of Supervised Machine Learning. It is mostly applied when the attribute set is very large. The large set of attributes often tend to misguide the classifier. Extensive research has been performed to increase the efficacy of the predictor by finding the optimal set of features. The feature subset should be such that it enhances the classification accuracy by the removal of redundant features. We propose a new feature selection mechanism, an amalgamation of the filter and the wrapper techniques by taking into consideration the benefits of both the methods. Our hybrid model is based on a two phase process where we rank the features and then choose the best subset of features based on the ranking. We validated our model with various datasets, using multiple evaluation metrics. Furthermore, we have also compared and analyzed our results with previous works. The proposed model outperformed many existent algorithms and has given us good results.},
	journal = {IEEE Access},
	author = {Thejas, G. S. and Joshi, Sajal Raj and Iyengar, S. S. and Sunitha, N. R. and Badrinath, Prajwal},
	year = {2019},
	note = {Conference Name: IEEE Access},
	keywords = {Clustering algorithms, Feature extraction, Feature selection, Iron, Linear programming, Measurement, Mutual information, attribute set, classification accuracy, feature extraction, feature selection, feature selection mechanism, feature subset, filter amalgamation, filter method, hybrid feature selection, hybrid feature selection method, learning (artificial intelligence), mini batch K-means, mini-batch normalized mutual information, normalized mutual information, optimal set, pattern classification, preprocessing procedure, random forest, redundant features, set theory, supervised machine learning, wrapper method, wrapper techniques},
	pages = {116875--116885}
}

@article{xue_machine_2019,
	title = {Machine {Learning}-{Based} {Analysis} of {Program} {Binaries}: {A} {Comprehensive} {Study}},
	volume = {7},
	issn = {2169-3536},
	shorttitle = {Machine {Learning}-{Based} {Analysis} of {Program} {Binaries}},
	doi = {10.1109/ACCESS.2019.2917668},
	abstract = {Binary code analysis is crucial in various software engineering tasks, such as malware detection, code refactoring, and plagiarism detection. With the rapid growth of software complexity and the increasing number of heterogeneous computing platforms, binary analysis is particularly critical and more important than ever. Traditionally adopted techniques for binary code analysis are facing multiple challenges, such as the need for cross-platform analysis, high scalability and speed, and improved fidelity, to name a few. To meet these challenges, machine learning-based binary code analysis frameworks attract substantial attention due to their automated feature extraction and drastically reduced efforts needed on large-scale programs. In this paper, we provide the taxonomy of machine learning-based binary code analysis, describe the recent advances and key findings on the topic, and discuss the key challenges and opportunities. Finally, we present our thoughts for future directions on this topic.},
	journal = {IEEE Access},
	author = {Xue, Hongfa and Sun, Shaowen and Venkataramani, Guru and Lan, Tian},
	year = {2019},
	note = {Conference Name: IEEE Access},
	keywords = {Binary codes, Feature extraction, Machine learning, Malware, Taxonomy, Training, automated feature extraction, binary analysis, binary codes, code refactoring, cross-platform analysis, feature extraction, heterogeneous computing platforms, invasive software, large-scale programs, learning (artificial intelligence), machine learning-based analysis, machine learning-based binary code analysis frameworks, malware detection, plagiarism detection, program binaries, program binary analysis, program diagnostics, software complexity, software engineering tasks, software maintenance, taxonomy},
	pages = {65889--65912}
}

@inproceedings{ullah_two-level_2019,
	title = {A {Two}-{Level} {Hybrid} {Model} for {Anomalous} {Activity} {Detection} in {IoT} {Networks}},
	doi = {10.1109/CCNC.2019.8651782},
	abstract = {In this paper we propose a two-level hybrid anomalous activity detection model for intrusion detection in IoT networks. The level-1 model uses flow-based anomaly detection, which is capable of classifying the network traffic as normal or anomalous. The flow-based features are extracted from the CICIDS2017 and UNSW-15 datasets. If an anomaly activity is detected then the flow is forwarded to the level-2 model to find the category of the anomaly by deeply examining the contents of the packet. The level-2 model uses Recursive Feature Elimination (RFE) to select significant features and Synthetic Minority Over-Sampling Technique (SMOTE) for oversampling and Edited Nearest Neighbors (ENN) for cleaning the CICIDS2017 and UNSW-15 datasets. Our proposed model precision, recall and F score for level-1 were measured 100\% for the CICIDS2017 dataset and 99\% for the UNSW-15 dataset, while the level-2 model precision, recall, and F score were measured at 100 \% for the CICIDS2017 dataset and 97 \% for the UNSW-15 dataset. The predictor we introduce in this paper provides a solid framework for the development of malicious activity detection in IoT networks.},
	booktitle = {2019 16th {IEEE} {Annual} {Consumer} {Communications} {Networking} {Conference} ({CCNC})},
	author = {Ullah, Imtiaz and Mahmoud, Qusay H.},
	month = jan,
	year = {2019},
	note = {ISSN: 2331-9860},
	keywords = {Anomaly detection, Anomaly detection system, CICIDS2017 dataset, Feature extraction, Internet of Things, Intrusion detection, IoT networks, Protocols, Telecommunication traffic, Training, UNSW-15 dataset, cybersecurity, edited nearest neighbors, feature extraction, flow-based anomaly detection, flow-based features extraction, flow-based intrusion detection, internet of things, intrusion detection, level-1 model, level-2 model precision, machine learning, malicious activity detection, nearest neighbour methods, network traffic, pattern classification, recursive feature elimination, sampling methods, security of data, synthetic minority over-sampling technique, telecommunication traffic, two-level hybrid anomalous activity detection, vulnerabilities},
	pages = {1--6}
}

@inproceedings{li_machine_2019,
	title = {Machine {Learning} {Techniques} for {Classifying} {Network} {Anomalies} and {Intrusions}},
	doi = {10.1109/ISCAS.2019.8702583},
	abstract = {Using machine learning techniques to detect network intrusions is an important topic in cybersecurity. A variety of machine learning models have been designed to help detect malicious intentions of network users. We employ two deep learning recurrent neural networks with a variable number of hidden layers: Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU). We also evaluate the recently proposed Broad Learning System (BLS) and its extensions. The models are trained and tested using Border Gateway Protocol (BGP) datasets that contain routing records collected from Réseaux IP Européens (RIPE) and BCNET as well as the NLS-KDD dataset containing network connection records. The algorithms are compared based on accuracy and F-Score.},
	booktitle = {2019 {IEEE} {International} {Symposium} on {Circuits} and {Systems} ({ISCAS})},
	author = {Li, Zhida and Rios, Ana Laura Gonzalez and Xu, Guangyu and Trajković, Ljiljana},
	month = may,
	year = {2019},
	note = {ISSN: 2158-1525},
	keywords = {Border Gateway Protocol datasets, Deep learning, Logic gates, Machine learning, Recurrent neural networks, Training, Zinc, broad learning system, cybersecurity, deep learning recurrent neural networks, deep neural networks, gated recurrent unit, intrusion detection, learning (artificial intelligence), long short-term memory, machine learning models, network anomalies, network connection records, network intrusions, pattern classification, recurrent neural nets, recurrent neural networks, security of data},
	pages = {1--5}
}

@article{kasongo_deep_2019,
	title = {A {Deep} {Learning} {Method} {With} {Filter} {Based} {Feature} {Engineering} for {Wireless} {Intrusion} {Detection} {System}},
	volume = {7},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2905633},
	abstract = {In recent years, the increased use of wireless networks for the transmission of large volumes of information has generated a myriad of security threats and privacy concerns; consequently, there has been the development of a number of preventive and protective measures including intrusion detection systems (IDS). Intrusion detection mechanisms play a pivotal role in securing computer and network systems; however, for various IDS, the performance remains a major issue. Moreover, the accuracy of existing methodologies for IDS using machine learning is heavily affected when the feature space grows. In this paper, we propose a IDS based on deep learning using feed forward deep neural networks (FFDNNs) coupled with a filter-based feature selection algorithm. The FFDNN-IDS is evaluated using the well-known NSL-knowledge discovery and data mining (NSL-KDD) dataset and it is compared to the following existing machine learning methods: support vectors machines, decision tree, K-Nearest Neighbor, and Naïve Bayes. The experimental results prove that the FFDNN-IDS achieves an increase in accuracy in comparison to other methods.},
	journal = {IEEE Access},
	author = {Kasongo, Sydney Mambwe and Sun, Yanxia},
	year = {2019},
	note = {Conference Name: IEEE Access},
	keywords = {Communication system security, Deep learning, FFDNN-IDS, Feature extraction, Intrusion detection, K-Nearest Neighbor, NSL-KDD dataset, Naive Bayes, Support vector machines, Wireless networks, computer network security, data mining, decision tree, decision trees, deep learning method, feature extraction, feature space, feed forward deep neural networks, filter based feature engineering, filter-based feature selection algorithm, filtering theory, intrusion detection, intrusion detection mechanisms, intrusion detection systems, learning (artificial intelligence), machine learning, machine learning methods, network systems, neural nets, security of data, security threats, support vector machines, support vectors machines, wireless intrusion detection system, wireless networks},
	pages = {38597--38607}
}

@article{sun_feature_2019,
	title = {Feature selection using neighborhood entropy-based uncertainty measures for gene expression data classification},
	volume = {502},
	issn = {0020-0255},
	url = {http://www.sciencedirect.com/science/article/pii/S002002551930489X},
	doi = {10.1016/j.ins.2019.05.072},
	abstract = {Gene expression data classification is an important technology for cancer diagnosis in bioinformatics and has been widely researched. Due to the large number of genes and the small sample size in gene expression data, feature selection based on neighborhood rough sets is a key step for improving the performance of gene expression data classification. However, some quantitative measures of feature sets may be nonmonotonic in neighborhood rough sets, and many feature selection methods based on evaluation functions yield high cardinality and low predictive accuracy. Therefore, investigating effective and efficient heuristic reduction algorithms is necessary. In this paper, a novel feature selection method based on neighborhood rough sets using neighborhood entropy-based uncertainty measures for cancer classification from gene expression data is proposed. First, some neighborhood entropy-based uncertainty measures are investigated for handling the uncertainty and noise of neighborhood decision systems. Then, to fully reflect the decision-making ability of attributes, the neighborhood credibility and neighborhood coverage degrees are defined and introduced into decision neighborhood entropy and mutual information, which are proven to be nonmonotonic. Moreover, some of the properties and relationships among these measures are derived, which is helpful for understanding the essence of the knowledge content and the uncertainty of neighborhood decision systems. Finally, the Fisher score method is employed to preliminarily eliminate irrelevant genes to significantly reduce complexity, and a heuristic feature selection algorithm with low computational complexity is presented to improve the performance of cancer classification using gene expression data. Experiments on ten gene expression datasets show that our proposed algorithm is indeed efficient and outperforms other related methods in terms of the number of selected genes and the classification accuracy, especially as the size of the genes increases.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Information Sciences},
	author = {Sun, Lin and Zhang, Xiaoyu and Qian, Yuhua and Xu, Jiucheng and Zhang, Shiguang},
	month = oct,
	year = {2019},
	keywords = {Cancer classification, Feature selection, Granular computing, Neighborhood entropy, Neighborhood rough sets, Uncertainty measure},
	pages = {18--41}
}

@article{zhang_feature_2019,
	title = {Feature selection with multi-view data: {A} survey},
	volume = {50},
	issn = {1566-2535},
	shorttitle = {Feature selection with multi-view data},
	url = {http://www.sciencedirect.com/science/article/pii/S1566253518303841},
	doi = {10.1016/j.inffus.2018.11.019},
	abstract = {This survey aims at providing a state-of-the-art overview of feature selection and fusion strategies, which select and combine multi-view features effectively to accomplish associated tasks. The existing literatures on feature selection approaches are classified into three categories including filter method, wrapper method, and embedded method. Based on the feature selection methods mentioned above, feature-level fusion or known as low-level fusion methodology is further investigated from the perspective of the basic concept, procedure, and applications in analysis tasks as presented in the literatures. Moreover, several distinctive issues that influence the information fusion process such as the use of correlation, confidence level, synchronization, and the optimal features are also emphasized. Finally, we present the adaptive multi-view issues for further research in the area of feature selection and fusion by learning view-specific weights to each view data automatically.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Information Fusion},
	author = {Zhang, Rui and Nie, Feiping and Li, Xuelong and Wei, Xian},
	month = oct,
	year = {2019},
	keywords = {Feature selection, Information fusion, Multi-view},
	pages = {158--167}
}

@article{zhang_feature_2019-1,
	title = {Feature selection with multi-view data: {A} survey},
	volume = {50},
	issn = {1566-2535},
	shorttitle = {Feature selection with multi-view data},
	url = {http://www.sciencedirect.com/science/article/pii/S1566253518303841},
	doi = {10.1016/j.inffus.2018.11.019},
	abstract = {This survey aims at providing a state-of-the-art overview of feature selection and fusion strategies, which select and combine multi-view features effectively to accomplish associated tasks. The existing literatures on feature selection approaches are classified into three categories including filter method, wrapper method, and embedded method. Based on the feature selection methods mentioned above, feature-level fusion or known as low-level fusion methodology is further investigated from the perspective of the basic concept, procedure, and applications in analysis tasks as presented in the literatures. Moreover, several distinctive issues that influence the information fusion process such as the use of correlation, confidence level, synchronization, and the optimal features are also emphasized. Finally, we present the adaptive multi-view issues for further research in the area of feature selection and fusion by learning view-specific weights to each view data automatically.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Information Fusion},
	author = {Zhang, Rui and Nie, Feiping and Li, Xuelong and Wei, Xian},
	month = oct,
	year = {2019},
	keywords = {Feature selection, Information fusion, Multi-view},
	pages = {158--167}
}

@article{turabieh_iterated_2019,
	title = {Iterated feature selection algorithms with layered recurrent neural network for software fault prediction},
	volume = {122},
	issn = {0957-4174},
	url = {http://www.sciencedirect.com/science/article/pii/S0957417418308030},
	doi = {10.1016/j.eswa.2018.12.033},
	abstract = {Software fault prediction (SFP) is typically used to predict faults in software components. Machine learning techniques (e.g., classification) are widely used to tackle this problem. With the availability of the huge amount of data that can be obtained from mining software historical repositories, it becomes possible to have some features (metrics) that are not correlated with the faults, which consequently mislead the learning algorithm and thus decrease its performance. One possible solution to eliminate those metrics is Feature Selection (FS). In this paper, a novel FS approach is proposed to enhance the performance of a layered recurrent neural network (L-RNN), which is used as a classification technique for the SFP problem. Three different wrapper FS algorithms (i.e, Binary Genetic Algorithm (BGA), Binary Particle Swarm Optimization (BPSO), and Binary Ant Colony Optimization (BACO)) were employed iteratively. To assess the performance of the proposed approach, 19 real-world software projects from PROMISE repository are investigated and the experimental results are discussed. Receiver operating characteristic - area under the curve (ROC-AUC) is used as a performance measure. The results are compared with other state-of-art approaches including Naïve Bayes (NB), Artificial Neural Network (ANN), logistic regression (LR), the k-nearest neighbors (k-NN) and C4.5 decision trees, in terms of area under the curve (AUC). Our results have demonstrated that the proposed approach can outperform other existing methods.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Expert Systems with Applications},
	author = {Turabieh, Hamza and Mafarja, Majdi and Li, Xiaodong},
	month = may,
	year = {2019},
	keywords = {Feature selection, Layered recurrent neural network, Software fault prediction},
	pages = {27--42}
}

@article{solorio-fernandez_review_2020,
	title = {A review of unsupervised feature selection methods},
	volume = {53},
	issn = {1573-7462},
	url = {https://doi.org/10.1007/s10462-019-09682-y},
	doi = {10.1007/s10462-019-09682-y},
	abstract = {In recent years, unsupervised feature selection methods have raised considerable interest in many research areas; this is mainly due to their ability to identify and select relevant features without needing class label information. In this paper, we provide a comprehensive and structured review of the most relevant and recent unsupervised feature selection methods reported in the literature. We present a taxonomy of these methods and describe the main characteristics and the fundamental ideas they are based on. Additionally, we summarized the advantages and disadvantages of the general lines in which we have categorized the methods analyzed in this review. Moreover, an experimental comparison among the most representative methods of each approach is also presented. Finally, we discuss some important open challenges in this research area.},
	language = {en},
	number = {2},
	urldate = {2020-04-14},
	journal = {Artificial Intelligence Review},
	author = {Solorio-Fernández, Saúl and Carrasco-Ochoa, J. Ariel and Martínez-Trinidad, José Fco.},
	month = feb,
	year = {2020},
	pages = {907--948}
}

@article{sellami_hyperspectral_2019,
	title = {Hyperspectral imagery classification based on semi-supervised 3-{D} deep neural network and adaptive band selection},
	volume = {129},
	issn = {0957-4174},
	url = {http://www.sciencedirect.com/science/article/pii/S0957417419302374},
	doi = {10.1016/j.eswa.2019.04.006},
	abstract = {This paper proposes a novel approach based on adaptive dimensionality reduction (ADR) and a semi-supervised 3-D convolutional neural network (3-D CNN) for the spectro-spatial classification of hyperspectral images (HSIs). It tackles the problem of curse of dimensionality and the limited number of training samples by selecting the most relevant spectral bands. The selected bands should be informative, discriminative and distinctive. They are fed into a semi-supervised 3-D CNN feature extractor, then a linear regression classifier to produce the classification map. In fact, the proposed semi-supervised 3-D CNN model seeks to extract the deep spectral and spatial features based on convolutional encoder-decoder to enhance the HSI classification. It uses several 3-D convolution and max-pooling layers to extract these features from the selected relevant bands. The main advantage of the proposed approach is to reduce the high dimensionality of HSI, preserve the relevant spectro-spatial information and enhance the classification using few labeled training samples. Experimental studies are carried out on three real HSI data sets: Indian Pines, Pavia University, and Salinas. The obtained results show that the proposed approach performs better than other deep learning-based methods including CNN-based methods, and significantly improves the classification accuracy of HSIs.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Expert Systems with Applications},
	author = {Sellami, Akrem and Farah, Mohamed and Riadh Farah, Imed and Solaiman, Basel},
	month = sep,
	year = {2019},
	keywords = {Adaptive dimensionality reduction, Convolutional neural network (CNN), Deep learning, Hyperspectral imagery classification},
	pages = {246--259}
}

@article{sayed_chaotic_2019,
	title = {Chaotic dragonfly algorithm: an improved metaheuristic algorithm for feature selection},
	volume = {49},
	issn = {1573-7497},
	shorttitle = {Chaotic dragonfly algorithm},
	url = {https://doi.org/10.1007/s10489-018-1261-8},
	doi = {10.1007/s10489-018-1261-8},
	abstract = {Selecting the most discriminative features is a challenging problem in many applications. Bio-inspired optimization algorithms have been widely applied to solve many optimization problems including the feature selection problem. In this paper, the most discriminating features were selected by a new Chaotic Dragonfly Algorithm (CDA) where chaotic maps embedded with searching iterations of the Dragonfly Algorithm (DA). Ten chaotic maps were employed to adjust the main parameters of dragonflies’ movements through the optimization process to accelerate the convergence rate and improve the efficiency of DA. The proposed algorithm is employed for selecting features from the dataset that were extracted from the Drug bank database, which contained 6712 drugs. In this paper, 553 drugs that were bio-transformed into liver are used. This data have four toxic effects, namely, irritant, mutagenic, reproductive, and tumorigenic effect, where each drug is represented by 31 chemical descriptors. The proposed model is mainly comprised of three phases; data pre-processing, features selection, and the classification phase. In the data pre-processing phase, Synthetic Minority Over-sampling Technique (SMOTE) was used to solve the problem of the imbalanced dataset. At the features selection phase, the most discriminating features were selected using CDA. Finally, the selected features from CDA were used to feed Support Vector Machine (SVM) classifier at the classification phase. Experimental results proved the capability of CDA to find the optimal feature subset, which maximizing the classification performance and minimizing the number of selected features compared with DA and the other meta-heuristic optimization algorithms. Moreover, the experiments showed that Gauss chaotic map was the appropriate map to significantly boost the performance of DA. Additionally, the high obtained value of accuracy (81.82–96.08\%), recall (80.84–96.11\%), precision (81.45–96.08\%) and F-Score (81.14–96.1\%) for all toxic effects proved the robustness of the proposed model.},
	language = {en},
	number = {1},
	urldate = {2020-04-14},
	journal = {Applied Intelligence},
	author = {Sayed, Gehad Ismail and Tharwat, Alaa and Hassanien, Aboul Ella},
	month = jan,
	year = {2019},
	pages = {188--205}
}

@article{wei_comparative_2020,
	title = {Comparative analysis and prediction of quorum-sensing peptides using feature representation learning and machine learning algorithms},
	volume = {21},
	url = {https://academic.oup.com/bib/article/21/1/106/5152318},
	doi = {10.1093/bib/bby107},
	abstract = {Abstract.  Quorum-sensing peptides (QSPs) are the signal molecules that are closely associated with diverse cellular processes, such as cell–cell communication,},
	language = {en},
	number = {1},
	urldate = {2020-04-14},
	journal = {Briefings in Bioinformatics},
	author = {Wei, Leyi and Hu, Jie and Li, Fuyi and Song, Jiangning and Su, Ran and Zou, Quan},
	month = jan,
	year = {2020},
	note = {Publisher: Oxford Academic},
	pages = {106--119}
}

@inproceedings{hussien_s-shaped_2019,
	address = {Singapore},
	series = {Advances in {Intelligent} {Systems} and {Computing}},
	title = {S-shaped {Binary} {Whale} {Optimization} {Algorithm} for {Feature} {Selection}},
	isbn = {978-981-10-8863-6},
	doi = {10.1007/978-981-10-8863-6_9},
	abstract = {Whale optimization algorithm is one of the recent nature-inspired optimization technique based on the behavior of bubble-net hunting strategy. In this paper, a novel binary version of whale optimization algorithm (bWOA) is proposed to select the optimal feature subset for dimensionality reduction and classifications problem. The new approach is based on a sigmoid transfer function (S-shape). By dealing with the feature selection problem, a free position of the whale must be transformed to their corresponding binary solutions. This transformation is performed by applying an S-shaped transfer function in every dimension that defines the probability of transforming the position vectors’ elements from 0 to 1 and vice versa and hence force the search agents to move in a binary space. K-NN classifier is applied to ensure that the selected features are the relevant ones. A set of criteria are used to evaluate and compare the proposed bWOA-S with the native one over eleven different datasets. The results proved that the new algorithm has a significant performance in finding the optimal feature.},
	language = {en},
	booktitle = {Recent {Trends} in {Signal} and {Image} {Processing}},
	publisher = {Springer},
	author = {Hussien, Abdelazim G. and Hassanien, Aboul Ella and Houssein, Essam H. and Bhattacharyya, Siddhartha and Amin, Mohamed},
	editor = {Bhattacharyya, Siddhartha and Mukherjee, Anirban and Bhaumik, Hrishikesh and Das, Swagatam and Yoshida, Kaori},
	year = {2019},
	keywords = {Binary whale optimization algorithm, Classification, Dimensionality reduction, Feature selection, S-shaped, Whale optimization algorithm},
	pages = {79--87}
}

@article{kerschke_automated_2018,
	title = {Automated {Algorithm} {Selection} on {Continuous} {Black}-{Box} {Problems} by                     {Combining} {Exploratory} {Landscape} {Analysis} and {Machine} {Learning}},
	volume = {27},
	issn = {1063-6560},
	url = {https://doi.org/10.1162/evco_a_00236},
	doi = {10.1162/evco_a_00236},
	abstract = {In this article, we build upon previous work on designing informative and                     efficient Exploratory Landscape Analysis features for                     characterizing problems' landscapes and show their effectiveness in                     automatically constructing algorithm selection models in continuous black-box                     optimization problems. Focusing on algorithm performance results of the COCO                     platform of several years, we construct a representative set of high-performing                     complementary solvers and present an algorithm selection model that, compared to                     the portfolio's single best solver, on average requires less than half of                     the resources for solving a given problem. Therefore, there is a huge gain in                     efficiency compared to classical ensemble methods combined with an increased                     insight into problem characteristics and algorithm properties by using                     informative features. The model acts on the assumption that the function set of                     the Black-Box Optimization Benchmark is representative enough                     for practical applications. The model allows for selecting the best suited                     optimization algorithm within the considered set for unseen problems                         prior to the optimization itself based on a small sample of                     function evaluations. Note that such a sample can even be reused for the initial                     population of an evolutionary (optimization) algorithm so that even the feature                     costs become negligible.},
	number = {1},
	urldate = {2020-04-14},
	journal = {Evolutionary Computation},
	author = {Kerschke, Pascal and Trautmann, Heike},
	month = oct,
	year = {2018},
	note = {Publisher: MIT Press},
	pages = {99--127}
}

@article{b_firefly_2019,
	title = {Firefly algorithm based feature selection for network intrusion detection},
	volume = {81},
	issn = {0167-4048},
	url = {http://www.sciencedirect.com/science/article/pii/S0167404818303936},
	doi = {10.1016/j.cose.2018.11.005},
	abstract = {Network intrusion detection is the process of identifying malicious activity in a network by analyzing the network traffic behavior. Data mining techniques are widely used in Intrusion Detection System (IDS) to detect anomalies. Dimensionality reduction plays a vital role in IDS, since detecting anomalies from high dimensional network traffic feature is time-consuming process. Feature selection influences the speed of the analysis and the proposed work, deploys filter and wrapper based method with firefly algorithm in the wrapper for selecting the features. The resulting features are subjected to C4.5 and Bayesian Networks (BN) based classifier with KDD CUP 99 dataset. The experimental results show that 10 features are sufficient to detect the intrusion showing improved accuracy. The proposed work is compared with the existing work showing promising improvements.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Computers \& Security},
	author = {B, Selvakumar and K, Muneeswaran},
	month = mar,
	year = {2019},
	keywords = {Feature Selection, Firefly Algorithm, Mutual Information, Network Intrusion Detection System (NIDS), Network security},
	pages = {148--155}
}

@article{jimenez_linear_2019,
	title = {Linear and nonlinear features and machine learning for wind turbine blade ice detection and diagnosis},
	volume = {132},
	issn = {0960-1481},
	url = {http://www.sciencedirect.com/science/article/pii/S0960148118310000},
	doi = {10.1016/j.renene.2018.08.050},
	abstract = {The mass of ice on wind turbines blades is one of the main problems that energy companies have in cold climates. This paper presents a novel approach to detect and classify ice thickness based on pattern recognition through guided ultrasonic waves and Machine Learning. To successfully achieve a supervised classification, it is necessary to employ a method that allows the correct extraction and selection of features of the ultrasonic signal. The main novelty in this work is that the approach considers four feature extraction methods to validate the results, grouped by linear (AutoRegressive (AR) and Principal Component Analysis) and nonlinear (nonlinear-AR eXogenous and Hierarchical Non-Linear Principal Component Analysis), and feature selection is done by Neighbourhood Component Analysis. A supervised classification was performed through Machine Learning with twenty classifiers such as Decision tree, Discriminant Analysis, Support Vector Machines, K-Nearest Neighbours, and Ensemble Classifiers. Finally, an evaluation of the classifiers was done in single frequency and multi-frequency modes, obtaining accurate results.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Renewable Energy},
	author = {Jiménez, Alfredo Arcos and García Márquez, Fausto Pedro and Moraleda, Victoria Borja and Gómez Muñoz, Carlos Quiterio},
	month = mar,
	year = {2019},
	keywords = {Classifiers, Feature extraction, Guided waves, Ice, Machine learning, NARX, NCA, NLPCA, Wind turbine blade},
	pages = {1034--1048}
}

@article{deng_mobile_2019,
	title = {Mobile network intrusion detection for {IoT} system based on transfer learning algorithm},
	volume = {22},
	issn = {1573-7543},
	url = {https://doi.org/10.1007/s10586-018-1847-2},
	doi = {10.1007/s10586-018-1847-2},
	abstract = {The open deployment environment and limited resources of the Internet of things (IoT) make it vulnerable to malicious attacks, while the traditional intrusion detection system is difficult to meet the heterogeneous and distributed features of the Internet of things. The security and privacy protection of IoT is directly related to the practical application of IoT. In this paper, We analyze the characteristics of networking security and security problems, and discuss the system framework of Internet security and some key security technologies, including key management, authentication and access control, routing security, privacy protection, intrusion detection and fault tolerance and intrusion etc. This paper introduces the current problems of IoT in network security, and points out the necessity of intrusion detection. Several kinds of intrusion detection technologies are discussed, and its application on IoT architecture is analyzed. We compare the application of different intrusion detection technologies, and make a prospect of the next phase of research. Using data mining and machine learning methods to study network intrusion technology has become a hot issue. A single class feature or a detection model is very difficult to improve the detection rate of network intrusion detection. The performance of the proposed model is validated through the public databases.},
	language = {en},
	number = {4},
	urldate = {2020-04-14},
	journal = {Cluster Computing},
	author = {Deng, Lianbing and Li, Daming and Yao, Xiang and Cox, David and Wang, Haoxiang},
	month = jul,
	year = {2019},
	pages = {9889--9904}
}

@article{mazini_anomaly_2019,
	title = {Anomaly network-based intrusion detection system using a reliable hybrid artificial bee colony and {AdaBoost} algorithms},
	volume = {31},
	issn = {1319-1578},
	url = {http://www.sciencedirect.com/science/article/pii/S1319157817304287},
	doi = {10.1016/j.jksuci.2018.03.011},
	abstract = {Intrusion detection systems (IDSs) has been considered as the main component of a safe network. One of the problems of these security systems is false alarm report of intrusion to the network and intrusion detection accuracy that happens due to the high volume of network data. This paper proposes a new reliable hybrid method for an anomaly network-based IDS (A-NIDS) using artificial bee colony (ABC) and AdaBoost algorithms in order to gain a high detection rate (DR) with low false positive rate (FPR). ABC algorithm is used to feature selection and AdaBoost are used to evaluate and classify the features. Results of the simulation on NSL-KDD and ISCXIDS2012 datasets confirm that this reliable hybrid method has a significant difference from other IDS, which are accomplished according to the same dataset. It has demonstrated differently better performance in different attacks-based scenarios. The accuracy and detection rate of this method has been improved in comparison with legendary methods.},
	language = {en},
	number = {4},
	urldate = {2020-04-14},
	journal = {Journal of King Saud University - Computer and Information Sciences},
	author = {Mazini, Mehrnaz and Shirazi, Babak and Mahdavi, Iraj},
	month = oct,
	year = {2019},
	keywords = {AdaBoost, Anomaly network-based, Artificial bee colony, Feature selection, Intrusion detection system},
	pages = {541--553}
}

@article{ibrahim_improved_2019,
	title = {Improved salp swarm algorithm based on particle swarm optimization for feature selection},
	volume = {10},
	issn = {1868-5137, 1868-5145},
	url = {http://link.springer.com/10.1007/s12652-018-1031-9},
	doi = {10.1007/s12652-018-1031-9},
	language = {en},
	number = {8},
	urldate = {2020-04-14},
	journal = {Journal of Ambient Intelligence and Humanized Computing},
	author = {Ibrahim, Rehab Ali and Ewees, Ahmed A. and Oliva, Diego and Abd Elaziz, Mohamed and Lu, Songfeng},
	month = aug,
	year = {2019},
	pages = {3155--3169}
}

@article{liao_effects_2020,
	title = {Effects of a proper feature selection on prediction and optimization of drilling rate using intelligent techniques},
	volume = {36},
	issn = {0177-0667, 1435-5663},
	url = {http://link.springer.com/10.1007/s00366-019-00711-6},
	doi = {10.1007/s00366-019-00711-6},
	language = {en},
	number = {2},
	urldate = {2020-04-14},
	journal = {Engineering with Computers},
	author = {Liao, Xiufeng and Khandelwal, Manoj and Yang, Haiqing and Koopialipoor, Mohammadreza and Murlidhar, Bhatawdekar Ramesh},
	month = apr,
	year = {2020},
	pages = {499--510}
}

@article{lee_explainable_2019,
	title = {An explainable deep-learning algorithm for the detection of acute intracranial haemorrhage from small datasets},
	volume = {3},
	issn = {2157-846X},
	url = {http://www.nature.com/articles/s41551-018-0324-9},
	doi = {10.1038/s41551-018-0324-9},
	language = {en},
	number = {3},
	urldate = {2020-04-14},
	journal = {Nature Biomedical Engineering},
	author = {Lee, Hyunkwang and Yune, Sehyo and Mansouri, Mohammad and Kim, Myeongchan and Tajmir, Shahein H. and Guerrier, Claude E. and Ebert, Sarah A. and Pomerantz, Stuart R. and Romero, Javier M. and Kamalian, Shahmir and Gonzalez, Ramon G. and Lev, Michael H. and Do, Synho},
	month = mar,
	year = {2019},
	pages = {173--182}
}

@article{mohammadi_cyber_2019,
	title = {Cyber intrusion detection by combined feature selection algorithm},
	volume = {44},
	issn = {22142126},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2214212618304617},
	doi = {10.1016/j.jisa.2018.11.007},
	language = {en},
	urldate = {2020-04-14},
	journal = {Journal of Information Security and Applications},
	author = {Mohammadi, Sara and Mirvaziri, Hamid and Ghazizadeh-Ahsaee, Mostafa and Karimipour, Hadis},
	month = feb,
	year = {2019},
	pages = {80--88}
}

@article{sahingoz_machine_2019,
	title = {Machine learning based phishing detection from {URLs}},
	volume = {117},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417418306067},
	doi = {10.1016/j.eswa.2018.09.029},
	language = {en},
	urldate = {2020-04-14},
	journal = {Expert Systems with Applications},
	author = {Sahingoz, Ozgur Koray and Buber, Ebubekir and Demir, Onder and Diri, Banu},
	month = mar,
	year = {2019},
	pages = {345--357}
}

@article{mafarja_binary_2019,
	title = {Binary grasshopper optimisation algorithm approaches for feature selection problems},
	volume = {117},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417418305864},
	doi = {10.1016/j.eswa.2018.09.015},
	language = {en},
	urldate = {2020-04-14},
	journal = {Expert Systems with Applications},
	author = {Mafarja, Majdi and Aljarah, Ibrahim and Faris, Hossam and Hammouri, Abdelaziz I. and Al-Zoubi, Ala’ M. and Mirjalili, Seyedali},
	month = mar,
	year = {2019},
	pages = {267--286}
}

@article{sultana_survey_2019,
	title = {Survey on {SDN} based network intrusion detection system using machine learning approaches},
	volume = {12},
	issn = {1936-6442, 1936-6450},
	url = {http://link.springer.com/10.1007/s12083-017-0630-0},
	doi = {10.1007/s12083-017-0630-0},
	language = {en},
	number = {2},
	urldate = {2020-04-14},
	journal = {Peer-to-Peer Networking and Applications},
	author = {Sultana, Nasrin and Chilamkurti, Naveen and Peng, Wei and Alhadad, Rabei},
	month = mar,
	year = {2019},
	pages = {493--501}
}

@article{rao_feature_2019,
	title = {Feature selection based on artificial bee colony and gradient boosting decision tree},
	volume = {74},
	issn = {15684946},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1568494618305933},
	doi = {10.1016/j.asoc.2018.10.036},
	language = {en},
	urldate = {2020-04-14},
	journal = {Applied Soft Computing},
	author = {Rao, Haidi and Shi, Xianzhang and Rodrigue, Ahoussou Kouassi and Feng, Juanjuan and Xia, Yingchun and Elhoseny, Mohamed and Yuan, Xiaohui and Gu, Lichuan},
	month = jan,
	year = {2019},
	pages = {634--642}
}

@article{faris_intelligent_2019,
	title = {An intelligent system for spam detection and identification of the most relevant features based on evolutionary {Random} {Weight} {Networks}},
	volume = {48},
	issn = {15662535},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1566253518303968},
	doi = {10.1016/j.inffus.2018.08.002},
	language = {en},
	urldate = {2020-04-13},
	journal = {Information Fusion},
	author = {Faris, Hossam and Al-Zoubi, Ala’ M. and Heidari, Ali Asghar and Aljarah, Ibrahim and Mafarja, Majdi and Hassonah, Mohammad A. and Fujita, Hamido},
	month = aug,
	year = {2019},
	pages = {67--83}
}

@article{faris_intelligent_2019-1,
	title = {An intelligent system for spam detection and identification of the most relevant features based on evolutionary {Random} {Weight} {Networks}},
	volume = {48},
	issn = {1566-2535},
	url = {http://www.sciencedirect.com/science/article/pii/S1566253518303968},
	doi = {10.1016/j.inffus.2018.08.002},
	abstract = {With the incremental use of emails as an essential and popular communication mean over the Internet, there comes a serious threat that impacts the Internet and the society. This problem is known as spam. By receiving spam messages, Internet users are exposed to security issues, and minors are exposed to inappropriate contents. Moreover, spam messages waste resources in terms of storage, bandwidth, and productivity. What makes the problem worse is that spammers keep inventing new techniques to dodge spam filters. On the other side, the massive data flow of hundreds of millions of individuals, and the large number of attributes make the problem more cumbersome and complex. Therefore, proposing evolutionary and adaptable spam detection models becomes a necessity. In this paper, an intelligent detection system that is based on Genetic Algorithm (GA) and Random Weight Network (RWN) is proposed to deal with email spam detection tasks. In addition, an automatic identification capability is also embedded in the proposed system to detect the most relevant features during the detection process. The proposed system is intensively evaluated through a series of extensive experiments based on three email corpora. The experimental results confirm that the proposed system can achieve remarkable results in terms of accuracy, precision, and recall. Furthermore, the proposed detection system can automatically identify the most relevant features of the spam emails.},
	language = {en},
	urldate = {2020-04-13},
	journal = {Information Fusion},
	author = {Faris, Hossam and Al-Zoubi, Ala’ M. and Heidari, Ali Asghar and Aljarah, Ibrahim and Mafarja, Majdi and Hassonah, Mohammad A. and Fujita, Hamido},
	month = aug,
	year = {2019},
	keywords = {Email spam detection, Evolutionary, Feature analysis, Feature selection, Hybrid machine learning, Random Weight Network, Spam filtering},
	pages = {67--83}
}

@inproceedings{zhu_feature_2019,
	title = {Feature {Selective} {Anchor}-{Free} {Module} for {Single}-{Shot} {Object} {Detection}},
	url = {http://openaccess.thecvf.com/content_CVPR_2019/html/Zhu_Feature_Selective_Anchor-Free_Module_for_Single-Shot_Object_Detection_CVPR_2019_paper.html},
	urldate = {2020-04-13},
	author = {Zhu, Chenchen and He, Yihui and Savvides, Marios},
	year = {2019},
	pages = {840--849}
}

@article{dreossi_compositional_2019,
	title = {Compositional {Falsification} of {Cyber}-{Physical} {Systems} with {Machine} {Learning} {Components}},
	volume = {63},
	issn = {0168-7433, 1573-0670},
	url = {http://link.springer.com/10.1007/s10817-018-09509-5},
	doi = {10.1007/s10817-018-09509-5},
	language = {en},
	number = {4},
	urldate = {2020-04-13},
	journal = {Journal of Automated Reasoning},
	author = {Dreossi, Tommaso and Donzé, Alexandre and Seshia, Sanjit A.},
	month = dec,
	year = {2019},
	pages = {1031--1053}
}

@article{lin_individual_2019,
	title = {The individual identification method of wireless device based on dimensionality reduction and machine learning},
	volume = {75},
	issn = {1573-0484},
	url = {https://doi.org/10.1007/s11227-017-2216-2},
	doi = {10.1007/s11227-017-2216-2},
	abstract = {The access security of wireless devices is a serious challenge in present wireless network security. Radio frequency (RF) fingerprint recognition technology as an important non-password authentication technology attracts more and more attention, because of its full use of radio frequency characteristics that cannot be imitated to achieve certification. In this paper, a RF fingerprint identification method based on dimensional reduction and machine learning is proposed as a component of intrusion detection for resolving authentication security issues. We compare three kinds of dimensional reduction methods, which are the traditional PCA, RPCA and KPCA. And we take random forests, support vector machine, artificial neural network and grey correlation analysis into consideration to make decisions on the dimensional reduction data. Finally, we obtain the recognition system with the best performance. Using a combination of RPCA and random forests, we achieve 90\% classification accuracy is achieved at SNR \$\${\textbackslash}ge \$\$≥ 10 dB when reduced dimension is 76. The proposed method improves wireless device authentication and improves security protection due to the introduction of RF fingerprinting.},
	language = {en},
	number = {6},
	urldate = {2020-04-13},
	journal = {The Journal of Supercomputing},
	author = {Lin, Yun and Zhu, Xiaolei and Zheng, Zhigao and Dou, Zheng and Zhou, Ruolin},
	month = jun,
	year = {2019},
	pages = {3010--3027}
}

@article{lin_individual_2019-1,
	title = {The individual identification method of wireless device based on dimensionality reduction and machine learning},
	volume = {75},
	issn = {0920-8542, 1573-0484},
	url = {http://link.springer.com/10.1007/s11227-017-2216-2},
	doi = {10.1007/s11227-017-2216-2},
	language = {en},
	number = {6},
	urldate = {2020-04-13},
	journal = {The Journal of Supercomputing},
	author = {Lin, Yun and Zhu, Xiaolei and Zheng, Zhigao and Dou, Zheng and Zhou, Ruolin},
	month = jun,
	year = {2019},
	pages = {3010--3027}
}

@article{sayed_feature_2019,
	title = {Feature selection via a novel chaotic crow search algorithm},
	volume = {31},
	issn = {1433-3058},
	url = {https://doi.org/10.1007/s00521-017-2988-6},
	doi = {10.1007/s00521-017-2988-6},
	abstract = {Crow search algorithm (CSA) is a new natural inspired algorithm proposed by Askarzadeh in 2016. The main inspiration of CSA came from crow search mechanism for hiding their food. Like most of the optimization algorithms, CSA suffers from low convergence rate and entrapment in local optima. In this paper, a novel meta-heuristic optimizer, namely chaotic crow search algorithm (CCSA), is proposed to overcome these problems. The proposed CCSA is applied to optimize feature selection problem for 20 benchmark datasets. Ten chaotic maps are employed during the optimization process of CSA. The performance of CCSA is compared with other well-known and recent optimization algorithms. Experimental results reveal the capability of CCSA to find an optimal feature subset which maximizes the classification performance and minimizes the number of selected features. Moreover, the results show that CCSA is superior compared to CSA and the other algorithms. In addition, the experiments show that sine chaotic map is the appropriate map to significantly boost the performance of CSA.},
	language = {en},
	number = {1},
	urldate = {2020-04-13},
	journal = {Neural Computing and Applications},
	author = {Sayed, Gehad Ismail and Hassanien, Aboul Ella and Azar, Ahmad Taher},
	month = jan,
	year = {2019},
	pages = {171--188}
}

@article{sayed_feature_2019-1,
	title = {Feature selection via a novel chaotic crow search algorithm},
	volume = {31},
	issn = {0941-0643, 1433-3058},
	url = {http://link.springer.com/10.1007/s00521-017-2988-6},
	doi = {10.1007/s00521-017-2988-6},
	language = {en},
	number = {1},
	urldate = {2020-04-13},
	journal = {Neural Computing and Applications},
	author = {Sayed, Gehad Ismail and Hassanien, Aboul Ella and Azar, Ahmad Taher},
	month = jan,
	year = {2019},
	pages = {171--188}
}

@article{biondi_effective_2019,
	title = {Effective, efficient, and robust packing detection and classification},
	volume = {85},
	issn = {0167-4048},
	url = {http://www.sciencedirect.com/science/article/pii/S0167404818311040},
	doi = {10.1016/j.cose.2019.05.007},
	abstract = {Packing is a widespread tool to prevent static malware detection and analysis. Detecting and classifying the packer used by a given malware sample is fundamental to being able to unpack and study the malware, whether manually or automatically. Existing literature on packing detection and classification has focused on effectiveness, but does not consider the efficiency required to be part of a practical malware-analysis workflow. This paper studies how to train packing detection and classification algorithms based on machine learning to be both highly effective and efficient. Initially, we create ground truths by labeling more than 280,000 samples with three different techniques. Then we perform feature selection considering the contribution and computation cost of features. We iterate over more than 1500 combinations of features, scenarios, and algorithms to determine which algorithms are the most effective and efficient, finding that a reduction of 1–2\% effectiveness can increase efficiency by 17–44 times. Then, we test how the best algorithms perform against malware collected after the training data to assess them against new packing techniques and versions, finding a large impact of the ground truth used on algorithm robustness. Finally, we perform an economic analysis and find simple algorithms with small feature sets to be more economical than complex algorithms with large feature sets based on uptime/training time ratio.},
	language = {en},
	urldate = {2020-04-13},
	journal = {Computers \& Security},
	author = {Biondi, Fabrizio and Enescu, Michael A. and Given-Wilson, Thomas and Legay, Axel and Noureddine, Lamine and Verma, Vivek},
	month = aug,
	year = {2019},
	keywords = {Entropy, Feature selection, Machine learning, Malware, Obfuscation, Packer classification, Packer detection, Portable executable file},
	pages = {436--451}
}

@article{noor_machine_2019,
	title = {A machine learning-based {FinTech} cyber threat attribution framework using high-level indicators of compromise},
	volume = {96},
	issn = {0167739X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167739X18326141},
	doi = {10.1016/j.future.2019.02.013},
	language = {en},
	urldate = {2020-04-13},
	journal = {Future Generation Computer Systems},
	author = {Noor, Umara and Anwar, Zahid and Amjad, Tehmina and Choo, Kim-Kwang Raymond},
	month = jul,
	year = {2019},
	pages = {227--242}
}

@book{gupta_machine_2019,
	title = {Machine {Learning} for {Computer} and {Cyber} {Security}: {Principle}, {Algorithms}, and {Practices}},
	isbn = {978-0-429-99572-9},
	shorttitle = {Machine {Learning} for {Computer} and {Cyber} {Security}},
	abstract = {While Computer Security is a broader term which incorporates technologies, protocols, standards and policies to ensure the security of the computing systems including the computer hardware, software and the information stored in it, Cyber Security is a specific, growing field to protect computer networks (offline and online) from unauthorized access, botnets, phishing scams, etc. Machine learning is a branch of Computer Science which enables computing machines to adopt new behaviors on the basis of observable and verifiable data and information. It can be applied to ensure the security of the computers and the information by detecting anomalies using data mining and other such techniques. This book will be an invaluable resource to understand the importance of machine learning and data mining in establishing computer and cyber security. It emphasizes important security aspects associated with computer and cyber security along with the analysis of machine learning and data mining based solutions. The book also highlights the future research domains in which these solutions can be applied. Furthermore, it caters to the needs of IT professionals, researchers, faculty members, scientists, graduate students, research scholars and software developers who seek to carry out research and develop combating solutions in the area of cyber security using machine learning based approaches. It is an extensive source of information for the readers belonging to the field of Computer Science and Engineering, and Cyber Security professionals. Key Features:   This book contains examples and illustrations to demonstrate the principles, algorithms, challenges and applications of machine learning and data mining for computer and cyber security.   It showcases important security aspects and current trends in the field.   It provides an insight of the future research directions in the field.   Contents of this book help to prepare the students for exercising better defense in terms of understanding the motivation of the attackers and how to deal with and mitigate the situation using machine learning based approaches in better manner.},
	language = {en},
	publisher = {CRC Press},
	author = {Gupta, Brij B. and Sheng, Quan Z.},
	month = feb,
	year = {2019},
	note = {Google-Books-ID: HuiIDwAAQBAJ},
	keywords = {Computers / Databases / Data Mining, Computers / Machine Theory, Mathematics / Arithmetic, Science / Life Sciences / General}
}

@misc{alaiz-moreton_multiclass_2019,
	type = {Research {Article}},
	title = {Multiclass {Classification} {Procedure} for {Detecting} {Attacks} on {MQTT}-{IoT} {Protocol}},
	url = {https://www.hindawi.com/journals/complexity/2019/6516253/},
	abstract = {The large number of sensors and actuators that make up the Internet of Things obliges these systems to use diverse technologies and protocols. This means that IoT networks are more heterogeneous than traditional networks. This gives rise to new challenges in cybersecurity to protect these systems and devices which are characterized by being connected continuously to the Internet. Intrusion detection systems (IDS) are used to protect IoT systems from the various anomalies and attacks at the network level. Intrusion Detection Systems (IDS) can be improved through machine learning techniques. Our work focuses on creating classification models that can feed an IDS using a dataset containing frames under attacks of an IoT system that uses the MQTT protocol. We have addressed two types of method for classifying the attacks, ensemble methods and deep learning models, more specifically recurrent networks with very satisfactory results.},
	language = {en},
	urldate = {2020-04-13},
	journal = {Complexity},
	author = {Alaiz-Moreton, Hector and Aveleira-Mata, Jose and Ondicol-Garcia, Jorge and Muñoz-Castañeda, Angel Luis and García, Isaías and Benavides, Carmen},
	year = {2019},
	doi = {https://doi.org/10.1155/2019/6516253},
	doi = {https://doi.org/10.1155/2019/6516253},
	note = {ISSN: 1076-2787
Library Catalog: www.hindawi.com
Pages: e6516253
Publisher: Hindawi
Volume: 2019}
}

@article{zhou_building_2020,
	title = {Building an {Efficient} {Intrusion} {Detection} {System} {Based} on {Feature} {Selection} and {Ensemble} {Classifier}},
	issn = {13891286},
	url = {http://arxiv.org/abs/1904.01352},
	doi = {10.1016/j.comnet.2020.107247},
	abstract = {Intrusion detection system (IDS) is one of extensively used techniques in a network topology to safeguard the integrity and availability of sensitive assets in the protected systems. Although many supervised and unsupervised learning approaches from the ﬁeld of machine learning have been used to increase the eﬃcacy of IDSs, it is still a problem for existing intrusion detection algorithms to achieve good performance. First, lots of redundant and irrelevant data in high-dimensional datasets interfere with the classiﬁcation process of an IDS. Second, an individual classiﬁer may not perform well in the detection of each type of attacks. Third, many models are built for stale datasets, making them less adaptable for novel attacks. Thus, we propose a new intrusion detection framework in this paper, and this framework is based on the feature selection and ensemble learning techniques. In the ﬁrst step, a heuristic algorithm called CFS-BA is proposed for dimensionality reduction, which selects the optimal subset based on the correlation between features. Then, we introduce an ensemble approach that combines C4.5, Random Forest (RF), and Forest by Penalizing Attributes (Forest PA) algorithms. Finally, voting technique is used to combine the probability distributions of the base learners for attack recognition. The experimental results, using NSL-KDD, AWID, and CIC-IDS2017 datasets, reveal that the proposed CFS-BA-Ensemble method is able to exhibit better performance than other related and state of the art approaches under several metrics.},
	language = {en},
	urldate = {2020-04-13},
	journal = {Computer Networks},
	author = {Zhou, Yuyang and Cheng, Guang and Jiang, Shanqing and Dai, Mian},
	month = apr,
	year = {2020},
	note = {arXiv: 1904.01352},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Machine Learning},
	pages = {107247}
}

@article{nawir_effective_2019,
	title = {Effective and efficient network anomaly detection system using machine learning algorithm},
	volume = {8},
	issn = {2302-9285},
	url = {http://beei.org/index.php/EEI/article/view/1387},
	doi = {10.11591/eei.v8i1.1387},
	abstract = {Network anomaly detection system enables to monitor computer network that behaves differently from the network protocol and it is many implemented in various domains. Yet, the problem arises where different application domains have different defining anomalies in their environment. These make a difficulty to choose the best algorithms that suit and fulfill the requirements of certain domains and it is not straightforward. Additionally, the issue of centralization that cause fatal destruction of network system when powerful malicious code injects in the system. Therefore, in this paper we want to conduct experiment using supervised Machine Learning (ML) for network anomaly detection system that low communication cost and network bandwidth minimized by using UNSW-NB15 dataset to compare their performance in term of their accuracy (effective) and processing time (efficient) for a classifier to build a model. Supervised machine learning taking account the important features by labelling it from the datasets. The best machine learning algorithm for network dataset is AODE with a comparable accuracy is 97.26\% and time taken approximately 7 seconds. Also, distributed algorithm solves the issue of centralization with the accuracy and processing time still a considerable compared to a centralized algorithm even though a little drop of the accuracy and a bit longer time needed.},
	language = {en},
	number = {1},
	urldate = {2020-04-13},
	journal = {Bulletin of Electrical Engineering and Informatics},
	author = {Nawir, Mukrimah and Amir, Amiza and Yaakob, Naimah and Lynn, Ong Bi},
	month = jun,
	year = {2019},
	note = {Number: 1},
	keywords = {UNSW-NB15, anomaly detection, averaged one dependence, estimator (AODE), machine learning},
	pages = {46--51--51}
}

@article{thabtah_nba_2019,
	title = {{NBA} {Game} {Result} {Prediction} {Using} {Feature} {Analysis} and {Machine} {Learning}},
	volume = {6},
	issn = {2198-5804, 2198-5812},
	url = {http://link.springer.com/10.1007/s40745-018-00189-x},
	doi = {10.1007/s40745-018-00189-x},
	language = {en},
	number = {1},
	urldate = {2020-04-13},
	journal = {Annals of Data Science},
	author = {Thabtah, Fadi and Zhang, Li and Abdelhamid, Neda},
	month = mar,
	year = {2019},
	pages = {103--116}
}

@article{ndibanje_cross-method-based_2019,
	title = {Cross-{Method}-{Based} {Analysis} and {Classification} of {Malicious} {Behavior} by {API} {Calls} {Extraction}},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2076-3417/9/2/239},
	doi = {10.3390/app9020239},
	abstract = {Data-driven public security networking and computer systems are always under threat from malicious codes known as malware; therefore, a large amount of research and development is taking place to find effective countermeasures. These countermeasures are mainly based on dynamic and statistical analysis. Because of the obfuscation techniques used by the malware authors, security researchers and the anti-virus industry are facing a colossal issue regarding the extraction of hidden payloads within packed executable extraction. Based on this understanding, we first propose a method to de-obfuscate and unpack the malware samples. Additional, cross-method-based big data analysis to dynamically and statistically extract features from malware has been proposed. The Application Programming Interface (API) call sequences that reflect the malware behavior of its code have been used to detect behavior such as network traffic, modifying a file, writing to stderr or stdout, modifying a registry value, creating a process. Furthermore, we include a similarity analysis and machine learning algorithms to profile and classify malware behaviors. The experimental results of the proposed method show that malware detection accuracy is very useful to discover potential threats and can help the decision-maker to deploy appropriate countermeasures.},
	language = {en},
	number = {2},
	urldate = {2020-04-13},
	journal = {Applied Sciences},
	author = {Ndibanje, Bruce and Kim, Ki Hwan and Kang, Young Jin and Kim, Hyun Ho and Kim, Tae Yong and Lee, Hoon Jae},
	month = jan,
	year = {2019},
	note = {Number: 2
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {API, behavior analysis, dynamic analysis, feature selection, machine learning, malware classification, static analysis},
	pages = {239}
}

@article{martin_android_2019,
	title = {Android malware detection through hybrid features fusion and ensemble classifiers: {The} {AndroPyTool} framework and the {OmniDroid} dataset},
	volume = {52},
	issn = {15662535},
	shorttitle = {Android malware detection through hybrid features fusion and ensemble classifiers},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1566253518306778},
	doi = {10.1016/j.inffus.2018.12.006},
	language = {en},
	urldate = {2020-04-13},
	journal = {Information Fusion},
	author = {Martín, Alejandro and Lara-Cabrera, Raúl and Camacho, David},
	month = dec,
	year = {2019},
	pages = {128--142}
}

@article{zhang_classification_2019,
	title = {Classification of ransomware families with machine learning based on {N} -gram of opcodes},
	volume = {90},
	issn = {0167739X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167739X18307325},
	doi = {10.1016/j.future.2018.07.052},
	language = {en},
	urldate = {2020-04-13},
	journal = {Future Generation Computer Systems},
	author = {Zhang, Hanqi and Xiao, Xi and Mercaldo, Francesco and Ni, Shiguang and Martinelli, Fabio and Sangaiah, Arun Kumar},
	month = jan,
	year = {2019},
	pages = {211--221}
}

@article{usama_unsupervised_2019,
	title = {Unsupervised {Machine} {Learning} for {Networking}: {Techniques}, {Applications} and {Research} {Challenges}},
	volume = {7},
	issn = {2169-3536},
	shorttitle = {Unsupervised {Machine} {Learning} for {Networking}},
	url = {https://ieeexplore.ieee.org/document/8713992/},
	doi = {10.1109/ACCESS.2019.2916648},
	urldate = {2020-04-13},
	journal = {IEEE Access},
	author = {Usama, Muhammad and Qadir, Junaid and Raza, Aunn and Arif, Hunain and Yau, Kok-lim Alvin and Elkhatib, Yehia and Hussain, Amir and Al-Fuqaha, Ala},
	year = {2019},
	pages = {65579--65615}
}

@misc{noauthor_whatsapp_nodate,
	title = {{WhatsApp} {Web}},
	url = {https://web.whatsapp.com/},
	abstract = {Quickly send and receive WhatsApp messages right from your computer.},
	language = {en},
	urldate = {2020-03-10}
}
@inproceedings{renwick_low-cost_2019,
	address = {Washington, DC, USA},
	title = {Low-cost deterministic {C}++ exceptions for embedded systems},
	isbn = {978-1-4503-6277-1},
	url = {http://dl.acm.org/citation.cfm?doid=3302516.3307346},
	doi = {10.1145/3302516.3307346},
	abstract = {The C++ programming language offers a strong exception mechanism for error handling at the language level, improving code readability, safety, and maintainability. However, current C++ implementations are targeted at general-purpose systems, often sacrificing code size, memory usage, and resource determinism for the sake of performance. This makes C++ exceptions a particularly undesirable choice for embedded applications where code size and resource determinism are often paramount. Consequently, embedded coding guidelines either forbid the use of C++ exceptions, or embedded C++ tool chains omit exception handling altogether. In this paper, we develop a novel implementation of C++ exceptions that eliminates these issues, and enables their use for embedded systems. We combine existing stack unwinding techniques with a new approach to memory management and run-time type information (RTTI). In doing so we create a compliant C++ exception handling implementation, providing bounded runtime and memory usage, while reducing code size requirements by up to 82\%, and incurring only a minimal runtime overhead for the common case of no exceptions.},
	language = {en},
	urldate = {2020-03-10},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Compiler} {Construction} - {CC} 2019},
	publisher = {ACM Press},
	author = {Renwick, James and Spink, Tom and Franke, Björn},
	year = {2019},
	pages = {76--86}
}

@inproceedings{chiba_newest_2019,
	address = {Casablanca, Morocco},
	title = {Newest collaborative and hybrid network intrusion detection framework based on suricata and isolation forest algorithm},
	isbn = {978-1-4503-6289-4},
	url = {http://dl.acm.org/citation.cfm?doid=3368756.3369061},
	doi = {10.1145/3368756.3369061},
	abstract = {With the advent of digital technology, computer networks have developed rapidly at an unprecedented pace contributing tremendously to social and economic development. They have become the backbone for all critical sectors and all the top MultiNational companies. Unfortunately, security threats for computer networks have increased dramatically over the last decade being much brazen and bolder. Indeed, intrusions or attacks can lead to irreparable damages, information leakage and significant financial losses. Hence, there is a great need for an effective Network Intrusion Detection System (NIDS). In the current study, we propose a hybrid NIDS to detect network attacks in the network environment by monitoring network traffic, thereby achieving a solid line of protection against inside and outside intruders and maintaining performance and service quality. In our NIDS framework, we use Suricata as a signature based detection to uncover known attacks, while for detecting network anomaly, we use Isolation Forest Algorithm (IFA). By applying Suricata prior to the IFA classifier, IFA has to detect only unknown attacks. Therefore, detection time is reduced and computational power is saved. Suricata is an open source IDS, which has been advanced as a multi-threaded alternative to popular Snort IDS. The major benefits of a multi-threaded design is that it offers increased speed and efficiency in network traffic analysis and can also help divide up the IDS workload based on where the processing needs are.},
	language = {en},
	urldate = {2020-01-13},
	booktitle = {Proceedings of the 4th {International} {Conference} on {Smart} {City} {Applications}  - {SCA} '19},
	publisher = {ACM Press},
	author = {Chiba, Zouhair and Abghour, Noreddine and Moussaid, Khalid and Omri, Amina El and Rida, Mohamed},
	year = {2019},
	pages = {1--11}
}

@article{shah_performance_2018,
	title = {Performance comparison of intrusion detection systems and application of machine learning to {Snort} system},
	volume = {80},
	issn = {0167739X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167739X17323178},
	doi = {10.1016/j.future.2017.10.016},
	language = {en},
	urldate = {2020-01-08},
	journal = {Future Generation Computer Systems},
	author = {Shah, Syed Ali Raza and Issac, Biju},
	month = mar,
	year = {2018},
	pages = {157--170}
}

@incollection{miraz_efficient_2019,
	address = {Cham},
	title = {An {Efficient} {Peer}-to-{Peer} {Bitcoin} {Protocol} with {Probabilistic} {Flooding}},
	volume = {285},
	isbn = {978-3-030-23942-8 978-3-030-23943-5},
	url = {http://link.springer.com/10.1007/978-3-030-23943-5_3},
	language = {en},
	urldate = {2019-10-23},
	booktitle = {Emerging {Technologies} in {Computing}},
	publisher = {Springer International Publishing},
	author = {Vu, Huy and Tewari, Hitesh},
	editor = {Miraz, Mahdi H. and Excell, Peter S. and Ware, Andrew and Soomro, Safeeullah and Ali, Maaruf},
	year = {2019},
	doi = {10.1007/978-3-030-23943-5_3},
	pages = {29--45}
}

@article{sayeed_assessing_2019,
	title = {Assessing {Blockchain} {Consensus} and {Security} {Mechanisms} against the 51\% {Attack}},
	volume = {9},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/9/9/1788},
	doi = {10.3390/app9091788},
	abstract = {The 51\% attack is a technique which intends to fork a blockchain in order to conduct double-spending. Adversaries controlling more than half of the total hashing power of a network can perform this attack. In a similar way, n conﬁrmation and selﬁsh mining are two attack techniques that comprise a similar strategy to the 51\% attack. Due to the immense attacking cost to perform the 51\% attack, it was considered very unlikely for a long period. However, in recent times, the attack has befallen at a frequent pace, costing millions of dollars to various cryptocurrencies. The 51\% attack strategy varies based upon the adopted consensus mechanism by a particular cryptocurrency, and it enables attackers to double-spend the same crypto-coin, restrict transactions, cancel blocks, and even have full control over the price of a cryptocurrency. A crypto-coin with a low hashing power is always jeopardized by the 51\% attack due to the easily attainable hashing. In this paper, we analyze the real impact of the 51\% attack, revealing serious weaknesses in consensus protocols that made this attack possible. We discuss the ﬁve most advanced protection techniques to prevent this attack and their main limitations. We conclude that in most cases, security techniques fail to provide real protection against the 51\% attack because the weaknesses are inherited from the consensus protocols.},
	language = {en},
	number = {9},
	urldate = {2019-10-23},
	journal = {Applied Sciences},
	author = {Sayeed, Sarwar and Marco-Gisbert, Hector},
	month = apr,
	year = {2019},
	pages = {1788}
}

@article{biryukov_security_2019,
	title = {Security and privacy of mobile wallet users in {Bitcoin}, {Dash}, {Monero}, and {Zcash}},
	volume = {59},
	issn = {15741192},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1574119218307181},
	doi = {10.1016/j.pmcj.2019.101030},
	language = {en},
	urldate = {2019-10-21},
	journal = {Pervasive and Mobile Computing},
	author = {Biryukov, Alex and Tikhomirov, Sergei},
	month = oct,
	year = {2019},
	pages = {101030}
}