%Fiquemos com Deus e Nossa Senhora!
%Senhor Jesus Cristo seja louvado!!
%Sao Jose de Cupertin rogi por nos!
\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{color, colortbl, amsmath}
\usepackage{xcolor,hhline}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tabu}

\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}


\bibliographystyle{elsarticle-num}

\begin{document}

\begin{frontmatter}

\title{A Critical Literature Survey and Prospects on Tampering and Anomaly Detection in Image Data}

\author[label1]{Kelton~A.~P.~da~Costa}
\ead{kelton.costa@unesp.br}
\author[label1]{Jo\~ao~P.~Papa\corref{cor}}
\ead{joao.papa@unesp.br}
\author[label1]{Leandro~A.~Passos}
\ead{leandro.passos@unesp.br}
\author[label2]{Danilo Colombo}
\ead{colombo.danilo@petrobras.com.br}
\author[label3]{Javier~Del~Ser}
\ead{javier.delser@tecnalia.com}
\author[label4]{Khan Muhammad}
\ead{khanmuhammad@sju.ac.kr}
\author[label5]{Victor~Hugo~C.~de~Albuquerque}
\ead{victor.albuquerque@unifor.br} 
\cortext[cor]{Corresponding author}
\address[label1]{UNESP - S\~ao Paulo State University, Department of Computing, 17033-360, Bauru, Brazil}
\address[label2]{Cenpes, Petr\'oleo Brasileiro S.A. - Petrobras, Rio de Janeiro - RJ, Brazil}
\address[label3]{University of Basque Country UPV/EHU, 48013 Bilbao, Spain and TECNALIA, Basque Research and Technology Alliance (BRTA), 48160 Derio, Spain}
\address[label4]{Departament of Software, Sejong University, Seoul, Republic of Korea}
\address[label5]{OTH Regensburg - Regensburg Center of Health Sciences and Technology (RCHST), 93053 Regensburg, Germany}
\address[label5]{Graduate Program in Applied Informatics, University of Fortaleza, Fortaleza/CE, Brazil}



\begin{abstract}
Concernings related to image security have increased in the last years. One of the main reasons relies on the replacement of conventional photography to digital images, once the development of new technologies for image processing, as much as it has helped in the evolution of many new techniques in forensic studies, it also provided tools for image tampering. In this context, many companies and researchers devoted many efforts towards methods for detecting such tampered images,  mostly aided by autonomous intelligent systems. Therefore, this work focuses on introducing a rigorous survey contemplating the state-of-the-art literature on computer-aided tampered image detection using machine learning techniques, as well as evolutionary computation, neural networks, fuzzy logic, Bayesian reasoning, among others. Besides, it also contemplates anomaly detection methods in the context of images due to the intrinsic relation between anomalies and tampering. Moreover, it aims at recent and in-depth researches relevant to the context of image tampering detection, performing a survey over more than $100$ works related to the subject, spanning across different themes related to image tampering detection. Finally, a critical analysis is performed over this comprehensive compilation of literature, yielding some research opportunities and discussing some challenges in an attempt to align future efforts of the community with the niches and gaps remarked in this exciting field.
\end{abstract}

\begin{keyword}
Image tampering detection \sep Image splicing detection \sep Image forgery detection \sep Noise \sep Image color analysis.

\end{keyword}


\end{frontmatter}

\linenumbers

\section{Introduction}
\label{s.introduction}
In the last decade, digital images have thoroughly replaced conventional photographs. With that advancement, the usage of digital images in a computational forensics field has become more apparent. The significant development in digital image processing, as much as it has helped in the evolution of many new techniques in forensic studies, has also made image tampering easy. In this sense, Image security has become a critical issue in all field that makes use of digital images. Tampered images have long been contents of forensic studies; for example, images of criminals, images of crime scenes, biometric images, etc~\cite{Griffin, Vafadar, Ning}. 

A digital image may be defined as a numerical representation of any scene. Thus, manipulating such images has become an easy task even for non-specialists, due to simplified tools available on any device, e.g., as smartphones and tablets. In this context, elements are combined to create a unique image with the potential to convince even the most experienced set of eyes~\cite{raja17}. The manipulation of images through forgery can impact the perception a viewer has of the depicted scene. Therefore, identifying unknown sources' image authenticity has become of paramount importance, in the absence of any prior digital watermarking or other authentications techniques~\cite{Cieslak, Chang}.

Although the detection of image manipulation may present some similarities with semantic object detection, they differ in the context of the objective, since image manipulation detection focusses more on tampering artifacts instead of image content, which demands more sophisticated approaches. Therefore, distinguishing tempered images poses an increasing challenge, which requires the development of new techniques, as well as the enhancement of the ones developed so far, for proper identification of the image tampering operation performed over the models~\cite{Haselmann, Davy}.

Therefore, this work provides an overview of different research findings, and propose solutions to improve image anomaly detection (IAD) in the context of images tampering, using machine learning and other intelligent techniques, such as evolutionary computation, neural networks, fuzzy logic, and Bayesian reasoning. Moreover, it also presents some highlights concerning image tampering, as well as the approaches proposed to deal with the issues mentioned above through machine learning methods.

The organization of this work is presented as follows. Section~\ref{s.rw} introduces a collection of researches related to traditional machine learning-based algorithms employed for image tampering detection (ITD) and further discusses the relevant contributions associated with anomaly detection (AD) methods applied to the same context. Section~\ref{s.mm} presents the most commonly employed datasets for the task, as well as the intelligent techniques adopted in the proposed experiments, while Section~\ref{s.oi} discusses the opportunities and challenges faced by the works considered in this survey. Finally, Section~\ref{s.cn} states conclusions and a discussion about the future possibilities for research in image tampering.


\subsection{Motivation}
\label{ss.motivation}
In the last years, the interest of researchers towards image tampering detection and image anomaly detection increased considerably, due to their impact potential over different human actions. In this context, many works focussed on developing feasible solutions to detected tampering in several image-related approaches, e.g., handwriting forgery~\cite{8342883}, face spoofing~\cite{7984788}, and machine learnining-based image classifiers attack~\cite{8517069}. Moreover, image manipulation tools have been coupled to mobile devices, thus becoming popular on people daily's life due to their simplicity, and also contributing to the emergence of image tampering.

Therefore, improvements toward image security become crucial, specifically considering image tampering detection~\cite{shankar2020adaptive,pirbhulal2020mobility}. The field provides a brand new ground for research, whose demand grows to the same extent as manipulating tools become easier to handle and more popular, implying in the increasing number of fake images. Furthermore, in general, these fake images carry a high level of confidence, implying severe consequences to people and, at a higher level, even to governments and institutions~\cite{Kaur18}.

However, as far as we are concerned, no work has presented an in-depth view regarding machine learning and intelligent system applications in the context of image tampering detection, which ends up being the main contribution of this survey.

\subsection{Goals}
\label{ss.goals}


This survey aims at providing an overview of the research progress related to security-related issues in image tampering detection. The scope of this work discusses methods of image tampering detection based on machine learning and evolutionary computation, among other intelligent systems.

The idea of this review is to provide information available on the current literature, as well as to be a new source for researchers interested in image detection and security issues. Additionally, it presents a clear vision of the possible challenges of current research and the new research guidelines.


\section{Related Works}
\label{s.rw}


The works presented in this survey highlights specific methods for image anomaly detection, focussing on a variety of autonomous intelligent systems. Besides, it also presents a sort of algorithms' variations, which were improved for better performance in the context. Figure~\ref{f.generic} depicts a general pipeline applied for image anomaly detection employing intelligent techniques. Notice this architecture considers datasets collected and properly prepared for the proposed tasks, i.e., the data is processed such that the features extracted fits the intelligent techniques purposes.

\begin{figure}[h]
\centering
\includegraphics[width=7cm]{./figs/generic-image-detection.eps}
\caption{Generic architecture for tampering and image anomaly detection.}
\label{f.generic}
\end{figure}

The works reviewed in this section were selected for compilation considering the so-called method ``Systematic Literature Review" (SLR)~\cite{kit_cha_2007}, which aims at identifying, evaluating, and interpreting the most meaningful productions. Such a process should be conducted in a transparent and replicable way as much as possible. Moreover, it was considered works that make use of machine learning-based algorithms to handle security issues in image tampering and anomaly detection, whose results turn possible the evaluation of their positive points, as well as their drawbacks, analyzing the best options for the task. 


\subsection{Work Selection Criteria}
\label{ss.work_selection}


In this work, we focussed our search over papers available in the following scientific databases: IEEE Xplore, Hindawi Publishing Corporation, ScienceDirect, Wiley Online Library, MDPI, ACM Digital Library, Taylor \& Francis Online, and Springer Link. Moreover, we could not identify any other works related to the subject of this survey research over other databases. The selected studies were published from 2017 until by the end of 2019.


Figure~\ref{f.hist}(a) depicts the number of works found on each database and considered in this work, being $121$ relevant works surveyed through IEEE Xplore, $12$ of them identified on Wiley, Hindawi contributed with $16$ documents, ScienceDirect contributed with $8$ documents, MDPI contributed with $4$ documents, Taylor and Francis contributed with $3$ documents, ACM contributed with $3$ documents and subsequently Springer with $5$ others. Similarly, Figure~\ref{f.hist}(b) depicts the distribution of papers surveyed by year.We realize that although the subject is very related to the computational area, there is still not a suitable amount of published works in the context of detection using machine learning approaches, therefore being necessary to include tasks with other intelligent techniques besides the proposed. Therefore, we believe that this survey may provide a significant contribution to researchers and professionals in the area of image security, as well as related fields.

\begin{figure*}[!htb]
  \centerline{
    \begin{tabular}{cc}
	\includegraphics[width=.50\textwidth]{./figs/graph.eps} &
	\raisebox{.05\height}{\includegraphics[width=.47\textwidth]{./figs/graph_year.eps}}  \\
	(a) & (b) 
    \end{tabular}}	
    \caption{Number of papers published by publisher (a) and by year (b).}
  \label{f.hist}
\end{figure*}


Besides, Figure~\ref{f.radar} depicts the distribution of papers surveyed by publisher considering the publication year, presented in three scales for better visualization.

\begin{figure*}[!htb]
  \centerline{
    \begin{tabular}{ccc}
	\raisebox{.16\height}{\includegraphics[trim=0.3cm 1.3cm 0.3cm 1.2cm, clip=true, width=.43\textwidth]{./figs/radar_max.pdf}} &
	\includegraphics[trim=7cm 0cm 0.5cm 0cm, clip=true, width=.225\textwidth]{./figs/radar_med.pdf}&
	\includegraphics[trim=7.0cm 0cm 0.5cm 0cm, clip=true,width=.225\textwidth]{./figs/radar_min.pdf}\\
	(a) & (b) & (c) 
    \end{tabular}}	
    \caption{Radar plot concerning the number of papers published by year for each publisher considering a macro (a), medium (b), and (c) micro-scale.}
  \label{f.radar}
\end{figure*}

\color{black}

\subsection{Systematic Literature Review}
\label{ss.rw}

Many works have been addressing the context of image tampering detection using machine learning techniques. Xu et al.~\cite{xu16}, for instance, implemented a promising technique projected to discover irregularities on hyperspectral images (HSI). In their work, the authors employed background word to every pixel out of sight. Moreover, they implemented a low-rank network to model each pixel's coefficients by introducing a sparse term regularization to describe each coefficient. Further, Hoai et al.~\cite{Hoai17} proposed as anomaly detection approach based on colors to help work on search and rescue.

Similarly, some works addressed the task using autoencoder-based techniques. Sun et al.~\cite{8386760}, for instance, propose a variational autoencoder-like framework composed of a model's sparse representation, whose latent space is capable of learning a dictionaries-based set of features. Further, the model presented itself as a suitable method for both large and small-scale datasets.

Meanwhile, Zhao et al.~\cite{Zhao2018AnomalyDA} proposed the so-called Point Trajectory-based Histogram of Optical Flow (PT-HOF). Such a technique is capable of capturing fine-grained features from both spatial and temporal contexts, along with the point trajectory in crowd scenes. In their method, features are extracted features in an unsupervised fashion using autoencoders and Gaussian Mixture Models (GMMs), in order to estimate the anomaly probability of each trajectory.

Further, Bammey et al.~\cite{Bammey19}, employ a method called Demosaicing to the task. This method transforms the undersampled image into a three-channel color image with a focus on to detect anomalies in the regularity of the demosaicing artifacts that may identify tampered image regions. Furthermore, Schneible et al.~\cite{Schneible17} employed a specialized deep learning neural network called the autoencoders to the task. The technique was applied to identify anomalies by adjusting the model's weights by learning from new observations. Further, it established a threshold measurement in order to identify instances of abnormal behavior between correlated variables.  


Furthermore, Zheng et al.~\cite{ZHENG2019380} provided an overview considering typical image tampering types, available image tampering datasets, and recent tampering detection approaches. In a similar context, while Sudharshan et al.~\cite{Sudharshan18} discussed some issues related to the same topic, i.e., anomaly detection on tampering images.


Similarly to the approach presented above, Pei et al.~\cite{Pei18} employed the Deep Convolutional Generative Adversarial Networks (DCGANs) to classify catenary rail's images. The network was trained with only normal state catenary's pictures. The research used Generative Adversarial Networks (GANs) to detect a bird's nest on catenary. The method obtained a better classification accuracy than traditional machine learning methods, which employed handcrafted features to the task.

Li et al.~\cite{li2017image} proposed a method to detect image splicing using Quaternion Discrete Cosine Transform (QDCT). The algorithm implements a color-blind detection by extending the QDCT features using a Markovian approach and highlights the dependencies among adjacent pixels when the image has been tampered with through splicing.

Garcia et al.~\cite{molina2019effective} concentrated on the authentication and recovery of images, proposing a framework for watermark generation and recovery through the YCbCr color space. Besides, they implemented a bit-adjustment during the embedding process to improve the watermarked image's quality, as well as the robustness against tampering while recovering. Proceeding with the watermarking context, Barani et al.~\cite{barani2019new} proposed an approach based on security and encryption using Pseudo-Random Number Generators and quantum maps. 

In a similar fashion, Manu et al.~\cite{manu2019tamper} proposed an image tampering detection scheme performed in three steps. First,  the model extracts the texture from input images and then split them into overlapping windows. Further, the Block Discrete Cosine Transforms (BDCT) is applied to each overlapping window in order to extract suitable discriminative features. Finally, the support vector machine classifier is trained using such features to detect whether the input image has tampered or not. Similarly, Haghighi et al.~\cite{haghighi2019trlg} employed lifting wavelet transform and genetic algorithm to create an efficient method for image tamper detection and recovery.


Using a tensor recovery-based approach, Dai et al.~\cite{8127159} proposed a method called Low-rank and Sparse Tensor Recovery (LRaSTR), which considers both spatial and spectral information to construct a low-rank background. The low-rank structure is then capable of extracting a sparse representation of the data, as well as detecting anomalies. Similar works employed low-rank representations in the context of tampered images. Cheng and Wang~\cite{8517897}, for instance, proposed using the Low-rank and Manifold Regularization Model (LRRMR) for HSI anomaly detection. In their work, they employed the lowest rank representation of all pixels together with a manifold regularization term in order to learn a more accurate representation of the data structure. Hence, residuals of the original images are considered anomalies. Moreover, Zhang et al.~\cite{zhang2018tensor} proposed a tensor-based adaptive subspace detection (TBASD) algorithm to explore spatial–spectral potential an hyperspectral imagery. Besides, the works of Yi et al.~\cite{s18113627} and Ma et al.~\cite{8518627} considered anomaly detection in hyperspectral images based on low-rank and sparse matrix decomposition approaches, due to its efficiency and scalability. Similar works also obtained relevant results in this context~\cite{8300159, 8608161,8404658,zhang2017spectral}. 


Proceeding in the context of image tampering detection, Shashikar et al.~\cite{8313721} propose a system that employs a combination of techniques to deal with the problem of vehicle detection regarding its direction over multiple lanes on highways. The lane detection is performed in a manual fashion, while vehicles are detected using the Hough algorithm~\cite{kiryati1991probabilistic}. However, the system fails while discriminating between objects and the shadows. Further, the authors employed the Explicit Event Recognition and Anomaly Detection method for the task, obtaining promising results. In the same context, one can find interesting approaches with promising results in the works of Patil and Biswas~\cite{8593005}, Zaidi et al.~\cite{8455012}, Takuya et al.~\cite{takuya18}, and SanMiguel et al.~\cite{8167826}.

Sun et al.~\cite{Sun181} discussed the social credibility crisis with the possibility of tampering images applied to forensics, newspapers, or academic research through image editing tools. The authors also describe two categories of tampered images, where one of them is composed of blocks features, while the other relies on keypoint features. Moreover, they point out deficiencies in both approaches and proposed three contributions to tackle them: (i) to split the images into texture and smooth regions, according to the number of keypoints, (ii) to use non-overlapping blocks, instead of overlapping ones, as candidates for soft areas, and (iii) to apply color-based feature to decrease the number of blocks to be matched, thus preventing misalignment. Finally, they create a register before using the location-sensitive hashing algorithm (LSH) to obtain more accurate candidate blocks.

On the other hand, Zhang et al.~\cite{Zhang18} addressed the problem of vulnerabilities during the transmission of digital images over the public network. They proposed and schema to detect and recover encrypted images using Discrete Wavelet Transformation (DWT) and Compressive Sensing (CS). The method transforms the image into the frequency domain and then separates low and high frequencies, which are encrypted using chaotic encryption and CS, respectively. Further, high-frequencies are encrypted using CS. Further, the content is processed as a watermark, from which compiled features are generated. The experimental analysis provided by the authors over an unstable environment presented a model robust and safe against moderate attacks. Besides, it showed itself as capable of finding adulterated blocks with satisfactory accuracy and efficiency.

Wang et al.~\cite{wang17,8316260} also proposed an anomaly detection-based approach to deal with hyperspectral images. In their work, the authors developed an iterative method called Iterative Anomaly Detection capable of addressing some difficulties regarding targets spectrally dissimilar from the samples around them. The method employs a Gaussian filter to extract spatial maps depicting the information position and then sending it back to the Gaussian model, thus creating a data cube. Afterward, the most representative anomalous samples are employed to produce target signatures, which are used to feed a Constraint Energy Minimization method, that is responsible for detecting the remaining anomalies. Li et al.~\cite{8517601} proposed a similar work, which considers Spatio-temporal anomalies to detect moving target on hyperspectral image sequences.

Similar to the copy-move forgery, another wide-employed image tampering process is the resampling. In short, the method removes (downsampling) or insert new pixels (upsampling) in an image, through an interpolation process.  The method became popular in social networks, being widely employed to make the images (and people) more attractive, thus drawing the attention of forensic researchers. In this context, Peng et al.~\cite{Peng17} proposed an SVM-based approach using the Gaussian kernel for the task of resampled image classification. The work employed the dataset proposed by Kirchner and Bohme~\cite{Kirchner}, which comprises images resampled through downscaling, upscaling, and rotation. Experiments provided promising results in practical applications. 


Another important topic related to images tampering concerns the integrity of the data during traffic and storage on the internet. The problem lies in the fact that images available online become exposed to intruders' adulteration. Pabitra et al.~\cite{Pabitra19} proposed protecting such online images using watermarks. They proposed a reversible watermark insertion algorithm using a dual image-based Local Binary Patterns (LBP). The method comprises both an embedding and a detection phase. The former is responsible for generating the tamper detection bits by applying the LBP operator over the colored image, as well as the watermark and an authentication code. In the latter, the authentication bits extracted with the help of a shared secret key, and the image's authenticity is verified. Meanwhile, Wang et al.~\cite{wang2019application} proposed a segmented three-order Tucker decomposition scheme for HSI anomaly detection for the Internet-of-things.


Considering high-resolution images, Chai et al.~\cite{chai17} proposed a method capable of detecting the tampered anomalies using a two-rounds-based approach for automated visual inspection. The first round consists of remodeling the input image into a sparse representation, which is performed by reconstructing a downsampled low-resolution image. In the second round, high-resolution residual values are generated utilizing another sparse representation. Besides, the authors have also proposed an adaptive threshold of illumination with morphological operators, employed for anomalies classification.



Olson et al.~\cite{olson17} proposed a kernel-based algorithm for anomaly detection, the Skeleton Kernel PCA (kPCA). Their algorithm outperformed several statistical and kernel-based state-of-art algorithms for hyperspectral imagery anomaly detection~\cite{zhu19, deepa17, ayhan17, zhao17}. Similar work proposed by Xiong et al.~\cite{xiong2018kernel} introduces a kernel method to map the original data to high-dimensional space, the so-called kernel orthogonal matching pursuit(KOMP) algorithm to solve the pixel non-linear mixed problem in the context of HSI anomaly detection, while Zhao~\cite{zhao2017progressive} proposed a progressive line processing of kernel RX anomaly detection algorithm for hyperspectral imagery. 

Besides, some works also provided considered improvements regarding real-time detection techniques and even new dataset proposal. Feng et al.~\cite{8029330}, for instance, proposed the DARIMA, a time series analysis model to identify anomaly events in light curves. Further, Li et al.~\cite{8356766} exploited structured sparsity, Qu et al.~\cite{8335758} used spectral unmixing and dictionary-based Low-Rank Decomposition, Li et al.~\cite{8421593} employed multiscale attribute and edge-preserving filters to detect anomalies in HSI. Similar works addressed the problem of hyperspectral imagery anomaly detection through online deep learning targets detection~\cite{8409615} and compressed columnwise robust PCA~\cite{sun18}. Finally, Rotman and Shalev~\cite{Rotman17} evaluated several methods employed for the task.




Regarding uncertain environments scenarios, Tome et al.~\cite{tome17} developed an anomaly detection method based on the optical flow to obtain precise information regarding the Spatio-temporal motion. Such information is then applied to obtain discriminative descriptors of the images, which are used to train a Gaussian Mixing Model. Moreover, the authors implemented a bottom-up procedure to avoid objects pursuing, thus allowing a suitable detection even in crowded places. Experiments using the method obtained state-of-art results over the UCSD, and the UMN datasets, outperforming the values achieved by Al-Olofi et al.~\cite{wafaa18}, which combined Whole-Slide Imaging and transfer-learning for boosting the cancer detection in sentinel lymph nodes. 


In the same context, Kittler et al.~\cite{kittler18} considered the problem of anomaly detection in audiovisual systems. The authors developed a model capable of interpreting sequences of activities in signals from audio and video. The model is equipped with a mechanism capable of distinguishing between a variety of anomaly types, due to its intelligent system developed over a detector of inappropriate behavior, a classifier of confidence, and a robust method for data evaluation. The primary purpose of the model is pointing out conditions where video and audio disagree with each other while interpreting the observed action. The experiments conducted in this work demonstrated a significant enhancement regarding the detection of incongruences over the Human Action Manipulation dataset~\cite{kittler18}.

Another widespread problem related to image tampering is the so-called copy-move forgery, which consists of copying and pasting some region of an image to other areas, to hide some targets or emphasize some essential objects. In this scenario, Wang et al.~\cite{Wang18} proposed a passive authentication scheme using perceptual hashing and clustering algorithms. The main goal of their approach is to create a vector-like representation of an image block, and then detecting duplicated regions in the image, performed by for copy-move forgery.  Experiments conducted by the authors demonstrated the robustness of the technique for some special attacks, such as adjusting contrast ratio, luminance, and hue.  They also showed that the proposed package clustering algorithm performs better than the traditional approaches, providing an enhancement in the performance of the model.

Many other works have focussed on hyperspectral images with an emphasis on detecting possible anomalies. Rotman et al.~\cite{Rotman17}, for instance, proposed to examine the robustness of different change detection algorithms regarding misregistration using Covariance Equalization. Further, Li et al.~\cite{8633118} applied a multi-core Digital Signal Processors (DSP) to detect anomalies over hyperspectral images. In their method, the authors initially split the images into several blocks and then applied the Sherman-Morrison formula to extract spectral information concerning the background of each block. 


In a synthesized way, it is possible to cite several other relevant works exploring the detection of anomalies over hyperspectral images published recently. Li et al.~\cite{8356766}, for instance,  developed an intracluster model capable of exploiting spatial similarities between an image background and the pixels present in the same cluster. Further, Qu et al.~\cite{Qu18} proposed an anomaly detection method based on low-rank decomposition using spectral unmixing and background coefficients from a dictionary. Furthermore, Taghipour et al.~\cite{Taghipour17} proposed a mechanism that employs hyperspectral images' spectral and spatial information simultaneously for anomaly detection. Wu et al.~\cite{wu2019approximate} proposed similar work for HSI onboard anomaly detection. Moreover, Su et al.~\cite{Su18} used the Principal Component Analysis to develop collaborative representation detectors (CRD) of anomalies, claiming that the algorithm reduces the errors of judgment when testing over anomalous pixels, even when anomalies and background pixels present a high degree of similarity. Similar work proposed by Imani~\cite{imani2018anomaly} and Tan et al.~\cite{tan2019anomaly} introduces HSI anomaly detection using collaborative representation through morphology and regularized subspace methods, respectively. Finally, Vafadar et al.~\cite{Vafadar17} also applied PCA to detect anomalies in hyperspectral images.

It worth mentioning three other very interesting works in the context. Ma et al.~\cite{Ma18} combined the Maximum-Distance-Pixel-Library (MDPL) with a deep auto-encoder to perform an online detection of hyperspectral images' anomalies, where the most representative pixels were employed to train the deep auto-encoder consuming a reduced burden of computational resources. Following a similar stream, Li et al.~\cite{8421593} introduced a multiscale method which consists of generating a fused multiscale detection map, using some critical samples from this map to train an SVM model and, produce a map of anomaly probabilities Further, both the detection map and the anomaly probability maps are merged for a final decision. Finally, Huyan et al.~\cite{Huyan19} presented a method that considers potential anomaly dictionaries, as well as the background, to perform both a low-rank and a sparse representation strategy. In this context, the original data is decomposed into three parts: (i) the background, where the low-rank is employed to extract underlying subspaces of different background elements, (ii) anomalies, which is represented by a sparse representation, and (iii) noise parts. In a similar work, Zhu et al.~\cite{zhu2018hyperspectral} introduces an hyperspectral anomaly detection model via background estimation and adaptive weighted sparse representation.



\begin{figure}[htbp]
\centering
	\includegraphics[width=12cm]{./figs/taxo.eps}
	\caption{Taxonomy of the reviewed literature and trends identified for techniques related to tampering image detection using several intelligent methods.}
\label{f.tax}
\end{figure}


For the sake of clarification, we present the works mentioned above in a compiled form in Table~\ref{t.t1} across three distinct fields: (i) the main purpose of the paper and (ii) machine learning techniques. Notice the references presented in these tables also cover some techniques employed in the context of seam carving detection using intelligent techniques.




\begin{center}
\begin{longtable}{| p{.18\textwidth} | p{.37\textwidth} |p{.30\textwidth} |}
\caption{Image tampering detection and image anomaly detection sumarized works.} \label{t.t1} \\


\hline \multicolumn{1}{|p{.08\textwidth} |}{\textbf{Reference}} & \multicolumn{1}{p{.37\textwidth}|}{\textbf{Main purpose of the paper}} & \multicolumn{1}{p{.30\textwidth}|}{\textbf{Machine learning lechniques}}\\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|p{.08\textwidth} |}{\textbf{Reference}} & \multicolumn{1}{p{.37\textwidth}|}{\textbf{Main purpose of the paper}} & \multicolumn{1}{p{.30\textwidth}|}{\textbf{Machine learning lechniques}}  \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

~\cite{Griffin} & Anomaly detection in X-ray security imaging & high-dimensional, full-covariance, Gaussians  \\ \hline
~\cite{Vafadar} & Combined similarity criterion anomaly detector method for HSI & Gaussian kernel combination  \\ \hline
~\cite{Ning} & Weight sparse auto-encode based anomaly targets detection & Novel weight (SAE) \\ \hline
~\cite{raja17} & Review of existing tampering detection techniques & laplace filter, PCA, DCT, DWT, SVD, WLD, statistical, etc  \\ \hline
~\cite{Cieslak} & Seam Carving Detection & Local Binary Patterns, Convolutional Neural Networks   \\ \hline
~\cite{Chang} & Minimize the average output energy for hyperspectral image anomaly detection & Spectral matched filter  (BASO) \\ \hline
~\cite{li2017image} & Quaternion Discrete Cosine Transform domain for image splicing detection & Markov, QDCT  \\ \hline
~\cite{molina2019effective} & Markov scheme that performs the generation of the reconstruction watermark & Markov, YCbCr color space \\ \hline
~\cite{manu2019tamper} & Image tampering detection schemes & SVM, BDCT  \\ \hline
~\cite{haghighi2019trlg} & Image tamper detection and recovery & Wavelet, GA  \\ \hline
~\cite{barani2019new} & Security and encryption in the watermarking & PRNG \\ \hline
~\cite{xu16} & Separation between background and anomalies & Low-rank and sparse representation (LRASR)  \\ \hline
~\cite{8386760} & Sparse representation based on variational auto-encoder & Variational auto-encoder (VAE), Pure VAE, Auto-encoder\\ \hline
~\cite{Zhao2018AnomalyDA} & Anomaly detection in surveillance videos & GMM, PT-HOF  \\ \hline
~\cite{Bammey19} & Fine-grained spatial and temporal information from crowd scenes & Histogram of Optical Flow based on Point Trajectory, GMM \\ \hline
~\cite{Schneible17} & Anomaly detection on distributed fashion observations & Autoencoders \\ \hline
~\cite{ZHENG2019380} & Overview on typical image tampering types & -  \\ \hline
~\cite{Sudharshan18} & To detect foils in tablet blister by using the techniques & Median filtering  \\ \hline
~\cite{Pei18} & Image-based detection of catenary anomalies & Deep Convolutional GANs, CNN, etc  \\ \hline
~\cite{8127159} & Low-rank structures with spatial and spectral information in the context of three-order tensors. & low-rank and sparse representation (LRASR)  \\ \hline
~\cite{8517897} & Low-rank representation and manifold regularization for hyperspectral images' anomaly detection & Low-rank representation, LRRMR \\ \hline
~\cite{zhang2018tensor} & Tensor-based adaptive subspace detection algorithm to explore spatial–spectral potential for hyperspectral imagery. &  Tensor-based adaptive subspace detection (TBASD) algorithm \\ \hline
~\cite{s18113627} & Hyperspectral images' anomaly detection & Low-Rank and Sparse Representation (LRASR), DP-LRASR  \\ \hline
~\cite{8518627} & Low-rank tensors regularized trhough hyper-Laplacian decomposion and dimensionality reduction & k-means++, LRASR, LRRaLD \\ \hline
~\cite{8300159} & Anomaly detection on multi-temporal hyperspectral images  & Vertex Component Algorithm (VCA)  \\ \hline
~\cite{8404658} & Anomaly detection in hyperspectral data with matrix decomposition & Mahalanobis distance sparse matrix decomposition  \\ \hline
~\cite{zhang2017spectral} & Spectral-spatial anomaly detection in hyperspectral images through low-rank and sparse matrix decomposition & Go Decomposition (GoDec) algorithm; spectral sparsity divergence index (SDI); linear local tangent space alignment (LLTSA); kernel collaborative representation detector (KCRD)  \\ \hline
~\cite{8608161} & Hyperspectral anomaly detection & ADIS, PCA \\ \hline
~\cite{8313721} & Detection of vehicles direction in multiple lanes  & Image processing techniques and algorithms \\ \hline
~\cite{8455012} & Anomaly motion detection and tracking for real time  & Kalman filter  \\ \hline
~\cite{8593005} & Anomaly detection in videos using 3D histogram of Optical Flow (3D SL-HOF) descriptor. & MPPCA, Sparse, SF, 3D SL-HOF+SSTV-CL, etc  \\ \hline
~\cite{takuya18} & Detection of anomalies on road images using a small number of reference images & CNN  \\ \hline
~\cite{8167826} & Detection of anomalous motion based on object-size features & Feature descriptor based on object size   \\ \hline
~\cite{8342883} & Detect the forgery on handwritten texts through different ink using image processing & Root mean square error (RMSE)  \\ \hline 
~\cite{7984788} & Anomaly-based based on the face spoofing detection problem & LBP, SVM  \\ \hline 
~\cite{8517069} & Classification at test-time attacks using machine learning & Kullback-Leibler divergence, DNN\\ \hline
~\cite{Kaur18} & Robust detection against jittering, noise, cropping, re-quantization, resampling, low pass filtering, and compression. & Wavelets  \\ \hline 
~\cite{sun18} & Hyperspectral anomaly detection using Compressed columnwise robust principal component analysis (CCRPCA) & GRX, CCRPCA, etc  \\ \hline
~\cite{8517601} & Anomaly detection of moving target  using spatio-temporal information & PCA\\ \hline
~\cite{p17} & Locations/shapes identification using scattered field S-parameters & Multiple Signal Classification  \\ \hline
~\cite{8316260} & Unlabeled anomaly classification using posteriori data information & Gaussian, posteriori AD  \\ \hline
~\cite{Hoai17} & Terrain classification through the most appropriate combination of algorithm and color space  & -  \\ \hline
~\cite{kit_cha_2007} & Literature reviews for software engineering researchers & -  \\ \hline
~\cite{Sun181} & Copy-move forgery detection with a reduced computational complexity & PCA, DCT, CMFD \\ \hline
~\cite{Zhang18} & Localization, Detection of tampers, and recovery of encrypted images  & DWT, DS,  \\ \hline
~\cite{Wang18} & Identification of duplicated regions using copy-move forgery through package clustering and perceptual hashing algorithms & Discrete cosine transform (DCT)  \\ \hline
~\cite{Peng17} &  Detection of resampling & autoregressive (AR), SVM  \\ \hline
~\cite{Kirchner} & Detection of images resampled through transformation operations which are indetectable in the spatial domain & Counter-forensic methods \\ \hline
~\cite{Pabitra19} & A dual image-based watermarking scheme  & LBP  \\ \hline
~\cite{wang2019application} & Segmented three-order Tucker decomposition scheme for HSI anomaly detection for the Internet-of-things  & Grid of multiple of small-sized sub-tensors \\ \hline
~\cite{chai17} & Sparse reconstruction-based anomaly detection as a part of automated visual inspection (AVI) & Fast Sparse Reconstruction  \\ \hline
~\cite{zhu19} & Improved methods for anomaly detection using tensor decomposition  & cluster weighting (TDCW)  \\ \hline
~\cite{deepa17} & Anomaly detection techniques to extract differences from the background and spectral signature & Reed-Xiaoli (RX) anomaly detection \\ \hline 
~\cite{ayhan17} & Application of image registration algorithms to Mastcam stereo images & K-means, GMM, RANSAC, SURF, SIFT  \\ \hline 
~\cite{zhao17} & KRXD based on progressive line processing for real-time detection & KRXD  \\ \hline
~\cite{8029330} & Time-series-based anomaly detection model for light curves & GWAC, DARIMA \\ \hline 
~\cite{olson17} & Kernel-based algorithm for anomaly detection, the Skeleton Kernel PCA (kPCA) &  \\ \hline 
~\cite{xiong2018kernel} & Anomaly detection method based on Kernels to map the original data to high-dimensional space & Kernel orthogonal matching pursuit(KOMP) algorithm    \\ \hline 
~\cite{zhao2017progressive} & Progressive line processing of kernel RX for HSI anomaly detection & Woodbury matrix identity and the matrix inversion lemma  \\ \hline 
~\cite{8356766} & Hyperspectral IAD for an accurate background modeling & LSAD, Structured Sparse Representation-Based  \\ \hline 
~\cite{8421593} & Anomaly detection method that fuses multiscale information with edge-preserving filters &  AED, SVM  \\ \hline 
~\cite{8335758} & AD algorithm based on dictionary-based low-rank decomposition and spectral unmixing  & ADLR\\ \hline
~\cite{8409615} & Online MDPL AD without accuracy loss & MDPL, auto-encoder \\ \hline
~\cite{Rotman17} & Analysis of how different change detection algorithms tackle misregistration problems & Simple difference, RX, Chronochrome, Covariance  \\ \hline
~\cite{tome17} & Anomalie detection through flow-based features & GMM \\ \hline
~\cite{wafaa18} & Transfer-learning approach for cancer detection in sentinel lymph nodes images & PLS, SVM\\ \hline
~\cite{kittler18} & Incongruence detector in video and audio disagreement situations, & Multimodal classifiers, Delta, KL, DC-KL, GMM, PCA  \\ \hline
~\cite{wang17} & Iterative anomaly detection & IAD, Gaussian-filtered  \\ \hline
~\cite{8633118} & Hyperspectral AD using multi-core DSP & DSP, SIMD \\ \hline
~\cite{8356766} & Employment of PCA to extract the image background detect anomalies  & PCA, Laplace, etc.  \\ \hline
~\cite{Qu18} & Spectral unmixing and dictionary-based low-rank decomposition AD algorithm & ADLRP  \\ \hline
~\cite{Taghipour17} & HSI anomaly detection using both spectral and spatial information  & PCA, FLD, RX, BJSR, DMPAD \\ \hline
~\cite{wu2019approximate} & Employment of spectral and spatial information for onboard HSI anomaly detection & Spectral and spatial approximate computing approach SSAC\\ \hline
~\cite{Su18} & HSI anomaly detection based on CRD with principal component analysis (PCAroCRD) & PCA, PCAroCRD  \\ \hline
~\cite{imani2018anomaly} & Morphology-based collaborative representation of HSI for anomaly detection & MCR  \\ \hline
~\cite{tan2019anomaly} & Regularized subspace method and collaborative representation of HSI for anomaly detection &(LSUNRSORAD); LSAD-CR-IDW \\ \hline
~\cite{Vafadar17} & Anomaly detection algorithm based on Modified PCA & MPREBAD \\ \hline
~\cite{Ma18} & Deep auto-encoder based HSI AD method & MDPL \\ \hline
~\cite{8421593} & Hyperspectral AD method based on SVM and multiscale maps  & AED  \\ \hline
~\cite{Huyan19} & Hyperspectral image's anomaly detection method based on well-designed dictionaries & PAB-DC  \\ \hline
~\cite{zhu2018hyperspectral} & Hyperspectral anomaly detection model via background estimation and adaptive weighted sparse representation & Adaptive Weighted Sparse Representation \\ \hline
~\cite{ols17} & Robust anomaly detection algorithm using Skeleton kPCA & Skeleton kPCA, Gaussian kernel, etc \\ \hline
\end{longtable}
\end{center}


%{\setlength\extrarowheight{2pt}
%\begin{table*}[!ht]
%\centering
%\caption{part 1}
%\label{t.t1}
%%\resizebox{\textwidth}{!}{
%%\Large
%\resizebox{\textwidth}{!}{ 
%\begin{tabular}{|p{1cm}|p{8cm}|l|l|l|l|l|}
%\hline
%\multicolumn{1}{|c}{\textbf{Reference}} & \multicolumn{1}{|p{8cm}|}{\textbf{PU}} & \multicolumn{1}{c|}{\textbf{MLT}} & \multicolumn{1}{c|}{\textbf{PR}} \\ \hline
%~\cite{Griffin} & Anomaly detection in X-ray security imaging & high-dimensional, full-covariance, Gaussians & $90\%$ \\ \hline
%~\cite{Vafadar} & Combined similarity criterion anomaly detector method for HSI & Gaussian kernel combination & - \\ \hline
%~\cite{Ning} & Weight sparse auto-encode based anomaly targets detection & Novel weight (SAE) & - \\ \hline
%~\cite{raja17} & Review of existing tampering detection techniques & laplace filter, PCA, DCT, DWT, SVD, WLD, statistical, etc & - \\ \hline
%~\cite{Cieslak} & Seam Carving Detection & Local Binary Patterns, Convolutional Neural Networks  & $81\% - 98\%$ \\ \hline
%~\cite{Chang} & Minimize the average output energy for hyperspectral image anomaly detection & Spectral matched filter  (BASO) & - \\ \hline
%~\cite{li2017image} & Quaternion Discrete Cosine Transform domain for image splicing detection & Markov, QDCT & $92.38\%$ \\ \hline
%~\cite{molina2019effective} & Markov scheme that performs the generation of the reconstruction watermark & Markov, YCbCr color space & up to $80\%$\\ \hline
%~\cite{manu2019tamper} & Image tampering detection schemes & SVM, BDCT &  \\ \hline
%~\cite{haghighi2019trlg} & Image tamper detection and recovery & Wavelet, GA & - \\ \hline
%~\cite{barani2019new} & Security and encryption in the watermarking & PRNG & - \\ \hline
%~\cite{xu16} & Separation between background and anomalies & Low-rank and sparse representation (LRASR) & $92\%$ \\ \hline
%~\cite{8386760} & Sparse representation based on variational auto-encoder & Variational auto-encoder (VAE), Pure VAE, Auto-encoder & - \\ \hline
%~\cite{Zhao2018AnomalyDA} & Anomaly detection in surveillance videos & GMM, PT-HOF & $88\%-99\%$ \\ \hline
%~\cite{Bammey19} & Fine-grained spatial and temporal information from crowd scenes & Histogram of Optical Flow based on Point Trajectory, GMM & $90\%-93\%$ \\ \hline
%~\cite{Schneible17} & Anomaly detection on distributed fashion observations & Autoencoders & $96\%-99\%$ \\ \hline
%~\cite{ZHENG2019380} & Overview on typical image tampering types & - & - \\ \hline
%~\cite{Sudharshan18} & To detect foils in tablet blister by using the techniques & Median filtering & $95\%$ \\ \hline
%~\cite{Pei18} & Image-based detection of catenary anomalies & Deep Convolutional GANs, CNN, etc & $90\%$ \\ \hline
%~\cite{8127159} & Low-rank structures with spatial and spectral information in the context of three-order tensors. & low-rank and sparse representation (LRASR) & $99\%$ \\ \hline
%~\cite{8517897} & Low-rank representation and manifold regularization for hyperspectral images' anomaly detection l & Low-rank representation, LRRMR & $98\%-99\%$ \\ \hline
%~\cite{zhang2018tensor} & \textcolor{red}{Tensor-based adaptive subspace detection algorithm to explore spatial–spectral potential for hyperspectral imagery AD.} & - \\ \hline
%~\cite{s18113627} & Hyperspectral images' anomaly detection & Low-Rank and Sparse Representation (LRASR), DP-LRASR & $91\%-92\%$ \\ \hline
%~\cite{8518627} & Low-rank tensors regularized trhough hyper-Laplacian decomposion and dimensionality reduction & k-means++, LRASR, LRRaLD & $99\%$ \\ \hline
%~\cite{8300159} & Anamaly detection on multi-temporal hyperspectral images  & Vertex Component Algorithm (VCA) & - \\ \hline
%~\cite{8404658} & Anomaly detection in hyperspectral data with matrix decomposition & Mahalanobis distance sparse matrix decomposition & - \\ \hline
%~\cite{zhang2017spectral} & \textcolor{red}{Spectral-spatial anomaly detection in hyperspectral images through low-rank and sparse matrix decomposition} & - \\ \hline
%~\cite{8608161} & Hyperspectral anomaly detection & ADIS, PCA & - \\ \hline
%~\cite{8313721} & Detection of vehicles direction in multiple lanes  & Image processing techniques and algorithms & - \\ \hline
%~\cite{8455012} & Anomaly motion detection and tracking for real time  & Kalman filter & - \\ \hline
%~\cite{8593005} & Anomaly detection in videos using 3D histogram of Optical Flow (3D SL-HOF) descriptor. & MPPCA, Sparse, SF, 3D SL-HOF+SSTV-CL, etc & - \\ \hline
%~\cite{takuya18} & Detection of anomalies on road images using a small number of reference images & CNN & $74\%$ \\ \hline
%\end{tabular}
%}
%\end{table*}
%}


%{\setlength\extrarowheight{2pt}
%\begin{table*}[!ht]
%\centering
%\caption{part 2}
%\label{t.t2}
%%\resizebox{\textwidth}{!}{
%%\Large
%\resizebox{\textwidth}{!}{ 
%\begin{tabular}{|p{1cm}|p{8cm}|l|l|l|l|l|}
%\hline
%\multicolumn{1}{|c}{\textbf{Reference}} & \multicolumn{1}{|p{8cm}|}{\textbf{PU}} & \multicolumn{1}{c|}{\textbf{MLT}} & \multicolumn{1}{c|}{\textbf{PR}} \\ \hline
%~\cite{8167826} & Detection of anomalous motion based on object-size features & Feature descriptor based on object size & -  \\ \hline
%~\cite{8342883} & Detect the forgery on handwritten texts through different ink using image processing & Root mean square error (RMSE) & $97\%-98\%$ \\ \hline 
%~\cite{7984788} & Anomaly-based based on the face spoofing detection problem & LBP, SVM & - \\ \hline 
%~\cite{8517069} & Classification at test-time attacks using machine learning & Kullback-Leibler divergence, DNN & $97\%-99\%$ \\ \hline
%~\cite{Kaur18} & Robust detection against jittering, noise, cropping, re-quantization, resampling, low pass filtering, and compression. & Wavelets & $87\%$ \\ \hline 
%~\cite{sun18} & Hyperspectral anomaly detection using Compressed columnwise robust principal component analysis (CCRPCA) & GRX, CCRPCA, etc & - \\ \hline
%~\cite{8517601} & Anomaly detection of moving target  using spatio-temporal information & PCA & - \\ \hline
%~\cite{p17} & Locations/shapes identification using scattered field S-parameters & Multiple Signal Classification & - \\ \hline
%~\cite{8316260} & Unlabeled anomaly classification using posteriori data information & Gaussian, posteriori AD & - \\ \hline
%~\cite{Hoai17} & Terrain classification through the most appropriate combination of algorithm and color space  & - & - \\ \hline
%~\cite{kit_cha_2007} & Literature reviews for software engineering researchers & - & - \\ \hline
%~\cite{Sun181} & Copy-move forgery detection with a reduced computational complexity & PCA, DCT, CMFD & $89\%-98\%$ \\ \hline
%~\cite{Zhang18} & Localization, Detection of tampers, and recovery of encrypted images  & DWT, DS,  & - \\ \hline
%~\cite{Wang18} & Identification of duplicated regions using copy-move forgery through package clustering and perceptual hashing algorithms & Discrete cosine transform (DCT) & - \\ \hline
%~\cite{Peng17} &  Detection of resampling & autoregressive (AR), SVM & $98\%$ \\ \hline
%~\cite{Kirchner} & Detection of images resampled through transformation operations which are indetectable in the spatial domain & Counter-forensic methods & - \\ \hline
%~\cite{Pabitra19} & A dual image-based watermarking scheme  & LBP & - \\ \hline
%~\cite{wang2019application} & \textcolor{red}{Segmented three-order Tucker decomposition scheme for HSI anomaly detection for the Internet-of-things}  &  & - \\ \hline
%~\cite{chai17} & Sparse reconstruction-based anomaly detection as a part of automated visual inspection (AVI) & Fast Sparse Reconstruction & - \\ \hline
%~\cite{zhu19} & Improved methods for anomaly detection using tensor decomposition  & cluster weighting (TDCW) & $94\%-99\%$ \\ \hline
%\end{tabular}
%}
%\end{table*}
%}



%{\setlength\extrarowheight{2pt}
%\begin{table*}[!ht]
%\centering
%\caption{part 3}
%\label{t.t3}
%\resizebox{\textwidth}{!}{ 
%%\resizebox{\textwidth}{!}{
%%\Large
%\begin{tabular}{|p{1cm}|p{8cm}|l|l|l|l|l|}
%\hline
%\multicolumn{1}{|c}{\textbf{Reference}} & \multicolumn{1}{|p{8cm}|}{\textbf{PU}} & \multicolumn{1}{c|}{\textbf{MLT}} & \multicolumn{1}{c|}{\textbf{PR}} \\ \hline
%~\cite{deepa17} & Anomaly detection techniques to extract differences from the background and spectral signature & Reed-Xiaoli (RX) anomaly detection & -\\ \hline 
%~\cite{ayhan17} & Application of image registration algorithms to Mastcam stereo images & K-means, GMM, RANSAC, SURF, SIFT & - \\ \hline 
%~\cite{zhao17} & KRXD based on progressive line processing for real-time detection & KRXD & - \\ \hline
%~\cite{8029330} & Time-series-based anomaly detection model for light curves & GWAC, DARIMA & - \\ \hline 
%~\cite{olson17} Kernel-based algorithm for anomaly detection, the Skeleton Kernel PCA (kPCA) &  & - \\ \hline 
%~\cite{xiong2018kernel} & \textcolor{red}{Anomaly detection method based on Kernels to map the original data to high-dimensional space} &  & - \\ \hline 
%~\cite{zhao2017progressive} & \textcolor{red}{Progressive line processing of kernel RX for HSI anomaly detection} &  & - \\ \hline 
%~\cite{8356766} & Hyperspectral IAD for an accurate background modeling & LSAD, Structured Sparse Representation-Based & $97\%-99\%$ \\ \hline 
%~\cite{8421593} & Anomaly detection method that fuses multiscale information with edge-preserving filters &  AED, SVM & $94\%-99\%$ \\ \hline 
%~\cite{8335758} & AD algorithm based on dictionary-based low-rank decomposition and spectral unmixing  & ADLR & 98\% \\ \hline
%~\cite{8409615} & Online MDPL AD without accuracy loss & MDPL, auto-encoder & $85\%$ \\ \hline
%~\cite{Rotman17} & Analysis of how different change detection algorithms tackle misregistration problems & Simple difference, RX, Chronochrome, Covariance & - \\ \hline
%~\cite{tome17} & Anomalie detection through flow-based features & GMM & - \\ \hline
%~\cite{wafaa18} & Transfer-learning approach for cancer detection in sentinel lymph nodes images & PLS, SVM & $93\%-97\%$ \\ \hline
%~\cite{kittler18} & Incongruence detector in video and audio disagreement situations, & Multimodal classifiers, Delta, KL, DC-KL, GMM, PCA & - \\ \hline
%~\cite{wang17} & Iterative anomaly detection & IAD, Gaussian-filtered & - \\ \hline
%~\cite{8633118} & Hyperspectral AD using multi-core DSP & DSP, SIMD & $98\%-99\%$ \\ \hline
%~\cite{8356766} & Employment of PCA to extract the image background detect anomalies  & PCA, Laplace, etc. & - \\ \hline
%~\cite{Qu18} & Spectral unmixing and dictionary-based low-rank decomposition AD algorithm & ADLRP & $98\%$ \\ \hline
%~\cite{Taghipour17} & HSI anomaly detection using both spectral and spatial information  & PCA, FLD, RX, BJSR, DMPAD & $85\%-98\%$\\ \hline
%~\cite{wu2019approximate} & \textcolor{red}{Employment of spectral and spatial information for onboard HSI anomaly detection} & - \\ \hline
%~\cite{Su18} & HSI anomaly detection based on CRD with principal component analysis (PCAroCRD) & PCA, PCAroCRD  & 99\% \\ \hline
%~\cite{imani2018anomaly} & \textcolor{red}{Morphology-based collaborative representation of HSI for anomaly detection} & - \\ \hline
%~\cite{tan2019anomaly} & \textcolor{red}{Regularized subspace method and collaborative representation of HSI for anomaly detection} & - \\ \hline
%~\cite{Vafadar17} & Anomaly detection algorithm based on Modified PCA & MPREBAD & 93\% \\ \hline
%~\cite{Ma18} & Deep auto-encoder based HSI AD method & MDPL & 98\% \\ \hline
%~\cite{8421593} & Hyperspectral AD method based on SVM and multiscale maps  & AED & 99\% \\ \hline
%~\cite{Huyan19} & Hyperspectral image's anomaly detection method based on well-designed dictionaries & PAB-DC & 91\%-99\% \\ \hline
%~\cite{zhu2018hyperspectral} & \textcolor{red}{Hyperspectral anomaly detection model via background estimation and adaptive weighted sparse representation} &  &  \\ \hline
%~\cite{ols17} & Robust anomaly detection algorithm using Skeleton kPCA & Skeleton kPCA, Gaussian kernel, etc  & -\\ \hline
%\end{tabular}
%}
%\end{table*}
%}

\section{Methods and Datasets}
\label{s.mm}

This section discusses the methodologies and datasets used in recent work focusing on Anomaly Detection for Hyperspectral Imagery.

In this context, the PCA skeleton kernel algorithm proposed by Olson et al.~\cite{ols17} performed very well over several methods and datasets. The method has proved to be reasonably robust to the variability of subsamples selection. Further, experiments were conducted over ``The Hyperspectral Digital Imaging Collection Experiment (HYDICE)", a  dataset composed of $210$ equally-spaced signatures. Additionally, the dataset samples comprise adjacent spectral bands compounding a total bandwidth covering approximately $400-2500$ nm. Moreover, the experiments considered only the top $158$ highest signal-to-noise ratios (SNRs) bands. Finally, although the original images were composed of $1280 \times 308$ pixels, the work considered a segment of $600 \times 308$,due to the processing time. 

Zhao et al.~\cite{Deng17} developed a kernel-based modification of the Reed-Xiaoli detector (RXD), which implements a line-by-line fashion real-time detection. The work employed a dataset composed of synthetic airborne images obtained by the imaging sensors from the Airborne Visible Infrared Imaging Spectrometer (AVIRIS). The original images are composed of $400 \times 400$ pixels and $224$ bands. Additionally, they possess four circle-like marks, which denotes target spectral signatures. Finally, the background is a HyMap's cropped subarea with a size of $90 \times 90$ pixels and $126$ bands.

Further, Xu et al.~\cite{Xu18} introduced the Robust Principal Component Analysis  (RPCA)  for hyperspectral images' anomaly detection. Their approach decomposes the original images into background and anomalies and further minimized the sum of Mahalanobis distance from the background and the central pixels. Their work comprised four datasets~\cite{snyder, du14}. The first is composed of synthetic data collected by the HyMap airborne Hyperspectral imaging sensor in Cooke City, MT, USA, which comprises $200 \times 800$  pixels' images with $126$ spectral bands with a wavelength of $400-2500$ nm. From this collection, a sub-set composed of $128 \times 128 \times 64$ was selected for training purposes. The second and third sets were collected from the Infrared Airborne Imaging Spectrometer (AVIRIS) sensor, obtained by two types of airplanes. The images are composed of $128 \times 128$ pixels' images with $186$ bands, from which only $128$ were selected for the experiments after removing bands improper to use due to water absorption and low SNR. The first type of airplanes are located in the upper left corner of the scene and extracted the images to compose the AVIRIS-I dataset. The second type is located in the middle of the entire San Diego and defines the AVIRIS-II dataset. The last dataset was collected by the Hyperion imaging sensor, contemplating agricultural areas of the State of Indiana, USA, and is composed of $149$ bands are available after removal of the low SNR bands and the uncalibrated bands. Besides, Passos et al.~\cite{passosEPSR:2016,guimaraesIEEENETWORK:2018} proposed a similar anomaly detection approach based on data clustering and Mahalanobis distance, even though not applied to the context of hyperspectral images AD. One can refer to the work of Costa et al.~\cite{da2019internet} for an in-depth analysis of sever anomaly detection approaches

Xie et al.~\cite{Xie} proposed the structure tensor and guided filter (STGF) for AD. The method is capable of reducing the dimensionality of the images, selecting the most representative bands, and removing the noisy ones. Moreover, it decomposes the bands into two parts, thus segregating anomalous features through differential operations. The datasets employed in this work~\cite{kang17} comprises real hyperspectral image collections from two different contexts. The first is the Airport-Beach-Urban (ABU), which contains $100 \times 100$ pixels' scenes from the airport, beaches, and urban areas captured through the AVIRIS sensor. The second is the San Diego AVIRIS dataset, which contains $189$ bands of $100 \times 100$ HSI from the San Diego airport area, CA, USA. Notice only $128$ bands are employed, due to noise and imperfections.

The work developed by Li et al.~\cite{Du17} focuses on using convolutional neural networks (CNNs) trained over pixel-pairs datasets generated from labeled samples. The authors combined these pixel-pairs with the images' spectral signatures to create a vector of differences, which are latter classified by the trained CNNs. Further, the final decision towards the anomalies detections considers a voting process over an embedding set of CNNs. This work also employed the AVIRIS dataset~\cite{li15}, whose images were obtained over Salinas Valley, California. Such images comprise $224$ bands of $512 \times 217$ pixels images with a spatial resolution of $3.7\mu$m. The scenes majorly contemplates areas covered with vegetation, bare soils, and vineyard fields. Moreover, the dataset is composed of $16$ classes, each of them with hundreds of labeled samples. Besides, the authors also employed a second dataset, the HyMap airborne Hyperspectral imaging sensor, which is composed of  $126$ spectral bands with $200 \times 800$ resolution images from Cooke City, Montanta, spanning in the wavelength interval of $0.4-2.5\mu$m. 

Chai et al.~\cite{chai117} proposed an anomaly detection approach based on sparse reconstruction using automated visual inspection (AVI). The author's concerns focused on high processing and memory utilization, therefore, considered two-step sparse reconstruction: sparse reconstruction with low-resolution downsampled images, and the high-resolution residual values, which were generated using another sparse reconstruction. The authors employed a Dataset composed of anomalies, or defects, on metallic surfaces. Also, it consists of $891$ images with an original resolution of $2050 \times 2448$ pixels, comprising three defect types: Melt, Plus Metal, and Scuff. All images were taken from the same viewpoint with different illumination conditions.

Ayhan et al.~\cite{Ayhan} introduced a two-step image alignment approach using image registration algorithms. The method fuses the scenes from two cameras, one at the left and the other to the right side of the scene, to form a multispectral image cube. This technique was tested in the robotic rover mission to Mars launched by NASA. The work was conducted over the Mastcam dataset~\cite{kerner} which contains more than $500,000$ images on four formats: (i) radiometric (DRXX), (ii) radiometric color corrected (DRCX), (iii) radiometric geometrically linearized (DRLX), and (iv) radiometric color corrected and geometrically linearized formats (DRCL). Such images were collected at different times and locations, and they contain information over a three- or one-wavelength-band images, captured by left- or right-Mastcam cameras.

In their work, Tom\'e et al.~\cite{Tome} presented a method composed of flow-based features for the detection of anomalies. Such features were used to feed a GMM capable of learning the normal behavior of the scene so that anomalies stand for the samples that do not fit in this normality model. The authors considered the Middlebury dataset~\cite{nallaivarothayan, baker2011} in this work, which was created by applying patterns of fluorescent paint over the scenes' surfaces. Further, the dataset also contemplates using both UV and ambient lighting, which were acquired using a Canon EOS 20D camera. Additionally, all images were obtained in the size of $3504 \times 2336$ pixels with no more $2$ pixels movement from one frame to another. Regarding the testing set, the images were sequentially downsampled until resolving at $438\times 292$ pixels.  Further, these images were captured under visible light of factor $8$ with motions of up to $5$ pixels between each frame.


The paper of Al-Olofi et al.~\cite{Wafaa2018} proposed a method for improving anomaly detection in images using a Partial Least-square (PLS) approach. Also, they implement a method capable of learning how to mapping from low-resolution to high-resolution images using Whole-slide imaging (WSI) patches. The work makes use of the  Camelyon16 dataset~\cite{Goode2013OpenSlideAV}, which is composed of $400$ WSIs of sentinel lymph nodes collected at the Radboud University Medical Center (Nijmegen, Netherlands), and the University Medical Center Utrecht (Utrecht, Netherlands). The work divided $80$ WSIs images into $2,983$ patches. From this amount, $1,476$ patches denote normal samples ($40$ images), and the remaining $1,507$ patches ($40$ images) denote tumors. The patches were randomly divided into $1,990$ patches for training and $994$ patches for testing.

Wang et al.~\cite{wang17} proposed an iterative anomaly detector that considers the images surrounding spatial information. The model employs a Gaussian filter to capture such spatial information and create a map, which is then employed to create a data cube. The process is iteratively repeated until detecting all possible anomalies. The authors employed the Hyperspectral Digital Imagery Collection Experiment (HYDICE)~\cite{chang2003hit,chang2016rph} dataset, which is composed of $15$ panels of three different sizes, i.e., $3\times 3$m, $2\times 2$m, and $1\times 1$m. Further, the images are provided with their real ground, and the object's center and boundaries are highlighted in distinct colors.

Yousefi et al.~\cite{yousefi} emphasized on enhancing the accuracy of anomaly detection in videos using a method based on anomaly localization through a locale-constrained linear coding approach. For evaluation purposes, they considered the ped2 video from the UCSD dataset, which contains two different video scenes, namely ped1, and ped2, recorded by a fixed camera. This dataset provides a collection of scenes with $240\times360$ resolution, containing videos of people moving parallel to the camera, including $16$ videos provided for training purposes, as well as $12$ samples provided for testing. Finally, the testing set is divided into $1,652$ anomalous frames, which are defined by people walking on the lawn, cycle passing, skater, or any other vehicles on the walker's path, as well as $346$ regular frames.

Foorthuis~\cite{foorthuis} offered an unsupervised non-parametric anomaly detection model using relatively simple algorithms with basic data operations or complex fitting procedures. The work studies the typology of anomaly types and further presents a real-world case named Segmentation and Combination-based Detection of Anomalies (SECODA). Moreover, the author also validated his model through a synthetic dataset containing real-world data concerning social security benefits, salaries, income relationships, and pensions and of people from the Netherlands. 

Wang et al.~\cite{wangzhang} developed a two-stages algorithm in his work. In the first, unreliable objects are manually removed from the scene, and further, the detected saliencies are labeled as noise. In the second stage, a multi-scale classification model is trained for predicting saliency labels of image groups called superpixels. The experiments were conducted over the iCoseg and the MSRC datasets. iCoseg is one of the most typically employed datasets for the task of co-saliency evaluation. It contains $38$ object classes,  each one composed from $5$ to $41$ images, in a total of $643$. On the other hand, the MSRC dataset consists of $420$ images with $14$ distinct classes, each of them containing $30$ images. Similar work proposed by Gao et al.~\cite{gao2020trustful} implemented a model for visual co-saliency detection on internet of surveillance things.

This section presented a wide variety of datasets composed of relevant characteristics for the task of altered images and anomaly detection. Moreover, these datasets share similar features among themselves,  most of them related to detection frameworks, video anomaly detection, and general anomaly detection~\cite{Lakshmi, Sudharshan18, Lile, Albughdadi, Seebck2019}, as well as application-driven datasets, such as satellite and medical imagery~\cite{Huang2018FusingIF, 8275803, Ke17, Yetis18}.


To provide visual identification of the datasets mentioned above,  Table~\ref{t.itdIad1} presents the works summarized through the dataset's name (DN) and the dataset's content type (DCT). 




\begin{center}
\begin{longtable}{| p{.15\textwidth} | p{.20\textwidth} |p{.55\textwidth} |}
\caption{Image tampering detection and image anomaly detection sumarized datasets.} \label{t.itdIad1} \\


\hline \multicolumn{1}{|p{.15\textwidth} |}{\textbf{Reference}} & \multicolumn{1}{p{.20\textwidth}|}{\textbf{Dataset name}} & \multicolumn{1}{p{.55\textwidth}|}{\textbf{Dataset content type}}\\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|p{.15\textwidth} |}{\textbf{Reference}} & \multicolumn{1}{p{.20\textwidth}|}{\textbf{Dataset name}} & \multicolumn{1}{p{.55\textwidth}|}{\textbf{Dataset content type}}  \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot


\cite{Deng17},\cite{zhu1919,Xu18},\cite{Du17},\cite{du14,snyder},\cite{Xie},\cite{kang17,Huang2018FusingIF},\cite{kang17,tan2019anomaly},\cite{zhang2017spectral},\cite{zhang2018tensor}, \cite{imani2018anomaly,wu2019approximate},\cite{wang2019application,zhu2018hyperspectral}, \cite{xiong2018kernel,zhao2017progressive} & AVIRIS & Consists of $512 \times 512$ pixels, which are commonly resized to $100\times 100$ pixels images composed of $224$ spectral bands ranging from $370-2510$nm and spanning the wavelength interval $0.4-2.5\mu$m. Further, vapor absorption and low-SNR bands are discarded, thus remaining $189$ bands with a spatial resolution of approximately $20$m/pixels for analysis. Scenes comprise airport, forest, urban, and beach scenes, which were extracted from Los Angeles, San Diego, Gainesville, and Texas Coast, USA. Figure~\ref{f.datasets}(a) presents an image cube obtained from Airborne Visible/Infrared Imaging Spectrometer.  \\ \hline
\cite{chang2003hit},\cite{chang2016rph}, \cite{li15,wang2019application} & HYDICE & Composed of $307\times 307$ pixels images with $10$nm of spectral and $1$m/pixel of spatial resolution. The dataset stands for a collection of scenes from urban areas, comprising vegetation spots, constructions, and roads. Figure~\ref{f.datasets}(b) depicts the urban areas hyperspectral cube.  \\ \hline
\cite{li15} & (1) HyMap airborne; (2) Airborne Visible & (1) urban area images of size $200 \times 800$ pixels from Cooke City, MT, USA. This set comprises $126$ spectral bands with the internal wavelength of $0.4-2.5\mu$m; (2) images of size $512 \times 512$ pixels with $224$ bands with the internal wavelength of $0.4-2.5\mu$m and spatial resolution of approximately $20$m/pixel.   \\ \hline
\cite{chai117} & Metallic object & Consists of $891$ images with a resolution of $2050 \times 2448$ pixels from three distinct metal defect types: Melt, Plus Metal, and Scuff. \\ \hline
\cite{Tome},\cite{yousefi,nallaivarothayan},\cite{8275803} & UCSD & Contains two different sets of video sequences with images of a public walkway, namely ped1, ped2. Each video sequence is composed of $200$ frames of $240\times 360$ resolution. Figure~\ref{f.datasets}(c) presents an anomalous sample. \\ \hline
\cite{Ayhan} & Mastcam  & It contains more than $500,000$ images obtained at distinct times and places. The images are composed of one- and three-wavelength-bands, which were captured by left or right-Mastcam cameras.\\ \hline
\cite{kerner} & NASA PDS-released Mastcam & This dataset is composed of RGB images obtained between the martian days $121$ and $1,087$ using two distinct Mastcams, the M-$100$  and the M-$34$. The dataset is composed of $6,911$ images for training, as well as $1,719$ testing images. \\ \hline
\cite{baker2011}  & GT & Composed of high-resolution images whose ground-truth is extracted by tracking the image flow using windows in, through a technique called sum-of-squared-difference.  \\ \hline
\cite{wangzhang} & (1) iCoseg; (2) MSRC & (1) Contains $643$ images from $38$ object classes, each class composed from $5$ to $41$ images; (2) consists of $420$ images from $14$ object classes, each class composed of approximatelly $30$images.\\ \hline
\cite{Lile},\cite{Lakshmi} & Thermal images & Composed of $452 \times 339$ pixels' images, which were resized to $224 \times 168$ to fit the network's input.  \\ \hline
\cite{Albughdadi} & Satellite images & The dataset is composed of $2,400$ images from $5$ satellite,  which was obtained between $10$th April and $17$th September $2015$. \\ \hline


\cite{Wafaa2018} &  Camelyon16 & Composed of 400 Whole-slide images of sentinel lymph nodes collected at the University Medical Center Utrecht (Utrecht, Netherlands) and in Radboud University Medical Center (Nijmegen, Netherlands). \\ \hline

\cite{foorthuis}& (1) Mountain; (2) Helix; (3) TimeSeries (4) NoisyMix; (5) Polis dataset 1; (6) Polis dataset 2   & (1) Simulated - 943 cases; (2) Simulated - 1410 cases; (3) Simulated - 398 cases; (4) Simulated - 3867 cases; (5) Real-world data - 162,980 cases; (6) Real-world data - 106,3076 cases \\ \hline

\cite{Seebck2019}  & OCT images & The Optical Coherence Tomography dataset is composed of retinal images from individuals with late and early age-related macular degeneration (AMD), as well as healthy people. \\ \hline
\cite{8275803} & UMN  & A dataset composed $7,739$ images with a resolution of $320\times 240$ extracted from videos of people walking o the streets. In these videos, each scene begins with normal behavior and end with panic escaping. \\ \hline
\cite{Seah18} & Raw time-series  & A set of images with incomplete or inaccurate records. \\ \hline
\cite{Cui17} &  Electricity consumption data & Registries of electricity consumption in a school in the year $2011$. \\ \hline
\cite{Zenati18} & (1) KDDCup99 10\%; (2) Arrhythmia; (3) SVHN; (4) CIFAR-10 & (1) is a network intrusion dataset composed $121$ features; (2) dataset of cardiac arrhythmia examinations, divided into healthy people and $16$ types of problem, which are represented with  274 features; (3) images of house numbers composed of $3,072$ features; and (4) contains $10$ classes of images represented by $3,072$ features. \\ \hline
\cite{Pun17} & CASIA v$1.0$ & Tampered images. Tamper example presented in Figures~\ref{f.datasets}(d). \\ \hline

\cite{Rakhmawati} & Normal images & Dataset composed of $512 \times 512$ pixels' images attacked with error block, cropped image, and error burst. \\ \hline
\cite{Neena} & Two watermarked images & Car and Car-Woman images, both with a resolution of $256 \times 392$ pixels. \\ \hline
\cite{Abdosalehi} & SBU-TIDED1 & It is a dataset designed to detect images tampered through splicing forgery using blur type inconsistency. The samples were created by cutting and pasting parts of images into different ones. \\ \hline
\cite{Tohidi} & Four images &  The well-known images Plane, Barbara, Lena, and Cameraman resized to $512\times 512$ pixels and adultered with different proportions of tampering. \\ \hline
\cite{zhang2018tensor, zhang2017spectral, zhu2018hyperspectral}  & ROSIS  & synthetic data set whose background data set was collected by the ROSIS sensor \\ \hline

\cite{wu2019approximate}  & USGS  & $150 \times 150$ hyperspectral images with $429$ bands each collected from the United States Geological Survey. \\ \hline
\cite{wu2019approximate}  & ProSpecTIR-VS2  & $180 \times 180$ hyperspectral images with $120$ bands each collected from the ProSpecTIR-VS2 sensorover Rochester Institute of Technology. \\ \hline

\cite{zhu2018hyperspectral}  & Hyperion  & $242$ spectral bands images covering agricultural area with spatial resolution of $30$m. \\ \hline

\cite{Sudharshan18},\cite{Goode2013OpenSlideAV,Ke17},\cite{Yetis18,shotton},\cite{Shu17}  & Others & Blisters images~\cite{Sudharshan18}; Emory's Pathology~\cite{Goode2013OpenSlideAV}; Mobile Phone~\cite{Ke17}; Real-time images~\cite{Yetis18}; Corel and Sowerby~\cite{shotton}; Retinal images~\cite{Shu17}\\ \hline

\cite{zhang2017spectral} & ROSIS, AVIRIS   & synthetic data set whose background data set was collected by the ROSIS sensor; hyperspectral data of San Diego collected by the Airborne Visible/Infrared Imaging Spectrometer (AVIRIS); the airport section of the San Diego data collected by AVIRIS. \\ \hline

\cite{zhang2018tensor} & AVIRIS  & generated based on an Airborne Visible Infrared Imaging Spectrometer (AVIRIS), the original data set, comprising vegetables, bare soil, and vineyard fields, consists of $512 \times 217$ pixels with $224$ bands, with a spatial resolution of $3.7$ m. \\ \hline

\cite{imani2018anomaly} & two real hyperspectral data sets  & urban scene of San Diego airport in CA, USA collected by AVIRIS with $224$ original spectral bands;  Indian Pines hyperspectral image collected by AVIRIS over Northwestern Indiana with $145 \times 145$ pixels. \\ \hline

\cite{wu2019approximate} & Synthetic hyperspectral anomaly detection scenarios  &  hyperspectral image has a size of $150 \times 150$ pixels and $429$ spectral bands collected from (USGS); hyperspectral image has a size of $180 \times 180$ pixels and $120$ spectral bands (ProSpecTIR-VS2); hyperspectral image has a size of $200 \times 200$ pixels and $65$ spectral bands (AVIRIS). \\ \hline

\cite{wang2019application} & AVIRIS, HYDICE  & synthetic data was generated using an AVIRIS data set, covering the Lunar Crater volcanic field in Northern Nye County with a spatial size of $200 \times 200$; HYDICE data set covers an urban area and has $210$ bands with a spectral resolution of $10$ nm, the original data set has a size of $307 \times 307$. \\ \hline

\cite{zhu2018hyperspectral} & Hyperion, ROSIS  & Hyperion dataset which covers an agricultural area, the original dataset has a spectral resolution of 10 nm and a spatial resolution of agricultural area with spectral resolution of 10 nm and a spatial resolution 30 m, with 242 spectral bands in the VNIR-SWIR range ($400–2500$ nm);  Reflective Optics Spectrographic Imaging System airborneairborne instrument (ROSIS) from Pavia city, Italy. The sensor has a spatial resolution of $1.3$ m and instrument (ROSIS) from Pavia city, Italy. The sensor has a spatial resolution of $1.3$ m and contains 115 spectral bands and AVIRIS data set. \\ \hline

\cite{xiong2018kernel} & AVIRIS  & hyperspectral with collected from Naval Air Station of San Diego, USA, and the data set has $224$ spectral bands ranging from $370$ to $2510$ nm. \\ \hline

\cite{zhao2017progressive} & AVIRIS, Pavia, ROSIS  & (AVIRIS) with $224$-band image with a size of $350 \times 350$ pixels; Pavia center hyperspectral image scene collected by Reflective Optics System Imaging Spectrometer sensor (ROSIS); San Diego Airport Dataset with $224$ bands ranging and size of $400 \times 400$ pixels.  \\ \hline

\end{longtable}
\end{center}



\begin{figure*}[!htb]
  \centerline{
    \begin{tabular}{ccc}
	\raisebox{.05\height}{\includegraphics[width=.30\textwidth]{./figs/avcubebig.pdf}} &
	\includegraphics[width=.30\textwidth]{./figs/hydice.jpg}&
	\raisebox{.3\height}{\includegraphics[width=.30\textwidth]{./figs/ucsd.png}}\\
	(a) & (b) & (c)
    \end{tabular}}	
  \centerline{
    \begin{tabular}{c}
	\includegraphics[width=.95\textwidth]{./figs/casia.png}\\
	(d)
    \end{tabular}}	
    \caption{Hyperspectral ``image cube" from (a) AVIRIS Airborne Visible/Infrared Imaging Spectrometer and (b) HYDICE's Urban Dataset. Anomaly observed on UCSD dataset (c) and example of CASIA's dataset tampered image.}
  \label{f.datasets}
\end{figure*}

\color{black}






%{\setlength\extrarowheight{2pt}
%\begin{table*}[!ht]
%\centering
%\caption{ITD and IAD Sumarized Datasets - Part 1}
%\label{t.itdIad11}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{|p{1cm}|p{3cm}|p{11cm}|l|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{\textbf{Reference}} & \multicolumn{1}{p{2cm}}{\textbf{DN}} & \multicolumn{1}{|c|}{\textbf{DCT}} \\ \hline
%~\cite{Deng17},\cite{zhu1919,Xu18},\cite{,Du17},\cite{du14,snyder}~\cite{Xie},\cite{kang17,Huang2018FusingIF},~\cite{kang17} & AVIRIS & Consists of $512 \times 512$ pixels, which are commonly resized to $100\times 100$ pixels images composed of $224$ spectral bands ranging from $370-2510$nm and spanning the wavelength interval $0.4-2.5\mu$m. Further, vapor absorption and low-SNR bands are discarded, thus remaining $189$ bands with a spatial resolution of approximately $20$m/pixels for analysis. Scenes comprise airport, forest, urban, and beach scenes, which were extracted from Los Angeles, San Diego, Gainesville, and Texas Coast, USA. \\ \hline
%\cite{chang2003hit,chang2016rph},~\cite{li15} & HYDICE & Composed of $307\times 307$ pixels images with $10$nm of spectral and $1$m/pixel of spatial resolution. The dataset stands for a collection of scenes from urban areas, comprising vegetation spots, constructions, and roads.   \\ \hline
%~\cite{li15} & (1) HyMap airborne; (2) Airborne Visible & (1) urban area images of size $200 \times 800$ pixels from Cooke City, MT, USA. This set comprises $126$ spectral bands with the internal wavelength of $0.4-2.5\mu$m; (2) images of size $512 \times 512$ pixels with $224$ bands with the internal wavelength of $0.4-2.5\mu$m and spatial resolution of approximately $20$m/pixel.   \\ \hline
%~\cite{chai117} & Metallic object & Consists of $891$ images with a resolution of $2050 \times 2448$ pixels from three distinct metal defect types: Melt, Plus Metal, and Scuff. \\ \hline
%~\cite{Tome},\cite{yousefi,nallaivarothayan},~\cite{8275803} & UCSD & Contains two different sets of video sequences with images of a public walkway, namely ped1, ped2. Each video sequence is composed of $200$ frames of $240\times 360$ resolution. \\ \hline
%~\cite{Ayhan} & Mastcam  & It contains more than $500,000$ images obtained at distinct times and places. The images are composed of one- and three-wavelength-bands, which were captured by left or right-Mastcam cameras.\\ \hline
%~\cite{kerner} & NASA PDS-released Mastcam & This dataset is composed of RGB images obtained between the martian days $121$ and $1,087$ using two distinct Mastcams, the M-$100$  and the M-$34$. The dataset is composed of $6,911$ images for training, as well as $1,719$ testing images. \\ \hline
%~\cite{baker2011}  & GT & Composed of high-resolution images whose ground-truth is extracted by tracking the image flow using windows in, through a technique called sum-of-squared-difference.  \\ \hline
%~\cite{wangzhang} & (1) iCoseg; (2) MSRC & (1) Contains $643$ images from $38$ object classes, each class composed from $5$ to $41$ images; (2) consists of $420$ images from $14$ object classes, each class composed of approximatelly $30$images.\\ \hline
%~\cite{Lile},\cite{Lakshmi} & Thermal images & Composed of $452 \times 339$ pixels' images, which were resized to $224 \times 168$ to fit the network's input.  \\ \hline
%~\cite{Albughdadi} & Satellite images & The dataset is composed of $2,400$ images from $5$ satellite,  which was obtained between $10$th April and $17$th September $2015$. \\ \hline
%\end{tabular}}
%\end{table*}
%}


%{\setlength\extrarowheight{2pt}
%\begin{table*}[!ht]
%\centering
%\caption{ITD and IAD Sumarized Datasets - Part 2}
%\label{t.itdIad12}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{|p{1cm}|p{3cm}|p{11cm}|l|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{\textbf{Reference}} & \multicolumn{1}{p{2cm}}{\textbf{DN}} & \multicolumn{1}{|c|}{\textbf{DCT}} \\ \hline
%~\cite{Wafaa2018} &  Camelyon16 & Composed of 400 Whole-slide images of sentinel lymph nodes collected at the University Medical Center Utrecht (Utrecht, Netherlands) and in Radboud University Medical Center (Nijmegen, Netherlands). \\ \hline

%~\cite{foorthuis}& (1) Mountain; (2) Helix; (3) TimeSeries (4) NoisyMix; (5) Polis dataset 1; (6) Polis dataset 2   & (1) Simulated - 943 cases; (2) Simulated - 1410 cases; (3) Simulated - 398 cases; (4) Simulated - 3867 cases; (5) Real-world data - 162,980 cases; (6) Real-world data - 106,3076 cases \\ \hline




%~\cite{Seebck2019}  & OCT images & The Optical Coherence Tomography dataset is composed of retinal images from individuals with late and early age-related macular degeneration (AMD), as well as healthy people. \\ \hline
%~\cite{8275803} & UMN  & A dataset composed $7,739$ images with a resolution of $320\times 240$ extracted from videos of people walking o the streets. In these videos, each scene begins with normal behavior and end with panic escaping. \\ \hline
%~\cite{Seah18} & Raw time-series  & A set of images with incomplete or inaccurate records. \\ \hline
%~\cite{Cui17} &  Electricity consumption data & Registries of electricity consumption in a school in the year $2011$. \\ \hline
%~\cite{Zenati18} & (1) KDDCup99 10\%; (2) Arrhythmia; (3) SVHN; (4) CIFAR-10 & (1) is a network intrusion dataset composed $121$ features; (2) dataset of cardiac arrhythmia examinations, divided into healthy people and $16$ types of problem, which are represented with  274 features; (3) images of house numbers composed of $3,072$ features; and (4) contains $10$ classes of images represented by $3,072$ features. \\ \hline
%~\cite{Pun17} & CASIA v$1.0$ & Tampered images \\ \hline
%~\cite{Rakhmawati} & Normal images & Dataset composed of $512 \times 512$ pixels' images attacked with error block, cropped image, and error burst. \\ \hline
%~\cite{Neena} & Two watermarked images & Car and Car-Woman images, both with a resolution of $256 \times 392$ pixels. \\ \hline
%~\cite{Abdosalehi} & SBU-TIDED1 & It is a dataset designed to detect images tampered through splicing forgery using blur type inconsistency. The samples were created by cutting and pasting parts of images into different ones. \\ \hline
%~\cite{Tohidi} & Four images &  The well-known images Plane, Barbara, Lena, and Cameraman resized to $512\times 512$ pixels and adultered with different proportions of tampering. \\ \hline
%~\cite{Sudharshan18},~\cite{Goode2013OpenSlideAV,Ke17},~\cite{Yetis18,shotton},~\cite{Shu17}  & Others & Blisters images~\cite{Sudharshan18}; Emory's Pathology~\cite{Goode2013OpenSlideAV}; Mobile Phone~\cite{Ke17}; Real-time images~\cite{Yetis18}; Corel and Sowerby~\cite{shotton}; Retinal images~\cite{Shu17}\\ \hline
% xxxx & synthetic dataset and real dataset  & synthetic data set, which consists of 105 × 100 pixels and 102 bands. The background data set was collected by the ROSIS sensor during a flight campaign over Pavia;  real hyperspectral data set of San Diego, collected by Airborne Visible Infrared Imaging Spectrometer (AVIRIS) with the size of the image is 400 × 400 pixels and its section with a size of 60 × 60 pixels is used for the second. \\ \hline
% xxxx & Three hyperspectral data sets  & xxxxxxx. \\ \hline
% xxxx & Three hyperspectral data sets  & synthetic data set whose background data set was collected by the ROSIS sensor; hyperspectral data of San Diego collected by the Airborne Visible/Infrared Imaging Spectrometer (AVIRIS); the airport section of the San Diego data collected by AVIRIS. \\ \hline
% xxxx & hyperspectral synthetic data set  & generated based on an Airborne Visible/Infrared Imaging Spectrometer (AVIRIS), the original data set, comprising vegetables, bare soil, and vineyard fields, consists of 512 × 217 pixels with 224 bands, with a spatial resolution of 3.7 m. \\ \hline
% xxxx & two real hyperspectral data sets  & urban scene of San Diego airport in CA, USA collected by AVIRIS with 224 original spectral bands;  Indian Pines hyperspectral image collected by AVIRIS over Northwestern Indiana with 145 × 145 pixels. \\ \hline
% xxxx & synthetic hyperspectral anomaly detection scenarios  &  hyperspectral image has a size of 150 × 150 pixels and 429 spectral bands collected from (USGS); hyperspectral image has a size of 180 × 180 pixels and 120 spectral bands (ProSpecTIR-VS2); hyperspectral image has a size of 200 × 200 pixels and 65 spectral bands (AVIRIS). \\ \hline
% xxxx & synthetic dataset, real dataset  & synthetic data was generated using an AVIRIS data set, covering the Lunar Crater volcanic field in Northern Nye County with a spatial size of 200 × 200; HYDICE data set covers an urban area and has 210 bands with a spectral resolution of 10 nm, the original data set has a size of 307 × 307. \\ \hline
% xxxx & three synthetics datasets  & Hyperion dataset which covers an agricultural area, the original dataset has a spectral resolution of 10 nm and a spatial resolution of agricultural area with spectral resolution of 10 nm and a spatial resolution 30 m, with 242 spectral bands in the VNIR-SWIR range (400–2500 nm);  Reflective Optics Spectrographic Imaging System airborneairborne instrument (ROSIS) from Pavia city, Italy. The sensor has a spatial resolution of 1.3 m and instrument (ROSIS) from Pavia city, Italy. The sensor has a spatial resolution of 1.3 m and contains 115 contains 115 spectral bands and AVIRIS data set. \\ \hline
% xxxx & AVIRIS hyperspectral  & hyperspectral with collected from Naval Air Station of San Diego, USA, and the data set has 224 spectral bands ranging from 370 to 2510 nm. \\ \hline
% xxxx & three synthetics Datasets  & (AVIRIS) with 224-band image with a size of 350× 350pixels; Pavia center hyperspectral image scene collected by Reflective Optics System Imaging Spectrometer sensor (ROSIS); San Diego Airport Dataset with 224 bands ranging and size of 400 x 400 pixels.  \\ \hline
%\end{tabular}}
%\end{table*}
%}




\section{Discussion and Open Issues}
\label{s.oi}

The number of easy-to-use image editors has swiftly increased in the last decade, contributing to image manipulation even by lay users. However, such a phenomenon opens space for several risks concerning image security, such as real images tampering. Therefore, robust approaches and enhanced methods are desirable to avoid such incidents and provide more stable detection. Further,  more studies are required to reduce the risk of potential threats in confidentiality and privacy, for instance, which became a fact in the context and poses a security challenge. Thereby, addressing image anomaly detection challenges in a precise fashion becomes a trend to be performed from now on.

In this context, Shu et al.~\cite{Shu17} reports the advances obtained over retinal image recordings. The authors proposed a method based on the Canny edge, a target area mask obtained through vessel detection, and the Hausdorff distance to evaluate the dissimilarity of the edges and perform the retinal images registration. Besides, Zhang et al.~\cite{Seah18} proposed an iterative method capable of coupling human and machine interaction for analysis and detecting images irregularities in time-series. Such interaction provides significant advances towards security issues since they are, generally, more reliable than purely automatic approaches.

Further, Cui et al.~\cite{Cui17} state anomalous events are relevant in several areas, thus focussing his work in the creation of a method to detect and view abnormal events in school electricity consumption using a hybrid model that combines polynomial regression and Gaussian distribution. Also, Zenati et al.~\cite{Zenati18}  shares the same idea and, therefore,  developed an anomaly detection method for complex and high-dimensional using bi-directional Generative Adversarial Networks, named as Adversarially Learned Anomaly Detection (ALAD). The model derives adversarially learned features for the anomaly detection task, presenting an efficient approach even in the context of high-dimensional data. Finally, one can find several other relevant recent works tackling seam carving, and image anomaly detection, such as~\cite{Pun17, Rakhmawati, Neena, Abdosalehi, Tohidi}.

To complement the section, we can also present some opportunities, disadvantages and challenges:

\begin{itemize}
   \item In the works presented in this paper, it is possible to identify some techniques capable of reducing false-positive rates, but at the cost of an increase in training and classification times. On the other hand, some methods perform the inverse process, i.e., fast algorithms whose accuracy and false-positive rates do not reach satisfactory standards;
   \item Therefore, it is necessary to search for new methods that can further improve the accuracy rates in the detection of anomalies in diagnostic and general-purpose images.
   \item Image tampering tools, available on the internet, are increasingly simple to use and with excellent image processing techniques that make detection more difficult. Hence, there is a need for further investigations in this area that can handle the latest intelligent methods that have achieved essential and promising results in other areas, embedding expert knowledge in anomaly detection models purposed anomalies, such as, (i) Intersections between image tampering and adversarial machine learning, (ii) Evolutionary methods for steganography, (iii) Explainable AI (XAI) and Knowledge Graphs~\cite{Bar20} as a means to understand the root cause of an anomaly and (iv) Explainable AI as a warrant of ethical standards in decisions made on the basis of identified anomalies.
\end{itemize}

Usually, such an issue is way relevant for image anomaly detection, where increasingly accurate detection is a relevant factor. Therefore, this point denotes a consistent challenge for better results.


\section{Conclusions}
\label{s.cn}

This work highlighted the most significant works developed in the last years in the context of seam carved, tampered, and anomalous imagery detection through machine learning techniques. Besides, it also presents some advances regarding new tampering techniques, which poses new challenges to the field and demands a parallel advance in the detection techniques. 

The works surveyed in this paper discusses, mainly, the concerns and efforts made by the scientific community and the industry towards the development of techniques to optimize and improve anomaly/tampering detection methods. Therefore, it focuses on the newest studies in image anomaly detection and intelligent techniques applied for the context.

Further, this survey also includes some works that highlight the growth of tampered images due to facilities provided by easy-to-use image editors. It also presents some works that deal with tamper and anomaly detection in the context of image data, depicting how the scientific investigations evolve, developing new tools and services to detect image changes better.

%Therefore, this work focused on the most recent studies in the context of image anomaly detection, presenting new methods, as well as models improved specifically for the task. Additionally, it also pointed out relevant problems related to the field, such as the high computational burden demanded by most of the strategies, and the difficulties to tackle the increasing number of tampered images, mostly due to facilities presented on recent image manipulation applications.

A brief discussion highlights the need for developing approaches capable of increasing the detection accuracy, as well as reducing the false-positive rate, at a considerably low computational cost. 

Regarding future trends, an increasing risk for data preservation is seen with the emergence of software for tampering with images and improving existing software, making detection even more difficult. The appearance of new intelligent algorithms may be the best way for this context. The evolution of intelligent methods also occurs in the same way that the devices of adulteration increase. Applying recent algorithms in this area will probably contribute to the decrease in this type of anomaly.


\section*{Acknowledgments}
The authors are grateful to FAPESP grants \#2017/22905-6, \#2013/07375-0, \#2014/12236-1, and \#2016/19403-6 and  by the Brazilian National Council for Research and Development (CNPq) via grants No. $429003/2018-8$, $304315/2017-6$, $430274/2018-1$, $307066/2017-7$ and $427968/2018-6$, Petrobras (grant $2014/00545-0$) for their financial support and Basque Government for its funding support through the ELKARTEK and EMAITEK funding programs, support from the Department of Education of the Basque Government (Consolidated Research Group MATHMODE, IT1294-19).

\bibliography{references}

\end{document}

