@ARTICLE{Bar20,
author = {Arrieta, A. B. and Díaz-Rodríguez, N. and Del Ser, J. and Bennetot, A. and Tabik, S. and Barbado, A. and Garcia, S. and Gil-Lopez, S. and Molina, D. and Benjamins, R. and Chatila, R. and Herrera, F.},
title = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
journal = {Information Fusion},
volume = {58},
pages = {82--115},
year = {2020},
}

@ARTICLE{Pun17,
author={ Pun, C. and Yan, C. and Yuan, X. },
journal={IEEE Transactions on Information Forensics and Security},
title={Image Alignment-Based Multi-Region Matching for Object-Level Tampering Detection},
year={2017},
volume={12},
number={2},
pages={377--391},
month={February},
}

@INPROCEEDINGS{Rakhmawati,
author={ Rakhmawati, L. and Wirawan, I. and Suwadi, S. },
booktitle={International Conference on Intelligent Autonomous Systems (ICoIAS)},
title={Image Fragile Watermarking With Two Authentication Components for Tamper Detection and Recovery},
year={2018},
pages={35-38},
month={March},
}

@INPROCEEDINGS{Neena,
author={Raj, N. R. N. and Shreelekshmi, R. },
booktitle={International CET Conference on Control, Communication, and Computing (IC4)},
title={Blockwise Fragile Watermarking Schemes for Tamper Localization in Digital Images},
year={2018},
pages={441--446},
month={July},
}
@INPROCEEDINGS{Abdosalehi,
author={Abdosalehi, S. and Mahmoodi-Aznaveh, A.},
booktitle={4th International Conference on Pattern Recognition and Image Analysis (IPRIA)},
title={Splicing Localization in Tampered Blurred Images},
year={2019},
pages={46--51},
month={March},
}


@INPROCEEDINGS{Tohidi,
author={Tohidi, F. and Paul, M.},
booktitle={IEEE International Conference on Multimedia Expo Workshops (ICMEW)},
title={A New Image Watermarking Scheme for Efficient Tamper Detection, Localization and Recovery},
year={2019},
pages={19--24},
month={July},
}


@INPROCEEDINGS{Shu17, 
author={Shu, Y. and Kang, J. and Li, H. and Xu, J. and Xu, L.}, 
booktitle={12th IEEE Conference on Industrial Electronics and Applications (ICIEA)}, 
title={An Automatic Evaluation Method for Retinal Image Registration}, 
year={2017}, 
pages={75--79}, 
month={June},
}


@INPROCEEDINGS{Sudrich17, 
author={Sudrich, S. and Borges, J. and Beigl, M.}, 
booktitle={IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)}, 
title={Anomaly Detection in Evolving Heterogeneous Graphs}, 
year={2017},
pages={1147--1149}, 
month={June},
}


@INPROCEEDINGS{Meng17, 
author={Sun, K. and Meng, L. and Guo, S. and Xu, S. and Wang, Y. and Li, W.}, 
booktitle={IEEE International Symposium on Parallel and Distributed Processing with Applications and IEEE International Conference on Ubiquitous Computing and Communications (ISPA/IUCC)}, 
title={An Approach of Anomaly Diagnosis with Logs for Distributed Services in Communication Network Information System}, 
year={2017}, 
pages={938--940}, 
month={December},
}


@INPROCEEDINGS{Seah18, 
author={Zhang, Q. and Lin, F. and Seah, H. S.}, 
booktitle={International Workshop on Advanced Image Technology (IWAIT)}, 
title={Detecting and Imaging Irregularities in Time-series Data}, 
year={2018}, 
pages={1--4}, 
month={January},
}

@INPROCEEDINGS{Cui17, 
author={Cui, W. and Wang, H.}, 
booktitle={IEEE 2nd International Conference on Big Data Analysis (ICBDA)}, 
title={Anomaly Detection and Visualization of School Electricity Consumption Data}, 
year={2017},
pages={606--611}, 
month={March},
}

@article{Zenati18,
  title={Adversarially Learned Anomaly Detection},
  author={Zenati, H. and Romain, M. and Foo, C. S. and Lecouat, B. and Chandrasekhar, V. R.},
  journal={IEEE International Conference on Data Mining (ICDM)},
  year={2018},
  pages={727--736},
}



@INPROCEEDINGS{Lakshmi, 
author={Lakshmi, C. R. and Trivikramarao, D. and Subhani, S. and Ghali, V. S.}, 
booktitle={Conference on Signal Processing And Communication Engineering Systems (SPACES)}, 
title={Barker Coded Thermal Wave Imaging For Anomaly Detection}, 
year={2018},
pages={198--201}, 
month={January},
}

@INPROCEEDINGS{Sudharshan18, 
author={Sudharshan, D. P. and Ameen, S. A. H. and Baig, K.}, 
booktitle={2nd International Conference on Inventive Systems and Control (ICISC)}, 
title={Dynamic Detection of Anomalies in Pharmaceutical Blisters Using Image Processing}, 
year={2018},
pages={710--713}, 
month={January},
}

@INPROCEEDINGS{Lile, 
author={Lile, C. and Yiqun, L.}, 
booktitle={IEEE International Conference on Image Processing (ICIP)}, 
title={Anomaly Detection in Thermal Images Using Deep Neural Networks}, 
year={2017}, 
pages={2299--2303}, 
month={September},
}

@INPROCEEDINGS{Albughdadi, 
author={Albughdadi, M. and Kouama, D. and Rieu, G. and Tourneret, J.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
title={Missing data reconstruction and anomaly detection in crop development using agronomic indicators derived from multispectral satellite images}, 
year={2017},
pages={5081--5084}, 
month={July},
}


@article{Seebck2019,
  title={Unsupervised Identification of Disease Marker Candidates in Retinal OCT Imaging Data},
  author={Seeb{\"o}ck, P. and Waldstein, S. M. and Klimscha, S. and Bogunovic, H. and Schlegl, T. and Gerendas, B. S. and Donner, R. and Schmidt-Erfurth, U. M. and Langs, G.},
  journal={IEEE Transactions on Medical Imaging},
  year={2019},
  volume={38},
  pages={1037--1047}
}

@article{Huang2018FusingIF,
  title={Fusing Information from Subpixel to Superpixel for Hyperspectral Anomaly Detection},
  author={Huang, Z. and Li, S. and Fang, L.},
  journal={IEEE International Geoscience and Remote Sensing Symposium - IGARSS},
  year={2018},
  pages={1260--1263},
}

@INPROCEEDINGS{8275803, 
author={Hu, L. and Hu, F.}, 
booktitle={10th International Symposium on Computational Intelligence and Design (ISCID)}, 
title={Anomaly Detection in Crowded Scenes via SA-MHOF and Sparse Combination}, 
year={2017}, 
volume={1}, 
pages={421--424}, 
month={December},
}

@INPROCEEDINGS{Ke17, 
author={Ke, M. and Lin, C. and Huang, Q.}, 
booktitle={4th International Conference on Systems and Informatics (ICSAI)}, 
title={Anomaly Detection of Logo Images in the Mobile Phone Using Convolutional Autoencoder}, 
year={2017},
pages={1163--1168}, 
month={November},
}


@INPROCEEDINGS{Yetis18, 
author={Yetis, H. and Karakose, M.}, 
booktitle={23rd International Scientific-Professional Conference on Information Technology (IT)}, 
title={Image Processing Based Anomaly Detection Approach for Synchronous Movements in Cyber-physical Systems}, 
year={2018},
pages={1--4}, 
month={Feb},
}


8335758

@INPROCEEDINGS{8029330, 
author={Feng, T. and Du, Z. and Sun, Y. and Wei, J. and Bi, J. and Liu, J.}, 
booktitle={IEEE International Congress on Big Data (BigData Congress)}, 
title={Real-Time Anomaly Detection of Short-Time-Scale GWAC Survey Light Curves}, 
year={2017},
pages={224--231}, 
month={June},
}

@ARTICLE{8356766, 
author={Li, F. and Zhang, X. and Zhang, L. and Jiang, D. and Zhang, Y.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Exploiting Structured Sparsity for Hyperspectral Anomaly Detection}, 
year={2018}, 
volume={56}, 
number={7}, 
pages={4050--4064}, 
month={July},
}

@ARTICLE{8421593, 
author={Li, S. and Zhang, K. and Hao, Q. and Duan, P. and Kang, X.}, 
journal={IEEE Geoscience and Remote Sensing Letters}, 
title={Hyperspectral Anomaly Detection With Multiscale Attribute and Edge-Preserving Filters}, 
year={2018}, 
volume={15}, 
number={10}, 
pages={1605--1609}, 
month={October},
}

@ARTICLE{8335758, 
author={Qu, Y. and Wang, W. and Guo, R. and Ayhan, B. and Kwan, C. and Vance, S. and Qi, H.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Hyperspectral Anomaly Detection Through Spectral Unmixing and Dictionary-Based Low-Rank Decomposition}, 
year={2018}, 
volume={56}, 
number={8}, 
pages={4391--4405}, 
month={August},
}

@INPROCEEDINGS{8409615, 
author={Ma, N. and Peng, Y. and Wang, S. and Liu, D.}, 
booktitle={IEEE International Instrumentation and Measurement Technology Conference (I2MTC)}, 
title={Hyperspectral Image Anomaly Targets Detection With Online Deep Learning}, 
year={2018},
pages={1--6}, 
month={May},
}


@InProceedings{shotton,
author={Shotton, J. and Winn, J. and Rother, C. and Criminisi, A.},
editor={Leonardis, A. and Bischof, H. and Pinz, A.},
title={TextonBoost: Joint Appearance, Shape and Context Modeling for Multi-class Object Recognition and Segmentation},
booktitle={Computer Vision -- ECCV 2006},
year={2006},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={1--15},
}


@ARTICLE{ye15, 
author={Ye, L. and Liu, Z. and Li, J. and Zhao, W. and Shen, L.}, 
journal={IEEE Signal Processing Letters}, 
title={Co-Saliency Detection via Co-Salient Object Discovery and Recovery}, 
year={2015}, 
volume={22}, 
number={11}, 
pages={2073--2077},  
month={November},
}

@INPROCEEDINGS{foorthuis, 
author={Foorthuis, R.}, 
booktitle={IEEE International Conference on Data Science and Advanced Analytics (DSAA)}, 
title={SECODA: Segmentation and Combination-Based Detection of Anomalies}, 
year={2017},
pages={755--764}, 
month={October},
}


@INPROCEEDINGS{nallaivarothayan, 
author={Nallaivarothayan, H. and Fookes, C. and Denman, S. and Sridharan, S.}, 
booktitle={IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 
title={An MRF based abnormal event detection approach using motion and appearance features}, 
year={2014},
pages={343--348}, 
month={August},
}


@Article{baker2011,
author= {Baker, S. and Scharstein, D. and Lewis, J. P. and Roth, S. and Black, M. J. and Szeliski, R.},
title={A Database and Evaluation Methodology for Optical Flow},
journal={International Journal of Computer Vision},
year={2011},
month={March},
day={01},
volume={92},
number={1},
pages={1--31},
}

@book{chang2003hit,
 author = {Chang, C.},
 title = {Hyperspectral Imaging: Techniques for Spectral Detection and Classification},
 year = {2003},
 publisher = {Plenum Publishing Co.},
} 


@book{chang2016rph,
 author = {Chang, C.},
 title = {Real-Time Progressive Hyperspectral Image Processing: Endmember Finding and Anomaly Detection},
 year = {2016},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{kerner,
title = {Context-dependent Image Quality Assessment of JPEG Compressed Mars Science Laboratory Mastcam Images Using Convolutional Neural Networks},
journal = {Computers and Geosciences},
volume = {118},
pages = {109--121},
year = {2018},
author = {Kerner, H. R. and Bell, J. F. and Amor, H. B.},
}


@ARTICLE{du14, 
author={Du, B. and Zhang, L.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={A Discriminative Metric Learning Based Anomaly Detection Method}, 
year={2014}, 
volume={52}, 
number={11}, 
pages={6844-6857}, 
month={November},
}

@INPROCEEDINGS{snyder, 
author={Snyder, D. and Kerekes, J. and Fairweather, I. and Crabtree, R. and Shive, J. and Hager, S.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium}, 
title={Development of a Web-Based Application to Evaluate Target Finding Algorithms}, 
year={2008}, 
volume={2}, 
number={}, 
pages={II-915-II-918}, 
month={July},
}


@ARTICLE{kang17, 
author={Kang, X. and Zhang, X. and Li, S. and Li, K. and Li, J. and Benediktsson, J. A.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Hyperspectral Anomaly Detection With Attribute and Edge-Preserving Filters}, 
year={2017}, 
volume={55}, 
number={10}, 
pages={5600-5611},  
month={Oct},}

@ARTICLE{li15, 
author={Li, W. and Du, Q.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Collaborative Representation for Hyperspectral Anomaly Detection}, 
year={2015}, 
volume={53}, 
number={3}, 
pages={1463--1474}, 
month={March},
}

@INPROCEEDINGS{yousefi, 
author={Yousefi, H. and Azimifar, Z. and Nazemi, A.}, 
booktitle={Artificial Intelligence and Signal Processing Conference (AISP)}, 
title={Locally anomaly detection in crowded scenes using Locality constrained Linear Coding}, 
year={2017},
pages={205--208},
month={October},
}

@INPROCEEDINGS{wangzhang, 
author={Wang, Z. and Zhang, L.}, 
booktitle={International Conference on Intelligent Computation Technology and Automation (ICICTA)}, 
title={Two-Stage Co-Salient Object Detection}, 
year={2017},
pages={287--290}, 
month={October},
}


@INPROCEEDINGS{chai117, 
author={Chai, W. H. and Ho, S. and Goh, C. and Chia, L. and Quek, H. C.}, 
booktitle={Fifteenth IAPR International Conference on Machine Vision Applications (MVA)}, 
title={A fast sparse reconstruction approach for high resolution image-based object surface anomaly detection}, 
year={2017},
pages={13--16}, 
month={May},
}

@ARTICLE{Ayhan, 
author={Ayhan, B. and Dao, M. and Kwan, C. and Chen, H. and Bell, J. F. and Kidd, R.}, 
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
title={A Novel Utilization of Image Registration Techniques to Process Mastcam Images in Mars Rover With Applications to Image Fusion, Pixel Clustering, and Anomaly Detection}, 
year={2017}, 
volume={10}, 
number={10}, 
pages={4553--4564},  
month={October},
}

@INPROCEEDINGS{Tome, 
author={Tome, A. and Salgado, L.}, 
booktitle={International Carnahan Conference on Security Technology (ICCST)}, 
title={Detection of anomalies in surveillance scenarios using mixture models}, 
year={2017},
pages={1--4},
month={October},
}

@article{Goode2013OpenSlideAV,
  title={OpenSlide: A vendor-neutral software foundation for digital pathology},
  author={Goode, Adam and Gilbert, Benjamin and Harkes, Jan and Jukic, Drazen and Satyanarayanan, Mahadev},
  journal={Journal of pathology informatics},
  volume={4},
  year={2013},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{Wafaa2018,
title={Improved Anomaly Detection in Low-Resolution and Noisy Whole-Slide Images using Transfer Learning},
author={Al-Olofi, W. A. and Rushdi, M. A. and Islam, M. A. and Badawi, A. M.},
journal={Cairo International Biomedical Engineering Conference (CIBEC)},
year={2018},
pages={114--117}
}


@INPROCEEDINGS{Olson17, 
author={Olson, C. C. and Doster, T.}, 
booktitle={IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
title={A Novel Detection Paradigm and Its Comparison to Statistical and Kernel-Based Anomaly Detection Algorithms for Hyperspectral Imagery}, 
year={2017}, 
pages={302--308},  
month={July},
}

@INPROCEEDINGS{Deng17, 
author={Zhao, C. and Deng, W.}, 
booktitle={Progress in Electromagnetics Research Symposium - Fall}, 
title={A theory of recursive kernel RX Anomaly Detection Algorithm For Hyperspectral Imagery}, 
year={2017},
pages={1947--1952}, 
month={November},
}

@ARTICLE{Zhu19, 
author={Zhu, L. and Wen, G. and Qiu, S. and Zhang, X.}, 
journal={IEEE Geoscience and Remote Sensing Letters}, 
title={Improving Hyperspectral Anomaly Detection With a Simple Weighting Strategy}, 
year={2019}, 
volume={16}, 
number={1}, 
pages={95--99}, 
month={January},
}

@ARTICLE{Xu18, 
author={Xu, Y. and Wu, Z. and Chanussot, J. and Wei, Z.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Joint Reconstruction and Anomaly Detection From Compressive Hyperspectral Images Using Mahalanobis Distance-Regularized Tensor RPCA}, 
year={2018}, 
volume={56}, 
number={5}, 
pages={2919--2930}, 
month={May},
}

@ARTICLE{Xie, 
author={Xie, W. and Jiang, T. and Li, Y. and Jia, X. and Lei, J.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Structure Tensor and Guided Filtering-Based Algorithm for Hyperspectral Anomaly Detection}, 
year={2019}, 
volume={57}, 
number={7}, 
pages={4218--4230}, 
month={July},
}

@INPROCEEDINGS{Du17, 
author={Li, W. and Wu, G. and Du, Q.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
title={Transferred deep learning for hyperspectral target detection}, 
year={2017},
pages={5177--5180}, 
month={July},
}


@INPROCEEDINGS{Ma18, 
author={Ma, N. and Peng, Y. and Wang, S. and Liu, D.}, 
booktitle={IEEE International Instrumentation and Measurement Technology Conference (I2MTC)}, 
title={Hyperspectral Image Anomaly Targets Detection With Online Deep Learning}, 
year={2018},
pages={1--6}, 
month={May},
}


@ARTICLE{Huyan19, 
author={Huyan, N. and Zhang, X. and Zhou, H. and Jiao, L.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Hyperspectral Anomaly Detection via Background and Potential Anomaly Dictionaries Construction}, 
year={2019}, 
volume={57}, 
number={4}, 
pages={2263--2276}, 
month={April},
}

@INPROCEEDINGS{Rotman17, 
author={Rotman, S. and Shalev, H.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
title={Evaluating hyperspectral imaging change detection methods}, 
year={2017},
pages={1946--1949}, 
month={July},
}

@ARTICLE{Qu18, 
author={Qu, Y. and Wang, W. and Guo, R. and Ayhan, B. and Kwan, C. and Vance, S. and Qi, H.}, 
journal={Transactions on Geoscience and Remote Sensing}, 
title={Hyperspectral Anomaly Detection Through Spectral Unmixing and Dictionary-Based Low-Rank Decomposition}, 
year={2018}, 
volume={56}, 
number={8}, 
pages={4391--4405}, 
month={August},
}

@ARTICLE{Taghipour17, 
author={Taghipour, A. and Ghassemian, H.}, 
journal={IEEE Geoscience and Remote Sensing Letters}, 
title={Hyperspectral Anomaly Detection Using Attribute Profiles}, 
year={2017}, 
volume={14}, 
number={7}, 
pages={1136--1140}, 
month={July},
}

@ARTICLE{Su18, 
author={Su, H. and Wu, Z. and Du, Q. and Du, P.}, 
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
title={Hyperspectral Anomaly Detection Using Collaborative Representation With Outlier Removal}, 
year={2018}, 
volume={11}, 
number={12}, 
pages={5029--5038}, 
month={December},
}


@inproceedings{Vafadar17,
  title={Hyperspectral anomaly detection using Modified Principal component analysis reconstruction error},
  author={Vafadar, Maryam and Ghassemian, Hassan},
  booktitle={2017 Iranian Conference on Electrical Engineering (ICEE)},
  pages={1741--1746},
  year={2017},
  organization={IEEE}
}

@ARTICLE{Vafadar, 
author={Vafadar, M. and Ghassemian, H.}, 
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
title={Hyperspectral Anomaly Detection Using Combined Similarity Criteria}, 
year={2018},
pages={4076--4085}, 
month={Nov},
}


@INPROCEEDINGS{8633118, 
author={Li, Y. and Li, W. and Li, L.}, 
booktitle={11th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)}, 
title={Hyperspectral Anomaly Dectection on Multicore DSPs}, 
year={2018},
pages={1--5}, 
month={October},
}

@INPROCEEDINGS{chai17, 
author={Chai, W. H. and Ho, S. and Goh, C. and Chia, L. and Quek, H. C.}, 
booktitle={Fifteenth IAPR International Conference on Machine Vision Applications (MVA)}, 
title={A Fast Sparse Reconstruction Approach for High Resolution Image-based Object Surface Anomaly Detection}, 
year={2017}, 
pages={13--16}, 
month={May},
}

@INPROCEEDINGS{ols17, 
author={Olson, C. C. and Doster, T.}, 
booktitle={IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
title={A Novel Detection Paradigm and Its Comparison to Statistical and Kernel-Based Anomaly Detection Algorithms for Hyperspectral Imagery}, 
year={2017},
pages={302--308}, 
month={July},
}

@ARTICLE{zhu1919, 
author={Zhu, L. and Wen, G. and Qiu, S. and Zhang, X.}, 
journal={IEEE Geoscience and Remote Sensing Letters}, 
title={Improving Hyperspectral Anomaly Detection With a Simple Weighting Strategy}, 
year={2019}, 
volume={16}, 
number={1}, 
pages={95--99}, 
month={January},
}

@INPROCEEDINGS{deepa17, 
author={Deepa, V. and Kala, L.}, 
booktitle={International Conference on Computing Methodologies and Communication (ICCMC)}, 
title={Detection of Missing Aircrafts by Spectral Signature Identification Using Hyperspectral Images}, 
year={2017}, 
pages={497--501}, 
month={July},
}


@ARTICLE{ayhan17, 
author={Ayhan, B. and Dao, M. and Kwan, C. and Chen, H. and Bell, J. F. and Kidd, R.}, 
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
title={A Novel Utilization of Image Registration Techniques to Process Mastcam Images in Mars Rover With Applications to Image Fusion, Pixel Clustering, and Anomaly Detection}, 
year={2017}, 
volume={10}, 
number={10}, 
pages={4553--4564}, 
month={October},
}

@INPROCEEDINGS{zhao17, 
author={Zhao, C. and Deng, W.}, 
booktitle={Progress in Electromagnetics Research Symposium - Fall (PIERS - FALL)}, 
title={A Theory of Recursive Kernel RX Anomaly Detection Algorithm for Hyperspectral Imagery}, 
year={2017},  
pages={1947--1952},
month={November},
}

@INPROCEEDINGS{tome17, 
author={Tome, A. and Salgado, L.}, 
booktitle={International Carnahan Conference on Security Technology (ICCST)}, 
title={Detection of anomalies in surveillance scenarios using mixture models}, 
year={2017},  
pages={1--4}, 
month={October},
}


@article{wafaa18,
  title={Improved Anomaly Detection in Low-Resolution and Noisy Whole-Slide Images using Transfer Learning},
  author={Al-Olofi, W. A. and Rushdi, M. A. and Islam, M. A. and Badawi, A. M.},
  journal={9th Cairo International Biomedical Engineering Conference (CIBEC)},
  year={2018},
  pages={114--117}
}

@article{kittler18,
  title={Intelligent Signal Processing Mechanisms for Nuanced Anomaly Detection in Action Audio-Visual Data Streams},
  author={Kittler, J. and Kaloskampis, I. and Zor, C. and Xu, Y. and Hicks, Y. and Wang, W.},
  journal={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018},
  pages={6563--6567}
}


@INPROCEEDINGS{wang17, 
author={Wang, Y. and Xue, B. and Wang, L. and Li, H. and Lee, L. and Yu, C. and Song, M. and Li, S. and Chang, C.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
title={Iterative anomaly detection}, 
year={2017},  
pages={586--589}, 
month={July},
}




@ARTICLE{Kirchner, 
author={Kirchner, M. and Bohme, R.}, 
journal={IEEE Transactions on Information Forensics and Security}, 
title={Hiding Traces of Resampling in Digital Images}, 
year={2008}, 
volume={3}, 
number={4}, 
pages={582--592}, 
month={Dec},
}


@article{Pabitra19,
author = {Pabitra, P. and Biswapati, J. and Jaydeb, B.},
title = {Watermarking Scheme Using Local Binary Pattern for Image Authentication and Tamper Detection Through Dual Image},
journal = {Security and Privacy},
volume = {2},
number = {2},
pages = {e59},
year = {2019},
}

@article{Sun181,
author = {Sun, Y. and Ni, R. and Zhao, Y.},
title = {Nonoverlapping Blocks Based Copy-Move Forgery Detection},
journal = {Security and Communication Networks},
volume = {2018},
pages = {11},
year = {2018},
}


@article{Zhang18,
author = {Zhang, R. and Xiao, D. and Chang, Y.},
title = {Novel Image Authentication with Tamper Localization and Self-Recovery in Encrypted Domain Based on Compressive Sensing},
journal = {Security and Communication Networks},
volume = {2018},
pages = {15},
year = {2018},
}



@article{Wang18,
author = {Wang, H. and Wang, H.},
title = {Perceptual Hashing-Based Image Copy-Move Forgery Detection},
journal = {Security and Communication Networks},
volume = {2018},
number = {2},
pages = {11},
year = {2018},
}



@article{Peng17,
author = {Peng, A. and Wu, Y. and Kang, X.},
title = {Revealing Traces of Image Resampling and Resampling Antiforensics},
journal = {Advances in Multimedia},
volume = {2017},
pages = {13},
year = {2017},
}



@techreport{kit_cha_2007,
author = {Kitchenham, B. and Charters, S.},
  institution = {Keele University and Durham University Joint Report},
  number = {EBSE 2007--001},
  priority = {2},
  title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
  year = 2007
}


@article{Kaur18,
author = {Arashdeep, K. and Kishore, D. M.},
title = {High Embedding Capacity and Robust Audio Watermarking for Secure Transmission Using Tamper Detection},
journal = {ETRI Journal},
volume = {40},
number = {1},
pages = {133--145},
year = {2018}
}



@INPROCEEDINGS{sun18, 
author={Sun, W. and Yang, G. and Li, J. and Zhang, D.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
title={Hyperspectral Anomaly Detection Using Compressed Columnwise Robust Principal Component Analysis}, 
year={2018}, 
pages={6372--6375}, 
month={July},
}


@INPROCEEDINGS{8517601, 
author={Li, Y. and Wang, J. and Liu, X. and Xian, N. and Xie, C.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium}, 
title={DIM Moving Target Detection using Spatio-Temporal Anomaly Detection for Hyperspectral Image Sequences}, 
year={2018},
pages={7086--7089},
month={July},
}



@INPROCEEDINGS{p17, 
author={Park, W. and Lee, K. and Kim, H. P. and Son, S.}, 
booktitle={Progress In Electromagnetics Research Symposium - Spring (PIERS)}, 
title={Application of MUSIC to microwave imaging for detection of dielectric anomalies}, 
year={2017},
pages={2908--2912}, 
ISSN={}, 
month={May},
}


@ARTICLE{8316260, 
author={Wang, Y. and Lee, L. and Xue, B. and Wang, L. and Song, M. and Yu, C. and Li, S. and Chang, C.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={A Posteriori Hyperspectral Anomaly Detection for Unlabeled Classification}, 
year={2018}, 
volume={56}, 
number={6}, 
pages={3091--3106}, 
month={June},
}


@INPROCEEDINGS{Hoai17, 
author={Hoai, D. K. and Van Phuong, N.}, 
booktitle={9th International Conference on Knowledge and Systems Engineering (KSE)}, 
title={Anomaly Color Detection On UAV Images For Search and Rescue Works}, 
year={2017},
pages={287--291},
month={October},
}

@INPROCEEDINGS{8342883, 
author={Megahed, A. and Fadl, S. M. and Han, Q. and Li, Q.}, 
booktitle={8th IEEE International Conference on Software Engineering and Service Science (ICSESS)}, 
title={Handwriting forgery detection based on ink colour features}, 
year={2017},
pages={141--144},  
month={November},
}

@ARTICLE{7984788, 
author={Arashloo, S. R. and Kittler, J. and Christmas, W.}, 
journal={IEEE Access}, 
title={An Anomaly Detection Approach to Face Spoofing Detection: A New Formulation and Evaluation Protocol}, 
year={2017}, 
volume={5},
pages={13868--13882},
}

@INPROCEEDINGS{8517069, 
author={Miller, D. J. and Wang, Y. and Kesidis, G.}, 
booktitle={IEEE 28th International Workshop on Machine Learning for Signal Processing (MLSP)}, 
title={Anomaly Detection of Attacks (ADA) on DNN Classifiers at Test Time}, 
year={2018}, 
volume={}, 
number={}, 
pages={1--6}, 
month={September},
}


@inproceedings{takuya18,
author = {Takuya, K. and Syoji, F. and Hiroki, Y. and Masashi, N. and Yoshio, I.},
booktitle = {IEEE 7th Global Conference on Consumer Electronics (GCCE)},
year = {2018},
month = {10},
pages = {375--378},
title = {Anomaly detection using local regions in road images acquired from a hand-held camera},
}


@INPROCEEDINGS{8608161, 
author={Ju, H. and Liu, Z. and Wang, Y.}, 
booktitle={Eighth International Conference on Image Processing Theory, Tools and Applications (IPTA)}, 
title={Hyperspetral Anomaly Detection Incorporating Spatial Information}, 
year={2018},
pages={1--5}, 
month={Nov},
}

@INPROCEEDINGS{8404658, 
author={K\"{u}\c{c}\"{u}k, F. and T\"{o}reyin, B. U. and \c{C}elebi, F. V.}, 
booktitle={26th Signal Processing and Communications Applications Conference (SIU)}, 
title={Anomaly detection in hyperspectral data with matrix decomposition}, 
year={2018},
pages={1--4}, 
month={May},
}

@INPROCEEDINGS{8300159, 
author={Patel, N. and Soni, H.}, 
booktitle={International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)}, 
title={Anomaly detection using VCA algorithm for multi-temporal hyperspectral images}, 
year={2017},
pages={2248--2252}, 
month={March},
}


@INPROCEEDINGS{8593005, 
author={Patil, N. and Biswas, P. K.}, 
booktitle={Ninth International Conference on Advances in Pattern Recognition (ICAPR)}, 
title={Video Anomaly Detection and Localization using 3D SL-HOF Descriptor}, 
year={2017},
pages={1--6}, 
month={December},
}


@INPROCEEDINGS{8455012,
author={Zaidi, S. and Jagadeesh, B. and Sudheesh, K. V. and Audre, A. A.}, 
booktitle={International Conference on Current Trends in Computer, Electrical, Electronics and Communication (CTCEEC)}, 
title={Video Anomaly Detection and Classification for Human Activity Recognition}, 
year={2017},
pages={544--548}, 
month={September},
}


@INPROCEEDINGS{8167826, 
author={SanMiguel, J. C. and MartÃ­nez, J. M. and Caro-Campos, L.}, 
booktitle={International Carnahan Conference on Security Technology (ICCST)}, 
title={Object-size invariant anomaly detection in video-surveillance}, 
year={2017},
pages={1--6},
month={October},
}


@INPROCEEDINGS{8518627, 
author={Ma, X. and Zhang, X. and Huyan, N. and Tang, X. and Hou, B. and Jiao, L.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium}, 
title={Hyper-Laplacian Regularized Low-Rank Tensor Decomposition for Hyperspectral Anomaly Detection}, 
year={2018},
pages={6380--6383},
month={July},
}

@Article{s18113627,
AUTHOR = {Yi, Z. and Zebin, W. and Jin, S. and Yan, Z. and Yaoqin, Z. and Jun, L. and Qitao, Z. and Antonio, P.},
TITLE = {A Distributed Parallel Algorithm Based on Low-Rank and Sparse Representation for Anomaly Detection in Hyperspectral Images},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {11},
}



@INPROCEEDINGS{8517897, 
author={Cheng, T. and Wang, B.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium}, 
title={Manifold Regularized Low-Rank Representation for Hyperspectral Anomaly Detection}, 
year={2018},
pages={2853--2856},  
month={July},
}

@INPROCEEDINGS{8127159, 
author={Dai, J. and Deng, C. and Wang, W. and Liu, X.}, 
booktitle={IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
title={Low-rank and sparse tensor recovery for hyperspectral anomaly detection}, 
year={2017},
pages={1141--1144}, 
month={July},
}



@inproceedings{Pei18,
author = {Pei, Y. and Weidong, J. and Peng, T.},
year = {2018},
month = {October},
pages = {1366--1370},
title = {Anomaly Detection of Railway Catenary Based on Deep Convolutional Generative Adversarial Networks},
booktitle={IEEE 3rd Advanced Information Technology, Electronic and Automation Control Conference(IAEAC 2018)}
}


@INPROCEEDINGS{8313721, 
author={Shashikar, S. and Upadhyaya, V.}, 
booktitle={Fourth International Conference on Image Information Processing (ICIIP)}, 
title={Traffic surveillance and anomaly detection using image processing}, 
year={2017}, 
volume={}, 
number={}, 
pages={1--6}, 
month={December},
}

@article{raja17,
author={Rajalakshmi, C and Alex, M Germanus and Balasubramanian, R},
journal={International Journal of Advanced Research in Computer Science},
title={Study of image tampering and review of tampering detection techniques},
year={2017},
volume={8},
pages={963--967},  
number={7},
}

@ARTICLE{8386760, 
author={Sun, J. and Wang, X. and Xiong, N. and Shao, J.}, 
journal={IEEE Access}, 
title={Learning Sparse Representation With Variational Auto-Encoder for Anomaly Detection}, 
year={2018}, 
volume={6},
pages={33353--33361},
}

@ARTICLE{xu16, 
author={Xu, Y. and Wu, Z. and Li, J. and Plaza, A. and Wei, Z.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Anomaly Detection in Hyperspectral Images Based on Low-Rank and Sparse Representation}, 
year={2016}, 
volume={54}, 
number={4}, 
pages={1990--2000},  
month={April},
}



@article{Zhao2018AnomalyDA,
  title={Anomaly Detection and Localization: A Novel Two-Phase Framework Based on Trajectory-Level Characteristics},
  author={Zhao, K. and Liu, B. and Li, W. and Yu, N. and Liu, Z.},
  journal={IEEE International Conference on Multimedia and Expo Workshops (ICMEW)},
  year={2018},
  pages={1--6},
}


@INPROCEEDINGS{Schneible17, 
author={Schneible, J. and Lu, A.}, 
booktitle={IEEE Military Communications Conference (MILCOM)}, 
title={Anomaly detection on the edge}, 
year={2017},
pages={678--682}, 
month={October},
}

@INPROCEEDINGS{Bammey19, 
author={Bammey, Q. and Grompone von Gioi, R. and Morel, J.}, 
booktitle={IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)}, 
title={Automatic Detection of Demosaicing Image Artifacts and Its Use in Tampering Detection}, 
year={2018},
pages={424--429},
month={April},
}



@article{Griffin,
author={Griffin, L. D. and Caldwell, M. and A., Jerone T. A. and Bohler, H.},
title={Unexpected Item in the Bagging Area: Anomaly Detection in X-Ray Security Images},

  journal={IEEE Transactions on Information Forensics and Security},
  volume={14},
  number={6},
  pages={1539--1553},
  year={2018},
  publisher={IEEE}
}


@INPROCEEDINGS{Ning, 
author={Ning, M. and Yu, P. and Shaojun, W. and Wei, G.}, 
booktitle={13th IEEE International Conference on Electronic Measurement Instruments (ICEMI)}, 
title={A weight {SAE} based hyperspectral image anomaly targets detection}, 
year={2017},
pages={511--515}, 
month={October},
}


@INPROCEEDINGS{Cieslak, 
author={Cieslak, L. F. S. and Costa, K. A. P. and Papa, J. P.}, 
booktitle={IEEE 12th International Symposium on Applied Computational Intelligence and Informatics (SACI)}, 
title={Seam Carving Detection Using Convolutional Neural Networks}, 
year={2018},
pages={195--200}, 
month={May},
}

@ARTICLE{Chang, 
author={Chang, S. and Du, B. and Zhang, L.}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={BASO: A Background-Anomaly Component Projection and Separation Optimized Filter for Anomaly Detection in Hyperspectral Images}, 
year={2018}, 
volume={56}, 
number={7}, 
pages={3747--3761}, 
month={July},
}

@INPROCEEDINGS{Haselmann, 
author={Haselmann, M. and Gruber, D. P. and Tabatabai, P.}, 
booktitle={17th IEEE International Conference on Machine Learning and Applications (ICMLA)}, 
title={Anomaly Detection Using Deep Learning Based Image Completion}, 
year={2018},
pages={1237--1242}, 
month={Dec},
}

@INPROCEEDINGS{Davy, 
author={Davy, A. and Ehret, T. and Morel, J. and Delbracio, M.}, 
booktitle={25th IEEE International Conference on Image Processing (ICIP)}, 
title={Reducing Anomaly Detection in Images to Detection in Noise}, 
year={2018},
pages={1058--1062}, 
month={Oct},
}

@article{ZHENG2019380,
title = {A survey on image tampering and its detection in real-world photos},
journal = {Journal of Visual Communication and Image Representation},
volume = {58},
pages = {380--399},
year = {2019},
issn = {1047--3203},
author = {Zheng, L. and Zhang, Y. and Thing, V. L. L.},
}


@article{li2017image,
  title={Image splicing detection based on Markov features in QDCT domain},
  author={Li, Ce and Ma, Qiang and Xiao, Limei and Li, Ming and Zhang, Aihua},
  journal={Neurocomputing},
  volume={228},
  pages={29--36},
  year={2017},
  publisher={Elsevier}
}


@article{molina2019effective,
  title={An effective fragile watermarking scheme for color image tampering detection and self-recovery},
  author={Molina-Garcia, J. and Garcia-Salgado, B. P. and Ponomaryov, V. and Reyes-Reyes, R. and Sadovnychiy, S. and Cruz-Ramos, C.},
  journal={Signal Processing: Image Communication},
  year={2019},
  publisher={Elsevier}
}


@article{manu2019tamper,
  title={Tamper detection of social media images using quality artifacts and texture features},
  author={Manu, V. T. and Mehtre, B. M.},
  journal={Forensic science international},
  volume={295},
  pages={100--112},
  year={2019},
  publisher={Elsevier}
}



@article{haghighi2019trlg,
  title={TRLG: Fragile blind quad watermarking for image tamper detection and recovery by providing compact digests with optimized quality using LWT and GA},
  author={Haghighi, B. B. and Taherinia, A. H. and Mohajerzadeh, A. H.},
  journal={Information Sciences},
  volume={486},
  pages={204--230},
  year={2019},
  publisher={Elsevier}
}

@article{barani2019new,
  title={A new digital image tamper detection algorithm based on integer wavelet transform and secured by encrypted authentication sequence with 3D quantum map},
  author={Barani, M. J. and Valandar, M. Y. and Ayubi, P.},
  journal={Optik},
  volume={187},
  pages={205--222},
  year={2019},
  publisher={Elsevier}
}

@article{cattaneo2018improving,
  title={Improving the experimental analysis of tampered image detection algorithms for biometric systems},
  author={Cattaneo, G. and Roscigno, G. and Petrillo, U. F.},
  journal={Pattern Recognition Letters},
  volume={113},
  pages={93--101},
  year={2018},
  publisher={Elsevier}
}

@article{kiryati1991probabilistic,
  title={A probabilistic Hough transform},
  author={Kiryati, Nahum and Eldar, Yuval and Bruckstein, Alfred M},
  journal={Pattern recognition},
  volume={24},
  number={4},
  pages={303--316},
  year={1991},
  publisher={Elsevier}
}

@article{passosEPSR:2016,
  title={Unsupervised non-technical losses identification through optimum-path forest},
  author={Passos, L. A. and Ramos, C. C. O. and Rodrigues, D. and Pereira, D. R. S. and Nunes, A, S. and Costa, K. A. P. anda Papa, J. P.},
  journal={Electric Power Systems Research},
  volume={140},
  pages={413--423},
  year={2016},
  publisher={Elsevier}
}

@article{guimaraesIEEENETWORK:2018,
  title={Intelligent network security monitoring based on optimum-path forest clustering},
  author={Guimar\~{a}es, R. R. and Passos, L. A. and Filho, H. R. and Albuquerque, V. H. C. and Rodrigues, J. P. C. and Komarov, M. M. and Papa, J. P.},
  journal={IEEE Network},
  volume={33},
  number={2},
  pages={126--131},
  year={2018},
  publisher={IEEE}
}


@article{tan2019anomaly,
  title={Anomaly Detection for Hyperspectral Imagery Based on the Regularized Subspace Method and Collaborative Representation},
  author={Tan, Kun and Hou, Zengfu and Wu, Fuyu and Du, Qian and Chen, Yu},
  journal={Remote Sensing},
  volume={11},
  number={11},
  pages={1318},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zhao2017progressive,
  title={Progressive line processing of kernel RX anomaly detection algorithm for hyperspectral imagery},
  author={Zhao, Chunhui and Deng, Weiwei and Yan, Yiming and Yao, Xifeng},
  journal={Sensors},
  volume={17},
  number={8},
  pages={1815},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{xiong2018kernel,
  title={Kernel Sparse Representation for Anomaly Detection in Hyperspectral Imagery},
  author={Xiong, Jie and Ling, Qiang and Lin, Zaiping and Wu, Jing},
  booktitle={Proceedings of the 2nd International Conference on Advances in Image Processing},
  pages={106--110},
  year={2018}
}

@article{imani2018anomaly,
  title={Anomaly detection using morphology-based collaborative representation in hyperspectral imagery},
  author={Imani, Maryam},
  journal={European Journal of Remote Sensing},
  volume={51},
  number={1},
  pages={457--471},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{zhu2018hyperspectral,
  title={Hyperspectral anomaly detection via background estimation and adaptive weighted sparse representation},
  author={Zhu, Lingxiao and Wen, Gongjian},
  journal={Remote Sensing},
  volume={10},
  number={2},
  pages={272},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zhang2018tensor,
  title={A tensor-based adaptive subspace detector for hyperspectral anomaly detection},
  author={Zhang, Lili and Cheng, Baozhi and Deng, Yuwei},
  journal={International Journal of Remote Sensing},
  volume={39},
  number={8},
  pages={2366--2382},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{wu2019approximate,
  title={Approximate computing for onboard anomaly detection from hyperspectral images},
  author={Wu, Yuanfeng and L{\'o}pez, Sebasti{\'a}n and Zhang, Bing and Qiao, Fei and Gao, Lianru},
  journal={Journal of Real-Time Image Processing},
  volume={16},
  number={1},
  pages={99--114},
  year={2019},
  publisher={Springer}
}

@article{wang2019application,
  title={Application of hyperspectral image anomaly detection algorithm for Internet of things},
  author={Wang, Xinjian and Luo, Guangchun and Tian, Ling},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={5},
  pages={5155--5167},
  year={2019},
  publisher={Springer}
}

@article{zhang2017spectral,
  title={A spectral-spatial method based on low-rank and sparse matrix decomposition for hyperspectral anomaly detection},
  author={Zhang, Lili and Zhao, Chunhui},
  journal={International Journal of Remote Sensing},
  volume={38},
  number={14},
  pages={4047--4068},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{da2019internet,
  title={Internet of Things: A survey on machine learning-based intrusion detection approaches},
  author={da Costa, Kelton AP and Papa, Jo{\~a}o P and Lisboa, Celso O and Munoz, Roberto and de Albuquerque, Victor Hugo C},
  journal={Computer Networks},
  volume={151},
  pages={147--157},
  year={2019},
  publisher={Elsevier}
}

@article{shankar2020adaptive,
  title={Adaptive optimal multi key based encryption for digital image security},
  author={Shankar, K and Lakshmanaprabu, SK and Gupta, Deepak and Khanna, Ashish and de Albuquerque, Victor Hugo C},
  journal={Concurrency and Computation: Practice and Experience},
  volume={32},
  number={4},
  pages={e5122},
  year={2020},
  publisher={Wiley Online Library}
}

@article{pirbhulal2020mobility,
  title={Mobility Enabled Security for Optimizing IoT based Intelligent Applications},
  author={Pirbhulal, Sandeep and Wu, Wanqing and Muhammad, Khan and Mehmood, Irfan and Li, Guanglin and de Albuquerque, Victor Hugo C},
  journal={IEEE Network},
  volume={34},
  number={2},
  pages={72--77},
  year={2020},
  publisher={IEEE}
}


@article{gao2020trustful,
  title={Trustful Internet of Surveillance Things Based on Deeply Represented Visual Co-Saliency Detection},
  author={Gao, Zhifan and Xu, Chenchu and Zhang, Heye and Li, Shuo and de Albuquerque, Victor Hugo C},
  journal={IEEE Internet of Things Journal},
  volume={7},
  number={5},
  pages={4092--4100},
  year={2020},
  publisher={IEEE}
}
