\begin{abstract}
Quantum mechanics emerge as a promise for the future of computing, broadening the horizons for solutions concerning complex tasks, e.g., NP-hard problems. Alongside quantum computing, machine learning has become indispensable. This paper explores the potential integration of quantum computing principles into the Optimum-Path Forest (OPF), a graph-based framework comprised of solutions for machine learning, optimization, and image processing. We are particularly interested in the supervised OPF approach, which elects the most representative samples for each class, aka prototypes, as the connected samples from different classes in a minimum spanning tree (MST) computed over the training set. By harnessing quantum parallelism and superposition, this paper introduces a new approach to identifying prototypes employing a quantum-based Traveler Salesman Problem (TSP) algorithm, which provides an alternative to computing MSTs and yields a hybrid version of the OPF classifier. The experiments on established datasets demonstrated the promising potential of this approach while also underscoring the necessity for further research in this field.

%Quantum mechanics-based approaches emerge as a promise for the future of computing, broadening the horizons for solutions comprising complex situations for traditional computation, e.g., NP-hard problems. On the other hand, quantum computers are in early technological development stages, thus facing many restrictions concerning their applicability and stability and requiring the development of specific algorithms. Besides quantum computing, machine learning denotes a paradigm-changing technology that has become paramount in modern daily life.\textcolor{red}{This work proposes a novel version of a graph-based machine learning supervised algorithm, the Optimum-Path Forest (OPF), that implements a novel procedure to find the most relevant nodes, i.e., the prototypes, using the Prim's algorithm. Further, it also proposes using a quantum-based implementation of Prim's algorithm, providing a hybrid version of the OPF classifier for quantum computing. Experimental results conducted over some well-known datasets explore the viability of such an approach and emphasize the demand for more research in the field.}

%Quantum mechanics emerge as a promise for the future of computing, broadening the horizons for solutions concerning complex tasks, e.g., NP-hard problems. Alongside quantum computing, machine learning has become indispensable. This paper explores the potential integration of quantum computing principles into the Optimum-Path Forest (OPF), a graph-based framework comprised of solutions for machine learning, optimization, and image processing. We are particularly interested in the supervised OPF approach, which elects the most representative samples for each class, aka prototypes, as the connected samples from different classes in a minimum spanning tree (MST) computed over the training set. By harnessing quantum parallelism and superposition, this paper introduces a new approach to identifying prototypes employing a quantum-based Prim's algorithm for MST computation, ending in a hybrid version of the OPF classifier. The experiments on established datasets demonstrated the promising potential of this approach while also underscoring the necessity for further research in this field.

\keywords{Quantum Computing  \and Machine Learning \and Quantum Optimization \and Optimum-Path Forest.}
\end{abstract}