\section{Theoretical Background}
\label{s.back}

%This section briefly introduces the Optimum-Path Forest classifier and the main concepts of quantum machine learning.

\subsection{Optimum-Path Forest}
\label{ss.opf}

Optimum Path Forest is a graph-based framework for machine learning that models dataset samples as the nodes of a graph whose arcs describe the relationship between each pair of instances. The supervised version proposed by Papa et al.~\cite{Papa2009,PapaPR:12} arranges the training instances as a fully connected graph whose edges are weighted by the distance between pairs of vertices. Further, the model computes an MST by adapting Prim's algorithm, and the nodes connecting samples from distinct classes are marked as prototypes inserted into a set ${\cal P}$. Finally, the prototypes compete among themselves in a conquering-like fashion to offer each remaining vertices an optimum cost computed through the $f_{max}$ function:

\begin{eqnarray}
 \label{e.fmax}
f_{max}(\langle
\bm{s}\rangle) & = & \left\{ \begin{array}{ll}
  0 & \mbox{if $\bm{s}\in {\cal P}$,} \\
  +\infty & \mbox{otherwise}
  \end{array}\right. \nonumber \\
  f_{max}(\phi_{\bm{s}} \cdot \langle \bm{s},\bm{z}\rangle) & = & \max\{f_{max}(\phi_{\bm{s}}),d(\bm{s},\bm{z})\}, 
\end{eqnarray}
where $\bm{s}$ and $\bm{z}$ are arbitrary nodes, $\phi_{\bm{s}}$ stands for a path rooted in ${\cal P}$ and the terminus at sample ${\bm{s}}$, and $\phi_{\bm{s}} \cdot \langle \bm{s},\bm{z}\rangle$ stands for the concatenation between the path $\phi_{\bm{s}}$ and the edge $\langle \bm{s},\bm{z}\rangle$. Moreover, $d(\bm{s},\bm{z})$ represents the distance between samples $\bm{s}$ and $\bm{z}$. Finally, $f_{max}(\phi_{\bm{s}})$ denotes the maximum distance among adjacent samples in the path $\phi_{\bm{s}}$. 

The training step is then performed by assigning an optimum cost $C(\bm{z})$ to each sample $\bm{z}$ in the training set ${\cal D}$:

\begin{equation}
\label{e.conquering_function}
	C(\bm{z})  =  \min_{\forall \bm{s} \in {\cal D}}\{\max\{C(\bm{s}),d(\bm{s},\bm{z})\}\}, 
\end{equation}
where $\bm{s}$ represents the instance that conquered $\bm{z}$.

The classification step computes the distances between each test instance and every training node for further computing the minimum cost, similarly to Equation~\ref{e.conquering_function}. Finally, the test sample is labeled with the same label as the prototype associated with the path that offered the optimum cost. This procedure is repeated until the entire test set is covered.

\subsection{Quantum Machine Learning}
\label{ss.qml}

Quantum Machine Learning regards distinct research areas dependent on the combination of resources it consumes, i.e., classical and quantum data and computing strategy~ \cite{Schuld2018}. The most explored area uses classical data and quantum computing, namely the classical-quantum approach, which is usually employed to encompass optimization problems. Such a procedure usually employs quantum annealing, i.e., a method that considers intrinsic quantum properties to solve optimization and probabilistic sampling problems.

Quantum annealing~\cite{finnila1994quantum} is a process that models a problem as an energy landscape and prepares a ground state composed of $n$ qubits. Further, it employs the qubits' superposition and entanglement properties to simulate different energy states through the natural evolution of quantum physics and find the configuration whose system's energy is the lowest. The technique represents the input data using Hamiltonians, a mathematical tool capable of describing the total energy of a physical system.

Hamiltonians can be computed through the Quadratic Unconstrained Binary Optimization (QUBO)~\cite{kochenberger2014unconstrained}, a problem whose solution is given by a binary vector $\bm{x}\in\Re^n$ that optimizes the following  function:

\begin{equation}
\label{eq:formula_qubo}
    \min \bm{x}^t\bm{Q}\bm{x},
\end{equation}
where $\bm{Q}$ is a square symmetric matrix of order $n$ of coefficients.

Most machine learning techniques are based on optimization problems, i.e., such algorithms are designed to minimize an objective (cost) function. In graph-based ML models, it is feasible to express the nodes' connectivity using qubits $\ket{0}$ and $\ket{1}$ through a binary sequence optimized by QUBO to represent the presence or absence of each edge. QUBO is also helpful in solving traditional graph problems like maximum cut, binary linear programming, graph coloring, backpack problems, and traveling salesman problems.

Usually, QUBO problems can be solved using the Quantum Approximate Optimization Algorithm (QAOA)~\cite{farhi2014quantum}, a hybrid variational algorithm developed to cope with combinatorial optimization algorithms. However, a more recent method called Feedback-Based Quantum Optimization (FALQON)~\cite{magann_feedback-based_2022} shows itself more favorable for the task due to its advantages regarding the guarantee of convergence by avoiding possible crashes in local minima. The algorithm implemented using variational quantum circuits is based on optimal path theory and the Trotter-Suzuki Theorem~\cite{kato1978trotter}.

%Consider a system described by a Hamiltonian $H_c$, whose matrix representation is diagonal and contains all the configurations this system can assume. The Trotter-Suzuki theorem states that a sequence of simpler quantum approximations can approximate the evolution of a quantum system. Therefore, it is possible to rewrite the initial Hamiltonian as $H_c = H_1 + H_2$ since the evolution of the system is given by the temporal transformations made in $H_1$ and $H_2$, and $H_d = \sum \sigma_{x}^q$, which stands for the sum of the Pauli operator $X$ applied to each qubit $q$.

%Given a random initial state $\ket{\psi_0}$, the time evolution operator $U_c = e^{-iH_c \Delta t}$, with $\Delta t$ describing the temporal variation and $i \in \mathbb{C}$ representing the total angular momentum in the direction $x$ and $U_d (\beta_k) = e^{- iH_d \beta_k \Delta t}$, where $\beta_k$ is calculated iteratively, the FALQON can be computed using Algorithm~\ref{alg:falqon}.

%\begin{algorithm}
% \caption{FALQON}
% \label{alg:falqon}
% \begin{algorithmic}[1]
%  \FOR {$k = 0$ to $m$}
%  \STATE Prepare $\ket{\psi_k} = U_d(\beta_k) U_c \cdots U_d(\beta_1)U_c \ket{\psi_0}$ \\
%  \STATE Measure $A_k = i \bra{\psi_k} H_d H_c - H_c H_d \ket{\psi_k}$ \\
%  \STATE Calculate $\beta_{k+1} = - A_k$ \\
%  \ENDFOR
% \RETURN 
% \end{algorithmic} 
% \end{algorithm}
