\section{Quantum-inspired Prototype Computation}
\label{s.pm}

This paper discusses the challenge of prototype selection in quantum computing. The conventional method of selecting prototypes in the OPF classifier involves the MST. However, adapting it to the quantum context can be challenging since it requires graph optimization. We are unaware of any paper that presents an efficient approach to computing an MST in the quantum domain. The paper proposes a novel approach to solving TSP using quantum algorithms, leveraging that a TSP visiting all nodes once creates a Hamiltonian cycle that includes all edges of an MST. Hence, one can simulate the TSP graph into an MST by eliminating one edge from each cycle.

%Prim's algorithm is widely used for computing a minimum spanning tree in a connected, undirected, and weighted graph. The method starts with a random vertex and gradually increases the tree one edge at a time. It selects the edge with the least weight that connects a vertex in the tree to a vertex beyond it.

The TSP models a graph whose nodes represent cities and whose edges denote the distance between each pair of nodes. Given an origin and a destination, the method's objective is to find the lowest-cost route that visits all cities exactly once and returns to the origin. Regarding computational complexity, it is classified as an NP-hard problem, which means no known algorithm can provide the global best solution in polynomial time. 


Let $G = (V, E)$ be a graph where $V$ and $E$ denote the set of vertices and edges, respectively, and each edge $(v_i,v_j)\in E$ has an associated weight $w_{ij}$, i.e., a distance between its corresponding vertices $v_i,v_j\in V$. The TSP can be described using a binary sequence that indicates whether the edge $(v_i,v_j)$ is present ($e_{ij}=1$) or not ($e_{ij}=0$) in the problem solution. One can mathematically formulate this problem through the minization of the following cost function:

\begin{equation}
\label{eq:tsp_custo}
\begin{split}
    C(x) = \sum_{i}\sum_{j>i}w_{ij}e_{ij} &+ \left( \sum_{i}\sum_{j>i}e_{ij} - n \right)^{2} \\
    &+  \left[ \sum_{i} \left( \sum_{j \ne i}e_{ij}-2 \right)^{2} \right],
\end{split}
\end{equation}
where the first term concerns the lowest-cost path, the second ensures that the number of edges must equal the number of nodes $n$, and the third guarantees that each vertex must contain two edges.

%\begin{equation}
%\min \sum_{i}\sum_{j>i}w_{ij}e_{ij},
%\end{equation}
%and restricted by (i) the number of edges must equal the number of nodes, and (ii) each vertex must contain two edges. The TSP path is optimized through the minimization of the cost function, described as follows:



%\subsection{Quantum Minimum Spanning Tree}
%\label{s.qmst}

%Let $G=(V,E)$ be an input graph and $T=(V^\prime,E^\prime)$ be the output MST. Algorithm~\ref{alg:prim} starts with a vertex $v_0\in V$ and $V^\prime = \{v_0\}$. While $T$ does not contain all vertices, we choose the edge $(v_i,v_j)$ with the lowest weight such that $v_i \in V^\prime$ and $v_j \notin V^\prime$; and add $v_j$ to $V^\prime$ and $(v_i,v_j)$ to $E^\prime$.

%\begin{algorithm}
% \caption{Prim's Algorithm}
% \label{alg:prim}
%% \hspace*{\algorithmicindent} \textbf{Input} Graph $G=(V,E)$\\
% \hspace*{\algorithmicindent} \textbf{Output} MST $T=(V^\prime,E^\prime)$\\
% \begin{algorithmic}[1]
%  \STATE $V^\prime\leftarrow v_0$.
%   \WHILE {not all vertices are in $V^\prime$}
%       \STATE Find the edge \( (v_i,v_j) \) with the lowest weight such that \( v_i \in V^\prime \) and \( v_j \notin V^\prime \).
%      \STATE Add \( v_j \) to the set \( V^\prime \) and \( (v_i, v_j) \) to the set  \( E^\prime \).
%   \ENDWHILE
%\end{algorithmic}
%\end{algorithm}
%To adapt Prim's algorithm for quantum computing, the cost function must be transformed into a quantum Hamiltonian that can be executed on a quantum processor. This conversion enables the resolution of the MST problem in a quantum setting.

%In this case, each edge is represented by a qubit. A qubit in the state $\ket{1}$ indicates that the edge is a part of the MST, while a qubit in the state $\ket{0}$ indicates the other way around. To ensure valid MST configurations, the Hamiltonian function must penalize invalid tree configurations by summing the included edge weights and imposing penalty terms for tree constraints. The Hamiltonian formulation is divided into $H_{weight}$ for the edge costs and $H_{restriction}$ to guarantee that the tree formed is cycle-free and connected. The $H_{weight}$ formulation is described as follows:

%\begin{equation}
%H_{\text{weight}} = \sum_{(v_i,v_j) \in E} w_{ij} Z_{ij},
%\end{equation}
%where $Z_{ij}$ represents the Pauli-Z operator applied to the qubit that encodes the presence of the edge $(v_i,v_j)$ in the graph, and $w_ij$ is the weight of the edge $(v_i,v_j)$.

%The Hamiltonian restriction must impose that all vertices, except the root, have precisely two neighbors (two connected edges) and that there are no cycles, as follows:

%\begin{equation}
%H_{\text{restriction}} = A \left( \sum_{(v_i,v_j) \in E} Z_{ij} - (N - 1) \right)^2.
%\end{equation}

%Therefore, $A$ is a significant penalty constant that ensures the final solution has exactly $N-1$ edges, where $N$ denotes the number of vertices.

The TSP can be adapted to the quantum computing  domain by adjusting the cost function presented in Equation~\ref{eq:tsp_custo} in Hamiltonian terms and representing the variable $e_{ij}$ as $\tilde{Z}_{ij}$, described as follows: 

\begin{equation}
\label{eq:tsp_qubo}
\begin{split}
    H_c = \sum_{i}\sum_{j>i}w_{ij } 
        Z_{ij} &+ P_1\left(\sum_{i}\sum_{j>i}Z_{ij} - n \right)^{2} \\ \\
        &+  P_2\left[ \sum_{i} \left( \sum_{j \ne i}Z_{ij}-2 \right)^{2} \right],
\end{split}
\end{equation}
where $P_1$ and $P_2$ are ad-hoc parameters (weights for each restriction), and $Z$ is an operator that plays the role of the quantum computing\footnote{Due to the lack of space, we did not detail the formalism concerning quantum operators.}. The Hamiltonian $H_c$ describes all graph configurations and those that do not meet the above restrictions will be penalized so that they are not considered possible solutions when searching for the lowest energy state~\cite{jordan_traveling_2018}.

%that introduces a negative phase of the qubit equals $\ket{1}$. The transformation applied by the operator $\tilde{Z}_{ij}$ in the states $\ket{0}$ and $\ket{1}$ is defined by:

%\begin{equation}
 %   \label{eq:z_tilde}
  %  \begin{split}
   % &\tilde{Z}_{ij} \ket{0} = 0\ket{0}, \\ \\
    %&\tilde{Z}_{ij} \ket{1} = 1\ket{1}.
    %\end{split}
%\end{equation}

%\color{black}