\section{Methodology}
\label{s.methodology}

This section describes the datasets and experimental setup employed to evaluate the proposed approach.

\subsection{Datasets}

\begin{enumerate}
    \item \textbf{Boat~\cite{kuncheva_artificial_nodate}:} a synthetic dataset that comprises $100$ samples distributed into three classes, each represented by two variables. The choice is motivated by the ease of manipulation and visualization.%, as well as having been used as part of the tests for the OPFython library.

    \item \textbf{Breast Tissue~\cite{breast_tissue}:} a small real-world dataset containing $106$ breast tissue instances represented by nine features distributed into six irregular pattern classes, i.e., carcinoma, fibro-adenoma, mastopathy, glandular, connective, and adipose.
    
    \item \textbf{Heart~\cite{misc_heart_disease_45}:} a real dataset containing $303$ samples represented by $13$ features and distributed across two classes.
   
    \item \textbf{Diabetes~\cite{misc_diabetes_34}:} a real dataset containing $768$ samples represented by $8$ features and distributed over two classes.
   
    \item \textbf{Ionosphere~\cite{misc_ionosphere_52}:} a real dataset containing $351$ samples represented by $35$ features and distributed over two classes
  
    \item \textbf{LungCancer~\cite{misc_lung_cancer_62}:} a real dataset with $59$ samples represented by $6$ features across two classes. 
    \end{enumerate}
Processing large matrices poses hardware limitations, limiting the usage of the complete datasets. We randomly selected eight samples from each dataset only, respecting the label proportions. Four were used to compose the training set, and the remaining were part of the test set.

\subsection{Experimental Setup}
\label{ss.experimental_setup}

This work employs the OPFython~\cite{rosa2021simpa}, a Python-based library that implements the OPF framework. The supervised OPF addressed in this manuscript models the training set as a complete graph whose adjacency relationship is established by the Euclidean distance between the vertices. Afterward, the graph nodes are normalized to assemble the Hamiltonian described in Equation~\ref{eq:tsp_qubo}, which is further minimized using FALQON~\cite{DavidWakeham2021}. The prototypes (connected samples in the TSP graph solution with different labels) are then selected, and the standard (classifical) OPF training procedure is performed. Figure~\ref{fig:two} depicts the proposed approach.

\begin{figure}[!htb]
    \centering
    \begin{tabular}{cc}
    \includegraphics[width=0.8\linewidth]{Imagens/arquitetura_qopf_alterado.png}
    \end{tabular}    
    \caption{The pipeline describes the OPF training using the TSP to find prototypes where the light green module runs in a quantum computer.}
    \label{fig:two}
\end{figure}

%\begin{figure}[!htp]
%    \centering
 %   \includegraphics[width=0.7\linewidth]{Imagens/arquitetura qopf_alterado.png}
 %   \caption{Flowchart describing the OPF training using the TSP's algorithm to find the prototypes.}
 %   \label{fig:arquitetura}
%\end{figure}

%\begin{figure}[!htp]
%    \centering
%    \includegraphics[width=0.7\linewidth]{Imagens/Fluxograma PRIM.png}
%    \caption{Flowchart describing the OPF training using the Prim's algorithm to find the prototypes.}
%    \label{fig:arquiteturaP}
%\end{figure}


After the dataset is partitioned into four samples for training and four for testing purposes, the Quantum TSP replaces the standard procedure to generate the prototypes. The method employs the QuTip~\cite{JOHANSSON20131234} library to assemble the matrix operations and the Hamiltonian, whose weights $P_1=9$ and $P_2=7$ (Equation~\ref{eq:tsp_qubo}) were selected through a grid search in the range $\{2,3,\ldots,30\}$. Further, the FALQON algorithm is performed during $10,000$ iterations to optimize the Hamiltonian, i.e., to minimize the system's energy state.

Finally, the prototypes are derived from the closed Hamiltonian cycle obtained in the previous step. This selection process is akin to the standard OPF, whereby nodes connected to samples from distinct classes are designated prototypes. The algorithm then proceeds to the subsequent training phase, which assembles the forest of optimum paths.

The procedure was constructed using Python 3.11 with the support of the OPFython libraries in version 1.0.12, Qiskit 0.43.0, and Qutip 4.7.1. Furthermore, the Pipenv virtual environment manager was used to control the project's dependencies. The experiments were conducted using a Windows 10 system running on an AMD\textsuperscript{\textregistered} Ryzen 5 3500U processor with 16 GB of memory and a Radeon\textsuperscript{\textregistered} 540X Series GPU.


% \textcolor{red}{COLOCAR CARACTERíSTICAS DA MAQUINA QUE USOU an Ubuntu 18 system running on a 2x Intel\textsuperscript{\textregistered} Xeon Bronze 3104 processor with $62$GB of memory and an NVIDIA\textsuperscript{\textregistered} Tesla T4 GPU. }




