\section{Experiments and Results}
\label{sc.exp_resul}

The experiments involved two scenarios: (i) the first evaluates FALQON's convergence to the minimum energy state and its compatibility with the TSP graph solution, and (ii) the second scenario assesses the model's effectiveness.

\subsection{Convergence Analysis}

The main focus of these experiments is to verify whether the FALQON algorithm converges to the lowest energy state and whether this state adequately represents the solution graph of the TSP problem. Due to the extensive computational complexity demanded by large matrix computations in a quantum context, the experiments were repeated $100$ times per dataset using a considerably reduced number of randomly selected balanced instances per execution, i.e., four samples for training and four for testing purposes.

%The Boat dataset was fragmented into two points for the first round of experiments. Each case contains different amounts of samples, and throughout training, a graph with $n$ vertices will be formed. The experiment analyses the convergence of the FALQON algorithm and whether the graph with the lowest energy represents the solution graph for the Traveling Salesman Problem. The dataset comprised eight samples in the first case, as represented in Table~\ref{tb:dados_exp1}. During training, a graph with four vertices was constructed, and two prototypes were selected since the data set involved two distinct classes.
      
    %\begin{table}[H]
    %\centering
    %\caption{Dataset with eight samples}
    %\begin{tabular}{cccc}
    %\hline
    %\multicolumn{1}{l}{ID} & \multicolumn{1}{l}{Label} & \multicolumn{1}{l}{Feature 1} & \multicolumn{1}{l}{Feature 2} \\ \hline
    %1 & 0 & 2.898 & -7.795  \\
    %2 & 0 & 2.145 & -7.348  \\
    %3 & 0 & 1.520 & -7.304  \\
    %4 & 0 & 1.346 & -2.069  \\
    %5 & 1 & -1.721 & 1.940  \\
    %6 & 1 & -2.483 & -1.567 \\
    %7 & 1 & -3.155 & 1.641  \\
    %8 & 1 & -1.744 & -1.697 \\ \hline
    %\end{tabular}
    %\label{tb:dados_exp1}
    %\end{table}

In the first experiment, we considered the Boat dataset under two scenarios: eight and ten samples. Figure~\ref{fig:energia_exp1}a depicts the convergence curve, i.e., the system's energy is minimized throughout the iterations. Furthermore, Figure ~\ref{fig:energia_exp1}b indicates the probability associated with each graph model. Since we have a graph with four nodes, the total number of edges is six for a complete graph. Considering QUBO formulation assigns a binary value to each edge, i.e., it will compose the solution or not, we have $2^6$ possible solutions (states). The one with the highest probability is the solution that minimizes the system's energy. It is worth noting that both the classical and the quantum models achieved accuracy of 100\%. While classical OPF took an average training time of $0.5$ seconds, its counterpart quantum version required $27$ seconds.

\begin{figure}[!htb]
\centering
 \begin{tabular}{cc}
 \includegraphics[scale=0.337]{Imagens/energia_exp1_4vertices_formatada.png} &
 \includegraphics[scale=0.347]{Imagens/prob_exp1_4vertices_formatada.png}\\
(a) & (b)        
\end{tabular}    
\caption{(a) Convergence analysis and (b) the probability associated to each possible solution (state) for the first scenario.}
\label{fig:energia_exp1}
\end{figure}

%\begin{figure}[H]
%    \centering
%    \caption{Probability associated with each state for case 1}
%    \includegraphics[width = 0.2\linewidth]{Imagens/prob_exp1_4vertices_formatada.png}
%    \label{fig:prob_exp1}
%\end{figure}

%The dataset consists of ten samples in the second case, as shown in Table~\ref{tb:dados_exp2}. During training, a graph with five vertices was created, and again, two prototypes were chosen due to the presence of two distinct classes in the dataset.
                    
%\begin{table}[!htb]
 %   \centering
  %  \caption{Dataset with ten samples}
   % \begin{tabular}{cccc}
    %\hline
    %\multicolumn{1}{l}{ID} & \multicolumn{1}{l}{Label} & \multicolumn{1}{l}{Feature 1} & \multicolumn{1}{l}{Feature 2} \\ \hline
    %1  & 0 & -1.091 & 8.868   \\
    %2  & 0 & -1.336 & 7.603   \\
    %3  & 0 & -1.000 & -2.407  \\
    %4  & 0 & -5.829 & 3.597   \\
    %5  & 0 & -1.713 & -5.692  \\
    %6  & 1 & -1.224 & -4.974  \\
    %7  & 1 & -3.002 & 2.008   \\
    %8  & 1 & 1.559  & -1.873  \\ 
    %9  & 1 & -1.248 & -1.839  \\
    %10 & 1 & 8.488  & 2.003   \\
    %\hline
    %\end{tabular}
    %\label{tb:dados_exp2}
%\end{table}

An additional experiment considered the Boat dataset with ten samples, i.e., five for training and five for testing purposes. Figures~\ref{fig:energia_exp2}a and~\ref{fig:energia_exp2}e illustrate the convergence curve and the probability associated with each state (now we have $2^10$ possible solutions). Both models achieved an accuracy of 50\%. Training averaged $0.96$ seconds for the classical OPF and $5$ hours for the quantum version.
            
\begin{figure}[!htb]

\centering
 \begin{tabular}{cc}
 \includegraphics[scale=0.337]{Imagens/energia_exp2_5vertices_formatada.png} &
 \includegraphics[scale=0.347]{Imagens/prob_exp2_5vertices_formatada}\\
 (a) & (b)
 \end{tabular}
 \caption{(a) Convergence analysis and (b) the probability associated to each possible solution (state) for the second scenario.}
\label{fig:energia_exp2}
%\end{figure}    
%\begin{figure}[H]
%\centering
%\caption{Probability associated with each state for case 2}
%\includegraphics[width = 0.9\linewidth]{Imagens/prob_exp2_5vertices_formatada.png}
%\label{fig:prob_exp2}
\end{figure}

%   \subsection{Experiment 02}

%For the second experiment, the synthetic Boat dataset and the real Breast Tissue dataset were used for the second round of experiments. For each dataset, $100$ sets of eight samples were randomly selected. These sets are divided into training and testing data to form a complete graph with four vertices. Finally, the average of the accuracies acquired for each dataset is calculated. The results of the averages obtained can be seen in Table \ref{tb:media_acuracia}.
    
The second experiment considers all datasets mentioned earlier to evaluate the efficiency of quantum TSP algorithms. Table~\ref{tb:media_acuracia} presents the averaged accuracy obtained for each dataset, and Table~\ref{tb:media_tempo} shows the training time for each OPF version. It is essential to highlight that the number of executions for the quantum algorithms was $5,000$, and each model was trained $25$ times on each dataset to calculate the averaged accuracy.

\begin{table}[!htb]
\centering
\caption{Average accuracies for each dataset and algorithm}
\label{tb:media_acuracia}
\begin{tabular}{cccc}
\hline
      & Traditional OPF & Quantum OPF (TSP) ) \\ \hline
Boat          & \textbf{0.85}   & 0.79                   \\
Breast Tissue & 0.75            & \textbf{0.76}           \\
Heart         & \textbf{0.58}   & 0.53              \\
Diabetes      & \textbf{0.63}   & 0.56                    \\
Ionosphere    & \textbf{0.62}   & 0.54                   \\
LungCancer    & \textbf{0.83}   & 0.7                     \\ \hline
Average       & \textbf{0.6866} & 0.6466                      \\ \hline
\end{tabular}
\end{table}

    % \begin{table}[H]
    %     \centering
    %     \caption{Average accuracies for each dataset}
    %     \label{tb:media_acuracia}
    %     \begin{tabular}{ccc}
    %     \hline
    %                   & Traditional OPF & Quantum OPF \\ \hline
    %     Boat          & 0.8525          & 0.7825      \\
    %     Breast Tissue & 0.7675          & 0.725       \\ \hline
    %     \end{tabular}
    % \end{table}

  
\begin{table}[!htb]
\centering
\caption{Average training time for each dataset}
\label{tb:media_tempo}
\begin{tabular}{cccc}
\hline
              & Traditional OPF  & Quantum OPF (TSP) \\ \hline
Boat          & \textbf{0.01592} & 19.55148                 \\
Breast Tissue & \textbf{0.01826} & 25.65221               \\
Heart         & \textbf{0.01989} & 15.63850              \\
Diabetes      & \textbf{0.02731} & 24.67932               \\
Ionosphere    & \textbf{0.02542} & 24.30720                  \\
LungCancer    & \textbf{0.02202} & 25.43112                  \\ \hline
Average       & \textbf{0.02147} & 22.543305                \\ \hline
\end{tabular}
\end{table}

Although the classical version of OPF achieved the best accuracy and training times, the quantum model also presented similar accuracy. However, in terms of execution time, quantum algorithms exhibited longer average times due to the need to simulate the algorithm on a conventional machine. It is important to note that implementing the TSP algorithm requires controlling the collapse of the quantum state after the simulation, which can be challenging and time-consuming. We also highlight the main idea of this manuscript is not (yet) to present a quantum-based approach that can be more efficient than classical OPF but to show its viability instead. We expect these results to be more efficient when more robust quantum computers are available.

%Consequently, PRIM could have performed better in terms of accuracy and time. However, PRIM's quantum implementation is more advanced in being ready to run on a real quantum hardware computer, offering greater complexity than TSP.

% \textcolor{red}{Finally, the Figure~\ref{fig:arquiteturaPRIM} ....... escrever} 
% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=0.8\linewidth]{Imagens/prim histogram.png}
%     \caption{Frequency associated with each state in the Boat dataset for quantum PRIM.}
%     \label{fig:arquiteturaPRIM}
% \end{figure}
        
\subsection{Discussion}
\label{ss.discussion}

One can observe that classical and TSP-based OPF versions achieved similar results in the first set of experiments, and quantum TSP was able to find the minimum energy solution. Although the classical and quantum models did not reach 100\% accuracy in the second scenario, i.e., the Boat dataset with five samples for training, they exhibited similar behavior. Concerning the entire dataset experiment, both versions achieved close effectiveness, with classical OPF being much faster. Again, we have no access to native quantum computers, i.e., all experiments were simulated in a classical computer, affecting TSP-based OPF efficiency. 

%Prim's algorithm is more complex than TSP in the quantum algorithm development process. Some points of randomness can penalize Prim at first, such as searching for better parameters by executing the circuits several times. The TSP algorithm, for quantum implementation, makes it possible to set up a Hamiltonian more straightforwardly and manipulate it to obtain the desired outputs, unlike the logic performed by the Prim algorithm.

%We have realized that it is difficult to efficiently implement quantum algorithms for the MST problem that generally surpass the best classical solutions regarding temporal complexity. Classical approaches to solving the MST problem, such as Kruskal's and Prim's algorithms, are efficient in their almost linear time complexity in practical implementations. 

Extensive research efforts are dedicated to optimizing algorithms and increasing their efficiency. Quantum searches, such as Grover's algorithm, have been a particular area of focus, as they can significantly accelerate search processes in some instances. This method could enhance the performance of MST algorithms. However, perfecting its practical application remains challenging, as current outcomes are less satisfactory than those produced by classical computing. Moreover, quantum computing technology is still in its early stages, which means that even promising theories may need more practical implementation due to technological constraints. Despite these challenges, the FALQON algorithm has consistently achieved optimal results for the TSP in various test scenarios. Its reliability makes it a valuable tool for finding optimal solutions.

Furthermore, the reliable results from these experiments underscore the practical and valuable applications of quantum modules in optimization problems, especially as quantum technology becomes more readily available. This research implies that the quantum method exhibits excellent potential despite the constraints of present simulation technology. As quantum technologies progress, the integration of algorithms such as FALQON holds even greater promise, given the possibility of its full deployment instead of the simplified approach.

Regarding the computation burden, training models using the quantum module take considerably longer than the classical module, mainly when dealing with the five-vertex graph. This is because the module is ran and simulated on a classical computer rather than being implemented through quantum circuits that are parameterized on quantum hardware computers.