\section{Conclusions}
\label{s.conclusions}

This study has demonstrated that it is feasible to integrate quantum implementation elements into machine learning models. Although access to quantum computers is still limited, adapting these models to the quantum context can significantly enhance performance and pave the way for promising future applications, thereby advancing research at the intersection of quantum computing and machine learning.

Upon careful analysis, this work successfully achieves its intended purpose by exploring the fundamental principles of quantum computing and optimization and utilizing the OPF classifier, which boasts a multitude of practical applications. The outcomes of this research establish a robust groundwork for further investigation and demonstrate the potential of quantum techniques in augmenting conventional machine learning models. These findings imply that leveraging quantum methodologies to enhance the OPF classifier can lead to significant progress at the intersection of quantum computing and classical machine learning.

\subsection{Challenges}
\label{ss.challenges}

During the preparation of the quantum module, several challenges were faced. The first challenge involved working with large-scale matrices, which presented a significant technical difficulty. The second challenge related to the FALQON algorithm simulation using the Qiskit library required additional efforts to handle this resource effectively.

Moreover, when solving the Traveling Salesman Problem using the QUBO formulation, each edge in the graph is represented as a qubit, meaning that a graph with $n$ edges will need $n$ qubits to be properly represented in a quantum context. However, this approach presents computational challenges, especially when determining the size of matrices used to describe the operators in the Hamiltonian. To represent these operators, $n$ matrices of order $2^n$ are required for every $n$ number of edges in the graph. For instance, a complete graph model with four samples is formed by six edges, resulting in an operator with dimensions of $6\times64\times64$ (six quadratic matrices of order $64$). As the number of edges grows, so does the memory needed to store these matrices, making it challenging to train models with large datasets.

%The other challenge relates to quantum simulations using simulators offered by the Qiskit library. It was observed that the FALQON algorithm is iterative, in which each iteration $k$ depends on the measurement performed on $A_k$, which contributes to determining the value of $\beta_{k+1}$. The description of this measurement requires a series of complex numerical methods, requiring more profound knowledge of the topic and making the implementation necessary for simulators to process this algorithm step appropriately. In this way, the simplified FALQON was implemented.

\subsection{Future works}
\label{ss.future_works}

Based on the study's results and analysis, several promising directions for future research can improve the algorithm's efficiency. Initially, deep research in quantum optimization is essential to enhance the FALQON algorithm so that quantum simulations can be carried out through the Qiskit library and experiments using real quantum hardware.

Additionally, investigating techniques for manipulating large matrices and modeling quantum graphs can expand the training set, enabling the analysis of the quantum solution's advantage in larger datasets compared to classical models. 

