@article{Zhang:2019,
author = {Shuai, Z. and Lina, Y. and Aixin, S. and Yi, T.},
title = {Deep Learning Based Recommender System: A Survey and New Perspectives},
year = {2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {1},
journal = {ACM Computing Surveys},
month = {feb},
numpages = {38},
}

@INPROCEEDINGS{Bruno:2017,
  author={Renan, B. D. and Santos, O. F.},
  booktitle={Latin American Robotics Symposium (LARS) and 2017 Brazilian Symposium on Robotics (SBR)}, 
  title={Image classification system based on deep learning applied to the recognition of traffic signs for intelligent robotic vehicle navigation purposes}, 
  year={2017},
  volume={},
  number={},
  pages={1--6},
}
  
  @INPROCEEDINGS{Limmer:2016,
  author={Matthias, L. and Julian, F. and Dennis, B. and Florian, S. and Roland, S. and Hendrik, L. P. A.},
  booktitle={IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)}, 
  title={Robust Deep-Learning-Based Road-Prediction for Augmented Reality Navigation Systems at Night}, 
  year={2016},
  volume={},
  number={},
  pages={1888--1895},
}

@article{Sikos:2020,
  title={Packet analysis for network forensics: A comprehensive survey},
  author={Sikos, L. F.},
  journal={Forensic Science International: Digital Investigation},
  volume={32},
  pages={200892},
  year={2020},
  publisher={Elsevier},
  }

@article{Abdullah:2013,
author = {Abdullah, A. M.},
year = {2013},
month = {03},
pages = {605--607},
title = {Designing of Intrusion Detection System Based on Image Block Matching},
volume = {2},
journal = {International Journal of Computer and Communication Engineering},
}

@article{Basumallik:2018,
author = {Basumallik, S. and Ma, R. and Eftekharnejad, S.},
year = {2018},
month = {12},
pages = {690--702},
title = {Packet-data anomaly detection in PMU-based state estimator using convolutional neural network},
volume = {107},
journal = {International Journal of Electrical Power & Energy Systems},
}

@inproceedings{Choi:2015,
author = {Choi, Y. and Lee, J. and Choi, S. and Kim, J. and Kim, I.},
year = {2015},
month = {10},
pages = {164--165},
title = {Transmitted file extraction and reconstruction from network packets},
}

@book{hartpence2020,
  title={Neural Network Architectures and Ensembles for Packet Classification: Addressing Visibility, Security and Quality of Service Challenges in Communication Networks},
  author={Hartpence, B.},
  year={2020},
  publisher={Rochester Institute of Technology}

@INPROCEEDINGS{Zhitang:2017,  
author={Zhitang, C. and Ke, H. and Jian, L. and Yanhui, G.},  
booktitle={IEEE International Conference on Big Data (Big Data)},   
title={Seq2Img: A sequence-to-image based approach towards IP traffic classification using convolutional neural networks},   
year={2017},  
pages={1271--1276},  
}

@article{LeCun:98,
	Author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	Journal = {Proceedings of the IEEE},
	Pages = {2278--2324},
	Title = {Gradient-based learning applied to document recognition},
	Volume = {86},
	Number = {11},
    Year = {1998},
}

@inproceedings{tavallaee:2009,
  title={A detailed analysis of the KDD CUP 99 data set},
  author={Mahbod, T. and Ebrahim, B. and Wei, L. and Ghorbani, A. A.},
  booktitle={IEEE symposium on computational intelligence for security and defense applications},
  pages={1--6},
  year={2009},
  organization={Ieee}
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A System for Large-Scale Machine Learning},
  author={Abadi, M. and Barham, P. and Chen, J. and Chen, Z. and Davis, A. and Dean, J. and Devin, M. and Ghemawat, S. and Irving, G. and Isard, M. and others},
  booktitle={USENIX symposium on operating systems design and implementation (OSDI 16)},
  pages={265--283},
  year={2016}
}

@article{keras2015deep,
  title={Deep learning for humans},
  author={Keras, F and others},
  journal={github},
  year={2015}
}

@article{Bajaj:2013,
author = {Bajaj, Karan and Arora, Amit},
year = {2013},
month = {08},
pages = {5-11},
title = {Improving the Intrusion Detection using Discriminative Machine Learning Approach and Improve the Time Complexity by Data Mining Feature Selection Methods},
volume = {76},
journal = {International Journal of Computer Applications},
doi = {10.5120/13209-0587}
}
