\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}  
\usepackage{adjustbox}
\usepackage{subfig}
\usepgfplotslibrary{colorbrewer}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
  
\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\def\ps@IEEEtitlepagestyle{%
  \def\@oddfoot{\mycopyrightnotice}%
  \def\@evenfoot{}%
}
\def\mycopyrightnotice{%
  {\footnotesize 978-1-6654-9578-3/22/\$31.00 ©2022 IEEE\hfill}% <--- Change here
  \gdef\mycopyrightnotice{}% just in case
}  
 
\begin{document}

\title{From Network Package Flow to Images: How to Accurately Detect Anomalies in Computer Networks\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
\thanks{The authors are grateful to the S\~ao Paulo Research Foundation (FAPESP) grants 2013/07375-0, 2014/12236-1, 2021/05516-1, and 2019/07665-4, to the Brazilian National Council for Scientific and Technological Development (CNPq) grants 307066/2017-7 and 427968/2018-6, and Petrobras, Brazil grant #2017/00285-6 for their financial support.}
}


\author{\IEEEauthorblockN{Paulo R. Galego Hernandes Junior}
\IEEEauthorblockA{Department of Computing\\
S\~ao Paulo State College of Technology, Brazil\\
paulo.galego@fatecourinhos.edu.br}
\and
\IEEEauthorblockN{Rafał Scherer}
\IEEEauthorblockA{Czestochowa University of Technology, Poland\\
%Czestochowa University of Technology, Poland\\
rafal.scherer@pcz.pl}
\and
\IEEEauthorblockN{Lucas B. Januario, Douglas Rodrigues\\ Jo\~ao P. Papa, Kelton A. P. Costa}
\IEEEauthorblockA{\centerline{Department of Computing}\\
S\~ao Paulo State University, Brazil\\
\{lucas.biaggi, joao.papa, d.rodrigues, kelton.costa\}@unesp.br\\}
}

\maketitle

\begin{abstract}
With the increasing adoption of data networks, attacks will cause more and more damage, including financial losses to organizations and governments. Artificial intelligence, combined with Deep Learning techniques such as Convolutional Neural Networks~(CNN), helps organizations detect early attacks on their infrastructures. A CNN is a specialist system in extracting pieces of information about images. This work presents a method that converts data from network connections into images. We use a CNN with three convolutional layers, which will use the generated images as input and extract features based on their weights to perform attack detection. We reached promising results detecting attacks using the NSL-KDD dataset as the input to create the images. 
\end{abstract}

\begin{IEEEkeywords}
Package Flow, Computer Networks, Security, Anomaly Detection, Deep Learning.
\end{IEEEkeywords}

\section{Introduction}

Nowadays, technologies that exploit artificial intelligence are present in everyone's daily lives. From navigation and traffic apps~\cite{Bruno:2017, Limmer:2016} to systems that recommend movies according to your profile~\cite{Zhang:2019}, everyone might adopt artificial intelligence algorithms at some point.

Within the broad spectrum of techniques that make up the field of artificial intelligence, deep learning appears to exhibit excellent results in several applications helping to perform more simply, for example, intelligent assistants that identify diseases and assist doctors in diagnosis. Such assistants can also support and identify unauthorized access to a network or even carry out packet investigations in network forensics. Accordingly, Sikos~\cite{Sikos:2020} defines that in packet analysis, the content of the captured packet must be detailed enough to reproduce the network traffic at a given moment to find data violations, unauthorized access, malware, possible intrusion attempts and provide legal evidence against a suspect in a judicial process.

Abdullah~\cite{Abdullah:2013} developed a new method to design an offline intrusion detection system. It consists of performing pattern matching using Simulink Image Block Matching~(IBM) and classifying it as normal or abnormal through Embedded Matlab Function~(EMF). Choi et al.~\cite{Choi:2015} propose to reconstruct malwares from network packets to analyze them. The transmitted file reconstruction technique is based on file type signature and network protocol parsing, which can reconstruct various types of files from network packets.

Zhitang et al.~\cite{Zhitang:2017} introduce a new online IP traffic classification method to get around a limitation where the vast majority of IP traffic classification methods are performed offline. This method named Seq2Img consists of a compact non-parametric kernel-embedding to generate images starting from stream sequences and later classify them with a CNN. Moreover, Basumallik and Eftekharnejad~\cite{Basumallik:2018} address a class of False Data Injection (FDIA) attacks by extracting and classifying multi-variate time-series signals from corrupted phasor measurement units (PMU) with a CNN.

\begin{figure*}[!htbp]
    \centering
    \includegraphics[width=.85\textwidth]{fig/cnn.eps}
    \caption{Convolutional neural network - example architecture.}
    \label{fig:cnn}
\end{figure*}

In this context, the present work proposes to compare whether network packets converted into images and later classified using CNN are efficient in detecting network anomalies. It is worth mentioning that, as this is a pioneering work, the carried-out literature review presents only the closest works to the proposal of this article. Therefore, the main contributions of this work are:

\begin{itemize}
\item introduce a new method for converting NSL-KDD data into image;
\item CNN employment for attack detection.
\end{itemize}

The remainder of this paper is organized as follows. Section~\ref{s.cnn} presents a brief background concerning convolutional neural networks, while Section~\ref{s.methodology} discusses the methodology employed in this work. Section~\ref{s.experiments} presents the experimental results and Section~\ref{s.conclusions} states conclusions and future works.

\section{Convolutional Neural Network}
\label{s.cnn}

A Convolutional Neural Network~(CNN)~\cite{LeCun:98} is a class of artificial neural networks inspired by the organization of neurons in the visual cortex and their connectivity patterns. That is, how the brain of living beings process visual information. A CNN is a multi-layer architecture composed of an input layer, hidden layers, and an output layer. It is worth mentioning that at least one of the hidden layers must be a convolutional layer. Figure~\ref{fig:cnn} demonstrates an example of an architecture composed of an input layer, a convolutional layer, a pooling layer, a fully connected layer, and finally, the output layer.

\subsection{Convolution Layer}

The convolution layer is responsible for capturing local features such as edges, curves, colors, lines, and so on. Thus, the number of local features learned by the convolutional layer is proportional to the number of filters. Given an input image $I \in \mathbb{R}^{W \times H}$ and a convolution filter $F \in \mathbb{R}^{K \times K}$, the convolution process that results in a feature map $A \in \mathbb{R}^{W \times H}$ is described as follows:

\begin{equation}
A = (I \otimes F)[W, H] = \sum_{i=0}^{W} \sum_{j=0}^{H} I[W-i, H-j]F[i, j],
\end{equation}
\noindent where $\otimes$ stands for the convolution operator. Notice that the values of the convolutional filter are determined by the training process.

\subsection{Pooling Layer}

The pooling layer reduces the dimensionality of the feature map by partitioning the image into subregions and combining the pixels of each region into a representative value. Among the most used pooling strategies, we can mention the max and the average. The first summarizes the feature map by selecting the highest intensity pixel in the subregion, while the second summarizes the feature map by computing the average of the pixels of each subregion.

The pooling process is similar to the convolution process. Given a feature map $A \in \mathbb{R}^{W \times H}$, the image resulting from the pooling process will have the dimension $B \in \mathbb{R}^{(H – f + 1 )/s \times (W – f + 1)}$, where $f$ is the size of the pooling matrix and $s$ is the stride length.

\subsection{Fully-Connected Layer}

In the fully connected layer, we have that all neurons connect to all neurons in the next layer. Each neuron corresponds to a non-linear function. The neurons apply a linear transformation to the data by computing the dot product between the input vector and the weight matrix, and then a non-linear transformation is applied using an activation function $\sigma$. The output of neuron $j$ is given by

\begin{equation}
y_{j}(x) = \sigma(\sum_{i=1}^{m} w_{ji}x_{i} + w_{j0})
\end{equation}
where $m$ is the size of the input vector.

\section{Methodology}
\label{s.methodology}

In this section, we describe the methodology adopted in this work, as well as, the dataset employed to validate the experimental phase.

\subsection{Dataset}

The NSL-KDD~\cite{tavallaee:2009} is an Internet traffic dataset composed of records generated by an Intrusion Detection System~(IDS). The train samples of the dataset represent 125,973 records, while the test set contains 22,544 records. Based on \cite{Bajaj:2013}, which found that some attributes have no role in detection of attack, we decided to remove attribute 9 to have 40 features expressing the Internet traffic  and two classes (attack or non-attack).


\begin{figure*}[ht]
    \centering
    \includegraphics[width={.9\textwidth}]{fig/metodologia.png}
    \caption{Pipeline of the proposed methodology.}
    \label{fig:metodologia}
\end{figure*}

\subsection{Architecture}

For each record of the NSL-KDD dataset, we reshaped the feature vector into a matrix of size $10\times$4 representing an image. Table I depicts the arrangement of features in the new image. Important to note that the first feature of the vector will represent the first pixel of the image, the second feature will represent the second pixel, and so on.

\begin{table}[]
\label{t.reshape_}
\caption{Arrangement of features in the image.}
\centering
\scalebox{1.5}{%
\begin{tabular}{|c|c|c|c|}
\hline
1 & 2 & 3 & 4 \\ \hline
5 & 6 & 7 & 8 \\ \hline
10 & 11 & 12 & 12 \\ \hline
14 & 15 & 16 & 16 \\ \hline
18 & 19 & 20 & 20 \\ \hline
22 & 23 & 24 & 24 \\ \hline
26 & 27 & 28 & 28 \\ \hline
30 & 31 & 32 & 32 \\ \hline
34 & 35 & 36 & 36 \\ \hline
38 & 39 & 40 & 41 \\ \hline
\end{tabular}%
}
\end{table}

Then, this matrix has the range [0, 255] as follows

\begin{equation}
x = \sum_{j=1}^{4} \sum_{k=1}^{10} \frac{x_{jk} - 0}{255 - 0}
\end{equation}

Therefore, the images have one pixel for each feature where the brightness corresponds to the feature's value. Figures~\ref{fig:feat}a and \ref{fig:feat}b show examples of two records converted to figures.

\begin{figure}[!htbp]
\centering
%\hspace*{-1.35cm}
\begin{tabular}{cc}
    \includegraphics[scale=0.65]{fig/Image4_1.png} &
    \includegraphics[scale=0.65]{fig/Image34_2.png} \\
    (a) & (b)
\end{tabular}
\caption{Two images representing 40 features each one.}
\label{fig:feat}
\end{figure}

To classify the images, that is, to detect possible attacks, we built a CNN with the following architecture: three convolutional layers in which each layer with 32, 64, and 128 filters, respectively, of $3 \times 3$ size. For the experiments, we used a batch size of 64 samples, a learning rate of $ 1 \times 10^{-3} $ and the Adam optimizer. Notice that to improve the performance of convolution layers, we resized to $28 \times 28$. Between each convolutional layer, we use a max-pooling layer. The activation function chosen was ReLU.

We use a flattening operation transforming the feature map into a new feature vector that will be used later by the fully connected layer. To reduce overfitting we employ a dropout layer of $0.5$. 

Finally, we use a fully connected layer with a sigmoid activation function to perform the classification. Figure~\ref{fig:metodologia} demonstrates the pipeline of the entire process from the record pre-processing to the classification into attack or non-attack.

\section{Experimental Results}
\label{s.experiments}

For the experiments, we used 50\% of the NSL-KDD dataset, corresponding to 62,986 images generated for training and 11,271 images for validation and testing. All examples were randomly selected from the dataset, which is already separated between training and testing data, so the data is entirely different.

For CNN, we adopted the Python libraries TensorFlow \cite{abadi2016tensorflow}, and Keras \cite{keras2015deep}. We also adopted the metrics accuracy, precision, recall, f-measure, and Area Under the Curve (AUC) to validate the results. Table~\ref{tab:results} report the results concerning the mean of 100 epochs to training the CNN and the results on the test set.

%\begin{table}[h]
%\centering
%\begin{tabular}{@{}lll@{}}
%\toprule
%Metric & Test result & Train result \\ \midrule
%Accuracy & 99,79\% & 78,25\% \\
%Precision & 99,78\% & 96,73\% \\
%Recall & 99,77\% & 64,03\% \\
%F-measure & 99,37\% & 77,05\% \\
%AUC & 99.99\% & 82,30\% \\ \bottomrule
%\end{tabular}
%\caption{Results}
%\label{tab:results}
%\end{table}

\begin{table}[!htbp]
\caption{Results}
\centering
\begin{tabular}{lcc}
\multicolumn{1}{c}{Metric} & Test Result & Train Result \\ \midrule
Accuracy                   & 78.25\%      & 99.79\%     \\
Precision                  & 96.73\%      & 99.78\%     \\
Recall                     & 64.03\%      & 99.77\%     \\
F-Measure                  & 77.05\%      & 99.37\%     \\
AUC                        & 0.823      & 0.999     \\ \bottomrule \\
\end{tabular}
\label{tab:results}
\end{table}

\begin{figure}[htb]
    \centering
    \begin{adjustbox}{width=0.48\textwidth}
    \subfloat[][Accuracy]{\label{fig:plot_acc}%
    \centering
    \begin{tikzpicture}[scale=0.75]
        \begin{axis}[width=0.49\textwidth=, height = 7 cm,symbolic x coords={1,2,3,4,5,6,7,8,9,10},  bar width=0.3cm, ymin=0,ymax=1
        ,x=1cm,xmin=1, xmax=10, axis x line=bottom,
            ylabel={ Accuracy },
            xlabel={ Epochs},
            legend pos=outer north east, 
            enlarge x limits=0.05, 
            ybar=2*\pgflinewidth,
            %legend style={at={(0.5, 1.05)},anchor=north},
            /pgf/number format/1000 sep={},
            %extra x ticks = {40,45,50,55,60},kk
            %extra x tick style={tick label style={draw=black}},
            %ylabel style={font=\normal},
            % xlabel style={font=\normal}
            legend columns=1,
            legend style={/tikz/every even column/.append style={column sep=0.01cm},draw=none, font=\scriptsize},
            legend image post style={scale=0.6},
            axis line style={-},
            %legend to name=columnsGraph,
            ]
            \addplot coordinates {
              (1,0.9416)
              (2,0.9633)
              (3,0.982)
              (4,0.988)
              (5,0.9788)
              (6,0.9859)
              (7,0.985)
              (8,0.9832)
              (9,0.99)
              (10,0.9916)
            };
          \addplot+ [y dir=both, y explicit,] coordinates {
            (1,0.7708)
            (2,0.7877)
            (3,0.7805)
            (4,0.7841)
            (5,0.7701)
            (6,0.7894)
            (7,0.7725)
            (8,0.7893)
            (9,0.7799)
            (10,0.7781)
            };
            \legend{Train, Test}; 
        \end{axis}
    \end{tikzpicture}%
    }
    \end{adjustbox}
    \begin{adjustbox}{width=0.48\textwidth}
    \subfloat[][F-measure]{\label{fig:plot_f1}%

    \begin{tikzpicture}[scale=0.75]
        \begin{axis}[width=0.49\textwidth, height = 7 cm,symbolic x coords={1,2,3,4,5,6,7,8,9,10},  bar width=0.3cm,
        ymin=0,ymax=1, x=1cm,xmin=1, xmax=10, axis x line=bottom,
            ylabel={ F-measure },
            xlabel={ Epochs},
                     legend pos=outer north east, 
            enlarge x limits=0.05, 
            ytick={0.2, 0.4, 0.6, 0.8, 1.0},
            ybar=2*\pgflinewidth,
            %legend style={at={(0.5, 1.05)},anchor=north},
            /pgf/number format/1000 sep={},
            %extra x ticks = {40,45,50,55,60},kk
            %extra x tick style={tick label style={draw=black}},
            %ylabel style={font=\normal},
            % xlabel style={font=\normal}
            legend columns=1,
            legend style={/tikz/every even column/.append style={column sep=0.01cm},draw=none, font=\scriptsize},
            legend image post style={scale=0.6},
            axis line style={-},
            ]
            \addplot+ [y dir=both, y explicit,] coordinates {
            (1, 0.936016654211594)
(2,0.96003975219949)
(3,0.980613898944577)
(4,0.987139948336119)
(5,0.977242443466694)
(6,0.984876606762108)
(7,0.983873564386625)
(8,0.98201975459498)
(9,0.98929207520469)
(10,0.9909951160444)

            };
          \addplot+ [y dir=both, y explicit,] coordinates {
        (1,0.763972385786802)
(2,0.777850293844726)
(3,0.769343352889776)
(4,0.772911968200733)
(5,0.754293178519594)
(6,0.780105038903298)
(7,0.757374067316766)
(8,0.77957538119637)
(9,0.767598726830181)
(10,0.764679019754939)

            };
             \legend{Train, Test}; 
        \end{axis}
    \end{tikzpicture}%
    }\end{adjustbox}

\caption{Experimental results for 10 epochs.}
\label{fig:plot_table}
\end{figure}

One can observe that the accuracy reached 78\% in the test samples, which despite not being the same as the training accuracy, shows that the new method achieves an acceptable use in detecting attacks. 

The values found in the precision metric are excellent, indicating that 96.73\% of the samples that were classified as anomalies were. It means that we have a low rate of False Positives, indicating that the model is correctly predicting attacks.

However, the perceived value in Recall shows us that there is still considerable value in classifying samples reported as False Negative, i.e., the model did not classify that there was an attack, but it should have classified it. This low value shows us that we have to improve the model to reduce False Positives. 

Although, the F-measure indicates an index of 77.05\% of general predictions.  It means that perhaps we have a reasonable rate for Precision and a low rate for Recall, we got good results overall.

The AUC value of 0.823 indicates a reasonable rate of identification of the hits of the classes, which means that the model is managing to separate attacks from legitimate traffic in a satisfactory way.

In Figure \ref{fig:plot_acc}, we can observe the values for 10 Epochs for accuracy in each Epoch, with values from train and test relatively close. Also, in Figure \ref{fig:plot_f1}, we can see the values from the f-measure in each of the 10 epochs.

Concerning the values ​​obtained in the test phase, one can perceive that the model does not measure as high in the test set as it obtained from training, but the successes in detecting the attacks regarding the accuracy values show good prospects.

\section{Conclusion and future works}
\label{s.conclusions}

We present a new model for network anomaly detection, which uses intrusion attack data from the NSL-KDD dataset to transform it into images. These images are submitted to a three-layer CNN, which extracts the best features from the images, and passes them on to a dense layer that separates the classes, between positive or negative for an anomaly.

The new technique demonstrated promising results with reasonable accuracy rates. The metrics used also showed the model's deficiencies, such as improving the rate of true positives and reducing false negatives.

%As a new technique, the model demonstrated optimism with reasonable accuracy rates. The metrics used also showed the model's weaknesses, such as improving the rate of true positives and reducing false negatives.

For future work, changes are foreseen in the capture of images by the neural network, with better resizing the images and adjustments in the optimizers for better results. Also, we plan to use other datasets to show the model's efficiency.


\bibliographystyle{IEEEtran}

\bibliography{bibliografia}

\end{document}
