\section{Related Works}
\label{s:works}

\textcite{gharaeeNewFeatureSelection2016} proposed a Genetic Algorithm (GA)-based approach for feature selection together with Support Vector Machines (SVM) to detect anomalies in computer networks. The combination achieved an accuracy rate higher than $99\%$ over the KDD-CUP 99 dataset, with a false positive rate lower than $1\%$. The researchers also conducted a performance evaluation over the UNSW-NB15 dataset with a broad variation in the accuracy rate. Even though, the false-positive rate stood below $0.10\%$. Feature selection approaches allowed the authors to find the features that best described different anomaly classes.

\textcite{khammassiGALRWrapperApproach2017} also introduced a feature selection approach based on GA to select the most relevant information for computer network anomaly detection. The approach worked together with linear regression to assess the relevance of each feature. Experiments conducted over KDD-CUP 99 and UNSW-NB15 datasets compared the proposed approach against three classification techniques, i.e., C4.5, Random Forest, and Naïve Bayes. The authors considered different scenarios concerning the number of features selected, ranging from $16$ to $18$, over KDD-CUP 99, and $18$ to $24$ considering UNSW-NB15 dataset. Besides, three distinct configurations regarding the number of training samples, i.e., $1,000$, $1,500$, and $2,000$, were employed in the experimental section.

In a similar work,~\textcite{gottwaltCorrCorrFeatureSelection2019} proposed the CorrCorr, a feature selection method for multivariate correlation-based network anomaly detection systems. The method outperformed the Principal Component Analysis and the Pearson class label correlation acknowledging the task of feature selection for network anomaly detection considering UNSWNB15 and NSL-KDD datasets.

%Further, \textcite{almomaniFeatureSelectionModel2020} performed an extensive evaluation of several metaheuristic-based feature selection algorithms, i.e., Particle Swarm Optimization~\cite{kennedy1995particle,roder2020harnessing}, Gray Wolf Optimization~\cite{emary2015feature}, Firefly Algorithm~\cite{yang2010firefly}, and the Genetic Algorithm~\cite{mirjalili2019genetic}. Besides, they considered SVM and J48 algorithms for classification purposes over the UNSW-NB15 dataset. 

Finally,~\textcite{chkirbeneTIDCSDynamicIntrusion2020} developed a framework to detect anomalies in computer networks composed of two models, i.e., the Trust-based Intrusion Detection and Classification System (TIDCS) and the Trust-based Intrusion Detection and Classification System- Accelerated (TIDCS-A). TIDCS randomly groups the features into clusters to further rank them according to their relevance and select the most representative ones. For evaluation purposes, the authors considered the NSL-KDD and the UNSW-NB15 datasets. The experiments presented satisfactory results, providing higher accuracy and lower false alarm rates than some state-of-the-art techniques. 