\section{Results}
\label{s.results}

This section presents the experimental results to evaluate the robustness of the proposed approach. Figure~\ref{fig:femafs_shep_unswnb15_graphics} presents the F1-Score and accuracy results concerning anomaly detection in the UNSW-NB15 dataset. The squared values in the $x$-label stand for the scenarios where FEMa-FS obtained statistically superior results to the other approaches. The best results concerning F1-Score and accuracy were obtained using $45\%$ of the features only, in which FEMa-FS overpassed the baseline by $2.14\%$.

\begin{figure}[htb]
    \centering
    % \subfigure{
    %\captionsetup[subfloat]{position=top}
    \begin{adjustbox}{width=0.48\textwidth}
         \hspace*{0.11\linewidth}\ref{columnsGraph}
    \end{adjustbox}
    \begin{adjustbox}{width=0.48\textwidth}
    \subfloat[][F1-Score]{\label{fig:shep_unswnb15_f}%
    \centering
    \begin{tikzpicture}[scale=0.75]
        \begin{axis}[width=0.49\textwidth, height = 8 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.10cm,
        ymin=60,x=1cm,xmin=10, xmax=60, axis x line=bottom,
            %\textcolor{yellow}{F1-Score é geralmente calculado entre [0,1]. Vocês multiplicaram esse valor por 100?}
            % sim, multipliquei por 100 para ficar na mesma escala da acurácia, vi alguns artigos assim e achei que não havia problema, 
            ylabel={ \% F1-Score },
            xlabel={ \% Selected Features},
            % legend pos=outer north east, 
            enlarge x limits=0.05, 
            ybar=2*\pgflinewidth,
            %legend style={at={(0.5, 1.05)},anchor=north},
            /pgf/number format/1000 sep={},
            extra x ticks = {40,45,50,55,60},
            extra x tick style={tick label style={draw=black}},
            %ylabel style={font=\normal},
            % xlabel style={font=\normal}
            legend columns=-1,
            legend style={/tikz/every even column/.append style={column sep=0.5cm}},
            axis line style={-},
            legend to name=columnsGraph,
            ]
            \addplot+ [ error bars/.cd, y dir=both, y explicit,] coordinates {
                (10,97.32) +- (10,0.42)
                (15,96.99) +- (15,0.57)
                (20,97.7) +- (20,0.48)
                (25,97.23) +- (25,0.37)
                (30,96.34) +- (30,0.6)
                (35,97.27) +- (35,0.43)
                (40,97.16) +- (40,0.45)
                (45,97.24) +- (45,0.4)
                (50,96.56) +- (50,0.58)
                (55,96.98) +- (55,0.57)
                (60,96.74) +- (60,0.62)
            };
            \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                (10,66.85) +- (10,3.82)
                (15,77.15) +- (15,2.95)
                (20,85.21) +- (20,2.10)
                (25,91.78) +- (25,1.80)
                (30,92.18) +- (30,1.91)
                (35,97.44) +- (35,1.13)
                (40,98.76) +- (40,0.75)
                (45,99.38) +- (45,0.12)
                (50,99.27) +- (50,0.13)
                (55,99.18) +- (55,0.16)
                (60,98.68) +- (60,0.26)

            };
            
            \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit, 
            error bar style={color=black!80!green}] coordinates {
              (10,70.04) +- (10,3.64)
              (15,81.97) +- (15,2.62)
              (20,84.93) +- (20,2.64)
              (25,87.68) +- (25,2.13)
              (30,89.74) +- (30,1.83)
              (35,91.46) +- (35,1.99)
              (40,91.20) +- (40,1.89)
              (45,91.26) +- (45,1.88)
              (50,94.99) +- (50,2.05)
              (55,92.97) +- (55,1.87)
              (60,96.31) +-  (60,0.98)
            };
            \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                (10,73.58) +- (10,4.89)
                (15,84.62) +- (15,4.22)
                (20,89.20) +- (20,3.18)
                (25,91.05) +- (25,2.44)
                (30,95.01) +- (30,1.96)
                (35,97.54) +- (35,1.30)
                (40,94.38) +- (40,1.60)
                (45,95.08) +- (45,1.39)
                (50,97.12) +- (50,0.99)
                (55,94.38) +- (55,1.74)
                (60,96.94) +- (60,0.89)
            };
            \legend{Baseline, FEMa-FS, $\chi^2$, ANOVA}; 
        \end{axis}
    \end{tikzpicture}%
    }
    \end{adjustbox}
    \begin{adjustbox}{width=0.48\textwidth}
    \subfloat[][Accuracy]{\label{fig:shep_unswnb15_a}%
    \begin{tikzpicture}[scale=0.75]
        \begin{axis}[width=0.49\textwidth, height = 8 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.10cm, x=1cm,xmin=10, xmax=60, axis x line=bottom,
            enlarge x limits=0.05, 
            ybar=2*\pgflinewidth,
            ymin=60,
            ylabel={ \% Accuracy },
            xlabel={ \% Selected Features },
            % legend style={at={(0.5, 1.20)},anchor=north},
            /pgf/number format/1000 sep={},
            extra x ticks = {40,45,50,55,60},
            extra x tick style={tick label style={draw=black}},
            %ylabel style={font=\small},
            %xlabel style={font=\small}
            legend columns=-1,
            legend style={/tikz/every even column/.append style={column sep=0.25cm}},
            axis line style={-}
            ]
            \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {

                (10,97.33) +- (10,0.41)
                (15,97.00) +- (15,0.56)
                (20,97.71) +- (20,0.48)
                (25,97.24) +- (25,0.37)
                (30,96.36) +- (30,0.59)
                (35,97.28) +- (35,0.42)
                (40,97.18) +- (40,0.45)
                (45,97.25) +- (45,0.4)
                (50,96.58) +- (50,0.57)
                (55,97.00) +- (55,0.56)
                (60,96.76) +- (60,0.61)

            };
            \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {

                (10,68.39) +- (10,3.66)
                (15,77.45) +- (15,2.93)
                (20,85.58) +- (20,2.04)
                (25,91.93) +- (25,1.76)
                (30,92.33) +- (30,1.88)
                (35,97.49) +- (35,1.1)
                (40,98.78) +- (40,0.73)
                (45,99.38) +- (45,0.12)
                (50,99.27) +- (50,0.13)
                (55,99.18) +- (55,0.16)
                (60,98.68) +- (60,0.26)

            };
            
            
            
            \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit, 
            error bar style={color=black!80!green}]  coordinates {

                (10,70.29) +- (10,3.6)
                (15,82.01) +- (15,2.61)
                (20,84.98) +- (20,2.63)
                (25,87.76) +- (25,2.12)
                (30,89.83) +- (30,1.82)
                (35,91.50) +- (35,1.98)
                (40,91.24) +- (40,1.88)
                (45,91.31) +- (45,1.88)
                (50,95.04) +- (50,2.04)
                (55,93.06) +- (55,1.86)
                (60,96.36) +- (60,0.96)
                

            };
            \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                (10,74.77) +- (10,4.64)
                (15,85.26) +- (15,4.02)
                (20,89.5) +- (20,3.02)
                (25,91.08) +- (25,2.44)
                (30,95.00) +- (30,1.96)
                (35,97.56) +- (35,1.29)
                (40,94.48) +- (40,1.57)
                (45,95.15) +- (45,1.37)
                (50,97.15) +- (50,0.98)
                (55,94.46) +- (55,1.72)
                (60,96.98) +- (60,0.87)



            };
            % \legend{FEMa-FS, OPF}; 
        \end{axis}
    \end{tikzpicture}%
    }
    \end{adjustbox}
%\caption{Results from experiments, Baseline represents the OPF without any feature selection and the others represents the feature selection used plus results from OPF, the results boxed are where FEMa-FS was superior to Baseline.}
\caption{Experimental results obtained over UNSW-NB15 dataset: (a) F1-score and (b) accuracy. We considering $11$ scenarios with different percentages of selected features.}
\label{fig:femafs_shep_unswnb15_graphics}
\end{figure}

For the sake of visualization purposes, Figure~\ref{fig:femafs_shep_unswnb15} shows the confusion matrix regarding the baseline and the scenario composed of $45\%$ of features selected by FEMa-FS, i.e., the configuration that obtained the best results. One can observe that the true positives (FP) and true negatives (TN) are similar between both approaches. On the other hand, FEMa-FS obtained fewer misclassification results, i.e., the number of false positives (FP) and false negatives (FN) are considerably smaller than the baseline. In the context of intrusion detection in computer networks, false negatives are particularly important, for they stand for attacks that were not detected by the intrusion detection system.

\begin{figure}[!h]
    \centering
    \subfloat[][Baseline]{\label{fig:CM_usnwb15_opf}%
    \centering
    \begin{tikzpicture}[
            scale=1.25
        ] %font=\scriptsize
        % Draw Basic Box
        \draw[thick, color=blue] (0,0) -- (2.2,0);
        \draw[thick, color=blue] (0,0) -- (0, 2.2);
        \draw[thick, color=blue] (2.2,2.2) -- (2.2, 0);
        \draw[thick, color=blue] (2.2,2.2) -- (0, 2.2);

        % Draw Box Ticks
        \draw[thick, color=blue] (-0.3, 1.1) -- (2.2, 1.1);
        \draw[thick, color=blue] (1.1, 0) -- (1.1, 2.5);

        % Box Labels
        % -- left side
        \coordinate[label=left:($+$)] (p1) at (-0.1,1.6);
        \coordinate[label=left:($-$)] (p2) at (-0.1,0.4);

        % -- top side
        \coordinate[label=above:($+$)] (p3) at (0.55, 2.2);
        \coordinate[label=above:($-$)] (p4) at (1.65, 2.2);

        % -- overall headers
        % \coordinate[label=above:\textbf{Truth}] (p5) at (1.1, 2.5);
        % \coordinate[label=left:\textbf{Test}] (p6) at (-0.3, 1.1);

        % 4521 + 34 + 17 + 3661
        % Category Values
        \coordinate[label={ \scriptsize TP$\,=4501$}, color=blue] (TP) at (0.55, 1.50);
        \coordinate[label={ \scriptsize FP$\,=189$}, color=blue] (FP) at (1.65, 1.50);
        \coordinate[label={ \scriptsize FN$\,=37$}, color=blue] (FN) at (0.55, 0.40);
        \coordinate[label={ \scriptsize TN$\,=3506$}, color=blue] (TN) at (1.65, 0.40);
    \end{tikzpicture}
    }
    \qquad
    \subfloat[][FEMa-FS]{\label{fig:CM_usnwb15}%
    \centering
    \begin{tikzpicture}[
            scale=1.25
        ] %font=\scriptsize
        % Draw Basic Box
        \draw[thick, color=red] (0,0) -- (2.2,0);
        \draw[thick, color=red] (0,0) -- (0, 2.2);
        \draw[thick, color=red] (2.2,2.2) -- (2.2, 0);
        \draw[thick, color=red] (2.2,2.2) -- (0, 2.2);

        % Draw Box Ticks
        \draw[thick, color=red] (-0.3, 1.1) -- (2.2, 1.1);
        \draw[thick, color=red] (1.1, 0) -- (1.1, 2.5);

        % Box Labels
        % -- left side
        \coordinate[label=left:($+$)] (p1) at (-0.1,1.6);
        \coordinate[label=left:($-$)] (p2) at (-0.1,0.4);

        % -- top side
        \coordinate[label=above:($+$)] (p3) at (0.55, 2.2);
        \coordinate[label=above:($-$)] (p4) at (1.65, 2.2);

        % -- overall headers
        % \coordinate[label=above:\textbf{Truth}] (p5) at (1.1, 2.5);
        % \coordinate[label=left:\textbf{Test}] (p6) at (-0.3, 1.1);

        % 4521 + 34 + 17 + 3661
        % Category Values
        \coordinate[label={ \scriptsize TP$\,=4521$}] (TP) at (0.55, 1.50);
        \coordinate[label={ \scriptsize FP$\,=34$}] (FP) at (1.65, 1.50);
        \coordinate[label={ \scriptsize FN$\,=17$}] (FN) at (0.55, 0.40);
        \coordinate[label={ \scriptsize TN$\,=3661$}] (TN) at (1.65, 0.40);
    \end{tikzpicture}
    }
    \qquad
  \caption{Confusion matrices considering UNSW-NB15 dataset: (a) baseline (standard OPF) and (b) FEMa-FS with $45\%$ of features selected.}\label{fig:femafs_shep_unswnb15}
\end{figure}
  

%As we can see in Table \ref{tab:femafs_shep_usnwb15_wx_f1}, all the results gave a tremendous significant value, demonstrating the feature proposal is promising.

Table~\ref{tab:femafs_shep_usnwb15_wx_f1} presents the statistical analysis between FEMa-FS and $\chi^2$, ANOVA, and the baseline considering the Wilcoxon signed-rank test with $5\%$ of significance over the F1-score results in the UNSW-NB15 dataset. The symbol $=$ denotes that the technique's results are similar to FEMa-FS, $\uparrow$ stands for the cases where the technique was more accurate than FEMa-FS, and $\downarrow$ represents the scenarios in which FEMa-FS outperformed the method statistically. Such results show that even though FEMa-FS did not perform as good as the other techniques considering scenarios from $10\%$ to $35\%$ of the features, the results are statistically similar in most cases, except for the baseline considering FEMa-FS with $10\%$, $15\%$, and $20\%$ the features, and ANOVA with $15\%$ and $35\%$ of the features. For the remaining scenarios, FEMa-FS performed equal or better than the other techniques, confirming the robustness of the proposed approach.

%The statistical tests are presented in Table~\ref{tab:femafs_shep_usnwb15_wx_f1}. The test compared the findings from FEMa-FS with baseline, CHI$^2$, and ANOVA. The $=$ represents when the test cannot deny the null hypothesis, $+$ is used to identify when it was able to surpass it, but the result was better at later, and $-$ is the opposite of $+$. When we look at the baseline results, it is possible to see that the increases that start at $35$ percent until $60$ are not statically similar. In the tests below $30$, two of them have a similarity. Regarding the similarity with CHI$^2$, two tests that were already better than the baseline, especially at $45$ and $60$ FEMa-FS, performed better. Although the analysis showed similarity in almost all tests with ANOVA, it performed better than FEMa-FS at $15$ and $35$.

 Figure~\ref{fig:femafs_shep_icsxtor_graphics} provides the respective F1-score and accuracy outcomes regarding ISCXTor2016 dataset. In such context, one can observe that FEMa-FS obtained the best results overall, considering all scenarios with more than $30\%$ of the samples. Additionally, FEMa-FS performed statistically better than ANOVA and $\chi^2$ in all scenarios, obtaining results similar to or better than the baseline considering $20\%$ or more features, as presented in Table~\ref{tab:femafs_shep_ICSXTor2016_wx_f1}.

\begin{table}[hbt]
     \centering
     \caption{Statistical analysis of F1-score results compared to FEMa-FS considering the Wilcoxon signed-rank test with $5\%$ of significance over UNSW-NB15 dataset}.\label{tab:femafs_shep_usnwb15_wx_f1}
    %  \begin{tabular}{*{3}{c}}
    %      \cr\toprule
    %      Percentage &  F1-Score & Accuracy \\\midrule
    %      35\% & 0.01 & 0.01 \\\midrule
    %      40\% & 0.00 & 0.00 \\\midrule
    %      45\% & 0.00 & 0.00 \\\midrule
    %      50\% & 0.00 & 0.00 \\\midrule
    %      55\% & 0.00 & 0.00 \\\midrule
    %      60\% & 0.00 & 0.00 \\\bottomrule
    %  \end{tabular}
    \begin{adjustbox}{width=0.49\textwidth}
    \begin{tabular}{*{12}{c}}
       \cr\toprule
       Technique & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
      % FEMa-FS   & = & = & = & = & = & = & = & = & = & = & =  \\\midrule
       $\chi^2$   & = & = & = & = & = & = & = & $\downarrow$ & = & = & $\downarrow$  \\\midrule 
       ANOVA     & = & $\uparrow$ & = & = & = & $\uparrow$ & = & = & = & = & = \\\midrule
       Baseline  & $\uparrow$ & $\uparrow$ & $\uparrow$ & = & = & $\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ \\\bottomrule
    \end{tabular}
    \end{adjustbox}
\end{table} 
{\color{black}
\begin{figure}[htb]
    \centering
    % \subfigure{
    %\captionsetup[subfloat]{position=top}
    \begin{adjustbox}{width=0.48\textwidth}
         \hspace*{0.11\linewidth}\ref{columnsGraphTOR}
    \end{adjustbox}
    \begin{adjustbox}{width=0.48\textwidth}
    \subfloat[][F1-Score]{\label{fig:shep_icsxtor_f}%
    \centering
    \begin{tikzpicture}[scale=0.75]
        \begin{axis}[width=0.49\textwidth, height = 8 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.10cm,
        ymin=60,x=1cm,xmin=10, xmax=60, axis x line=bottom,
            %\textcolor{yellow}{F1-Score é geralmente calculado entre [0,1]. Vocês multiplicaram esse valor por 100?}
            % sim, multipliquei por 100 para ficar na mesma escala da acurácia, vi alguns artigos assim e achei que não havia problema, 
            ylabel={ \% F1-Score },
            xlabel={ \% Selected Features},
            % legend pos=outer north east, 
            enlarge x limits=0.05, 
            ybar=2*\pgflinewidth,
            %legend style={at={(0.5, 1.05)},anchor=north},
            /pgf/number format/1000 sep={},
            extra x ticks = {30,35,40,45,50,55,60},
            extra x tick style={tick label style={draw=black}},
            %ylabel style={font=\normal},
            % xlabel style={font=\normal}
            legend columns=-1,
            legend style={/tikz/every even column/.append style={column sep=0.5cm}},
            axis line style={-},
            legend to name=columnsGraphTOR,
            ]
                \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                        (10,97.59) +- (10,0.1)
                        (15,97.77) +- (15,0.1)
                        (20,97.79) +- (20,0.1)
                        (25,97.75) +- (25,0.09)
                        (30,97.66) +- (30,0.11)
                        (35,97.72) +- (35,0.11)
                        (40,97.72) +- (40,0.09)
                        (45,97.72) +- (45,0.08)
                        (50,97.9) +- (50,0.12)
                        (55,97.87) +- (55,0.11)
                        (60,97.75) +- (60,0.1)

                    };

                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,83.05) +- (10,3.65)
                        (15,91.76) +- (15,2.22)
                        (20,96.39) +- (20,0.65)
                        (25,97.57) +- (25,0.46)
                        (30,98.32) +- (30,0.29)
                        (35,98.45) +- (35,0.25)
                        (40,98.1) +- (40,0.2)
                        (45,97.94) +- (45,0.23)
                        (50,98.06) +- (50,0.16)
                        (55,97.92) +- (55,0.19)
                        (60,97.93) +- (60,0.15)
                    };

                    % chi^2
                    \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                    error bar style={color=black!80!green}] coordinates {
                        % \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,70.31) +- (10,4.13)
                        (15,65.87) +- (15,5.35)
                        (20,47.72) +- (20,6.1)
                        (25,62.24) +- (25,5.74)
                        (30,70.02) +- (30,5.46)
                        (35,92.62) +- (35,2.36)
                        (40,90.6) +- (40,3.45)
                        (45,96.09) +- (45,0.11)
                        (50,95.97) +- (50,0.14)
                        (55,96.24) +- (55,0.16)
                        (60,95.95) +- (60,0.17)
                    };
                    \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                        (10,71.46) +- (10,2.75)
                        (15,64.46) +- (15,3.85)
                        (20,67.27) +- (20,4.43)
                        (25,82.41) +- (25,3.08)
                        (30,91.57) +- (30,1.3)
                        (35,93.15) +- (35,1.38)
                        (40,93.48) +- (40,1.45)
                        (45,96.12) +- (45,0.09)
                        (50,96.05) +- (50,0.09)
                        (55,96.33) +- (55,0.1)
                        (60,96.02) +- (60,0.1)
                    };

            \legend{Baseline, FEMa-FS, $\chi^2$, ANOVA}; 
        \end{axis}
    \end{tikzpicture}%
    }
    \end{adjustbox}
    \begin{adjustbox}{width=0.48\textwidth}
    \subfloat[][Accuracy]{\label{fig:shep_icsxtor_a}%
    \begin{tikzpicture}[scale=0.75]
        \begin{axis}[width=0.49\textwidth, height = 8 cm,symbolic x coords={10,15,20,25,30,35,40,45,50,55,60},  bar width=0.10cm, x=1cm,xmin=10, xmax=60, axis x line=bottom,
            enlarge x limits=0.05, 
            ybar=2*\pgflinewidth,
            ymin=60,
            ylabel={ \% Accuracy },
            xlabel={ \% Selected Features },
            % legend style={at={(0.5, 1.20)},anchor=north},
            /pgf/number format/1000 sep={},
            extra x ticks = {30,35,40,45,50,55,60},
            extra x tick style={tick label style={draw=black}},
            %ylabel style={font=\small},
            %xlabel style={font=\small}
            legend columns=-1,
            legend style={/tikz/every even column/.append style={column sep=0.25cm}},
            axis line style={-}
            ]
            \addplot+ [ error bars/.cd, y dir=both, y explicit, ] coordinates {
                    (10,97.59) +- (10,0.1)
                    (15,97.77) +- (15,0.1)
                    (20,97.79) +- (20,0.1)
                    (25,97.76) +- (25,0.09)
                    (30,97.64) +- (30,0.11)
                    (35,97.71) +- (35,0.11)
                    (40,97.72) +- (40,0.09)
                    (45,97.72) +- (45,0.08)
                    (50,97.9) +- (50,0.12)
                    (55,97.86) +- (55,0.11)
                    (60,97.75) +- (60,0.1)
                };

                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,86.19) +- (10,3.39)
                    (15,92.13) +- (15,2.41)
                    (20,96.7) +- (20,0.54)
                    (25,97.7) +- (25,0.41)
                    (30,98.37) +- (30,0.27)
                    (35,98.48) +- (35,0.23)
                    (40,98.13) +- (40,0.19)
                    (45,97.96) +- (45,0.21)
                    (50,98.07) +- (50,0.15)
                    (55,97.93) +- (55,0.18)
                    (60,97.93) +- (60,0.15)

                };
                \addplot+ [ color=green!60!black, error bars/.cd, y dir=both, y explicit,
                error bar style={color=black!80!green}] coordinates {
                    (10,70.31) +- (10,4.13)
                    (15,65.87) +- (15,5.35)
                    (20,47.72) +- (20,6.1)
                    (25,62.24) +- (25,5.74)
                    (30,70.02) +- (30,5.46)
                    (35,92.62) +- (35,2.36)
                    (40,90.6) +- (40,3.45)
                    (45,96.09) +- (45,0.11)
                    (50,95.97) +- (50,0.14)
                    (55,96.24) +- (55,0.16)
                    (60,95.95) +- (60,0.17)
                };
                \addplot+ [error bars/.cd, y dir=both, y explicit,] coordinates {
                    (10,67.44) +- (10,3.0)
                    (15,61.41) +- (15,4.06)
                    (20,65.59) +- (20,4.61)
                    (25,80.92) +- (25,3.43)
                    (30,91.09) +- (30,1.49)
                    (35,92.82) +- (35,1.55)
                    (40,93.19) +- (40,1.64)
                    (45,96.11) +- (45,0.09)
                    (50,96.03) +- (50,0.09)
                    (55,96.30) +- (55,0.10)
                    (60,96.01) +- (60,0.10)
                };

            % \legend{FEMa-FS, OPF}; 
        \end{axis}
    \end{tikzpicture}%
    }
    \end{adjustbox}
%\caption{Results from experiments, Baseline represents the OPF without any feature selection and the others represents the feature selection used plus results from OPF, the results boxed are where FEMa-FS was superior to Baseline.}
\caption{Experimental results obtained over  ICSXTor2016 dataset: (a) F1-score and (b) accuracy. We considering $11$ scenarios with different percentages of selected features.}
\label{fig:femafs_shep_icsxtor_graphics}
\end{figure}
% \subsection{Comparison}
\begin{table}[hbt]
     \centering
     \caption{Statistical analysis of F1-score results compared to FEMa-FS considering the Wilcoxon signed-rank test with $5\%$ of significance over ICSXTor2016 dataset}.\label{tab:femafs_shep_ICSXTor2016_wx_f1}
    %  \begin{tabular}{*{3}{c}}
    %      \cr\toprule
    %      Percentage &  F1-Score & Accuracy \\\midrule
    %      35\% & 0.01 & 0.01 \\\midrule
    %      40\% & 0.00 & 0.00 \\\midrule
    %      45\% & 0.00 & 0.00 \\\midrule
    %      50\% & 0.00 & 0.00 \\\midrule
    %      55\% & 0.00 & 0.00 \\\midrule
    %      60\% & 0.00 & 0.00 \\\bottomrule
    %  \end{tabular}
    \begin{adjustbox}{width=0.49\textwidth}
    \begin{tabular}{*{12}{c}}
       \cr\toprule
       Technique & 10\% & 15\% & 20\% & 25\% & 30\% & 35\% & 40\% & 45\% & 50\% & 55\% & 60\% \\\midrule
       $\chi^2$   &  $\downarrow$  &  $\downarrow$  &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ &  $\downarrow$ &  $\downarrow$ & $\downarrow$  \\\midrule 
       ANOVA     &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ &  $\downarrow$ \\\midrule
       Baseline  & $\uparrow$ & $\uparrow$ & = & = &  $\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ & = & = & = \\\bottomrule
    \end{tabular}
    \end{adjustbox}
\end{table} 
}

% \begin{figure}[!h]
%     \centering
%     \subfloat[][Baseline]{\label{fig:CM_usnwb15_opf}%
%     \centering
%     \begin{tikzpicture}[
%             scale=1.25
%         ] %font=\scriptsize
%         % Draw Basic Box
%         \draw[thick, color=blue] (0,0) -- (2.2,0);
%         \draw[thick, color=blue] (0,0) -- (0, 2.2);
%         \draw[thick, color=blue] (2.2,2.2) -- (2.2, 0);
%         \draw[thick, color=blue] (2.2,2.2) -- (0, 2.2);

%         % Draw Box Ticks
%         \draw[thick, color=blue] (-0.3, 1.1) -- (2.2, 1.1);
%         \draw[thick, color=blue] (1.1, 0) -- (1.1, 2.5);

%         % Box Labels
%         % -- left side
%         \coordinate[label=left:($+$)] (p1) at (-0.1,1.6);
%         \coordinate[label=left:($-$)] (p2) at (-0.1,0.4);

%         % -- top side
%         \coordinate[label=above:($+$)] (p3) at (0.55, 2.2);
%         \coordinate[label=above:($-$)] (p4) at (1.65, 2.2);

%         % -- overall headers
%         % \coordinate[label=above:\textbf{Truth}] (p5) at (1.1, 2.5);
%         % \coordinate[label=left:\textbf{Test}] (p6) at (-0.3, 1.1);

%         % 4521 + 34 + 17 + 3661
%         % Category Values
%         \coordinate[label={ \scriptsize TP$\,=113$}, color=blue] (TP) at (0.55, 1.50);
%         \coordinate[label={ \scriptsize FP$\,=12$}, color=blue] (FP) at (1.65, 1.50);
%         \coordinate[label={ \scriptsize FN$\,=11$}, color=blue] (FN) at (0.55, 0.40);
%         \coordinate[label={ \scriptsize TN$\,=882$}, color=blue] (TN) at (1.65, 0.40);
%     \end{tikzpicture}
%     }
%     \qquad
%     \subfloat[][FEMa-FS]{\label{fig:CM_usnwb15}%
%     \centering
%     \begin{tikzpicture}[
%             scale=1.25
%         ] %font=\scriptsize
%         % Draw Basic Box
%         \draw[thick, color=red] (0,0) -- (2.2,0);
%         \draw[thick, color=red] (0,0) -- (0, 2.2);
%         \draw[thick, color=red] (2.2,2.2) -- (2.2, 0);
%         \draw[thick, color=red] (2.2,2.2) -- (0, 2.2);

%         % Draw Box Ticks
%         \draw[thick, color=red] (-0.3, 1.1) -- (2.2, 1.1);
%         \draw[thick, color=red] (1.1, 0) -- (1.1, 2.5);

%         % Box Labels
%         % -- left side
%         \coordinate[label=left:($+$)] (p1) at (-0.1,1.6);
%         \coordinate[label=left:($-$)] (p2) at (-0.1,0.4);

%         % -- top side
%         \coordinate[label=above:($+$)] (p3) at (0.55, 2.2);
%         \coordinate[label=above:($-$)] (p4) at (1.65, 2.2);

%         % -- overall headers
%         % \coordinate[label=above:\textbf{Truth}] (p5) at (1.1, 2.5);
%         % \coordinate[label=left:\textbf{Test}] (p6) at (-0.3, 1.1);

%         % 4521 + 34 + 17 + 3661
%         % Category Values
%         \coordinate[label={ \scriptsize TP$\,=114$}] (TP) at (0.55, 1.50);
%         \coordinate[label={ \scriptsize FP$\,=6$}] (FP) at (1.65, 1.50);
%         \coordinate[label={ \scriptsize FN$\,=9$}] (FN) at (0.55, 0.40);
%         \coordinate[label={ \scriptsize TN$\,=888$}] (TN) at (1.65, 0.40);
%     \end{tikzpicture}
%     }
%     \qquad
%   \caption{Confusion matrices considering: (a) baseline (standard OPF) and (b) FEMa-FS with $35\%$ of features selected.}\label{fig:femafs_shep_icsxtor}
% \end{figure}
  
% }
%Comparing our results with related works (Table~\ref{tab:femafs_comp}) we can see a significant increasing in accuracy rate where we achieved the best result. Regarding TPR (True Positive Rate) and FPR (False Positive Rate), our method achieved thesecond-best result, with a difference from first in TPR of 0.11\% and less than 1\% in FPR. Unfortunately, not all of them provide TPR, so we could not compare this with \cite{khammassiGALRWrapperApproach2017}. 

Table~\ref{tab:femafs_comp} presents a comparison of the proposed approach against other results from the literature considering the UNSW-NB15 dataset. One can observe that FEMa-FS obtained the best results considering the accuracy values. Regarding the True Positive Rate (TPR), FEMa-FS outperformed all techniques except~\cite{gottwaltCorrCorrFeatureSelection2019}. Similar results are observed considering the False Positive Rate (FPR), in which FEMa-FS outperformed all techniques except~\cite{gharaeeNewFeatureSelection2016}. Such results reinforce that FEMa-FS is a powerful tool for feature selection.

\begin{table}[hbt]
    \centering
    \caption{Comparison with works from the literature over UNSW-NB15 dataset}.\label{tab:femafs_comp}
 \begin{adjustbox}{width=0.49\textwidth}   
     \begin{tabular}{*{4}{c}}
        \cr\toprule
        Work & Accuracy & TPR & FPR \\\midrule
        \textcite{gharaeeNewFeatureSelection2016} & 93.25\% & 90.75\% & \textbf{0.04}\% \\\midrule
        \textcite{khammassiGALRWrapperApproach2017} & 81.42\% & - & 6.39\% \\\midrule
        % Valor errado.
        %\textcite{gottwaltCorrCorrFeatureSelection2019} & 98.65\% & \textbf{99.74}\% & 1.26\% \\\midrule
        \textcite{gottwaltCorrCorrFeatureSelection2019} & 93.22\% & \textbf{100\%} & 7.88\% \\\midrule
        \textcite{almomaniFeatureSelectionModel2020} & 90.48\% & 97.14\% & 14.96\% \\\midrule
        \textcite{chkirbeneTIDCSDynamicIntrusion2020} & 91\% & 94\% & 4\% \\\midrule
        \textit{OPF (Baseline)} & 97.24\% & 99.18\% & 5.12\% \\\midrule
        \textbf{FEMa-FS (proposed)} & \textbf{99.38}\% & 99.63\% & 0.92\% \\\bottomrule
 \end{tabular}
 \end{adjustbox}
\end{table}

