\section{Conclusions and Future Works}
\label{s.conclusion}

This work proposes FEMa-FS, a novel method for feature selection inspired by the Finite Element Machines classifier that considers interpolation basis functions to construct a probabilistic manifold to label the dataset samples. The importance of each feature is evaluated during the manifold learning process so that the top features are further used for the classification process. The proposed approach showed promising results, outperforming a standard classification with no feature selection (i.e., baseline) and other well-known approaches such as ANOVA and $\chi^2$, as well as other works from the literature. 

Regarding future works, we aim at extending FEMa-FS using different distances, such as Manhattan and Hamming, as well as to evaluate the performance considering other basis functions~\cite{thackerAlgorithmXXXSHEPPACK2010}. To reduce processing time, we shall implement an optimized version based on kd-trees.
%The security of the networks is considered a critical issue in any distributed system. Software programs which are responsible for detecting suspicious activities become an essential tool to help protect computer networks. In this work, our proposal acts as an auxiliary tool, which aim to improve accountability of the results from intrusion detection systems which use machine learning as part of it. Moreover, since our proposal showed to be an %excellent option even when it is a young one, which means still a lot of room for improvements as shown with the parallel optimization. excellent option even it is in the early stages of development and with a lot of room for improvements as shown with the parallel optimization.

%In regard to future works, we aim at extending FEMa-FS for using others distances functions such as Manhattan and Hamming distance, as well as to evaluate the performance of other basis functions(e.g., RIPPLE~\cite{thackerAlgorithmXXXSHEPPACK2010}). To reduce processing time, we shall implement an optimized version based on kd-trees.


