%Fiquemos com Deus e Nossa Senhora
%Sao Jose de Cupertino rogai por nos que recorremos a vos
%Honra teu pai e tua mae!

@misc{DavidWakeham2021,
      title = "Feedback-Based Quantum Optimization (FALQON)",
      author = "David Wakeham and Jack Ceroni",
      year = "2021",
      month = "05",
      journal = "PennyLane Demos",
      publisher = "Xanadu", 
    }

@misc{misc_lung_cancer_62,
  author       = {Hong,Z.Q. and Yang,J.Y},
  title        = {{Lung Cancer}},
  year         = {1992},
  howpublished = {UCI Machine Learning Repository},
}

@misc{misc_diabetes_34,
  author       = {Kahn,Michael},
  title        = {{Diabetes}},
  howpublished = {UCI Machine Learning Repository},
}

@misc{misc_ionosphere_52,
  author       = {Sigillito,V., Wing,S., Hutton,L., and Baker,K.},
  title        = {{Ionosphere}},
  year         = {1989},
  howpublished = {UCI Machine Learning Repository},
}

@misc{misc_heart_disease_45,
  author       = {Janosi,Andras, Steinbrunn,William, Pfisterer,Matthias, and Detrano,Robert},
  title        = {{Heart Disease}},
  year         = {1988},
  howpublished = {UCI Machine Learning Repository}
)


@article{D_rr_2006,
   title={Quantum Query Complexity of Some Graph Problems},
   volume={35},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/050644719},
   number={6},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Durr, Christoph and Heiligman, Mark and HOyer, Peter and Mhalla, Mehdi},
   year={2006}
}


@article{McCulloch1943,
  title = {A logical calculus of the ideas immanent in nervous activity},
  volume = {5},
  ISSN = {1522-9602},
  DOI = {10.1007/bf02478259},
  number = {4},
  journal = {The Bulletin of Mathematical Biophysics},
  publisher = {Springer Science and Business Media LLC},
  author = {McCulloch,  Warren S. and Pitts,  Walter},
  year = {1943},
  month = dec,
  pages = {115–133}
}

@article{Feynman1982,
  title = {Simulating physics with computers},
  volume = {21},
  ISSN = {1572-9575},
  DOI = {10.1007/bf02650179},
  number = {6–7},
  journal = {International Journal of Theoretical Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Feynman,  Richard P.},
  year = {1982},
  month = jun,
  pages = {467–488}
}

@article{Dang2018,
  title = {Image classification based on quantum K-Nearest-Neighbor algorithm},
  volume = {17},
  ISSN = {1573-1332},
  DOI = {10.1007/s11128-018-2004-9},
  number = {9},
  journal = {Quantum Information Processing},
  publisher = {Springer Science and Business Media LLC},
  author = {Dang,  Yijie and Jiang,  Nan and Hu,  Hao and Ji,  Zhuoxiao and Zhang,  Wenyin},
  year = {2018},
  month = aug 
}

@article{Schuld2016,
  title = {Prediction by linear regression on a quantum computer},
  volume = {94},
  ISSN = {2469-9934},
  DOI = {10.1103/physreva.94.022342},
  number = {2},
  journal = {Physical Review A},
  publisher = {American Physical Society (APS)},
  author = {Schuld,  Maria and Sinayskiy,  Ilya and Petruccione,  Francesco},
  year = {2016},
  month = aug 
}

@article{Jeswal2018,
  title = {Recent Developments and Applications in Quantum Neural Network: A Review},
  volume = {26},
  ISSN = {1886-1784},
  DOI = {10.1007/s11831-018-9269-0},
  number = {4},
  journal = {Archives of Computational Methods in Engineering},
  publisher = {Springer Science and Business Media LLC},
  author = {Jeswal,  S. K. and Chakraverty,  S.},
  year = {2018},
  month = may,
  pages = {793–807}
}

@Article{Papa2009,
  author =    {J. P. Papa and A. X. Falc{\~{a}}o and C. T. N. Suzuki},
  title =     {Supervised pattern classification based on optimum-path forest},
  journal =   {International Journal of Imaging Systems and Technology},
  year =      {2009},
  volume =    {19},
  number =    {2},
  pages =     {120--131},
  address =   {New York, NY, USA},
  issn =      {0899-9457},
  publisher = {John Wiley \& Sons, Inc.}
}

@article{MontoyaZegarra2008,
  title = {Learning How to Extract Rotation-Invariant and Scale-Invariant Features from Texture Images},
  volume = {2008},
  ISSN = {1687-6180},
  DOI = {10.1155/2008/691924},
  number = {1},
  journal = {EURASIP Journal on Advances in Signal Processing},
  publisher = {Springer Science and Business Media LLC},
  author = {Montoya-Zegarra,  Javier A. and Papa,  João Paulo and Leite,  Neucimar J. and da Silva Torres,  Ricardo and Falcão,  Alexandre},
  year = {2008},
  month = mar 
}

@Article{PapaPR:12,
  author =    {J. P. Papa and A. X. Falc{\~{a}}o and V. H. C. Albuquerque and J. M. R. S. Tavares},
  title =     {Efficient supervised optimum-path forest classification for large datasets},
  journal =   {Pattern Recognition},
  year =      {2012},
  volume =    {45},
  number =    {1},
  pages =     {512--520},
  address =   {New York, NY, USA},
  publisher = {Elsevier Science Inc.}
}

@inproceedings{Papa2008,
  title = {Optimum path forest classifier applied to laryngeal pathology detection},
  DOI = {10.1109/iwssip.2008.4604414},
  booktitle = {2008 15th International Conference on Systems,  Signals and Image Processing},
  publisher = {IEEE},
  author = {Papa,  J. P. and Spadotto,  A. A. and Falcao,  A. X. and Pereira,  J. C.},
  year = {2008},
  month = jun 
}

@inbook{MontoyaZegarra2009,
  title = {Novel Approaches for Exclusive and Continuous Fingerprint Classification},
  ISBN = {9783540929574},
  ISSN = {1611-3349},
  DOI = {10.1007/978-3-540-92957-4_34},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  author = {Montoya-Zegarra,  Javier A. and Papa,  João P. and Leite,  Neucimar J. and da Silva Torres,  Ricardo and Falcão,  Alexandre X.},
  year = {2009},
  pages = {386–397}
}

@inproceedings{ribeiro2015unsupervised,
  title={Unsupervised breast masses classification through optimum-path forest},
  author={Ribeiro, Patricia B and Passos, Leandro A and Da Silva, Luis A and da Costa, Kelton AP and Papa, Joao P and Romero, Roseli AF},
  booktitle={2015 IEEE 28th International Symposium on Computer-Based Medical Systems},
  pages={238--243},
  year={2015},
  organization={IEEE}
}

@article{passos2022handling,
  title={Handling imbalanced datasets through optimum-path forest},
  author={Passos, Leandro Aparecido and Jodas, Danilo S and Ribeiro, Luiz CF and Akio, Marco and De Souza, Andre Nunes and Papa, Jo{\~a}o Paulo},
  journal={Knowledge-Based Systems},
  volume={242},
  pages={108445},
  year={2022},
  publisher={Elsevier}
}

@article{de2019novel,
  title={A novel approach for optimum-path forest classification using fuzzy logic},
  author={de Souza, Renato William R and De Oliveira, Jo{\~a}o Vitor Chaves and Passos, Leandro A and Ding, Weiping and Papa, Jo{\~a}o P and de Albuquerque, Victor Hugo C},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={28},
  number={12},
  pages={3076--3086},
  year={2019},
  publisher={IEEE}
}

@book{Schuld2018,
  title = {Supervised Learning with Quantum Computers},
  ISBN = {9783319964249},
  ISSN = {2364-9062},
  DOI = {10.1007/978-3-319-96424-9},
  journal = {Quantum Science and Technology},
  publisher = {Springer International Publishing},
  author = {Schuld,  Maria and Petruccione,  Francesco},
  year = {2018}
}

@article{finnila1994quantum,
  title={Quantum annealing: A new method for minimizing multidimensional functions},
  author={Finnila, Aleta Berk and Gomez, Maria A and Sebenik, C and Stenson, Catherine and Doll, Jimmie D},
  journal={Chemical physics letters},
  volume={219},
  number={5-6},
  pages={343--348},
  year={1994},
  publisher={Elsevier}
}

@article{kochenberger2014unconstrained,
  title={The unconstrained binary quadratic programming problem: a survey},
  author={Kochenberger, Gary and Hao, Jin-Kao and Glover, Fred and Lewis, Mark and L{\"u}, Zhipeng and Wang, Haibo and Wang, Yang},
  journal={Journal of combinatorial optimization},
  volume={28},
  pages={58--81},
  year={2014},
  publisher={Springer}
}

@article{farhi2014quantum,
  DOI = {10.48550/ARXIV.1411.4028},
  author = {Farhi,  Edward and Goldstone,  Jeffrey and Gutmann,  Sam},
  keywords = {Quantum Physics (quant-ph),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {A Quantum Approximate Optimization Algorithm},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{magann_feedback-based_2022,
  title = {Feedback-Based Quantum Optimization},
  volume = {129},
  ISSN = {1079-7114},
  DOI = {10.1103/physrevlett.129.250502},
  number = {25},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Magann,  Alicia B. and Rudinger,  Kenneth M. and Grace,  Matthew D. and Sarovar,  Mohan},
  year = {2022},
  month = dec 
}

@article{kato1978trotter,
  title={Trotter's product formula for an arbitrary pair of self-adjoint contraction semigroup},
  author={Kato, Tosio},
  journal={Topics in Func. Anal., Adv. Math. Suppl. Studies},
  volume={3},
  pages={185--195},
  year={1978}
}

@misc{jordan_traveling_2018,
    title = {Traveling Santa problem},
    url = {http://quantumalgorithmzoo.org/},
    urldate = {2023-10-31},
    journal = {Devblogs},
    author = {Jordan, Stephen},
    year = {2018},
    urlaccessdate = {02 nov. 2023}
}

@misc{kuncheva_artificial_nodate,
    title = {Artificial data sets},
    url = {https://lucykuncheva.co.uk/activities/},
    urldate = {2023-10-26},
    author = {Kuncheva, Lucy},
    year = {2005},
    urlaccessdate = {02 nov. 2023}
}

@misc{breast_tissue,
  author       = {S,JP and Jossinet,J},
  title        = {{Breast Tissue}},
  year         = {2010},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5P31H}
}

@article{rosa2021simpa,
    title = {OPFython: A Python implementation for Optimum-Path Forest},
    author = {Gustavo H. {de Rosa} and João P. Papa},
    journal = {Software Impacts},
    pages = {100113},
    year = {2021},
    issn = {2665-9638},
    doi = {https://doi.org/10.1016/j.simpa.2021.100113},
}

@article{JOHANSSON20131234,
title = {QuTiP 2: A Python framework for the dynamics of open quantum systems},
journal = {Computer Physics Communications},
volume = {184},
number = {4},
pages = {1234-1240},
year = {2013},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2012.11.019},
url = {https://www.sciencedirect.com/science/article/pii/S0010465512003955},
author = {J.R. Johansson and P.D. Nation and Franco Nori},
keywords = {Open quantum systems, Lindblad, Bloch–Redfield, Floquet–Markov, Master equation, Quantum Monte Carlo, Python},
}
