\section{Introdução}
\label{intro}

Com o advento dos microcomputadores e da computação pessoal, a transmissão de informações através das redes se tornou um importante meio de comunicação, sendo hoje a base de quase todos os demais meios de comunicação como, por exemplo, a telefonia celular 4G, telefonia fixa VoIP e IPTV \cite{Tanenbaum}.

Contudo, toda essa movimentação de informações necessita ser realizada de forma segura e implementando as devidas proteções nos sistemas computacionais e nas redes de computadores. Uma ferramenta importante de proteção desses sistemas são os chamados Sistemas de Detecção de Intrusão, em inglês, \textit{Intrusion Detection Systems} (IDS). Existem diversas abordagens de IDS, em que uma das mais utilizadas é a por Assinatura, onde o sistema realiza buscas por padrões de invasão baseando-se em dados passados \cite{766909}.

A quantidade crescente de dados provenientes do crescimento constante das redes gera uma necessidade de um alto poder computacional para execução de um IDS. Além disso, a variedade de tipos e técnicas de ataques cresce a cada dia, exigindo a capacidade de adaptação de um IDS. Dessa forma, se torna necessário o uso de novos métodos de análise de dados para auxiliar a detecção de intrusos. Dentre eles, podem ser elencadas técnicas de aprendizado de máquina, as quais auxiliam a busca por padrões nas grandes quantidades de dados disponíveis, localizando mais rapidamente comportamentos que caracterizam incidentes de segurança e ataques \cite{7307098}.

%A Inteligência Artificial Explicável (xAI) é o campo de pesquisa que se dedica ao estudo de métodos para que aplicações de Inteligência Artificial produzam soluções que possam ser explicadas a seres humanos \cite{Campolo2020,Adadi2018}, como um dos objetivos de desmistificar os famosos classificadores \textit{Black-Box}, pois ela ajuda no diagnóstico, depuração e compreensão das decisões tomadas pelo modelo. Com a xAI é possível que os Engenheiros de Sistemas possam além de chegar a um valor, explicar como foi possível chegar até aquela informação. Existem conclusões realizadas com base em modelos preditivos e que não eram explicadas, utilizando xAI é possível prover essa explicação. Existem cinco métricas que são desejáveis em um modelo explicável:

%\begin{itemize}
%    \item Justiça: as previsões do modelo contêm algum viés? Elas implicitamente ou explicitamente discriminam algum grupo minoritário? Ela também pode envolver o desbalanceamento de dados ou conteúdo impróprio.
%    \item Privacidade: os dados sensíveis utilizados no modelo estão protegidos?
%    \item Confiabilidade: pequenas mudanças na entrada do modelo podem causar grandes mudanças inesperadas na saída? 
%    \item Causalidade: a explicação de uma decisão tomada pelo modelo pode ser explicada por uma relação de causalidade que é interpretável por um ser humano? 
%    \item Confiança: seres humanos confiam no seu modelo? É mais difícil confiar em um modelo \textit{black-box} do quem em um modelo transparente.
%\end{itemize} 

Atualmente, tem-se a Inteligência Artificial como base para os mais diversos tipos de sistemas, com os mais diversos objetivos. Entretanto, a classificação realizada por esse tipo de ferramenta pode ser incorreta, gerando problemas diversos. Se por um lado existe a preocupação do desenvolvedor destas ferramentas em aprimorar sua acurácia, existem também indivíduos que buscam atrapalhar as classificações realizadas, causando diversos problemas. 

Uma das abordagens mais utilizadas para geração desse tipo de problema é a criação de amostras adversariais, isto é, de amostras alteradas propositalmente para interferir no processo de classificação, gerando resultados incorretos. Porém, esse tipo de abordagem pode ser utilizada também de forma positiva, proporcionando um aprimoramento das classificações. Um desenvolvedor pode, por exemplo, gerar amostras adversariais e as utilizar em seu modelo de forma proposital, detectando pontos de falha e de maior sensibilidade no sistema de classificação \cite{8591457}.

O presente trabalho propõe a utilização de diversos classificadores para identificar diferentes categorias de ataques em um conjunto de dados relacionados à segurança de redes, a NSL-KDD. Objetiva-se, através da abordagem de aprendizado de máquina adversarial, obter um grau adequado de eficácia para os métodos de classificação baseados em inteligência artificial, possibilitando o ajuste dos mesmos para um melhor resultado. Como contribuição principal, pode-se citar a validação de técnicas de aprendizado de máquina adversariais na detecção de anomalias em redes de computadores, obtendo-se, assim, mais detalhes sobre as características que mais impactam nas classificações realizadas de forma incorreta.

Este trabalho conta com as seguintes partes: a Seção \ref{fundamentacao} apresenta a fundamentação teórica para realização do estudo, a Seção \ref{relacionados} apresenta os trabalhos relacionados e a Seção \ref{metodologia} expõe a metodologia utilizada e os experimentos realizados. Já a Seção \ref{resultados} apresenta e discute os resultados dos experimentos e a Seção \ref{conclusao} apresenta as conclusões e perspectivas futuras.