\section{Fundamentação Teórica}
\label{fundamentacao}

A seguir, são detalhados conceitos que nortearam o desenvolvimento do trabalho apresentado neste artigo.

\subsection{Detecção de Intrusos}

Os sistemas de detecção de intrusos são compostos por conjuntos de regras e configuração que buscam, através da análise de pacotes de uma rede, emitir alertas sobre possíveis situações que caracterizam um ataque, ou seja, uma situação que coloca em risco seu funcionamento e a segurança de seus dados. Essa análise é realizada geralmente através da comparação com os dados de ataques previamente conhecidos.

Uma das abordagens mais utilizadas atualmente no contexto de IDS é a baseada em Inteligência Artificial. Por meio dela, buscam-se métodos análogos ao processo de aprendizagem humana para utilização em análise de dados, como reconhecimento de padrões e otimização, dentre outras atividades. Em se tratando da aplicação de métodos de aprendizado de máquina, existem diversas abordagens, resultando em diferentes classificadores que podem ser utilizados na classificação de dados de rede. Os classificadores selecionados para o presente estudo foram:

\begin{itemize}
    \item \textit{Decision Tree} ou Árvores de Decisão é um classificador muito utilizado em tarefas de classificação e regressão, é baseado em uma árvore onde cada nó interno, não terminal, chamado galho, representa um teste ou decisão sobre o item de dado considerado \cite{10.1145/846170.846172}.

    \item \textit{Random Forest} ou Floresta Aleatória é um algoritmo de aprendizado de máquina baseado em um conjunto de árvores de decisão, que também podem ser utilizadas em tarefas de classificação e regressão.

    \item \textit{Adaptive Boosting} ou AdaBoost utiliza uma Árvore de Decisão de apenas um nível em sua implementação, sendo considerado como um classificador fácil e simples de ser utilizado.

    \item \textit{Convolutional Neural Network} ou Rede Neural Convolucional, também conhecida como CNN, é um tipo de rede neural que trabalha em uma ampla gama de problemas, porém é muito utilizada em classificação de imagens. Podem ser treinadas fazendo uso de um conjunto de dados que utiliza algoritmo de retropropagação de erro que envolve o cálculo de erros cometidos pelo modelo.
\end{itemize}

\subsection{Aprendizado de Máquina Adversarial}

O aprendizado de máquina adversarial consiste em uma metodologia que busca enganar os modelos de aprendizado, fornecendo informações enganosas que foram previamente alteradas. O objetivo é causar um mau funcionamento em um modelo de aprendizado de máquina. As amostras adversárias são criadas com o objetivo de alterar a saída de um modelo, executando pequenas modificações em uma amostra de referência, usualmente real. Tais amostras são geralmente utilizadas para detectar pontos cegos em algoritmos de aprendizado de máquina. Um exemplo da aplicação desta técnica é a inclusão de palavras bem pontuadas e a alteração na grafia de palavras mal pontuadas em mensagens de spam com o objetivo de enganar filtros automatizados \cite{Laskov2010}. O aprendizado de máquina adversarial pode ser baseados em três estratégias:

\begin{itemize}
    \item Evasão: em ataques baseados na estratégia de evasão, os atacantes buscam evitar a detecção de um classificador: spammers e hackers tentam escapar da detecção ofuscando o conteúdo de e-mails de spam e malware, por exemplo. Nessa abordagem, não há necessidade de alteração dos dados de treinamento.

    \item Envenenamento: muitos sistemas utilizam aprendizado de máquina durante sua execução como, por exemplo, os IDSs, em que o modelo de classificação pode ser aprimorado através de novos treinamentos realizados em paralelo com a operação. O objetivo da abordagem de envenenamento é contaminar os dados que serão utilizados nesse tipo de treinamento. O atacante pode manipular os dados de operação de forma a alterar o retreinamento, causando problemas ao classificador.
    
    \item Roubo de modelo ou extração de modelo: o atacante utiliza a abordagem adversarial para obter informações sobre o funcionamento de um modelo de caixa preta, de forma a conhecer os dados de treinamento para reconstruir o modelo. Essa abordagem gera problemas como o acesso não autorizado a dados sensíveis e confidenciais, bem como as técnicas proprietárias.
\end{itemize}

Amostras adversariais são adequadas do ponto de vista do defensor, visto que podem ser utilizadas para realizar avaliação de vulnerabilidade, estudar a robustez contra interferências, melhorar a generalização e depurar o modelo de aprendizagem de máquina \cite{8591457}.