\section{Trabalhos Relacionados}
\label{relacionados}

O trabalho de \cite{ercemapi} realiza uma comparação de métodos baseados em aprendizagem de máquina em diferentes bases de dados, verificando a manutenção da acurácia e diminuição do custo computacional. Também buscando uma comparação de diferentes conjuntos de dados e utilizando diferentes algoritmos de aprendizagem de máquina, pode-se citar o trabalho desenvolvido por \cite{Sapre2019}, os quais buscaram uma comparação robusta entre os conjuntos de dados KDDCup99 e o NSL-KDD, avaliando o desempenho de diversos classificadores de aprendizagem de máquina, incluindo nos experimentos um conjunto maior de métricas. A conclusão foi que o conjunto NSL-KDD possui uma maior qualidade nos dados.

Diversos trabalhos abordam a utilização de amostras adversariais interferindo em modelos de classificação baseados em Inteligência Artificial, demonstrando a sensibilidade de sistemas deste tipo a amostras alteradas de forma proposital. O trabalho de \cite{Sharma2019} estuda amostras adversariais interferindo em sistemas de veículos conectados e autônomos que utilizam Aprendizado de Máquina para automatizar suas tarefas e tomar decisões. A interferência gerando problemas nesse tipo de situação pode causar graves acidentes. \cite{Kuchipudi2020} trata no seu trabalho sobre o Aprendizado de Máquina Adversarial para filtros de \textit{spam}, em que amostras alteradas interferem na classificação de mensagens como \textit{spam} utilizando processamento de linguagem natural para evitar os filtros. As três técnicas apresentadas se mostram efetivas e podem ser utilizadas para aprimorar os mecanismos de classificação existentes.

\cite{Usama2019} mostram como as técnicas de aprendizado de máquina são promissoras na classificação de tráfego de rede, mas que também podem ser vulneráveis a ameaças adversariais, principalmente modelos de aprendizado profundo sendo expostos a amostras cuidadosamente alteradas para gerar problemas. No trabalho de \cite{8591457} é apresentada uma interface de IA explicável para diagnosticar IDSs baseados em dados. Apresenta-se uma metodologia para explicar as classificações incorretas feitas pelo modelo seguindo uma abordagem adversarial. Embora a aprendizagem de máquina adversarial seja geralmente utilizada para enganar o classificador, nesse trabalho ela é usada para gerar explicações, encontrando as modificações mínimas necessárias para classificar corretamente as amostras classificadas incorretamente.

A proposta do presente trabalho é utilizar diversas técnicas de aprendizado de máquina para classificar diferentes tipos de ataques presentes no conjunto de dados NSL-KDD e, a partir das amostras classificadas de forma incorreta, gerar amostras adversariais que sejam classificadas de forma correta, permitindo identificar as diferenças que causam a classificação incorreta de uma amostra.