\section{Metodologia e Experimentos}
\label{metodologia}

A seguir é detalhada a metodologia utilizada no desenvolvimento dos experimentos que compõem este trabalho.

\subsection{Seleção dos Classificadores}

Para a realização dos experimentos, foi utilizada a base de dados NSL-KDD, que é uma evolução da KDD Cup 1999, bastante utilizada em diversos trabalhos na literatura. No conjunto de dados NSL-KDD, foram realizadas melhorias buscando resolver problemas apresentados no KDD Original. Abaixo podem ser observadas informações sobre cada tipo de ataque presente na base de dados empregada neste trabalho:

\begin{itemize}
    \item DoS - Visa bloquear ou restringir recursos de um sistema ou serviço de rede para os seus usuários. Serviços Web são os mais atingidos por esse tipo de ataque;
    \item Probe - Ataque que busca identificar e coletar informações sobre vulnerabilidades de uma rede ou de computador que possam ser utilizados em um possível ataque futuro;
    \item R2L - É realizada a tentativa de obter o acesso a algum equipamento na rede por um usuário não autorizado remotamente;
    \item U2R - Para realizar esse tipo de ataque o intruso adquire acesso como um usuário de privilégio normal e então passa a explorar as vulnerabilidades para ganhar acesso de root ou Administrador.
\end{itemize}

A base de dados NSL-KDD é estruturada originalmente em oito arquivos divididos em treinamento e teste, conforme detalhado abaixo:

\begin{itemize}
    \item KDDTrain+ .TXT - É o conjunto de dados de treinamento completo, incluindo rótulos de tipo de ataque e nível de dificuldade em formato CSV. \item KDDTrain+ .ARFF - É o conjunto de dados de treinamento completo em formato binário ARFF.
    \item KDDTrain+ \_20Percent.TXT - É um subconjunto do KDDTrain+.TXT, possui 20\% dos dados de treinamento;
    \item KDDTrain+ \_20Percent.ARFF - É um subconjunto do KDDTrain+ .ARFF, possui 20\% dos dados de treinamento;
    \item KDDTest+ .TXT - É o conjunto de dados de teste completo, incluindo rótulos de tipo de ataque e nível de dificuldade em formato CSV;
    \item KDDTest+ .ARFF - É o conjunto de dados de teste completo em formato binário ARFF;
    \item KDDTest- 21.TXT - Um subconjunto do arquivo KDDTest+.TXT que não inclui registros com nível de dificuldade de 21 até 21;
    \item KDDTest- 21.ARFF - Um subconjunto do arquivo KDDTest+.TXT que não inclui registros com nível de dificuldade de 21 até 21.
\end{itemize}

\FloatBarrier

Para o desenvolvimento do trabalho, foram utilizados dois arquivos da base NSL KDD :  KDDTrain + .TXT e KDDTest + .TXT. Foram necessários passos de adequação da base de dados para aplicação de classificadores com aprendizado de máquina. Tais etapas incluem normalização, tratamento de atributos categóricos utilizando codificação distribuída e segmentação da base de dados em quatro partes, considerando cada classe de ataque.

No ambiente desenvolvido para realização dos testes, foi utilizada a biblioteca Keras para implementação do classificador CNN e a biblioteca scikit-learn para os demais classificadores. A biblioteca scikit-learn não utiliza os núcleos gráficos especiais CUDA presentes no hardware utilizado para as simulações, gerando assim uma redução de desempenho em relação aos demais métodos.

\begin{figure}[ht]
  \centering
  \includesvg[width=\textwidth]{imagens/etapas.svg}\\
  \caption{Etapas dos experimentos realizados.}
  \label{img:etapas}
\end{figure}

\FloatBarrier

Conforme apresenta a Figura \ref{img:etapas}, a primeira etapa do trabalho consiste na seleção dos modelos a serem utilizados para classificar as amostras e, posteriormente, serem usados na aprendizagem adversarial para identificar e entender quando e porquê estes modelos erram durante a classificação. Os modelos testados foram: Árvores de Decisão, Florestas Aleatórias, AdaBoost e Redes Neurais Convolucionais. O detalhe A na Figura \ref{img:etapas} indica essa etapa. Os modelos utilizados  mostraram-se eficazes para cada tipo de ataque. É importante ressaltar que os melhores resultados foram atingidos após o balanceamento realizado nas amostras. A etapa de balanceamento é indicada no detalhe B da Figura \ref{img:etapas}. Este balanceamento foi realizado na tentativa de melhorar o desempenho dos classificadores de ataques do tipo U2R e R2L. A base de dados utilizada apresenta mais amostras destes dois tipos de ataque no conjunto de teste do que no conjunto de treinamento, tanto em valores absolutos quanto relativos. Por este motivo, foram retiradas algumas amostras do conjunto de testes e inseridas no conjunto de treinamento.

Os dados de cada tipo de ataque foram separados para a classificação. Dessa forma, foram utilizados classificadores binários, que visam decidir se uma determinada amostra é um ataque ou não. Este processo é mais simples do que construir um classificador multiclasse. Essa separação dos dados é mostrada no detalhe C da Figura \ref{img:etapas}.

Para a avaliação dos classificadores foram utilizadas as medidas de acurácia, sensibilidade e F1-Score. Em especial, a medida F1-Score é mais relevante e considerada para esse estudo, pois une as informações da acurácia e da sensibilidade, sendo bastante útil quando se trabalha com bases de dados desbalanceadas, como neste caso. Os resultados são indicados no detalhe D da Figura \ref{img:etapas}. A Tabela \ref{tbl:confusao} indica a matriz de confusão, em que se tem as categorias que compõem o resultado da classificação. Já na Tabela \ref{tbl:metricas} é apresentado um detalhamento das métricas utilizadas, apresentando as fórmulas de acordo com as categorias presentes na matriz de confusão.

\begin{table}[ht]
\caption{Matriz de confusão.}
\begin{center}
\begin{tabular}{|M{15mm}|M{15mm}|M{45mm}|M{45mm}|}
\hline
\nocell{2} & \multicolumn{2}{c|}{Detectada} \\ \cline{3-4}
\nocell{2} & Sim & Não \\ \hline
\multirow{2}{*}{Real} & Sim & Verdadeiro Positivo (VP) & Falso Negativo (FN) \\ \cline{2-4}
& Não & Falso Positivo (FP) & Verdadeiro Negativo (VN) \\ \hline
\end{tabular}
\label{tbl:confusao}
\end{center}
\end{table}

\begin{table}[ht]
\caption{Métricas de avaliação.}
\begin{center}
\begin{tabular}{|M{25mm}|M{60mm}|M{45mm}|}
\hline
Métrica & Objetivo & Fórmula\\ \hline
Acurácia & Indica uma performance geral do modelo. Dentre todas as classificações, quantas o modelo classificou corretamente. & (VP + VN) / (VP + VN + FP + FN) \\ \hline
Precisão & Dentre todas as classificações de classe Positivo que o modelo fez, quantas estão corretas. & VP / (VP + FP) \\ \hline
Revocação (Recall, Sensibilidade) & Dentre todas as situações de classe Positivo como valor esperado, quantas estão corretas. & VP / (VP + FN) \\ \hline
F1-Score & Média harmônica entre precisão e recall. & 2 * (Precisão * Revocação) / (Precisão + Revocação) \\ \hline
\end{tabular}
\label{tbl:metricas}
\end{center}
\end{table}

\FloatBarrier

Os resultados dos testes não foram satisfatórios em um primeiro momento, em especial para os ataques R2L e U2R, utilizando a divisão padrão proposta pelo conjunto de dados, com 20\% dos dados para treinamento e os 80\% para testes. Os classificadores se adaptaram bem ao conjunto de treinamento, mas não apresentavam bons resultados para o conjunto de teste. Para tentar alcançar melhores resultados, foi realizada uma redistribuição dos dados, retirando 20\% das amostras do conjunto de teste e as inserindo no conjunto de treinamento. Os resultados obtidos foram consideravelmente melhores, como pode ser visualizado na Tabela \ref{tbl:resultados}. O modelo de classificador selecionado foi Florestas Aleatórias, que demonstrou ser o melhor método para todas as categorias de ataque. A redistribuição dos dados necessária é indicada no detalhe B da Figura \ref{img:etapas}.

\begin{table}[ht]
\caption{Resultados antes e depois da redistribuição da base de dados.}
\begin{center}
\begin{tabular}{|M{15mm}|M{30mm}|M{25mm}|M{30mm}|M{30mm}|}
\hline
Ataque & Melhor Método & Base de Dados Original - F1 Score & Melhor Método & Base de Dados Redistribuída - F1 Score\\ \hline
DoS & CNN & 0.92 & \textbf{Floresta Aleatórias} & 0.99 \\ \hline
Probe & Adaboost & 0.80 & \textbf{Floresta Aleatórias} & 0.99 \\ \hline
R2L & Adaboost & 0.11 & \textbf{Floresta Aleatórias} & 0.95 \\ \hline
U2L & Árvores de Decisão & 0.50 & \textbf{Floresta Aleatórias} & 0.64 \\ \hline
\end{tabular}
\label{tbl:resultados}
\end{center}
\end{table}

\FloatBarrier

Na Tabela \ref{tbl:confusao_ataques} pode-se observar de forma detalhada as matrizes de confusão para cada tipo de ataque. Na Figura \ref{img:resultados} observa-se os resultados alcançados com as classificações realizadas em forma de gráfico, para os diferentes tipos de ataques.

\begin{table}[ht]
\caption{Matriz de confusão com os resultados.}
\begin{center}
\begin{tabular}{|M{15mm}|M{15mm}|M{45mm}|M{45mm}|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Ataque DoS}} & \multicolumn{2}{c|}{Detectada} \\ \cline{3-4}
\nocell{2} & Sim & Não \\ \hline
\multirow{2}{*}{Real} & Sim & 5916 & 28 \\ \cline{2-4}
& Não & 9 & 7784 \\ \hline
\multicolumn{4}{|c|}{} \\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Ataque Probe}} & \multicolumn{2}{c|}{Detectada} \\ \cline{3-4}
\nocell{2} & Sim & Não \\ \hline
\multirow{2}{*}{Real} & Sim & 1902 & 31 \\ \cline{2-4}
& Não & 19 & 7754 \\ \hline
\multicolumn{4}{|c|}{} \\ \hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Ataque R2L}} & \multicolumn{2}{c|}{Detectada} \\ \cline{3-4}
\nocell{2} & Sim & Não \\ \hline
\multirow{2}{*}{Real} & Sim & 2184 & 149 \\ \cline{2-4}
& Não & 90 & 7654 \\ \hline
\multicolumn{4}{|c|}{} \\ \hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Ataque U2R}} & \multicolumn{2}{c|}{Detectada} \\ \cline{3-4}
\nocell{2} & Sim & Não \\ \hline
\multirow{2}{*}{Real} & Sim & 22 & 25 \\ \cline{2-4}
& Não & 0 & 7776 \\ \hline
\end{tabular}
\label{tbl:confusao_ataques}
\end{center}
\end{table}

\begin{figure}[ht]
  \centering
  \includesvg[width=\textwidth]{imagens/resultados.svg}\\
  \caption{Resultados das Classificações.}
  \label{img:resultados}
\end{figure}

Na Tabela \ref{tbl:medidas} podem ser observados os valores de cada uma das medidas para a classificação do tipo de ataque no conjunto de dados redistribuído.

\begin{table}[ht]
\caption{Resultados antes e depois da redistribuição da base de dados.}
\begin{center}
\begin{tabular}{|M{38mm}|M{21mm}|M{25mm}|M{21mm}|M{22mm}|}
\hline
Medida de Avaliação & Ataque DoS & Ataque Probre & Ataque R2L &  Ataque U2R \\ \hline
Acurácia & 0,99 & 0,99 & 0,97 & 0,99 \\ \hline
Precisão & 0,99 & 0,99 & 0,96 & 1,00 \\ \hline
Revocação & 0,99 & 0,98 & 0,94 & 0,47\\ \hline
F1-Score & 0,99 & 0,99 & 0,95 & 0,64\\ \hline
\end{tabular}
\label{tbl:medidas}
\end{center}
\end{table}

\FloatBarrier

\subsection{Aplicação do Aprendizado de Máquina Adversarial}

Com os classificadores treinados e os conjuntos de testes avaliados, as amostras classificadas incorretamente são separadas e utilizadas como entrada para a próxima etapa, indicada pelo detalhe E da Figura \ref{img:etapas}, que consiste na fase do aprendizado de máquina adversarial.

Esta etapa foca na correção da classificação destas amostras realizando o mínimo de modificações possíveis nas amostras originais. Dessa forma, ao avaliar a diferença entre as amostras originais e as amostras adversárias, deve-se observar quais características são mais relevantes para levar uma amostra a ser classificada incorretamente. Para isso, os experimentos realizados se basearam especialmente no trabalho de \cite{8591457}. A principal diferença deste trabalho é que são apresentados os resultados para as quatro classes de ataques presentes no NSL-KDD, enquanto o trabalho citado apresentava apenas para ataques dos tipos DoS e Probe.

\FloatBarrier

Na prática, o aprendizado adversarial aplicado neste trabalho consiste na resolução do seguinte problema de otimização:

\begin{equation}
    \begin{aligned} & \underset{\hat{x}} {\text{min}} & & H(\hat{y}, p(y | \hat{x}, w))\alpha I_{ (\hat{x}, \hat{y}) } + ||x_{0}^{'} - \hat{x}^{'}||_{2} 
& \text{s. a} & &  x_{min} \le \hat{x} \le x_{max}   
    \end{aligned} 
\end{equation}

em que:

\begin{itemize}
 \item $(x_0,y)$ é uma amostra de referência do conjunto de classificações incorretas;
 \item $\hat{x}$ é amostra adversária, gerada a partir de modificações da amostra e resultante da resolução do problema de otimização;
 \item $\hat{y}$ é a classe-alvo;
 \item $H(\hat{y}, p(y | \hat{x}, w))\alpha I_{ (\hat{x}, \hat{y}) }$ é a entropia cruzada entre a classe alvo $\hat{y}$ e a classe estimada por $p(y | \hat{x}, w)$ para a amostra adversária $\hat{x}$  e os parâmetros $w$ do classificador;
 \item $I_{ (\hat{x}, \hat{y}) }$ indica se a classe alvo já foi atingida, retorna 0 caso a classificação esteja correta e 1 caso contrário;
 \item $\alpha$ é um fator de escala que define o peso da contribuição da entropia cruzada $H$ para a função objetivo;
 \item $||x_{0}^{'} - \hat{x}^{'}||_{2}$ é a distância euclidiana entre as amostras original $x_{0}^{'}$ e a amostra adversária $\hat{x}^{'}$ normalizadas, de forma que todos as features possuam a mesma escala;
 \item $x_{min}$ e  $x_{max}$ restringem o domínio das amostras.
\end{itemize}

Para resolver este problema de otimização, e assim obter as amostras adversárias $\hat{x}$, foi utilizado o Método de Powell, implementado pelo módulo de otimização da biblioteca SciPy para Python. O Método de Powell foi escolhido, pois ele é destinado para otimização com restrições e não necessita que a função objetivo seja diferenciável. 

As amostras adversárias obtidas são classificadas corretamente pelo modelo utilizado, e, idealmente, com os atributos pouco alterados em relação às amostras originais. Desta forma, ao comparar quais atributos foram alterados têm-se grandes pistas sobre o porquê destas amostras terem sido classificadas incorretamente, assim como nos permite entender melhor o que o classificador está considerando para predizer a classe de cada amostra.

A comparação das amostras originais com as adversárias consistiu na última etapa, destaque F na Figura \ref{img:etapas}, em que através da geração de gráficos e interpretação destes, buscou-se comparar os resultados dos dados originais classificados e dos dados alterados. A partir das informações de explicabilidade extraídas nessa etapa, foram consolidados os dados a serem apresentados na próxima seção.

\FloatBarrier