\section{Resultados e discussão}
\label{resultados}

Uma vez obtidos os resultados das classificações com os dados originais e com os dados alterados com os métodos de aprendizagem adversarial, foram realizadas diversas comparações entre esses resultados por meio de técnicas de exploração de dados e visualização da informação.

Uma técnica empregada nos dados foi a t-SNE, em que é possível gerar uma visualização com duas dimensões a partir de um conjunto de dados que possui n>2 dimensões. Após a geração das visualizações dos dados, antes e depois das alterações, as duas situações foram plotadas no mesmo gráfico, sendo possível uma comparação demonstrando as alterações que foram necessárias através da distância entre os dados originais e os dados alterados. Na Figura \ref{img:tsne_a} são exibidas as amostras originais, em diferentes cores para diferentes categorias de ataques, e na Figura \ref{img:tsne_b} são exibidas em vermelho as amostras alteradas, sobrepostas às amostras originais.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.65\textwidth]{imagens/tsne_a.png}\\
  \caption{Amostras originais exibidas com a técnica t-SNE.}
  \label{img:tsne_a}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.65\textwidth]{imagens/tsne_b.png}\\
  \caption{Amostras originais e alteradas exibidas com a técnica t-SNE, em que os pontos vermelhos representam as amostras alteradas.}
  \label{img:tsne_b}
\end{figure}

\FloatBarrier

Para cada categoria de classificação incorreta, foi identificado a característica que mais foi alterada nas amostras adversárias, para que as amostras fossem classificadas de forma correta. Na Tabela \ref{tbl:caracteristica} podem ser observados os tipos de amostras e as informações das características mais relevantes.

\begin{table}[ht]
\caption{Características mais relevantes para cada categoria de amostra de acordo com a incidência.}
\begin{center}
\begin{tabular}{|M{60mm}|M{17mm}|M{35mm}|M{17mm}|}
\hline Tipos de amostras & Número de amostras & Característica mais vezes alterada & Incidência do parâmetro \\ \hline
DoS detectadas como Normais & 28 & wrong\_fragment & 13 \\ \hline
Normais detectadas como DoS & 9 & duration & 4 \\ \hline
Probe detectadas como Normais & 31 & duration & 8 \\ \hline
Normais detectadas como Probe & 19 & logged\_in & 9 \\ \hline
U2R detectadas como Normais & 25 & num\_shells & 12 \\ \hline
Normais detectadas como U2R & \multicolumn{3}{c|}{sem amostras classificadas de forma errada} \\ \hline
R2L detectadas como Normais & 149 & num\_failed\_logins & 102 \\ \hline
Normais detectadas como R2L & 90 & duration & 90 \\ \hline
\end{tabular}
\label{tbl:caracteristica}
\end{center}
\end{table}

Na Tabela \ref{tbl:def_caracteristica} podem ser observadas brevemente as definições de cada característica encontrada, indicando o que representa a variável em uma conexão de rede.

\begin{table}[ht]
\caption{Definição das características encontradas.}
\begin{center}
\begin{tabular}{|M{29mm}|M{83mm}|M{17mm}|}
\hline Característica & Definição & Tipo de variável \\ \hline
wrong\_fragment & Número de fragmentos "danificados" na conexão & Contínua \\ \hline
duration & Duração (número em segundos) da conexão & Contínua \\ \hline
logged\_in & Valor "1" para conexões onde o login acontece com sucesso, "0" para outras situações & Discreta \\ \hline
num\_shells & Número de prompts de shell na conexão & Contínua \\ \hline
num\_failed\_logins & Número de tentativas de login que falharam na conexão & Contínua \\ \hline
\end{tabular}
\label{tbl:def_caracteristica}
\end{center}
\end{table}

\FloatBarrier

A partir das informações extraídas nas explorações de dados, têm-se aspectos de explicabilidade, que permitem compreender de forma mais detalhada o funcionamento e a atuação dos classificadores baseados em aprendizado de máquina. Dessa forma, a situação onde se tem o aprendizado de máquina como uma caixa preta é amenizada, contando com informações mais detalhadas sobre o processo de classificação e as características das conexões de rede que mais impactam nessa classificação.