\section{Conclusões e Trabalhos Futuros}
\label{conclusao}

Com base no que foi apresentado neste trabalho, pode-se concluir que a utilização de técnicas de classificação baseadas em aprendizado de máquina em conjunto com a abordagem adversarial, onde amostras são alteradas para auxiliar na compreensão do  funcionamento dos classificadores, auxiliam na evolução dos IDSs, demonstrando os pontos que devem ser aprimorados para aumentar as taxas de sucesso dos classificadores.

Após diversas simulações, com todo o processo de exploração de dados realizado, os resultados obtidos se mostram válidos e condizentes com outros estudos realizados na área, indicando que a principal contribuição proposta pelo trabalho foi validada, demonstrando a utilidade dos métodos de aprendizado de máquina adversários na detecção de anomalias em redes de computadores. Desta forma, espera-se que o presente estudo sirva como base para pesquisadores que desejem dar continuidade nas simulações e na exploração de dados utilizando abordagens semelhantes.