@book{Tanenbaum,
annote = {Base de redes},
author = {Tanenbaum, Andrew S. and Wetherall, David J},
edition = {6th},
isbn = {1292374063, 9781292374062},
mendeley-groups = {EE,Livros},
publisher = {Pearson Education},
title = {{Computer Networks, Global Edition}},
year = {2021}
}

@INPROCEEDINGS{766909,
  author={ {Wenke Lee} and S. J. {Stolfo} and K. W. {Mok}},
  booktitle={Proceedings of the 1999 IEEE Symposium on Security and Privacy (Cat. No.99CB36344)}, 
  title={A data mining framework for building intrusion detection models}, 
  year={1999},
  volume={},
  number={},
  pages={120-132},
  doi={10.1109/SECPRI.1999.766909}}
  
  @ARTICLE{7307098,
  author={A. L. {Buczak} and E. {Guven}},
  journal={IEEE Communications Surveys   Tutorials}, 
  title={A Survey of Data Mining and Machine Learning Methods for Cyber Security Intrusion Detection}, 
  year={2016},
  volume={18},
  number={2},
  pages={1153-1176},
  doi={10.1109/COMST.2015.2494502}}
  
 @misc{lgpd,
mendeley-groups = {SegInfo},
title = {{Lei Geral de Proteção de Dados Pessoais (LGPD)}},
year = {2018},
author = {Brasil},
url = {http://www.planalto.gov.br/ccivil{\_}03/{\_}ato2015-2018/2018/lei/L13709.htm},
urldate = {2020-11-25}
}

@inproceedings{10.1145/3359992.3366639,
author = {Morichetta, Andrea and Casas, Pedro and Mellia, Marco},
title = {EXPLAIN-IT: Towards Explainable AI for Unsupervised Network Traffic Analysis},
year = {2019},
isbn = {9781450369992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3359992.3366639},
doi = {10.1145/3359992.3366639},
abstract = {The application of unsupervised learning approaches, and in particular of clustering techniques, represents a powerful exploration means for the analysis of network measurements. Discovering underlying data characteristics, grouping similar measurements together, and identifying eventual patterns of interest are some of the applications which can be tackled through clustering. Being unsupervised, clustering does not always provide precise and clear insight into the produced output, especially when the input data structure and distribution are complex and difficult to grasp. In this paper we introduce EXPLAIN-IT, a methodology which deals with unlabeled data, creates meaningful clusters, and suggests an explanation to the clustering results for the end-user. EXPLAIN-IT relies on a novel explainable Artificial Intelligence (AI) approach, which allows to understand the reasons leading to a particular decision of a supervised learning-based model, additionally extending its application to the unsupervised learning domain. We apply EXPLAIN-IT to the problem of YouTube video quality classification under encrypted traffic scenarios, showing promising results.},
booktitle = {Proceedings of the 3rd ACM CoNEXT Workshop on Big DAta, Machine Learning and Artificial Intelligence for Data Communication Networks},
pages = {22–28},
numpages = {7},
keywords = {High-Dimensional Data, Explainable AI, Clustering, Network Measurements},
location = {Orlando, FL, USA},
series = {Big-DAMA '19}
}

@INPROCEEDINGS{8430788,
  author={K. {Amarasinghe} and K. {Kenney} and M. {Manic}},
  booktitle={2018 11th International Conference on Human System Interaction (HSI)}, 
  title={Toward Explainable Deep Neural Network Based Anomaly Detection}, 
  year={2018},
  volume={},
  number={},
  pages={311-317},
  doi={10.1109/HSI.2018.8430788}}
  
@ARTICLE{1012428,
  author={R. A. {Kemmerer} and G. {Vigna}},
  journal={Computer}, 
  title={Intrusion detection: a brief history and overview}, 
  year={2002},
  volume={35},
  number={4},
  pages={supl27-supl30},
  doi={10.1109/MC.2002.1012428}}
  
 @misc{Laskov2010,
abstract = {Whenever machine learning is used to prevent illegal or unsanctioned activity and there is an economic incentive, adversaries will attempt to circumvent the protection provided. Constraints on how adversaries can manipulate training and test data for classifiers used to detect suspicious behavior make problems in this area tractable and interesting. This special issue highlights papers that span many disciplines including email spam detection, computer intrusion detection, and detection of web pages deliberately designed to manipulate the priorities of pages returned by modern search engines. The four papers in this special issue provide a standard taxonomy of the types of attacks that can be expected in an adversarial framework, demonstrate how to design classifiers that are robust to deleted or corrupted features, demonstrate the ability of modern polymorphic engines to rewrite malware so it evades detection by current intrusion detection and antivirus systems, and provide approaches to detect web pages designed to manipulate web page scores returned by search engines. We hope that these papers and this special issue encourages the multidisciplinary cooperation required to address many interesting problems in this relatively new area including predicting the future of the arms races created by adversarial learning, developing effective long-term defensive strategies, and creating algorithms that can process the massive amounts of training and test data available for internet-scale problems. {\textcopyright} 2010 The Author(s).},
author = {Laskov, Pavel and Lippmann, Richard},
booktitle = {Machine Learning},
doi = {10.1007/s10994-010-5207-6},
issn = {08856125},
keywords = {Adversarial learning,Adversary,Arms race,Feature deletion,Game theory,Intrusion detection,Robust classifier,Spam,Web spam},
mendeley-groups = {SegInfo},
month = {nov},
number = {2},
pages = {115--119},
publisher = {Springer},
title = {{Machine learning in adversarial environments}},
url = {https://link.springer.com/article/10.1007/s10994-010-5207-6},
volume = {81},
year = {2010}
}

@INPROCEEDINGS{8591457,
  author={D. L. {Marino} and C. S. {Wickramasinghe} and M. {Manic}},
  booktitle={IECON 2018 - 44th Annual Conference of the IEEE Industrial Electronics Society}, 
  title={An Adversarial Approach for Explainable AI in Intrusion Detection Systems}, 
  year={2018},
  volume={},
  number={},
  pages={3237-3243},
  doi={10.1109/IECON.2018.8591457}}
  
 @article{Sapre2019,
abstract = {In recent years, as intrusion attacks on IoT networks have grown exponentially, there is an immediate need for sophisticated intrusion detection systems (IDSs). A vast majority of current IDSs are data-driven, which means that the most important aspect of this area of research is the quality of the data acquired from IoT network traffic. Two of the most cited intrusion detection datasets are the KDDCup99 (KDD) and the NSL-KDD (NSL). The main goal of our project was to conduct a robust comparison of both datasets by evaluating the performance of various machine learning classifiers with a larger set of classification metrics than previous researchers. This was done by using numerous Python ML packages and data visualization tools. From our research, we were able to conclude that the NSL dataset is of a higher quality than the KDD dataset. This is because the classifiers trained on the KDD dataset exhibited a bias towards the redundancies within it. Contrary to other scientists, however, our research also showed that the algorithms trained on the NSL dataset were unable to consistently detect the U2R (user to root) and R2L (remote to user) attacks when in fact the NSL dataset was created for this purpose. Overall, due to the correlation between dataset quality and the strength of IDSs, our comprehensive analysis will allow researchers to have a greater source of information when deciding how to develop their intrusion detection datasets and models in the future.},
author = {Sapre, Suchet and Ahmadi, Pouyan and Islam, Khondkar},
doi = {10.13021/JSSR2019.2681},
issn = {2689-7679},
journal = {Journal of Student-Scientists' Research},
mendeley-groups = {SegInfo},
month = {nov},
title = {{A Robust Comparison of the KDDCup99 and NSL-KDD Intrusion Detection Datasets by Utilizing Principle Component Analysis and Evaluating the Performance of Various Machine Learning Algorithms:}},
url = {https://journals.gmu.edu/index.php/jssr/article/view/2681},
volume = {1},
year = {2019}
}

@inproceedings{ercemapi,
 author = {Lucas Silva and Alexandre Silva and Aridson Fernandes Filho and Alex Barradas Filho},
 title = {Estudo Comparativo de Métodos de Aprendizagem de Máquina Aplicados em Sistemas de Detecção de Intrusão},
 booktitle = {Anais da VII Escola Regional de Computação do Ceará, Maranhão e Piauí},
 location = {São Luís},
 year = {2019},
 keywords = {},
 issn = {0000-0000},
 pages = {135--142},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 url = {https://sol.sbc.org.br/index.php/ercemapi/article/view/8855}
}

@INPROCEEDINGS{8489614,
  author={K. {Crockett} and S. {Goltz} and M. {Garratt}},
  booktitle={2018 International Joint Conference on Neural Networks (IJCNN)}, 
  title={GDPR Impact on Computational Intelligence Research}, 
  year={2018},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/IJCNN.2018.8489614}}
  
  @INPROCEEDINGS{8909098,
  author={E. {Furey} and J. {Blue}},
  booktitle={2019 International Symposium on Networks, Computers and Communications (ISNCC)}, 
  title={Can I Trust Her? Intelligent Personal Assistants and GDPR}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ISNCC.2019.8909098}}
  
  @article{Nkiama2016,
title = {A Subset Feature Elimination Mechanism for Intrusion Detection System},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2016.070419},
url = {http://dx.doi.org/10.14569/IJACSA.2016.070419},
year = {2016},
publisher = {The Science and Information Organization},
volume = {7},
number = {4},
author = {Herve Nkiama and Syed Zainudeen Mohd Said and Muhammad Saidu}
}

@misc{edwards_veale_2017,
 title={Slave to the Algorithm? Why a 'right to an explanation' is probably not the remedy you are looking for},
 url={osf.io/preprints/lawarxiv/97upg},
 DOI={10.31228/osf.io/97upg},
 publisher={LawArXiv},
 author={Edwards, Lilian and Veale, Michael},
 year={2017},
 month={Nov}
}

@article{Campolo2020,
abstract = {Deep learning techniques are growing in popularity within the field of artificial intelligence (AI). These approaches identify patterns in large scale datasets, and make classifications and predictions, which have been celebrated as more accurate than those of humans. But for a number of reasons, including nonlinear path from inputs to outputs, there is a dearth of theory that can explain why deep learning techniques work so well at pattern detection and prediction. Claims about “superhuman” accuracy and insight, paired with the inability to fully explain how these results are produced, form a discourse about AI that we call enchanted determinism. To analyze enchanted determinism, we situate it within a broader epistemological diagnosis of modernity: Max Weber's theory of disenchantment. Deep learning occupies an ambiguous position in this framework. On one hand, it represents a complex form of technological calculation and prediction, phenomena Weber associated with disenchantment. On the other hand, both deep learning experts and observers deploy enchanted, magical discourses to describe these systems' uninterpretable mechanisms and counter-intuitive behavior. The combination of predictive accuracy and mysterious or unexplainable properties results in myth-making about deep learning's transcendent, superhuman capacities, especially when it is applied in social settings. We analyze how discourses of magical deep learning produce techno-optimism, drawing on case studies from game-playing, adversarial examples, and attempts to infer sexual orientation from facial images. Enchantment shields the creators of these systems from accountability while its deterministic, calculative power intensifies social processes of classification and control.},
author = {Campolo, Alexander and Crawford, Kate},
doi = {10.17351/ests2020.277},
file = {:C\:/Users/luizfelipe/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Campolo, Crawford - 2020 - Enchanted Determinism Power without Responsibility in Artificial Intelligence.pdf:pdf},
issn = {2413-8053},
journal = {Engaging Science, Technology, and Society},
mendeley-groups = {SegInfo},
month = {jan},
pages = {1},
publisher = {Society for Social Studies of Science (4S)},
title = {{Enchanted Determinism: Power without Responsibility in Artificial Intelligence}},
volume = {6},
year = {2020}
}

@article{Adadi2018,
abstract = {At the dawn of the fourth industrial revolution, we are witnessing a fast and widespread adoption of artificial intelligence (AI) in our daily life, which contributes to accelerating the shift towards a more algorithmic society. However, even with such unprecedented advancements, a key impediment to the use of AI-based systems is that they often lack transparency. Indeed, the black-box nature of these systems allows powerful predictions, but it cannot be directly explained. This issue has triggered a new debate on explainable AI (XAI). A research field holds substantial promise for improving trust and transparency of AI-based systems. It is recognized as the sine qua non for AI to continue making steady progress without disruption. This survey provides an entry point for interested researchers and practitioners to learn key aspects of the young and rapidly growing body of research related to XAI. Through the lens of the literature, we review the existing approaches regarding the topic, discuss trends surrounding its sphere, and present major research trajectories.},
author = {Adadi, Amina and Berrada, Mohammed},
doi = {10.1109/ACCESS.2018.2870052},
issn = {21693536},
journal = {IEEE Access},
keywords = {Explainable artificial intelligence,black-box models,interpretable machine learning},
mendeley-groups = {SegInfo},
month = {sep},
pages = {52138--52160},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}},
volume = {6},
year = {2018}
}

@inproceedings{Sharma2019,
abstract = {Connected and autonomous vehicles (CAV a.k.a. driverless cars) offset human response for transportation infrastructure, enhancing traffic efficiency, travel leisure, and road safety. Behind the wheels of these mobile robots lies machine learning (ML) to automate mundane driving tasks and make decisions from situational awareness. Attacking ML, the brain of driverless cars, can cause catastrophes. This paper proposes a novel approach to attack CAV by fooling its ML model. Using adversarial examples in CAVs, the work demonstrates how adversarial machine learning can generate attacks hardly detectable by current ML classifiers for CAV misbehavior detection. First, adversarial datasets are generated by a traditional attack engine, which CAV misbehavior detection ML models can easily detect. Building attack ML model takes two phases: Training and testing. Using supervised learning, Phase I trains the model on the time-series data, converted from the adversarial datasets. Phase II tests the model, which leads, for the next round of model improvement. The initial round deploys K-Nearest Neighbor (KNN) and Random Forest (RF) algorithms, respectively. The next round, guided by deep learning (DL) models, uses Logistic Regression (LG) of neural network and Long Short-Term Memory (LSTM) of recurrent neural network. The results, in precision-recall (PR) and receiver operating characteristic (ROC) curves, validate the effectiveness of the proposed adversarial ML models. This work reveals the vulnerability in ML. At the same time, it shows the promise to protect critical infrastructure by studying the opponent strategies. Future work includes retraining the adversarial ML models with real-world datasets from pilot CAV sites.},
author = {Sharma, Prinkle and Austin, David and Liu, Hong},
booktitle = {2019 IEEE International Symposium on Technologies for Homeland Security, HST 2019},
doi = {10.1109/HST47167.2019.9032989},
isbn = {9781728150925},
keywords = {Artificial intelligence (AI),adversarial machine learning,critical infrastructure protection,deep learning (DL),long-short-term-memory (LSTM),machine learning (ML),securing connected and autonomous vehicles (CAV),supervised learning,threat detection},
mendeley-groups = {SegInfo},
month = {nov},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Attacks on Machine Learning: Adversarial Examples in Connected and Autonomous Vehicles}},
year = {2019}
}

@inproceedings{Kuchipudi2020,
abstract = {Email spam filters based on machine learning techniques are widely deployed in today's organizations. As our society relies more on artificial intelligence (AI), the security of AI, especially the machine learning algorithms, becomes increasingly important and remains largely untested. Adversarial machine learning, on the other hand, attempts to defeat machine learning models through malicious input. In this paper, we experiment how adversarial scenario may impact the security of machine learning based mechanisms such as email spam filters. Using natural language processing (NLP) and Baysian model as an example, we developed and tested three invasive techniques, i.e., synonym replacement, ham word injection and spam word spacing. Our adversarial examples and results suggest that these techniques are effective in fooling the machine learning models. The study calls for more research on understanding and safeguarding machine learning based security mechanisms in the presence of adversaries.},
address = {New York, NY, USA},
author = {Kuchipudi, Bhargav and Nannapaneni, Ravi Teja and Liao, Qi},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/3407023.3407079},
isbn = {9781450388337},
keywords = {Adversarial machine learning,Artificial intelligence,Network security,Spam detection},
mendeley-groups = {SegInfo},
month = {aug},
pages = {1--6},
publisher = {Association for Computing Machinery},
title = {{Adversarial machine learning for spam filters}},
url = {https://dl.acm.org/doi/10.1145/3407023.3407079},
year = {2020}
}

@inproceedings{Usama2019,
abstract = {Deep machine learning techniques have shown promising results in network traffic classification, however, the robustness of these techniques under adversarial threats is still in question. Deep machine learning models are found vulnerable to small carefully crafted adversarial perturbations posing a major question on the performance of deep machine learning techniques. In this paper, we propose a black-box adversarial attack on network traffic classification. The proposed attack successfully evades deep machine learning-based classifiers which highlights the potential security threat of using deep machine learning techniques to realize autonomous networks.},
author = {Usama, Muhammad and Qayyum, Adnan and Qadir, Junaid and Al-Fuqaha, Ala},
booktitle = {2019 15th International Wireless Communications and Mobile Computing Conference, IWCMC 2019},
doi = {10.1109/IWCMC.2019.8766505},
isbn = {9781538677476},
keywords = {Adversarial machine learning,Black-box adversarial attack,Network traffic classification},
mendeley-groups = {SegInfo},
month = {jun},
pages = {84--89},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Black-box adversarial machine learning attack on network traffic classification}},
year = {2019}
}

@article{10.1145/846170.846172,
author = {Goebel, Michael and Gruenwald, Le},
title = {A Survey of Data Mining and Knowledge Discovery Software Tools},
year = {1999},
issue_date = {June 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {1931-0145},
url = {https://doi.org/10.1145/846170.846172},
doi = {10.1145/846170.846172},
abstract = {Knowledge discovery in databases is a rapidly growing field, whose development is driven by strong research interests as well as urgent practical, social, and economical needs. While the last few years knowledge discovery tools have been used mainly in research environments, sophisticated software products are now rapidly emerging. In this paper, we provide an overview of common knowledge discovery tasks and approaches to solve these tasks. We propose a feature classification scheme that can be used to study knowledge and data mining software. This scheme is based on the software's general characteristics, database connectivity, and data mining characteristics. We then apply our feature classification scheme to investigate 43 software products, which are either research prototypes or commercially available. Finally, we specify features that we consider important for knowledge discovery software to possess in order to accommodate its users effectively, as well as issues that are either not addressed or insufficiently solved yet.},
journal = {SIGKDD Explor. Newsl.},
month = jun,
pages = {20–33},
numpages = {14},
keywords = {data mining, knowledge discovery in databases, surveys}
}

