\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{placeins}
\usepackage{svg}
\usepackage{graphicx}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand\nocell[1]{\multicolumn{#1}{|c|}{}}

\sloppy

\title{Métodos de Aprendizado de Máquina Adversariais na Detecção de Anomalias em Redes de Computadores}
%\title{Abordagem da Inteligência Artificial Explicável Aplicada à Redes Adversárias Generativas na Detecção de Anomalias em Redes de Computadores "OU" Detecção de Anomalias Aplicada à Redes Adversárias Generativas: Abordagem da Inteligência Artificial Explicável Para Redes de Computadores}
%\title{Abordagem de Métodos Explicáveis Aplicada à Métodos Adversários na detecção de anomalias em redes de computadores}

\author{Luiz Felipe de Camargo\inst{1}, Carlos Reis\inst{1}, Pedro Henrique Paiola\inst{1},\\ João Paulo Papa\inst{1}, José Remo F. Brega\inst{1}, Kelton A. P. da Costa\inst{1}}

\address{Universidade Estadual Paulista "Júlio de Mesquita Filho" (Unesp)\\
  Bauru, São Paulo, Brasil\\
  {\{luiz.felipe, cj.reis, pedro.paiola}\\{ joao.papa, remo.brega, kelton.costa\}}@unesp.br
}

\begin{document} 

\maketitle

\begin{abstract}
With the use of intrusion detection systems and the need to improve their classifications and performance, the present work aims to study classifiers using machine learning and, in particular, adversarial methods. This study's main contribution is the validation of the benefit of Adversarial Machine Learning Methods in the detection of anomalies in computer networks. For this, experiments with several classifiers are carried out on a set of data with different attacks through experiments with altered samples to observe the classifiers' behavior. We can observe that the results were promising, consistent with other similar studies, indicating the best classifier and the best metric for each type of attack, the best metric for evaluating the results, and the most relevant parameters for correcting the labeled classifications incorrectly. Therefore, the adversarial methods, based on modified samples to correct erroneous classifications, may be adequate to improve classification methods based on artificial intelligence. The F1-Score metric achieved for each attack category was 0.99 for DoS, 0.99 for Probe, 0.95 for R2L, and 0.65 for U2R, considering the NSL-KDD data set.
\end{abstract}
     
\begin{resumo} 
Com a utilização de sistemas de detecção de intrusão e a necessidade de aprimorar suas classificações e desempenho, o presente trabalho objetiva-se no estudo de classificadores utilizando aprendizado de máquina e, em especial métodos adversariais. A principal contribuição deste estudo é a validação do benefício de Métodos de Aprendizado de Máquina Adversariais na detecção de anomalias em redes de computadores. Para tanto, procede-se a realização de experimentos com diversos classificadores em um conjunto de dados com diferentes ataques através de experimentos com amostras alteradas no intuito de observar o comportamento dos classificadores. Desse modo, observa-se que os resultados foram promissores, condizentes com demais trabalhos semelhantes, indicando o melhor classificador e a melhor métrica para cada tipo de ataque bem como a melhor métrica para avaliação dos resultados e os parâmetros mais relevantes para correção das classificações rotuladas incorretamente. Conclui-se que os métodos adversariais, baseados em amostras alteradas para corrigir classificações equivocadas, podem ser adequados no aprimoramento de métodos de classificação baseados em inteligência artificial. A métrica F1-Score alcançada para cada categoria de ataque foi 0,99 para DoS, 0,99 para Probe, 0,95 para R2L e 0,65 para U2R, considerando o conjunto de dados NSL-KDD.
\end{resumo}

\input{1_introducao}
\input{2_fundamentacao}
\input{3_relacionados}
\input{4_metodologia}
\input{5_resultados}
\input{6_conclusao}

\FloatBarrier

\bibliographystyle{sbc}
\bibliography{bibliografia}

\end{document}
