%Fiquemos com Deus e Nossa Senhora!
%Sao Jose de Cupertino rogai por nós que recorremos à vos!!
%Honra teu Pai e tua Mãe!
\documentclass[a4paper,conference]{IEEEtran}
\usepackage{cmap}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{enumitem,amsmath,amssymb}
%plots and tikz
\usepackage{tikz,pgfplots}  
\usepgfplotslibrary{colorbrewer}
\usetikzlibrary{shapes,arrows,fit,backgrounds,positioning,calc,matrix}
\pgfplotsset{compat=1.17}

\newcommand{\linecover}[2]{
\path(#1.east) --(#2.west)  coordinate[pos=0.4](mid);
\draw[-latex] (#1.east) -| (mid) |- (#2.west);
}

\DeclareMathOperator*{\pos}{pos}

\tikzset{
    /qrr/circle arrow/.cd,
    start angle/.initial={},
    delta angle/.initial={},
    end angle/.initial={},
    arrows/.estore in=\qrr@ca@arrow,
    arrows=-
}
\pgfdeclareshape{circle arrow}{
    \inheritsavedanchors[from=circle] \inheritanchorborder[from=circle]
    \inheritanchor[from=circle]{north}      \inheritanchor[from=circle]{north west}
    \inheritanchor[from=circle]{north east} \inheritanchor[from=circle]{center}
    \inheritanchor[from=circle]{west}       \inheritanchor[from=circle]{east}
    \inheritanchor[from=circle]{mid}        \inheritanchor[from=circle]{mid west}
    \inheritanchor[from=circle]{mid east}   \inheritanchor[from=circle]{base}
    \inheritanchor[from=circle]{base west}  \inheritanchor[from=circle]{base east}
    \inheritanchor[from=circle]{south}      \inheritanchor[from=circle]{south west}
    \inheritanchor[from=circle]{south east}
    \backgroundpath{
        \pgfkeysgetvalue{/qrr/circle arrow/start angle}\qrr@ca@s
        \pgfkeysgetvalue{/qrr/circle arrow/end angle}\qrr@ca@e
        \pgfkeysgetvalue{/qrr/circle arrow/delta angle}\qrr@ca@d
        \ifx\qrr@ca@s\pgfutil@empty%
            \pgfmathsetmacro\qrr@ca@s{\qrr@ca@e-\qrr@ca@d}%
        \else
            \ifx\qrr@ca@e\pgfutil@empty%
                \pgfmathsetmacro\qrr@ca@e{\qrr@ca@s+\qrr@ca@d}%
            \fi%
        \fi
        \pgfpathmoveto{\pgfpointadd{\centerpoint}{\pgfpointpolar{\qrr@ca@s}{\radius}}}%
        \pgfpatharc{\qrr@ca@s}{\qrr@ca@e}{\radius}%
        \pgfkeys{/tikz/arrows/.expand once=\qrr@ca@arrow}%
    }
}

\tikzset{% the first two styles are internal, they do not work alone!
    turn left/.style={/tikz/shape=circle arrow,/qrr/circle arrow/arrows=->,/qrr/circle arrow/delta angle=340},
    turn right/.style={/tikz/shape=circle arrow,/qrr/circle arrow/arrows=<-,/qrr/circle arrow/delta angle=340},
    turn left north/.style  = {/tikz/turn left,  /qrr/circle arrow/start angle=100} ,
    turn left east/.style   = {/tikz/turn left,  /qrr/circle arrow/start angle=10},
    turn left south/.style  = {/tikz/turn left,  /qrr/circle arrow/start angle=280},
    turn left west/.style   = {/tikz/turn left,  /qrr/circle arrow/start angle=190},
    turn right north/.style = {/tikz/turn right, /qrr/circle arrow/start angle=100} ,
    turn right east/.style  = {/tikz/turn right, /qrr/circle arrow/start angle=10},
    turn right south/.style = {/tikz/turn right, /qrr/circle arrow/start angle=280},
    turn right west/.style  = {/tikz/turn right, /qrr/circle arrow/start angle=190},
}
%% end tikz plots
\usepackage{lmodern}
\usepackage[T1]{fontenc}		
\usepackage[utf8]{inputenc}		
\usepackage{indentfirst}
\usepackage{adjustbox}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{array}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{dblfloatfix}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled]{algorithm2e}
\graphicspath{{figs/}}
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=footnotesize]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi

\usepackage[style=ieee,
            uniquelist=false,
            uniquename=false,
            maxbibnames=99,
            minnames=1,
            maxcitenames=2,
            ]{biblatex}
\addbibresource{references/main_biber.bib}
% correct bad hyphs
\hyphenation{op-tical net-works semi-conduc-tor pro-ba-bi-li-ty}

\begin{document}
\title{FEMa-FS: Finite Element Machines for Feature Selection}
\author{
    \IEEEauthorblockN{Lucas Biaggi, João P. Papa,\\ Kelton A. P Costa}
    \IEEEauthorblockA{São Paulo State University \\
    Bauru, Brazil \\
    \{lucas.biaggi,joao.papa,\\kelton.costa\}@unesp.br} 
    \and 
    \IEEEauthorblockN{Danillo R. Pereira}
    \IEEEauthorblockA{Analytics2Go\\
    %Avenida Lizanias de Moraes, 322\\
    Álvares Machado, Brazil \\
    danillorobertopereirasds@gmail.com 
    }
    \and
    \IEEEauthorblockN{Leandro A. Passos}
    \IEEEauthorblockA{University of Wolverhampton\\ Wolverhampton, UK\\
    L.PassosJunior@wlv.ac.uk}
   }
\maketitle

\begin{abstract}
Identifying anomalies has become one of the primary strategies towards security and protection procedures in computer networks. %However, it is challenging for humans since it requires assessing large data volumes to uncover unexpected behavior. 
In this context, machine learning-based methods emerge as an elegant solution to identify such scenarios and learn irrelevant information so that a reduction in the identification time and possible gain in accuracy can be obtained. This paper proposes a novel feature selection approach called Finite Element Machines for Feature Selection (FEMa-FS), which uses the framework of finite elements to identify the most relevant information from a given dataset. Although FEMa-FS can be applied to any application domain, it has been evaluated in the context of anomaly detection in computer networks. The outcomes over two datasets showed promising results.
%Identifying the existence of anomalies has become one of the main resources for developing strategies for security and protection in computer networks. It's a challenge for people to assess a large volume of day to uncover unexpected behavior and it would be easier for machine learning to help with clarifying cases like this. To increase efficiency and reduce processing time, techniques to remove irrelevant information emerged, they are known as feature selection. The proposed approach in this article uses the use of finite elements such as Shepard's inverse function to identify  Information's characteristics in order to clabssify  using the classifier Optimum Path forest. This approach has proved its efficiency in reducing irrelevant information and could increase efficiency by up to $2\%$.

\end{abstract}

\begin{IEEEkeywords}
Machine Learning, Feature Selection, Computer Networks Security, Finite Element Method
\end{IEEEkeywords}

\input{01_introduction.tex}
\input{02_related.tex}
\input{03_fema.tex}
\input{03B_proposed.tex}
\input{04_methodology.tex}
\input{05_results.tex}
\input{06_conclusion.tex}

\section*{Acknowledgments}
The authors are grateful to FAPESP grants \#2021/05516-1, \#2017/22905-6, \#2013/07375-0, \#2014/12236-1, and \#2016/19403-6, the Brazilian National Council for Research and Development (CNPq) via grants No. 429003/2018 —8, 304315/2017 —6, 430274/2018 —1, 307066/2017 —7 and 427968/2018 —6, as well as the Engineering and Physical Sciences Research Council (EPSRC) grant EP/T021063/1 and its principal investigator Ahsan Adeel.

\printbibliography
\end{document}
