\section{Introduction}
\label{s.intro}

The risk of anomalous activities in a computer network becomes one of the main concerns for security professionals, for they are in charge of identifying such activities and recognizing malicious attempts of unauthorized or illegal access~\cite{gargFuzzifiedCuckooBased2018}. Despite such professionals' efforts, the problem requires instantaneous response due to their unpredictable consequences, which attracted the attention of many researchers towards the development of intelligent and autonomous action plans~\cite{matelOptimizationNetworkIntrusion2019}. %Among such approaches, machine learning (ML)-based methods obtained notorious popularity since they can learn the ``normal''\ behaviors and point out misbehaviors, providing an excellent option to analyze traffic in computer networks.

Machine learning strategies presented a considerable evolution in the last years. Among such techniques, one can refer to Finite Element Machines (FEMa)~\cite{pereiraFEMaFiniteElement2020}, which is a parameterless approach (under some circunstances) based on a numerical method analysis to find approximate solutions, i.e., the so-called Finite Element Method (FEM)~\cite{zienkiewiczFiniteElementMethod2013}. FEMa partitions the manifold that models the training data into simpler equations using basis functions by interpolating the dataset points. Later on, a version for regression purposes, called FEMaR (Finite Element Machines for Regression), was proposed by Pereira et al.~\cite{DanilloIJCNN:17} and further employed for reliability estimation of downhole safety valves~\cite{COLOMBO2020106894}.

Despite the advances mentioned above, machine learning approaches still face some challenges inherent to network security due to its intrinsic dynamics, which become more and more complex as computer systems evolve~\cite{falcaoQuantitativeComparisonUnsupervised2019}. Among some alternatives designed to alleviate the burden resulting from such complexities, one can refer to feature selection techniques, which can extract the most relevant information from data and discard redundant or irrelevant ones. Usually, such methods yield a more compact and representative dataset, later employed to feed some ML algorithms. It is expected that this compact representation provides more efficient and assertive classification to some extent~\cite{farisIntelligentSystemSpam2019}.

In this context, many works addressed the problem of feature selection using metaheuristic optimization techniques.~\textcite{rodrigues2015binary}, for instance, proposed a binary version of the Flower Pollination Algorithm~\cite{yang2012flower, rodrigues2020adaptive} for feature selection, while \textcite{pereira2019jade} offered a similar approach using JADE~\cite{zhang2009jade}. The authors employed a graph-based Optimum-Path Forest classifier~\cite{PapaIJIST:2009,PapaPR:12} to evaluate the proposed methods' performance in both works. Other works also obtained satisfactory results, such as analysis of variance (ANOVA)~\cite{jcp1010011} and the $\chi^2$ independent variable test~\cite{kasongo2020performance}.

Despite the promising results, most approaches still suffer from drawbacks related to their stochastic nature and the challenges of avoiding local optima. This paper proposes a novel feature selection approach that uses FEMa attributes to select the best set of features, hereinafter called FEMa-FS. The idea is to compute the distance from each feature to the manifold learned by FEMa and sort them according to their relevance during the classificaton process.

The main contributions of this paper are summarized below:

\begin{itemize}
    \item to propose FEMa-FS, a novel technique for feature selection based on Finite Element Machines;
    \item to provide a new approach for network anomaly detection using FEMa-FS and Optimum-Path Forest; and
    \item to foster the literature in the context of feature selection, Finite Element Method, and network anomaly detection.
\end{itemize}

%This paper is organized as follows. Section~\ref{s:works} provides a review of previous works regarding feature selection in intrusion detection, while  Sections~\ref{s.fema} and~\ref{s.FEMaFS} present the theoretical background concerning FEMa and the proposed approach for feature selection, respectively. Further, Section~\ref{s.methodology} describes the methodology employed in the experiments, followed by Section \ref{s.results} that provides the results and discussion. Finally, the conclusions and future works are stated in Section~\ref{s.conclusion}.