\section{Finite Element Machines}
\label{s.fema}

Let ${\cal D}=\{(\textbf{x}_i,y_i)\}_{i=1}^z$ be a dataset composed of training and testing partitions ${\cal D}_1$ and ${\cal D}_2$, respectively, where $\textbf{x}_i\in\Re^n$ stands for a given sample and $y_i\in\mathbb{N}$ its respective label. FEMa aims at learning a probabilistic manifold, i.e., a set of probability functions ${\cal F}(\textbf{x})=\{F_1(\textbf{x}),F_2(\textbf{x}),\ldots,F_c(\textbf{x})\}$ such that $F_j(\textbf{x})$ stands for the probability of $\textbf{x}\in{\cal D}_1$ be assigned to class $j$, and $c$ denotes the number of labels.

To explain the FEMa working mechanism, we started with the basic concepts about interpolating functions for further explaining how to use them to learn a manifold that encodes the entire training set.

\subsection{Interpolating Basis}
\label{ss.interpolating}

One of the most relevant advantages of FEMa concerns its light training step when we use bases functions that are interpolating natively~\cite{pereiraFEMaFiniteElement2020}. One common example is the Shepard basis~\cite{thackerAlgorithmXXXSHEPPACK2010}, which can be calculated as follows:

\begin{equation}
\label{eq.shepard_basis}
	\phi(\textbf{x},\textbf{x}_i;{\cal D}_1,k) = \frac{w(\textbf{x},\textbf{x}_i;k)}{\displaystyle\sum_{\textbf{x}_j\in{\cal D}_1}w(\textbf{x},\textbf{x}_j;k)},
\end{equation}
where $w$ is a non-negative function such that $w(\textbf{x},\textbf{x}_i)\rightarrow\infty$ when $\textbf{x}\rightarrow\textbf{x}_i$. In few words, if $\textbf{x}$ is closer to $\textbf{x}_i$, the function $w$ yields higher output values. Usually, the function $w$ employs a power $k\geq 1$ of the inverse of the Euclidean distance, as follows:

\begin{equation}
\label{e.w}
	w(\textbf{x},\textbf{x}_i;k) = \frac{1}{\lVert\textbf{x},\textbf{x}_i\rVert_2^k},
\end{equation}
where $\lVert\textbf{x},\textbf{x}_i\rVert_2$ denotes the Euclidean distance between $\textbf{x}$ and $\textbf{x}_i$. Moreover, $k$ is responsible for controlling the smoothness of the interpolation. Figure~\ref{fig:sheF_idwpath} shows different behaviors using Shepard bases with distinct values of $k$. Observe that higher values of $k$ generate sloppier curves.

\begin{figure}[htb]
    \begin{tikzpicture}
        \begin{axis}[
            % cycle list name=exotic
              cycle list name=exotic, 
              legend style = {font =\footnotesize},
              legend pos = north west
        ]
        \addplot[
            only marks ] table [only marks,x=sample, y=value, col sep=comma] {shep/samples.csv};
        \addplot+[
            % color=green,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw1k.csv};

        \addplot+[
            % color=green,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw2k.csv};
        \addplot+[
            % color=red,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw4k.csv};
        \addplot+[
            % color=purple,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw6k.csv};
        \addplot+[
            % color=purple,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw12k.csv};

        \addplot+[
            % color=purple,
            smooth,
            thick,
            mark=none] table [x=sample, y=value, col sep=comma] {shep/idw15k.csv};

            \legend{sample,$k=1$,$k=2$,$k=4$,$k=6$,$k=12$,$k=15$}; 
        \end{axis}
    \end{tikzpicture}
   \caption{Shepard function for different values of $k$. Each black dot defines a training sample, and the curves stand for the interpolation (manifold) learned by FEMa.}\label{fig:sheF_idwpath}
\end{figure}

Notice that non-interpolating basis, such as radial functions, requires using the inverse of a matrix to encode the expressiveness of each sample (basis element) and normalizing the basis function for cases in which it does not guarantee the ``partition-of-unity property". Even though FEMa is not restricted to specific functions, bases capable of guaranteeing interpolations and unit partitions are more appealing for processing large volumes of data, for they do not require computing the inverse matrix and the normalization as part of the training stage.

\subsection{Training Phase}
\label{ss.training}

Given a training sample $\textbf{x}\in{\cal D}_1$ and a basis function that obeys some properties~\cite{COLOMBO2020106894}, FEMa builds a probabilistic manifold that is an interpolation of bases functions $\phi(\cdot)$ centered at sample $\textbf{x}$:

\begin{equation}
\label{e.function_f}
	F_i(\textbf{x};{\cal D}_1,k)=\sum_{j=1}^{m}\rho_j^i\phi(\textbf{x},\textbf{x}_j;{\cal D}_1;k),\ i=1,2,\ldots,c,
\end{equation}
where $m$ denotes the number of training samples and $\rho_j^i\in[0,1]$ denotes the probability of training sample $\textbf{x}_j$ belonging to class $i$. One can observe that FEMa assigns a probability for each training sample considering all labels.

The probability $\rho_j^i$ is estimated as follows:

\begin{equation}
\label{e.probab}
\rho_j^i =
\begin{cases}
1 & \hbox{if $y_{j} = i$}\\  
0 & \hbox{otherwise.}\\
\end{cases}
\end{equation}

\subsection{Testing Phase}
\label{ss.testing}

Once training is finished, once can generate a set of probability functions ${\cal F}(\textbf{v})$ for each test sample $\textbf{v}\in{\cal D}_2$. The classification is performed as follows:

\begin{equation}
	\hat{y} = \arg\max_{i}F_i(\textbf{v}),
\end{equation}
where $\hat{y}$ is the label assigned to sample $\textbf{v}$.

FEMa also allows to infer the certainty in assigning the label $\hat{y}$ to each sample $\textbf{x}\in{\cal D}$ as follows:

\begin{equation}
\label{eq.certainty}
	C_{\hat{y}}(\textbf{x})=\frac{F_{\hat{y}}(\textbf{x})}{\sum_{i=1}^cF_i(\textbf{x})}.
\end{equation}
FEMa can deliver either a hard outcome or a soft classification, given by the degree of certainty.