\section{Feature selection through FEMa}
\label{s.FEMaFS}
 
This section presents the proposed approach, which adapts FEMa for feature selection purposes. Instead of associating a training sample $\bm{x} =[x^1,x^2,\ldots,x^n]$ to a given label, FEMa-FS learns how each feature $x^j$ from $\bm{x}$ contributes to its classification. FEMa-FS can be roughly divided into three primary steps: (i) feature normalization, (ii) probabilistic manifold learning, and (iii) computing the degree of feature overlap.

\subsection{Feature Normalization}
\label{ss.feature_normalization}

The first step aims at normalizing all dataset features as follows:

\begin{equation}
\label{e.feature_normalization}
    x_i^j = \frac{x_i^j-\min(x_l^j)}{\max(x_l^j)-\min(x_l^j)},\ l=1,2,\ldots,m,
\end{equation}
where $x_i^j\in[0,1]$ stands for the $j$-th feature of the $i$-th sample.

\subsection{Probabilistic Manifold Learning}
\label{ss.probabilistic_manifold_learning}

The following step concerns learn a manifold for each feature $i$ and class $c$. Let ${\cal Q} = \{q_1,q_2,\ldots,q_{p}\}$ be an ordered set of $p$ values such that $q_t\in[0,1]$. One can create a function $P_j^i(q_t;{\cal D}_1,k)$ that represents the probability of feature $j$ sampled at point $q_t$ belongs to class $i$ considering all training samples in ${\cal D}_1$ as follows: 

\begin{equation}
\label{e.probabilistic_function}
    P_j^i(q_t;{\cal D}_1,k) = \sum_{\bm{x}_l\in{\cal D}_1}\rho_l^i\phi_j(q_t,x_l^j;{\cal D}_1,k),
\end{equation}
where $\rho_l^i$ figures the same definition introduced in Equation~\ref{e.probab}, i.e., it stands for the probability of sample $\bm{x}_l$ belonging to class $i$. We assume that all features are normalized through Equation~\ref{e.feature_normalization} and the values in ${\cal Q}$ cover the domain $[0,1]$ sufficiently\footnote{Function $P_j^i$ has a similar role than function $F_i$ introduced in Equation~\ref{e.function_f}, but we decided to change the notation.}.

Let $\phi_j(\cdot)$ be a finite element basis function considering feature $j$ only, which can be computed as follows: 

\begin{equation}
\label{e.bsis_function_feature_j}
    \phi_j(q_t,x_l^j;{\cal D}_1,k) = \frac{w(q_t,x_l^j;k)}{\displaystyle\sum_{\bm{x}_k\in{\cal D}_1}w(q_t,x_k^j;k)},
\end{equation}
where the function $w$ has the same role as in Equation~\ref{e.w}, but here the parameters are single real numbers instead of an array. Once again, $k$ is in charge of controlling the smoothness of the interpolation process.

The idea is to learn a probabilistic manifold for each feature $j$, i.e., we compute a set of probabilistic functions $P_j=\{P_j^1,P_j^2,\ldots,P_j^c\}$ that represent the probability of assigning a given sample to one of the $c$ classes considering feature $j$ only\footnote{For the sake of clarity, we omitted the parameters of functions $P_j^i$ (Equation~\ref{e.probabilistic_function}).}.

Figure~\ref{f.probabilistic_functions} depicts a set of probabilistic functions learned by FEMa-FS considering a problem with $c=2$ classes and a given feature $j$. One can observe in Figure~\ref{f.probabilistic_functions}a that samples from class $1$, i.e., black dots, figure higher probabilities considering the black curve (probability function from class $1$ - $P_j^1$) than red dots. The opposite situation can be observed in Figure~\ref{f.probabilistic_functions}b.

\begin{figure}[!htb]
\centerline{
\begin{tabular}{c}
\includegraphics[width=6.57cm]{./figs/femafs_class1.pdf} \\
(a)\\
\includegraphics[width=6.77cm]{./figs/femafs_class2.pdf} \\
(b)
\end{tabular}}	
\caption{Shepard approximation of the probability function of a two-class example using $k = 2$: (a) probability function regarding class $1$ - $P_j^1$ and (b) probability function regarding class $2$ - $P_j^2$. The red and black dots correspond to samples from classes $1$ and $2$, respectively.\label{f.probabilistic_functions}}
\end{figure}

%Let $p\in [\min(\bm{x}),\max(\bm{x})]$ be a scalar that can be computed as follows:
%\begin{equation}\label{eq:arange_function}
    %p = \min(\bm{x}) + \pos(\bm{x}) \cdot \frac{\max(\bm{x}) - \min(\bm{x})}{m},
%\end{equation}
%where $\min(\bm{x})$ and $\max(\bm{x})$ are functions that compute the minimum and maximum values in $\bm{x}$. Besides, $\pos(\bm{x})\in[1,m]$ represents the position (identifier) of the sample within the training set. Equation~\ref{eq:arange_function} outputs a number that is likely to be different for each feature.

%A notion of distance $d$ that a given feature $x^j$ has concerning its maximum and minimum values can be computed as follows:

%\begin{equation}\label{eq:distance_feature}
 %   d(x^j;\bm{x}) = \frac{x^j - \min(\bm{x})}{\max(\bm{x}) - \min(\bm{x})}.
%\end{equation}
%Roughly speaking, Equations~\ref{eq:arange_function} and~\ref{eq:distance_feature} allow us to obtain an interpolated representation for the feature $x^j$, $j=1,2,\ldots,n$.

%Two main changes were applied to order dataset features by the slightest variation in the mean values obtained in the interpolation step:

%\begin{itemize}
%\item To generate a vector of $N$ positions, where $N$ is the total number of samples, evenly distributed among $[0,1]$; 
%\item To Identify the position of a feature between the possible maximum and minimum value.
%\end{itemize}



%Para a realização da divisão do intervalo $[0,1]$, utilizam-se das propriedades das funções de piso e teto sobre um valor $y$ no intervalo, estas se encontram na equação~\ref{eq:prop_ceil_floor}.
%Instead of associating a training sample $\bm{x}\in{\cal Q}_1$ with a class $c$, FEMa-FS starts to calculate how each characteristic $x_f \in x$ contributes to the classification of the sample. The properties from floor and ceiling functions were used to carry out the division of the interval $[0,1]$. These are properties found in the equation~\ref{eq:prop_ceil_floor}.

%\begin{equation}\label{eq:prop_ceil_floor}
   % \centering
   % \begin{aligned}
   % \lfloor y \rfloor \le y\ e\ \lceil y \rceil \ge y,\ \forall y \in \Re \\
    %    y \notin Z,\ \lceil y \rceil - \lfloor y \rfloor = 1,
    %\end{aligned}
%\end{equation}
%utilizando das propriedades descritas na equação \ref{eq:prop_ceil_floor}, podemos então, dizer que um valor $p$ no intervalo $[min(f),max(f)]$ pode
%ser obtido utilizando a equação~\ref{eq:arange_function}.
%\textcolor{yellow}{Lucas, não entendi a Equação 7. Você diz que é uma função que calcula a distância de cada feature para a função interpolada, mas não estou vendo isso.}
% professor, assim ficou mais claro? ela não interpola nada, será interpolada com o valor da equação.
% $min({q_f}) + q \cdot\frac{max({q_f}) - min({q_f})}{|{\cal Q}_1|}$\;
%The value estimated as the weight $w$ associated to the feature using the following equation:

% Comentário Lucas: acho que esse trecho não faz mais sentido essa parte comentada a seguir.
%FeMA-FS places each feature in the center of a basis function (e.g., Equation~\ref{eq.shepard_basis}), whose  

%This makes it possible to perform interpolations using the Equation~\ref{eq.shepard_basis} providing as input the outputs of the Equations' \ref{eq:arange_function} and~\ref{eq:distance_feature},  thus making it possible to obtain an interpolated representation of a feature $x^j$ as in Figure~\ref{fig:femafs_line}.

%\begin{figure}[htb]

 %   \centering
    % \caption[Exemplo de representação das características interpoladas.]{Exemplo de representação das características interpoladas. }
    % \begin{center}\ref{columnsDEMOFS}\end{center}
  %  \begin{tikzpicture}
   %     \begin{axis}[
    %        height=6cm,
            % cycle list name=exotic
     %         cycle list name=exotic,
              % legend columns=-1,
      %        legend style={nodes={scale=0.6, transform shape}},
              % legend style = {font =\footnotesize},
              % legend to name=columnsDEMOFS,
       %       legend pos = north east,
        %      ylabel={ Feature value},
         %     xlabel={ Position p },
        %]
        %\addplot+[
            % only marks 
         %   smooth,
          %  thick,
           % mark=none
        %] 
         %   table [
            % only marks,
          %      x=sample, y=value, col sep=comma] {shep/fs_samples.csv};
        %\addplot+[
            % color=green,
         %   dashed,
          %  thick,
           % mark=none] table [x=sample, y=value, col sep=comma] {shep/fs_inter.csv};

        %\legend{features, interpolation};
        %\end{axis}
    % \caption*{Fonte: Elaborado pelo autor.}
    %\end{tikzpicture}
    %\caption{Interpolation of features from a dataset.}\label{fig:femafs_line}
    %\end{figure}
%Equations'~\ref{eq:distance_feature} and~\ref{eq:weight_function} outputs are used as input to Equation~\ref{eq.shepard_basis} to rank each sample by their relevance in the process, i.e., the closer interpolated results stands, the more representative it is. Algorithm~\ref{alg:fema-fs} implements the method.

% results from the above equation together with Eq.~\ref{eq.shepard_basis} are used to rank them, the closer a feature is to the line, the more representation has associated with it. Algorithm~\ref{alg:fema-fs} implements all steps necessary.

\subsection{Computing the Degree of Feature Overlap}
\label{ss.feature_overlap}

Last but not least, we need quantitative information to measure the quality of each feature. We propose to compute the average of the lowest probability between each class pair (for each feature), which is the overlap area between two probability functions. Therefore, the lower such a value, the better the quality of the feature. Figure~\ref{f.overlap} depicts such a situation.

\begin{figure}[!htb]
\centerline{
\begin{tabular}{c}
\includegraphics[width=6.17cm]{./figs/overlap_1.pdf} \\
(a)\\
\includegraphics[width=6.37cm]{./figs/overlap_2.pdf} \\
(b)
\end{tabular}}	
\caption{Degree of overlap between two probability functions: (a) a ``bad"\ feature and (b) a ``good"\ feature.\label{f.overlap}}
\end{figure}

The rationale is relatively straightforward, i.e., the lower the intersection area between two probability functions, the smaller the probability of confusion when deciding for one class or the other (considering a given feature). The number of selected features is an ad-hoc parameter that the user shall set.

% \IncMargin{1em}
%\begin{algorithm}
%\SetKwInput{KwInput}{Input}
%\SetKwInput{KwOutput}{Output}
%\SetKwInput{KwAuxiliary}{Auxiliary}

%\caption{FEMa Feature Selection}
%\label{alg:fema-fs}
% \Indm
%\KwInput{Training set ${\cal D}_1$, number of training samples $m$, label map $L$, number of features $n$, and number of classes $c$.}
%\KwOutput{Ranking map $R$.}
%\KwAuxiliary{Basis function $\phi$, sample position $p$, distance function $d$, auxiliary storage $S(|{\cal Q}_1|,n,|C|)$.}
%\BlankLine
% \Begin{gcc
 %   \For{$i = 1,2,\ldots, m$}{
  %      \For{$j = 1,2, \ldots, n$}{
   %         \For{$c  = 1,2,\ldots,c$}{
    %            Compute $p$ using Equation~\ref{eq:arange_function}\;
               % Compute $d(x_i^j)$ using Equation~\ref{eq:distance_feature}\;
              %  \If{$L(\bm{x}_i) = c$}{
                    %$F(f)$ \leftarrow $ \phi_f(d(f),v)$\;
                  %  $S(q,f,L(\bm{x}_i)) %\leftarrow %\phi_f(d(x_j^i),p))$\;
                  %  $\phi_f(x^p)$
                    %$S(q.f(\lambda(q)) \leftarrow \phi_f(d(f),v)$\;
       %           }                
      %      }
     %   }
    %}
    
    %\For{$j = 1,2, \ldots, n$}{
       % $R(f)\leftarrow 0$\;
   %     \For{$i = 1,2,\ldots, m$}{
  %          \For{$c  = 1,2,\ldots,c$}{
                %$R(f) \mathrel{+}= S(q,f,c)$\;
            %}
        %}
    %}
    %$sort(F)$\;
 %   \Return $F$\;
% }
%\end{algorithm}
%\DecMargin{1em}

%Algorithm~\ref{alg:fema-fs} implements FEMa-FS. The main loop is performed in Lines $1-11$, which iterates through all the training set instances, while the loop presented in Lines $2-10$ runs over each sample's feature array, and the inner loop represented in lines $3-9$ iterate through all available classes. Lines $4$ and $5$ compute, the position $p$  and its respective distance $d(x_f)$ from its maximum and minimum values, respectively. Line $6$ checks if the sample's true label is equal to $c$, and then stores the interpolation in Line $7$ using Equations~\ref{eq:arange_function} and~\ref{eq:distance_feature} as input to Equation~\ref{eq.shepard_basis}. Once again, Lines $12-17$ iterates through all features. In this context, Line $13$ initializes the map of ranks $F$ while the inner loop in Lines $14-18$ iterates through all classes. Line $16$ populates the map of ranks Finally, Line $18$ sorts the map of ranks, which is returned as the algorithm's output in Line $20$.
%\textcolor{red}{nao deveria ser um w por $f$? quem é a funcao pos?}, nos meus testes sem a 
%\textcolor{red}{nao deveria ter um $c$ ai tambem? ele percorre as classes mas ta substituindo F para cada classe)}. não, pois vc agrega por feature independente de quantas funções tiver... ex.: feature 1 - classe 1 0.5 e classe 2 0.2; feature 1 = 0.

%\begin{adjustbox}{center,caption=, label={fig:femafs_demo}}

%\end{adjustbox}

%Algorithm~\ref{alg:fema-fs} is a straightforward computation of how a feature $f$ is significant to a class $c$. We assume the features values are assigned to the range $[0,1]$, from lines $1-13$ we iterate over all samples from the dataset, at line $5$ a value is computed using the floor and ceiling properties using as input a feature $f$ from the whole dataset together with the position of the sample $s$ in the dataset and a little noise from ceiling is added to reduce the probability of the overfitting. In line $6$, we compute the distance representation of the feature $d(f)$, at lines $7-9$ we interpolate the value using the Equation~\ref{eq.shepard_basis} using as input $v$ and $d(f)$ using the Equation~\ref{eq:probab} we store the expressiveness of the feature $f$ to $c$ found in a sample $q$ if the sample is associated to it, where lowest the value is better, since it did not change the proprieties that probably will be used by the classifier. At the end of the algorithm we do the summation of the findings stored and latter we organize the features from the lowest to the highest and return the order. 