\section{Methodology}
\label{s.methodology}

%This section presents the dataset and experimental setup employed in the manuscript.
 
\subsection{Datasets}
\label{ss.dataset}

The UNSW-NB15 dataset~\cite{unswnb15} consists of two types of samples, i.e., normal network operations and synthetic generated anomalies. It comprises ten classes, one representing normal operations and nine denoting the following anomalies: Fuzzers, Analysis (e.g., port scans, email spams, and HTML files), Backdoor, DoS, Exploit, Generic, Reconnaissance, Shellcode, and Worm. In this work, we consider a binary classification approach, with standard network operations labeled as normal samples and synthetically generated anomalies are labeled as anomalies, i.e., all instances labeled as one of the nine anomaly types are gathered into a single class called ``anomaly". The attacks were conducted against different servers at the beginning of 2015 during $31$ hours. The dataset is divided into training and testing sets, such that the former comprises $175,341$ samples, while the latter is composed of  $82,332$ records, including all forms of attacks and usual traffic recordings. A preprocessing step was performed to keep the dataset homogeneity, i.e., the dataset was normalized to a standardized distribution in the interval $[0,1]$.

The second dataset, i.e., ISCXTor2016~\cite{habibi17}, consists of three users created for browser traffic collection and two for the communication parts such as chat, mail, FTP, and p2p. The traffic captured uses Wireshark and tcpdump, generating 22GB of data. To facilitate the labeling process, the outgoing traffic at the workstation and the gateway was simultaneous,  i.e., collecting a set of pairs of .pcap files: one for regular traffic and the other for Tor traffic file.

\subsection{Experimental Setup}
\label{ss.setup}

In this work, we consider Sheppard~\cite{shepardTwodimensionalInterpolationFunction1968} as the basis function and the Euclidean distance to calculate the distance between the feature values (function $w$ in Equation~\ref{e.bsis_function_feature_j}). The algorithm was compared against three baselines, i.e., $\chi^2$, ANOVA, and a plain classification approach with no feature selection, namely ``Baseline". The Optimum Path Forest classifier was used for classification purposes, for it is parameterless and has been used before on previous works successfully~\cite{rodrigues2015binary, pereira2019jade}. The techniques were compared using F1-score and accuracy measures.
%\textcolor{yellow}{Qual acurácia utilizaram?}.

Regarding the number of selected features, we considered eleven distinct scenarios, i.e., $10, 15, 20, 25, 30, 35, 40, 45, 50, 55$ and $60\%$ of the features. Each experiment was repeated during $25$ trials for statistical analysis using the Wilcoxon signed-rank test with $5\%$ of significance. FEMa-FS\footnote{Available at: \url{https://github.com/lbiaggi/femafs}} and OPF\footnote{Available at: \url{https://github.com/jppbsi/LibOPF}} were implemented using C language, while $\chi^2$ and ANOVA use sklearn implementations\footnote{Available at: \url{https://scikit-learn.org}}. The experiments were conducted using GNU/Arch Linux (64 bits) system with an Intel i7-3770K 3.50GHz processor and 24 GB of DDR3 RAM clocked at 1600MHz.