@inproceedings{alam2019collaborative,
  title={A Collaborative Study of Intrusion Detection and Prevention Techniques in Cloud Computing},
  author={Alam, Shadab and Shuaib, Mohammed and Samad, Abdus},
  booktitle={International Conference on Innovative Computing and Communications},
  pages={231--240},
  year={2019},
  organization={Springer}
}

@article{anderson1980computer,
  title={Computer security threat monitoring and surveillance},
  author={Anderson, James P},
  journal={Technical Report, James P. Anderson Company},
  year={1980}
}

@article{denning1987intrusion,
  title={An intrusion-detection model},
  author={Denning, Dorothy E},
  journal={IEEE Transactions on software engineering},
  number={2},
  pages={222--232},
  year={1987},
  publisher={IEEE}
}


@incollection{deb2019wi,
  title={Wi-Fi Optimization Using Parabolic Reflector and Blocking Materials in Intrusion Detection Systems},
  author={Deb, Sumanta Kumar and Bhowmik, Ankan and Maity, Biswajit and Sarkar, Abhijit and Chattopadhyay, Amitava},
  booktitle={Emerging Technologies in Data Mining and Information Security},
  pages={761--771},
  year={2019},
  publisher={Springer}
}

@inproceedings{li2019enabling,
  title={Enabling Dynamic Network Access Control with Anomaly-based IDS and SDN},
  author={Li, Hongda and Wei, Feng and Hu, Hongxin},
  booktitle={Proceedings of the ACM International Workshop on Security in Software Defined Networks \& Network Function Virtualization},
  pages={13--16},
  year={2019},
  organization={ACM}
}

@inproceedings{osken2019intrusion,
  title={Intrusion Detection Systems with Deep Learning: A Systematic Mapping Study},
  author={Osken, Sinem and Yildirim, Ecem Nur and Karatas, Gozde and Cuhaci, Levent},
  booktitle={2019 Scientific Meeting on Electrical-Electronics \& Biomedical Engineering and Computer Science (EBBT)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@inproceedings{karatas2018neural,
  title={Neural network based intrusion detection systems with different training functions},
  author={Karatas, Gozde and Sahingoz, Ozgur Koray},
  booktitle={2018 6th International Symposium on Digital Forensic and Security (ISDFS)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{kaouk2019review,
  title={A Review of Intrusion Detection Systems for Industrial Control Systems},
  author={Kaouk, Mohamad and Flaus, Jean-Marie and Potet, Marie-Laure and Groz, Roland},
  booktitle={2019 6th International Conference on Control, Decision and Information Technologies (CoDIT)},
  pages={1699--1704},
  year={2019},
  organization={IEEE}
}

@inproceedings{ran2019semi,
  title={A Semi-Supervised Learning Approach to IEEE 802.11 Network Anomaly Detection},
  author={Ran, Jing and Ji, Yidong and Tang, Bihua},
  booktitle={2019 IEEE 89th Vehicular Technology Conference (VTC2019-Spring)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@book{stallings2016network,
  title={Network security essentials: applications and standards},
  author={Stallings, William},
  year={2016},
  publisher={Pearson}
}

@incollection{datir2019survey,
  title={Survey on Hybrid Data Mining Algorithms for Intrusion Detection System},
  author={Datir, Harshal N and Jawandhiya, Pradip M},
  booktitle={Data Management, Analytics and Innovation},
  pages={291--298},
  year={2019},
  publisher={Springer}
}

@inproceedings{isa2019comprehensive,
  title={Comprehensive Performance Assessment on Open Source Intrusion Detection System},
  author={Isa, Fuad Mat and Saad, Shahadan and Fadzil, Ahmad Firdaus Ahmad and Saidi, Raihana Md},
  booktitle={Proceedings of the Third International Conference on Computing, Mathematics and Statistics (iCMS2017)},
  pages={45--51},
  year={2019},
  organization={Springer}
}

@incollection{goel2019implementation,
  title={The Implementation of Rule-Based Early Warning System in Snort Through Email},
  author={Goel, Aaruni and Vasistha, AK},
  booktitle={Innovations in Electronics and Communication Engineering},
  pages={383--391},
  year={2019},
  publisher={Springer}
}

@article{shah2018performance,
  title={Performance comparison of intrusion detection systems and application of machine learning to Snort system},
  author={Shah, Syed Ali Raza and Issac, Biju},
  journal={Future Generation Computer Systems},
  volume={80},
  pages={157--170},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{cui2018research,
  title={Research of Snort Rule Extension and APT Detection Based on APT Network Behavior Analysis},
  author={Cui, Yan and Xue, Jingfeng and Wang, Yong and Liu, Zhenyan and Zhang, Ji},
  booktitle={Chinese Conference on Trusted Computing and Information Security},
  pages={51--64},
  year={2018},
  organization={Springer}
}

@article{sheikh2018lightweight,
  title={A Lightweight Signature-Based IDS for IoT Environment},
  author={Sheikh, Nazim Uddin and Rahman, Hasina and Vikram, Shashwat and AlQahtani, Hamed},
  journal={arXiv preprint arXiv:1811.04582},
  year={2018}
}

@inproceedings{beraldo2018analise,
  title={An{\'a}lise Conceitual e Comparativa entre Sistemas de Detec{\c{c}}{\~a}o de Intrus{\~a}o},
  author={Beraldo, Lucian and Pedroso, Diego and Bruno, Felipe Gobo and Ito, Fernando Tadao},
  booktitle={Anais do Workshop de Seguran{\c{c}}a Cibern{\'e}tica em Dispositivos Conectados (WSCDC-SBRC 2018)},
  volume={1},
  year={2018},
  organization={SBC}
}

@incollection{bdair2020brief,
  title={Brief of Intrusion Detection Systems in Detecting ICMPv6 Attacks},
  author={Bdair, Adnan Hasan and Abdullah, Rosni and Manickam, Selvakumar and Al-Ani, Ahmed K},
  booktitle={Computational Science and Technology},
  pages={199--213},
  year={2020},
  publisher={Springer}
}

@inproceedings{singh2018security,
  title={Security Evaluation of Two Intrusion Detection Systems in Smart Grid SCADA Environment},
  author={Singh, Vivek Kumar and Ebrahem, Haythem and Govindarasu, Manimaran},
  booktitle={2018 North American Power Symposium (NAPS)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

%DATASETS
@article{ring2019survey,
  title={A survey of network-based intrusion detection data sets},
  author={Ring, Markus and Wunderlich, Sarah and Scheuring, Deniz and Landes, Dieter and Hotho, Andreas},
  journal={Computers \& Security},
  year={2019},
  publisher={Elsevier}
}

@article{kolias2015intrusion,
  title={Intrusion detection in 802.11 networks: empirical evaluation of threats and a public dataset},
  author={Kolias, Constantinos and Kambourakis, Georgios and Stavrou, Angelos and Gritzalis, Stefanos},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={18},
  number={1},
  pages={184--208},
  year={2015},
  publisher={IEEE}
}

@inproceedings{santanna2015booters,
  title={Booters—An analysis of DDoS-as-a-service attacks},
  author={Santanna, Jos{\'e} Jair and van Rijswijk-Deij, Roland and Hofstede, Rick and Sperotto, Anna and Wierbosch, Mark and Granville, Lisandro Zambenedetti and Pras, Aiko},
  booktitle={2015 IFIP/IEEE International Symposium on Integrated Network Management (IM)},
  pages={243--251},
  year={2015},
  organization={IEEE}
}

@inproceedings{beigi2014towards,
  title={Towards effective feature selection in machine learning-based botnet detection approaches},
  author={Beigi, Elaheh Biglar and Jazi, Hossein Hadian and Stakhanova, Natalia and Ghorbani, Ali A},
  booktitle={2014 IEEE Conference on Communications and Network Security},
  pages={247--255},
  year={2014},
  organization={IEEE}
}

@article{jazi2017detecting,
  title={Detecting HTTP-based application layer DoS attacks on web servers in the presence of sampling},
  author={Jazi, Hossein Hadian and Gonzalez, Hugo and Stakhanova, Natalia and Ghorbani, Ali A},
  journal={Computer Networks},
  volume={121},
  pages={25--36},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{sharafaldin2018toward,
  title={Toward Generating a New Intrusion Detection Dataset and Intrusion Traffic Characterization.},
  author={Sharaf., Iman and Lashkari, Arash and Habibi and Ghorbani, Ali A},
  booktitle={ICISSP},
  pages={108--116},
  year={2018}
}

@article{ring2017creation,
  title={Creation of flow-based data sets for intrusion detection},
  author={Ring, Markus and Wunderlich, Sarah and Gr{\"u}dl, Dominik and Landes, Dieter and Hotho, Andreas},
  journal={Journal of Information Warfare},
  volume={16},
  number={4},
  pages={41--54},
  year={2017},
  publisher={JSTOR}
}

@article{ring2019flow,
  title={Flow-based network traffic generation using Generative Adversarial Networks},
  author={Ring, Markus and Schl{\"o}r, Daniel and Landes, Dieter and Hotho, Andreas},
  journal={Computers \& Security},
  volume={82},
  pages={156--172},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{sangster2009toward,
  title={Toward Instrumenting Network Warfare Competitions to Generate Labeled Datasets.},
  author={Sangster, Benjamin and O'Connor, TJ and Cook, Thomas and Fanelli, Robert and Dean, Erik and Morrell, Christopher and Conti, Gregory J},
  booktitle={CSET},
  year={2009}
}

@article{garcia2014empirical,
  title={An empirical comparison of botnet detection methods},
  author={Garcia, Sebastian and Grill, Martin and Stiborek, Jan and Zunino, Alejandro},
  journal={computers \& security},
  volume={45},
  pages={100--123},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{lippmann2000evaluating,
  title={Evaluating intrusion detection systems: The 1998 DARPA off-line intrusion detection evaluation},
  author={Lippmann, Richard P and Fried, David J and Graf, Isaac and Haines, Joshua W and Kendall, Kristopher R and McClung, David and Weber, Dan and Webster, Seth E and Wyschogrod, Dan and Cunningham, Robert K and others},
  booktitle={Proceedings DARPA Information Survivability Conference and Exposition. DISCEX'00},
  volume={2},
  pages={12--26},
  year={2000},
  organization={IEEE}
}

@article{alkasassbeh2016detecting,
  title={Detecting distributed denial of service attacks using data mining techniques},
  author={Alkas., Mouhammd and Al-Naymat, Ghazi and Hassanat, AB and Almseidin, Mohammad},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={7},
  number={1},
  pages={436--445},
  year={2016}
}

@inproceedings{zuech2015new,
  title={A new intrusion detection benchmarking system},
  author={Zuech, Richard and Khoshgoftaar, Taghi M and Seliya, Naeem and Najafabadi, Maryam M and Kemp, Clifford},
  booktitle={The Twenty-Eighth International Flairs Conference},
  year={2015}
}

@article{shiravi2012toward,
  title={Toward developing a systematic approach to generate benchmark datasets for intrusion detection},
  author={Shiravi, Ali and Shiravi, Hadi and Tavallaee, Mahbod and Ghorbani, Ali A},
  journal={computers \& security},
  volume={31},
  number={3},
  pages={357--374},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{saad2011detecting,
  title={Detecting P2P botnets through network behavior analysis and machine learning},
  author={Saad, Sherif and Traore, Issa and Ghorbani, Ali and Sayed, Bassam and Zhao, David and Lu, Wei and Felix, John and Hakimian, Payman},
  booktitle={2011 Ninth annual international conference on privacy, security and trust},
  pages={174--180},
  year={2011},
  organization={IEEE}
}

@misc{KDDCUP,
  title = {KDD Cup 1999 Data},
  howpublished = {\url{http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html}},
  year={2019},
  note = {Accessed: 2019-09-11}
}

@misc{kent2015comprehensive_a,
  title={Comprehensive, Multi-Source Cyber-Security Events. Los Alamos National Laboratory.(2015)},
  author={Kent, Alexander D},
  year={2015}
}

@incollection{kent2016cyber,
  title={Cyber security data sources for dynamic network research},
  author={Kent, Alexander D},
  booktitle={Dynamic Networks and Cyber-Security},
  pages={37--65},
  year={2016},
  publisher={World Scientific}
}

@inproceedings{song2011statistical,
  title={Statistical analysis of honeypot data and building of Kyoto 2006+ dataset for NIDS evaluation},
  author={Song, Jungsuk and Takakura, Hiroki and Okabe, Yasuo and Eto, Masashi and Inoue, Daisuke and Nakao, Koji},
  booktitle={Proceedings of the First Workshop on Building Analysis Datasets and Gathering Experience Returns for Security},
  pages={29--36},
  year={2011},
  organization={ACM}
}

@article{pang2006devil,
  title={The devil and packet trace anonymization},
  author={Pang, Ruoming and Allman, Mark and Paxson, Vern and Lee, Jason},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={36},
  number={1},
  pages={29--38},
  year={2006},
  publisher={ACM}
}

@inproceedings{beer2017new,
  title={A new attack composition for network security},
  author={Beer, Frank and Hofer, Tim and Karimi, David and B{\"u}hler, Ulrich},
  booktitle={10. DFN-Forum Kommunikationstechnologien},
  year={2017},
  organization={Gesellschaft f{\"u}r Informatik eV}
}

@article{haider2017generating,
  title={Generating realistic intrusion detection system dataset based on fuzzy qualitative modeling},
  author={Haider, Waqas and Hu, Jiankun and Slay, Jill and Turnbull, Benjamin P and Xie, Yi},
  journal={Journal of Network and Computer Applications},
  volume={87},
  pages={185--192},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{tavallaee2009detailed,
  title={A detailed analysis of the KDD CUP 99 data set},
  author={Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali A},
  booktitle={2009 IEEE Symposium on Computational Intelligence for Security and Defense Applications},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@article{singh2015reference,
  title={A reference dataset for network traffic activity based intrusion detection system},
  author={Singh, Raman and Kumar, Harish and Singla, RK, and others},
  journal={International Journal of Computers Communications \& Control},
  volume={10},
  number={3},
  pages={390--402},
  year={2015}
}

@article{sharma2018new,
  title={A New Labeled Flow-based DNS Dataset for Anomaly Detection: PUF Dataset},
  author={Sharma, Rohini and Singla, RK and Guleria, Ajay and others},
  journal={Procedia computer science},
  volume={132},
  pages={1458--1466},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{wheelus2014session,
  title={A Session Based Approach for Aggregating Network Traffic Data--The SANTA Dataset},
  author={Wheelus, Charles and Khoshgoftaar, Taghi M and Zuech, Richard and Najafabadi, Maryam M},
  booktitle={2014 IEEE International Conference on Bioinformatics and Bioengineering},
  pages={369--378},
  year={2014},
  organization={IEEE}
}

@inproceedings{vasudevan2011ssenet,
  title={SSENet-2011: a network intrusion detection system dataset and its comparison with KDD CUP 99 dataset},
  author={Vasud., ARi and Harshini, E and Selvakumar, S and others},
  booktitle={2011 second asian himalayas international conference on internet (AH-ICI)},
  pages={1--5},
  year={2011},
  organization={IEEE}
}


@inproceedings{bhattacharya2014ssenet,
  title={Ssenet-2014 dataset: A dataset for detection of multiconnection attacks},
  author={Bhat., Sangeeta and Selvakumar, S and x, and y},
  booktitle={2014 3rd International Conference on Eco-friendly Computing and Communication Systems},
  pages={121--126},
  year={2014},
  organization={IEEE}
}


@article{hofstede2014ssh,
  title={SSH compromise detection using NetFlow/IPFIX},
  author={Hofstede, Rick and Hendriks, Luuk and Sperotto, Anna and Pras, Aiko},
  journal={ACM SIGCOMM computer communication review},
  volume={44},
  number={5},
  pages={20--26},
  year={2014},
  publisher={ACM}
}


@article{viegas2017toward,
  title={Toward a reliable anomaly-based intrusion detection in real-world environments},
  author={Viegas, Eduardo K and Santin, Altair O and Oliveira, Luiz S and others},
  journal={Computer Networks},
  volume={127},
  pages={200--216},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{gogoi2012packet,
  title={Packet and flow based network intrusion dataset},
  author={Gogoi, Prasanta and Bhuyan, Monowar H and Bhattacharyya, DK and Kalita, Jugal K},
  booktitle={International Conference on Contemporary Computing},
  pages={322--334},
  year={2012},
  organization={Springer}
}

@inproceedings{sperotto2009hidden,
  title={Hidden Markov Model modeling of SSH brute-force attacks},
  author={Sperotto, Anna and Sadre, Ramin and de Boer, Pieter-Tjerk and Pras, Aiko},
  booktitle={International Workshop on Distributed Systems: Operations and Management},
  pages={164--176},
  year={2009},
  organization={Springer}
}

@article{macia2018ugr,
  title={UGR ‘16: A new dataset for the evaluation of cyclostationarity-based network IDSs},
  author={Maci{\'a}. and Camacho, Jos{\'e} and Mag{\'a}n-Carri{\'o}n, Roberto and Garc{\'\i}a-Teodoro, Pedro and Theron, Roberto},
  journal={Computers \& Security},
  volume={73},
  pages={411--424},
  year={2018},
  publisher={Elsevier}
}

@article{gringoli2009gt,
  title={Gt: picking up the truth from the ground for internet traffic},
  author={Gringoli, Francesco and Salgarelli, Luca and Dusi, Maurizio and Cascarano, Niccolo and Risso, Fulvio and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={39},
  number={5},
  pages={12--18},
  year={2009},
  publisher={ACM}
}

@article{turcotte2017unified,
  title={Unified host and network data set},
  author={Turcotte, Melissa JM and Kent, Alexander D and Hash, Curtis, and others},
  journal={ArXiv e-prints},
  year={2017},
  publisher={World Scientific}
}

@inproceedings{moustafa2015unsw,
  title={UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)},
  author={Moustafa, Nour and Slay, Jill , and others, and others},
  booktitle={2015 military communications and information systems conference (MilCIS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}











%resumos do survey

%1
@inproceedings{faridi2019parameter,
  title={Parameter Tuning and Confidence Limits of Malware Clustering},
  author={Faridi, Houtan and Srinivasagopalan, Srivathsan and Verma, Rakesh},
  booktitle={Proceedings of the Ninth ACM Conference on Data and Application Security and Privacy},
  pages={169--171},
  year={2019},
  organization={ACM}
}

%2
@inproceedings{chandra2019filter,
  title={Filter-based Attribute Selection Approach for Intrusion Detection using k-Means Clustering and Sequential Minimal Optimization Techniq},
  author={Chandra, Arijit and Khatri, Sunil Kumar and Simon, Rajbala},
  booktitle={2019 Amity International Conference on Artificial Intelligence (AICAI)},
  pages={740--745},
  year={2019},
  organization={IEEE}
}

%3
@article{otoum2019feasibility,
  title={On the feasibility of deep learning in sensor network intrusion detection},
  author={Otoum, Safa and Kantarci, Burak and Mouftah, Hussein T},
  journal={IEEE Networking Letters},
  volume={1},
  number={2},
  pages={68--71},
  year={2019},
  publisher={IEEE}
}

%4
@article{yang2019building,
  title={Building an effective intrusion detection system using the modified density peak clustering algorithm and deep belief networks},
  author={Yang, Yanqing and Zheng, Kangfeng and Wu, Chunhua and Niu, Xinxin and Yang, Yixian},
  journal={Applied Sciences},
  volume={9},
  number={2},
  pages={238},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%5
@article{abdulhammed2018deep,
  title={Deep and machine learning approaches for anomaly-based intrusion detection of imbalanced network traffic},
  author={Abdulhammed, Razan and Faezipour, Miad and Abuzneid, Abdelshakour and AbuMallouh, Arafat},
  journal={IEEE sensors letters},
  volume={3},
  number={1},
  pages={1--4},
  year={2018},
  publisher={IEEE}
}

%6
@article{papamartzivanos2019introducing,
  title={Introducing deep learning self-adaptive misuse network intrusion detection systems},
  author={Papamartzivanos, Dimitrios and M{\'a}rmol, F{\'e}lix G{\'o}mez and Kambourakis, Georgios},
  journal={IEEE Access},
  volume={7},
  pages={13546--13560},
  year={2019},
  publisher={IEEE}
}

%7
@article{ye2019key,
  title={Key Feature Recognition Algorithm of Network Intrusion Signal Based on Neural Network and Support Vector Machine},
  author={Ye, Kai},
  journal={Symmetry},
  volume={11},
  number={3},
  pages={380},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%8
@inproceedings{taher2019network,
  title={Network Intrusion Detection using Supervised Machine Learning Technique with Feature Selection},
  author={Taher, Kazi Abu and Jisan, Billal Mohammed Yasin and Rahman, Md Mahbubur},
  booktitle={2019 International Conference on Robotics, Electrical and Signal Processing Techniques (ICREST)},
  pages={643--646},
  year={2019},
  organization={IEEE}
}

%9
@inproceedings{abdullah2018improving,
  title={Improving Multiclass Classification in Intrusion Detection Using Clustered Linear Separator Analytics},
  author={Abdullah, Azween and Ponnan, Ramachandran and Asirvatham, David},
  booktitle={2018 8th International Conference on Intelligent Systems, Modelling and Simulation (ISMS)},
  pages={32--37},
  year={2018},
  organization={IEEE}
}

%10
@article{khan2019scalable,
  title={A Scalable and Hybrid Intrusion Detection System Based on the Convolutional-LSTM Network},
  author={Khan, Muhammad Ashfaq and Karim, Md and Kim, Yangwoo and others},
  journal={Symmetry},
  volume={11},
  number={4},
  pages={583},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%11
@article{thaseen2019integrated,
  title={Integrated Intrusion Detection Model Using Chi-Square Feature Selection and Ensemble of Classifiers},
  author={Thaseen, I Sumaiya and Kumar, Ch Aswani and Ahmad, Amir},
  journal={Arabian Journal for Science and Engineering},
  volume={44},
  number={4},
  pages={3357--3368},
  year={2019},
  publisher={Springer}
}

%12
@inproceedings{salo2019clustering,
  title={Clustering Enabled Classification using Ensemble Feature Selection for Intrusion Detection},
  author={Salo, Fadi and Injadat, MohammadNoor and Moubayed, Abdallah and Nassif, Ali Bou and Essex, Aleksander},
  booktitle={2019 International Conference on Computing, Networking and Communications (ICNC)},
  pages={276--281},
  year={2019},
  organization={IEEE}
}

%13
@inproceedings{rani2018hybrid,
  title={Hybrid Approach to Detect Network Based Intrusion},
  author={Rani, Sonam and Jain, Sushma},
  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}


%14
@article{kasongo2019deep,
  title={A Deep Learning Method With Filter Based Feature Engineering for Wireless Intrusion Detection System},
  author={Kasongo, Sydney Mambwe and Sun, Yanxia},
  journal={IEEE Access},
  volume={7},
  pages={38597--38607},
  year={2019},
  publisher={IEEE}
}

%15
@article{jan2019toward,
  title={Toward a Lightweight Intrusion Detection System for the Internet of Things},
  author={Jan, Sana Ullah and Ahmed, Saeed and Shakhov, Vladimir and Koo, Insoo},
  journal={IEEE Access},
  volume={7},
  pages={42450--42471},
  year={2019},
  publisher={IEEE}
}

%16
@article{xiao2019intrusion,
  title={An Intrusion Detection Model Based on Feature Reduction and Convolutional Neural Networks},
  author={Xiao, Yihan and Xing, Cheng and Zhang, Taining and Zhao, Zhongkai},
  journal={IEEE Access},
  volume={7},
  pages={42210--42219},
  year={2019},
  publisher={IEEE}
}

%17
@inproceedings{labonne2019cascade,
  title={A Cascade-structured Meta-Specialists Approach for Neural Network-based Intrusion Detection},
  author={Labonne, Maxime and Olivereau, Alexis and Polv{\'e}, Baptiste and Zeghlache, Djamal},
  booktitle={2019 16th IEEE Annual Consumer Communications \& Networking Conference (CCNC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

%18
@article{gao2019research,
  title={Research on Network Intrusion Detection Based on Incremental Extreme Learning Machine and Adaptive Principal Component Analysis},
  author={Gao, Jianlei and Chai, Senchun and Zhang, Baihai and Xia, Yuanqing},
  journal={Energies},
  volume={12},
  number={7},
  pages={1223},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%19
@incollection{smitha2019machine,
  title={A Machine Learning Approach for Web Intrusion Detection: MAMLS Perspective},
  author={Smitha, Rajagopal and Hareesha, KS and Kundapur, Poornima Panduranga},
  booktitle={Soft Computing and Signal Processing},
  pages={119--133},
  year={2019},
  publisher={Springer}
}

%20
@article{sudqi2019lightweight,
  title={A lightweight perceptron-based intrusion detection system for fog computing},
  author={Sudqi Khater, Belal and Abdul Wahab, Ainuddin and Idris, Mohd and Abdulla Hussain, Mohammed and Ahmed Ibrahim, Ashraf},
  journal={Applied Sciences},
  volume={9},
  number={1},
  pages={178},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%21
@inproceedings{alqahtani2016comparative,
  title={A comparative study of different fuzzy classifiers for Cloud Intrusion Detection Systems' alerts},
  author={Alqahtani, Saeed M and John, Robert},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

%22
@incollection{saxena2019hybrid,
  title={Hybrid Technique Based on DBSCAN for Selection of Improved Features for Intrusion Detection System},
  author={Saxena, Akash and Saxena, Khushboo and Goyal, Jayanti},
  booktitle={Emerging Trends in Expert Applications and Security},
  pages={365--377},
  year={2019},
  publisher={Springer}
}
%23
@article{khan2019novel,
  title={A Novel Two-Stage Deep Learning Model for Efficient Network Intrusion Detection},
  author={Khan, Farrukh Aslam and Gumaei, Abdu and Derhab, Abdelouahid and Hussain, Amir},
  journal={IEEE Access},
  volume={7},
  pages={30373--30385},
  year={2019},
  publisher={IEEE}
}

%24
@article{abdulhammed2019features,
  title={Features Dimensionality Reduction Approaches for Machine Learning Based Network Intrusion Detection},
  author={Abdulhammed, Razan and Musafer, Hassan and Alessa, Ali and Faezipour, Miad and Abuzneid, Abdelshakour},
  journal={Electronics},
  volume={8},
  number={3},
  pages={322},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%26
@incollection{makkar2019network,
  title={Network Intrusion Detection in an Enterprise: Unsupervised Analytical Methodology},
  author={Makkar, Garima and Jayaraman, Malini and Sharma, Sonam},
  booktitle={Data Management, Analytics and Innovation},
  pages={451--463},
  year={2019},
  publisher={Springer}
}
%27
@article{kaja2019intelligent,
  title={An intelligent intrusion detection system},
  author={Kaja, Nevrus and Shaout, Adnan and Ma, Di},
  journal={Applied Intelligence},
  pages={1--13},
  year={2019},
  publisher={Springer}
}

%28
@incollection{kar2019hybrid,
  title={A Hybrid Intrusion Detection System for Hierarchical Filtration of Anomalies},
  author={Kar, Pragma and Banerjee, Soumya and Mondal, Kartick Chandra and Mahapatra, Gautam and Chattopadhyay, Samiran},
  booktitle={Information and Communication Technology for Intelligent Systems},
  pages={417--426},
  year={2019},
  publisher={Springer}
}


%29
@article{tan2019wireless,
  title={Wireless Sensor Networks Intrusion Detection Based on SMOTE and the Random Forest Algorithm},
  author={Tan, Xiaopeng and Su, Shaojing and Huang, Zhiping and Guo, Xiaojun and Zuo, Zhen and Sun, Xiaoyong and Li, Longqing},
  journal={Sensors},
  volume={19},
  number={1},
  pages={203},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%30
@article{hamid2019wavelet,
  title={Wavelet neural network model for network intrusion detection system},
  author={Hamid, Yasir and Shah, Firdous A and Sugumaran, M},
  journal={International Journal of Information Technology},
  volume={11},
  number={2},
  pages={251--263},
  year={2019},
  publisher={Springer}
}

%31
@article{pandey2019design,
  title={Design and performance analysis of various feature selection methods for anomaly-based techniques in intrusion detection system},
  author={Pandey, Sushant Kumar},
  journal={Security and Privacy},
  volume={2},
  number={1},
  pages={e56},
  year={2019},
  publisher={Wiley Online Library}
}

%36
@incollection{nathiya2019effective,
  title={An Effective Hybrid Intrusion Detection System for Use in Security Monitoring in the Virtual Network Layer of Cloud Computing Technology},
  author={Nathiya, T and Suseendran, G},
  booktitle={Data Management, Analytics and Innovation},
  pages={483--497},
  year={2019},
  publisher={Springer}
}

%37
@article{wang2019adaptive,
  title={Adaptive machine learning-based alarm reduction via edge computing for distributed intrusion detection systems},
  author={Wang, Yu and Meng, Weizhi and Li, Wenjuan and Liu, Zhe and Liu, Yang and Xue, Hanxiao},
  journal={Concurrency and Computation: Practice and Experience},
  pages={e5101},
  year={2019},
  publisher={Wiley Online Library}
}

%38
@article{saleh2019hybrid,
  title={A hybrid intrusion detection system (HIDS) based on prioritized k-nearest neighbors and optimized SVM classifiers},
  author={Saleh, Ahmed I and Talaat, Fatma M and Labib, Labib M},
  journal={Artificial Intelligence Review},
  volume={51},
  number={3},
  pages={403--443},
  year={2019},
  publisher={Springer}
}

@misc{AT&TCybersecurity,
author = {Schreiber, Joe and Giffen, Trevor and Lagston, Rich},
title = {2019 Open Source IDS Tools: Suricata vs Snort vs Bro (Zeek) | AT\&T Cybersecurity},
howpublished = {\url{https://www.alienvault.com/blogs/security-essentials/open-source-intrusion-detection-tools-a-quick-overview}},
month = {},
year = {2019},
note = {(Acesso em 19/09/2019)}
}

@inproceedings{bhosale2015comparative,
  title={Comparative study and analysis of network intrusion detection tools},
  author={Bhosale, Dhanashri Ashok and Mane, Vanita Manikrao},
  booktitle={2015 International Conference on Applied and Theoretical Computing and Communication Technology (iCATccT)},
  pages={312--315},
  year={2015},
  organization={IEEE}
}

@inproceedings{wong2017enhancing,
  title={Enhancing Suricata intrusion detection system for cyber security in SCADA networks},
  author={Wong, Kevin and Dillabaugh, Craig and Seddigh, Nabil and Nandy, Biswajit},
  booktitle={2017 IEEE 30th Canadian Conference on Electrical and Computer Engineering (CCECE)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

% https://books.google.com.br/books?id=HHetDwAAQBAJ&printsec=frontcover&dq=machine+learning&hl=pt-BR&sa=X&ved=0ahUKEwipkJ7Gqd_kAhXzK7kGHSfTCP4Q6AEIMTAB#v=onepage&q=machine%20learning&f=false
@book{geron2019hands,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}

% https://books.google.com.br/books?id=7RKiDwAAQBAJ&printsec=frontcover&dq=machine+learning&hl=pt-BR&sa=X&ved=0ahUKEwihl8z2qt_kAhX5LLkGHSTzCE04ChDoAQgwMAE#v=onepage&q=machine%20learning&f=false
@misc{forsythapplied,
  title={Applied Machine Learning},
  author={Forsyth, David},
  publisher={Springer},
  year={2019}
}

% https://books.google.com.br/books?id=dLuODwAAQBAJ&printsec=frontcover&dq=machine+learning&hl=pt-BR&sa=X&ved=0ahUKEwjgwfbMqt_kAhXjHbkGHRTFDCAQ6AEIUzAF#v=onepage&q=machine%20learning&f=false
@book{lee2019python,
  title={Python Machine Learning},
  author={Lee, Wei-Meng},
  year={2019},
  publisher={John Wiley \& Sons}
}

@inproceedings{bakshi2018considerations,
  title={Considerations for artificial intelligence and machine learning: Approaches and use cases},
  author={Bakshi, Kapil and Bakshi, Kiran},
  booktitle={2018 IEEE Aerospace Conference},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@misc{Underfit90:online,
author = {Scikit},
title = {Underfitting vs. Overfitting — scikit-learn 0.21.3 documentation},
howpublished = {\url{https://scikit-learn.org/stable/auto_examples/model_selection/plot_underfitting_overfitting.html}},
month = {},
year = {2019},
note = {(Acesso em 20/09/2019)}
}

@article{botvinick2019reinforcement,
  title={Reinforcement learning, fast and slow},
  author={Botvinick, Mathew and Ritter, Sam and Wang, Jane X and Kurth-Nelson, Zeb and Blundell, Charles and Hassabis, Demis},
  journal={Trends in cognitive sciences},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{li2018semi,
  title={Semi-supervised text regression with conditional generative adversarial networks},
  author={Li, Tao and Liu, Xudong and Su, Shihan},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={5375--5377},
  year={2018},
  organization={IEEE}
}

@book{schwab2019quarta,
  title={A quarta revolu{\c{c}}{\~a}o industrial},
  author={Schwab, Klaus},
  year={2019},
  publisher={Edipro}
}

@misc{certbr:online,
author = {CERT.br},
title = {Estatísticas do CERT.br -- Incidentes},
howpublished = {\url{https://www.cert.br/stats/incidentes/}},
month = {},
year = {2020},
note = {(Acesso em 23/04/2020)}
}

@book{gerhardt2009metodos,
  title={M{\'e}todos de pesquisa},
  author={Gerhardt, Tatiana Engel and Silveira, Denise Tolfo},
  year={2009},
  publisher={Plageder}
}

@book{zhou2012ensemble,
  title={Ensemble methods: foundations and algorithms},
  author={Zhou, Zhi-Hua},
  year={2012},
  publisher={Chapman and Hall/CRC}
}

@misc{Ensemble14:online,
author = {Vadim Smolyakov},
title = {Ensemble Learning to Improve Machine Learning Results},
howpublished = {\url{https://blog.statsbot.co/ensemble-learning-d1dcd548e936}},
month = {},
year = {2017},
note = {(Acesso em 30/09/2019)}
}

@article{khonde2018machine,
  title={A Machine Learning Approach for Intrusion Detection using Ensemble Technique-A Survey},
  author={Khonde, Shraddha and Ulagamuthalvi, V},
  year={2018}
}

@article{schapire1990strength,
  title={The strength of weak learnability},
  author={Schapire, Robert E},
  journal={Machine learning},
  volume={5},
  number={2},
  pages={197--227},
  year={1990},
  publisher={Springer}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@misc{dsouza:online,
author = {Jocelyn D’Souza},
title = {A Quick Guide to Boosting in ML - GreyAtom - Medium},
howpublished = {\url{https://medium.com/greyatom/a-quick-guide-to-boosting-in-ml-acf7c1585cb5}},
month = {},
year = {2018},
note = {(Acesso em 01/10/2019)}
}

@inproceedings{alsouda2019iot,
  title={IoT-based Urban Noise Identification Using Machine Learning: Performance of SVM, KNN, Bagging, and Random Forest},
  author={Alsouda, Yasser and Pllana, Sabri and Kurti, Arianit},
  booktitle={Proceedings of the International Conference on Omni-Layer Intelligent Systems},
  pages={62--67},
  year={2019},
  organization={ACM}
}

@misc{porrasgarrido2016:online,
author = {Ana Porras Garrido},
title = {What is the difference between Bagging and Boosting? | Quantdare},
howpublished = {\url{https://quantdare.com/what-is-the-difference-between-bagging-and-boosting/}},
month = {},
year = {2016},
note = {(Acesso em 01/10/2019)}
}





% REVISAO SISTEMATICA DA LITERATURA
@inproceedings{mehra2015effectual,
  title={An effectual \& secure approach for the detection and efficient searching of network intrusion detection system (NIDS)},
  author={Mehra, Lekhraj and Gupta, Mukesh Kumar and Gill, Harpreet Singh},
  booktitle={2015 International Conference on Computer, Communication and Control (IC4)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{haq2015ensemble,
  title={An ensemble framework of anomaly detection using hybridized feature selection approach (HFSA)},
  author={Haq, Nutan Farah and Onik, Abdur Rahman and Shah, Faisal Muhammad},
  booktitle={2015 SAI Intelligent Systems Conference (IntelliSys)},
  pages={989--995},
  year={2015},
  organization={IEEE}
}

@inproceedings{milliken2015ensemble,
  title={Ensemble learning utilising feature pairings for intrusion detection},
  author={Milliken, Michael and Bi, Yaxin and Galway, Leo and Hawe, Glenn},
  booktitle={2015 World Congress on Internet Security (WorldCIS)},
  pages={24--31},
  year={2015},
  organization={IEEE}
}

@inproceedings{amudha2015intrusion,
  title={Intrusion detection based on core vector machine and ensemble classification methods},
  author={Amudha, P and Karthik, S and Sivakumari, S},
  booktitle={2015 International Conference on Soft-Computing and Networks Security (ICSNS)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{sornsuwit2015intrusion,
  title={Intrusion detection model based on ensemble learning for U2R and R2L attacks},
  author={Sornsuwit, Ployphan and Jaiyen, Saichon},
  booktitle={2015 7th international conference on information technology and electrical engineering (ICITEE)},
  pages={354--359},
  year={2015},
  organization={IEEE}
}




@inproceedings{gaikwad2015intrusion,
  title={Intrusion detection system using bagging ensemble method of machine learning},
  author={Gaikwad, DP and Thool, Ravindra C},
  booktitle={2015 International Conference on Computing Communication Control and Automation},
  pages={291--295},
  year={2015},
  organization={IEEE}
}


@inproceedings{sreenath2015intrusion,
  title={Intrusion detection system using bagging ensemble selection},
  author={Sreenath, M and Udhayan, J},
  booktitle={2015 IEEE International Conference on Engineering and Technology (ICETECH)},
  pages={1--4},
  year={2015},
  organization={IEEE}
}

@inproceedings{ye2015network,
  title={Network intrusion classification based on extreme learning machine},
  author={Ye, Zhifan and Yu, Yuanlong},
  booktitle={2015 IEEE International Conference on Information and Automation},
  pages={1642--1647},
  year={2015},
  organization={IEEE}
}

@inproceedings{robinson2015ranking,
  title={Ranking of machine learning algorithms based on the performance in classifying DDoS attacks},
  author={Robinson, RR Rejimol and Thomas, Ciza},
  booktitle={2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)},
  pages={185--190},
  year={2015},
  organization={IEEE}
}

@inproceedings{alotaibi2016majority,
  title={A majority voting technique for wireless intrusion detection systems},
  author={Alotaibi, Bandar and Elleithy, Khaled},
  booktitle={2016 IEEE Long Island Systems, Applications and Technology Conference (LISAT)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{folino2016incremental,
  title={An incremental ensemble evolved by using genetic programming to efficiently detect drifts in cyber security datasets},
  author={Folino, Gianluigi and Pisani, Francesco Sergio and Sabatino, Pietro},
  booktitle={Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion},
  pages={1103--1110},
  year={2016}
}

@inproceedings{tama2016classifier,
  title={Classifier ensemble design with rotation forest to enhance attack detection of IDS in wireless network},
  author={Tama, Bayu Adhi and Rhee, Kyung-Hyune},
  booktitle={2016 11th Asia Joint Conference on Information Security (AsiaJCIS)},
  pages={87--91},
  year={2016},
  organization={IEEE}
}


@inproceedings{mehetrey2016collaborative,
  title={Collaborative ensemble-learning based intrusion detection systems for clouds},
  author={Mehetrey, Poonam and Shahriari, Behrooz and Moh, Melody},
  booktitle={2016 International Conference on Collaboration Technologies and Systems (CTS)},
  pages={404--411},
  year={2016},
  organization={IEEE}
}

@article{al2015data,
  title={Data randomization and cluster-based partitioning for botnet intrusion detection},
  author={Al-Jarrah, Omar Y and Alhussein, Omar and Yoo, Paul D and Muhaidat, Sami and Taha, Kamal and Kim, Kwangjo},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={8},
  pages={1796--1806},
  year={2015},
  publisher={IEEE}
}

@article{alez2015different,
  title={Different approaches for the detection of SSH anomalous connections},
  author={Gonzalez, S and Herrero, A and Sedano, J and Zurutuza, Urko and Corchado, E},
  year={2015}
}

@inproceedings{aburomman2016ensemble,
  title={Ensemble of binary SVM classifiers based on PCA and LDA feature extraction for intrusion detection},
  author={Aburomman, Abdulla Amin and Reaz, Mamun Bin Ibne},
  booktitle={2016 IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)},
  pages={636--640},
  year={2016},
  organization={IEEE}
}

@inproceedings{kiranmai2016extenuate,
  title={Extenuate DDoS attacks in Cloud},
  author={Kiranmai, B and Damodaram, A},
  booktitle={2016 2nd International Conference on Applied and Theoretical Computing and Communication Technology (iCATccT)},
  pages={235--238},
  year={2016},
  organization={IEEE}
}

@inproceedings{wang2016research,
  title={Research on intrusion detection model using ensemble learning methods},
  author={Wang, Ying and Shen, Yongjun and Zhang, Guidong},
  booktitle={2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)},
  pages={422--425},
  year={2016},
  organization={IEEE}
}

@inproceedings{miller2017multi,
  title={Multi-perspective machine learning a classifier ensemble method for intrusion detection},
  author={Miller, Sean T and Busby-Earle, Curtis},
  booktitle={Proceedings of the 2017 International Conference on Machine Learning and Soft Computing},
  pages={7--12},
  year={2017}
}

@article{kamarudin2017logitboost,
  title={A logitboost-based algorithm for detecting known and unknown web attacks},
  author={Kamarudin, Muhammad Hilmi and Maple, Carsten and Watson, Tim and Safa, Nader Sohrabi},
  journal={IEEE Access},
  volume={5},
  pages={26190--26200},
  year={2017},
  publisher={IEEE}
}

@inproceedings{rajasekaran2017novel,
  title={A novel ensemble approach for effective intrusion detection system},
  author={Rajasekaran, M and Ayyasamy, A},
  booktitle={2017 Second International Conference on Recent Trends and Challenges in Computational Models (ICRTCCM)},
  pages={244--250},
  year={2017},
  organization={IEEE}
}

@inproceedings{chen2017novel,
  title={A novel unsupervised anomaly detection approach for intrusion detection system},
  author={Chen, Weiwei and Kong, Fangang and Mei, Feng and Yuan, Guiqin and Li, Bo},
  booktitle={2017 ieee 3rd international conference on big data security on cloud (bigdatasecurity), IEEE international conference on high performance and smart computing (hpsc), and IEEE international conference on intelligent data and security (ids)},
  pages={69--73},
  year={2017},
  organization={IEEE}
}

@inproceedings{tama2017improved,
  title={An improved model of anomaly detection using two-level classifier ensemble},
  author={Tama, Bayu Adhi and Patil, Akash Suresh and Rhee, Kyung-Hyune},
  booktitle={2017 12th Asia Joint Conference on Information Security (AsiaJCIS)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{primartha2017anomaly,
  title={Anomaly detection using random forest: A performance revisited},
  author={Primartha, Rifkie and Tama, Bayu Adhi},
  booktitle={2017 International conference on data and software engineering (ICoDSE)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}


@inproceedings{jabbar2017cluster,
  title={Cluster based ensemble classification for intrusion detection system},
  author={Jabbar, MA and Aluvalu, Rajanikanth and Reddy, S Sai Satyanarayana},
  booktitle={Proceedings of the 9th International Conference on Machine Learning and Computing},
  pages={253--257},
  year={2017}
}


@inproceedings{belouch2017comparison,
  title={Comparison of ensemble learning methods applied to network intrusion detection},
  author={Belouch, Mustapha and hadaj, Salah El},
  booktitle={Proceedings of the Second International Conference on Internet of things, Data and Cloud Computing},
  pages={1--4},
  year={2017}
}

@inproceedings{aravind2017design,
  title={Design of an intrusion detection system based on distance feature using ensemble classifier},
  author={Aravind, MA Mithun and Kalaiselvi, VKG},
  booktitle={2017 Fourth International Conference on Signal Processing, Communication and Networking (ICSCN)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{niranjan2017ebjrv,
  title={EBJRV: An Ensemble of Bagging, J48 and Random Committee by Voting for Efficient Classification of Intrusions},
  author={Niranjan, A and Prakash, Anusha and Veena, N and Geetha, M and Shenoy, P Deepa and Venugopal, KR},
  booktitle={2017 IEEE International WIE Conference on Electrical and Computer Engineering (WIECON-ECE)},
  pages={51--54},
  year={2017},
  organization={IEEE}
}

@inproceedings{garg2017enclass,
  title={EnClass: Ensemble-based classification model for network anomaly detection in massive datasets},
  author={Garg, Sahil and Singh, Amritpal and Batra, Shalini and Kumar, Neeraj and Obaidat, Mohammad S},
  booktitle={GLOBECOM 2017-2017 IEEE Global Communications Conference},
  pages={1--7},
  year={2017},
  organization={IEEE}
}


@inproceedings{reddy2017enhanced,
  title={Enhanced anomaly detection using ensemble support vector machine},
  author={Reddy, R Ravinder and Ramadevi, Y and Sunitha, KVN},
  booktitle={2017 International Conference on Big Data Analytics and Computational Intelligence (ICBDAC)},
  pages={107--111},
  year={2017},
  organization={IEEE}
}


@inproceedings{timvcenko2017ensemble,
  title={Ensemble classifiers for supervised anomaly based network intrusion detection},
  author={Tim{\v{c}}enko, Valentina and Gajin, Slavko},
  booktitle={2017 13th IEEE International Conference on Intelligent Computer Communication and Processing (ICCP)},
  pages={13--19},
  year={2017},
  organization={IEEE}
}


@inproceedings{mkuzangwe2017ensemble,
  title={Ensemble of classifiers based network intrusion detection system performance bound},
  author={Mkuzangwe, Nenekazi NP and Nelwamondo, Fulufhelo},
  booktitle={2017 4th International Conference on Systems and Informatics (ICSAI)},
  pages={970--974},
  year={2017},
  organization={IEEE}
}


@inproceedings{ludwig2017intrusion,
  title={Intrusion detection of multiple attack classes using a deep neural net ensemble},
  author={Ludwig, Simone A},
  booktitle={2017 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1--7},
  year={2017},
  organization={IEEE}
}


@inproceedings{ruoti2017intrusion,
  title={Intrusion detection with unsupervised heterogeneous ensembles using cluster-based normalization},
  author={Ruoti, Scott and Heidbrink, Scott and O’Neill, Mark and Gustafson, Eric and Choe, Yung Ryn},
  booktitle={2017 IEEE International Conference on Web Services (ICWS)},
  pages={862--865},
  year={2017},
  organization={IEEE}
}

@inproceedings{tengl2018collaborative,
  title={A collaborative intrusion detection model using a novel optimal weight strategy based on genetic algorithm for ensemble classifier},
  author={Tengl, Shaohua and Zhang, Zhenhua and Teng, Luyao and Zhang, Wei and Zhu, Haibin and Fang, Xiaozhao and Fei, Lunke},
  booktitle={2018 IEEE 22nd International Conference on Computer Supported Cooperative Work in Design ((CSCWD))},
  pages={761--766},
  year={2018},
  organization={IEEE}
}

@inproceedings{yuan2018concept,
  title={A Concept Drift Based Ensemble Incremental Learning Approach for Intrusion Detection},
  author={Yuan, Xiaoming and Wang, Ran and Zhuang, Yi and Zhu, Kun and Hao, Jie},
  booktitle={2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
  pages={350--357},
  year={2018},
  organization={IEEE}
}

@inproceedings{sun2018double,
  title={A double-layer detection and classification approach for network attacks},
  author={Sun, Chong and Lv, Kun and Hu, Changzhen and Xie, Hui},
  booktitle={2018 27th International Conference on Computer Communication and Networks (ICCCN)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{gao2018novel,
  title={A novel semi-supervised learning approach for network intrusion detection on cloud-based robotic system},
  author={Gao, Ying and Liu, Yu and Jin, Yaqia and Chen, Juequan and Wu, Hongrui},
  journal={IEEE Access},
  volume={6},
  pages={50927--50938},
  year={2018},
  publisher={IEEE}
}

@inproceedings{gautam2018ensemble,
  title={An Ensemble Approach for Intrusion Detection System Using Machine Learning Algorithms},
  author={Gautam, Rohit Kumar Singh and Doegar, Er Amit},
  booktitle={2018 8th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={14--15},
  year={2018},
  organization={IEEE}
}

@inproceedings{vaca2018ensemble,
  title={An ensemble learning based Wi-Fi network intrusion detection system (WNIDS)},
  author={Vaca, Francisco D and Niyaz, Quamar},
  booktitle={2018 IEEE 17th International Symposium on Network Computing and Applications (NCA)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}


@article{shen2018ensemble,
  title={An ensemble method based on selection using bat algorithm for intrusion detection},
  author={Shen, Yanping and Zheng, Kangfeng and Wu, Chunhua and Zhang, Mingwu and Niu, Xinxin and Yang, Yixian},
  journal={The Computer Journal},
  volume={61},
  number={4},
  pages={526--538},
  year={2018},
  publisher={Oxford University Press}
}


@inproceedings{mirza2018computer,
  title={Computer network intrusion detection using various classifiers and ensemble learning},
  author={Mirza, Ali H},
  booktitle={2018 26th Signal Processing and Communications Applications Conference (SIU)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}



@article{marir2018distributed,
  title={Distributed abnormal behavior detection approach based on deep belief network and ensemble svm using spark},
  author={Marir, Naila and Wang, Huiqiang and Feng, Guangsheng and Li, Bingyang and Jia, Meijuan},
  journal={IEEE Access},
  volume={6},
  pages={59657--59671},
  year={2018},
  publisher={IEEE}
}



@inproceedings{abdullah2018improving,
  title={Improving Multiclass Classification in Intrusion Detection Using Clustered Linear Separator Analytics},
  author={Abdullah, Azween and Ponnan, Ramachandran and Asirvatham, David},
  booktitle={2018 8th International Conference on Intelligent Systems, Modelling and Simulation (ISMS)},
  pages={32--37},
  year={2018},
  organization={IEEE}
}


@inproceedings{pham2018improving,
  title={Improving performance of intrusion detection system using ensemble methods and feature selection},
  author={Pham, Ngoc Tu and Foo, Ernest and Suriadi, Suriadi and Jeffrey, Helen and Lahza, Hassan Fareed M},
  booktitle={Proceedings of the Australasian Computer Science Week Multiconference},
  pages={1--6},
  year={2018}
}


@inproceedings{zhang2018network,
  title={Network intrusion detection based on stacked sparse autoencoder and binary tree ensemble method},
  author={Zhang, Baoan and Yu, Yanhua and Li, Jie},
  booktitle={2018 IEEE International Conference on Communications Workshops (ICC Workshops)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}


@inproceedings{zwane2018performance,
  title={Performance Analysis of Machine Learning Classifiers for Intrusion Detection},
  author={Zwane, Skhumbuzo and Tarwireyi, Paul and Adigun, Matthew},
  booktitle={2018 International Conference on Intelligent and Innovative Computing Applications (ICONIC)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}


@inproceedings{muallem2018tddeht,
  title={TDDEHT: Threat Detection Using Distributed Ensembles of Hoeffding Trees on Streaming Cyber Datasets},
  author={Muallem, Asmah and Shetty, Sachin and Hong, Liang and Pan, Jan Wei},
  booktitle={MILCOM 2018-2018 IEEE Military Communications Conference (MILCOM)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}


@inproceedings{labonne2019cascade,
  title={A Cascade-structured Meta-Specialists Approach for Neural Network-based Intrusion Detection},
  author={Labonne, Maxime and Olivereau, Alexis and Polve, Baptiste and Zeghlache, Djamal},
  booktitle={2019 16th IEEE Annual Consumer Communications \& Networking Conference (CCNC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{liang2019clustering,
  title={A Clustering-SVM Ensemble Method for Intrusion Detection System},
  author={Liang, Dong and Liu, Qinrang and Zhao, Bo and Zhu, Zhihua and Liu, Dongpei},
  booktitle={2019 8th International Symposium on Next Generation Electronics (ISNE)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@article{gao2019adaptive,
  title={An Adaptive Ensemble Machine Learning Model for Intrusion Detection},
  author={Gao, Xianwei and Shan, Chun and Hu, Changzhen and Niu, Zequn and Liu, Zhen},
  journal={IEEE Access},
  volume={7},
  pages={82512--82521},
  year={2019},
  publisher={IEEE}
}

@article{moustafa2018ensemble,
  title={An ensemble intrusion detection technique based on proposed statistical flow features for protecting network traffic of internet of things},
  author={Moustafa, Nour and Turnbull, Benjamin and Choo, Kim-Kwang Raymond},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={3},
  pages={4815--4830},
  year={2018},
  publisher={IEEE}
}


@inproceedings{salo2019clustering,
  title={Clustering Enabled Classification using Ensemble Feature Selection for Intrusion Detection},
  author={Salo, Fadi and Injadat, MohammadNoor and Moubayed, Abdallah and Nassif, Ali Bou and Essex, Aleksander},
  booktitle={2019 International Conference on Computing, Networking and Communications (ICNC)},
  pages={276--281},
  year={2019},
  organization={IEEE}
}



@inproceedings{montalbo2019comparative,
  title={Comparative Analysis of Ensemble Learning Methods in Classifying Network Intrusions},
  author={Montalbo, Francis Jesmar P and Festijo, Enrique D},
  booktitle={2019 IEEE 9th International Conference on System Engineering and Technology (ICSET)},
  pages={431--436},
  year={2019},
  organization={IEEE}
}


@inproceedings{das2019ddos,
  title={DDoS Intrusion Detection Through Machine Learning Ensemble},
  author={Das, Saikat and Mahfouz, Ahmed M and Venugopal, Deepak and Shiva, Sajjan},
  booktitle={2019 IEEE 19th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},
  pages={471--477},
  year={2019},
  organization={IEEE}
}

@inproceedings{he2019ensemble,
  title={Ensemble Feature Selection for Improving Intrusion Detection Classification Accuracy},
  author={He, Wenhao and Li, Hongjiao and Li, Jinguo},
  booktitle={Proceedings of the 2019 International Conference on Artificial Intelligence and Computer Science},
  pages={28--33},
  year={2019}
}

@inproceedings{lu2019error,
  title={Error-correcting Ability based Collaborative Multi-Layer Selective Classifier Ensemble Model for Intrusion Detection},
  author={Lu, Limin and Teng, Shaohua and Zhang, Wei and Zhang, Zhenhua and Liu, Dongning and Fang, Xiaozhao},
  booktitle={2019 IEEE 23rd International Conference on Computer Supported Cooperative Work in Design (CSCWD)},
  pages={4--9},
  year={2019},
  organization={IEEE}
}

@article{binbusayyis2019identifying,
  title={Identifying and Benchmarking Key Features for Cyber Intrusion Detection: An Ensemble Approach},
  author={Binbusayyis, Adel and Vaiyapuri, Thavavel},
  journal={IEEE Access},
  volume={7},
  pages={106495--106513},
  year={2019},
  publisher={IEEE}
}


@inproceedings{illy2019securing,
  title={Securing fog-to-things environment using intrusion detection system based on ensemble learning},
  author={Illy, Poulmanogo and Kaddoum, Georges and Moreira, Christian Miranda and Kaur, Kuljeet and Garg, Sahil},
  booktitle={2019 IEEE Wireless Communications and Networking Conference (WCNC)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@inproceedings{hsu2019toward,
  title={Toward an Online Network Intrusion Detection System Based on Ensemble Learning},
  author={Hsu, Ying-Feng and He, ZhenYu and Tarutani, Yuya and Matsuoka, Morito},
  booktitle={2019 IEEE 12th International Conference on Cloud Computing (CLOUD)},
  pages={174--178},
  year={2019},
  organization={IEEE}
}


@article{tama2019tse,
  title={TSE-IDS: A Two-Stage Classifier Ensemble for Intelligent Anomaly-Based Intrusion Detection System},
  author={Tama, Bayu Adhi and Comuzzi, Marco and Rhee, Kyung-Hyune},
  journal={IEEE Access},
  volume={7},
  pages={94497--94507},
  year={2019},
  publisher={IEEE}
}

@article{kitchenham2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Kitchenham, Barbara and Charters, Stuart},
  year={2007},
  publisher={Citeseer}
}

@article{biolchini2005systematic,
  title={Systematic review in software engineering},
  author={Biolchini, Jorge and Mian, Paula Gomes and Natali, Ana Candida Cruz and Travassos, Guilherme Horta},
  journal={System Engineering and Computer Science Department COPPE/UFRJ, Technical Report ES},
  volume={679},
  number={05},
  pages={45},
  year={2005}
}

@inproceedings{sokolova2006beyond,
  title={Beyond accuracy, F-score and ROC: a family of discriminant measures for performance evaluation},
  author={Sokolova, Marina and Japkowicz, Nathalie and Szpakowicz, Stan},
  booktitle={Australasian joint conference on artificial intelligence},
  pages={1015--1021},
  year={2006},
  organization={Springer}
}


@misc{sebastien2014handbook,
  title={Handbook of biometric anti-spoofing: trusted biometrics under spoofing attacks},
  author={Sebastien, Marcel and Nixon, Mark and Li, Stan},
  year={2014},
  publisher={Springer}
}


@book{rezende2003sistemas,
  title={Sistemas inteligentes: fundamentos e aplica{\c{c}}{\~o}es},
  author={Rezende, Solange Oliveira},
  year={2003},
  publisher={Editora Manole Ltda}
}

@article{sharma2016survey,
  title={A survey on decision tree algorithms of classification in data mining},
  author={Sharma, Himani and Kumar, Sunil},
  journal={International Journal of Science and Research (IJSR)},
  volume={5},
  number={4},
  pages={2094--2097},
  year={2016}
}

@misc{salzberg1994c4,
  title={C4. 5: Programs for machine learning by j. ross quinlan. morgan kaufmann publishers, inc., 1993},
  author={Salzberg, Steven L},
  year={1994},
  publisher={Kluwer Academic Publishers}
}

@inproceedings{quinlan1987decision,
  title={Decision trees as probabilistic classifiers},
  author={Quinlan, J Ross},
  booktitle={Proceedings of the Fourth International Workshop on Machine Learning},
  pages={31--37},
  year={1987},
  organization={Elsevier}
}

@article{tchaye2020new,
  title={A new hashing based nearest neighbors selection technique for big datasets},
  author={Tchaye-Kondi, Jude and Zhai, Yanlong and Zhu, Liehuang},
  journal={arXiv preprint arXiv:2004.02290},
  year={2020}
}

@article{deng2016efficient,
  title={Efficient kNN classification algorithm for big data},
  author={Deng, Zhenyun and Zhu, Xiaoshu and Cheng, Debo and Zong, Ming and Zhang, Shichao},
  journal={Neurocomputing},
  volume={195},
  pages={143--148},
  year={2016},
  publisher={Elsevier}
}

@misc{renatotinos,
author = {Tinós, Renato},
title = {Perceptron Multicamadas},
howpublished = {\url{https://edisciplinas.usp.br/pluginfile.php/4445475/mod_resource/content/1/rn_5_mlp_1.pdf}},
month = {},
year = {2020},
note = {(Acesso em 04/15/2020)}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@book{mueller2019aprendizado,
  title={Aprendizado de M{\'a}quina Para Leigos},
  author={Mueller, J.P. and Massaron, L.},
  isbn={9788550809250},
  series={Para Leigos},
  url={https://books.google.com.br/books?id=FyaWDwAAQBAJ},
  year={2019},
  publisher={Alta Books}
}

@book{baeza2013recuperaccao,
  title={Recupera{\c{c}}{\~a}o de Informa{\c{c}}{\~a}o-: Conceitos e Tecnologia das M{\'a}quinas de Busca},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier},
  year={2013},
  publisher={Bookman Editora}
}

@misc{ADeeperD,
author = {Saporito, Gerry},
title = {A Deeper Dive into the NSL-KDD Data Set - Towards Data Science},
howpublished = {\url{https://towardsdatascience.com/a-deeper-dive-into-the-nsl-kdd-data-set-15c753364657}},
month = {Sep},
year = {2019},
note = {(Accesso em 21/04/2020)}
}

@article{staudemeyer2014extracting,
  title={Extracting salient features for network intrusion detection using machine learning methods},
  author={Staudemeyer, Ralf C and Omlin, Christian W},
  journal={South African computer journal},
  volume={52},
  number={1},
  pages={82--96},
  year={2014},
  publisher={South African Computer Society (SAICSIT)}
}

@article{harb2011selecting,
  title={Selecting optimal subset of features for intrusion detection systems},
  author={Harb, Hany M and Zaghrot, Afaf A and Gomaa, Mohamed A and Desuky, Abeer S},
  year={2011},
  publisher={Research India Publications}
}

@article{wahba2015improving,
  title={Improving the performance of multi-class intrusion detection systems using feature reduction},
  author={Wahba, Yasmen and ElSalamouny, Ehab and ElTaweel, Ghada},
  journal={arXiv preprint arXiv:1507.06692},
  year={2015}
}

@article{wolpert1992stacked,
  title={Stacked generalization},
  author={Wolpert, David H},
  journal={Neural networks},
  volume={5},
  number={2},
  pages={241--259},
  year={1992},
  publisher={Elsevier}
}

@article{agarwal2020stacking,
  title={A-Stacking and A-Bagging: Adaptive versions of ensemble learning algorithms for spoof fingerprint detection},
  author={Agarwal, Shivang and Chowdary, C Ravindranath},
  journal={Expert Systems with Applications},
  volume={146},
  pages={113160},
  year={2020},
  publisher={Elsevier}
}

@article{dvzeroski2004combining,
  title={Is combining classifiers with stacking better than selecting the best one?},
  author={D{\v{z}}eroski, Saso and {\v{Z}}enko, Bernard},
  journal={Machine learning},
  volume={54},
  number={3},
  pages={255--273},
  year={2004},
  publisher={Springer}
}

@misc{tds-rocca,
author = {Rocca, Joseph},
title = {Ensemble methods: bagging, boosting and stacking - Towards Data Science},
howpublished = {\url{https://towardsdatascience.com/ensemble-methods-bagging-boosting-and-stacking-c9214a10a205}},
month = {},
year = {2019},
note = {(Accesso en 23/04/2020)}
}

@incollection{fraimovich2020role,
  title={The Role of Information and Digital Resources in Regional Development},
  author={Fraimovich, Denis Yu and Donichev, Oleg A and Grachev, Sergey A and Gundorova, Marina A},
  booktitle={Growth Poles of the Global Economy: Emergence, Changes and Future Perspectives},
  pages={1305--1316},
  year={2020},
  publisher={Springer}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={icml},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Citeseer}
}

@article{ganapathy2012intelligent,
  title={Intelligent agent-based intrusion detection system using enhanced multiclass SVM},
  author={Ganapathy, Sannasi and Yogesh, P and Kannan, Arputharaj},
  journal={Computational intelligence and neuroscience},
  volume={2012},
  year={2012},
  publisher={Hindawi}
}





@article{zyblewski2020novel,
  title={Novel clustering-based pruning algorithms},
  author={Zyblewski, Pawe{\l} and Wo{\'z}niak, Micha{\l}},
  journal={Pattern Analysis and Applications},
  pages={1--10},
  year={2020},
  publisher={Springer}
}

@article{herrera2020framework,
  title={A framework for quality control of corpus callosum segmentation in large-scale studies},
  author={Herrera, William Garcia and Pereira, Mariana and Bento, Mariana and Lapa, Aline Tamires and Appenzeller, Simone and Rittner, Leticia},
  journal={Journal of neuroscience methods},
  volume={334},
  pages={108593},
  year={2020},
  publisher={Elsevier}
}

@article{martinez2008analysis,
  title={An analysis of ensemble pruning techniques based on ordered aggregation},
  author={Mart{\'\i}nez-Mu{\~n}oz, Gonzalo and Hern{\'a}ndez-Lobato, Daniel and Su{\'a}rez, Alberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={31},
  number={2},
  pages={245--259},
  year={2008},
  publisher={IEEE}
}

@inproceedings{margineantu1997pruning,
  title={Pruning adaptive boosting},
  author={Margineantu, Dragos D and Dietterich, Thomas G},
  booktitle={ICML},
  volume={97},
  pages={211--218},
  year={1997},
  organization={Citeseer}
}

@inproceedings{martinez2004aggregation,
  title={Aggregation ordering in bagging},
  author={Mart{\i}nez-Munoz, Gonzalo and Su{\'a}rez, Alberto},
  booktitle={Proc. of the IASTED International Conference on Artificial Intelligence and Applications},
  pages={258--263},
  year={2004},
  organization={Citeseer}
}

@inproceedings{martinez2006pruning,
  title={Pruning in ordered bagging ensembles},
  author={Mart{\'\i}nez-Mu{\~n}oz, Gonzalo and Su{\'a}rez, Alberto},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={609--616},
  year={2006}
}

@article{martinez2007using,
  title={Using boosting to prune bagging ensembles},
  author={Mart{\'\i}nez-Mu{\~n}oz, Gonzalo and Su{\'a}rez, Alberto},
  journal={Pattern Recognition Letters},
  volume={28},
  number={1},
  pages={156--165},
  year={2007},
  publisher={Elsevier}
}

@article{zhou2002ensembling,
  title={Ensembling neural networks: many could be better than all},
  author={Zhou, Zhi-Hua and Wu, Jianxin and Tang, Wei},
  journal={Artificial intelligence},
  volume={137},
  number={1-2},
  pages={239--263},
  year={2002},
  publisher={Elsevier}
}


@inproceedings{hernandez2006pruning,
  title={Pruning in ordered regression bagging ensembles},
  author={Hern{\'a}ndez-Lobato, Daniel and Mart{\'\i}nez-Mu{\~n}oz, Gonzalo and Su{\'a}rez, Alberto},
  booktitle={The 2006 IEEE International Joint Conference on Neural Network Proceedings},
  pages={1266--1273},
  year={2006},
  organization={IEEE}
}


@article{martinez2008analysis,
  title={An analysis of ensemble pruning techniques based on ordered aggregation},
  author={Mart{\'\i}nez-Mu{\~n}oz, Gonzalo and Hern{\'a}ndez-Lobato, Daniel and Su{\'a}rez, Alberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={31},
  number={2},
  pages={245--259},
  year={2008},
  publisher={IEEE}
}


@article{chen2009predictive,
  title={Predictive ensemble pruning by expectation propagation},
  author={Chen, Huanhuan and Ti{\v{n}}o, Peter and Yao, Xin},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={21},
  number={7},
  pages={999--1013},
  year={2009},
  publisher={IEEE}
}


@inproceedings{jiang2016novel,
  title={A novel Bayesian ensemble pruning method},
  author={Jiang, Zhengshen and Liu, Hongzhi and Fu, Bin and Wu, Zhonghai},
  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},
  pages={1205--1212},
  year={2016},
  organization={IEEE}
}


@article{guo2018margin,
  title={Margin \& diversity based ordering ensemble pruning},
  author={Guo, Huaping and Liu, Hongbing and Li, Ran and Wu, Changan and Guo, Yibo and Xu, Mingliang},
  journal={Neurocomputing},
  volume={275},
  pages={237--246},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{khorashadi2020novel,
  title={A Novel Pruning Approach for Bagging Ensemble Regression Based on Sparse Representation},
  author={Khorashadi-Zadeh, Amir Ehsan and Babaie-Zadeh, Massoud and Jutten, Christian},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4032--4036},
  year={2020},
  organization={IEEE}
}

@article{cao2018optimizing,
  title={Optimizing multi-sensor deployment via ensemble pruning for wearable activity recognition},
  author={Cao, Jingjing and Li, Wenfeng and Ma, Congcong and Tao, Zhiwen},
  journal={Information Fusion},
  volume={41},
  pages={68--79},
  year={2018},
  publisher={Elsevier}
}

@article{aggarwal2014data,
  title={Data Classification: Algorithms and Applications, ser},
  author={Aggarwal, C},
  journal={Frontiers in physics. Chapman and Hall/CRC},
  year={2014}
}

@inproceedings{kyatham2020novel,
  title={A Novel Approach for Network Intrusion Detection using Probability Parameter to Ensemble Machine Learning Models},
  author={Kyatham, Aditya S and Nichal, Malhar A and Deore, Bhushan S},
  booktitle={2020 Fourth International Conference on Computing Methodologies and Communication (ICCMC)},
  pages={608--613},
  year={2020},
  organization={IEEE}
}

@inproceedings{lower2020study,
  title={A Study of Ensemble Methods for Cyber Security},
  author={Lower, Nicholas and Zhan, Felix},
  booktitle={2020 10th Annual Computing and Communication Workshop and Conference (CCWC)},
  pages={1001--1009},
  year={2020},
  organization={IEEE}
}

@inproceedings{olasehinde2020evaluation,
  title={Evaluation Of Selected Meta Learning Algorithms For The Prediction Improvement Of Network Intrusion Detection System},
  author={Olasehinde, Olayemi Oladimeji and Johnson, Olanrewaju Victor and Olayemi, Olufunke Catherine},
  booktitle={2020 International Conference in Mathematics, Computer Engineering and Computer Science (ICMCECS)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}




@article{alkadi2020deep,
  title={A Deep Blockchain Framework-enabled Collaborative Intrusion Detection for Protecting IoT and Cloud Networks},
  author={Alkadi, Osama and Moustafa, Nour and Turnbull, Benjamin and Choo, Kim-Kwang Raymond},
  journal={IEEE Internet of Things Journal},
  year={2020},
  publisher={IEEE}
}






@inproceedings{folino2020p2p,
  title={A p2p environment to validate ensemble-based approaches in the cybersecurity domain},
  author={Folino, Francesco and Folino, Gianluigi and Pontieri, Luigi},
  booktitle={2020 28th Euromicro International Conference on Parallel, Distributed and Network-Based Processing (PDP)},
  pages={344--351},
  year={2020},
  organization={IEEE}
}


@article{tama2020enhanced,
  title={An Enhanced Anomaly Detection in Web Traffic Using a Stack of Classifier Ensemble},
  author={Tama, Bayu Adhi and Nkenyereye, Lewis and Islam, SM Riazul and Kwak, Kyung-Sup},
  journal={IEEE Access},
  volume={8},
  pages={24120--24134},
  year={2020},
  publisher={IEEE}
}


@article{jiang2020network,
  title={Network Intrusion Detection Based on PSO-Xgboost Model},
  author={Jiang, Hui and He, Zheng and Ye, Gang and Zhang, Huyin},
  journal={IEEE Access},
  volume={8},
  pages={58392--58401},
  year={2020},
  publisher={IEEE}
}

@article{kuncheva2003measures,
  title={Measures of diversity in classifier ensembles and their relationship with the ensemble accuracy},
  author={Kuncheva, Ludmila I and Whitaker, Christopher J},
  journal={Machine learning},
  volume={51},
  number={2},
  pages={181--207},
  year={2003},
  publisher={Springer}
}

@article{cicids_stiawan2020cicids,
  title={CICIDS-2017 Dataset Feature Analysis With Information Gain for Anomaly Detection},
  author={Stiawan, Deris and Idris, Mohd Yazid Bin and Bamhdi, Alwi M and Budiarto, Rahmat and others},
  journal={IEEE Access},
  volume={8},
  pages={132911--132921},
  year={2020},
  publisher={IEEE}
}

@article{cicids_panigrahi2018detailed,
  title={A detailed analysis of CICIDS2017 dataset for designing Intrusion Detection Systems},
  author={Panigrahi, Ranjit and Borah, Samarjeet},
  journal={International Journal of Engineering \& Technology},
  volume={7},
  number={3.24},
  pages={479--482},
  year={2018}
}

